tuj90887@gpu:~/fl-grouping$ python3 test.py
Files already downloaded and verified
Files already downloaded and verified
[50 50 50 50 50 50 50 50 50 50]
[50 50 50 50 50 50 50 50 50 50]
[50 50 50 50 50 50 50 50 50 50]
Number of data on selected clients: 24850
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
lr: 0.500000 -> 0.050000
accuracy, loss, training loss at round 0: 0.19400, 0.00220, 0.01228
accuracy, loss, training loss at round 1: 0.29780, 0.00192, 0.01124
accuracy, loss, training loss at round 2: 0.31490, 0.00186, 0.01044
accuracy, loss, training loss at round 3: 0.33090, 0.00183, 0.00988
accuracy, loss, training loss at round 4: 0.34270, 0.00180, 0.00946
lr: 0.050000 -> 0.005000
accuracy, loss, training loss at round 5: 0.36980, 0.00175, 0.01788
accuracy, loss, training loss at round 6: 0.36950, 0.00175, 0.01740
accuracy, loss, training loss at round 7: 0.36930, 0.00175, 0.01703
accuracy, loss, training loss at round 8: 0.37160, 0.00175, 0.01662
accuracy, loss, training loss at round 9: 0.37390, 0.00174, 0.01632
tuj90887@gpu:~/fl-grouping$
