
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/selection/low_std_rand_accu0', 'result_file_loss': './cifar/selection/low_std_rand_loss0', 'comment': 'single server iid_and_noniid no grouping, random selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID_AND_NON_IID: 4>, 'iid_proportion': 0.5}
0.10000 0.09840 0.07850 0.08350 0.08660 0.12880 0.12760 0.13010 0.12870 0.12510 0.12960 0.12780 0.15570 0.16260 0.16810 0.16890 0.16790 0.16770 0.17430 0.17340 0.17440 0.17670 0.17560 0.18200 0.18730 0.19390 0.18210 0.19660 0.19510 0.19550 0.19710 0.19460 0.19700 0.19470 0.19750 0.19840 0.19760 0.20140 0.19970 0.20260 0.20630 0.20460 0.20420 0.20610 0.20730 0.20710 0.20890 0.20890 0.21110 0.20910 0.20900 0.21000 0.21040 0.20990 0.20980 0.20860 0.20880 0.20950 0.20910 0.21020 0.21010 0.20810 0.20850 0.20770 0.20830 0.20920 0.20940 0.20870 0.20850 0.20790 0.20810 0.20720 0.20670 0.20730 0.20810 0.20820 0.20880 0.20770 0.20780 0.20610 0.20730 0.20700 0.20790 0.20760 0.20730 0.20750 0.20760 0.20920 0.20860 0.20890 0.20840 0.20750 0.20780 0.20670 0.20680 0.20700 0.20650 0.20680 0.20660 0.20600 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/selection/low_std_rand_accu0', 'result_file_loss': './cifar/selection/low_std_rand_loss0', 'comment': 'longer reselect interval', 'selection_mode': <SelectionMode.LOW_STD_RANDOM: 8>, 'reselect_interval': 20, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID_AND_NON_IID: 4>, 'iid_proportion': 0.5}
0.10050 0.10000 0.09590 0.08850 0.11470 0.15440 0.16820 0.16770 0.16470 0.17180 0.17190 0.17650 0.18790 0.19360 0.19240 0.19870 0.19940 0.20140 0.20260 0.20030 0.20500 0.20610 0.20590 0.20650 0.20710 0.20330 0.20520 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/selection/low_std_rand_accu0', 'result_file_loss': './cifar/selection/low_std_rand_loss0', 'comment': 'longer reselect interval', 'selection_mode': <SelectionMode.LOW_STD_RANDOM: 8>, 'reselect_interval': 20, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID_AND_NON_IID: 4>, 'iid_proportion': 0.5}
0.10000 0.10000 0.10730 0.15120 0.15570 0.11940 0.12440 0.13550 0.14260 0.15490 0.16000 0.16780 0.17920 0.18840 0.19480 0.20340 0.20870 0.21530 0.22250 0.22950 0.23740 0.24310 0.24960 0.25810 0.26720 0.27300 0.28290 0.29060 0.29530 0.30320 0.30670 0.31500 0.32180 0.32480 0.32780 0.33380 0.33720 0.34190 0.34440 0.34660 0.35150 0.35810 0.35850 0.35870 0.36030 0.36190 0.36460 0.36830 0.37060 0.36810 0.37090 0.37240 0.37610 0.37740 0.37780 0.37810 0.37880 0.37970 0.37870 0.38020 0.37940 0.37880 0.37950 0.38080 0.38160 0.38180 0.38130 0.38260 0.38230 0.38380 0.38400 0.38370 0.38340 0.38430 0.38500 0.38550 0.38580 0.38560 0.38570 0.38580 0.38430 0.38470 0.38660 0.38610 0.38770 0.38710 0.38690 0.38770 0.38790 0.38880 0.38910 0.38870 0.38970 0.39160 0.39220 0.39190 0.39160 0.39380 0.39390 0.39340 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/selection/low_std_rand_accu0', 'result_file_loss': './cifar/selection/low_std_rand_loss0', 'comment': 'longer reselect interval', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID_AND_NON_IID: 4>, 'iid_proportion': 0.5}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/selection/low_std_rand_accu0', 'result_file_loss': './cifar/selection/low_std_rand_loss0', 'comment': 'longer reselect interval', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID_AND_NON_IID: 4>, 'iid_proportion': 0.5}
0.10000 0.10000 0.11260 0.10000 0.09760 0.10020 0.10320 0.10540 0.10780 0.11510 0.11840 0.12020 0.14590 0.15470 0.16670 0.17150 0.17690 0.18490 0.19260 0.19620 0.20200 0.21130 0.21470 0.22130 0.22970 0.23670 0.24340 0.24440 0.24480 0.25170 0.25560 0.25940 0.26370 0.26860 0.27540 0.27310 0.27240 0.27470 0.27470 0.27970 0.28420 0.29000 0.29200 0.29560 0.30240 0.30460 0.30460 0.31000 0.31250 0.31580 0.31780 0.31650 0.31850 0.32030 0.32230 0.32350 0.32390 0.32400 0.32300 0.32300 0.32340 0.32390 0.32290 0.32460 0.32570 0.32610 0.32710 0.32640 0.32730 0.32780 0.32820 0.32780 0.32770 0.32790 0.32820 0.32810 0.32840 0.32950 0.33020 0.33180 0.33190 0.33190 0.33250 0.33170 0.33070 0.33170 0.33270 0.33400 0.33290 0.33280 0.33400 0.33470 0.33500 0.33440 0.33580 0.33540 0.33640 0.33570 0.33630 0.33720 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/selection/low_std_rand_accu0', 'result_file_loss': './cifar/selection/low_std_rand_loss0', 'comment': 'longer reselect interval', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID_AND_NON_IID: 4>, 'iid_proportion': 0.5}
0.10000 0.11150 0.11850 0.18090 0.17050 0.19110 0.21180 0.22200 0.22630 0.24400 0.25670 0.26890 0.27480 0.28020 0.28670 0.28880 0.29510 0.29830 0.29860 0.29730 0.30210 0.30500 0.30770 0.31370 0.31600 0.31740 0.32240 0.32560 0.32900 0.33600 0.33920 0.34340 0.34700 0.34800 0.35190 0.35310 0.35480 0.36080 0.36050 0.36370 0.36270 0.36860 0.36780 0.37120 0.37410 0.37530 0.37650 0.37630 0.37800 0.37900 0.37910 0.38290 0.38410 0.38390 0.38440 0.38430 0.38530 0.38440 0.38470 0.38550 0.38620 0.38580 0.38530 0.38500 0.38500 0.38570 0.38640 0.38730 0.38770 0.38700 0.38760 0.38810 0.38900 0.38750 0.38850 0.38950 0.38980 0.38900 0.38900 0.39010 0.39020 0.39180 0.39280 0.39320 0.39340 0.39280 0.39280 0.39330 0.39380 0.39470 0.39510 0.39560 0.39480 0.39380 0.39420 0.39620 0.39580 0.39650 0.39750 0.39570 