
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/selection/low_std_rand_accu0', 'result_file_loss': './cifar/selection/low_std_rand_loss0', 'comment': 'single server iid_and_noniid no grouping, random selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID_AND_NON_IID: 4>, 'iid_proportion': 0.5}
3.42055 0.45033 0.00745 0.00343 0.00287 0.00485 0.00443 0.00575 0.00456 0.00815 0.00763 0.00980 0.00838 0.00674 0.00637 0.00608 0.00607 0.00752 0.00531 0.00562 0.00501 0.00591 0.00556 0.00659 0.01506 0.01248 0.01731 0.01137 0.00961 0.01041 0.01036 0.01138 0.01075 0.01111 0.00994 0.01113 0.01116 0.01210 0.01023 0.01063 0.00994 0.01071 0.01070 0.00993 0.01037 0.00993 0.00978 0.01010 0.00976 0.01019 0.00938 0.00924 0.00932 0.00952 0.00973 0.00993 0.00997 0.01006 0.01009 0.01006 0.01010 0.01010 0.01014 0.01024 0.01018 0.01020 0.01026 0.01027 0.01028 0.01025 0.01029 0.01038 0.01039 0.01038 0.01041 0.01051 0.01050 0.01057 0.01056 0.01065 0.01060 0.01054 0.01061 0.01059 0.01054 0.01056 0.01057 0.01052 0.01044 0.01047 0.01050 0.01052 0.01053 0.01051 0.01036 0.01045 0.01042 0.01040 0.01045 0.01056 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/selection/low_std_rand_accu0', 'result_file_loss': './cifar/selection/low_std_rand_loss0', 'comment': 'longer reselect interval', 'selection_mode': <SelectionMode.LOW_STD_RANDOM: 8>, 'reselect_interval': 20, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID_AND_NON_IID: 4>, 'iid_proportion': 0.5}
2.16408 0.20225 0.04394 0.02506 0.02027 0.01285 0.00881 0.00510 0.00440 0.00393 0.00399 0.00378 0.00348 0.00324 0.00315 0.00313 0.00329 0.00342 0.00367 0.00385 0.00376 0.00370 0.00374 0.00377 0.00373 0.00393 0.00399 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/selection/low_std_rand_accu0', 'result_file_loss': './cifar/selection/low_std_rand_loss0', 'comment': 'longer reselect interval', 'selection_mode': <SelectionMode.LOW_STD_RANDOM: 8>, 'reselect_interval': 20, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID_AND_NON_IID: 4>, 'iid_proportion': 0.5}
2.14454 0.12254 0.01258 0.00473 0.00262 0.00243 0.00235 0.00232 0.00229 0.00226 0.00225 0.00223 0.00221 0.00220 0.00218 0.00216 0.00214 0.00212 0.00210 0.00208 0.00206 0.00204 0.00203 0.00201 0.00199 0.00197 0.00195 0.00193 0.00191 0.00189 0.00187 0.00186 0.00184 0.00183 0.00181 0.00180 0.00179 0.00179 0.00179 0.00177 0.00176 0.00175 0.00174 0.00173 0.00173 0.00172 0.00172 0.00171 0.00171 0.00170 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00167 0.00167 0.00167 0.00167 0.00167 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/selection/low_std_rand_accu0', 'result_file_loss': './cifar/selection/low_std_rand_loss0', 'comment': 'longer reselect interval', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID_AND_NON_IID: 4>, 'iid_proportion': 0.5}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/selection/low_std_rand_accu0', 'result_file_loss': './cifar/selection/low_std_rand_loss0', 'comment': 'longer reselect interval', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID_AND_NON_IID: 4>, 'iid_proportion': 0.5}
16.58602 0.17263 0.00877 0.00425 0.00238 0.00235 0.00233 0.00231 0.00230 0.00229 0.00228 0.00227 0.00225 0.00223 0.00222 0.00220 0.00218 0.00217 0.00215 0.00214 0.00213 0.00211 0.00209 0.00207 0.00206 0.00205 0.00203 0.00201 0.00199 0.00198 0.00196 0.00195 0.00194 0.00193 0.00192 0.00191 0.00190 0.00189 0.00189 0.00188 0.00187 0.00186 0.00186 0.00185 0.00184 0.00184 0.00183 0.00183 0.00183 0.00182 0.00182 0.00182 0.00181 0.00181 0.00181 0.00181 0.00181 0.00180 0.00180 0.00180 0.00180 0.00180 0.00180 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00178 0.00178 0.00178 0.00178 0.00178 0.00178 0.00178 0.00178 0.00178 0.00178 0.00177 0.00177 0.00177 0.00177 0.00177 0.00177 0.00177 0.00177 0.00177 0.00177 0.00177 0.00177 0.00177 0.00176 0.00176 0.00176 0.00176 0.00176 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/selection/low_std_rand_accu0', 'result_file_loss': './cifar/selection/low_std_rand_loss0', 'comment': 'longer reselect interval', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID_AND_NON_IID: 4>, 'iid_proportion': 0.5}
6.26428 0.08440 0.01205 0.00412 0.00296 0.00242 0.00230 0.00217 0.00210 0.00205 0.00202 0.00200 0.00198 0.00197 0.00196 0.00195 0.00193 0.00192 0.00191 0.00190 0.00189 0.00188 0.00188 0.00187 0.00185 0.00184 0.00183 0.00182 0.00182 0.00181 0.00180 0.00178 0.00178 0.00177 0.00176 0.00176 0.00175 0.00174 0.00174 0.00173 0.00173 0.00173 0.00172 0.00172 0.00172 0.00171 0.00171 0.00170 0.00171 0.00170 0.00170 0.00170 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00167 0.00167 0.00167 0.00167 0.00167 0.00167 0.00167 0.00167 0.00167 0.00167 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 