{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
0.37980 0.42040 0.52670 0.62460 0.71950 0.69280 0.72660 0.72480 0.72190 0.72600 0.72490 0.72650 0.72140 0.72040 0.72040 0.72070 0.71980 0.71770 0.71580 0.71400 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 47000, group num =    10 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 46000, group num =    10 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 45500, group num =    10 
0.62380 0.75190 0.82170 0.84600 0.85890 "merged small groups"
