{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 45500, group num =    10 
0.62380 0.75190 0.82170 0.84600 0.85890 "merged small groups"
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 47500, group num = 10, group size: 10 
0.51480 0.66270 0.73010 0.78340 0.81560 0.82960 0.84290 0.85420 0.85620 0.86000 0.86330 0.86190 0.86210 0.86260 0.86170 0.86310 0.86180 0.86470 0.86360 0.86370 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 3, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 3, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 44000, group num =  3, group size: 29 
0.48270 0.63160 0.71970 0.76120 0.80240 0.82440 0.84100 0.84940 0.85530 0.85640 0.85810 0.85800 0.85730 0.85800 0.85690 0.85820 0.85830 0.85840 0.85700 0.85500 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 46000, group num =  1, group size: 92 
0.50740 0.61750 0.71870 0.77790 0.82110 0.83430 0.84340 0.85400 0.86100 0.86090 0.86810 0.86520 0.86470 0.86490 0.86430 0.86220 0.86360 0.86330 0.86110 0.86430 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 1, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 44500, group num = 10, group size:  9 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 1, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 45000, group num = 10, group size:  8 
0.50500 0.64720 0.72030 0.76680 0.79400 0.82160 0.82920 0.83970 0.85040 0.85500 0.85530 0.85410 0.85330 0.85480 0.85360 0.85490 0.85580 0.85540 0.85550 0.85640 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 3, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 42000, group num = 10, group size:  8 
0.43150 0.59020 0.67340 0.75480 0.79840 0.82110 0.84030 0.84990 0.85830 0.86180 0.86330 0.86170 0.86020 0.85990 0.85920 0.85920 0.85750 0.86130 0.85910 0.86030 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 42500, group num = 10, group size:  8 
0.44200 0.59870 0.67860 0.73550 0.77430 0.80350 0.81570 0.82780 0.83470 0.83950 0.84910 0.84690 0.84610 0.84670 0.84600 0.84480 0.84550 0.84330 0.84650 0.84600 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 45000, group num = 10, group size:  8 
0.45340 0.61020 0.68490 0.74550 0.79470 0.81930 0.83360 0.84290 0.84530 0.85270 0.85550 0.85360 0.85610 0.85470 0.85580 0.85560 0.85350 0.85330 0.85540 0.85690 
