{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 1, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
0.35580 0.41550 0.50180 0.59020 0.67910 0.72270 0.71910 0.63350 0.72920 0.75230 0.74600 0.74390 0.73960 0.74060 0.74180 0.73830 0.73940 0.73670 0.73790 0.74050 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 1, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 1, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 1, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 1, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 1, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 1, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 1, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 1, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
