{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 2, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
0.00343 0.00262 0.00221 0.00198 0.00173 0.00192 0.00143 0.00141 0.00142 0.00143 0.00133 0.00137 0.00137 0.00139 0.00141 0.00141 0.00144 0.00144 0.00144 0.00146 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 2, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 2, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 2, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 2, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 2, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 2, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 2, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 3, 'simulation_index': 2, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
