Total data num = 45500, group num =    10 
0.00208 0.00141 0.00107 0.00093 0.00087 {'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}

{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 47500, group num = 10, group size: 10 
0.00274 0.00199 0.00163 0.00133 0.00115 0.00105 0.00097 0.00090 0.00087 0.00085 0.00081 0.00081 0.00082 0.00081 0.00082 0.00081 0.00081 0.00081 0.00081 0.00082 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 3, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 3, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 44000, group num =  3, group size: 29 
0.00291 0.00216 0.00170 0.00143 0.00119 0.00107 0.00097 0.00093 0.00086 0.00085 0.00083 0.00083 0.00084 0.00084 0.00084 0.00084 0.00084 0.00084 0.00084 0.00086 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 46000, group num =  1, group size: 92 
0.00280 0.00220 0.00168 0.00136 0.00112 0.00101 0.00093 0.00087 0.00083 0.00082 0.00077 0.00077 0.00078 0.00078 0.00078 0.00079 0.00078 0.00079 0.00079 0.00079 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 1, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 44500, group num = 10, group size:  9 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 1, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 45000, group num = 10, group size:  8 
0.00284 0.00208 0.00166 0.00139 0.00121 0.00107 0.00099 0.00094 0.00089 0.00085 0.00084 0.00084 0.00084 0.00084 0.00084 0.00085 0.00085 0.00085 0.00085 0.00085 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 3, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 42000, group num = 10, group size:  8 
0.00315 0.00240 0.00192 0.00149 0.00122 0.00107 0.00096 0.00091 0.00085 0.00082 0.00081 0.00082 0.00082 0.00082 0.00083 0.00083 0.00084 0.00084 0.00084 0.00084 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 42500, group num = 10, group size:  8 
0.00312 0.00228 0.00185 0.00155 0.00135 0.00119 0.00110 0.00103 0.00098 0.00094 0.00088 0.00089 0.00089 0.00089 0.00090 0.00091 0.00091 0.00092 0.00091 0.00090 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/grouping/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 45000, group num = 10, group size:  8 
0.00304 0.00230 0.00188 0.00153 0.00126 0.00110 0.00100 0.00094 0.00090 0.00086 0.00085 0.00085 0.00085 0.00085 0.00085 0.00085 0.00085 0.00086 0.00085 0.00085 
