
0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 {'client_num': 100, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00437 {'client_num': 1000, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
{'client_num': 1000, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00458 
{'client_num': 1000, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 1000, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01291 0.00460 0.00459 0.00459 0.00458 0.00457 0.00455 0.00455 0.00453 0.00452 0.00450 0.00449 
{'client_num': 500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 300, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1.0, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 300, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.25, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00635 0.00460 0.00460 0.00460 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 
{'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 300, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01266 
{'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 300, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01581 0.00461 0.00455 0.00448 0.00439 0.00429 0.00421 0.00409 0.00396 0.00386 0.00400 0.00383 0.00382 0.00380 0.00373 0.00382 0.00358 0.00397 0.00351 0.00391 0.00409 0.00356 0.00386 0.00353 0.00384 0.00349 0.00396 0.00343 0.00381 0.00343 0.00362 0.00389 0.00347 0.00371 0.00354 0.00384 0.00347 0.00355 0.00357 0.00372 0.00385 0.00361 0.00357 0.00337 0.00362 0.00335 0.00374 0.00332 0.00353 0.00336 0.00361 0.00372 0.00346 0.00398 0.00343 0.00367 0.00331 0.00368 0.00332 0.00351 0.00365 0.00347 0.00366 0.00343 0.00364 0.00339 0.00364 0.00333 0.00350 0.00335 0.00351 0.00353 0.00331 0.00382 0.00340 0.00329 0.00336 0.00333 0.00329 0.00355 0.00373 0.00346 0.00419 0.00353 0.00367 0.00341 0.00361 0.00341 0.00356 0.00333 0.00353 0.00364 0.00346 0.00346 0.00330 0.00354 0.00339 0.00354 0.00337 0.00362 0.00378 0.00345 0.00370 0.00333 0.00337 0.00329 0.00354 0.00335 0.00405 0.00327 0.00345 0.00393 0.00343 0.00371 0.00332 0.00404 0.00342 0.00347 0.00341 0.00373 0.00386 0.00350 0.00364 0.00329 0.00340 0.00343 0.00331 0.00344 0.00342 0.00337 0.00354 0.00362 0.00330 0.00372 0.00331 0.00362 0.00344 0.00356 0.00327 0.00318 0.00337 0.00328 0.00348 0.00345 0.00345 0.00364 0.00325 0.00365 0.00333 0.00407 0.00412 0.00350 0.00355 0.00328 0.00338 0.00334 0.00388 0.00357 0.00362 0.00350 0.00369 0.00343 0.00402 0.00339 0.00407 0.00326 0.00335 0.00331 0.00336 0.00328 0.00347 0.00411 0.00331 0.00394 0.00321 0.00343 0.00319 0.00384 0.00333 0.00410 0.00404 0.00332 0.00346 0.00329 0.00408 0.00325 0.00381 0.00338 0.00338 0.00342 0.00361 0.00393 0.00364 0.00319 0.00344 0.00343 0.00346 0.00330 0.00347 0.00337 0.00351 0.00378 0.00334 0.00321 0.00338 0.00340 0.00335 0.00381 0.00332 0.00347 0.00368 0.00331 0.00380 0.00337 0.00375 0.00321 0.00320 0.00330 0.00326 0.00444 0.00436 0.00333 0.00394 0.00337 0.00360 0.00334 0.00359 0.00329 0.00340 0.00337 0.00359 0.00359 0.00324 0.00371 0.00319 0.00342 0.00314 0.00323 0.00369 0.00424 0.00431 0.00359 0.00389 0.00329 0.00396 0.00322 0.00352 0.00332 0.00349 0.00333 0.00349 0.00425 0.00338 0.00330 0.00334 0.00355 0.00329 0.00375 0.00334 0.00336 0.00356 0.00329 0.00354 0.00353 0.00327 0.00431 0.00326 0.00355 0.00334 0.00397 0.00414 0.00342 0.00355 0.00319 0.00349 0.00321 0.00370 0.00332 0.00400 0.00356 0.00385 0.00418 0.00348 0.00354 0.00328 0.00332 0.00340 0.00330 0.00336 0.00363 0.00387 0.00371 0.00369 0.00323 0.00339 0.00334 0.00327 
{'client_num': 100, 'data_num_per_client': 300, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 15, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01190 0.00460 0.00455 0.00449 0.00442 0.00436 0.00434 0.00430 0.00430 0.00427 0.00451 0.00432 0.00429 0.00429 0.00424 0.00420 
{'client_num': 100, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01136 0.00461 0.00460 0.00460 0.00460 0.00460 0.00460 0.00460 0.00460 0.00460 0.00460 0.00460 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 
{'client_num': 100, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01048 0.00462 0.00461 
{'client_num': 100, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01554 0.00462 0.00461 0.00461 0.00461 0.00460 0.00460 0.00459 
{'client_num': 100, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 100, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00930 0.00458 0.00458 0.00458 0.00458 0.00459 
{'client_num': 100, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.01, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01207 0.00463 0.00461 0.00461 0.00461 0.00461 
{'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 100, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01635 0.00460 0.00460 0.00459 0.00459 0.00459 0.00458 
{'client_num': 30, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 20, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00319 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 
{'client_num': 20, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.01, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00287 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 
{'client_num': 20, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.001, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00294 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 
{'client_num': 20, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.0001, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00270 0.00231 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 
{'client_num': 200, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00230 0.00230 0.00230 0.00230 0.00230 
{'client_num': 200, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00621 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00229 0.00229 0.00229 0.00229 0.00229 0.00229 0.00228 0.00228 0.00228 0.00228 0.00227 0.00227 0.00227 0.00229 0.00228 0.00228 0.00228 0.00228 0.00228 0.00229 0.00229 0.00230 0.00230 0.00230 0.00230 0.00231 0.00231 0.00231 0.00231 0.00231 0.00231 0.00232 0.00232 0.00231 0.00231 0.00231 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00231 0.00231 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00231 0.00231 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00231 0.00231 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 
{'client_num': 200, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00982 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 
{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00749 0.00231 0.00229 0.00230 0.00230 0.00230 0.00232 0.00232 0.00234 0.00232 0.00235 0.00235 0.00235 0.00235 0.00233 0.00229 0.00229 0.00228 0.00231 0.00233 0.00238 0.00231 0.00230 0.00231 0.00229 0.00233 0.00231 0.00225 
{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00836 0.00231 0.00231 0.00231 0.00234 0.00234 0.00237 0.00239 
{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 1000, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 500, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 1000, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 500, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00230 
{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00230 
{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00230 0.00230 
{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00227 
{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00221 0.00195 