
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
0.3054 0.4448 0.5315 0.6576 0.7064 0.6941 0.6523 0.7008 0.7215 0.7149 0.7346 0.7684 0.7092 0.7732 0.7912 0.7371 0.7782 0.7791 0.8073 0.7948 0.7927 0.7649 0.8095 0.808 0.8092 0.8167 0.7956 0.8065 0.7799 0.8203 0.7887 0.8295 0.7613 0.8013 0.8038 0.8056 0.827 0.8016 0.8115 0.8259 0.8279 0.8184 0.8297 0.8257 0.7628 0.8179 0.816 0.8166 0.8142 0.8277 0.823 0.817 0.8219 0.8155 0.8027 0.8331 0.8207 0.8155 0.8107 0.8126 0.8271 0.8313 0.8332 0.8265 0.8203 0.8339 0.8233 0.8299 0.839 0.8248 0.8367 0.8368 0.8261 0.8362 0.8032 0.8146 0.8356 0.8349 0.8184 0.8213 0.8287 0.8306 0.8306 0.8333 0.822 0.8325 0.83 0.833 0.8219 0.8323 0.8263 0.8171 0.8325 0.8376 0.8377 0.798 0.8383 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
0.2117 0.237 0.4291 0.4401 0.5369 0.5448 0.5616 0.6305 0.6205 0.587 0.6493 0.6379 0.6957 0.6313 0.6561 0.6654 0.6204 0.6552 0.6395 0.7042 0.6986 0.6555 0.7178 0.7055 0.7663 0.7343 0.6999 0.7259 0.735 0.7496 0.7167 0.7796 0.7731 0.7003 0.726 0.7663 0.7515 0.8026 0.7784 0.7871 0.7469 0.7955 0.7056 0.7909 0.7743 0.7601 0.7612 0.7815 0.7963 0.7965 0.7844 0.7697 0.7803 0.7472 0.7965 0.7884 0.7846 0.788 0.8044 0.7777 0.7733 0.8048 0.7869 0.814 0.7962 0.757 0.7941 0.7866 0.8023 0.7723 0.8049 0.8064 0.8055 0.7804 0.7433 0.7904 0.7645 0.79 0.7897 0.807 0.795 0.7416 0.7822 0.8166 0.7986 0.7741 0.808 0.815 0.7676 0.7994 0.8057 0.7643 0.8001 0.7954 0.8101 0.7929 0.7563 0.8139 0.7913 0.7951 0.8223 0.795 0.8082 0.8097 0.812 0.7974 0.8195 0.7935 0.804 0.8117 0.6852 0.806 0.8032 0.822 0.8192 0.8174 0.797 0.8239 0.8103 0.8158 0.763 0.818 0.815 0.8155 0.8001 0.8048 0.8196 0.8194 0.7892 0.8049 0.8135 0.8191 0.8224 0.8183 0.8263 0.8196 0.8217 0.8231 0.809 0.8043 0.7963 0.814 0.8216 0.8029 0.8143 0.8107 0.8188 0.8251 0.8215 0.8164 0.8289 0.8277 0.8247 0.8247 0.8083 0.7871 0.7774 0.7965 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
0.1174 0.2205 0.4415 0.4242 0.501 0.4984 0.5507 0.5662 0.6226 0.6285 0.6874 0.6629 0.7193 0.6756 0.7467 0.7119 0.7313 0.6519 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
0.1882 0.2264 0.2519 0.3177 0.3163 0.1032 0.4208 0.3754 0.389 0.3104 0.3915 0.3952 0.355 0.3356 0.3557 0.4545 0.4448 0.5141 0.3832 0.4604 0.4754 0.5313 0.3872 0.3615 0.4375 0.5229 0.5075 0.4088 0.5177 0.4029 0.5274 0.4328 0.4663 0.4942 0.5555 0.5631 0.4468 0.4713 0.5643 0.4999 0.5898 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
0.2896 0.4715 0.5388 0.5205 0.6051 0.6072 0.5799 0.6293 0.651 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
0.1 0.265 0.3283 0.3184 0.46 0.458 0.4918 0.5103 0.565 0.619 0.5796 0.613 0.64 0.5811 0.6475 0.6173 0.604 0.6137 0.6826 0.687 0.621 0.5798 0.7013 0.5677 0.6661 0.6464 0.7124 0.6722 0.6807 0.727 0.6472 0.6258 0.6771 0.701 0.7315 0.6926 0.7305 0.6448 0.66 0.6596 0.6535 0.7164 0.592 0.6952 0.7111 0.7141 0.734 0.673 0.5807 0.7447 0.6338 0.7408 0.6107 0.7235 0.7194 0.6076 0.7468 0.7413 0.7287 0.7433 0.745 0.6754 0.7035 0.7231 0.7263 0.7414 0.7062 0.6474 0.7334 0.7436 0.7471 0.6594 0.7323 0.7405 0.6493 0.7424 0.7267 0.6768 0.7512 0.7376 0.7451 0.7125 0.6755 0.7222 0.7325 0.7318 0.7599 0.6739 0.6488 0.7048 0.7345 0.736 0.7341 0.6379 0.7195 0.7546 0.7224 0.7185 0.7638 0.7053 0.7433 0.7382 0.7242 0.6791 0.7343 0.722 0.7599 0.7419 0.7415 0.6606 0.7684 0.7649 0.7602 0.7355 0.7102 0.7129 0.7167 0.7575 0.7586 0.7328 0.7082 0.7148 0.7062 0.7606 0.6546 0.6676 0.7502 0.7164 0.7085 0.7625 0.6871 0.7176 0.7242 0.6869 0.7659 0.6757 0.772 0.7672 0.6624 0.7557 0.6991 0.758 0.7512 0.7583 0.7278 0.7555 0.769 0.6994 0.7417 0.7623 0.6667 0.7007 0.7633 0.6597 0.7429 0.6805 0.7617 0.7286 0.7561 0.6626 0.7718 0.7123 0.759 0.7254 0.6971 0.7366 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
0.1354 0.1318 0.2524 0.3516 0.3163 0.3925 0.4235 0.5689 0.3773 0.5273 0.4802 0.5142 0.5764 0.5125 0.4333 0.5937 0.5305 0.623 0.6085 0.5656 0.6162 0.6209 0.6185 0.6496 0.6193 0.6761 0.6698 0.6385 0.6178 0.6549 0.641 0.6733 0.7022 0.6794 0.6905 0.7064 0.7142 0.692 0.6889 0.6836 0.6388 0.6897 0.6282 0.7221 0.7227 0.658 0.6865 0.6801 0.7042 0.712 0.7252 0.6824 0.7123 0.7221 0.7105 0.6291 0.6879 0.6663 0.7284 0.7283 0.7283 0.7316 0.7251 0.7363 0.7139 0.6565 0.7322 0.7153 0.7153 0.7184 0.6831 0.6807 0.7256 0.7157 0.7461 0.7488 0.7282 0.7327 0.7217 0.7343 0.6841 0.6657 0.734 0.7194 0.7337 0.7434 0.7125 0.7334 0.6245 0.7229 0.7252 0.7501 0.7475 0.725 0.7297 0.7585 0.7244 0.7359 0.7398 0.7185 0.7353 0.7383 0.7212 0.7155 0.7087 0.7043 0.7448 0.7517 0.7393 0.7162 0.7533 0.7257 0.7452 0.7288 0.7112 0.7459 0.7312 0.74 0.7362 0.7581 0.7481 0.7559 0.7294 0.7263 0.7439 0.6843 0.7249 0.7185 0.7505 0.7196 0.7307 0.7545 0.7413 0.7534 0.7237 0.7329 0.7279 0.747 0.7546 0.7266 0.7191 0.7312 0.731 0.7433 0.7264 0.7202 0.7451 0.7521 0.7391 0.7103 0.73 0.6754 0.7248 0.7402 0.7333 0.7637 0.7378 0.7388 0.7352 0.7195 0.7465 0.7406 0.7217 0.7288 0.7467 0.7486 0.7128 0.7218 0.7365 0.7545 0.734 0.7146 0.722 0.7296 0.74 0.7377 0.7323 0.7379 0.7508 0.7375 0.7544 0.7516 0.7529 0.7384 0.7482 0.7403 0.7451 0.7256 0.7338 0.7498 0.7338 0.717 0.7405 0.7298 0.7094 0.7547 0.7392 0.7518 0.7567 0.7549 0.7471 0.7363 0.7351 0.7581 0.7327 0.7487 0.718 0.7424 0.732 0.7082 0.7495 0.7385 0.7564 0.755 0.7499 0.7422 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
0.1 0.2794 0.276 0.3462 0.4257 0.4282 0.4981 0.4808 0.4351 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
0.2098 0.3047 0.2106 0.2955 0.2695 0.272 0.4234 0.3794 0.4341 0.459 0.4746 0.4774 0.5068 0.4473 0.556 0.547 0.5881 0.4855 0.4885 0.5532 0.6294 0.5323 0.4442 0.5021 0.562 0.5817 0.4119 0.4685 0.553 0.5376 0.5458 0.5996 0.4577 0.6565 0.3379 0.5331 0.5295 0.627 0.5333 0.5407 0.5923 0.5903 0.5604 0.5227 0.5074 0.5708 0.635 0.5039 0.5488 0.5729 0.5843 0.5392 0.5736 0.6144 0.379 0.56 0.6895 0.55 0.4326 0.6067 0.5724 0.6259 0.5732 0.6198 0.3664 0.5216 0.6341 0.5473 0.6486 0.6173 0.588 0.6531 0.6298 0.6168 0.6302 0.6262 0.7101 0.625 0.5899 0.627 0.6757 0.4302 0.6458 0.579 0.5949 0.5603 0.6521 0.6333 0.6022 0.7166 0.4237 0.5653 0.5952 0.5474 0.5994 0.6471 0.5235 0.5934 0.6187 0.6551 0.5829 0.5841 0.6186 0.643 0.6127 0.6977 0.6116 0.536 0.607 0.6495 0.6031 0.7072 0.5769 0.5255 0.6269 0.6337 0.6555 0.5622 0.637 0.6208 0.6407 0.5457 0.5839 0.5878 0.5794 0.7472 0.675 0.6676 0.6806 0.6844 0.5704 0.6362 0.6748 0.65 0.6527 0.6194 0.5805 0.6454 0.5444 0.6582 0.5733 0.5977 0.643 0.617 0.7093 0.6628 0.6434 0.704 0.7173 0.6594 0.6375 0.5523 0.6635 0.6278 0.6626 0.6668 0.5689 0.6318 0.6345 0.6544 0.6494 0.6883 0.6141 0.6498 0.6619 0.6519 0.5838 0.641 0.6263 0.718 0.6849 0.6653 0.6837 0.7063 0.6531 0.6698 0.6388 0.6843 0.6824 0.669 0.6922 0.7158 0.639 0.6838 0.6356 0.7231 0.7199 0.7088 0.7207 0.7479 0.7044 0.6682 0.7143 0.6024 0.6492 0.6865 0.7172 0.5689 0.5997 0.6168 0.7341 0.6903 0.6722 0.704 0.7162 0.6945 0.6602 0.7031 0.7141 0.7146 0.6162 0.6612 0.7101 0.6152 0.7195 0.6679 0.4228 0.6983 0.7171 0.7424 0.6255 0.648 0.6898 0.619 0.6864 0.6407 0.6072 0.6649 0.6685 0.661 0.6348 0.7487 0.6139 0.7185 0.7379 0.5785 0.6945 0.6836 0.7167 0.6459 0.7204 0.7217 0.5961 0.6754 0.7025 0.6179 0.6766 0.7187 0.7174 0.6527 0.7354 0.689 0.6849 0.6851 0.6962 0.7114 0.679 0.6865 0.7067 0.596 0.741 0.7016 0.6669 0.7099 0.5472 0.7314 0.754 0.7489 0.7382 0.7116 0.6251 0.688 0.6528 0.7134 0.6802 0.7153 0.7334 0.7571 0.6678 0.7022 0.7573 0.7159 0.6616 0.6963 0.6809 0.644 0.6905 0.7558 0.7085 0.6707 0.5377 0.6774 0.6515 0.7338 0.7371 0.7162 0.7337 0.7128 0.7274 0.7422 0.5482 0.7128 0.6772 0.7142 0.6626 0.579 0.7171 0.7116 0.7294 0.729 0.6956 0.6593 0.6869 0.737 0.7256 0.7066 0.7332 0.702 0.6391 0.7013 0.6223 0.7231 0.7223 0.7169 0.6779 0.7454 0.6965 0.6506 0.7322 0.7128 0.7641 0.7454 0.6522 0.7175 0.7178 0.7396 0.6754 0.6792 0.7241 0.7144 0.7272 0.7115 0.6972 0.7001 0.7336 0.6704 0.7014 0.7157 0.6226 0.6813 0.7535 0.7526 0.7275 0.7615 0.6128 0.7375 0.7175 0.7093 0.7195 0.6569 0.6251 0.6448 0.6565 0.7327 0.7405 0.6554 0.7545 0.7369 0.7161 0.7122 0.7228 0.6753 0.7319 0.6708 0.727 0.6857 0.7166 0.7562 0.6743 0.7206 0.737 0.7364 0.7121 0.7511 0.6444 0.7274 0.7123 0.7422 0.6873 0.7575 0.7457 0.7403 0.7036 0.7196 0.6671 0.6975 0.6622 0.7316 0.6921 0.6154 0.6524 0.6876 0.6307 0.6754 0.7208 0.7163 0.7458 0.7181 0.7351 0.7089 0.7563 0.6773 0.72 0.7268 0.6219 0.7112 0.686 0.648 0.7074 0.6794 0.6336 0.7461 0.6952 0.7493 0.7261 0.7304 0.7438 0.6964 0.5346 0.6288 0.6723 0.6104 0.7068 0.675 0.725 0.6926 0.6811 0.7302 0.7129 0.6771 0.7526 0.7318 0.747 0.6671 0.5957 0.6765 0.7295 0.7448 0.748 0.731 0.68 0.7045 0.7165 0.6907 0.7058 0.7255 0.7069 0.679 0.7418 0.7133 0.6563 0.6841 0.7588 0.7247 0.7021 0.7567 0.7036 0.7274 0.7558 0.714 0.6817 0.7564 0.7253 0.7126 0.7591 0.7087 0.759 0.7255 0.7428 0.7237 0.7573 0.7672 0.6331 0.6767 0.6946 0.7203 0.7715 0.7465 0.7716 0.738 0.7548 0.7297 0.7451 0.7375 0.7365 0.7255 0.752 0.7371 0.7454 0.7574 0.7178 0.6469 0.7172 0.7267 0.7238 0.7365 0.7578 0.7659 0.7183 0.616 0.731 0.6948 0.7183 0.7043 0.71 0.7326 0.6837 0.6281 0.7717 0.734 0.7363 0.7421 0.6926 0.7327 0.6721 0.7648 0.744 0.7266 0.7377 0.7694 0.744 0.7551 0.7263 0.667 0.7124 0.7635 0.7524 0.7457 0.7355 0.7263 0.7156 0.7367 0.7387 0.734 0.7457 0.7075 0.733 0.733 0.7661 0.7448 0.7371 0.7005 0.6727 0.7365 0.7556 0.7171 0.7459 0.7558 0.7542 0.7321 0.7447 0.6651 0.722 0.7589 0.6986 0.7051 0.7179 0.7378 0.76 0.6942 0.7596 0.7214 0.7677 0.7519 0.7523 0.7375 0.7563 0.6856 0.722 0.7293 0.7137 0.7705 0.7529 0.6786 0.6675 0.6751 0.7557 0.7638 0.7585 0.7396 0.6875 0.7015 0.7543 0.7398 0.7295 0.7534 0.7094 0.7245 0.6916 0.7075 0.7495 0.7346 0.755 0.7655 0.7528 0.7278 0.7514 0.7583 0.7653 0.7497 0.73 0.7154 0.7668 0.7705 0.7401 0.7619 0.703 0.7724 0.7472 0.7387 0.7285 0.7601 0.7476 0.7379 0.7567 0.7604 0.7215 0.7581 0.7631 0.7404 0.7572 0.7409 0.7672 0.762 0.7255 0.7673 0.7402 0.7654 0.7428 0.7586 0.7312 0.751 0.7449 0.7248 0.7461 0.7267 0.6955 0.7693 0.768 0.7061 0.7158 0.7435 0.7458 0.7504 0.7333 0.7376 0.7716 0.7395 0.7535 0.7562 0.7343 0.7675 0.7568 0.7146 0.7176 0.7755 0.7361 0.7743 0.744 0.7394 0.7677 0.7168 0.6546 0.7526 0.768 0.7326 0.7355 0.6451 0.7526 0.7347 0.7172 0.7655 0.7203 0.7604 0.7529 0.7655 0.7364 0.7732 0.7134 0.7444 0.7114 0.7506 0.7603 0.7704 0.7727 0.6965 0.7444 0.7214 0.7097 0.7272 0.6958 0.712 0.6987 0.7445 0.7735 0.7277 0.6869 0.7528 0.6684 0.7385 0.7659 0.7552 0.736 0.724 0.7561 0.6896 0.7416 0.7421 0.7433 0.7148 0.7545 0.6973 0.7527 0.7624 0.7486 0.7571 0.7366 0.7712 0.6499 0.7686 0.7707 0.7408 0.77 0.7672 0.7314 0.7151 0.7583 0.7327 0.7478 0.7608 0.7481 0.7152 0.7033 0.7647 0.6917 0.7346 0.7303 0.7715 0.7648 0.775 0.7186 0.7296 0.7598 0.7552 0.7805 0.7737 0.767 0.7657 0.7677 0.7296 0.7011 0.7611 0.7605 0.6881 0.7477 0.7692 0.7264 0.7631 0.7284 0.7475 0.7572 0.7569 0.7587 0.7656 0.7383 0.7589 0.7404 0.7649 0.7701 0.7375 0.7567 0.736 0.7575 0.7448 0.7651 0.7587 0.7108 0.7607 0.7153 0.7664 0.7471 0.7644 0.7674 0.7235 0.7678 0.7403 0.756 0.7742 0.7615 0.7732 0.7712 0.7461 0.756 0.7663 0.7671 0.7693 0.7192 0.7001 0.7186 0.7432 0.7508 0.7097 0.7049 0.7435 0.7044 0.7535 0.7656 0.7354 0.7676 0.7578 0.7611 0.7694 0.7449 0.7672 0.6472 0.75 0.7455 0.6909 0.7609 0.7638 0.7153 0.7514 0.7581 0.7542 0.7257 0.7523 0.7291 0.7333 0.73 0.7137 0.7495 0.753 0.7163 0.7612 0.7607 0.7774 0.7464 0.7619 0.748 0.7698 0.7544 0.7645 0.705 0.6087 0.7368 0.6589 0.7811 0.7807 0.7599 0.7262 0.7382 0.743 0.6519 0.7629 0.7226 0.7415 0.7403 0.7535 0.6837 0.7506 0.7546 0.7666 0.7595 0.7646 0.7411 0.7521 0.7022 0.7186 0.7411 0.7471 0.7265 0.7158 0.7512 0.7574 0.7468 0.7439 0.768 0.7576 0.7291 0.7587 0.7275 0.7628 0.7579 0.6811 0.7344 0.7402 0.7641 0.7616 0.7534 0.7601 0.7762 0.7804 0.77 0.7494 0.7663 0.7378 0.7568 0.7749 0.7446 0.7437 0.7626 0.7385 0.7518 0.7672 0.7521 0.7715 0.7505 0.7541 0.7624 0.7206 0.7372 0.6948 0.6845 0.7624 0.7669 0.7538 0.7741 0.7651 0.7296 0.7444 0.75 0.7375 0.7683 0.7413 0.7729 0.7638 0.7603 0.7575 0.6794 0.7305 0.7439 0.7607 0.7666 0.7696 0.7649 0.7454 0.7711 0.7293 0.7506 0.7422 0.7681 0.7294 0.7329 0.7444 0.731 0.7363 0.7542 0.7655 0.7713 0.7335 0.7491 0.7815 0.7784 0.7463 0.7463 0.7642 0.7112 0.7577 0.7642 0.7219 0.7421 0.7144 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
0.204 0.1817 0.2802 0.3623 0.217 0.4245 0.4968 0.3951 0.4458 0.4058 0.4726 0.4284 0.5215 0.5465 0.526 0.5818 0.6302 0.626 0.576 0.5844 0.5579 0.5544 0.5722 0.5555 0.6041 0.5787 0.6238 0.6563 0.541 0.6589 0.6844 0.5882 0.5365 0.6643 0.5638 0.653 0.6719 0.5672 0.5814 0.5184 0.6788 0.6069 0.6786 0.711 0.6874 0.594 0.6768 0.6091 0.6474 0.5648 0.64 0.644 0.6138 0.69 0.6469 0.6893 0.6788 0.683 0.6755 0.5806 0.6886 0.5244 0.6782 0.6576 0.6136 0.6853 0.674 0.6521 0.7012 0.7321 0.7179 0.6976 0.7372 0.6361 0.6766 0.691 0.6868 0.6725 0.72 0.6459 0.7022 0.6585 0.6426 0.6551 0.6234 0.6337 0.6135 0.6732 0.6755 0.6684 0.6779 0.6847 0.6566 0.727 0.7007 0.6163 0.7356 0.6352 0.7112 0.5625 0.6568 0.7199 0.722 0.668 0.722 0.6627 0.741 0.7416 0.7058 0.7337 0.7317 0.6495 0.6991 0.7107 0.6699 0.6853 0.6264 0.7144 0.6383 0.7383 0.6891 0.7012 0.7433 0.7552 0.7498 0.6948 0.6607 0.745 0.7451 0.7434 0.7023 0.7229 0.7167 0.7216 0.6946 0.7397 0.7437 0.7244 0.7414 0.7386 0.6624 0.6894 0.7326 0.6458 0.7306 0.7127 0.6384 0.7404 0.7235 0.7246 0.7348 0.6808 0.7231 0.7295 0.7343 0.7494 0.7147 0.6763 0.6982 0.6625 0.6146 0.7038 0.6977 0.7289 0.7061 0.7141 0.6059 0.7483 0.7376 0.7396 0.6888 0.6091 0.6709 0.6538 0.7387 0.7135 0.6268 0.7458 0.7319 0.7224 0.7314 0.7333 0.7364 0.6681 0.7113 0.7457 0.7262 0.7163 0.6722 0.7489 0.7093 0.7131 0.7245 0.6851 0.6753 0.714 0.7368 0.7194 0.7624 0.73 0.6944 0.6998 0.7436 0.7342 0.7452 0.7542 0.7522 0.7614 0.7368 0.7338 0.7271 0.7387 0.7336 0.7204 0.7223 0.7398 0.7456 0.7366 0.757 0.7404 0.6136 0.7299 0.7194 0.7445 0.7366 0.6517 0.7072 0.7363 0.7582 0.674 0.7183 0.7055 0.7356 0.7078 0.7352 0.7406 0.7521 0.7298 0.757 0.733 0.7455 0.7202 0.751 0.7174 0.7495 0.7405 0.7514 0.7494 0.7321 0.7465 0.6612 0.7653 0.7574 0.7176 0.7232 0.7487 0.7475 0.7508 0.6865 0.7369 0.7429 0.7261 0.7469 0.7581 0.7664 0.7598 0.7577 0.738 0.7509 0.6694 0.705 0.7075 0.7575 0.7501 0.7611 0.749 0.6989 0.7111 0.7532 0.7276 0.7344 0.7147 0.7103 0.743 0.722 0.7095 0.7326 0.7492 0.723 0.7356 0.7643 0.7313 0.7059 0.7667 0.745 0.7267 0.7373 0.7193 0.7664 0.7531 0.7518 0.7496 0.7344 0.6876 0.7621 0.7539 0.7151 0.7204 0.7419 0.7342 0.7524 0.7549 0.749 0.7165 0.7228 0.7356 0.7326 0.7501 0.6575 0.7197 0.7479 0.744 0.7349 0.7516 0.7397 0.726 0.7594 0.7659 0.7772 0.7347 0.7453 0.709 0.7589 0.7608 0.7072 0.7614 0.7137 0.7406 0.7481 0.7211 0.7163 0.7163 0.7467 0.6927 0.7304 0.733 0.7443 0.7629 0.7246 0.7512 0.6387 0.7384 0.7509 0.7478 0.7573 0.7684 0.7396 0.747 0.7618 0.7501 0.7353 0.7625 0.7605 0.6744 0.7697 0.6975 0.7358 0.7335 0.7619 0.7362 0.7627 0.7332 0.7692 0.7207 0.7516 0.6871 0.7611 0.7332 0.7387 0.7389 0.6373 0.7258 0.7552 0.7569 0.7535 0.7369 0.7188 0.769 0.7484 0.7411 0.7174 0.7318 0.7188 0.7334 0.7183 0.7141 0.7548 0.7259 0.7193 0.7603 0.7418 0.752 0.763 0.739 0.7496 0.7484 0.7638 0.7664 0.7593 0.7486 0.7556 0.6763 0.7607 0.7318 0.7564 0.7575 0.7587 0.7249 0.7453 0.6769 0.7532 0.7139 0.7415 0.765 0.7605 0.7639 0.7629 0.6737 0.7559 0.7033 0.7316 0.7484 0.7524 0.7565 0.7463 0.7336 0.75 0.7016 0.7555 0.7509 0.7539 0.7532 0.7557 0.7357 0.7318 0.7566 0.7483 0.7478 0.7555 0.7703 0.7594 0.7629 0.7514 0.7426 0.7656 0.7447 0.7609 0.7625 0.7121 0.7628 0.7624 0.6755 0.6907 0.736 0.7597 0.7729 0.7555 0.7573 0.7426 0.7693 0.7498 0.7525 0.7626 0.7623 0.7484 0.7523 0.7499 0.719 0.7611 0.7092 0.7605 0.7589 0.7627 0.7569 0.7568 0.7416 0.7742 0.761 0.7569 0.7484 0.7388 0.7356 0.7599 0.7702 0.679 0.7475 0.7348 0.7502 0.724 0.7628 0.7437 0.7324 0.7484 0.7451 0.7724 0.7708 0.7699 0.7511 0.7423 0.7394 0.7585 0.7654 0.7687 0.7714 0.7416 0.7455 0.7507 0.7642 0.7606 0.7652 0.7718 0.758 0.7686 0.7532 0.7258 0.7418 0.7496 0.7489 0.7314 0.744 0.7416 0.7738 0.7518 0.7573 0.7526 0.7457 0.754 0.7624 0.749 0.7737 0.7279 0.7669 0.7608 0.77 0.7762 0.7602 0.7744 0.757 0.7677 0.7793 0.7001 0.7346 0.7596 0.7629 0.7146 0.7652 0.7591 0.7587 0.749 0.7668 0.7528 0.753 0.7137 0.6716 0.7335 0.7518 0.7426 0.7159 0.7517 0.759 0.7064 0.7614 0.7468 0.7501 0.7552 0.7643 0.7249 0.7148 0.7719 0.76 0.7745 0.7424 0.7355 0.7472 0.7701 0.7542 0.7375 0.7508 0.7642 0.7702 0.7692 0.768 0.7782 0.7495 0.7608 0.729 0.7501 0.75 0.7619 0.7547 0.7403 0.7538 0.7631 0.7665 0.7699 0.7598 0.7691 0.7458 0.7585 0.7621 0.7468 0.7685 0.7562 0.7548 0.7592 0.7626 0.7412 0.7359 0.7227 0.7586 0.7621 0.7346 0.7412 0.7587 0.7766 0.7016 0.7466 0.7727 0.7717 0.7399 0.7649 0.7576 0.7528 0.7635 0.7616 0.7192 0.7625 0.7327 0.7595 0.7627 0.7492 0.7373 0.7614 0.7614 0.7657 0.7431 0.7361 0.7293 0.7289 0.7536 0.7607 0.7224 0.7694 0.7494 0.7504 0.7652 0.7726 0.7729 0.7731 0.7593 0.7589 0.7114 0.7569 0.7602 0.7636 0.7656 0.7756 0.7389 0.7635 0.7705 0.7644 0.746 0.7647 0.7767 0.7747 0.7762 0.7672 0.7635 0.7581 0.7678 0.7725 0.7764 0.7661 0.7571 0.7613 0.7627 0.7743 0.774 0.7155 0.733 0.768 0.7735 0.7528 0.7566 0.7602 0.7627 0.7733 0.7685 0.753 0.7543 0.7667 0.7491 0.7661 0.7216 0.7549 0.7734 0.7692 0.7655 0.7738 0.776 0.7585 0.755 0.7544 0.7612 0.767 0.7619 0.756 0.7668 0.7748 0.7785 0.7684 0.7748 0.7674 0.7727 0.7596 0.7522 0.7429 0.7588 0.7608 0.7569 0.7642 0.7572 0.7654 0.7569 0.7504 0.7407 0.7637 0.765 0.7596 0.7538 0.7546 0.7675 0.7573 0.7629 0.7671 0.7763 0.7689 0.7533 0.7708 0.7614 0.7654 0.7722 0.7742 0.7606 0.7712 0.7729 0.7574 0.7601 0.753 0.7679 0.7668 0.7697 0.7577 0.7642 0.7714 0.7514 0.7072 0.7416 0.7695 0.7719 0.7725 0.7673 0.7581 0.7493 0.782 0.7604 0.7625 0.7447 0.757 0.7641 0.7616 0.7687 0.6906 0.7428 0.7658 0.7567 0.7631 0.7629 0.7531 0.751 0.7701 0.7704 0.769 0.7658 0.7551 0.757 0.7576 0.7352 0.7618 0.7606 0.7269 0.7561 0.7693 0.7655 0.7352 0.7243 0.7499 0.7656 0.7721 0.7583 0.7654 0.77 0.7619 0.751 0.7656 0.7661 0.7444 0.7259 0.7396 0.7673 0.7508 0.7637 0.7643 0.7567 0.7473 0.7464 0.7657 0.7441 0.7549 0.768 0.7414 0.7633 0.7656 0.7686 0.7685 0.7695 0.7663 0.7636 0.754 0.7608 0.7682 0.7556 0.7657 0.7597 0.7648 0.7715 0.7617 0.7486 0.7683 0.7478 0.7717 0.7684 0.7626 0.7639 0.7638 0.7792 0.7638 0.7654 0.7485 0.772 0.7633 0.765 0.7538 0.7587 0.7751 0.7743 0.7699 0.7708 0.772 0.7599 0.747 0.7651 0.7723 0.7497 0.7638 0.7662 0.7738 0.7657 0.7554 0.7426 0.7675 0.7565 0.7614 0.7702 0.7646 0.7717 0.7679 0.7773 0.771 0.7688 0.7484 0.7664 0.7583 0.7751 0.7624 0.7611 0.7791 0.7687 0.7677 0.753 0.7652 0.7764 0.7429 0.7631 0.7142 0.7606 0.7383 0.7772 0.7392 0.7745 0.7682 0.7731 0.7462 0.7732 0.7688 0.7431 0.7696 0.7546 0.7755 0.7708 0.7783 0.7789 0.7704 0.7598 0.7777 0.7786 0.7464 0.7728 0.7514 0.7666 0.7714 0.7742 0.7554 0.7658 0.7653 0.7826 0.7569 0.7553 0.7595 0.7678 0.7741 0.7737 0.7722 0.7689 0.7646 0.7631 0.7717 0.7549 0.7832 0.7567 0.7632 0.766 0.7762 0.7587 0.7695 0.7673 0.7787 0.7688 0.7719 0.7692 0.7649 0.7501 0.7752 0.7569 0.7655 0.7625 0.7721 0.7638 0.776 0.7546 0.7707 0.7685 0.7608 0.7657 0.7707 0.7252 0.7511 0.7577 0.7579 0.7769 0.7651 0.7741 0.7649 0.7674 0.7623 0.7647 0.7648 0.7605 0.7589 0.7587 0.7582 0.7614 0.7746 0.7556 0.7514 0.7637 0.767 0.764 0.7367 0.7723 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
0.1895 0.3073 0.3146 0.2144 0.2919 0.3613 0.4533 0.4037 0.4125 0.3898 0.4832 0.5066 0.5191 0.5119 0.513 0.5412 0.5986 0.5943 0.511 0.5876 0.5958 0.5706 0.5659 0.6397 0.5457 0.5399 0.6526 0.5061 0.6642 0.6661 0.6016 0.6313 0.5855 0.5757 0.5257 0.6259 0.6416 0.6292 0.6572 0.5626 0.6507 0.7085 0.6015 0.6546 0.5975 0.6968 0.6401 0.6435 0.7084 0.6398 0.6087 0.6695 0.5647 0.6277 0.6701 0.6423 0.6399 0.6711 0.6894 0.6533 0.6312 0.6397 0.6862 0.6742 0.7035 0.6905 0.687 0.6098 0.6785 0.5647 0.6627 0.6725 0.7208 0.7005 0.7241 0.6984 0.7212 0.6291 0.688 0.6272 0.68 0.7236 0.6006 0.6995 0.7097 0.6597 0.6641 0.7194 0.6981 0.6559 0.642 0.6398 0.6786 0.6902 0.6579 0.6789 0.6267 0.6587 0.6368 0.7073 0.6952 0.7114 0.7564 0.6713 0.6607 0.687 0.6193 0.6472 0.7087 0.6501 0.6932 0.6464 0.6259 0.6825 0.6756 0.6864 0.7138 0.7073 0.7254 0.6791 0.7172 0.7283 0.6888 0.6879 0.6643 0.6279 0.6508 0.6134 0.7172 0.6101 0.6778 0.7326 0.6727 0.7432 0.7543 0.6987 0.6581 0.6809 0.7349 0.7051 0.6633 0.7015 0.5764 0.7286 0.6676 0.6979 0.666 0.7102 0.6992 0.7223 0.7055 0.7253 0.6363 0.5891 0.6733 0.6528 0.7252 0.7136 0.7146 0.6764 0.7254 0.7391 0.7039 0.7315 0.6926 0.6613 0.6796 0.689 0.707 0.6403 0.7382 0.7154 0.6993 0.653 0.7158 0.7004 0.6055 0.7318 0.7133 0.6523 0.6869 0.7088 0.7227 0.696 0.7435 0.6719 0.6921 0.7429 0.7378 0.7563 0.7247 0.6589 0.7312 0.702 0.7478 0.7196 0.7313 0.6888 0.6961 0.6745 0.6732 0.7292 0.6959 0.7466 0.7344 0.7174 0.6749 0.6569 0.7324 0.718 0.7383 0.7468 0.7476 0.7177 0.7156 0.6997 0.7051 0.7091 0.7066 0.7436 0.6685 0.6517 0.7077 0.7192 0.7142 0.7343 0.7055 0.7079 0.76 0.7436 0.736 0.6559 0.688 0.7449 0.7183 0.7481 0.7342 0.6904 0.7291 0.689 0.7376 0.689 0.7078 0.7499 0.686 0.6965 0.7181 0.7321 0.6856 0.7251 0.6823 0.6951 0.7416 0.7447 0.7401 0.7418 0.7143 0.7545 0.7315 0.7232 0.7129 0.7441 0.7571 0.681 0.7523 0.7572 0.7363 0.7069 0.6753 0.718 0.6821 0.7253 0.7056 0.6916 0.7113 0.7199 0.7064 0.7303 0.7291 0.7365 0.6794 0.725 0.7051 0.7376 0.7444 0.6791 0.7157 0.7055 0.7133 0.7642 0.7565 0.7242 0.7224 0.7294 0.7513 0.7448 0.7399 0.7613 0.7418 0.7362 0.7352 0.7493 0.7386 0.7374 0.7281 0.7174 0.7096 0.6652 0.7238 0.7167 0.639 0.6846 0.7138 0.7148 0.6784 0.7031 0.6809 0.6981 0.7342 0.7368 0.7285 0.6344 0.7243 0.7409 0.7257 0.6674 0.7086 0.7006 0.7132 0.7139 0.7077 0.7299 0.7333 0.7422 0.7314 0.7096 0.709 0.6781 0.7354 0.7054 0.7282 0.7506 0.7528 0.7133 0.6956 0.7237 0.7424 0.7232 0.7225 0.6662 0.7176 0.7191 0.7522 0.7496 0.7391 0.7324 0.7047 0.7505 0.7288 0.7097 0.7226 0.6451 0.7533 0.7258 0.7338 0.7249 0.7042 0.7361 0.7556 0.7358 0.7461 0.7445 0.7266 0.7226 0.6828 0.7229 0.7565 0.7582 0.7518 0.703 0.7372 0.7426 0.7322 0.6614 0.7256 0.7208 0.7355 0.7152 0.7521 0.7244 0.7043 0.7153 0.7467 0.7309 0.7209 0.6936 0.6783 0.7146 0.7376 0.7322 0.7668 0.7444 0.7385 0.7255 0.7067 0.7237 0.7438 0.6718 0.7337 0.7317 0.7182 0.7455 0.7351 0.7593 0.7299 0.6942 0.6692 0.7422 0.6769 0.7131 0.7315 0.7329 0.7311 0.7201 0.7076 0.7278 0.7227 0.7219 0.7153 0.7341 0.7403 0.7385 0.7102 0.6875 0.7207 0.7289 0.7438 0.7467 0.7095 0.7319 0.758 0.7266 0.7119 0.7454 0.7147 0.7227 0.7463 0.7374 0.732 0.7113 0.7282 0.7519 0.7281 0.7233 0.721 0.7372 0.7609 0.7562 0.7512 0.7462 0.7132 0.7273 0.7283 0.7381 0.7647 0.7115 0.7231 0.7253 0.746 0.7535 0.7633 0.7574 0.7592 0.7415 0.7419 0.7371 0.7262 0.739 0.7563 0.7176 0.7428 0.7288 0.7217 0.7561 0.7547 0.7333 0.7043 0.747 0.7362 0.7172 0.7689 0.7557 0.7508 0.7066 0.7517 0.7256 0.7681 0.7538 0.7472 0.758 0.7141 0.6794 0.7247 0.7478 0.7169 0.7619 0.7458 0.7031 0.73 0.7534 0.6517 0.7038 0.7591 0.7402 0.7229 0.7082 0.7125 0.7457 0.7327 0.742 0.7356 0.7444 0.7467 0.7495 0.7174 0.7492 0.6948 0.7488 0.7315 0.7028 0.7256 0.7401 0.7569 0.7571 0.7318 0.7237 0.6655 0.7109 0.7535 0.7469 0.7393 0.7544 0.7582 0.7416 0.7563 0.7472 0.7356 0.7142 0.7239 0.7218 0.746 0.7403 0.7646 0.7156 0.6984 0.6847 0.7206 0.7404 0.7372 0.7271 0.7536 0.7399 0.7393 0.7375 0.7346 0.7565 0.7389 0.7621 0.735 0.7281 0.6935 0.6741 0.7075 0.7448 0.7213 0.7204 0.7431 0.7465 0.7431 0.7422 0.7503 0.704 0.6902 0.7489 0.7703 0.7526 0.7108 0.7463 0.77 0.7469 0.7229 0.7348 0.7441 0.7281 0.7497 0.7248 0.7455 0.7446 0.7323 0.7418 0.7621 0.7606 0.7598 0.7402 0.7487 0.7396 0.7405 0.7456 0.7397 0.7523 0.687 0.7249 0.7252 0.7429 0.7344 0.7646 0.7128 0.7104 0.7132 0.7494 0.7134 0.7401 0.7411 0.7168 0.7572 0.7405 0.7423 0.7325 0.7452 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
0.1168 0.2926 0.3555 0.3719 0.3858 0.4244 0.5062 0.5824 0.457 0.495 0.5617 0.5847 0.5431 0.5509 0.6014 0.6366 0.6732 0.5968 0.6452 0.612 0.6441 0.6271 0.5996 0.5337 0.6139 0.5052 0.5773 0.6205 0.6735 0.6239 0.6467 0.6212 0.6524 0.6435 0.6777 0.6522 0.6362 0.6536 0.5254 0.6442 0.6751 0.6843 0.6738 0.6863 0.6859 0.6458 0.6369 0.6884 0.6249 0.662 0.6997 0.6496 0.656 0.6705 0.6383 0.6419 0.6977 0.6709 0.6421 0.6763 0.7192 0.6905 0.6982 0.6708 0.6734 0.6343 0.7287 0.6594 0.7264 0.6863 0.6535 0.6887 0.7022 0.7072 0.712 0.6604 0.6981 0.6452 0.6464 0.7071 0.5972 0.7033 0.6743 0.6764 0.6922 0.6898 0.7192 0.6868 0.699 0.6752 0.7048 0.7005 0.6906 0.7187 0.7347 0.7014 0.7226 0.7188 0.7437 0.6424 0.6453 0.6796 0.7426 0.767 0.7286 0.7052 0.646 0.6985 0.7156 0.6626 0.7276 0.6611 0.6746 0.6828 0.6769 0.7135 0.6626 0.7239 0.7027 0.7343 0.6786 0.6697 0.6838 0.6153 0.7057 0.6955 0.6985 0.7355 0.7051 0.7181 0.6961 0.7117 0.6943 0.7231 0.7311 0.7333 0.6962 0.7414 0.6945 0.7155 0.6751 0.7143 0.6904 0.6446 0.6778 0.6954 0.7136 0.7148 0.698 0.7123 0.726 0.7076 0.6955 0.6767 0.7041 0.7014 0.7347 0.7139 0.6462 0.7197 0.7234 0.7016 0.7554 0.7223 0.7245 0.7018 0.6995 0.7104 0.7118 0.6199 0.722 0.6896 0.7002 0.7024 0.7336 0.6508 0.7474 0.7535 0.6706 0.6956 0.6801 0.7269 0.7073 0.6895 0.685 0.7359 0.725 0.7319 0.6233 0.7242 0.7172 0.7238 0.7348 0.7207 0.7314 0.7292 0.7221 0.6915 0.6817 0.7035 0.6972 0.7093 0.7009 0.7179 0.7244 0.7335 0.749 0.7215 0.707 0.7153 0.7576 0.7095 0.7044 0.7239 0.6687 0.7064 0.6849 0.7268 0.7149 0.7307 0.7069 0.7083 0.7029 0.7386 0.7101 0.7571 0.7419 0.7079 0.6832 0.7097 0.6866 0.7223 0.7027 0.7403 0.7344 0.7083 0.7438 0.7272 0.6202 0.7534 0.7419 0.7059 0.7281 0.7174 0.6972 0.7429 0.7354 0.7295 0.7365 0.7687 0.7334 0.7331 0.7573 0.7356 0.7247 0.7269 0.7466 0.7322 0.7224 0.7335 0.7237 0.712 0.7593 0.72 0.7559 0.7221 0.7236 0.654 0.7174 0.7335 0.72 0.7555 0.7063 0.7261 0.7571 0.7073 0.7333 0.7436 0.7268 0.7343 0.749 0.7235 0.6403 0.6844 0.7225 0.7341 0.7031 0.722 0.7023 0.7241 0.705 0.7245 0.7452 0.741 0.7142 0.7447 0.7206 0.7368 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
0.1637 0.1958 0.336 0.1934 0.2733 0.3916 0.4056 0.3596 0.39 0.4942 0.3925 0.5001 0.4282 0.4007 0.3562 0.5156 0.3641 0.5457 0.5657 0.4824 0.4895 0.4424 0.5338 0.5525 0.6456 0.4525 0.5363 0.5489 0.5525 0.5772 0.6042 0.6351 0.5354 0.6081 0.585 0.6192 0.5722 0.5901 0.642 0.6011 0.5312 0.6435 0.6139 0.5814 0.6171 0.6055 0.6122 0.643 0.6485 0.6493 0.6241 0.6504 0.6254 0.5059 0.5415 0.5155 0.5686 0.6197 0.6231 0.5697 0.5507 0.5386 0.6123 0.5824 0.6456 0.6225 0.6165 0.5917 0.6044 0.6572 0.6585 0.6175 0.6391 0.6716 0.5974 0.614 0.6559 0.5747 0.602 0.656 0.6425 0.691 0.6951 0.6883 0.5955 0.6561 0.6779 0.6157 0.5862 0.67 0.5732 0.6505 0.6635 0.642 0.551 0.658 0.6529 0.6922 0.6479 0.6362 0.6773 0.6689 0.5742 0.7309 0.6315 0.6968 0.7081 0.7167 0.6727 0.6503 0.639 0.7077 0.6882 0.6739 0.6849 0.6873 0.601 0.6556 0.696 0.6097 0.6844 0.6193 0.6219 0.6917 0.6977 0.6539 0.6686 0.6811 0.6809 0.6798 0.6808 0.6611 0.7092 0.696 0.6409 0.7365 0.7057 0.6839 0.6082 0.7052 0.6559 0.7269 0.677 0.6664 0.7158 0.6206 0.63 0.6784 0.7202 0.6894 0.6982 0.6751 0.6741 0.6884 0.7204 0.7024 0.6984 0.6892 0.7029 0.7127 0.7258 0.6973 0.6729 0.6367 0.6691 0.6767 0.7153 0.7146 0.6771 0.6387 0.6903 0.6443 0.7124 0.6879 0.6973 0.7646 0.6983 0.6986 0.6409 0.7275 0.6873 0.6057 0.6726 0.6033 0.7153 0.6975 0.6825 0.6281 0.7298 0.6999 0.6542 0.7035 0.6514 0.712 0.7057 0.6844 0.5984 0.6198 0.6876 0.6742 0.6884 0.7306 0.6584 0.7485 0.6956 0.6918 0.6889 0.6917 0.6738 0.7436 0.6848 0.7127 0.6917 0.7237 0.6911 0.6925 0.7482 0.7402 0.6672 0.679 0.6632 0.6837 0.7397 0.7097 0.714 0.7353 0.7079 0.7289 0.6554 0.7444 0.7433 0.6709 0.7248 0.6992 0.7476 0.7012 0.7223 0.7067 0.6691 0.7381 0.7185 0.7425 0.6525 0.7282 0.7045 0.6849 0.6276 0.6587 0.6849 0.6689 0.67 0.7114 0.7215 0.6991 0.6294 0.6899 0.6843 0.7059 0.7436 0.734 0.6568 0.6841 0.6454 0.658 0.7376 0.7087 0.7187 0.7075 0.6815 0.68 0.7026 0.7229 0.6812 0.7196 0.7106 0.7399 0.6941 0.6783 0.7099 0.7176 0.6915 0.7116 0.6865 0.7134 0.7384 0.6846 0.7089 0.7352 0.7496 0.729 0.7047 0.6874 0.742 0.7028 0.6962 0.6946 0.6584 0.7484 0.6682 0.6905 0.7474 0.7337 0.73 0.7186 0.7319 0.7401 0.7434 0.7014 0.7091 0.7342 0.744 0.737 0.7459 0.7449 0.7441 0.7529 0.6881 0.7311 0.7386 0.7541 0.723 0.6321 0.6664 0.7242 0.7364 0.711 0.71 0.7544 0.7171 0.6869 0.7591 0.7582 0.7121 0.6794 0.7478 0.6519 0.7348 0.7134 0.7338 0.7289 0.7316 0.7098 0.6896 0.6897 0.7478 0.7258 0.6976 0.6797 0.7005 0.7481 0.7239 0.743 0.7246 0.7242 0.7502 0.7685 0.737 0.7145 0.7418 0.7112 0.688 0.7563 0.7266 0.7309 0.7301 0.7446 0.7121 0.7043 0.6773 0.7103 0.7256 0.7499 0.7497 0.7481 0.7297 0.7426 0.7416 0.7473 0.7454 0.7087 0.7163 0.7596 0.7607 0.7067 0.7268 0.7241 0.7248 0.7311 0.6991 0.713 0.7558 0.7559 0.725 0.7484 0.7148 0.757 0.6944 0.7463 0.7715 0.7538 0.7496 0.6555 0.7429 0.74 0.6994 0.672 0.7193 0.7236 0.7624 0.7359 0.6777 0.7356 0.7125 0.7633 0.7452 0.7611 0.7073 0.7244 0.7544 0.7491 0.6993 0.7519 0.7211 0.725 0.7222 0.6783 0.721 0.7677 0.689 0.763 0.7229 0.7035 0.7356 0.7335 0.7621 0.7413 0.7224 0.7171 0.7218 0.7277 0.7747 0.7535 0.7288 0.7347 0.6411 0.728 0.7337 0.7413 0.7274 0.7376 0.7439 0.7267 0.7246 0.7743 0.7513 0.7021 0.7126 0.7741 0.7479 0.7545 0.7477 0.7309 0.7295 0.7471 0.76 0.6986 0.7519 0.7148 0.7403 0.7285 0.7386 0.7538 0.7714 0.7107 0.752 0.7098 0.7388 0.7345 0.7367 0.7574 0.7637 0.7134 0.7476 0.6722 0.718 0.7344 0.7582 0.705 0.7239 0.7236 0.7542 0.7329 0.7101 0.7609 0.7602 0.7725 0.744 0.761 0.7066 0.7166 0.7265 0.7385 0.7014 0.6322 0.6651 0.7444 0.7307 0.7247 0.7131 0.7261 0.7405 0.7204 0.7594 0.7426 0.7707 0.7202 0.7413 0.7684 0.7504 0.7507 0.7513 0.7028 0.7451 0.7359 0.7383 0.7662 0.7629 0.7204 0.7623 0.7008 0.7608 0.7475 0.7473 0.7386 0.712 0.6704 0.6812 0.7457 0.7244 0.7609 0.7715 0.7114 0.7625 0.7681 0.7692 0.7265 0.7372 0.7473 0.7208 0.7567 0.6817 0.7469 0.7511 0.7544 0.7258 0.7707 0.7226 0.698 0.7198 0.756 0.7305 0.7385 0.7412 0.7629 0.7793 0.7645 0.7712 0.6705 0.7556 0.7217 0.7682 0.7496 0.7678 0.732 0.7538 0.7517 0.7175 0.7539 0.6798 0.7145 0.734 0.7126 0.7066 0.7436 0.7558 0.7175 0.7506 0.7309 0.7452 0.7447 0.7453 0.7618 0.7484 0.7558 0.7196 0.7507 0.7498 0.7403 0.767 0.7175 0.7356 0.6957 0.7487 0.75 0.7404 0.754 0.7558 0.7658 0.7354 0.7236 0.7603 0.7702 0.7768 0.7003 0.7247 0.7528 0.7271 0.7392 0.7743 0.7298 0.7687 0.757 0.7706 0.7485 0.7807 0.7019 0.7276 0.7421 0.7592 0.7192 0.7569 0.7436 0.718 0.7461 0.7493 0.6878 0.7653 0.7532 0.7538 0.7417 0.7324 0.7239 0.7101 0.7357 0.7214 0.7523 0.7404 0.7451 0.7597 0.7488 0.7562 0.743 0.747 0.7317 0.7514 0.7537 0.7729 0.621 0.7254 0.7209 0.7519 0.7441 0.7678 0.7052 0.738 0.7304 0.7529 0.7377 0.7543 0.7648 0.7659 0.7769 0.7466 0.7375 0.7477 0.7453 0.7658 0.7568 0.758 0.7715 0.7526 0.749 0.7541 0.771 0.7194 0.7407 0.7636 0.7572 0.7564 0.7603 0.7701 0.767 0.7666 0.7725 0.7688 0.7648 0.7519 0.7633 0.7513 0.7759 0.7069 0.7543 0.7439 0.7611 0.7361 0.7474 0.7134 0.7182 0.718 0.7573 0.7502 0.7597 0.7409 0.7567 0.7629 0.7383 0.7667 0.6971 0.7487 0.7601 0.7474 0.7669 0.7268 0.765 0.7604 0.7571 0.6911 0.6471 0.7517 0.7542 0.7567 0.6988 0.7734 0.7219 0.7428 0.7583 0.7411 0.7476 0.7382 0.7518 0.7736 0.7635 0.7143 0.7277 0.7548 0.743 0.7499 0.7006 0.7615 0.735 0.7501 0.7383 0.6694 0.7515 0.7708 0.7494 0.7607 0.7616 0.7214 0.743 0.7684 0.7662 0.7465 0.7352 0.7456 0.765 0.7612 0.7608 0.7581 0.7501 0.7725 0.7312 0.7163 0.7332 0.7489 0.7695 0.7717 0.7628 0.7315 0.7403 0.7513 0.7389 0.7302 0.757 0.7378 0.7378 0.7518 0.7394 0.7637 0.7522 0.6827 0.6763 0.781 0.7739 0.7301 0.7604 0.7744 0.7766 0.7548 0.7742 0.7676 0.7513 0.7307 0.7617 0.7559 0.7409 0.7523 0.7293 0.7616 0.7525 0.7801 0.7422 0.7425 0.77 0.6966 0.735 0.7664 0.771 0.738 0.7734 0.7709 0.7439 0.741 0.7665 0.756 0.7504 0.7698 0.7525 0.7428 0.743 0.7101 0.7551 0.7515 0.7703 0.7608 0.773 0.7715 0.6554 0.7664 0.7444 0.7313 0.771 0.762 0.7508 0.7591 0.7571 0.7568 0.7207 0.7143 0.7585 0.7608 0.7573 0.7367 0.7629 0.7719 0.772 0.7332 0.7461 0.7584 0.7441 0.7563 0.7411 0.7551 0.7545 0.7697 0.7603 0.7403 0.7625 0.7694 0.7715 0.7616 0.7637 0.7447 0.764 0.723 0.7672 0.7459 0.76 0.7399 0.7012 0.7654 0.7497 0.7563 0.766 0.7382 0.7604 0.7464 0.7662 0.7675 0.7669 0.6767 0.7595 0.762 0.7663 0.662 0.7314 0.7547 0.77 0.759 0.764 0.7503 0.7658 0.6691 0.7417 0.7541 0.7121 0.7484 0.7572 0.7301 0.7536 0.7491 0.739 0.7054 0.7567 0.7332 0.7325 0.7588 0.7702 0.7535 0.7422 0.7616 0.698 0.7596 0.7545 0.7683 0.7207 0.7766 0.7779 0.7704 0.7703 0.7275 0.7564 0.7285 0.7523 0.7777 0.7812 0.7609 0.7713 0.7432 0.7592 0.7784 0.7454 0.7606 0.7688 0.7626 0.7494 0.7373 0.7338 0.7781 0.7505 0.7715 0.7103 0.7774 0.752 0.7091 0.7358 0.7484 0.7387 0.7725 0.7241 0.7687 0.6769 0.709 0.7552 0.7632 0.7763 0.7617 0.7739 0.7352 0.7603 0.7698 0.7657 0.7435 0.7762 0.7297 0.7625 0.726 0.7621 0.7728 0.7466 0.7746 0.7267 0.737 0.724 0.7638 0.7551 0.7529 0.7686 0.7721 0.7144 0.7382 0.7452 0.7233 0.7645 0.7634 0.7649 0.7449 0.7551 0.7373 0.7389 