
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
1848.2688459 3446.9518488000003 5473.7511461 7053.5954699 8883.252165400001 10641.141180600001 11964.4304463 13444.2576327 15042.9406356 16502.4234501 18243.8562957 20039.3404051 21309.7006696 23124.5092181 25283.1046984 27097.9132469 28883.638798 30637.251699 32390.4687973 33884.7093404 35779.398916 37223.985561099995 39009.71111219999 40587.68189709999 42511.45447009999 44628.02658649999 46155.77544939999 48194.32001179999 49872.44925149999 51997.84700339999 53750.23350869999 55744.79890429999 57210.66579139999 59119.22865629999 60732.98004989999 62592.20255549999 64698.27586829999 66522.4300539 68502.0992801 70139.0896659 72027.66972 74256.0941962 76144.67425030001 77709.31181330001 79200.00564940002 80985.00179330002 82412.44004590002 84461.93826800001 86163.77219410002 88188.44346720002 89875.96636640003 91908.26817360002 93808.31894170002 95402.74589620002 97226.18779310002 99151.37904890002 100512.26340880002 102748.31841910002 104671.06811200002 106509.01037560002 108367.38222240002 109839.80245610002 111784.14592970003 113500.75182630002 115310.00984250002 117170.65103090002 119202.95283810001 121174.25128490002 122930.18449720003 124653.48800510002 126610.45830650002 127905.64552000002 129422.04492050002 131145.34842840003 132464.25744680004 134460.77864530004 136398.42450760005 137941.78182860004 139494.35764050003 141168.54437050002 142988.85542890002 144674.5638426 146120.73844450002 147767.97020130002 149592.83078100003 151296.93404870003 152836.74171540004 154842.65657340005 156807.03382750004 158579.81901210005 160447.95236450006 162166.68628530006 164219.42062300007 166093.10450770007 168329.1595180001 170028.56899970007 171866.90706600007 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
1696.3314162000001 3610.0348395 5463.444243800001 7347.183107000001 8576.839307900002 11185.815217100002 12316.997162300002 14094.210616600001 15917.827682100002 17625.9214819 19293.3592405 20771.5813516 22671.807288300002 24431.411406500003 26464.990579100002 28842.3767493 30567.9805027 32905.6435545 34559.2452127 36237.6708726 38421.2346193 39765.3912058 41530.5287378 43535.0278603 45598.5745403 47843.881892699996 49129.335364299994 51374.64271669999 53257.135118399994 55212.68968429999 56832.24000799999 58598.40042009999 60399.14339219999 62429.489396499994 63173.9932687 64571.223313999995 66249.4253925 68243.9907881 69634.8397081 71540.740376 73129.0967966 74911.2756407 76152.4055029 78004.9813669 79149.6888211 80368.29197980001 82299.7289381 83625.3184493 85743.08566710001 87462.30534790001 89012.9283042 90250.3872605 92530.05653880001 93643.07015870001 95171.99700450001 96980.00855920001 98508.93540500001 101107.9805346 103111.64611680001 104676.76649250001 106361.1804223 108758.77259430001 111373.4232347 112969.4410933 114484.0118371 116062.7338983 117866.3652057 119330.8833015 120999.1516531 122863.02895709999 124447.8215522 125709.691589 127525.5058991 128891.652069 130788.7271014 132502.6198313 133992.50199619998 135592.38010049998 136991.74111729997 139396.96382339997 140934.93988609998 142030.6547613 144312.98918389998 145988.18167549997 147815.17322669996 149331.30102339995 151397.56087009996 153348.85938759995 154914.64108229996 156731.57765499997 158762.31946199998 160015.68034929998 161276.84399199998 163238.0703418 164994.2999743 167054.2999473 168993.140911 171054.8701582 172975.5427966 174544.6086293 176540.4714561 179155.1220965 181430.53532640002 183132.6827912 184736.6276041 187106.2110189 189476.36245770002 191387.10431650002 193290.1646715 195153.3806565 196084.0455142 197829.3386055 199435.0156399 201205.9692205 202936.66256260002 204597.84044750003 206679.43125390002 208623.51215850003 210188.44319440002 212364.37640700003 213878.25198060003 215527.95620420005 217305.46313140006 218877.09177860006 220875.51741990008 222590.6052512001 224191.71269850008 226163.8927080001 227437.51095720008 229232.44082800008 231257.5108511001 233154.89942220008 235111.92069330008 236979.82751700009 239177.04097160007 240949.58545630006 243370.41367320006 245094.55072140007 247372.62909560007 249162.73489400008 250526.21591960007 252187.22158320007 254203.82753190005 255761.09712980007 258006.23520820006 259532.56833560005 261581.09464730005 263923.72308890003 265559.5882648 267047.9133768 268767.1330576 270508.1701005 271770.3146884 274008.84216550004 275573.0668073 276698.4498224 277830.2169101 279332.7288501 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
648.2709923000001 1652.0027533000002 2551.4504927000003 3524.9041549000003 4303.1167108 5012.5152624 5830.612322200001 6860.589715 7700.2805555 8486.0614496 9215.8043731 10161.5937207 11059.622777300001 11990.120152800002 12805.379847000002 13466.540236100001 14439.993898300001 15300.266475200002 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
2640.5558984000004 4500.3583162 6662.265021000001 8942.928545600002 11242.373494600002 12291.589571000002 14532.603964600003 16499.812577800003 18625.460607200002 20463.185283000003 22659.767452400003 24615.661230600002 26383.174117000002 28686.496044400003 30934.185422000002 33100.388697200004 35151.678665600004 37456.4597978 39422.169846200006 42125.113160400004 44741.969881200006 46757.37434960001 49136.96660020001 51224.06218660001 53842.33759020001 55846.392596200014 58156.46938960002 59427.627060200015 61418.87929360002 63257.401469400014 65845.88453420001 68561.21692360002 71363.12359120001 72949.19421600002 75204.32145020002 77850.62606720002 79650.84380740002 81451.02102560001 84434.86353420002 86381.17097540002 89126.70940100001 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
2663.5429668 4150.0452228 6627.8305072 8194.117548 9615.7394652 11453.752284600001 13087.474780800001 14837.529266600002 16416.245904600004 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
1170.6264976 2582.6424512000003 3787.9038914000002 4893.270980200001 5979.059144600001 7140.00287 8397.7960958 9491.8137222 10783.655335200001 12227.261380400001 13615.194353800001 14822.7066042 15874.446381400001 16992.581615400002 17724.9437426 18596.9638616 19672.2000636 20612.316957000003 22040.3174914 23401.2608642 24741.3376924 25878.9959376 26871.9426426 27481.994128399998 28321.757718399997 29534.118467199998 31003.9784208 31830.600690199997 32698.364760799996 34074.94827179999 35040.56682819999 35799.54538059999 37133.94747759999 38235.75958279999 39596.70295559999 41089.96289879999 42301.97920499999 43667.59232359999 44705.59833019999 45609.20854079999 46233.78540259999 47188.08912399999 47870.49343259999 48901.371397799994 49706.713425199996 51051.0116744 52306.3060826 53223.7240512 54000.1058672 55351.1530878 56160.1646082 57422.173360400004 58380.03796 59703.0500726 60706.9730646 61307.093770800006 62441.874128400006 63571.98590220001 64365.97846720001 65849.92881360001 67027.89673260001 68419.39058420001 69529.01372140001 70419.81526480001 71151.83884400001 72406.79470420002 73767.07753420001 75056.46085160002 75977.05473380002 77254.33044880001 78843.22869500001 79595.11383340001 80813.18394080001 82199.66360400002 83025.24626060002 84167.49910220002 85050.86868360001 85978.59650180001 87301.60861440001 88206.63750780001 88994.95534160001 89935.4166776 90972.348444 91709.0071416 92611.5372174 94307.2157436 95796.5581864 96521.06992159999 97497.03295499999 98158.12239419999 99161.00577339999 100526.61889199998 101685.89592719998 102695.90734779998 103545.60171739997 104720.03120599997 105854.77809819997 106827.52469599996 108316.86713879996 109215.84223099996 110482.14755359996 111417.30733379997 112484.74905699996 113566.69960299996 114693.62956859995 115959.93489119996 117095.72139619995 118352.44038179996 119463.73020919996 120103.91258179996 121588.61990619997 122743.88890039996 123960.16125499997 124981.48751059997 125956.99748659997 127240.73953819997 128096.52706899996 128988.40874719997 129859.01018339997 130991.95932279997 132049.75290119997 133022.49949899997 134460.46544039997 135562.57673359997 136392.41543859997 137449.20876419998 138551.32005739998 139579.39528439997 140275.53336359997 141425.12762659998 142564.92217259997 143497.94565199997 144322.52216119997 145192.157972 146243.2360444 147109.58143219998 148346.09441599998 149523.02272219997 150499.95138099996 151838.60952639996 152844.33027119996 153699.32619659996 155118.74064679997 156258.78320019998 157516.57642599999 158841.013116 159846.3547908 160807.12484879998 161992.97778719998 162999.03707999998 163640.2995874 164963.352222 166371.41720979998 167097.76605779998 168199.15973299998 168778.0001972 169602.5767064 170460.40999739998 171648.687766 172742.7459144 174238.8027012 175438.5039196 176744.15329060002 178016.71989980002 178826.77103300003 179943.77021900003 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
746.3414560000001 1788.7562314000002 2728.9695462 3816.1550938 4538.6958186 5276.5251778 6016.812832600001 6935.745905400001 7596.491664400001 8687.554190400002 9349.221841200002 10274.208715200002 11119.852072600002 12044.115434000003 12827.963825600003 13881.728063400004 14686.856697000003 15618.688201400004 16715.012923200004 17721.904329600005 18468.245785600004 19396.200311600005 20382.942015200006 21228.585372600006 22236.607318200007 22923.019654000007 23787.133454000006 24507.938619600005 25467.725350000004 26214.066806000003 26918.164654400003 27571.8169994 28518.2085072 29682.974446 30381.0806868 31204.9966394 32188.2739 33275.4594476 34263.9079776 35345.6668014 36289.848021000005 37424.44255100001 38007.483527000004 38873.332886200005 39758.252199200004 40458.093999200006 41345.85067780001 42049.94852620001 43137.13407380001 43862.065001400006 44761.58367780001 45486.17016280001 46332.78504020001 47328.830446000014 48308.891271000015 48891.93224700001 49845.03809880001 50598.46707420001 51286.29809280001 52362.76125540001 53286.32944660001 54216.01953180001 55080.13333180001 55885.10961700001 56766.56448700001 57489.10521180001 58499.33744560001 59344.66392660001 60260.79426120001 61047.954747400014 61653.69464820001 62455.985916200014 63424.57288700002 64195.031950600016 65133.86121000002 65963.45189380001 66508.31872060001 67297.09037420001 68495.5256302 69343.5591904 70365.0164948 71028.5996194 72124.9243412 73225.470484 74174.57496560001 74950.19940400001 75907.81598240002 77029.04991720001 77629.11508680001 78311.61581680001 79191.90001140001 80144.91609880001 81038.47779500001 81875.29217920001 82596.09734480001 83282.50968060002 83864.13197380002 84872.15391940002 85624.17010660002 86371.45551640002 87253.15839380003 87914.82604460002 89095.19749420002 89731.82564560002 90612.10984020002 91600.93744020002 92304.71841220002 93243.54767160001 93981.37703080001 94975.21214840001 95998.55697 96881.3903866 97733.6799952 98803.0497438 99906.46787960001 100682.09231800001 101639.3298264 102505.1791856 103323.42040700001 104063.70806180002 105016.72414920002 106088.30418600002 107028.89657080002 107834.02520440002 108910.48836700003 109710.23041300003 110250.84119140003 110997.18264740003 111936.01190680002 113005.38165540002 114009.81476620003 115106.13948800003 116006.28524180003 116809.05123880002 117771.05415200003 118762.34004760002 119532.79911120003 120630.54251580003 121497.01895240003 122613.54967600002 123602.37727600003 124420.61849740004 125348.22268620004 126288.81507100003 127141.10467960003 128291.30472040003 129176.22403340004 130292.03124440004 131152.83294980004 132053.48216540003 132847.3569956 133629.03523520002 134315.31728460002 135319.8747872 136055.4879636 136741.9002994 137604.912293 138539.9543384 139178.9230644 140129.4462288 140905.2572526 141763.3459842 142560.6297346 143442.08460459998 144254.65109479998 145194.86440959998 145955.06992259997 146762.28445259997 147663.15371899997 148580.37996539997 149494.46453979998 150217.00526459998 151229.2486312 152102.8184818 152766.4016064 153525.0018512 154388.0138448 155362.2755468 156410.3650534 157213.000764 158328.807975 159192.921775 159916.0895772 160869.195429 161733.6261054 162882.4074634 163729.0223408 164609.3065354 165446.1209196 166300.75110280002 167435.34563280002 168370.63568560002 169236.4850448 170219.2588436 171012.28654559999 171992.34737059998 172849.68463299997 173511.35228379996 174434.19696239996 175298.31076239995 176170.46193019996 177084.54650459997 177990.1189822 178842.40859079998 179628.59755699997 180540.94657219996 181321.33052079997 182060.19949279996 182846.38845899995 183534.08919119995 184379.73254859995 185241.95293679993 186177.94483059994 187067.12019199994 187783.29023919994 188755.09364559993 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
1042.979673 1903.4023222 2956.1824884000002 4202.247958 5319.9706566 6793.6741232 8090.833845200001 9189.48659 10340.7829468 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
699.6524418 1271.9883304 1899.2879494 2414.3937133 3037.488644 3364.3597056 4050.3624394999997 4551.0469582 5051.428774 5640.0824621 6343.4229283 6963.6182975 7626.6876894 8110.754653 8512.5893743 8994.3560924 9666.8813397 10085.0338605 10718.0082107 11409.6856758 12103.9660893 12563.2604113 13217.5693109 13783.7506029 14406.1391395 14871.5910054 15266.1008428 15829.9167461 16431.3385794 16985.2345389 17599.2802527 18177.290872499998 18761.3749735 19533.8659981 19844.7278577 20290.8582318 20758.4272861 21400.6230745 22088.047438499998 22659.8491543 23120.163409099998 23639.5252214 24252.2965171 24783.180013099998 25325.2436975 25875.9887527 26402.443979 27059.7595182 27549.1567704 28105.0364894 28634.498355300002 29071.7379507 29656.3591718 30355.1300509 30805.2029347 31397.9684065 32088.0036074 32591.446370200003 33084.7861321 33682.8196966 34298.114819200004 34817.2422143 35379.1645106 36091.808679 36567.8107086 37035.7864014 37544.5080927 37992.4529523 38718.8259501 39136.4384035 39556.0066598 40194.4726841 40734.7468923 41284.6103848 41739.5835152 42372.5578654 42987.6264593 43510.4836185 44125.5443239 44825.1967657 45452.5506921 45813.077285499996 46301.8722744 46901.7311602 47573.5362303 47985.4739525 48514.057203 49074.3372351 49602.9204856 50239.269321499996 50732.6090834 51365.069717 51881.9077024 52281.3829296 52773.5553515 53559.7474441 54017.0830159 54474.0119492 55013.2353207 55505.642159799994 56073.951475999995 56489.43590519999 56892.62711339999 57457.242510599994 57996.462934799994 58516.310507099995 59130.8962883 59760.3782389 60322.4727565 60820.1756449 61312.348066800005 61861.26780070001 62499.02743090001 62905.83048930001 63466.64764150001 63903.88723690001 64472.75868250001 65057.37990360001 65645.4935243 66101.1759961 66663.2053705 67295.6660041 67799.5836911 68270.00094679999 68817.0270737 69538.2732962 70095.1650595 70552.0939928 71150.1275573 71665.23332120001 72117.43422920001 72674.5604097 73137.8842514 73550.3590937 74045.7755197 74633.01052499999 75085.69719299999 75648.27452329999 76163.06674849999 76605.27173369999 77132.43924869999 77656.59717679999 78312.0468704 78894.7122886 79433.9327128 80006.6022082 80571.5232556 81219.2215539 81781.4573889 82351.2895187 82994.02242719999 83423.35218909998 83880.45334369998 84504.25761579997 85236.53976199997 85898.42488829997 86413.21711349997 87047.66150659996 87616.53295219997 88226.54619899996 88849.64112969996 89513.16852019996 90043.33183899996 90526.67862539996 91126.53751119996 91583.63866579995 92155.88754439996 92669.74389949995 93212.90978069995 93916.25024689994 94606.68125049994 95065.97557249994 95832.78103009994 96457.24328349993 97008.46031559994 97584.28071529993 98128.80013609993 98707.03728459994 99141.45035019994 99723.17200979995 100225.66806669995 100749.44731289995 101251.47139289996 101842.42532649996 102265.93609249996 102868.17434529997 103535.18624689996 103989.99799179996 104699.58121319996 105277.59183299995 105695.74435379995 106295.60323959995 106884.25692769996 107323.68969049996 107984.85463959996 108667.47205199995 109210.41435179995 109747.68192039995 110210.69222339995 110742.28506079996 111281.50548499996 111937.40234139995 112470.17944439995 113009.88857589995 113668.93633659996 114179.24893199996 114653.92518339996 115220.21060619997 115826.28134329997 116408.23742009996 116872.49418459996 117401.23882059996 117985.32292159996 118591.87941869996 119168.87010569996 119699.68845849995 119983.82976209995 120546.06559709995 121045.39657619996 121555.53695029995 122220.09016819995 122878.96865489996 123428.82920009996 123935.98794389996 124317.42398589996 124947.39169649997 125452.56962809997 125971.69702319997 126508.96459179997 127103.29301109997 127635.89789279997 128201.07817149998 128682.29693369998 129306.10120579998 129874.35621459997 130271.45207479998 130823.38928409998 131392.88780709996 132076.22539669997 132674.97913839997 133366.65660349996 133991.34243829997 134367.40939929997 134740.16407049997 135292.81062119998 135797.2654283 136310.09890329998 137131.53448449998 137631.03473759998 137991.7197692 138601.1136319 139088.5550812 139624.5624052 140349.5789161 140842.4715152 141350.6531391 142015.3785783 142449.3058839 142923.26984660001 143291.28270940002 143754.60655110003 144159.76734530003 144620.10955670004 145271.35456200005 145613.97539910005 146279.57945370005 146817.31899920004 147556.29875670004 148096.54500830005 148539.47017070005 149078.86576350004 149504.75589650005 150040.43256100005 150457.47993770006 150998.05684880007 151490.22927070007 152010.69622710007 152604.48457900007 153151.90650860008 153606.01185940008 154191.68391720008 154855.69706770006 155409.76230120007 156087.01852110008 156524.25811650007 157084.44819130006 157513.72364580006 158121.15086980007 158650.61568300007 159146.33481190007 159546.74296190008 160242.84869670006 160711.12709240007 161385.55678250006 162100.10539370007 162585.18440160007 163109.68382500007 163607.38671340008 164314.67263660007 164854.38176810008 165240.83750730008 165850.23431730008 166403.81673810008 166880.6180664001 167465.41150880008 167776.9935456001 168423.8132285001 168848.3498219001 169327.6749771001 169970.5692711001 170595.2551059001 171166.56022590012 171633.65435600013 172325.33182110012 172929.04306410011 173466.61333560012 173927.26119720013 174367.17677270013 174882.27170080013 175400.04555630015 175991.22307130013 176477.41805910013 177019.10011430015 177489.20383130014 177956.24365400014 178429.49827530014 179024.76256470013 179501.79042170013 180082.80273990013 180505.38058310014 181195.41578400013 181764.14276970012 182296.27567450012 182890.45982910012 183426.46715310012 184170.41230040012 184773.4763979001 185240.74274930012 185874.73997960013 186536.62510590014 187112.90350420013 187815.22109030013 188322.91990150014 188849.37512780013 189547.75020420013 190142.64370020013 190679.91126880012 191184.5491330001 191792.0415002001 192239.76277840012 192983.70792570012 193566.85615660012 193972.0031677001 194482.0813459001 195101.1467569001 195598.69120710008 196326.70646910009 196860.25510940008 197422.1774057001 197961.4007772001 198434.81678400008 198864.31876720008 199347.0184081001 199942.9347842001 200713.3491447001 201214.9803693001 201806.62986120008 202473.2459601001 202991.58489230007 203586.84918170006 203959.60385290007 204407.32513110008 204920.47509210007 205436.29019740006 205988.28171410007 206435.45208910006 207111.03828340006 207701.98926970008 208274.23814830006 208924.77381220006 209465.58808780005 209998.37602660005 210508.68862200005 211054.94026430004 211422.95312710005 212077.68264350004 212494.18995280005 213102.56093540005 213488.30733320003 214046.45934110004 214696.98416920003 215330.18210080004 215759.51186270005 216435.09805700005 216935.70345420006 217331.63197440005 217841.45880980004 218357.44318910004 218865.62481300003 219210.93875100004 219631.38857000004 219993.66155840002 220379.01215350002 220926.21050170003 221378.88338660004 221954.45539080002 222650.5611256 223261.6001998 223873.34566810002 224312.72412350003 225049.26231810002 225562.24005780002 226166.97123360002 226844.94763070001 227323.17058910002 227887.53444830002 228382.39997110004 228759.09420470003 229312.13655810003 229968.03341450004 230472.18551870005 231231.95975820004 231783.95127490006 232242.30972680007 232892.67611670008 233473.15920330008 234026.3349856001 234442.8422949001 234806.9155953001 235285.1385537001 235868.02755330008 236320.7142213001 236902.6702981001 237459.2593585001 238142.5969481001 238757.1797820001 239306.27962570012 239889.25858260013 240418.72339580013 240910.59311480014 241574.12345260015 242125.03778180014 242668.46289430014 243229.61365330016 243769.00924610015 244156.34360070014 244786.46974950013 245331.00000610013 245809.22001720013 246368.47716920014 246799.71137390015 247257.34964860015 247857.51123730015 248357.94441320014 248851.93132060012 249172.19472820012 249766.9189502001 250129.96642320012 250759.93413380012 251424.4873517001 251949.5238952001 252458.64138920011 253051.0653657001 253620.64615270012 254060.61603560013 254784.21386370013 255351.49735250013 255908.61564450013 256684.65337610012 257090.43060710013 257608.37373660013 258166.52574450013 258594.75036230014 259138.71554220014 259812.12235220012 260358.3739945001 260860.87005140012 261288.55754910014 261877.77631390013 262411.3249542001 263103.8839820001 263867.1427326001 264499.9369730001 265028.68160900014 265463.8553761001 266019.7350951001 266598.4580036001 267224.16671850014 267911.0401793001 268382.56257910014 269114.44892260013 269616.7865413001 270300.6641983001 270813.8003762001 271350.5278774001 271897.9498070001 272494.8890632001 272996.9101959001 273587.1518408001 274204.35140620015 274788.9726273001 275257.4883875001 275763.9269541001 276251.5297889001 276736.2131893001 277319.7572229001 277920.15617610014 278479.17891090014 279010.05157110014 279428.9025975001 280100.70766760013 280549.35892130015 281147.39248580014 281630.09212670015 282163.81298830017 282579.4416822002 282980.5700094002 283405.8159442002 284081.6643171002 284495.5607895002 285151.2883719002 285711.2548653002 286329.3844062002 286951.37714010023 287302.6793480002 287988.4476647002 288566.45828450023 289176.5536001002 289593.6009768002 290256.6703687002 290740.73733230017 291331.5190446002 291759.9952004002 292274.78742560017 292865.02907050017 293411.28071280016 293974.79391320015 294595.00011820014 295017.57796140015 295512.28504600015 296037.0080508001 296652.07664470014 297276.76247950015 297734.4007542001 298266.13490900013 298859.20308370015 299365.6416503001 300097.04518110014 300769.3468470001 301375.42053140013 301989.1276972001 302473.0224395001 303067.7466615001 303676.4232943001 304272.7354731001 305001.4709123001 305662.6358614001 306314.1073954001 306775.2410170001 307318.4068982001 307909.0335100001 308370.6142944001 308870.0494043001 309512.2451927001 310030.18832220015 310444.24323280016 311086.97614130017 311752.80377730017 312416.5933464002 313016.3591324002 313605.3434800002 314022.2357562002 314736.5499502002 315380.1644214002 315882.6742614002 316408.42014630017 316882.38410900015 317322.35399190016 317814.52641380014 318380.87403250014 318856.2458422001 319551.24643290014 320295.19158020016 320932.01534030016 321357.2612751002 321705.88750290015 322382.84101990017 323026.45549110015 323717.4265621001 324364.2462450001 324688.7548652001 325320.3648400001 325939.5172610001 326572.00585120014 327096.50232730014 327688.92630380014 328252.74220710015 328887.18660020013 329420.1872846001 329919.3739990001 330521.3609090001 331115.1492609001 331858.0715281001 332413.60975180013 333001.0031953001 333563.0325697001 334203.7988395001 334699.7523856001 335337.6812898001 335946.3579226001 336557.3969968001 336939.2008849001 337569.8779369001 338179.26096380013 338596.3083405001 339164.5633493001 339704.11738030013 340309.56873330014 340878.6915217001 341483.1199946001 341803.3834022001 342446.2776962001 343062.0585788001 343620.60638940014 344276.97817000013 344873.19724900014 345498.9602713001 346088.3233008001 346641.4990831001 347070.0543604001 347766.6972153001 348275.9839833001 348804.5050379001 349250.79385020013 349752.81793020014 350315.05376520014 350842.6111883001 351393.8311677001 351799.6983560001 352350.9183354001 352896.1579334001 353541.41466880013 354245.0887418001 354775.2599491001 355349.24104920006 355996.06073210004 356320.5693523 356996.8135279 357460.44007250003 358008.650465 358541.6511494 359156.946272 359611.7580169 360220.4346497 361017.2668633 361531.1232184 362180.9524882 362657.0444751 363183.1861627 363762.1326526 364432.6912612 365006.6723613 365576.17088429997 366131.3955693 366534.8103589 367229.6387283 367898.7894899 368472.77059 368946.73455269996 369511.34994989994 370155.1880024999 370658.63076529995 371059.75909249997 371587.80522289994 372237.23574269994 372756.06043489993 373274.88217979996 373617.5030169 374289.00538409996 374895.07906849997 375350.7615403 375982.8543278 376442.3179238 376948.3744708 377523.1719904 378108.1067502 378694.47731359996 379482.40162769996 380026.7626103 380580.82784379995 381128.7355334 381636.92010459997 382233.85936079995 382833.62514679995 383334.7054682 383877.9504709 384419.2505065 384950.35758390004 385387.59717930004 385907.35479430004 386467.00480170007 386937.2669569001 387376.4623552001 387888.3349508001 388433.2330535001 388954.01354860014 389412.5985292001 390076.61167970015 390534.4873189001 391101.3236449001 391605.07994640013 392120.3579316001 392634.5199369001 393187.8649932001 393743.40321690013 394205.7041785001 394742.9717471001 395344.9586571001 395880.9659811001 396420.6642768001 397032.4097451001 397464.5768726001 397971.17053970014 398671.2979057001 399133.5988673001 399833.78842920007 400214.50429400004 400755.31856960006 401181.5873845001 401880.36121090007 402443.70219000004 402989.95383230003 403608.3969119 404283.05018340005 404832.91662320006 405443.01193880005 406096.9250357 406711.98574110004 407337.7487634 407963.9324025 408558.8258985 409285.1988963 409744.6624923 410302.8145002 410799.480335 411464.8499724 411983.1889046 412482.6891577 412944.0571965 413591.5210776 414110.64847270004 414632.95472870005 415268.5971705 415779.932646 416286.6985344 416990.03900060005 417611.32239310007 418432.75797430007 419037.8058313001 419363.0346287001 419902.4302215001 420526.17229770013 421046.7262641001 421503.4967592001 421908.65755340015 422645.9050894001 423163.13887750014 423781.2062225001 424251.46837770013 424844.53655240015 425453.93336240016 426049.5253640002 426658.2019968002 427140.8394418002 427528.1737964002 428053.6931526002 428441.0275072002 428947.0732184002 429706.8474579002 430047.50954480015 430529.49984430015 431073.68860560015 431677.06624180014 432217.64315290016 432892.2964244002 433525.49435600016 433950.74029080017 434544.69002820016 435070.2636918002 435529.5580138002 436017.9353332002 436658.3709435002 437353.5329197002 437926.8046784002 438520.5930303002 439128.0853975002 439734.1590819002 440332.7435496002 440830.8221726002 441295.1688944002 441882.56233790016 442263.27820270014 442874.97231090016 443450.49000770017 444094.10447890015 444712.88116530015 445309.02407010016 445786.75832120015 446441.06722080015 447158.5945150001 447720.5168113001 448168.4616709001 448580.23011910013 449044.9104477001 449539.60669650015 450105.24497380015 450649.77523040015 451204.9347722001 451784.5362961001 452376.5924265001 452839.9162682001 453489.0253608001 454104.8062434001 454659.96578520007 455069.76464740006 455585.74902670004 456127.81271110004 456621.15247300005 457264.99052560003 457857.3601947 458221.4334951 458682.5671167 459284.8567296 459860.3744264 460439.7415331 461112.9761218 461744.58609660005 462399.05343440006 462893.9189572001 463343.0589182001 464042.7113600001 464730.13572400005 465234.28782820003 465809.8568851 466365.5643828 466936.81519540004 467489.8575488 468215.046281 468703.7341918 469371.5967522 470068.0051899 470703.4754104 471209.75553880003 471587.4755998 472095.6572237 472535.08998650004 473065.566844 473711.4506568 474312.1523129 474830.9770051 475403.2258837 475974.5388922 476485.9428486 477129.0715598 477585.68695440004 478115.8581617 478633.65702650003 479221.2878345 479557.2110603 480087.6087963 480533.5297625 481171.99578680005 481839.00768840004 482439.70934450004 482854.6178612 483564.5689287 483976.3373769 484443.37719960004 484877.60720810003 485527.65711200004 486111.98960850004 486461.55959490006 487045.5893885001 487676.8035606001 488189.9397385001 488607.5521919001 489171.7747337001 489682.6244492001 490155.7097965001 490642.4419044001 491051.3729870001 491736.3528408001 492340.78426100005 492792.7507518001 493439.1917528001 494001.8233905001 494695.8011011001 495313.8684461001 495869.9717465001 496316.9807360001 496852.8296218001 497415.0654568001 498022.7162622001 498518.43539110007 499174.87231490004 499750.43348330003 500342.8574598 501120.53745560005 501467.52141920006 502060.43115570006 502539.75631090003 503179.16609380004 503714.5292196 504382.08907710004 504979.81993870006 505629.6462612001 506241.3917295001 506812.70473800006 507393.7170562001 507803.5159184001 508294.2696575001 508745.2103209001 509098.8019385001 509694.71831460006 510310.01343720005 510823.86979230004 511547.41626030003 511999.55202510004 512439.46760060004 513009.04838760005 513548.44398040004 514059.84793680004 514856.68015040003 515412.6141768 516063.79698620003 516502.45526440005 517228.82826220006 517905.29601920006 518312.09907760005 518848.82657880004 519426.75018860004 519977.970168 520698.1935104 521338.0920006 522048.0430681 522502.1484189 523082.13490969996 523567.8441375 524107.3981685 524577.6603236999 525109.9625024999 525614.1146066999 526171.9530758999 526612.8045214999 527220.4553268999 527806.4922834999 528356.8415359999 528992.3117564999 529546.6035186999 529971.6150362999 530482.9505117999 531128.1141473999 531864.6523419999 532431.488668 532963.5564296 533758.5741577 534269.8196758999 534832.6205875999 535433.0195407999 535759.8906024 536324.5059995999 536817.1393674 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
490.15775160000004 890.2183096000001 1249.9115510000001 1737.9412784 2062.232593 2615.1708087 3129.2566329 3448.3451932000003 3866.0430439 4089.5970439000002 4585.2399917 5066.7612547 5562.4042025 5962.4647605 6380.1626112 6899.2138252 7279.412824000001 7689.214626600001 8001.209772900001 8358.5376256 8724.6149396 9136.5447664 9508.816618 10020.254611600001 10390.398439 10726.6834142 11167.252411000001 11648.898065800002 12019.231428200002 12586.008886800002 13080.233151800003 13569.681562000003 14040.562704000004 14527.883090000003 14979.092207800002 15472.607131400002 15858.480861400001 16121.692836600001 16434.3973243 16807.5680523 17256.4596109 17739.399556700002 18253.4853809 18693.8170132 19192.2973266 19602.998005600002 20122.758561000002 20484.3424621 21059.270261200003 21371.974748900004 21890.881891100005 22439.564058400007 22818.219982600007 23175.075858400007 23580.81114760001 24052.87360790001 24416.822897700007 24882.690820400006 25305.873867300008 25686.782207500008 26046.475448900008 26272.157473100007 26844.24790660001 27339.890854400008 27701.474755500007 28069.490558700007 28429.183800100007 28831.985481400006 29215.021845800005 29729.107670000005 30178.708570000006 30645.458055400006 31107.951492400007 31625.612173100006 31982.230684400005 32361.011000400005 32819.076167700005 33295.39467640001 33817.311405500004 34204.603818300006 34672.4102302 35137.0316914 35654.6642226 36080.1648287 36414.1973879 36848.1449476 37172.4362622 37425.0081164 37863.0873327 38232.0020123 38748.9252021 39208.456881699996 39836.5679721 40296.2240435 40871.1518426 41089.7404528 41506.6356694 41993.246714 42568.1745131 42791.728513099995 43141.49097489999 43571.24762939999 43975.5642358 44546.235986499996 45006.4770075 45423.2281523 45733.8046158 46174.3736126 46624.873389 47069.4610697 47465.169337 47927.4905527 48376.3821113 48893.3053011 49312.3285419 49634.9638092 49995.366392 50355.0596334 50768.501435700004 51230.9948727 51704.193573900004 52107.8008389 52633.0465905 53069.1221744 53537.1181213 53929.279681600005 54357.6176533 54798.658627000004 55213.42581940001 55604.878038300005 56171.4832756 56497.193273000004 56754.021175600006 57334.43417090001 57657.06943820001 58138.00575160001 58479.25611660001 58816.25043320001 59278.74387020001 59853.84389060001 60188.000841600006 60555.4968384 60925.8302008 61299.0009288 61741.4605853 62237.8128745 62699.4247488 63056.2806246 63475.3038654 63994.211007599995 64412.08107959999 64840.41905129999 65446.540558299996 65887.581532 66356.8066267 66826.0317214 67414.7987634 67695.6480313 68114.67127210001 68418.2505639 68889.1317059 69339.6314823 69690.8126269 70185.0368919 70593.6095467 71199.7310537 71529.459735 71867.87273439999 72182.70524629999 72701.75646029999 73272.42821099999 73602.15689229999 73869.62491589999 74095.30694009998 74456.18149979998 74870.94869219998 75441.62044289998 75879.82405099997 76284.14065739997 76769.33301919997 77241.39547949997 77678.88974619997 78048.88950179997 78645.26976419997 78989.35749479997 79404.21797989997 80024.00650849997 80612.77355049997 80978.61349999998 81365.90591279998 81740.49532359999 82302.84451249999 82847.46016639998 83285.53938269998 83545.20465089998 83900.64184389998 84370.57627999998 84742.84813159998 85232.29654179998 85718.90758639998 86199.52997299997 86671.82979779996 87086.69028289996 87462.50884149996 87979.43203129996 88320.68239629996 88685.86083389996 89134.75239249996 89615.68870589996 89941.39870329996 90346.42465109995 90934.48235169995 91394.01403129994 91756.54463829994 92244.57436569994 92842.37331089994 93440.88159749995 93994.52915459995 94451.17563909995 94968.83631979996 95194.51834399995 95541.44344019995 96058.93189959995 96657.44018619995 97085.95037919995 97524.86332869994 97927.05191089994 98288.87317649994 98684.58144379994 99053.49612339993 99573.25667879994 100093.01723419994 100637.63288809994 101104.21015219993 101566.70358919993 102120.35114629993 102562.81080279993 102969.96477479993 103467.73574679992 103814.66084299992 104226.59066979992 104802.93715169991 105124.1537361999 105696.2441696999 106244.9263369999 106612.4223337999 107131.3294759999 107541.1312785999 107990.73217859991 108462.79463889991 109059.1749012999 109378.26346159991 109839.16599449991 110219.94994289991 110682.2711585999 111141.9272299999 111627.1195917999 112044.9896637999 112572.36343959991 113067.86231559991 113563.3611915999 114128.71996739991 114597.94506209991 114938.48608569991 115379.05508249991 115712.50269209991 116279.28015069991 116685.72478129991 117168.66472709991 117788.4532556999 118122.4858148999 118497.07522569991 118979.43022189991 119402.6132687999 119789.9056815999 120297.08762679991 120759.64620699991 121110.82735159992 121478.84315479992 121951.14297959991 122495.04929209991 123014.10050609992 123420.44889439992 124026.57040139992 124362.85537659992 124875.52251799993 125424.91402669993 125947.32241269993 126443.67470189993 126881.87830999993 127458.22479189992 127860.41337409992 128175.24588599992 128689.33171019991 129154.30075649991 129752.09970169992 130267.60420869992 130635.62001189993 130950.45252379992 131342.6140840999 131891.2962513999 132387.50446879992 132875.5341961999 133214.65653699992 133812.4554821999 134257.0431628999 134584.6438199999 135204.43234859992 135583.0882727999 135930.0133689999 136337.0710986999 136775.27470679992 137243.2706536999 137729.8816982999 138239.1916676999 138815.5381495999 139345.0399495999 139702.36780229988 140273.0395529999 140735.3607686999 141090.7979616999 141603.46510309988 142012.7470992999 142440.1861945999 142867.6252898999 143228.0278726999 143669.3062108999 144109.6378431999 144623.7236673999 145120.0759565999 145492.3478081999 145972.9701947999 146436.71009329992 146901.6791395999 147361.2108191999 147843.56581539992 148325.08707839993 148799.27756289992 149316.20075269992 149537.62672849992 149971.44989639992 150443.7497211999 150822.5300371999 151245.7130840999 151548.7241566999 152029.3465432999 152394.5249808999 152885.2025388999 153197.9070265999 153609.69278159988 153879.99817079987 154446.77562939987 154942.41857719986 155549.24942559985 156089.60903109986 156549.09288119985 157045.44517039985 157382.43948699985 157783.91872779984 158217.86628749984 158709.12879509985 159142.36701339984 159591.25857199985 159850.92384019986 160318.73025209986 160915.81985589987 161318.00843809987 161791.20713929986 162231.77613609986 162615.52184189987 163168.46005759988 163577.74205379988 163918.2830773999 164457.2240000999 164901.8116807999 165161.47694899992 165602.51792269992 166142.1681867999 166632.8457447999 166998.0241823999 167221.5781823999 167751.0799823999 168193.5396388999 168662.7647335999 169028.6046830999 169447.62792389988 169671.1819238999 170111.51355619988 170538.9526514999 170981.41230799988 171451.3467440999 171906.5745457999 172174.7519107999 172557.66388339992 173027.59831949993 173599.68875299994 173918.06797189993 174356.14718819992 174811.37498989992 175230.49152339992 175611.27547179992 176130.18261399993 176487.51046669993 176889.69904889993 177285.40731619994 177779.63158119994 178162.66794559994 178653.34550359994 179136.40984119993 179585.30139979994 180112.53110379993 180382.83649299992 180855.13631779992 181425.80806849993 181911.00043029993 182303.16199059994 182726.34503749994 183060.37759669992 183522.69881239993 183793.00420159992 184171.07517619993 184631.26836769993 185124.78329129994 185512.78504549994 185957.37272619994 186367.17452879995 186728.75842989996 187348.54695849997 187788.87859079996 188226.95780709994 188605.61373129993 189060.84153299994 189367.25819039994 189857.41594199993 190229.68779359994 190745.19230059994 191164.21554139993 191683.97609679992 192075.42831569992 192526.6374334999 193017.3149914999 193489.3774517999 193904.2379368999 194402.0089088999 194670.18627389992 194987.14680999992 195355.1626131999 195774.1858539999 196262.21558139988 196722.45660239988 197213.84350179989 197579.02193939989 198176.1115431999 198551.9301017999 198919.94590499988 199236.90644109988 199549.61092879987 199931.93795179986 200312.84629199986 200722.64809459986 201263.00770009987 201733.88884209987 202251.52137329988 202725.71185779988 203090.89029539988 203448.21814809987 203751.22922069987 204217.09714339988 204689.39696819987 205149.05303959988 205471.6883068999 206068.06856929988 206617.4600779999 207215.25902319988 207585.40285059987 208012.84194589988 208642.37171909987 209070.70969079988 209619.39185809987 210028.67385429988 210440.6036810999 210868.0427763999 211248.24177519992 211832.91081889992 212348.41532589993 212765.1664706999 213145.36546949993 213619.55595399992 214048.06614699992 214481.88931489992 214854.16116649992 215416.51035539992 215965.90186409993 216448.25686029994 216718.56224949993 217103.72663809994 217552.61819669994 218046.13312029996 218561.63762729996 219101.99723279997 219471.99698839997 219816.08471899998 220422.91556739996 220770.55000499997 221264.06492859998 221705.3432668 222272.1207254 222636.07001519998 223124.09974259997 223537.54154489996 224005.34795679996 224357.23844279995 224809.15690199996 225292.22123959995 225673.00518799995 226192.76574339994 226529.05071859993 226935.49534919992 227342.55307889992 227753.25375789992 228270.17694769992 228592.81221499993 229086.32713859994 229498.25696539995 229969.13810739995 230442.33680859994 231004.68599749994 231474.62043359995 232045.29218429996 232554.60215369996 232968.66000469995 233383.42719709995 233838.65499879996 234140.95672999995 234694.60428709994 234947.17614129995 235327.81601789995 235700.08786949996 236284.75691319996 236690.49220239997 237071.40054259996 237483.33036939998 237941.39553669997 238432.07309469997 238872.40472699996 239284.33455379997 239882.13349899996 240435.78105609995 240884.67261469996 241374.83036629995 241596.25634209995 242023.69543739996 242590.47289599996 242847.30079859996 243218.34350239995 243714.69579159995 244035.91237609996 244357.12896059998 244715.4035192 245260.7285145 245586.2011474 245920.3580984 246435.8626054 246853.5604561 247216.0910631 247552.3760383 247882.1047196 248466.7737633 248960.28868690002 249372.21851370003 249942.89026440005 250414.95272470004 250911.30501390004 251313.49359610004 251912.00188270005 252407.50075870004 252670.71273390006 252925.41261230005 253474.80412100005 253924.40502100004 254410.30672420005 254925.81123120006 255321.51949850007 255649.12015560007 256053.43676200008 256575.84514800008 257046.72629000008 257485.87660400008 257924.0802121001 258338.9406972001 258677.3536966001 259042.5321342001 259399.8599869001 259725.3326198001 260065.8736434001 260662.9632472001 260996.99580640008 261344.6302440001 261838.85450900008 262278.0048230001 262742.4540629001 263191.3456215001 263573.6726445001 264118.2882984001 264579.9001727001 265064.3831931001 265425.9670942001 265796.1109216001 266117.32750610006 266489.78889270005 266870.6972329001 267442.7876664001 267768.2602993001 268263.7591753001 268759.9673927001 269076.9279288001 269549.2277536001 269968.2509944001 270485.88352560013 270887.9758655001 271360.0383258001 271885.2840774001 272394.5940468001 272766.8658984001 273234.67231030005 273504.97769950004 273806.42896710004 274117.0054306 274562.30245270004 275079.9631334 275386.37979080004 275845.91147040005 276385.56173450005 276688.5728071001 277182.7970721001 277442.4623403001 277786.55007090006 278257.4312129001 278698.7095511001 279182.4832301001 279650.28964200005 279977.8902991 280544.6677577 280989.2554384 281353.20472820004 281719.28204220004 282189.21647830005 282684.85942610004 283110.36003220006 283623.02717360004 284023.08773160004 284540.72026280005 284852.71540910006 285231.3713333001 285599.3871365001 285975.20569510007 286415.53732740006 286881.40525010007 287372.0828081001 287738.1601221001 288157.1833629001 288427.4887521001 288855.9989451001 289462.82979350013 289960.60076550016 290273.3052532002 290640.8012500002 291260.5897786002 291814.2373357002 292310.5896249002 292793.6539625002 293046.2258167002 293432.0995467002 293807.91810530017 294353.24310060014 294749.66070930014 295190.22970610013 295686.58199530013 296202.0865023001 296790.85354430013 297242.0626621001 297656.92314720014 298121.8921935001 298562.9331672001 299049.54421180015 299460.24489080015 299843.28125520016 300329.18295840017 300601.6163718002 300827.2983960002 301315.32812340016 301718.93538840016 302046.53604550014 302372.00867840013 302776.32528480014 303214.52889290015 303629.29608530016 304217.35378590017 304530.0582736002 305052.4666596002 305486.4142193002 305811.8868522002 306299.2072382002 306818.25845220016 307183.4368898002 307589.8815204002 307923.3291300002 308360.8233967002 308671.3998602002 309053.7268832002 309569.23139020015 309952.97709600016 310415.5356762002 310911.17862400017 311460.57013270014 312027.1753700001 312290.3873452001 312879.15438720013 313238.61026410013 313653.37745650014 314065.30728330015 314533.30323020014 315077.91888410016 315563.11124590016 316007.69892660016 316376.61360620015 316737.01618900016 317165.5263820002 317718.46459770016 318211.9795213002 318641.73617580015 319113.79863610014 319501.80039030017 319838.0853655002 320185.0104617002 320657.0729220002 321018.6568231002 321359.90718810016 321716.52569940017 322241.7714510002 322754.43859240017 323216.7598081002 323693.0783168002 324200.2602620002 324582.5872850002 324986.1945500002 325430.7822307002 325698.2502543002 326115.14547090017 326553.22468720016 326965.0104422002 327264.3336856002 327697.5719039002 328137.43155930017 328658.6107975002 329077.4899665002 329596.5411805002 330193.63078430016 330723.1325843002 331142.0117533002 331575.8349212002 331939.7842110002 332458.8354250002 332955.0436424002 333369.8108348002 333976.6416832002 334246.9470724002 334764.5796036002 335178.0214059002 335611.9689656002 336200.7360076002 336766.0947834002 337275.4047528002 337693.1026035002 337950.6398475002 338352.73218740016 338824.79464770015 339367.99161880015 339895.22132280015 340367.28378310014 340792.78438920015 341153.6589489002 341413.32421710016 341796.23618970014 342283.5565757001 342755.6190360001 343251.8272534001 343719.6336653001 344128.2063201001 344451.55092880013 344808.16944010014 345169.04399980017 345583.9044849002 346100.8276747002 346485.99206330016 347083.08166710014 347587.4262467001 347947.8288295001 348488.18843500013 348902.95562740014 349347.54330810014 349821.73379260016 350227.46908180014 350772.7940771001 350994.22005290014 351422.55802460015 351780.8325832001 352191.53326220013 352652.4357951001 353228.78227700014 353606.8532516001 353965.5997871001 354326.0023699001 354763.4966366001 355215.4150958001 355787.50552930014 356306.5567433001 356788.0780063001 357258.9591483001 357663.2757547001 358127.7249946001 358493.5649441001 358953.8059651001 359475.7226942001 359925.5131292001 360352.95222450007 360735.27924750006 361341.40075450006 361643.7024857001 362022.3584099001 362298.9516294001 362701.14021160005 363166.10925790004 363606.4408902 364047.71922840003 364388.260252 364874.1619552 365346.46178 365810.9110199 366332.827749 366797.7967953 367315.2852547 367864.67676339997 368435.34851409995 368884.9494141 369426.018361 369916.695919 370355.84623300005 370909.49379010004 371359.2842251 371769.0860277 372171.17836759996 372543.45021919993 372939.1584864999 373379.7274832999 373690.3039467999 374178.3336741999 374537.08020969987 374760.63420969987 375314.28176679986 375647.7293763999 376009.31327749987 376479.2477135999 377044.60648939986 377348.18578119983 377740.3473414998 378231.7342408998 378581.4967026998 379069.5264300998 379509.8580623998 379943.68123029976 380415.98105509975 380988.07148859976 381507.83204399975 381888.03104279976 382253.2094803998 382747.4337453998 383083.71872059983 383411.3193776998 383950.2603003998 384422.3227606998 384915.8376842998 385388.1375090998 385829.1784827998 386136.9175806998 386592.1453823998 387032.7143791998 387415.7507435998 387903.07112959976 388447.6867834998 388965.3193146998 389309.40704529977 389759.0079452998 390016.5451892998 390486.4796253998 390851.65806299984 391262.35874199984 391760.12971399986 392125.3081515999 392485.7107343999 392864.4910503999 393273.0637051999 393498.7457293999 393900.8380692999 394226.5480666999 394644.4181386999 394962.7973575999 395403.8383312999 395622.42694149987 396074.3454006999 396355.19466859987 396747.35622889985 397322.28402799985 397681.97726939985 398084.0696092998 398338.76948769984 398852.85531189985 399213.25789469987 399591.9138188999 400164.0042523999 400547.0406167999 401007.9431496999 401529.1223878999 401856.7230449999 402346.8807965999 402746.9413545999 403228.4626175999 403700.52507789986 404298.32402309985 404753.55182479986 405302.2339920999 405620.6132109999 405946.08584389987 406441.72879169986 406790.78191209986 407204.83976309985 407801.2200254999 408251.71980189986 408554.0215330999 408965.9513598999 409276.52782339987 409762.4295265999 410083.64611109986 410610.87581509986 411138.10551909986 411726.16321969987 412122.58082839986 412613.2583863999 412969.8768976999 413271.3281652999 413745.5186497999 414129.26435559994 414485.88286689995 415105.67139549996 415454.72451589996 416017.0737048 416368.9641908 416935.56942809996 417454.47657029994 417945.15412829997 418387.6137848 418868.2361714 419244.05473 419650.40311829996 419987.39743489993 420425.4766511999 420750.9492840999 421199.8408426999 421659.32469279994 422029.46852019994 422393.41780999996 422851.48297729995 423152.93424489995 423533.71819329995 424086.65640899993 424356.9617981999 424737.7457465999 425318.15874189994 425641.50335059996 426102.40588349995 426435.8534931 426921.7551963 427194.1886097 427548.6790968 428036.7088242 428510.8993087 428889.5552329 429350.4577658 429820.3922019 430234.4500529 430775.5189998 431209.3421677 431566.6700204 432120.3175775 432488.33338070003 433032.94903460005 433373.4900582 433922.17222550005 434439.80475670006 434911.86721700005 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
558.1520079000001 1028.3999896 1616.0278503 2065.6767818999997 2675.5825624999998 3155.4448377999997 3830.0981093 4448.0410625 5022.1914366 5544.0318055 6274.847051299999 6895.940908799999 7361.932842099999 8033.748747999999 8496.193974299998 9017.6838108 9649.604377 10295.7117712 10689.3400459 11254.0345646 11845.4974688 12422.4230126 13051.4440173 13667.572485 14126.157465600001 14758.6007855 15423.3232774 16075.091036400001 16739.5791111 17298.2682391 17821.1767584 18474.190978900002 18958.732866700004 19459.651802600005 19869.292226600006 20390.072721700006 20946.792263700005 21625.986972800005 22141.092736700004 22655.254742000005 23231.360919000006 23862.572143800007 24411.898516200006 25001.654401100008 25565.16760150001 26180.236195400008 26666.971250600007 27275.314276600006 27851.736939600007 28610.56094260001 29082.38604530001 29721.92277920001 30152.77830200001 30703.80874640001 31310.02374820001 31864.143289100008 32300.738686300007 32886.382787500006 33459.25874350001 34081.96081880001 34569.08872940001 35241.89936590001 35878.78532190001 36464.22296250001 37018.34250340001 37716.75162620001 38291.04626500001 38689.87729400001 39259.350614800016 39691.455546400015 40204.02664760002 40806.69494240002 41356.32107040002 41956.293124100026 42588.21369030003 43181.83276820003 43828.82172510003 44389.26314270003 45012.13743930003 45643.523832700026 46282.172914100025 47014.768599000025 47515.687534900026 48093.70110200003 48780.932983700026 49363.42618060003 49817.51774830003 50459.30689820003 51061.43807290003 51772.07822080003 52243.90332350003 52836.13776500003 53497.079132700026 54105.52923680002 54674.48275120002 55335.23458390002 55831.18813000002 56292.607528900015 56788.53292550002 57319.057612500015 57883.98654840002 58466.62106270002 59031.86648460002 59521.59734360002 60028.66593490002 60775.62066910002 61246.90865170002 61825.459338900015 62386.607150600015 62944.44561980002 63405.29994200002 63886.75312140002 64423.24620540002 65134.53349880002 65765.95099130002 66214.20938960002 66766.37312760002 67390.83538100001 68030.0215825 68500.2695642 69167.5950045 69748.6695186 70228.8482799 70838.07286860001 71337.33870450001 71840.55788590001 72473.00120580001 72802.47521580002 73446.09577680002 73806.45014890002 74321.01879270002 75015.13782070002 75480.42041260003 75996.53822080002 76683.56383480002 77266.00567160003 77610.21741280002 78409.47387560002 79108.55829340001 79569.58483690002 80202.02815680002 80950.93869390003 81241.46407010003 81743.09234740003 82131.98964950003 82683.98116620003 83093.62159020003 83617.71437510003 84201.93979350003 84749.61306590003 85489.33621120003 86122.88172790004 86620.96624550004 87004.36103770003 87560.37418560003 88104.02582680003 88716.96639650004 89345.98740120004 89957.34001410003 90553.79645760004 91186.42931250004 91827.57426420004 92382.68853570004 93005.56283230004 93638.36496120004 94200.05284030005 94790.12521120005 95566.68274920004 96030.71887960004 96690.28939400004 97194.52061970004 97932.42927950004 98499.80272560004 99145.01419070004 99779.94434380003 100462.57259200003 101052.85123060002 101760.44774520001 102208.7061435 102643.81771470001 103154.13031010001 103776.8323854 104176.1353913 104925.2521961 105456.6728122 105956.88535400001 106669.65352610001 107278.87811480001 107851.75407080002 108428.34895510001 109103.28761580001 109513.98791360001 110258.4528673 110838.81804 111525.843654 112137.3684882 112626.2286203 113123.90355209999 113704.04514339998 114100.20808079999 114789.57093399999 115565.9562507 116109.2012534 116752.6435033 117322.1449736 117893.63020340001 118495.05203670001 119057.0814111 119613.263833 120158.2690138 120717.8288687 121284.3207521 121937.9791708 122493.3278595 123224.1431053 123768.1596453 124397.10152849999 125100.47604109999 125771.75482689998 126262.57370919998 126889.02581189998 127481.93554839998 128105.32965139998 128712.39511909998 129275.71878449999 129952.31054519999 130411.36750269998 130856.96075669999 131511.58024769998 132172.3320804 132780.78218449999 133252.6072872 133733.4953899 134263.4973232 135003.89576349998 135601.5986685 136224.8205502 136828.226143 137396.3089305 138027.1613463 138678.2341303 139318.6524269 139792.61933689998 140372.0515868 140973.64269409998 141503.10750729998 142043.92178289997 142658.99037679998 143239.13196809997 143769.84324279998 144331.8726172 145119.7796176 145597.27945149998 146182.779288 146854.1993912 147379.7108589 147835.6277479 148383.6486054 148924.46288099998 149541.8208846 150060.4763028 150793.0719877 151309.18979590002 151851.06394530003 152475.11956020002 152989.45378680003 153612.15586210004 154190.70654930006 154752.73592370006 155361.18602780005 155762.85147510006 156336.78121510005 157007.70119190007 157565.53966110008 158182.89766470008 158676.5539126001 159294.0532336001 159878.2786520001 160407.5712439001 160975.6540314001 161485.9557910001 162012.2387960001 162662.94668120012 163266.11785680012 163844.11764080013 164212.60542780012 164827.18826170012 165307.36702300012 165831.1571050001 166347.27491320012 167048.4873552001 167561.4650949001 168026.7476868001 168692.0072988001 169470.3484184001 169984.5104237001 170478.8108698001 171158.6017524001 171681.5102717001 172174.5642563001 172778.1111665001 173414.2877811001 174040.50546660012 174675.97568710012 175231.08995860012 175920.63939950013 176370.28833110014 176808.30241110013 177414.15251410013 177888.11942410012 178646.9434271001 179105.6697251001 179668.2840491001 180261.3522238001 180718.4533784001 181441.0901342001 181951.4027296001 182589.3485594001 183290.2474627001 183961.6675659001 184481.9109409001 185004.0819693001 185622.7002175001 186105.0070030001 186726.6832509001 187246.7544046001 187770.8471895001 188402.70555980012 189040.4449290001 189477.0403262001 189999.23950410011 190782.71823480012 191398.32689610013 191805.43265740012 192510.90114780012 193031.30296100012 193531.51550280012 194082.79767810012 194732.97453300012 195187.07988380012 195694.1484751001 196329.78796960012 196922.38416740013 197491.85748820013 197847.57713000014 198351.87349890012 198929.8870660001 199461.47990340012 200118.1479090001 200528.4976744001 201046.0341654001 201623.1661698001 202143.9466649001 202737.5657428001 203259.7649207001 204011.3232884001 204791.7924322001 205536.2746996001 205984.5330979001 206775.2774639001 207269.8123272001 207667.39394740012 208386.33992440012 208977.12163670012 209656.2031779001 210112.97367300012 210851.05455410012 211489.7097253001 212103.1903624001 212800.14675600012 213368.2295435001 213840.7777707001 214417.54487630012 215028.8974892001 215555.16612780013 216126.8296687001 216825.91408650012 217438.62023900013 218161.99448570012 218683.95924640013 219253.85651940014 219973.65590960014 220638.83601200013 221044.92972900014 221640.88309880014 222247.20517870015 222780.68867580016 223319.84985140015 223912.44604920017 224620.92412650018 225157.76774290018 225740.7329167002 226240.5358727002 226744.83224160018 227288.24946560018 227887.7154960002 228432.7206768002 228833.1396626002 229409.5623256002 230193.04105630022 230742.19520740022 231243.58906750023 231707.45297660024 232224.98946760024 232852.65693270025 233306.03915900024 233831.01350660023 234340.06585740022 235087.02059160022 235573.5182823002 236051.0181162002 236643.2185113002 237172.5111032002 237756.1994015002 238409.5724310002 239011.1635383002 239414.1854725002 240094.9992352002 240658.7978248002 241188.2626380002 241787.8871066002 242521.0199116002 243074.00615890019 243644.5476301002 244090.1408841002 244564.0940110002 245119.2082825002 245682.53194790022 246182.03220100023 246791.06725470023 247370.49950460024 248016.59253240025 248649.03585230024 249152.08281240024 249719.67983990026 250343.96987200025 250946.10104670026 251432.66388060027 251896.52778970028 252442.13523380028 253117.63916410028 253691.3966828003 254242.6788581003 254815.5548141003 255349.1034544003 255939.38209300028 256540.73878310027 257003.15585990026 257574.11300670027 258042.23296420026 258573.59138440026 259253.56057810027 259762.04785220028 260495.33556480028 261062.7090109003 261727.88911330028 262317.0799215003 262963.8344612003 263650.35700150026 264265.19117820024 264816.64557480026 265440.03967780026 265977.07282920025 266534.0297357002 267165.00654330023 267621.94925970025 268092.19724140025 268598.24000530026 269273.7439356003 269831.8959435003 270336.6642893003 271060.0385360003 271602.6363932003 272292.1858341003 272900.6359382003 273452.2316522003 274008.4792173003 274522.87563980033 275085.28369610035 275533.22855570033 276153.0932654003 276797.07263540034 277246.74971650034 277720.54440520034 278296.42994810035 278810.59195340035 279485.76503130037 280076.5467436004 280814.3140860004 281366.2434068004 281827.2699503004 282335.1130262004 282905.01029920037 283538.87230190035 284053.20652850036 284841.1135289004 285482.9026788004 286030.5759512004 286493.2274452004 287049.4750103004 287690.2861623004 288100.6359277004 288544.25959570037 289146.20123540034 289669.0475588003 290173.2787845003 290914.92368630035 291667.1913954003 292332.2165902003 292956.4444264003 293285.9184364003 293754.6034706003 294441.6290846003 295133.28923600033 295710.2799230003 296101.9523948003 296536.8917447003 297234.9532824003 297907.29194200033 298619.85384640034 299193.7698033003 299696.5823462003 300257.02376380033 300944.93094050034 301426.69765860034 301975.85180970037 302375.38923280034 303050.7518457003 303555.75460870034 303970.89754260035 304411.5116237003 304988.64362810034 305577.8344363003 306278.8746570003 306773.4095203003 307174.84055040026 307810.8305773003 308223.1361456003 308789.9586885003 309363.7502536003 310050.0383767003 310618.9918911003 311200.3799439003 311807.2869734003 312459.77844020026 313010.28907820024 313675.1837914002 314178.23075150023 314761.4303425002 315204.3446691002 315611.6848476002 316208.6784112002 316970.8768999002 317682.3986105002 318323.2097625002 318798.9882107002 319294.9136073002 319987.2490537002 320615.6258602002 321222.7224247002 321886.5489875002 322403.7827756002 323030.9131206002 323686.4141743002 324276.4865452002 324999.86079190025 325635.26586920023 326043.9625346002 326573.96741520026 327019.54688610026 327495.3253343003 327968.4106816003 328499.7691018003 329063.9916436003 329781.18808540027 330253.2476053003 330703.7954133003 331326.49748860026 331806.3597639003 332378.8708211003 333055.2933078003 333597.1674572003 334074.9017083003 334754.8709020003 335363.38614930026 336011.4493464003 336573.47872080025 337258.5485319003 337892.6000696003 338524.3513618003 339129.30258840026 339607.9184022003 340242.13921390026 340708.99892680027 341293.08302780025 341846.49322730023 342438.85206060024 343067.74867350026 343573.8052205003 344125.2596171003 344737.9657696003 345518.43491340027 345984.96396680025 346642.40645700024 347312.74148420023 347989.16397090023 348576.5574144002 349205.6406150002 349635.0774550002 350363.4170915002 350866.6362729002 351486.3114476002 352075.1062602002 352732.5487504002 353128.53946650017 353712.2277648002 354115.2496990002 354637.6551446002 355239.2832456002 355825.3231495002 356426.9142568002 357032.0550184002 357543.6170226002 358123.0833189002 358685.4913752002 359214.7839671002 359680.7759004002 360318.5152696002 360779.1631312002 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
665.9886334 1127.0944936 1647.9543054 2189.7015038 2712.8365518 3223.0139196 3892.738795 4511.614671 4937.2534612 5497.6128100000005 6223.3553950000005 6775.3469117 7332.3408119000005 7840.0396231 8520.404619500001 9189.420153500001 9771.0597443 10331.419093100001 10969.6164609 11526.966222800002 12209.456296100001 12939.2486618 13407.0521333 13829.9978226 14542.9722624 15013.6160468 15668.2552178 16181.628760200001 16781.665957100002 17345.5720129 18031.5914795 18636.4498015 19264.8606544 19820.2093431 20377.875591 21187.8062212 21867.6311502 22758.91246 23154.5896374 23616.721325 24191.618034199997 24772.692548299998 25410.4970607 25905.2584527 26465.7620662 27221.262943600002 27769.914021000004 28310.951878000003 28804.687442600003 29500.827223800003 29934.0994954 30705.725690000003 31169.668915800004 31811.898750600005 32422.431803800006 33146.0123182 33686.8606402 34237.8292768 34698.935137 35383.7254558 35979.1930656 36502.84792 37324.837354 37909.314310400005 38427.29443360001 39018.99175500001 39571.18953940001 40238.78639060001 40796.65890620001 41487.12395620001 42077.795450200014 42652.692159400016 43308.936600900015 44002.948357900015 44450.40745750001 44846.08463490001 45350.236739100015 46120.63378590001 46699.246476100016 47122.757242100015 47764.98707690001 48406.73115170001 49021.12739790001 49710.88310650001 50463.374397000014 51122.45915140001 51783.67193000001 52412.44453920001 53058.05180700001 53756.31961240001 54338.30973560001 55020.26268880001 55502.96527700001 56189.17427860001 56823.26281000001 57390.15049610001 57971.08074550001 58615.09710920001 59163.22838020001 59761.84984160001 60549.790888400006 61161.177547700005 61660.9043295 62067.9309693 62679.67643760001 63321.02470970001 63910.81758830001 64600.57329690001 65323.98159000001 65839.16667060001 66506.0512331 67033.4220685 67501.22554 68123.2182739 68642.0770125 69086.3029438 69847.82908479999 70443.2966946 71172.5859866 71750.8231351 72164.4031215 72556.5335919 73093.12586550001 73710.54901230002 74293.02489550001 74835.47848800001 75456.6176158 76000.3033034 76585.8401336 77334.07537569999 77804.4026741 78514.7292833 79217.96247849999 79686.47823869999 80322.86406829998 80910.52892269999 81566.7733642 82095.3936084 82717.3863423 83207.8887386 84026.3314656 84702.7539523 85489.9856577 86005.1707383 86573.16356850001 87289.16490890001 87771.86749710001 88312.50955140001 89017.68123580002 89608.18345580001 90283.5801151 90941.05665170001 91526.5594355 92239.53387530001 92726.17602590001 93318.80627010002 93834.13561540001 94407.26310940001 94800.10292120001 95479.75857620001 96046.5019976 96585.7623628 97140.2777064 97854.1510226 98402.8021 98964.3655873 99696.2859772 100236.92803149999 100919.41810479999 101400.38552419998 101880.42002079998 102347.90995359998 102748.55252079999 103340.97649729998 103936.44410709999 104608.46628069998 105295.73515609998 105775.76965269998 106466.58523509998 107378.95725189998 108005.41230189998 108750.10083699998 109264.72084089997 109767.28498829997 110440.33298929998 111138.74505939998 111633.31691639998 112325.90999059999 112931.47765399999 113435.4575369 114011.4223965 114693.5566081 115180.9081001 115699.7668387 116419.31488610001 117067.0501781 117664.6458121 118504.1792461 118966.3109337 119412.5206245 120155.99674450001 120764.90484720001 121332.89767740002 121757.65785220002 122444.21738620002 123073.33758050003 123613.47656110002 124220.07005190002 124937.30054010003 125531.31542070003 126211.49088210003 126610.00542510003 127131.32598760002 127806.18552680002 128198.31599720003 128732.07090520003 129451.61895260004 130138.53729560004 130838.93312520004 131589.81619790004 132202.43495230004 132741.69531750004 133254.00070950005 133808.51605310006 134534.93393310005 135062.49430350005 135716.61072080006 136257.25277510006 136952.68321490005 137509.84638910004 138099.63926770005 138461.09878390006 139068.79447150006 139526.49788940005 140088.81598840005 140704.14515740005 141406.46274350004 142125.61498820005 142753.88157640005 143353.60523460005 144148.63969540005 144803.27886640004 145456.68888960005 146016.68942940005 146480.59033220005 147048.04309500006 147576.83261320007 148142.69741920006 148690.11934880007 149188.59672180007 149971.40310480006 150573.56832590007 151134.98754850007 151635.59294570007 152410.24604090006 152920.78221770006 153521.92455870006 154184.72529410006 154700.93620210007 155399.91334890007 155927.99352570006 156570.76342790006 157085.19684410005 157750.83494510004 158325.52538660003 159039.39870280004 159447.13468400005 159947.42359520006 160522.82337810006 161015.80727830005 161631.09945360007 162270.50923650007 162897.67362790008 163619.86950590007 164201.85962910007 164708.53261290008 165453.0316130001 166049.91790560007 166821.37187890007 167463.60171370007 168018.63686370009 168725.0579569001 169206.0253763001 169754.67645370009 170407.89694190008 171032.2239677001 171498.2952177001 171874.6509033001 172459.47839210008 172993.42283510006 173535.87937490008 173962.76757390008 174574.5130422001 175291.93306540008 175804.2807804001 176345.31863740008 176913.31146760008 177502.8980785001 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_fmnist', 'comment': ''}
628.1502778 1097.4623894000001 1669.7360821000002 2100.2609454000003 2618.2070222 3338.7439033 3844.4017003 4363.7013167 4953.7736876 5433.7259202000005 5865.1215104 6352.1563212 6840.7928719 7261.7827583 7573.5232333 8078.3024149 8450.1784707 9053.0160395 9493.6301206 9876.391745600002 10426.255238100002 10907.852682200002 11478.063493900003 12179.275935900003 12685.804459800003 13243.074905000003 13841.659372700004 14280.156265400004 14788.103472100005 15247.484804100006 15819.758496800006 16512.458842000007 17126.82104180001 17722.51383650001 18364.14160090001 18963.54248810001 19461.08693830001 20018.69887880001 20469.72949950001 21070.44199140001 21647.03687570001 22142.05749900001 22651.42633580001 23170.01661080001 23564.52350090001 24075.85897640001 24595.70654870001 24977.04949090001 25549.871139500014 26131.968533700012 26729.24139670001 27203.51889810001 27879.36727100001 28388.09190960001 28881.21103740001 29367.94609260001 29879.28156810001 30475.84508970001 30859.553420600012 31337.60415770001 31823.629871500012 32333.063851500014 33019.552345400014 33415.477918300014 33904.114469000015 34475.916184800015 34978.01643900001 35570.92617550001 36035.66870000001 36520.04920230001 37203.52810930001 37768.236411100006 38289.898468900006 38818.96747940001 39351.97899960001 39936.37663930001 40305.41238220001 40948.31751200001 41505.92945250001 42081.81499540001 42541.959976200014 43015.68952170001 43670.96699400001 44242.42426720001 44777.87735030001 45197.383410700015 45841.84854070001 46294.53226140001 46819.03168480001 47342.59523810001 47853.44790090001 48444.16447000001 49027.14342690001 49634.72280410001 50078.411615300014 50579.81631120001 51092.08470950001 51619.56281590001 52042.45419780001 52579.15374240001 53235.84989750001 53840.753294600014 54316.13888740001 54905.81250830001 55454.429539300014 56038.996453000014 56583.67097430002 57175.87136940002 57662.90618020002 58250.85052690002 58855.10677850003 59568.550245600025 60147.27020680002 60622.41843510002 61323.63087710002 61807.69784070002 62325.41738880002 62706.27751830002 63220.92233630002 63839.54058450002 64329.04786210002 64640.78833710002 65230.32358790002 65707.97557500002 66242.34063480001 66840.15061790001 67505.35886980001 68126.10219490001 68759.78588650002 69218.68440580001 69815.31012330002 70320.31583360002 70968.01413190002 71370.10019600003 71987.12754010003 72679.82788530004 73147.72131410004 73828.53507680004 74330.87564280003 74790.25697480004 75304.42686860004 75931.01714620004 76605.61905760004 77119.78895140004 77519.43345260005 77902.19507760004 78367.47766950005 78905.76517090005 79451.63184630005 79935.13078590005 80525.91249820005 80953.36263140006 81618.57088330005 82203.31001830005 82675.85529820005 83107.79884430005 83611.15934310005 84109.55445210006 84676.21855680006 85151.96904840006 85648.34321130006 86200.42173800006 86716.88398880007 87177.20119090007 87658.25856760007 88242.59106410008 88756.69876200009 89317.68813550008 89785.09875160008 90181.26168900008 90715.62674880007 91161.21705550008 91660.66300120008 92161.12099120008 92601.17788410008 93078.82987120008 93555.87959500008 94164.32969910008 94717.27895270009 95308.22993900008 95899.89026670008 96312.36805630008 96823.86491730009 97341.81099410009 97794.86256090009 98400.70971660009 98855.17996620008 99260.87788050009 99767.7850863001 100247.9065929001 100769.5686507001 101363.3599499001 101775.7725963001 102191.3361470001 102691.6528196001 103201.0216564001 103614.9181288001 104011.0810662001 104517.6095901001 105050.6211103001 105470.9778295001 105942.7515721001 106349.3202133001 106890.27580630011 107388.1881026001 107861.9176481001 108414.5533630001 108854.6102559001 109560.4231889001 110202.05095330009 110807.1917149001 111385.68809470009 111955.1895650001 112378.9516738001 112910.4793680001 113424.58706590011 113909.3324670001 114362.3840338001 114976.7462336001 115343.9023478001 115835.9133842001 116525.2392437001 117046.50549880009 117508.18707630009 118101.2660868001 118494.13071270009 118985.5937932001 119456.72039030009 119858.32364170009 120457.72452890009 121000.49460740009 121392.2292751001 121874.64019140009 122254.08952660009 122924.09094700009 123404.03234380009 123885.57253320009 124411.9734521001 124813.9524381001 125488.9192483001 126037.14047660009 126589.61775330009 127045.67890700008 127569.24246030008 128084.11380700009 128632.73083800009 129034.33408940009 129472.48948680008 129992.56064050009 130516.3507225001 130984.4055368001 131670.8940307001 132267.28533100008 132826.45727170008 133313.19232690008 133830.59833630009 134426.88255850007 134921.35522590007 135371.51511970008 135960.82384180007 136447.55889700007 136867.06495740006 137300.36204310006 137701.09456760006 138169.85872330004 138630.17592540005 139130.49259800004 139569.86021760004 140093.65029960003 140625.24313700004 141131.60238690005 141494.56759590004 141981.30265110004 142483.64026980003 143072.83107800002 143594.46223190002 144171.76645760002 144597.08856660002 145156.65925730002 145618.34083480004 146202.73847450005 146671.50263020003 147041.95705590004 147530.59360660004 148178.93905040005 148640.50271400006 149234.12179190005 149837.60650620004 150413.48910180005 150948.94218490005 151473.75514700005 151943.93798550006 152516.38389950007 153052.06056400007 153564.26676640008 154172.78201370008 154600.86531410008 155185.96934790007 155679.62559580008 156203.0090393001 156782.2147605001 157296.7834043001 157855.2660717001 158426.1210816001 158998.9427302001 159499.4658634001 160092.37559990012 160529.99092990012 161058.3505990001 161653.8711724001 162165.1415047001 162647.5524210001 163329.07552510008 163912.22375600008 164436.65803620007 165113.04352920008 165566.26437000008 165996.89336410008 166443.35439770008 167039.2737211001 167520.09668060008 168003.9943702001 168449.5846769001 168967.30127770008 169569.4324524001 170163.2237516001 170688.2602951001 171355.4243499001 171798.6522152001 172310.7513395001 172914.7840097001 173586.3763342001 174203.57295230008 174768.2812541001 175445.37608850008 175842.7232915001 176421.9290127001 177052.5409215001 177683.2150262001 178148.2710894001 178593.46559340012 179207.82779320012 179506.40432030012 179965.30283960013 180583.68372330014 181028.87822730016 181386.16870510016 181892.69722900016 182380.13867830017 182933.32529640017 183500.29999250016 184062.70804880015 184518.16399190016 184995.21371570017 185591.13303910018 186159.21582660018 186707.97417500018 187266.83552430017 187869.62173300018 188352.4113312002 188975.2856278002 189483.95301170019 189898.3322968002 190439.28788980018 191095.9840449002 191646.1610761002 192098.8477441002 192603.0898056002 192994.8244733002 193506.3835302002 194018.5897326002 194595.1194737002 195172.4207521002 195717.09232610022 196160.3201914002 196647.6994448002 197265.20960160022 197869.2422718002 198440.16242490022 198922.63848440023 199368.22879110023 200038.23021150022 200618.9089229002 201264.48214430021 201792.8418134002 202513.37869450022 203025.47781880022 203661.28953460022 204147.3152484002 204683.6390584002 205146.5562616002 205795.9867814002 206328.4302776002 206917.62108580017 207563.19430720017 208031.08773600016 208620.62298680015 209129.12109670017 209597.88525240016 210170.15894510015 210702.94393660015 211187.48582440015 211905.18533990014 212350.77564660014 212803.99648740015 213257.55093500015 213807.72796620015 214220.14061260014 214688.03404140013 215295.6134186001 215766.57074170012 216359.64975220012 216809.32683330012 217492.80574030013 218057.16959950014 218564.94753220014 219048.84522180015 219549.52679320014 220136.22467840015 220740.25734860013 221142.40560860012 221709.2389873001 222278.03111620012 222807.63724680012 223246.13413950012 223737.12524310013 224295.98659240012 224774.68941620013 225174.00325790013 225766.20365300012 226282.6659038001 226588.3358449001 226991.8376445001 227601.4037285001 228180.1236897001 228855.9720626001 229338.44812210012 229769.07711620012 230344.96265910013 230965.70893150012 231538.5197443001 232234.2296764001 232718.12736600012 233356.20842340012 233849.3275512001 234357.10548390012 234977.8488090001 235557.9874530001 236019.8955592001 236587.74098220008 237101.74160200008 237762.3802668001 238358.9437884001 238948.6174093001 239641.4899758001 240125.3876654001 240763.8674728001 241217.9698763001 241658.4255192001 242135.2268475001 242731.7903691001 243135.2921687001 243640.7806917001 244213.0543844001 244790.3586101001 245301.2112729001 245893.4116680001 246268.0599462001 246848.8457357001 247397.0669640001 247814.11139340012 248369.42603570013 248810.36449130013 249266.42564500013 249834.27106800012 250341.3475478001 250817.75307340012 251408.53478570012 251952.98277830012 252640.88995500014 253319.57569350014 253702.33731850015 254254.41584520016 254653.24687420015 255170.96642230015 255658.00123310013 256158.45922310013 256707.07625410013 257305.83294310013 257914.34819040014 258546.98104530014 259039.21566310013 259539.19084040012 259971.1343865001 260459.9293754001 261026.3561156001 261546.2036879001 262015.4506563001 262586.3708094001 263053.7814255001 263565.9876279001 264267.5445125001 264780.28783500014 265186.21227800014 265585.5261197001 266240.3178320001 266742.9689894001 267351.48423670005 267814.03654110007 268328.60518490005 268839.2313190001 269285.69235260005 269774.86602340004 270266.32910390006 270813.66876950004 271357.0859935 271858.4906894 272527.073427 273077.2504582 273623.4820324 274167.93002499995 274601.2271106999 275174.9194861999 275707.70447769994 276329.0949482999 276890.0843217999 277443.75375259994 277981.73066259996 278521.2675728 278927.836214 279480.086962 280014.6584824 280480.6504157 281055.1172758 281560.1229861 282006.58401969995 282514.53122639994 283241.45218009996 283830.64298829995 284406.52853119996 285073.69258599996 285548.1966161 286134.72228 286698.8596105 287212.4844957 287824.0093299 288285.6909074 288915.11855059996 289401.85360579996 290012.27034859994 290435.70179789996 290884.06432699994 291435.83226229995 291881.89749319997 292381.87267049996 292852.05550899997 293372.1266627 293879.20314249996 294263.07285889995 294955.9454253999 295480.3797055999 296101.7701761999 296709.5760820999 297252.9933060999 297796.9584859999 298473.3439789999 299062.1698883999 299667.0732854999 300322.35075779987 300839.75676719984 301326.42667919985 301925.01114689984 302583.1259847998 303191.6412320998 303643.2198086998 304173.8767759998 304554.7477412998 305137.7266981998 305770.3595530998 306250.70758839976 306898.18230529974 307289.1454356997 307730.9546181997 308286.6650631997 308795.1631730997 309276.93283849966 309752.79040819965 310277.6033702997 310781.53189309966 311392.81936279964 311881.45591349964 312299.14748839964 312778.78912959964 313442.57869869965 313961.00758819963 314479.9735977996 315025.5158986996 315577.59442539955 316202.73511629953 316720.68119309953 317238.62432259956 317666.70762299956 318346.81204429956 318989.7171740996 319398.4138394996 320054.4006531996 320737.3424400996 321274.57910479954 321682.40504329954 322303.8606570995 322850.0922312995 323391.0478242995 323884.58462159947 324331.04565519944 324848.76520329947 325575.6861569995 326091.5012622995 326585.1032027995 327080.9945529995 327533.6812209995 328103.7198113995 328782.4055498995 329391.0900711995 330114.6365391995 330723.0866432995 331163.7007243995 331654.15176059946 332058.90296899946 332614.2176112995 333337.76407929946 333864.70211829944 334386.3641760994 334875.15916499944 335570.86909709946 336122.63408509945 336683.62345859944 337230.9631241994 337774.9283040994 338339.63660589943 338829.20607939945 339322.8080198995 339827.98300419946 340311.88069379947 340822.5068278995 341306.5737914995 341975.32875039947 342553.27717429947 343142.58589639945 343818.43426929944 344353.8873523994 344740.3679056994 345346.0457873994 345872.4467062994 346509.50488359935 347080.42503669934 347696.20297199936 348395.9967311994 348692.6717627994 349272.74821089936 349803.22506839933 350200.03220399935 350699.2980398993 351219.3691935993 351649.8940568993 352062.3067032993 352590.01133839926 353163.70371389925 353741.00499229925 354378.0631695992 355040.2618345992 355508.1552633992 356117.01200599916 356607.22567769914 357091.12336729915 357616.4734494992 358205.66425769916 358723.3838057992 359234.65413809917 359911.03963109915 360353.3967694992 360917.76062869915 361538.28037239914 362131.89945029916 362643.16978259914 363114.12710569915 363602.76365639915 364179.3585406992 364787.87378799915 365413.4132288991 365878.1557533991 366346.9199090991 366833.0839929991 367386.2706110991 367975.9442319991 368442.3538347991 368997.4962557991 369555.97892319906 370120.98698059906 370625.22904209903 371228.06661089906 371727.56981129904 372348.31608369906 372850.59150649904 373448.63885409903 373932.53654369904 374677.191032399 375082.88894669904 375554.01554379903 375987.536210899 376649.907097199 377136.577009199 377734.386992299 378454.923873399 379043.749782799 379596.93640089897 380227.61050559895 380835.18988279894 381341.7864971989 381872.66999319894 382382.2081039989 382867.82423199894 383335.7176607989 383929.5089599989 384436.5854397989 385101.79369169887 385679.80725879886 386216.67902469885 386637.66891109885 387110.2141909989 387712.8281783989 388279.2549185989 388678.5687602989 389199.0605307989 389769.9806838989 390187.0251132989 390845.1399511989 391407.72022879886 392116.3705273989 392651.5862459989 393261.1523299989 393904.1987771989 394472.4508386989 394988.0423625989 395426.53925529885 396022.82347749884 396402.27281269885 396875.35815999884 397287.8359495988 397800.58716059884 398412.28126879886 398972.32393639884 399451.3946062988 399941.5041471988 400493.20693929883 400871.77765909885 401508.8358363988 401995.9885610988 402567.5637481988 402952.1428059988 403478.1370863988 404080.92329509876 404586.75331339875 405180.5446125987 405785.4480096987 406225.1913638987 406803.6877436987 407287.3480687987 407817.8249262987 408285.7183550987 408769.6160446987 409314.06403729867 409794.95213999867 410244.87466929865 410793.4917002986 411373.5681483986 411955.2976964986 412510.44011749857 413055.11169149855 413525.29452999856 414050.9782189986 414675.20605519856 415208.8617735986 415842.5454651986 416443.96729849855 417021.26857689855 417557.5923868985 418016.4909061985 418617.9127394985 419184.7461181985 419686.5466167985 420117.2950614985 420553.8904586985 421201.9022956985 421793.56262339855 422349.2730683985 422938.4638765985 423510.40396249853 423991.94415189855 424407.40062449855 425078.9929489985 425479.7254734985 426128.9837719985 426716.3909985985 427308.76066769846 427779.66368339845 428158.56506269844 428599.02070559846 429129.9042015985 429672.9878187985 430133.7878335985 430599.7797668985 431069.0918784985 431677.9486210985 432343.69399309845 432743.8785616984 433149.57647599844 433656.2772211984 434143.4299458984 434610.8405619984 435232.2310325984 435847.7745506984 436462.1367504984 436995.6883380984 437501.1117178984 437993.9934811984 438370.1226380984 438934.2599685984 439452.2060453984 439963.54152089835 440534.63389529835 440973.1307879983 441674.3432299983 442143.6553415983 442694.7139354983 443147.1632389983 443661.2709368983 444148.4236615983 444444.2279662983 445114.2293866983 445841.1503403983 446435.6509809983 447031.1715543983 447686.4490266983 448242.1594716983 448770.99111769826 449406.8028334983 450081.40474489826 450670.9399956983 451092.41269479826 451666.64219039824 452211.9609098982 452785.8906498982 453395.4567338982 453853.4193830982 454481.5696608982 454965.6366244982 455393.7199248982 455923.32605549815 456368.52055949817 456876.46776619816 457466.54013709817 457932.53207039816 458438.58861739817 458953.4599640982 459561.91006819817 460067.08505249815 460697.6969612982 461355.81179919816 461929.50417469814 462450.77042979817 463053.55663849815 463509.0777247982 464132.65841549815 464723.75071919814 465267.1679431981 465839.10802909813 466431.0710596981 466914.7313847981 467523.5881273981 468122.11828769813 468724.95585649816 469325.84056969814 469749.60267849814 470297.82390679815 470799.92416099814 471267.8175897981 471868.7023029981 472459.7946066981 472958.7577396981 473486.0293854981 474125.75565439806 474645.82680809806 475152.3553319981 475744.3183625981 476116.1944183981 476618.84557579807 477086.02966319805 477682.42096349807 478251.9224337981 478839.6945591981 479373.1888920981 479996.7073868981 480481.31441789813 480937.3755715981 481451.5454653981 481882.2939100981 482487.9717917981 483198.57789329806 483598.22239449807 484108.8485285981 484619.7011913981 485092.78653869807 485403.65628679807 485908.4354683981 486505.0641331981 486825.7995176981 487344.38979269814 487878.0455110982 488414.36932109814 488876.27742729813 489405.50782329816 489858.19449129817 490363.30727969814 490808.8975863981 491398.7434285981 491782.4517594981 492475.3243259981 493158.26611289807 493602.04193409806 494152.21896529803 494548.695441398 495152.352376998 495757.255774098 496344.66300069797 496904.233691398 497493.907312298 498044.425838798 498615.828804598 499231.437465898 499848.947622698 500525.33311569795 501025.64978829795 501595.15125859797 502190.84405329794 502800.77798339794 503345.1080620979 503862.5140714979 504308.97510509787 504980.56742959784 505603.21519749786 506170.0485761979 506564.0834893979 507128.2208198979 507670.99089839787 508052.08839239785 508667.69705369783 509202.26857409783 509702.95014549786 510397.06917349785 510860.1556506978 511382.6683672978 511763.5393325978 512358.5770932978 512954.0976666978 513640.5861605978 514145.6989489978 514751.37683069776 515244.25859399774 515602.41979869775 516075.27861729776 516703.42889509775 517179.17938669777 517719.0577921978 518301.1551863978 518729.0119580978 519354.1526489978 519872.0987257978 520433.7974406978 520979.6641160978 521486.02336599777 522071.1273997978 522429.2886044978 522819.1436434978 523258.51126309775 523857.0414233978 524382.9595295978 524972.2682516978 525540.8338518977 526212.4261763977 526605.4102528978 527010.3307352978 527590.6445478977 528211.3908202978 528635.6357417977 529133.5480380978 529744.8355077978 530255.6881705978 530820.3964723977 531289.3979925978 531610.1333770978 