
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.004613598847389221 0.004392748737335205 0.0040526569724082945 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.004736760210990906 0.004464615225791931 0.004235947465896606 0.004208752584457397 0.003817404329776764 0.003726320731639862 0.003616671276092529 0.0038824920058250427 0.003564573037624359 0.0033130637049674986 0.0032955039143562318 0.0031205804228782654 0.0032433084845542907 0.003069080972671509 0.0031064769864082337 0.0028935551166534425 0.0029290484070777895 0.002744397521018982 0.002802995300292969 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.00487888011932373 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.004765509605407715 0.00452116162776947 0.004137415361404419 0.004020721888542175 0.003917975294589996 0.0037570369243621828 0.0037227285623550417 0.0034977169752120974 0.003424483919143677 0.0037130167603492735 0.0034985721588134764 0.0036712389349937437 0.003188416922092438 0.003127880311012268 0.0029821025371551515 0.0030802939891815184 0.002884991014003754 0.002857189130783081 0.0030480265498161315 0.00302767915725708 0.00260042781829834 0.0028230897426605225 0.002591167080402374 0.0025611108541488646 0.0025179481148719786 0.0027044368624687194 0.0023576902985572813 0.0024353348255157473 0.0023837414264678957 0.0022166447043418885 0.002389923882484436 0.002336386549472809 0.002432149600982666 0.0021967119693756102 0.0021861429870128632 0.0022827564001083375 0.0022254239082336426 0.00221894411444664 0.0021123435020446776 0.002095514136552811 0.002204770720005035 0.0021361284732818605 0.0021324385643005372 0.002182806885242462 0.0020141475677490236 0.001900865238904953 0.0020097354352474213 0.0021598183929920195 0.0019749069690704344 0.0018947701811790466 0.001876798975467682 0.0018760929822921753 0.001905454385280609 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CDG: 4>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/ouea/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.004625042676925659 0.004340203928947448 0.004031503999233246 0.0039458905935287475 0.0037467456221580504 0.003612587583065033 0.003562127733230591 0.0034019811391830445 0.0033422605514526367 0.003307979929447174 0.003064338397979736 0.003148458182811737 0.003033271062374115 0.0029575797200202944 0.0029916199564933776 0.002901458489894867 0.0027562788248062134 0.002808580231666565 0.0026611847043037417 0.002830553889274597 0.002564117980003357 0.0026192897319793703 0.002571188771724701 0.0025657379150390625 0.002513052427768707 0.002479045474529266 0.0025708513975143434 0.0024010820508003233 