
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.0998 0.1126 0.1889 0.239 0.2973 0.2972 0.2834 0.3316 0.316 0.3007 0.3302 0.3532 0.3783 0.3579 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.0998 0.0993 0.168 0.2229 0.2728 0.2814 0.2781 0.3189 0.3078 0.2995 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.1616 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.0999 0.1926 0.2391 0.28 0.3191 0.2726 0.3054 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.1334 0.1403 0.1589 0.167 0.1927 0.2341 0.2191 0.2399 0.2654 0.257 0.2636 0.2718 0.2764 0.2834 0.2862 0.2936 0.2741 0.3076 0.3108 0.3256 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.1 0.1 0.1005 0.103 0.1057 0.1232 0.1001 0.1373 0.1513 0.1642 0.1142 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.1684 0.2219 0.2339 0.2546 0.2585 0.2683 0.2835 0.2912 0.3104 0.3022 0.312 0.3071 0.3027 0.323 0.3274 0.3378 0.3218 0.3122 0.3294 0.3507 0.3373 0.3436 0.3532 0.3413 0.355 0.3656 0.3385 0.3467 0.3712 0.3616 0.3794 0.3581 0.3534 0.3585 0.3768 0.3677 0.3768 0.3874 0.3803 0.3859 0.3683 0.3679 0.3743 0.3793 0.4025 0.4036 0.3964 0.4015 0.4034 0.4057 0.4056 0.4099 0.4158 0.4156 0.415 0.4086 0.4163 0.4317 0.4153 0.4022 0.4145 0.4406 0.406 0.4338 0.4083 0.4309 0.4246 0.4231 0.4514 0.412 