
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.0998 0.1126 0.1889 0.239 0.2973 0.2972 0.2834 0.3316 0.316 0.3007 0.3302 0.3532 0.3783 0.3579 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.0998 0.0993 0.168 0.2229 0.2728 0.2814 0.2781 0.3189 0.3078 0.2995 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.1616 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.0999 0.1926 0.2391 0.28 0.3191 0.2726 0.3054 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.1334 0.1403 0.1589 0.167 0.1927 0.2341 0.2191 0.2399 0.2654 0.257 0.2636 0.2718 0.2764 0.2834 0.2862 0.2936 0.2741 0.3076 0.3108 0.3256 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
