
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 30, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': 'gs30', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 30, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': 'gs30', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 30, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': 'gs30', 'comment': ''}
0.1773 0.1916 0.2088 0.2217 0.2281 0.2501 0.2396 0.2615 0.2543 0.2669 0.2591 0.2694 0.2682 0.2898 0.2834 0.2925 0.2854 0.2948 0.3043 0.3016 0.2943 0.318 0.3129 0.3134 0.3229 0.3165 0.3258 0.3211 0.328 0.3242 0.3361 0.3445 0.3436 0.3214 0.3494 0.3413 0.3486 0.3452 0.3608 0.3533 0.3602 0.3594 0.3507 0.3537 0.3632 0.3637 0.3575 0.3597 0.3737 0.3497 0.3804 0.3525 0.3662 0.3758 0.386 0.3737 0.3793 0.3646 0.3762 0.3425 0.3725 0.3741 0.3888 0.3774 0.3862 0.3516 0.3751 0.3907 0.375 0.3961 0.4005 0.3777 0.4035 0.3783 0.3811 0.3763 0.4052 0.4091 0.4052 0.4052 0.3887 0.3949 0.3807 0.385 0.4103 0.399 0.4031 0.3841 0.4207 0.3963 0.4073 0.3856 0.4121 0.4047 0.4185 0.4035 0.4249 0.3915 0.4242 0.4117 0.4126 0.3912 0.4241 0.4109 0.4244 0.4088 0.4253 0.3671 0.4368 0.4095 0.4291 0.4014 0.417 0.4251 0.432 0.4032 0.439 0.4254 0.4262 0.412 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 30, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': 'gs30', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 30, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': 'gs30', 'comment': ''}
0.1802 0.2212 0.2387 0.2574 0.2738 0.2887 0.2905 0.302 0.3041 0.3178 0.3129 0.3245 0.3307 0.3373 0.3206 0.3399 0.3501 0.3455 0.3459 0.3481 0.3612 0.3624 0.3701 0.354 0.3472 0.3715 0.3723 0.3555 0.3588 0.3779 0.3717 0.3687 0.3616 0.3743 0.3821 0.3808 0.3811 0.3938 0.3838 0.3945 0.3931 0.3992 0.3991 0.3843 0.3968 0.3966 0.4016 0.3906 0.3968 0.413 0.3993 0.4012 0.4094 0.4134 0.4042 0.3988 0.4139 0.4038 0.4154 0.4262 