
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs10', 'comment': ''}
0.1127 0.1382 0.122 0.1506 0.1462 0.1691 0.1669 0.1877 0.1542 0.1941 0.2255 0.2297 0.2194 0.2363 0.2396 0.2103 0.2318 0.2399 0.2402 0.2544 0.2608 0.2694 0.2733 0.267 0.2546 0.2644 0.2704 0.2592 0.266 0.2669 0.2671 0.2604 0.2689 0.271 0.2533 0.2671 0.2705 0.2656 0.2641 0.2731 [0.1127, 0.1382, 0.122, 0.1506, 0.1462, 0.1691, 0.1669, 0.1877, 0.1542, 0.1941, 0.2255, 0.2297, 0.2194, 0.2363, 0.2396, 0.2103, 0.2318, 0.2399, 0.2402, 0.2544, 0.2608, 0.2694, 0.2733, 0.267, 0.2546, 0.2644, 0.2704, 0.2592, 0.266, 0.2669, 0.2671, 0.2604, 0.2689, 0.271, 0.2533, 0.2671, 0.2705, 0.2656, 0.2641, 0.2731], 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs10', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs10', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs10', 'comment': ''}
0.1851 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 300, 'data_num_range': (20, 21), 'alpha': 1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 1000, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs10', 'comment': ''}
0.1539 0.2187 0.2282 0.2444 0.2778 0.2628 0.2673 0.2792 0.3034 0.326 0.3303 0.3361 0.325 0.3308 0.3387 0.3526 0.3559 0.3553 0.364 0.3484 0.3741 0.3505 0.3726 0.3749 0.3739 0.3832 0.3828 0.3721 0.3728 0.3925 0.3828 0.3902 0.4017 0.3953 0.3968 0.4038 0.3765 0.4054 0.4122 0.4113 0.4099 0.4182 0.4382 0.4212 0.4188 0.4347 0.4306 0.4333 0.4344 0.4223 0.4434 0.4441 0.4511 0.4549 0.4626 0.45 0.4442 0.4382 0.4469 0.4439 0.4699 0.4463 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 300, 'data_num_range': (20, 21), 'alpha': 10, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 1000, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs10', 'comment': ''}
0.1801 0.2365 0.2552 0.2745 0.2936 0.2903 0.3184 0.3257 0.3329 0.3284 0.3467 0.352 0.3598 0.364 0.3742 0.3692 0.3725 0.3889 0.3919 0.3869 0.3917 0.4028 0.4202 0.4052 0.4164 0.4287 0.4279 0.4142 0.4417 0.4377 0.4236 0.4351 0.4421 0.4429 0.4291 0.4375 0.4497 0.4334 0.4428 0.4562 0.4555 0.4476 0.4554 0.4548 0.4586 0.4565 0.4619 0.4475 0.4598 0.4661 0.4701 0.4756 0.4687 0.4811 0.4831 0.4638 0.4704 0.4742 0.4853 0.4741 0.4849 0.484 0.491 0.486 0.492 0.4889 0.4881 0.4801 0.4949 0.4986 0.4853 0.4985 0.5066 0.5038 0.4925 0.4874 0.5027 0.5053 0.5021 0.5061 0.4952 0.501 0.5026 0.4999 0.5041 0.5133 0.5118 0.4989 0.5119 0.5076 0.5139 0.5106 0.5156 0.5156 0.5125 0.5179 0.5142 0.5069 0.5166 0.503 0.5218 0.5195 0.5255 0.5237 0.528 0.5188 0.5215 0.5197 0.52 0.5264 0.5181 0.5129 0.5052 0.5228 0.5224 0.5099 0.525 0.515 0.526 0.5297 0.5214 0.5318 0.5257 0.5248 0.5191 0.5184 0.519 0.5315 0.5373 0.5312 0.5345 0.5137 0.5247 0.5356 0.5283 0.527 0.5369 0.5336 0.5406 0.5408 0.5454 0.5335 0.5378 0.5284 0.5335 0.5438 0.5374 0.5398 0.5399 0.5404 0.5395 0.5506 0.5367 0.5323 0.5412 0.5383 0.5445 0.5406 0.5375 0.5472 0.5474 0.5446 0.5474 0.5462 0.5433 0.5478 0.5489 0.5541 0.5504 0.543 0.5457 0.5455 0.5514 0.5435 0.5533 0.5425 0.5538 0.5533 0.5537 0.5539 0.53 0.5563 0.556 0.5446 0.5554 0.5595 0.5531 0.5547 0.5616 0.568 0.5575 0.5563 0.5549 0.5602 0.5512 0.5588 0.5635 0.558 0.5615 0.5619 