
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (20, 21), 'alpha': 1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 30, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': 'gs_30', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 21), 'alpha': 1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 30, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': 'gs_30', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 21), 'alpha': 1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 30, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': 'gs_30', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 21), 'alpha': 1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 30, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': 'gs_30', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 21), 'alpha': 1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 30, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': 'gs_30', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 300, 'data_num_range': (20, 21), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 30, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': 'gs_30', 'comment': ''}
