
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1_rs_0', 'comment': ''}
0.1177 0.1993 0.2437 0.2881 0.3628 0.397 0.4262 0.4793 0.4786 0.5116 0.4902 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1_rs_0', 'comment': ''}
0.1429 0.1367 0.2415 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1_rs_0', 'comment': ''}
0.1 0.2 0.2454 0.2905 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1_rs_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1_rs_0', 'comment': ''}
0.1 0.1704 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 1.0), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1_rs_0', 'comment': ''}
0.1173 0.2664 0.3199 0.4182 0.5147 0.5471 0.5798 0.5867 0.623 0.6231 0.6431 