
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs10', 'comment': ''}
12206.9309274 24680.8939113 37093.50572850001 49367.52570150001 61735.55861340001 73861.27648560001 86452.20392400002 98701.06550490002 110875.7760354 123065.49332610001 135397.33346340002 147835.98642330003 160330.25267100002 172835.5533012 185333.35055130004 197482.46131440005 209770.16392170003 222180.12748710005 234489.01610880002 246729.49155900002 259184.91678030003 271391.84770770004 283689.7019469 296143.8030422999 308343.23058959993 320779.676673 333004.26261239994 345271.22058059997 357736.7974338 369999.7830243 382479.92526239995 394879.73719589994 407438.0028620999 419723.93996819993 432159.06192569993 444463.97816969996 456901.74837899994 469158.5547152999 481529.6772542999 493782.9525881999 [12206.9309274, 24680.8939113, 37093.50572850001, 49367.52570150001, 61735.55861340001, 73861.27648560001, 86452.20392400002, 98701.06550490002, 110875.7760354, 123065.49332610001, 135397.33346340002, 147835.98642330003, 160330.25267100002, 172835.5533012, 185333.35055130004, 197482.46131440005, 209770.16392170003, 222180.12748710005, 234489.01610880002, 246729.49155900002, 259184.91678030003, 271391.84770770004, 283689.7019469, 296143.8030422999, 308343.23058959993, 320779.676673, 333004.26261239994, 345271.22058059997, 357736.7974338, 369999.7830243, 382479.92526239995, 394879.73719589994, 407438.0028620999, 419723.93996819993, 432159.06192569993, 444463.97816969996, 456901.74837899994, 469158.5547152999, 481529.6772542999, 493782.9525881999], 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs10', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs10', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs10', 'comment': ''}
12480.142238100001 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 300, 'data_num_range': (20, 21), 'alpha': 1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 1000, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs10', 'comment': ''}
2267.9978037000005 4526.285350800001 6785.4556485 9049.0396992 11308.6513722 13563.8492922 15834.053972400001 18100.2862749 20362.987575000003 22622.599248 24889.714301099997 27150.650099999995 29412.910024799996 31680.907828499996 33955.0848864 36208.5173052 38474.308232400006 40736.5681572 42999.269457300004 45262.4121327 47522.465181 49785.60785639999 52052.72290949999 54319.837962599995 56578.56688499999 58834.206180299996 61107.059112300005 63376.38104190001 65639.9650926 67907.0801457 70178.60895180001 72441.31025190001 74711.95630740002 76984.8092394 79249.2760407 81520.36347150001 83789.24402580001 86044.88332110002 88311.55699890002 90575.58242490003 92848.87673220002 95107.16427930002 97372.07245590004 99633.44963010002 101897.47505610001 104163.2659833 106425.52590810003 108687.34445760003 110958.87326370004 113224.22281560005 115488.68961690007 117750.94954170007 120008.79571350008 122275.02801600008 124543.46719500008 126805.72711980008 129074.60767410006 131336.42622360005 133604.86540260006 135870.2149545001 138132.9162546001 140397.3830559001 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 300, 'data_num_range': (20, 21), 'alpha': 10, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 1000, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs10', 'comment': ''}
2218.1223948 4434.0379131 6650.836182 8864.986199100002 11083.108593900002 13292.403482700003 15507.436250400004 17720.703516900005 19938.384536400004 22147.238049900006 24364.03631880001 26579.06908650001 28799.39835780001 31014.431125500014 33232.11214500001 35442.7311597 37659.529428600006 39871.913944500004 42094.008717 44321.3999931 46536.4327608 48744.403523700006 50959.4362914 53175.79318500001 55385.088073800005 57594.3829626 59811.1812315 62030.6277522 64242.129517500005 66460.6932876 68677.93293180001 70895.17257600001 73110.646719 75317.293356 77531.88474839999 79750.0071432 81975.1915428 84195.0794388 86405.69845350002 88624.26222360003 90838.41224070002 93054.32775900002 95273.33290440001 97498.07592870001 99714.43282230002 101926.81733820001 104143.17423180002 106361.29662660001 108585.5982756 110801.0724186 113011.6914333 115229.81382810001 117452.34997590001 119664.73449180002 121875.79488180003 124090.82764950002 126304.53629130001 128515.15530600002 130735.48457730003 132951.40009560002 135165.99148800003 137387.20350990002 139598.26389990002 141808.8829146 144022.59155640003 146238.06569940003 148450.45021530005 150669.89673600005 152887.13638020004 155101.72777260005 157321.17429330008 159535.76568570008 161752.5639546001 163969.80359880012 166191.4569960001 168399.8691342001 170616.66740310012 172829.0519190001 175045.4088126001 177255.1450767001 179460.46758780009 181680.3554838001 183898.9192539001 186106.89001680008 188318.8331574001 190533.4245498001 192745.36769040016 194963.04870990018 197181.61248000016 199397.08662300018 201616.53314370022 203831.56591140022 206047.9228050002 208255.89356790023 210473.57458740025 212685.07635270024 214908.49525110025 217127.05902120026 219335.47115940024 221543.44192230026 223767.30219600024 225987.63146730023 228198.25048200024 230407.9867461002 232620.37126200023 234839.81778270027 237056.17467630026 239274.29707110024 241486.68158700023 243708.33498420022 245922.92637660023 248143.25564790022 250355.64016380024 252574.20393390022 254790.1194522002 257009.1245976002 259223.7159900002 261445.81076250022 263662.60903140024 265875.8762979003 268090.9090656003 270311.6797122003 272522.74010220036 274737.3314946004 276951.92288700043 279169.16253120045 281387.72630130046 283600.1108172005 285807.1988295006 288022.2315972006 290238.58849080064 292458.91776210064 294684.9849123006 296892.0729246007 299106.2229417007 301329.6418401007 303558.35724210064 305767.6521309007 307977.8297703007 310194.18666390073 312410.54355750076 314629.99007820076 316845.0228459008 319059.6142383008 321284.3572626008 323501.5969068008 325719.7193016008 327934.31069400086 330150.6675876009 332368.7899824009 334580.29174770095 336798.41414250096 339010.798658401 341225.39005080104 343443.95382090105 345658.1038380011 347874.0193563011 350090.37624990114 352311.5882718011 354526.62103950116 356739.8883060012 358958.0107008012 361173.48484380124 363384.9866091013 365593.84012260137 367807.5487644014 370023.46428270143 372239.82117630146 374452.6470675015 376665.03158340155 378878.2988499016 381095.0971188016 383313.6608889016 385530.45915780164 387742.84367370163 389956.99369080167 392181.73671510164 394393.6798557017 396612.6850011017 398824.62814170175 401040.5436600018 403252.48680060176 405474.14019780175 407689.1729655018 409911.70911330177 412119.2385009018 414332.9471427018 416550.18678690185 418767.86780640186 420983.3419494019 423199.6988430019 425413.40748480195 427634.17813140195 429859.8039063019 432074.39529870194 434288.103940502 436508.433211802 438726.114231302 440946.884877902 443163.24177150195 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs10', 'comment': ''}
58253.69727349999 116622.66252449997 175087.74353519996 233492.53052689994 291722.11019279994 349940.3403962999 408333.77792559983 466740.69294149976 525386.3013384998 583915.9324165998 642352.6397712999 700755.6534094999 759016.4440969998 817455.9888172998 875710.7501029 934033.6081629 992435.2031183 1050810.9071126 1109091.9140299999 1167315.8189646997 1225620.9434896999 1284020.0557502 1342311.7027885998 1400654.4224077999 1459037.2198160999 1517378.8754231997 1575627.2526361996 1633964.2975241994 1692239.629710399 1750572.0638792992 1808850.5881017991 1867162.806040799 1925403.3804983988 1983932.656905799 2042310.488924299 2100789.402092299 2159211.213277599 2217396.104435299 2275448.7034218987 2333910.2377255987 2392347.2997509986 2450789.6818368984 2509083.811570198 2567311.263211898 2625710.7301430977 2684010.534607598 2742405.390819698 2800880.402609998 2859124.5237745983 2917274.3025329984 2975552.1174140982 3033739.845937398 3092102.072445098 3150356.833730698 3208738.212456198 3267069.2279422977 3325367.259053298 3383944.0613344978 3442453.830853398 3500673.834410398 3558903.059405598 3617148.599252998 3675146.933622498 3733587.542354898 3791825.2794468976 3850022.9387497976 3908437.3018503976 3966703.0579276974 4024913.1307050977 4083233.8607408977 