
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
2531.6103215999997 15044.008080599997 27449.151641699995 39999.06630119999 52556.9257161 64810.236174000005 77146.9665636 89596.68903 102072.4526391 114830.69644019999 127061.49675779998 139444.1301786 151881.49413660003 164153.7837324 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
2531.6103215999997 15044.008080599997 27449.151641699995 39999.06630119999 52556.9257161 64810.236174000005 77146.9665636 89596.68903 102072.4526391 114830.69644019999 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
2460.9902735999995 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
2437.5973827 14865.6924594 27241.2638754 39700.696598400005 51994.1722086 64249.689543 76600.5439422 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
12576.8385528 25123.6635852 37718.15715 50304.7059594 63418.698252300004 75993.77130390001 88689.33981240001 101405.65296000002 113982.05013750002 126613.61922750004 139098.2103426 151517.91928859998 163914.67671899995 176640.70012319996 189301.39998299995 201898.98317489997 214323.54724919997 226922.45456699998 239805.16620269997 252341.39822789995 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
12908.3114031 25692.1549716 38106.567414 50629.9995555 63385.153729499994 75986.70929910001 88579.43736270002 101137.7381529 113571.57110850001 126103.83075600001 138687.7313136 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
30709.4192024 61600.7844739 92102.0119754 123015.72150099999 153952.12995139998 184686.02143209998 215592.28287299996 246264.81632259995 277043.39631149994 307982.28745679994 338634.95934719994 369271.31638539996 399896.6786319 430773.147734 461513.4232873 492273.5603998 522910.62677940005 553642.0355652 584275.2005671001 614865.8050850001 645489.0393073001 676250.5951026 706851.4850708002 737669.4335074001 768520.3663191001 799110.6161663 829700.1566721001 860427.6640802 891378.6140293 922338.0760752 953114.5280399 983859.7689830001 1014528.0463842001 1045287.1194846 1075955.7515565 1106556.286854 1137151.5020910003 1167942.4955544004 1198737.3903955005 1229340.7630586005 1259982.7948280007 1290817.7674582007 1321784.6775888007 1352524.5984714006 1383321.2666660007 1414022.1737716007 1444747.9078262006 1475488.5380502006 1506159.6528170006 1536721.529008201 1567585.5846358011 1598325.5055184008 1629368.669849501 1660038.3659335007 1690706.6433347005 1721353.6404939005 1752044.9714906006 1782665.0136766008 1813466.6472610007 1844190.9626328007 1874883.0029709006 1905709.1088336005 1936533.4413428006 1967273.7168961007 1997956.8904667003 2028637.2266717001 2059576.4724877004 2090158.2102381005 2121082.5598847005 2151969.669107801 