
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
2531.6103215999997 15044.008080599997 27449.151641699995 39999.06630119999 52556.9257161 64810.236174000005 77146.9665636 89596.68903 102072.4526391 114830.69644019999 127061.49675779998 139444.1301786 151881.49413660003 164153.7837324 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
2531.6103215999997 15044.008080599997 27449.151641699995 39999.06630119999 52556.9257161 64810.236174000005 77146.9665636 89596.68903 102072.4526391 114830.69644019999 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
2460.9902735999995 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
2437.5973827 14865.6924594 27241.2638754 39700.696598400005 51994.1722086 64249.689543 76600.5439422 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
12576.8385528 25123.6635852 37718.15715 50304.7059594 63418.698252300004 75993.77130390001 88689.33981240001 101405.65296000002 113982.05013750002 126613.61922750004 139098.2103426 151517.91928859998 163914.67671899995 176640.70012319996 189301.39998299995 201898.98317489997 214323.54724919997 226922.45456699998 239805.16620269997 252341.39822789995 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
