
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.004768611574172974 0.004499934697151184 0.004216302418708801 0.0039669452905654904 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.004748621225357056 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.004689017677307129 0.0044028006315231325 0.004426257419586182 0.004057421875 0.00388820983171463 0.003889654099941254 0.0034371275544166566 0.003639376485347748 0.0032603498101234436 0.0032563541054725646 0.0031409369587898253 0.003067649698257446 0.0029974047660827636 0.0028156310558319093 0.0028527531027793883 0.002701114022731781 0.00288368536233902 0.0026577203035354612 0.0028475390434265137 0.0025970766305923464 0.0023020358085632324 0.0025694247841835023 0.0025485863327980043 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.004741238927841187 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.004778145503997803 0.004806511521339416 0.004391257643699646 0.0040536007404327395 0.0038179062962532045 0.0037047699689865114 0.0036709616303443908 0.0036792131304740905 0.003581704032421112 0.003327616477012634 0.003063871204853058 0.003081679332256317 0.0033476675152778624 0.002864775037765503 0.0030099520921707153 0.002875281345844269 0.0027939757585525513 0.0026441015124320983 0.0026565452456474305 0.0026700705766677857 0.002634209656715393 0.0025590415000915526 0.0029362264752388002 0.002700983679294586 0.002496879768371582 0.0024209644794464112 0.002471702003479004 0.002654046607017517 0.0023672173500061035 0.0024373681902885437 0.002315631687641144 0.0023711010932922364 0.0022025471091270447 0.0021908528447151182 0.0022474733471870424 0.002132394766807556 0.0023810865640640257 0.002219363081455231 0.002157121253013611 0.002019561868906021 0.0021421513855457304 0.0020516917109489443 0.0021292474985122683 0.0021536980211734774 0.0019293197691440582 0.002042573481798172 0.002012659227848053 0.0020124262154102325 0.001971231234073639 0.001998436141014099 0.0019450576603412628 0.0019363077878952026 0.0019133464515209198 0.0018346835792064666 0.0019222361922264098 0.0018271255195140839 0.001916596609354019 0.001876775062084198 0.0021372243583202364 0.0019405220806598662 0.0019642668664455413 0.0019864391803741453 0.001939966130256653 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.004667174434661865 0.0043347206354141235 0.003992103028297425 0.003821497881412506 0.0037154536843299864 0.003672096002101898 0.003476236402988434 0.0034037575125694273 0.0033961215019226074 0.0032361701011657715 0.00309118275642395 0.00307450875043869 0.002938874280452728 0.002896223330497742 0.0027677393078804017 0.0027873487830162046 0.0026811267256736755 0.0026369286060333253 0.002633081614971161 0.0025811148285865785 0.0025308452606201174 0.002432885766029358 0.0023901182413101196 0.002468379068374634 0.002357006251811981 0.002282790994644165 0.002371211504936218 0.002202237260341644 0.0021902631163597105 