
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.004400276041030883 0.0023849578380584716 0.002109588122367859 0.0019803663372993468 0.0018840937733650208 0.001863337779045105 0.0018815014719963073 0.001777823293209076 0.0018104044437408447 0.0018135617017745972 0.0017572890281677246 0.0017310765504837036 0.00168867609500885 0.0016995584487915038 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.004430986738204956 0.0024250477075576783 0.002167686629295349 0.0020300109028816224 0.0019197598576545715 0.0018843838214874268 0.0018882527112960815 0.001784904932975769 0.0018128673434257506 0.0018197540998458861 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.004502899694442749 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.0056883649826049805 0.0021606575965881347 0.0020294209480285646 0.0019909907579421997 0.0019002823233604431 0.0019429105043411255 0.0018693848252296448 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.003038053274154663 0.002324014687538147 0.0022674679756164553 0.00220738205909729 0.0021943692445755003 0.0020645161628723143 0.0020553063869476317 0.0020113641381263735 0.0019708559513092042 0.0019628413915634157 0.0019379064083099365 0.0019237487196922302 0.0019337491989135742 0.0018852121233940125 0.001907632064819336 0.0018777048349380493 0.0019235558986663817 0.0018268578767776488 0.001838498568534851 0.0018132542610168458 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.002319010877609253 0.0023469460010528565 0.002342370867729187 0.0023202669382095336 0.0023134761095046997 0.002303676223754883 0.002288688063621521 0.0022830755949020385 0.0022670344591140747 0.002232634663581848 0.0023125043630599974 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_gs5', 'comment': ''}
0.002938397240638733 0.0023175198793411256 0.002196039032936096 0.002082967209815979 0.002067378830909729 0.0019771565437316893 0.002003751802444458 0.0019398548126220703 0.001851465904712677 0.0018745615720748901 0.001847370994091034 0.0018538768768310548 0.0018495049476623536 0.0018065893411636353 0.0017829590678215027 0.001779766297340393 0.0017931584000587463 0.0018239209532737732 0.0017846264958381653 0.0017214674472808837 0.0017536779165267945 0.0017356284856796264 0.0017276240348815918 0.001733741295337677 0.0017295143008232117 0.001696545159816742 0.0017452402234077453 0.0017437379002571106 0.0016885948419570922 0.0017095709919929503 0.0016934140920639039 0.0017090702176094056 0.001724025285243988 0.0017077248811721802 0.0016859900116920471 0.0016769605398178102 0.0016998958706855773 0.0016468322873115539 0.0016612788200378419 0.001661798071861267 0.0016749006748199462 0.00166961772441864 0.0016775826930999756 0.0016532473564147949 0.0016119306802749634 0.0016224287509918212 0.0016392570376396179 0.0016180373191833496 0.0016112534284591674 0.0016094085812568665 0.0016093212366104126 0.0016093910694122316 0.0015876746654510498 0.001582831871509552 0.0015921132564544677 0.0016128866672515869 0.0015979317069053649 0.001576860749721527 0.0015813783407211304 0.0016015897631645203 0.00158938148021698 0.0015422423362731934 0.0016107664942741394 0.0015513124108314513 0.0015903223872184753 0.0015730055689811707 0.0015738476037979127 0.0015719550728797913 0.001529943323135376 0.0015898242831230164 