
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_2', 'comment': ''}
0.00493981945514679 0.004284626936912537 0.004424127602577209 0.004027823269367218 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_2', 'comment': ''}
0.004673875498771667 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_2', 'comment': ''}
0.0047572794914245604 0.00476719765663147 0.004427995848655701 0.004461999678611756 0.004003636646270752 0.0039134618520736695 0.003730666494369507 0.003781362235546112 0.0035768389225006103 0.003530670976638794 0.0032726836204528807 0.0033965319752693175 0.0032570271492004393 0.0032367114663124086 0.003182234561443329 0.002839321529865265 0.0030606627464294434 0.0027479606866836546 0.0029730967879295347 0.003093735492229462 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_2', 'comment': ''}
0.004814076161384582 0.004481828951835632 0.004175833940505982 0.003959496450424194 0.0039010225892066957 0.0038203802585601806 0.003433241295814514 0.003416849958896637 0.0033756096959114074 0.0032111645340919493 0.0031100544691085815 0.0030437519311904905 0.0029046215176582336 0.002968212652206421 0.002718750619888306 0.002667510974407196 0.0028167898178100585 0.002588076567649841 0.0026397658944129943 0.0025212323784828184 0.0026277347326278686 0.0024290925741195677 0.0023924283504486083 0.0024855618596076965 0.002413739275932312 0.002282820463180542 0.0023329661965370177 0.0022821726083755494 0.0024050201058387756 0.0021903923511505125 0.0024183825016021727 0.0021942394256591795 0.002255918312072754 0.002337425446510315 0.0021785239934921266 0.002144659596681595 0.0021379289507865904 0.0020867555379867554 0.002125674271583557 0.002134552001953125 0.0022093602538108825 0.002200518000125885 0.0020822429835796355 0.002087550550699234 0.0020113471567630766 0.002048267287015915 0.00214627828001976 0.001876733285188675 0.0019231759309768677 0.0020363627433776857 0.0019872488617897035 0.0019595863938331602 0.0019822335183620455 0.0018902002096176148 0.0019632967829704283 0.0019433746457099914 0.0019139398455619812 0.002115857768058777 0.001939720058441162 0.0018242484509944916 0.00176819988489151 0.0018626719534397126 0.00192083300948143 0.0019710389733314515 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_2', 'comment': ''}
0.004848431730270386 0.004702026844024658 0.004350525975227356 0.004167399978637696 0.0039044235110282897 0.003877914130687714 