
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.RANDOM: 2>, 'SelectionMode': <SelectionMode.RANDOM: 10>}
0.004801243543624878 0.0031987356424331664 0.0033564307689666747 0.002608817028999329 0.0026215157985687255 0.0022257425546646117 0.002231327533721924 0.0020978358507156374 0.0019519241213798522 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}
0.002306151247024536 0.0021075690031051634 0.002055085563659668 0.001978226721286774 0.0019396610379219055 0.0019221343278884888 0.001883003342151642 0.001867651379108429 0.0018438677549362183 0.0018653728246688843 0.001834649908542633 0.0018349499583244324 0.0018034138441085814 0.001796280610561371 0.0017670454859733582 0.001767600417137146 0.0017723151445388793 0.0017429838180541993 0.001740762197971344 0.0017310932159423829 0.001739759111404419 0.0017047511100769042 0.0017043096661567688 0.001711225962638855 0.0016868036508560181 0.0017251657843589782 0.0016812990784645081 0.001688794445991516 0.0016686941266059875 0.0017071239829063414 0.0016866191387176514 0.0016934378266334534 0.0016726577520370484 0.001653042697906494 0.0016632078409194947 0.0016509115576744079 0.0016571801900863647 0.0016592208743095398 0.001636384379863739 0.0016430243968963622 0.0016316226363182068 0.0016170758247375488 0.0016220392704010009 0.0016402506709098817 0.0016349504709243774 0.0016114435195922852 0.0016265477895736694 0.001612827217578888 0.0016157975792884826 0.001578959321975708 0.001631020975112915 0.001608961009979248 0.0016006579518318177 0.0016078165888786316 0.0016386037707328796 0.0015954946875572204 0.0016233617424964905 0.0015850762367248534 0.0016102835655212402 0.0015811163902282714 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 20, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 20, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 20, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 30, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 50, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 50, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 100, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 20, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 50, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (20, 21), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (20, 21), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 20, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (20, 21), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 50, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (20, 21), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 50, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (20, 21), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 20, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 500, 'data_num_range': (20, 21), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 200, 'data_num_range': (20, 21), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 200, 'data_num_range': (20, 21), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 20, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 200, 'data_num_range': (20, 21), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 40, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 200, 'data_num_range': (20, 21), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 40, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 200, 'data_num_range': (20, 21), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 20, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 200, 'data_num_range': (20, 21), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 250, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}
0.0026154430627822875 0.002287913632392883 0.002217544889450073 0.0020963749408721925 0.002008625292778015 0.0019841763138771056 0.0019708760380744935 0.0019386661171913147 0.001913344168663025 0.0018565024375915527 0.0018518651604652406 0.0018423317551612855 0.0018317672848701476 0.0017988508939743041 0.001887458074092865 0.0018569234371185303 0.0017899218320846558 0.0017998055934906007 0.0017793566346168519 0.0017328048348426819 0.0017665869235992432 0.0017357307314872742 0.0017604788899421692 0.00178799786567688 0.0017298200249671936 0.0016944911241531372 0.0017377156019210815 0.0017055010080337524 0.0017102053165435791 0.001711575722694397 0.0017312328696250916 0.001703785753250122 0.0016713479161262511 0.0016823671221733094 0.0017589840531349182 0.0016938297271728517 0.0017041393041610717 0.0016989254355430604 0.0016682695865631104 0.00167722669839859 0.0016514765858650208 0.001662473201751709 0.0016685513257980347 0.0016095394611358642 0.0016912601709365845 0.0016358674049377442 0.001676448142528534 0.001624250829219818 0.0016024945378303528 0.0017190161347389221 0.0016310932159423828 0.0016349476218223572 0.0016045934557914734 0.001623004722595215 0.0016185274958610534 0.0016187200665473938 0.0016250730991363524 0.0016198705792427064 0.0016276451349258422 0.0016026817679405212 0.0015649092674255372 0.0015875553488731383 0.0016049869537353516 0.001568921184539795 0.0015756556153297425 0.0016247024297714233 0.0015851083755493165 0.0015432307600975036 0.001563385021686554 0.001582008647918701 0.0015838452458381653 0.0015457945227622986 0.0015704412579536438 0.0015608248114585875 0.001514466869831085 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}
0.0025417848110198976 0.002263318610191345 0.002127092456817627 0.0020853570938110353 0.0020026549935340883 0.0019961099982261656 0.001931304407119751 0.0019084118008613586 0.0019041103839874268 0.0018428457617759705 0.0018645235538482666 0.0018156314134597778 0.0018294991850852965 0.001792926299571991 0.001776970398426056 0.0017950338482856751 0.0017647938132286072 0.0017733560919761659 0.001758124279975891 0.00177622731924057 0.0017510733604431152 0.0017332661032676696 0.0017285454750061034 0.0017272443652153015 0.001724414324760437 0.0017097596287727356 0.001720020592212677 0.0017028489351272583 0.0017395227432250976 0.0016806072473526002 0.0016883852243423463 0.001680187153816223 0.0016809388875961304 0.0016634548783302308 0.00166953102350235 0.0016632075548171997 0.0016399437427520752 0.001650836718082428 0.0016630844593048095 0.001624659538269043 0.0016303415775299071 0.0016723421454429626 0.0016251830816268922 0.00165691556930542 0.001639771318435669 0.0016442301273345947 0.0016264849066734313 0.001633207845687866 0.0016288066506385803 0.0016104541659355163 0.001596995723247528 0.0016089075326919556 0.0015880419015884399 0.001577849578857422 0.0015782861948013306 0.0016192973256111145 0.001593368136882782 0.0015805496335029603 0.001561356770992279 0.0015731483221054078 0.001579072117805481 0.001551227366924286 0.0015344992876052857 0.001556106460094452 0.0015458044052124023 0.0015653435945510864 0.001544355046749115 0.001541326057910919 0.0015305737018585204 0.0015441375017166137 0.0015434521079063415 0.001524515199661255 0.0015163142323493957 0.0015328276872634888 0.0015264257669448853 0.0015065588355064393 0.0015229413866996765 0.001522221314907074 0.0015171876788139342 0.0015191447615623473 0.0015234527230262756 0.0015193389773368836 0.00151881902217865 0.0014948775768280028 0.0014977271318435668 0.0014966574549674988 0.0015167681217193604 0.0014973334908485413 0.0015073821306228637 0.0014909666538238525 0.001503399658203125 0.001481098735332489 0.0014938401460647583 0.0014587258577346803 0.0014622135758399963 0.0014484948039054871 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}
0.002345761322975159 0.0021279852867126465 0.001974534487724304 0.0019197011232376098 0.0018457977056503296 0.0018417159080505372 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '', 'comment': ''}
0.0018054718017578126 0.0017886321783065796 0.001733822000026703 0.0017316285490989686 0.001714418315887451 0.0017321154832839966 0.0017051681995391846 0.0016826746225357056 0.0016798584818840028 0.0016669536590576172 0.0016758265733718871 0.0016927531957626344 0.0016220263361930848 0.0016301445603370667 0.0016417747616767884 0.0016156651973724366 0.0015898666501045226 0.001590773892402649 0.001590381395816803 0.0015805318117141723 