
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 1.0), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
0.004751363706588745 0.003645358073711395 0.0029644426465034483 0.0026220021486282347 0.002528956961631775 0.002281346607208252 0.0022765586733818053 0.0020893873751163484 0.002063036996126175 0.002016855734586716 0.001968398642539978 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
0.004770523262023926 0.004734715962409973 0.004376042246818542 0.00411405611038208 0.003921789824962616 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
0.004718074083328247 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
0.0048635494470596315 0.004620732283592224 0.004306878328323364 0.003976525461673736 0.003825376868247986 0.0036985442757606506 0.0036103132963180543 0.003664620590209961 0.0032057875752449037 0.0032892826318740844 0.0031352235913276673 0.0029228471994400024 0.0029841121315956117 0.00285329852104187 0.0030323315858840944 0.00307592134475708 0.0027467276215553285 0.0026494094491004943 0.002587563478946686 0.0024864205360412596 0.002455471193790436 0.0025198145747184755 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
0.004827532625198364 0.005034132957458496 0.004297366809844971 0.004449157857894897 0.003903947365283966 0.0038484635949134825 0.0037172072649002074 0.0034281594038009645 0.0033067763686180115 0.002996262753009796 0.003262262713909149 0.0032939611673355102 0.0030782796740531923 0.0030463723063468935 0.003055215537548065 0.003028436505794525 0.002749544036388397 0.0026065092206001284 0.003004728090763092 0.0027487557172775267 0.0027391733407974243 0.0025314941763877868 0.002535673677921295 0.0024066894054412843 0.00243249032497406 0.002434540820121765 0.002565309262275696 0.0022898491024971007 0.002268040370941162 0.002488632416725159 0.0023871081471443178 0.0023415968775749208 0.0024025498390197754 0.002257998871803284 0.002157049810886383 0.0021069814443588257 0.002668265426158905 0.0023303288698196412 0.002124861377477646 0.0021212803423404695 0.0020968756794929504 0.002536460971832275 0.0021941616892814635 0.0021695001125335693 0.0021798824906349183 0.002121691608428955 0.0020407958984375 0.002111100262403488 0.002144135397672653 0.002045791733264923 0.002143984991312027 0.0020668074190616607 0.0022180324912071227 0.0018180310487747192 0.002176969528198242 0.0018837783515453339 0.0019767482936382296 0.0019058873414993286 0.0018714613437652587 0.001938896518945694 0.0019067399263381958 0.0021007100522518157 0.001843949395418167 0.00199438881278038 0.0019001179575920105 0.001910796457529068 0.0018358752191066743 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
0.004717606520652771 0.004587792992591858 0.00417949230670929 0.004195459175109864 0.0037946916580200193 0.0037519067645072936 0.0036700497627258303 0.0034104536652565004 0.003395869827270508 0.0032430930614471437 0.003171721076965332 0.003062773549556732 0.0029775378823280333 0.00304406316280365 0.0029572606921195984 0.002885433495044708 0.002787098979949951 0.002628631019592285 0.00268719687461853 0.0026025288701057433 0.002518878221511841 0.0026044947147369386 0.0024064497828483584 0.0023595677495002747 0.002357323431968689 0.00243199006319046 0.0023603188157081604 0.0023062208771705626 0.0022269690990448 0.002297317183017731 0.0023978879928588867 0.002205464518070221 0.002202428913116455 0.0021148093819618225 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (20, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
0.004679462838172913 0.004690326547622681 0.004100812697410584 0.004325505232810974 0.0037067753434181215 0.003881441140174866 0.0035615127444267275 0.0035874807357788086 0.0034879552960395814 0.0035025372862815857 0.003281133854389191 0.003204928255081177 0.003120107865333557 0.002956454873085022 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (20, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
0.004733745360374451 0.004207540130615234 0.003838281190395355 0.0035692924499511718 0.003357629644870758 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 101), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
0.004802938532829285 0.004592964696884155 0.004233101558685302 0.004313764214515686 