
0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 {'client_num': 100, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.21850 {'client_num': 1000, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
{'client_num': 1000, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.12170 
{'client_num': 1000, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 1000, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.08990 0.07870 0.10870 0.12050 0.12020 0.12380 0.12900 0.12880 0.12640 0.13220 0.15180 0.15970 
{'client_num': 500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 300, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1.0, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 300, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.25, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.09420 0.10380 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 
{'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 300, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.10830 
{'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 300, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.07280 0.13280 0.11700 0.16500 0.17770 0.22090 0.21070 0.26090 0.28230 0.30340 0.28220 0.30680 0.31060 0.29700 0.33140 0.28610 0.36560 0.27060 0.38610 0.27850 0.24040 0.37330 0.27850 0.37950 0.29910 0.38550 0.27840 0.39940 0.30390 0.39090 0.34560 0.30630 0.39600 0.32610 0.34500 0.30890 0.37020 0.35310 0.34700 0.33430 0.30800 0.36170 0.35240 0.42250 0.35120 0.40500 0.29940 0.41590 0.36010 0.40770 0.34620 0.32300 0.37690 0.24810 0.39700 0.35370 0.42280 0.30930 0.42220 0.37160 0.35790 0.37180 0.33160 0.40180 0.33670 0.41700 0.33670 0.40630 0.37640 0.40760 0.38320 0.34790 0.41510 0.28750 0.39530 0.41940 0.43400 0.44520 0.41000 0.36720 0.34710 0.38360 0.30700 0.33070 0.34970 0.40520 0.37640 0.40690 0.40590 0.42650 0.38420 0.39490 0.37380 0.35500 0.44180 0.31580 0.41860 0.37120 0.45930 0.34800 0.33930 0.40800 0.36470 0.43740 0.41660 0.47000 0.38210 0.46290 0.28150 0.42840 0.41840 0.28850 0.44390 0.32160 0.45860 0.31050 0.37530 0.42040 0.39560 0.35820 0.34520 0.38790 0.34680 0.47630 0.45730 0.39470 0.51360 0.38170 0.44550 0.37240 0.35290 0.38330 0.45620 0.35790 0.48760 0.36420 0.41340 0.39660 0.45490 0.46730 0.44530 0.48010 0.35600 0.38530 0.36830 0.36460 0.44000 0.37970 0.44210 0.25280 0.24260 0.41930 0.43850 0.48030 0.43990 0.41680 0.31100 0.31860 0.31520 0.36280 0.33110 0.43620 0.28830 0.36070 0.28140 0.48680 0.47550 0.45750 0.40380 0.48380 0.46840 0.27980 0.43480 0.25980 0.46150 0.38750 0.51440 0.31480 0.46550 0.24940 0.29960 0.42950 0.45610 0.47920 0.26160 0.44940 0.31350 0.39390 0.44810 0.39810 0.37660 0.29450 0.30630 0.49700 0.44320 0.37430 0.41280 0.49480 0.42010 0.45260 0.45320 0.33350 0.44670 0.49380 0.36380 0.38200 0.40020 0.30490 0.42410 0.40130 0.37340 0.47810 0.40630 0.40910 0.37530 0.44320 0.50170 0.45340 0.41240 0.18400 0.18020 0.44690 0.34930 0.42210 0.38240 0.42860 0.35260 0.44270 0.38320 0.40370 0.36170 0.37200 0.49860 0.32460 0.51920 0.45000 0.50820 0.45390 0.31080 0.24680 0.23710 0.34240 0.24770 0.46970 0.30440 0.47770 0.45550 0.48010 0.44810 0.45840 0.43570 0.18450 0.42400 0.42880 0.41640 0.40450 0.44940 0.31580 0.38460 0.35750 0.35380 0.48080 0.43200 0.39680 0.42360 0.25090 0.49020 0.35930 0.41140 0.31430 0.28080 0.41200 0.39180 0.53030 0.36810 0.42390 0.31560 0.44830 0.27030 0.44530 0.38140 0.24830 0.40720 0.41340 0.43160 0.43160 0.41210 0.42710 0.43550 0.41660 0.35720 0.32620 0.35670 0.54850 0.38020 0.51570 0.46560 
{'client_num': 100, 'data_num_per_client': 300, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 15, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.10600 0.14800 0.14800 0.15730 0.16610 0.17280 0.16790 0.16960 0.16990 0.17360 0.14650 0.16870 0.17150 0.16960 0.17330 0.17740 
{'client_num': 100, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.11020 0.09550 0.09750 0.09810 0.09970 0.09870 0.09980 0.10000 0.10000 0.10000 0.10000 0.13280 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 
{'client_num': 100, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.07290 0.10480 0.11850 
{'client_num': 100, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.10000 0.10000 0.09990 0.11080 0.11300 0.11310 0.11770 0.10760 
{'client_num': 100, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 100, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.11840 0.16130 0.18670 0.12590 0.11030 0.11010 
{'client_num': 100, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.01, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.09880 0.11230 0.10660 0.10070 0.10010 0.10010 
{'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 100, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.11200 0.13690 0.15130 0.13470 0.11620 0.10840 0.11400 
{'client_num': 30, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 20, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.09520 0.10070 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 
{'client_num': 20, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.01, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.10110 0.09630 0.09700 0.10210 0.10000 0.10000 0.10000 0.10000 
{'client_num': 20, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.001, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.12120 0.10480 0.11160 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 
{'client_num': 20, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.0001, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.07490 0.07750 0.08090 0.09180 0.09960 0.10000 0.10000 0.10000 
{'client_num': 200, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.10000 0.10000 0.10000 0.10000 0.10000 
{'client_num': 200, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.09090 0.13520 0.12990 0.11240 0.12050 0.11880 0.11150 0.12950 0.14600 0.15150 0.15890 0.18310 0.16710 0.17540 0.19190 0.18860 0.18950 0.19040 0.18770 0.19070 0.11010 0.16240 0.17460 0.17250 0.16450 0.12590 0.11370 0.10410 0.10060 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 
{'client_num': 200, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.12180 0.10320 0.09970 0.09910 0.10020 0.10120 0.10780 
{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.12470 0.13840 0.11340 0.09820 0.10000 0.10080 0.10070 0.11500 0.11800 0.14390 0.13680 0.14380 0.13790 0.13630 0.14120 0.13520 0.13530 0.13280 0.13300 0.12740 0.11740 0.12710 0.12670 0.12780 0.13620 0.12720 0.12780 0.13770 
{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.10520 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 0.10000 
{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 1000, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 500, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 1000, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 500, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.10000 
{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.11240 
{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.10000 0.10000 
{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.13730 
{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.15880 0.24750 
{'client_num': 5000, 'data_num_per_client': 10, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 10, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 5000, 'data_num_per_client': 10, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 10, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 5000, 'data_num_per_client': 10, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 10, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.18240 0.28880 0.32440 0.33910 0.35500 0.37020 0.37370 
{'client_num': 200, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.12340 0.31540 0.37170 0.40730 0.39540 0.45550 0.45120 0.47430 0.49370 0.51370 0.51460 0.53250 0.54270 0.54470 0.55840 0.56730 0.56380 0.55780 0.57680 0.58110 0.58250 0.59710 0.58150 0.58960 0.60030 0.59950 0.60060 0.61310 0.58260 0.63110 
{'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.19670 0.31970 0.34580 0.38230 0.39340 0.40570 0.41400 0.41440 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': ''}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': ''}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': ''}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 20, 'min_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 20, 'min_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 20, 'min_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 20, 'min_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 20, 'min_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 20, 'min_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 300, 'min_group_size': 10}
0.25180 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 1000, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 300, 'min_group_size': 10}
0.21340 0.40060 0.44750 0.46810 0.48070 0.49710 0.53600 0.54480 0.57950 0.58470 0.60710 0.60540 0.62550 0.62150 0.64210 0.64200 0.65410 0.64640 0.67050 0.65860 0.68100 0.66540 0.68940 0.67230 0.69900 0.68700 0.70610 0.68490 0.72010 0.70470 0.72340 0.69450 0.72730 0.70710 0.73930 0.70680 0.74620 0.71540 0.74810 0.73150 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'central', 'reselect_interval': 300, 'min_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1}
0.54560 0.55100 0.65060 0.64310 0.70200 0.70120 0.74070 0.73540 0.76380 0.75770 0.77970 0.77630 0.79050 0.79000 0.80360 0.80420 0.80710 0.81190 0.81030 0.81890 0.81990 0.82310 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.82640 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 100}
0.55330 0.65230 0.70760 0.74910 0.77210 0.79220 0.80380 0.81040 0.81740 0.82240 0.82440 0.83020 0.83360 0.83600 0.83890 0.83960 0.84090 0.84260 0.84630 0.84780 0.84570 0.84870 0.84720 0.85120 0.85110 0.84900 0.85180 0.85250 0.85500 0.85190 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}
0.40860 0.48760 0.50760 0.48250 0.55420 0.56160 0.59780 0.52740 0.55820 0.58620 0.60310 0.58770 0.60110 0.59100 0.58890 0.58590 0.58760 0.59310 0.58120 0.58770 0.58290 0.58760 0.58830 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}
0.50060 0.66100 0.75690 0.80450 0.82660 0.83970 0.84720 0.84930 0.85400 0.85290 0.85820 0.85950 0.86360 0.86620 0.86300 0.86310 0.86610 0.86230 0.86570 0.86060 0.86310 0.86150 0.86190 0.86160 0.86340 0.86550 0.86360 0.86650 0.86500 0.87020 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}
0.28620 0.35790 0.38540 0.39340 0.39140 0.42610 0.42960 0.44280 0.44200 0.49150 0.46790 0.46080 0.45330 0.44990 0.44940 0.45130 0.44570 0.44510 0.44490 0.43840 0.41830 0.41260 0.40850 0.40680 0.40570 0.40260 0.40230 0.40130 0.39840 0.39530 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 5, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.10630 0.15800 0.18650 0.20480 0.19990 0.19480 0.19540 0.19360 0.17650 0.17700 0.19120 0.18920 0.19070 0.18380 0.18360 0.18490 0.18370 0.18390 0.18120 0.18450 0.18140 0.18310 0.18120 0.18150 0.18270 0.18260 0.18200 0.18200 0.18150 0.18040 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 5, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.15190 0.12770 0.18750 0.19600 0.18370 0.17890 0.20360 0.21690 0.23270 0.22800 0.22220 0.22820 0.22820 0.22510 0.22820 0.22480 0.22160 0.22380 0.22270 0.22080 0.21950 0.22170 0.22170 0.22240 0.22120 0.22190 0.22160 0.22380 0.22070 0.22160 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 10, 'local_epoch_num': 5, 'lr_interval': 300, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.10170 0.14080 0.18730 0.20260 0.22830 0.24140 0.25230 0.26960 0.27480 0.27820 0.28130 0.28560 0.29760 0.29870 0.30200 0.31160 0.31080 0.31460 0.31580 0.31770 0.31850 0.31290 0.31890 0.31900 0.32400 0.32360 0.32780 0.32660 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 10, 'local_epoch_num': 10, 'lr_interval': 10, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.10040 0.10640 0.12660 0.15670 0.16410 0.19220 0.21480 0.22480 0.24860 0.25230 0.35340 0.35140 0.35010 0.34940 0.34870 0.34660 0.34560 0.34670 0.34740 0.34650 0.34130 0.34340 0.34220 0.34140 0.33950 0.33840 0.33840 0.33700 0.33810 0.33660 0.33600 0.33740 0.33750 0.33670 0.33670 0.33670 0.33740 0.33780 0.33690 0.33760 0.33700 0.33700 0.33710 0.33710 0.33720 0.33700 0.33700 0.33740 0.33740 0.33740 0.33720 0.33740 0.33700 0.33740 0.33740 0.33700 0.33700 0.33720 0.33740 0.33730 0.33700 0.33760 0.33690 0.33730 0.33710 0.33730 0.33710 0.33730 0.33740 0.33740 0.33750 0.33740 0.33720 0.33760 0.33730 0.33710 0.33690 0.33730 0.33740 0.33680 0.33720 0.33710 0.33740 0.33710 0.33690 0.33660 0.33740 0.33730 0.33750 0.33670 0.33700 0.33750 0.33750 0.33650 0.33730 0.33730 0.33720 0.33720 0.33730 0.33750 0.33710 0.33690 0.33720 0.33710 0.33700 0.33710 0.33710 0.33680 0.33730 0.33710 0.33750 0.33730 0.33730 0.33700 0.33710 0.33750 0.33730 0.33740 0.33760 0.33700 0.33750 0.33710 0.33780 0.33750 0.33720 0.33720 0.33750 0.33710 0.33700 0.33680 0.33720 0.33660 0.33700 0.33700 0.33730 0.33740 0.33710 0.33740 0.33750 0.33780 0.33640 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 2000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 2, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.10000 0.12740 0.11390 0.13690 0.20530 0.22450 0.20730 0.16030 0.11540 0.11770 0.15790 0.20270 0.23860 0.24860 0.25960 0.26680 0.27240 0.24840 0.18430 0.15900 0.15400 0.15590 0.18210 0.19380 0.20910 0.23280 0.24170 0.24140 0.26890 0.29680 0.31460 0.31630 0.33020 0.33030 0.32460 0.36490 0.37930 0.39180 0.42320 0.41570 0.38940 0.35280 0.28420 0.25510 0.26640 0.26050 0.26170 0.25920 0.23730 0.23920 0.25940 0.28320 0.32550 0.33840 0.34760 0.36080 0.34200 0.34900 0.35440 0.36680 0.38270 0.35390 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 2000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.10040 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.10050 0.15340 0.22630 0.24530 0.25230 0.25930 0.26580 0.27250 0.26890 0.27560 0.28180 0.28710 0.29340 0.29650 0.30420 0.30230 0.31030 0.31220 0.31300 0.31590 0.32090 0.31420 0.32120 0.33090 0.32530 0.32560 0.33280 0.32680 0.32610 0.33470 0.33280 0.32530 0.33280 0.33170 0.33570 0.33260 0.33490 0.33660 0.34080 0.34010 0.34230 0.34480 0.34820 0.34440 0.34140 0.34510 0.34790 0.34280 0.34130 0.35300 0.34600 0.34240 0.36170 0.35170 0.35210 0.35750 0.35330 0.35500 0.35670 0.36100 0.35450 0.36320 0.36550 0.35420 0.35870 0.35770 0.35890 0.35900 0.35530 0.36290 0.36340 0.36210 0.36210 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 10, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.10000 0.12020 0.15960 0.18890 0.15670 0.26830 0.27320 0.27860 0.27610 0.28100 0.28410 0.28440 0.28480 0.28630 0.28800 0.28810 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.10540 0.19860 0.22520 0.26540 0.29900 0.30770 0.31050 0.31230 0.31270 0.31520 0.31440 0.31530 0.31510 0.31540 0.31500 0.31560 0.31470 0.31530 0.31540 0.31540 0.31550 0.31540 0.31570 0.31540 0.31580 0.31560 0.31560 0.31560 0.31550 0.31590 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 20, 'group_epoch_num': 10, 'local_epoch_num': 5, 'lr_interval': 4, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.08930 0.21120 0.23440 0.23890 0.26500 0.26350 0.26250 0.26240 0.26530 0.26780 0.26850 0.26850 0.26790 0.26740 0.26740 0.26720 0.26740 0.26730 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 20, 'group_epoch_num': 10, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 30, 'group_epoch_num': 10, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.09990 0.20850 0.23610 0.25200 0.26670 0.28820 0.28820 0.28990 0.29370 0.29490 0.29460 0.29320 0.29290 0.29300 0.29220 0.29220 0.29230 0.29250 0.29190 0.29210 0.29210 0.29180 0.29200 0.29230 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 30, 'group_epoch_num': 5, 'local_epoch_num': 5, 'lr_interval': 20, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 2, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 60, 'group_epoch_num': 5, 'local_epoch_num': 5, 'lr_interval': 20, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 2, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.11270 0.17410 0.19840 0.19830 0.18810 0.18810 0.20170 0.20660 0.21450 0.21470 0.29240 0.29490 0.29480 0.29590 0.29690 0.29610 0.29470 0.29480 0.29660 0.29470 0.29690 0.29860 0.29790 0.29770 0.29770 0.29700 0.29850 0.29800 0.29640 0.29490 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.11600 0.15790 0.16400 0.17070 0.18090 0.18290 0.18470 0.18450 0.18480 0.18640 0.18550 0.18590 0.18600 0.18640 0.18640 0.18700 0.18690 0.18680 0.18680 0.18660 0.18650 0.18700 0.18700 0.18680 0.18690 0.18630 0.18690 0.18650 0.18640 0.18650 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.15860 0.19340 0.21710 0.22190 0.22470 0.24100 0.23590 0.25310 0.26650 0.26690 0.25680 0.25590 0.25630 0.25500 0.25450 0.25230 0.25260 0.25190 0.25000 0.24950 0.24780 0.24720 0.24650 0.24610 0.24530 0.24620 0.24450 0.24560 0.24490 0.24490 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 3000, 'regroup_size': 20, 'group_size': 10}
0.11550 0.13760 0.15080 0.16040 0.17490 0.19280 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 3000, 'regroup_size': 20, 'group_size': 10}
0.17080 0.23230 0.25500 0.27730 0.29460 0.28910 0.29330 0.30580 0.31450 0.31770 0.31470 0.31380 0.31490 0.31830 0.31940 0.32030 0.31890 0.31820 0.31970 0.32100 0.32240 0.32290 0.32300 0.32300 0.32360 0.32340 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 3000, 'regroup_size': 20, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 10, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}
0.18400 0.25370 0.28400 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 30, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 30, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}
0.10310 0.21680 0.24160 0.26130 0.25990 0.32870 0.32940 0.33720 0.33570 0.33800 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 30, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 15, 'group_epoch_num': 20, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 15, 'group_epoch_num': 20, 'local_epoch_num': 5, 'lr_interval': 7, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}
0.10030 0.20150 0.22820 0.23980 0.24620 0.24700 0.25390 0.33640 0.33580 0.33810 0.33700 0.34060 0.34210 0.34110 0.34520 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 100, 'local_epoch_num': 1, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}
0.12130 0.20040 0.20690 0.19850 0.18250 0.22530 0.22680 0.22160 0.22280 0.22260 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 100, 'local_epoch_num': 1, 'lr_interval': 5, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}
0.19930 0.22750 0.24500 0.25990 0.27760 0.27760 0.27980 0.28020 0.28090 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 30, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}
0.08430 0.17890 0.19870 0.21300 0.20700 0.32120 0.32530 0.32510 0.32760 0.33210 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 30, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 30, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 30, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 30, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 30, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 30, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}
0.18300 0.17890 0.19400 0.25180 0.25950 0.29780 0.28830 0.28600 0.31490 0.31440 0.30400 0.33090 0.31980 0.31570 0.34270 0.36400 0.35340 0.36980 0.36400 0.34940 0.36950 0.36630 0.35090 0.36930 0.36720 0.35210 0.37160 0.36980 0.35130 0.37390 