
0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 {'client_num': 100, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00437 {'client_num': 1000, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
{'client_num': 1000, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00458 
{'client_num': 1000, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 1000, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01291 0.00460 0.00459 0.00459 0.00458 0.00457 0.00455 0.00455 0.00453 0.00452 0.00450 0.00449 
{'client_num': 500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 300, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1.0, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 300, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.25, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00635 0.00460 0.00460 0.00460 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 
{'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 300, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01266 
{'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 300, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01581 0.00461 0.00455 0.00448 0.00439 0.00429 0.00421 0.00409 0.00396 0.00386 0.00400 0.00383 0.00382 0.00380 0.00373 0.00382 0.00358 0.00397 0.00351 0.00391 0.00409 0.00356 0.00386 0.00353 0.00384 0.00349 0.00396 0.00343 0.00381 0.00343 0.00362 0.00389 0.00347 0.00371 0.00354 0.00384 0.00347 0.00355 0.00357 0.00372 0.00385 0.00361 0.00357 0.00337 0.00362 0.00335 0.00374 0.00332 0.00353 0.00336 0.00361 0.00372 0.00346 0.00398 0.00343 0.00367 0.00331 0.00368 0.00332 0.00351 0.00365 0.00347 0.00366 0.00343 0.00364 0.00339 0.00364 0.00333 0.00350 0.00335 0.00351 0.00353 0.00331 0.00382 0.00340 0.00329 0.00336 0.00333 0.00329 0.00355 0.00373 0.00346 0.00419 0.00353 0.00367 0.00341 0.00361 0.00341 0.00356 0.00333 0.00353 0.00364 0.00346 0.00346 0.00330 0.00354 0.00339 0.00354 0.00337 0.00362 0.00378 0.00345 0.00370 0.00333 0.00337 0.00329 0.00354 0.00335 0.00405 0.00327 0.00345 0.00393 0.00343 0.00371 0.00332 0.00404 0.00342 0.00347 0.00341 0.00373 0.00386 0.00350 0.00364 0.00329 0.00340 0.00343 0.00331 0.00344 0.00342 0.00337 0.00354 0.00362 0.00330 0.00372 0.00331 0.00362 0.00344 0.00356 0.00327 0.00318 0.00337 0.00328 0.00348 0.00345 0.00345 0.00364 0.00325 0.00365 0.00333 0.00407 0.00412 0.00350 0.00355 0.00328 0.00338 0.00334 0.00388 0.00357 0.00362 0.00350 0.00369 0.00343 0.00402 0.00339 0.00407 0.00326 0.00335 0.00331 0.00336 0.00328 0.00347 0.00411 0.00331 0.00394 0.00321 0.00343 0.00319 0.00384 0.00333 0.00410 0.00404 0.00332 0.00346 0.00329 0.00408 0.00325 0.00381 0.00338 0.00338 0.00342 0.00361 0.00393 0.00364 0.00319 0.00344 0.00343 0.00346 0.00330 0.00347 0.00337 0.00351 0.00378 0.00334 0.00321 0.00338 0.00340 0.00335 0.00381 0.00332 0.00347 0.00368 0.00331 0.00380 0.00337 0.00375 0.00321 0.00320 0.00330 0.00326 0.00444 0.00436 0.00333 0.00394 0.00337 0.00360 0.00334 0.00359 0.00329 0.00340 0.00337 0.00359 0.00359 0.00324 0.00371 0.00319 0.00342 0.00314 0.00323 0.00369 0.00424 0.00431 0.00359 0.00389 0.00329 0.00396 0.00322 0.00352 0.00332 0.00349 0.00333 0.00349 0.00425 0.00338 0.00330 0.00334 0.00355 0.00329 0.00375 0.00334 0.00336 0.00356 0.00329 0.00354 0.00353 0.00327 0.00431 0.00326 0.00355 0.00334 0.00397 0.00414 0.00342 0.00355 0.00319 0.00349 0.00321 0.00370 0.00332 0.00400 0.00356 0.00385 0.00418 0.00348 0.00354 0.00328 0.00332 0.00340 0.00330 0.00336 0.00363 0.00387 0.00371 0.00369 0.00323 0.00339 0.00334 0.00327 
{'client_num': 100, 'data_num_per_client': 300, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 15, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01190 0.00460 0.00455 0.00449 0.00442 0.00436 0.00434 0.00430 0.00430 0.00427 0.00451 0.00432 0.00429 0.00429 0.00424 0.00420 
{'client_num': 100, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01136 0.00461 0.00460 0.00460 0.00460 0.00460 0.00460 0.00460 0.00460 0.00460 0.00460 0.00460 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 0.00461 
{'client_num': 100, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01048 0.00462 0.00461 
{'client_num': 100, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01554 0.00462 0.00461 0.00461 0.00461 0.00460 0.00460 0.00459 
{'client_num': 100, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 100, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00930 0.00458 0.00458 0.00458 0.00458 0.00459 
{'client_num': 100, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.01, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01207 0.00463 0.00461 0.00461 0.00461 0.00461 
{'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 100, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.01635 0.00460 0.00460 0.00459 0.00459 0.00459 0.00458 
{'client_num': 30, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 100, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 20, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00319 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 
{'client_num': 20, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.01, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00287 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 
{'client_num': 20, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.001, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00294 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 
{'client_num': 20, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.0001, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00270 0.00231 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 
{'client_num': 200, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 20, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00230 0.00230 0.00230 0.00230 0.00230 
{'client_num': 200, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00621 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 0.00229 0.00229 0.00229 0.00229 0.00229 0.00229 0.00228 0.00228 0.00228 0.00228 0.00227 0.00227 0.00227 0.00229 0.00228 0.00228 0.00228 0.00228 0.00228 0.00229 0.00229 0.00230 0.00230 0.00230 0.00230 0.00231 0.00231 0.00231 0.00231 0.00231 0.00231 0.00232 0.00232 0.00231 0.00231 0.00231 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00231 0.00231 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00231 0.00231 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00231 0.00231 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 0.00232 
{'client_num': 200, 'data_num_per_client': 100, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00982 0.00230 0.00230 0.00230 0.00230 0.00230 0.00230 
{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00749 0.00231 0.00229 0.00230 0.00230 0.00230 0.00232 0.00232 0.00234 0.00232 0.00235 0.00235 0.00235 0.00235 0.00233 0.00229 0.00229 0.00228 0.00231 0.00233 0.00238 0.00231 0.00230 0.00231 0.00229 0.00233 0.00231 0.00225 
{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00836 0.00231 0.00231 0.00231 0.00234 0.00234 0.00237 0.00239 
{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 1, 'local_batch_size': 100, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 1000, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 500, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 1000, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 500, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00230 
{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00230 
{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00230 0.00230 
{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00227 
{'client_num': 30, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 90, 'max_connection': 50, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00221 0.00195 
{'client_num': 5000, 'data_num_per_client': 10, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 10, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 5000, 'data_num_per_client': 10, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 10, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 5000, 'data_num_per_client': 10, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 1000, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 10, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00215 0.00196 0.00188 0.00183 0.00179 0.00175 0.00172 
{'client_num': 200, 'data_num_per_client': 100, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'group_selection_interval': 20, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00223 0.00182 0.00170 0.00162 0.00160 0.00152 0.00150 0.00146 0.00141 0.00138 0.00136 0.00133 0.00131 0.00130 0.00127 0.00126 0.00124 0.00126 0.00121 0.00121 0.00120 0.00117 0.00119 0.00117 0.00115 0.00115 0.00114 0.00112 0.00117 0.00108 
{'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}

{'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss'}
0.00215 0.00185 0.00177 0.00171 0.00168 0.00164 0.00163 0.00161 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': ''}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': ''}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': ''}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 20, 'min_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 20, 'min_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 20, 'min_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 20, 'min_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 20, 'min_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 20, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 20, 'min_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 300, 'min_group_size': 10}
0.00205 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'group_selection_interval': 10, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'local_batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': '', 'reselect_interval': 300, 'min_group_size': 10}
0.00213 0.00171 0.00159 0.00151 0.00148 0.00140 0.00134 0.00128 0.00124 0.00119 0.00116 0.00114 0.00112 0.00109 0.00107 0.00105 0.00103 0.00103 0.00099 0.00099 0.00097 0.00097 0.00095 0.00096 0.00092 0.00093 0.00091 0.00092 0.00088 0.00089 0.00086 0.00090 0.00085 0.00087 0.00083 0.00086 0.00081 0.00084 0.00080 0.00080 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'central', 'reselect_interval': 300, 'min_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1}
0.00134 0.00132 0.00104 0.00104 0.00089 0.00089 0.00078 0.00079 0.00071 0.00072 0.00066 0.00067 0.00063 0.00063 0.00059 0.00059 0.00058 0.00057 0.00056 0.00055 0.00053 0.00053 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00052 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 100}
0.00132 0.00103 0.00087 0.00076 0.00069 0.00064 0.00060 0.00058 0.00055 0.00053 0.00052 0.00050 0.00049 0.00048 0.00048 0.00047 0.00047 0.00046 0.00045 0.00045 0.00045 0.00045 0.00044 0.00044 0.00044 0.00044 0.00043 0.00043 0.00043 0.00043 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}
0.00144 0.00103 0.00075 0.00061 0.00053 0.00048 0.00045 0.00044 0.00043 0.00042 0.00041 0.00041 0.00040 0.00040 0.00040 0.00040 0.00040 0.00041 0.00040 0.00041 0.00041 0.00041 0.00040 0.00041 0.00041 0.00041 0.00042 0.00041 0.00041 0.00040 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}
0.00187 0.00174 0.00167 0.00163 0.00160 0.00156 0.00153 0.00152 0.00150 0.00143 0.00146 0.00149 0.00150 0.00150 0.00150 0.00149 0.00150 0.00150 0.00150 0.00150 0.00153 0.00154 0.00154 0.00155 0.00155 0.00156 0.00156 0.00156 0.00156 0.00157 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 5, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.00232 0.00225 0.00218 0.00220 0.00222 0.00216 0.00230 0.00231 0.00244 0.00243 0.00252 0.00259 0.00263 0.00274 0.00281 0.00287 0.00296 0.00305 0.00311 0.00317 0.00321 0.00319 0.00321 0.00321 0.00322 0.00321 0.00322 0.00323 0.00324 0.00325 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 5, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.00227 0.00229 0.00214 0.00200 0.00209 0.00227 0.00220 0.00220 0.00213 0.00219 0.00217 0.00217 0.00219 0.00220 0.00220 0.00220 0.00222 0.00221 0.00223 0.00224 0.00228 0.00226 0.00226 0.00226 0.00226 0.00225 0.00226 0.00226 0.00226 0.00226 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 10, 'local_epoch_num': 5, 'lr_interval': 300, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.00249 0.00214 0.00202 0.00198 0.00193 0.00190 0.00187 0.00185 0.00184 0.00183 0.00183 0.00182 0.00181 0.00180 0.00180 0.00180 0.00179 0.00180 0.00180 0.00180 0.00179 0.00181 0.00178 0.00179 0.00179 0.00178 0.00178 0.00177 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 10, 'local_epoch_num': 10, 'lr_interval': 10, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.00249 0.00257 0.00241 0.00233 0.00229 0.00221 0.00214 0.00213 0.00205 0.00203 0.00175 0.00175 0.00176 0.00176 0.00176 0.00176 0.00175 0.00176 0.00176 0.00176 0.00177 0.00178 0.00178 0.00178 0.00178 0.00178 0.00178 0.00178 0.00178 0.00178 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 0.00179 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 2000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 2, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.00270 0.00247 0.00248 0.00240 0.00227 0.00220 0.00228 0.00236 0.00245 0.00244 0.00235 0.00221 0.00210 0.00205 0.00204 0.00201 0.00198 0.00202 0.00222 0.00225 0.00221 0.00220 0.00219 0.00219 0.00214 0.00208 0.00209 0.00212 0.00202 0.00197 0.00198 0.00196 0.00185 0.00181 0.00183 0.00188 0.00182 0.00184 0.00189 0.00180 0.00181 0.00186 0.00194 0.00198 0.00195 0.00197 0.00205 0.00208 0.00205 0.00206 0.00206 0.00195 0.00187 0.00185 0.00184 0.00180 0.00180 0.00178 0.00176 0.00176 0.00174 0.00179 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 2000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.00235 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.00341 0.00224 0.00205 0.00199 0.00196 0.00195 0.00192 0.00190 0.00189 0.00188 0.00186 0.00184 0.00183 0.00182 0.00181 0.00181 0.00179 0.00179 0.00179 0.00178 0.00177 0.00178 0.00177 0.00176 0.00177 0.00177 0.00175 0.00177 0.00177 0.00175 0.00175 0.00177 0.00175 0.00176 0.00176 0.00176 0.00175 0.00174 0.00174 0.00174 0.00173 0.00173 0.00172 0.00173 0.00174 0.00172 0.00172 0.00172 0.00172 0.00171 0.00171 0.00172 0.00169 0.00170 0.00170 0.00169 0.00170 0.00169 0.00169 0.00168 0.00169 0.00167 0.00167 0.00168 0.00167 0.00169 0.00168 0.00168 0.00168 0.00166 0.00166 0.00166 0.00166 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 10, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.00235 0.00230 0.00222 0.00219 0.00247 0.00194 0.00193 0.00192 0.00191 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.00232 0.00219 0.00213 0.00205 0.00200 0.00198 0.00198 0.00197 0.00197 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 0.00196 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 20, 'group_epoch_num': 10, 'local_epoch_num': 5, 'lr_interval': 4, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.00238 0.00210 0.00201 0.00199 0.00194 0.00194 0.00194 0.00194 0.00194 0.00194 0.00194 0.00194 0.00194 0.00194 0.00194 0.00194 0.00194 0.00194 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 20, 'group_epoch_num': 10, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 30, 'group_epoch_num': 10, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.00240 0.00205 0.00198 0.00194 0.00192 0.00187 0.00187 0.00187 0.00187 0.00186 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 30, 'group_epoch_num': 5, 'local_epoch_num': 5, 'lr_interval': 20, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 2, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 60, 'group_epoch_num': 5, 'local_epoch_num': 5, 'lr_interval': 20, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 2, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.00233 0.00219 0.00213 0.00212 0.00215 0.00217 0.00214 0.00212 0.00211 0.00211 0.00190 0.00190 0.00190 0.00190 0.00189 0.00189 0.00189 0.00189 0.00189 0.00189 0.00188 0.00189 0.00189 0.00189 0.00189 0.00189 0.00189 0.00189 0.00189 0.00189 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.00229 0.00226 0.00224 0.00222 0.00220 0.00220 0.00220 0.00220 0.00220 0.00220 0.00220 0.00220 0.00220 0.00220 0.00219 0.00219 0.00219 0.00219 0.00219 0.00219 0.00219 0.00219 0.00219 0.00219 0.00219 0.00219 0.00219 0.00219 0.00219 0.00219 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 300, 'regroup_size': 20, 'group_size': 10}
0.00224 0.00215 0.00211 0.00209 0.00206 0.00202 0.00202 0.00198 0.00197 0.00194 0.00198 0.00198 0.00198 0.00198 0.00198 0.00199 0.00198 0.00199 0.00199 0.00199 0.00200 0.00200 0.00200 0.00200 0.00200 0.00200 0.00200 0.00200 0.00200 0.00200 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 3000, 'regroup_size': 20, 'group_size': 10}
0.00254 0.00282 0.00301 0.00306 0.00307 0.00324 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 3000, 'regroup_size': 20, 'group_size': 10}
0.00223 0.00206 0.00200 0.00196 0.00193 0.00191 0.00190 0.00187 0.00185 0.00185 0.00185 0.00185 0.00185 0.00185 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 3000, 'regroup_size': 20, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'noiid', 'log_interval': 10, 'result_file_accu': './cifar/grouping/accu', 'result_file_loss': './cifar/grouping/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 10, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}
0.00220 0.00204 0.00196 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 30, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 30, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}
0.00284 0.00218 0.00204 0.00196 0.00194 0.00183 0.00182 0.00181 0.00179 0.00179 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 30, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 15, 'group_epoch_num': 20, 'local_epoch_num': 5, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 15, 'group_epoch_num': 20, 'local_epoch_num': 5, 'lr_interval': 7, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}
0.00238 0.00214 0.00205 0.00203 0.00200 0.00199 0.00199 0.00179 0.00179 0.00179 0.00179 0.00178 0.00178 0.00178 0.00178 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 100, 'local_epoch_num': 1, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}
0.00235 0.00214 0.00216 0.00220 0.00243 0.00217 0.00216 0.00217 0.00217 0.00217 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 100, 'local_epoch_num': 1, 'lr_interval': 5, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/grouping_iid/accu', 'result_file_loss': './cifar/grouping_iid/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}
