
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
0.1845 0.2117 0.2529 0.2675 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (20, 40), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
0.1804 0.2145 0.2408 0.2521 0.258 0.2619 0.2837 0.2928 0.3008 0.3126 0.3165 0.3141 0.3133 0.3419 0.3461 0.3473 0.3553 0.3488 0.3594 0.3645 0.3581 0.3709 0.3633 0.3753 0.3801 0.3831 0.3858 0.3914 0.3793 0.3684 0.3943 0.3977 0.3898 0.3948 0.4026 0.3807 0.4051 0.4015 0.4088 0.4085 0.4016 0.4162 0.3845 0.4116 0.4138 0.4045 0.4153 0.4036 0.4136 0.425 0.4219 0.4235 0.4223 0.3994 0.4302 0.4016 0.4305 0.4187 0.4095 0.4167 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
0.1572 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
0.1485 0.2157 0.236 0.2599 0.2732 0.2675 0.2827 0.2921 0.294 0.3007 0.3173 0.3123 0.3284 0.329 0.326 0.3342 0.3495 0.3475 0.3394 0.3217 0.3576 0.3648 0.3421 0.3446 0.3575 0.3734 0.3631 0.371 0.3632 0.3672 0.3734 0.3755 0.3615 0.3706 0.3754 0.3769 0.3588 0.3701 0.3841 0.3771 0.3654 0.3864 0.3848 0.373 0.3834 0.3918 0.3902 0.3609 0.3801 0.3778 0.3767 0.3811 0.38 0.3943 0.3872 0.3758 0.3889 0.4009 0.3757 0.4026 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 150, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
0.1583 0.193 0.2119 0.1744 0.2306 0.2589 0.2434 0.2871 0.262 0.29 0.1625 0.2792 0.3171 0.3074 0.2572 0.2492 0.3151 0.3027 0.3343 0.2884 0.2933 0.2536 0.3483 0.3242 0.3568 0.2892 0.3573 0.3498 0.3449 0.3263 0.352 0.3551 0.3562 0.3132 0.3048 0.3331 0.2689 0.3525 0.3491 0.2745 0.296 0.287 0.3338 0.3384 0.3379 0.3516 0.3265 0.3225 0.3512 0.2894 0.1974 0.2584 0.3044 0.283 0.3359 0.2814 0.3337 0.3024 0.272 0.3347 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 150, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': 'numerical_stable aggregation'}
0.1653 0.2049 0.2207 0.2468 0.2631 0.2662 0.278 0.298 0.3021 0.3136 0.2945 0.3125 0.3083 0.3446 0.3258 0.3362 0.3277 0.3473 0.3396 0.3563 0.3507 0.3495 0.3625 0.365 0.3721 0.3766 0.3693 0.3675 0.3693 0.3878 0.3868 0.3858 0.3834 0.3789 0.3757 0.3819 0.3673 0.384 0.381 0.3779 0.3777 0.3772 0.3702 0.3796 0.3804 0.3633 0.352 0.3834 0.375 0.3668 0.3782 0.3735 0.3824 0.3808 0.3747 0.3753 0.3752 0.3814 0.3748 0.3786 