
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_10-50', 'comment': ''}
0.1721 0.1942 0.2362 0.2476 0.2482 0.2651 0.2646 0.2687 0.2885 0.2979 0.2882 0.3141 0.325 0.3148 0.3388 0.3416 0.3509 0.3312 0.353 0.3562 0.3508 0.3623 0.3466 0.3692 0.3582 0.3756 0.3643 0.3784 0.3745 0.373 0.3798 0.3782 0.3731 0.3832 0.3797 0.3956 0.3731 0.3841 0.3837 0.3802 0.3965 0.3947 0.3782 0.3979 0.396 0.393 0.375 0.3895 0.3969 0.3946 0.3579 0.3937 0.3988 0.4043 0.4147 0.379 0.4202 0.4005 0.381 0.3932 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_10-50', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_10-50', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_10-50', 'comment': ''}
0.1697 0.2045 0.2252 0.241 0.2315 0.2559 0.2462 0.2862 0.2648 0.2955 0.2953 0.3086 0.3128 0.314 0.3119 0.3312 0.3175 0.3381 0.3337 0.3434 0.3322 0.3531 0.3432 0.3529 0.3674 0.361 0.3645 0.3537 0.3503 0.3798 0.3547 0.3753 0.3686 0.3737 0.3797 0.3788 0.3909 0.3731 0.3834 0.3734 0.3908 0.3849 0.3918 0.3691 0.387 0.3877 0.3861 0.3914 0.3983 0.4125 0.3844 0.4109 0.4061 0.4131 0.3843 0.4108 0.402 0.4015 0.4045 0.4146 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 150, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_10-50', 'comment': ''}
0.1605 0.1713 0.226 0.2258 0.1585 0.2614 0.1656 0.2402 0.1586 0.2733 0.1962 0.2566 0.2292 0.2971 0.1946 0.2594 0.3132 0.3077 0.2664 0.3077 0.3107 0.3152 0.2089 0.3105 0.2182 0.1943 0.2368 0.2538 0.3254 0.2753 0.3323 0.237 0.1946 0.1187 0.2786 0.3086 0.179 0.2416 0.2589 0.2525 0.2332 0.2711 0.1869 0.2939 0.2305 0.1748 0.2062 0.2923 0.1906 0.2919 0.1924 0.2568 0.1853 0.2611 0.2394 0.1676 0.2911 0.2945 0.2511 0.172 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 150, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_10-50', 'comment': 'numerical_stable aggregation'}
0.1722 0.2051 0.227 0.2432 0.2658 0.2792 0.2789 0.2928 0.3003 0.3092 0.3077 0.3114 0.3113 0.3238 0.3166 0.3324 0.3306 0.3353 0.3519 0.3221 0.3523 0.3352 0.3639 0.3654 0.353 0.3756 0.3494 0.3817 0.3729 0.3894 0.3917 0.3747 0.3772 0.383 0.3838 0.3869 0.3889 0.3819 0.3766 0.3886 0.3721 0.3802 0.3775 0.379 0.3617 0.387 0.3786 0.382 0.3766 0.378 0.3779 0.3845 0.3711 0.3728 0.3556 0.3671 0.3756 0.3726 0.3788 0.3849 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250.0, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_10-50', 'comment': 'numerical stable aggregation, CVGCVS'}
0.1644 0.1572 0.1944 0.1857 0.2039 0.2368 0.2559 0.2459 0.2421 0.2203 0.2845 0.2749 0.2934 0.2863 0.2943 0.3072 0.32 0.317 0.3285 0.331 0.2996 0.3231 0.3325 0.3193 0.3438 0.36 0.326 0.3365 0.3455 0.3578 0.3465 0.3405 0.3341 0.3671 0.3536 0.373 0.3585 0.3635 0.3551 0.3655 0.3437 0.3812 0.3647 0.3574 0.3587 0.3835 0.3677 0.3794 0.3635 0.4025 0.4037 0.3991 0.4009 0.3953 0.3932 0.3949 0.387 0.4013 0.3813 0.394 0.3877 0.4007 0.3964 0.4017 0.3956 0.4 0.3941 0.3984 0.3957 0.4039 0.394 0.3943 0.3956 0.3971 0.3991 0.4016 0.3933 0.394 0.4 0.4059 0.3966 0.3886 0.4031 0.4008 0.3989 0.3893 0.3936 0.4006 0.39 0.3899 0.3949 0.3936 0.406 0.3924 0.4068 0.3853 0.3942 0.3955 0.3958 0.3962 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_10-50', 'comment': 'numerical stable aggregation, var'}
0.1791 0.1821 0.2065 0.2046 0.2309 0.25 0.2665 0.2292 0.284 0.3027 0.2966 0.2834 0.3046 0.3055 0.3063 0.3015 0.2951 0.3177 0.3234 0.3133 0.3098 0.332 0.3271 0.3295 0.3242 0.3515 0.3368 0.3367 0.3334 0.3494 0.3382 0.3284 0.3501 0.3353 0.342 0.3482 0.3548 0.3504 0.3509 0.3639 0.3514 0.3596 0.3592 0.3736 0.3676 0.3691 0.3512 0.3625 0.3633 0.3883 0.3885 0.3835 0.382 0.3836 0.3781 0.386 0.3803 0.3868 0.3874 0.3825 0.3863 0.3855 0.3893 0.3836 0.3893 0.3892 0.3921 0.3816 0.3839 0.3788 0.3818 0.388 0.3892 0.3905 0.3907 0.3889 0.3806 0.3896 0.3872 0.3943 0.3934 0.3874 0.3792 0.3911 0.3904 0.3923 0.3839 0.3949 0.3868 0.3659 0.3837 0.3931 0.3937 0.3819 0.3858 0.3865 0.382 0.3909 0.3891 0.3909 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_10-50', 'comment': 'no lr decay'}
0.1577 0.2025 0.2195 0.1949 0.2134 0.2555 0.2737 0.2762 0.2951 0.2788 0.2866 0.3205 0.3109 