
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
5101.0059045 9908.8898703 14889.9716103 19687.611882899997 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (20, 40), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
4383.9989937 8819.313033100001 13071.203218100001 17387.6731574 21728.140295100002 26129.259971500003 30529.087541200006 34938.734568 39156.665037499995 43421.88854279999 47887.860106199994 52220.01829449998 56531.965280299984 61021.49266679998 65269.943910699985 69619.33061569999 74019.76249289999 78491.82124919997 82907.33570139998 87299.12645439997 91723.22966559997 96112.99272079997 100327.36600529996 104659.60000839995 108950.07396709995 113289.75041549996 117466.32115329996 121675.35687159994 126017.58951049994 130246.00105369993 134545.61571369995 139069.07526659998 143545.44714499998 148048.1024905 152339.4749725 156516.0181612 160745.56744850002 165107.5139237 169364.6893097 173490.1101449 177877.7421384 182354.3762134 186740.7761423 190976.82918169998 195475.15789159999 199862.2216963 204203.12163970002 208614.41008720006 212999.91238550004 217348.16271290003 221698.43216850003 225997.76565240003 230352.63524280005 234622.53606420005 238950.29537950008 243418.79111420008 247691.0008095001 251978.4185268001 256201.0921911001 260492.5432209001 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (20, 40), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
12861.931872599998 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
12756.0018006 25382.6806383 37917.9947889 50508.039476699996 63079.987777199996 75499.22022389999 88119.27843209998 100547.77976009999 113091.03866609998 125717.27612849997 138346.60321799997 151064.20536749996 163697.0634594 176305.6459098 188742.53336849995 201115.42140869994 213729.74173799995 226340.08968959996 238912.47936539998 251460.59339969998 264055.4932158 276499.4426792999 288934.1232614999 301409.85174659995 313878.51822689996 326325.99869279994 338747.8793912999 351138.4224434999 363656.9643326999 376150.78920509986 388752.75102599984 401318.52007229987 413837.50333679985 426522.8850893999 439036.1304749999 451642.06467359985 464312.88104129984 476800.08528419986 489379.97834009986 501936.91988039983 514485.4752899998 527097.1473674998 539602.8893729997 552051.2525894996 564569.3531033996 577149.2461592996 589665.1397966996 602159.4060443997 614641.7551589997 627075.9943658997 639741.0728546996 652518.7020449995 665156.4152651995 677697.0259193995 690148.4787629994 702767.2128452993 715286.1961097993 727940.6815913994 740501.1541340994 753023.6684009994 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 150, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
12917.986535699998 25751.2290138 38620.664266499996 51490.98226979999 64401.906800699995 77222.3493951 89891.40026160002 102928.99950360002 115946.73685710003 128743.78656060003 141427.40281200001 154321.9964568 167281.47227069997 180243.5963364 193004.4532653 205984.232343 218865.14335350003 231593.77988550003 244440.26362260003 257384.73267630002 270311.54671799997 283347.38045880006 296184.59531460004 309155.5468863001 322021.8925119001 334971.2166939001 347844.6243243001 360786.4451262001 373786.9688430001 386641.3973355001 399555.85286880005 412385.1229692 425266.9167303 438157.97937270004 450991.2218508 463930.8357762 476975.497023 489829.04276489996 502875.9108882 515599.6922919 528608.6021394 541489.0717746 554392.4929253998 567268.5488075998 580186.5353432997 592937.6820155997 605814.6206483997 618688.0282787996 631587.0356765996 644560.1941247997 657633.9861413997 670606.2618389997 683480.9935952998 696462.0967988997 709286.0703956996 722033.6860655996 734956.0863542996 747803.8942172995 760748.8046462995 773546.2957250994 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 150, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': 'numerical_stable aggregation'}
13011.558099300002 25814.345681700004 38613.602261700005 51473.76863310001 64284.500970900015 77072.72316840001 89930.6826633 102618.27129240001 115462.10677770001 128239.73596800002 141099.90233940003 153941.97232350003 166788.4560606 179668.9256958 192439.9342566 205339.38302970002 218166.44625360004 230947.60644630002 243698.3117433 256627.7740368 269518.39530389995 282265.5695985 295136.32897709997 307967.3645786999 320762.20740569994 333500.99556959997 346174.90156439994 358856.75231459993 371610.1058633999 384335.2113929999 397172.86762409995 410002.5790997999 422906.8830011999 435684.95356679993 448553.50606889994 461372.62453739997 474118.9160814 486924.3519156 499739.9393817 512578.91973870003 525399.8037084 538048.5513111 550899.8901765 563623.6715802001 576432.6384168001 589301.6322941999 601960.5315287999 614762.8777358999 627602.7408434998 640374.1907795997 653360.1491114998 666211.0466015999 678989.1171671998 691755.7119749999 704507.3000225999 717250.0605641999 730210.4191286999 742908.6007649999 755736.9881148 768545.0722008 