
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
0.002361751103401184 0.0022981029033660887 0.0020852314710617065 0.002040415620803833 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (20, 40), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
0.002476018762588501 0.0023193833827972413 0.002195772480964661 0.002101152515411377 0.002062696409225464 0.0020290465235710143 0.0019734013199806215 0.0019427296757698058 0.001918897259235382 0.001891212260723114 0.0018788312554359435 0.001861936902999878 0.0018617072105407714 0.0018112382531166077 0.0017928381443023682 0.0017897637724876405 0.0017865985870361327 0.001770818030834198 0.0017704867243766784 0.0017437827706336974 0.0017455115914344788 0.0017367369651794433 0.0017268256783485412 0.00171784827709198 0.0017089852094650268 0.0016998704433441162 0.001691023075580597 0.00167364159822464 0.0017054400324821473 0.0017136582612991332 0.0016618131875991821 0.0016752991318702698 0.0016746816396713256 0.0016728038907051087 0.0016525304675102234 0.001675059998035431 0.0016463988184928894 0.0016486981153488159 0.0016301674365997315 0.00163862407207489 0.0016405844092369079 0.0016166837692260742 0.0016917452692985534 0.001620049822330475 0.0016256054162979126 0.0016380260825157166 0.0016158347487449647 0.001641372549533844 0.0016180322527885437 0.0015934379816055298 0.001607975995540619 0.0015979688882827759 0.0016031541347503661 0.001658123779296875 0.0015914928436279298 0.0016253250122070313 0.0015802191853523254 0.0016195334553718566 0.0016444901704788207 0.0015991363644599914 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (20, 40), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
0.0025719019174575805 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
0.0025647114753723143 0.0022740867853164675 0.002148525333404541 0.0020511064291000368 0.001980210864543915 0.0019944495320320128 0.0019254202365875245 0.0019051539659500122 0.0018774421215057373 0.001848538851737976 0.0018213043332099914 0.0018339353084564209 0.0018153308391571045 0.0018162639379501343 0.00182077956199646 0.0017708227396011353 0.001783878207206726 0.0017559404253959655 0.001773527717590332 0.0017873746752738952 0.001738080883026123 0.0017218790411949157 0.0017526395916938782 0.0017523415446281433 0.0017305259943008423 0.001702012586593628 0.001717489218711853 0.0017111123442649842 0.001732475996017456 0.0017100103735923767 0.001692866051197052 0.0016912105798721313 0.0017157219886779786 0.0017012864470481873 0.0016759916424751282 0.001677606701850891 0.001717870008945465 0.0016947266221046448 0.0016774699807167053 0.00167130206823349 0.001703571355342865 0.0016741782784461974 0.0016723214268684387 0.0016750498533248902 0.0016573383092880248 0.0016639623641967773 0.0016483513712882995 0.001688604784011841 0.001666081190109253 0.0016757942914962768 0.0016711441278457642 0.0016658315062522888 0.0016614492654800416 0.0016424980640411377 0.001672161865234375 0.0016472207665443421 0.0016381146550178529 0.001616800081729889 0.0016710856795310975 0.001641840159893036 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 150, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': ''}
0.0026110918045043944 0.002344433546066284 0.0022208410024642943 0.00221552996635437 0.0021481405258178712 0.002010527503490448 0.001979457235336304 0.001905012035369873 0.0020898425340652466 0.0018914618015289306 0.0022232213973999025 0.001976007509231567 0.0018502432227134704 0.0018503763914108277 0.0019600432634353637 0.0020891859292984007 0.001848487889766693 0.001873277497291565 0.0018284145832061767 0.001883279824256897 0.0018833499312400819 0.00216317880153656 0.0017456479907035827 0.0017791041493415833 0.0017453353643417358 0.001890958333015442 0.0017338488936424255 0.0017569988012313843 0.0017752855420112609 0.0018328033447265624 0.0017514069557189942 0.001764670467376709 0.0017688432931900024 0.001828201949596405 0.0019075018405914307 0.0018176235914230347 0.002096325659751892 0.0017747637987136841 0.0017641133904457093 0.0019399545192718506 0.0019518946170806884 0.0019901326656341554 0.0018193991899490356 0.001812520480155945 0.0018030970215797424 0.0017877142429351806 0.0018581717848777772 0.0018575007438659669 0.0017894363641738891 0.0019499681711196899 0.002716818046569824 0.0022869192123413087 0.0019466049551963805 0.002098403263092041 0.0018321175456047058 0.0019420550346374512 0.0018339378833770752 0.0019280081510543823 0.0020809948205947875 0.0018075727939605712 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (20, 41), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 150, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/var/', 'test_mark': '_20-40', 'comment': 'numerical_stable aggregation'}
0.0024880825757980347 0.0022162304401397706 0.002140679860115051 0.0020821979999542236 0.002061197352409363 0.0019840972065925597 0.001972046661376953 0.001924514889717102 0.0018948099851608276 0.0018801534056663513 0.0018663366675376893 0.0018375060081481933 0.001865906596183777 0.0017936196804046632 0.0018083420634269715 0.0017958197236061096 0.001787883222103119 0.001768150520324707 0.0017728533387184142 0.001761940610408783 0.0017493956804275513 0.0017858095169067383 0.0017332035303115846 0.0017265992045402527 0.0017244380474090576 0.0017216838479042053 0.0017203052878379823 0.0017232301235198975 0.0017185187578201294 0.0016961870193481444 0.001710884726047516 0.0017080042481422424 0.0017213311910629272 0.0017309652328491212 0.0017364037036895752 0.0017437659382820128 0.0017620962381362916 0.0017407334089279175 0.0017388382315635682 0.0017468198895454407 0.0017552427530288697 0.0017493097186088561 0.0017476129055023193 0.0017383882403373717 0.0017448258996009827 0.0017731555700302125 0.0017823406338691712 0.0017494889020919799 0.001760582959651947 0.0017703500151634217 0.0017532405018806459 0.0017621834516525269 0.0017394858241081238 0.0017383533358573914 0.0017609274864196778 0.0017574448466300965 0.0017499081254005431 0.0017458069920539855 0.001754909873008728 0.0017555583596229553 