tuj90887@gpu:~/fl-grouping$ export CUDA_VISIBLE_DEVICES=1
tuj90887@gpu:~/fl-grouping$ python3 test.py
Files already downloaded and verified
Files already downloaded and verified
[250 250 250 250 250 250 250 250 250 250]
Number of data on selected clients: 50000
[0.         0.         0.         0.         0.         0.
 0.         0.         9.21044037 0.        ]
lr: 1.000000 -> 0.100000
accuracy, loss, training loss at round 9: 0.18280, 0.00215, 0.01003
accuracy, loss, training loss at round 19: 0.25190, 0.00243, 0.00914
accuracy, loss, training loss at round 29: 0.23230, 0.00200, 0.00846
accuracy, loss, training loss at round 39: 0.18070, 0.00218, 0.00810
lr: 0.100000 -> 0.010000
accuracy, loss, training loss at round 49: 0.39520, 0.00164, 0.00949
accuracy, loss, training loss at round 59: 0.42100, 0.00159, 0.00840
accuracy, loss, training loss at round 69: 0.43710, 0.00155, 0.00797
accuracy, loss, training loss at round 79: 0.41360, 0.00155, 0.00776
lr: 0.010000 -> 0.001000
accuracy, loss, training loss at round 89: 0.45290, 0.00153, 0.01263
accuracy, loss, training loss at round 99: 0.45080, 0.00153, 0.01214
accuracy, loss, training loss at round 109: 0.45080, 0.00153, 0.01178
accuracy, loss, training loss at round 119: 0.45180, 0.00153, 0.01147
lr: 0.001000 -> 0.000100
accuracy, loss, training loss at round 129: 0.45360, 0.00154, 0.02450
accuracy, loss, training loss at round 139: 0.45320, 0.00154, 0.02427
accuracy, loss, training loss at round 149: 0.45150, 0.00155, 0.02406
accuracy, loss, training loss at round 159: 0.45130, 0.00155, 0.02388
lr: 0.000100 -> 0.000010
accuracy, loss, training loss at round 169: 0.45280, 0.00155, 0.03717
accuracy, loss, training loss at round 179: 0.45310, 0.00155, 0.03716
accuracy, loss, training loss at round 189: 0.45410, 0.00155, 0.03718
accuracy, loss, training loss at round 199: 0.45410, 0.00155, 0.03716
tuj90887@gpu:~/fl-grouping$
