tuj90887@dgx-1:~/fl-grouping$ export CUDA_VISIBLE_DEVICE=5
tuj90887@dgx-1:~/fl-grouping$ python3 test.py
Files already downloaded and verified
Files already downloaded and verified
[25 25 25 25 25 25 25 25 25 25]
Number of data on selected clients: 10000
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
lr: 1.000000 -> 0.100000
accuracy, loss, training loss at round 9: 0.10120, 0.00237, 0.02297
accuracy, loss, training loss at round 19: 0.17660, 0.00217, 0.01760
accuracy, loss, training loss at round 29: 0.20680, 0.00211, 0.01591
accuracy, loss, training loss at round 39: 0.23420, 0.00204, 0.01491
lr: 0.100000 -> 0.010000
accuracy, loss, training loss at round 49: 0.27800, 0.00194, 0.02349
accuracy, loss, training loss at round 59: 0.28430, 0.00193, 0.02272
accuracy, loss, training loss at round 69: 0.28970, 0.00192, 0.02211
accuracy, loss, training loss at round 79: 0.29490, 0.00191, 0.02153
lr: 0.010000 -> 0.001000
accuracy, loss, training loss at round 89: 0.29760, 0.00191, 0.03669
accuracy, loss, training loss at round 99: 0.29820, 0.00191, 0.03657
accuracy, loss, training loss at round 109: 0.30040, 0.00191, 0.03653
accuracy, loss, training loss at round 119: 0.30160, 0.00191, 0.03644
lr: 0.001000 -> 0.000100
accuracy, loss, training loss at round 129: 0.30270, 0.00191, 0.04260
accuracy, loss, training loss at round 139: 0.30320, 0.00191, 0.04255
accuracy, loss, training loss at round 149: 0.30320, 0.00191, 0.04256
accuracy, loss, training loss at round 159: 0.30380, 0.00191, 0.04252
lr: 0.000100 -> 0.000010
accuracy, loss, training loss at round 169: 0.30330, 0.00191, 0.04327
accuracy, loss, training loss at round 179: 0.30320, 0.00191, 0.04333
accuracy, loss, training loss at round 189: 0.30310, 0.00191, 0.04330
accuracy, loss, training loss at round 199: 0.30310, 0.00191, 0.04326
tuj90887@dgx-1:~/fl-grouping$
