
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 10, 'result_file_accu': './cifar/noniid/acc0', 'result_file_loss': './cifar/noniid/los0', 'comment': 'single server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 10, 'result_file_accu': './cifar/noniid/acc0', 'result_file_loss': './cifar/noniid/los0', 'comment': 'single server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 10, 'result_file_accu': './cifar/noniid/acc0', 'result_file_loss': './cifar/noniid/los0', 'comment': 'single server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 10, 'data_num_per_client': 1000, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 1000, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/noniid/acc0', 'result_file_loss': './cifar/noniid/los0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.NONIID: 2>, 'iid_proportion': 0}
0.11340 0.13090 0.19210 0.13350 0.19480 0.15320 0.16910 0.18040 0.17400 0.19530 0.18460 0.20150 0.18670 0.21620 0.20950 0.22120 0.22550 0.23710 0.21870 
config:{'task_name': 'CIFAR', 'client_num': 10, 'data_num_per_client': 1000, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 1000, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/noniid/acc0', 'result_file_loss': './cifar/noniid/los0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.NONIID: 2>, 'iid_proportion': 0}
0.10570 0.14490 0.21710 0.14280 0.22960 0.14250 0.20440 0.17090 0.28050 0.17990 0.24920 0.22490 0.29370 0.22600 0.26250 0.24760 0.25460 0.22540 0.22420 0.23360 0.21140 0.24140 0.22730 0.25560 0.23830 0.26740 0.25010 0.27590 0.27180 0.28760 0.29210 0.31670 0.30480 0.32430 0.32330 0.33220 0.34080 0.34880 0.35680 0.36280 0.36350 0.37600 0.37360 0.37210 0.38400 0.37080 0.38800 0.37690 0.39450 0.38950 0.42240 0.42440 0.42460 0.42600 0.42480 0.42590 0.42550 0.42800 0.42850 0.42530 0.42690 0.42780 0.42880 0.42760 0.42760 0.42850 0.42990 0.42870 0.42980 0.42850 0.42940 0.42990 0.43000 0.43150 0.43120 0.42920 0.42990 0.42730 0.43050 0.42880 0.43050 0.42970 0.43030 0.43210 0.43040 0.43070 0.43100 0.43030 0.43240 0.43070 0.43190 0.43280 0.43230 0.43260 0.43200 0.43250 0.43250 0.43260 0.43360 0.43340 
config:{'task_name': 'CIFAR', 'client_num': 10, 'data_num_per_client': 1000, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 1000, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/noniid/acc0', 'result_file_loss': './cifar/noniid/los0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.NONIID: 2>, 'iid_proportion': 0}
0.10290 0.09980 0.11960 0.19560 0.20370 0.25150 0.26480 0.28440 0.27310 0.31170 0.29060 0.31480 0.32460 0.31310 0.33390 0.33010 0.34710 0.35140 0.34740 0.36790 0.35830 0.36830 0.36840 0.36840 0.38530 0.37240 0.39430 0.37070 0.37790 0.38650 0.39750 0.40250 0.40290 0.40790 0.41160 0.40920 0.41620 0.41870 0.42130 0.43210 0.42180 0.44180 0.43360 0.44170 0.44190 0.43100 0.44000 0.45370 0.41140 0.45350 0.48010 0.48050 0.48310 0.48140 0.48350 0.48320 0.48220 0.48570 0.48650 0.48850 0.48840 0.48680 0.48950 0.48860 0.48870 0.49020 0.48980 0.49010 0.48980 0.49210 0.49060 0.49080 0.49460 0.49470 0.49330 0.49400 0.49470 0.49400 0.49430 0.49250 0.49280 0.49740 0.49410 0.49360 0.49330 0.49580 0.49280 0.49560 0.49610 0.49580 0.49660 0.49490 0.49630 0.49710 0.49520 0.49760 0.49450 0.49490 0.49380 0.49680 
config:{'task_name': 'CIFAR', 'client_num': 20, 'data_num_per_client': 1000, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 10, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/noniid/acc0', 'result_file_loss': './cifar/noniid/los0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.NONIID: 2>, 'iid_proportion': 0}
0.10390 0.18790 0.24720 0.22640 0.23850 0.26640 0.24570 0.30470 0.31150 0.35460 0.37480 0.24150 0.36340 0.33870 0.39500 0.35060 0.36500 0.39350 0.35240 0.36140 0.29060 0.32230 0.36300 0.41790 0.34830 0.39780 0.42020 0.32580 0.40910 0.45090 0.41150 0.46040 0.37140 0.48120 0.35410 0.45810 0.35920 0.44110 0.42280 0.48740 0.44500 0.47910 0.39040 0.41980 0.44420 0.52660 0.46200 0.39400 0.42910 0.46780 0.51150 0.52800 0.52550 0.51730 0.54350 0.52640 0.56460 0.51770 0.53890 0.55350 0.55380 0.52490 0.55240 0.52850 0.54410 0.54250 0.55190 0.54810 0.54290 0.48440 0.54260 0.56440 0.56060 0.58310 0.55440 0.51580 0.54850 0.55550 0.52550 0.53300 0.53020 0.53230 0.52730 0.54120 0.55760 0.54300 0.57030 0.54770 0.52200 0.56720 0.52490 0.51760 0.52370 0.57010 0.57640 0.53800 0.53010 0.56220 0.49240 0.52730 