{'task_type': 'test', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 300, 'local_epoch_num': 1, 'client_num': 1, 'group_size': 1, 'group_num': 1, 'local_data_num': 50000, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/temp/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, central baseline, no cutting lr'}
0.72360 0.76960 0.80670 0.82970 0.82010 0.83420 0.79660 0.85140 0.84510 0.85420 0.83790 0.80330 0.84530 0.85680 0.81860 0.85560 0.83830 0.84860 0.85160 0.85020 0.85850 0.84350 0.85250 0.85400 0.85700 0.85280 0.85110 0.87200 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 20, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/temp/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 43500, group num = 20, group size:  6 
0.40330 0.57620 0.67960 0.74110 0.79190 0.81280 0.82930 0.84050 0.84740 0.85540 0.85640 0.85300 0.85250 0.85250 0.85120 0.85380 0.85140 0.85300 0.85060 0.85140 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/temp/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.25570 0.27550 0.32130 0.30240 0.36430 0.39300 0.39620 0.39870 0.43090 0.40280 0.59310 0.60400 0.61100 0.61490 0.61470 0.62280 0.58990 0.61130 0.55490 0.63880 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/temp/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.25090 0.38520 0.43490 0.49130 0.53670 0.58200 0.61860 0.64060 0.66690 0.68340 0.70170 0.70990 0.71420 0.72310 0.72880 0.73460 0.74200 0.74660 0.75200 0.75650 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/temp/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.27390 0.34490 0.33490 0.41280 0.37920 0.43670 0.41640 0.45720 0.45510 0.48110 0.72880 0.73530 0.74130 0.74250 0.74420 0.74600 0.74730 0.74550 0.74240 0.74610 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/temp/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.42470 0.56510 0.64930 0.70470 0.74070 0.77670 0.79500 0.81190 0.82160 0.83220 0.84370 0.84620 0.84760 0.84840 0.84990 0.85190 0.85240 0.85410 0.85550 0.85560 
