
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '_scaffold', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '_scaffold', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '_scaffold', 'comment': ''}
6913.168821600001 13904.365197200003 20795.1897647 27749.145716799998 34695.298913499995 41713.095591599995 48720.60681939999 55696.55235489999 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '_scaffold', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '_scaffold', 'comment': ''}
6808.8956358 13704.6855931 20718.2262228 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '_scaffold', 'comment': ''}
5175.0648994 10354.7405179 15586.552729300001 20808.0794904 25987.4004382 31258.5810973 36672.6940485 41860.527093100005 46884.502274300015 52152.13622640001 57478.645514700016 62716.13245730002 68202.952902 73385.11121540001 78636.78498600001 83685.94178690002 88821.28356790004 94112.32578620005 99272.84918690004 104379.46264120004 