
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '_scaffold', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '_scaffold', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '_scaffold', 'comment': ''}
0.0026789775133132933 0.002479658055305481 0.0022266674518585205 0.0022174697160720824 0.0020588853359222413 0.0020239681005477907 0.001977731001377106 0.0019237385272979737 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '_scaffold', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '_scaffold', 'comment': ''}
0.0025990732669830324 0.002459022617340088 0.0022555368185043336 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.5, 'min_group_size': 5, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '_scaffold', 'comment': ''}
0.006270420455932617 0.004552121543884277 0.0029215400934219362 0.003587448477745056 0.002434821557998657 0.0021678733587265015 0.002089533448219299 0.0020397793769836425 0.0020976120471954346 0.0020113008737564085 0.0019321179032325744 0.0019080843806266784 0.0019490392446517943 0.0018393726706504821 0.001863750159740448 0.0018193358778953552 0.0018856894016265869 0.0018245867609977722 0.0018294089674949646 0.001821952521800995 