
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00230 0.00228 0.00223 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00288 0.00245 0.00216 0.00207 0.00203 0.00200 0.00198 0.00196 0.00195 0.00193 0.00193 0.00192 0.00191 0.00190 0.00190 0.00189 0.00189 0.00188 0.00188 0.00186 0.00185 0.00185 0.00185 0.00185 0.00185 0.00185 0.00185 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00183 0.00183 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00184 0.00185 0.00185 0.00185 0.00185 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 10, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 10, 'max_group_size': 12}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 12, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 10, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 10, 'max_group_size': 10}
0.00184 0.00170 0.00165 0.00158 0.00155 0.00151 0.00148 0.00151 0.00142 0.00136 0.00139 0.00140 0.00139 0.00139 0.00139 0.00138 0.00137 0.00137 0.00136 0.00136 0.00138 0.00139 0.00139 0.00140 0.00140 0.00141 0.00141 0.00141 0.00141 0.00141 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 5, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'grouping, more group epoch', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.00232 0.00230 0.00229 0.00243 0.00274 0.00341 0.00260 0.00356 0.00342 0.00354 0.00298 0.00299 0.00306 0.00308 0.00316 0.00325 0.00323 0.00328 0.00334 0.00334 0.00337 0.00338 0.00339 0.00340 0.00340 0.00337 0.00336 0.00341 0.00339 0.00340 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 5, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'grouping, more group epoch', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 5, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'grouping, more group epoch', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.00219 0.00203 0.00193 0.00191 0.00194 0.00196 0.00193 0.00204 0.00202 0.00205 0.00201 0.00204 0.00207 0.00208 0.00211 0.00212 0.00216 0.00217 0.00223 0.00220 0.00224 0.00223 0.00221 0.00221 0.00221 0.00221 0.00220 0.00220 0.00220 0.00220 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 1000, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 3000, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 25, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'grouping, more group epoch', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.00256 0.00234 0.00227 0.00222 0.00219 0.00216 0.00214 0.00213 0.00212 0.00211 0.00211 0.00210 0.00209 0.00208 0.00206 0.00205 0.00205 0.00204 0.00204 0.00202 0.00202 0.00202 0.00201 0.00203 0.00201 0.00194 0.00200 0.00204 0.00196 0.00198 0.00197 0.00199 0.00198 0.00194 0.00195 0.00196 0.00188 0.00196 0.00198 0.00194 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 10, 'local_epoch_num': 10, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 1, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'single server noniid grouping', 'reselect_interval': 3000, 'regroup_size': 10, 'group_size': 10}
0.00243 0.00241 0.00237 0.00234 0.00227 0.00185 0.00184 0.00183 0.00181 0.00180 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '', 'comment': ''}
6.579966943359375 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/debug/', 'test_mark': '', 'comment': ''}
