
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1_rs_2', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1_rs_2', 'comment': ''}
0.1086 0.1999 0.2706 0.2943 0.3172 0.3548 0.3874 0.4321 0.4774 0.4862 0.5186 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1_rs_2', 'comment': ''}
0.165 0.1791 0.268 0.2619 0.2529 0.2645 0.2997 0.3845 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1_rs_2', 'comment': ''}
0.3654 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1_rs_2', 'comment': ''}
0.1011 0.1237 0.2511 