
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}

config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
0.03818308043241099 
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}

config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
0.018546067638599624 0.04800158682931667 0.0279678667063374 0.050580184468908065 0.03163740950114053 0.07517603887731826 0.018744421303183576 0.07378756322523058 
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
0.04671228800952098 0.042150153724090055 0.04224933055638203 0.039769909749082615 0.06555588614499652 0.03748884260636715 0.0949122285034216 0.06416741049290886 0.053753843102251314 0.15293067539422792 0.10066448477635624 0.12535951601705841 0.09273033819299811 0.14469899831399385 0.1364673212337598 0.13825250421501536 0.10443320440345136 0.11177228999305762 0.11901219875037192 0.17633640781513438 0.1746504016661708 0.1746504016661708 0.1682039075671923 0.18674997520579192 0.15531091936923536 0.17653476147971833 0.17653476147971833 0.17365863334325102 0.1690964990578201 0.20152732321729644 0.2093622929683626 0.19200634731726668 0.2148170187444213 0.20827134781315085 0.20886640880690271 0.21580878706734108 0.20658534166418724 0.2042050976891798 0.18565903005058018 0.21531290290588118 0.2042050976891798 0.2165030248933849 0.2152137260735892 0.20509768917980759 0.22007339085589606 0.21590796389963304 0.2152137260735892 0.21769314688088862 0.21937915302985223 
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
0.04423286720222156 
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}

config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
0.037389665774075174 0.028662104532381237 0.06753942279083607 0.06277893484082119 0.04482792819597342 0.0622830506793613 0.03867896459387087 0.05206783695328771 0.03788554993553506 0.1139541803034811 0.13993851036397897 0.08251512446692452 0.09719329564613706 0.20737875632252306 0.1538232668848557 0.20946146980065455 0.13706238222751166 0.09560646632946544 0.1665179014182287 0.28999305762173955 0.2634136665674898 0.26628979470395714 0.2505206783695329 0.2504215015372409 0.2461568977486859 0.2601408311018546 0.24040464147575127 0.22056927501735596 0.23881781215907963 0.2593474164435188 0.2313795497371814 0.24040464147575127 0.22552811663195477 0.23792522066845184 0.24209064762471486 0.2241396409798671 0.23197461073093326 0.2186849152038084 0.22453634830903502 0.23961122681741545 0.21967668352672814 0.22979272042050977 0.21680055539026083 0.22314787265694733 0.22453634830903502 0.2165030248933849 0.2186849152038084 0.20797381731627493 0.2177923237131806 0.2207676286819399 0.21640384806109292 0.21303183576316573 0.21680055539026083 0.21630467122880095 0.2149161955767133 0.21471784191212934 0.21243677476941386 0.20866805514231876 0.21243677476941386 0.2097590002975305 0.20906476247148667 0.21075076862045025 0.21154418327878607 0.20956064663294655 0.20956064663294655 0.21303183576316573 0.2084697014777348 0.2080729941485669 0.20956064663294655 0.21045323812357433 0.21045323812357433 0.21253595160170585 0.2105524149558663 0.20876723197461072 