
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:2', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:2', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:2', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
0.321 0.4688 0.503 0.58 0.6478 0.6874 0.6845 0.6788 0.7157 0.7254 0.6856 0.7362 0.6989 0.7225 0.734 0.7212 0.7307 0.7494 0.7604 0.6925 0.7708 0.7438 0.7838 0.7371 0.7794 0.7849 0.7886 0.7966 0.7505 0.8063 0.8009 0.7623 0.7933 0.7607 0.7753 0.7816 0.7742 0.7819 0.7604 0.79 0.7894 0.7544 0.8097 0.7875 0.7837 0.7816 0.7923 0.7853 0.8056 0.7859 0.7891 0.8247 0.7865 0.7718 0.8053 0.793 0.8043 0.8081 0.7931 0.7811 0.7918 0.7901 0.8183 0.8105 0.8185 0.8252 0.8156 0.7917 0.8023 0.8273 0.7655 0.8133 0.7895 0.821 0.8236 0.7956 0.8197 0.8286 0.7986 0.8088 0.8167 0.8219 0.8088 0.7836 0.8325 0.7907 0.7958 0.8231 0.8211 0.8054 0.8085 0.819 0.8201 0.8141 0.8305 0.8041 0.8303 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
0.2759 0.3809 0.4912 0.5434 0.5955 0.5676 0.5941 0.6232 0.6745 0.6196 0.6939 0.7137 0.7121 0.6902 0.6699 0.6916 0.7333 0.7497 0.7207 0.7317 0.7401 0.7509 0.749 0.7309 0.7202 0.7388 0.7582 0.7458 0.7436 0.757 0.7254 0.7533 0.7502 0.7792 0.7933 0.7891 0.7784 0.7839 0.7611 0.7747 0.7252 0.7842 0.7822 0.7853 0.7784 0.7876 0.7445 0.7773 0.7791 0.7857 0.7871 0.7693 0.7963 0.7677 0.7841 0.7776 0.7727 0.7767 0.7304 0.792 0.7947 0.7815 0.7775 0.7723 0.7949 0.7984 0.7919 0.7997 0.8036 0.7818 0.7913 0.8034 0.7673 0.7988 0.7878 0.7926 0.8067 0.8009 0.7741 0.8019 0.8011 0.7912 0.8003 0.7303 0.8027 0.7955 0.7947 0.8026 0.7989 0.8068 0.8041 0.798 0.7925 0.7674 0.7726 0.8022 0.8027 0.7669 0.7917 0.7937 0.7892 0.8013 0.7699 0.8093 0.7936 0.7972 0.7933 0.7932 0.7756 0.782 0.7949 0.7979 0.7942 0.7988 0.8044 0.8033 0.8046 0.8037 0.8159 0.7907 0.8022 0.8158 0.8108 0.8098 0.8155 0.8045 0.8012 0.8032 0.8075 0.8023 0.8097 0.8075 0.8124 0.8145 0.8063 0.7984 0.8029 0.8097 0.8003 0.8078 0.8065 0.7904 0.8 0.8128 0.7701 0.801 0.7809 0.8005 0.7894 0.8044 0.7497 0.8116 0.8157 0.8023 0.8149 0.787 0.8075 0.8076 0.8103 0.8133 0.7819 0.8026 0.8118 0.8037 0.8124 0.8148 0.8101 0.7939 0.8098 0.8129 0.8077 0.7917 0.8057 0.8185 0.8114 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
0.1265 0.3085 0.318 0.4458 0.4533 0.5353 0.6096 0.6298 0.5996 0.6582 0.6192 0.627 0.6334 0.6951 0.5571 0.6788 0.6809 0.669 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
0.2108 0.2085 0.3561 0.3414 0.3929 0.3287 0.3923 0.2891 0.3514 0.3926 0.3648 0.397 0.4229 0.4293 0.297 0.3812 0.3268 0.3459 0.4091 0.3576 0.4566 0.3872 0.3529 0.3531 0.4011 0.3886 0.4102 0.3966 0.4159 0.3777 0.3398 0.3424 0.4236 0.3549 0.374 0.3666 0.4161 0.4048 0.463 0.3789 0.4457 0.4052 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
0.2927 0.4242 0.5343 0.6126 0.5644 0.6239 0.6963 0.6788 0.6772 0.6528 0.6973 0.7317 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
0.1309 0.1883 0.3986 0.4306 0.4308 0.5275 0.5698 0.5401 0.6018 0.6309 0.6259 0.6421 0.6497 0.6654 0.6698 0.6871 0.6517 0.6531 0.6819 0.6695 0.6815 0.6688 0.6648 0.6807 0.7134 0.6605 0.6691 0.6746 0.7075 0.7162 0.6785 0.6996 0.7069 0.6871 0.7272 0.6972 0.6944 0.7366 0.6808 0.7102 0.732 0.7175 0.698 0.6898 0.7178 0.6799 0.7179 0.6953 0.7185 0.7269 0.7153 0.6853 0.7077 0.7066 0.7223 0.7383 0.7068 0.6745 0.7195 0.7392 0.7075 0.7127 0.7015 0.7121 0.7277 0.7094 0.7136 0.6798 0.7451 0.7109 0.7081 0.7109 0.7215 0.7422 0.6797 0.7394 0.7278 0.7049 0.7301 0.6916 0.7459 0.7222 0.7182 0.7288 0.7166 0.7197 0.73 0.7538 0.7299 0.7154 0.7135 0.6862 0.72 0.7554 0.7146 0.7392 0.7393 0.7467 0.7255 0.7059 0.7268 0.7395 0.7182 0.7259 0.7325 0.7041 0.7331 0.7119 0.697 0.7018 0.7283 0.7243 0.737 0.7191 0.7415 0.7347 0.7345 0.7435 0.7335 0.7304 0.7312 0.7453 0.7422 0.7305 0.7362 0.7717 0.7441 0.7188 0.7633 0.7287 0.7303 0.7622 0.7437 0.7284 0.7373 0.7373 0.7426 0.7293 0.7249 0.7632 0.729 0.7261 0.7289 0.726 0.7579 0.7601 0.7502 0.7486 0.7235 0.7249 0.7192 0.7385 0.7577 0.739 0.7284 0.6785 0.7454 0.7411 0.7561 0.7017 0.7555 0.7363 0.7646 0.7419 0.7611 0.755 0.7345 0.7284 0.7504 0.7662 0.7492 0.7687 0.7474 0.7255 0.7275 0.7405 0.7419 0.7411 0.7493 0.7576 0.7329 0.7613 0.76 0.7457 0.7632 0.7637 0.7407 0.7604 0.7403 0.7442 0.7602 0.7196 0.7487 0.7525 0.729 0.7542 0.7373 0.7425 0.749 0.7396 0.7502 0.7347 0.7468 0.7335 0.7256 0.7592 0.7654 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
0.1 0.1725 0.2889 0.3534 0.3751 0.4335 0.4459 0.46 0.5221 0.4525 0.5091 0.5046 0.5443 0.5501 0.6496 0.6391 0.6287 0.6352 0.639 0.6437 0.6414 0.6492 0.6606 0.6985 0.6578 0.7263 0.6941 0.6923 0.6906 0.6969 0.7142 0.6859 0.7219 0.6752 0.7144 0.6881 0.7121 0.7073 0.7211 0.718 0.7131 0.7217 0.7256 0.7114 0.7008 0.7363 0.6915 0.7239 0.7382 0.7391 0.7204 0.7299 0.7285 0.7252 0.7318 0.7281 0.7447 0.7327 0.7247 0.7464 0.7242 0.7313 0.7348 0.7388 0.713 0.7382 0.7449 0.7472 0.7285 0.746 0.7156 0.7385 0.7376 0.7477 0.7352 0.7324 0.7413 0.744 0.7393 0.749 0.7294 0.7302 0.7377 0.7389 0.7495 0.747 0.7289 0.7299 0.7302 0.7268 0.7392 0.7085 0.742 0.7418 0.7529 0.7421 0.7472 0.7306 0.7396 0.7441 0.7571 0.7513 0.7475 0.7478 0.7391 0.7377 0.7406 0.7524 0.734 0.7281 0.7556 0.7434 0.7339 0.743 0.7527 0.7601 0.7519 0.7081 0.7462 0.7369 0.7442 0.749 0.7532 0.7191 0.7549 0.744 0.7475 0.759 0.7459 0.714 0.7553 0.7457 0.739 0.7569 0.7534 0.7409 0.7487 0.7457 0.7595 0.7535 0.76 0.7486 0.7596 0.7489 0.7512 0.7135 0.7517 0.7268 0.7515 0.7547 0.7455 0.7386 0.7476 0.7622 0.7499 0.7625 0.7528 0.7397 0.7467 0.7665 0.7488 0.7557 0.7468 0.7463 0.7564 0.7524 0.739 0.7408 0.7488 0.7605 0.745 0.7535 0.7568 0.7586 0.7496 0.7509 0.7563 0.7461 0.74 0.7347 0.7526 0.7559 0.7618 0.7551 0.7537 0.7301 0.7452 0.7527 0.7373 0.7297 0.7472 0.7313 0.7509 0.7297 0.7488 0.7578 0.7662 0.7459 0.7553 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
0.2065 0.2946 0.39 0.5036 0.5673 0.5467 0.6061 0.5629 0.6433 0.617 0.6237 0.5797 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
0.2095 0.2908 0.3305 0.333 0.3007 0.4284 0.447 0.3888 0.4547 0.5058 0.4296 0.5304 0.4911 0.4899 0.4559 0.6046 0.5317 0.4682 0.4363 0.565 0.5643 0.5598 0.563 0.4888 0.6408 0.6003 0.4978 0.5696 0.5793 0.5954 0.5511 0.5578 0.5757 0.6579 0.5657 0.5298 0.4933 0.5512 0.5836 0.5608 0.5746 0.5323 0.5661 0.569 0.6027 0.5729 0.5473 0.6347 0.6184 0.5372 0.5737 0.5553 0.5544 0.6381 0.6125 0.6119 0.6596 0.6639 0.6138 0.6128 0.6606 0.6727 0.6052 0.6443 0.6952 0.646 0.6575 0.6196 0.6215 0.6824 0.6806 0.5953 0.6942 0.6399 0.5742 0.6961 0.5813 0.635 0.6428 0.6384 0.6437 0.6561 0.6629 0.6387 0.6628 0.6638 0.6664 0.7174 0.6132 0.7358 0.6678 0.5808 0.6764 0.6755 0.5664 0.64 0.6771 0.6419 0.6688 0.6132 0.6047 0.6269 0.7131 0.6548 0.6555 0.6705 0.6804 0.6484 0.728 0.6347 0.6762 0.6751 0.6529 0.6554 0.7318 0.7024 0.6124 0.6397 0.6594 0.6838 0.6955 0.593 0.6923 0.5645 0.6631 0.6377 0.7185 0.6989 0.6816 0.6623 0.7084 0.6423 0.6848 0.694 0.6998 0.651 0.7036 0.6659 0.6662 0.6837 0.7077 0.6856 0.6309 0.7089 0.6851 0.6698 0.6737 0.7018 0.6335 0.7214 0.6773 0.717 0.6572 0.6778 0.7051 0.698 0.6856 0.7254 0.7281 0.6725 0.6478 0.6648 0.679 0.6986 0.6743 0.6384 0.699 0.7022 0.7099 0.7082 0.7148 0.7463 0.7093 0.7131 0.7079 0.6835 0.6614 0.6829 0.7511 0.724 0.6505 0.7341 0.7333 0.626 0.7156 0.6949 0.6718 0.66 0.7342 0.732 0.6978 0.7019 0.6964 0.6654 0.7233 0.6809 0.7026 0.6927 0.7479 0.7294 0.6696 0.6709 0.725 0.7255 0.7366 0.7398 0.7381 0.7081 0.716 0.7033 0.6634 0.7316 0.7049 0.6852 0.6985 0.7081 0.7537 0.7146 0.7229 0.717 0.7087 0.6642 0.6777 0.7196 0.6942 0.7251 0.7169 0.6484 0.6394 0.7346 0.7189 0.617 0.695 0.7028 0.6942 0.7283 0.6738 0.738 0.6945 0.6622 0.6995 0.6979 0.7013 0.7454 0.7246 0.7292 0.7077 0.7106 0.7075 0.7177 0.759 0.658 0.6869 0.7311 0.6704 0.729 0.7114 0.7353 0.7302 0.6945 0.7121 0.7174 0.719 0.699 0.7106 0.7182 0.7286 0.7071 0.6949 0.7012 0.734 0.6764 0.6838 0.7366 0.693 0.7453 0.7536 0.733 0.7287 0.7128 0.7342 0.735 0.6471 0.7564 0.7497 0.7323 0.7001 0.7171 0.6703 0.7515 0.7314 0.7461 0.7117 0.6855 0.6743 0.7145 0.7354 0.6597 0.7144 0.662 0.7067 0.6813 0.7218 0.6907 0.7454 0.7096 0.7163 0.7333 0.7338 0.6824 0.6922 0.7365 0.7164 0.7588 0.7566 0.7368 0.7204 0.7338 0.7571 0.6978 0.6617 0.7449 0.7004 0.7529 0.7488 0.738 0.7152 0.7059 0.7137 0.6766 0.7438 0.7297 0.704 0.7209 0.7178 0.7534 0.7292 0.7439 0.7536 0.7433 0.7043 0.7023 0.694 0.7065 0.756 0.7307 0.6872 0.705 0.7647 0.7449 0.7634 0.7523 0.7346 0.76 0.7116 0.7139 0.7355 0.6983 0.7368 0.7148 0.7288 0.6716 0.7262 0.758 0.7439 0.7598 0.7298 0.7348 0.7423 0.746 0.736 0.7097 0.7395 0.6978 0.7659 0.7441 0.7201 0.7568 0.6912 0.7458 0.7474 0.7241 0.7362 0.7191 0.7583 0.6903 0.7503 0.7204 0.7069 0.7645 0.6992 0.7255 0.7175 0.7306 0.742 0.7501 0.742 0.7577 0.7354 0.7394 0.7431 0.7477 0.7599 0.7035 0.714 0.6998 0.7055 0.7347 0.721 0.7138 0.6992 0.7036 0.7561 0.7285 0.7483 0.7183 0.7363 0.736 0.7399 0.7323 0.7613 0.7474 0.7371 0.7593 0.6993 0.7368 0.751 0.6628 0.7215 0.7227 0.7413 0.7198 0.7257 0.7351 0.7303 0.7321 0.727 0.7389 0.7561 0.7245 0.7295 0.707 0.7557 0.7434 0.7549 0.7238 0.7396 0.7178 0.7318 0.7079 0.712 0.7546 0.7206 0.7434 0.7537 0.749 0.7546 0.7623 0.7593 0.7362 0.756 0.7627 0.7252 0.7304 0.7376 0.7275 0.7346 0.7468 0.7263 0.7325 0.7572 0.7094 0.7555 0.6959 0.708 0.7025 0.7523 0.7299 0.7478 0.7477 0.7152 0.7637 0.7529 0.7167 0.743 0.7374 0.7277 0.7058 0.7499 0.7246 0.7691 0.7121 0.6837 0.7008 0.7323 0.7315 0.7568 0.738 0.7367 0.7251 0.7626 0.7585 0.7428 0.7589 0.7556 0.7287 0.7294 0.7295 0.7214 0.7224 0.7448 0.7346 0.7465 0.7297 0.7481 0.7353 0.7292 0.743 0.7539 0.7226 0.7058 0.7384 0.7533 0.747 0.751 0.7427 0.7174 0.7255 0.7453 0.7157 0.7563 0.7464 0.7491 0.7215 0.7449 0.7441 0.6894 0.748 0.7536 0.7641 0.7572 0.7338 0.7738 0.6936 0.7399 0.7677 0.7284 0.7313 0.7281 0.7482 0.7723 0.7483 0.7246 0.7537 0.741 0.738 0.7214 0.752 0.7144 0.7466 0.7328 0.7263 0.7654 0.7415 0.7497 0.7051 0.7409 0.7428 0.7273 0.7429 0.7477 0.7256 0.7578 0.7561 0.7146 0.7587 0.7604 0.736 0.7555 0.7419 0.7368 0.6859 0.6906 0.7622 0.7359 0.7436 0.7215 0.7368 0.7453 0.7128 0.7314 0.7357 0.7575 0.7364 0.7391 0.7521 0.7246 0.752 0.767 0.7232 0.7232 0.7531 0.7672 0.7415 0.7539 0.75 0.7562 0.7456 0.7555 0.7612 0.7642 0.7583 0.7675 0.7461 0.7711 0.728 0.7215 0.7455 0.7606 0.7317 0.7076 0.7444 0.7002 0.7559 0.724 0.7699 0.7598 0.7514 0.7469 0.7471 0.7395 0.7362 0.757 0.7539 0.7579 0.7416 0.7582 0.7474 0.7605 0.7597 0.7624 0.7587 0.7572 0.744 0.7208 0.7455 0.759 0.7402 0.7635 0.7573 0.7632 0.7474 0.7601 0.7332 0.7508 0.7655 0.7292 0.7208 0.7452 0.7308 0.7386 0.7531 0.747 0.7426 0.7605 0.7538 0.76 0.7382 0.7393 0.7526 0.7348 0.7376 0.7577 0.7629 0.7491 0.7394 0.737 0.7441 0.7615 0.7512 0.7387 0.745 0.7672 0.7661 0.7608 0.7295 0.7583 0.7427 0.769 0.7496 0.7537 0.6996 0.7555 0.7572 0.7544 0.7676 0.7359 0.7461 0.7392 0.7275 0.7579 0.7553 0.7538 0.7504 0.7551 0.732 0.7343 0.7735 0.7524 0.7424 0.7359 0.7344 0.7296 0.7219 0.7462 0.7455 0.7457 0.7255 0.7231 0.7581 0.7323 0.7524 0.764 0.7292 0.7558 0.731 0.7372 0.7449 0.7556 0.7425 0.7481 0.7492 0.7339 0.7136 0.7436 0.7477 0.7549 0.7578 0.7451 0.7535 0.7507 0.7453 0.749 0.7511 0.7599 0.7642 0.7274 0.7593 0.7506 0.7639 0.746 0.7447 0.7249 0.7337 0.7467 0.7454 0.7698 0.7462 0.7602 0.7369 0.7479 0.7504 0.7471 0.7583 0.7386 0.7396 0.7348 0.7448 0.7541 0.7707 0.7662 0.7477 0.7568 0.7483 0.7405 0.7243 0.7237 0.7539 0.7257 0.7633 0.7637 0.7359 0.7382 0.7467 0.7571 0.741 0.7703 0.7461 0.7534 0.7624 0.759 0.7449 0.7628 0.7478 0.7497 0.725 0.7392 0.7562 0.7617 0.7609 0.7701 0.7648 0.7563 0.7216 0.7554 0.7713 0.7407 0.7518 0.737 0.7578 0.7398 0.766 0.7539 0.7503 0.7526 0.758 0.7556 0.7441 0.7342 0.7563 0.761 0.7319 0.7549 0.7538 0.7525 0.7229 0.7371 0.7705 0.7318 0.7549 0.7646 0.7577 0.7592 0.7674 0.7506 0.7609 0.76 0.7436 0.7626 0.7399 0.7494 0.766 0.7581 0.7349 0.7278 0.7444 0.7399 0.7472 0.7587 0.762 0.7592 0.7681 0.7506 0.7387 0.7498 0.7471 0.7241 0.7759 0.766 0.7604 0.7596 0.7516 0.7596 0.7321 0.7705 0.7206 0.7522 0.7487 0.7431 0.7453 0.7443 0.7653 0.7568 0.7683 0.7633 0.7434 0.7283 0.7584 0.7543 0.7496 0.7653 0.7685 0.7509 0.7435 0.761 0.763 0.7608 0.7589 0.7519 0.7498 0.7671 0.7416 0.7506 0.7453 0.7484 0.7432 0.7526 0.7646 0.76 0.7626 0.7577 0.7648 0.7742 0.7672 0.7549 0.7517 0.7642 0.761 0.7657 0.7771 0.7629 0.7341 0.7527 0.7677 0.7732 0.7739 0.7524 0.7576 0.7708 0.7568 0.7606 0.7558 0.7558 0.7217 0.7646 0.7617 0.7432 0.7409 0.763 0.7731 0.77 0.7514 0.769 0.7557 0.7754 0.7525 0.7518 0.7626 0.7583 0.7564 0.7644 0.7671 0.7625 0.7383 0.7538 0.7108 0.7676 0.7515 0.7599 0.7608 0.7258 0.7681 0.7571 0.7471 0.7666 0.7465 0.7653 0.7526 0.7693 0.7411 0.7647 0.7639 0.7451 0.7678 0.7676 0.7725 0.7616 0.7726 0.7624 0.7668 0.745 0.7708 0.766 0.7647 0.7712 0.7779 0.7563 0.7444 0.7508 0.7548 0.7637 0.7686 0.7533 0.7429 0.7555 0.7613 0.7555 0.7439 0.7707 0.7672 0.7498 0.7594 0.761 0.7461 0.7648 0.7641 0.762 0.7624 0.7597 0.7686 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
0.2532 0.2649 0.2686 0.2839 0.4838 0.3954 0.3873 0.5248 0.524 0.5034 0.5289 0.5444 0.5109 0.4938 0.439 0.5159 0.53 0.4847 0.5771 0.496 0.6309 0.5412 0.5393 0.544 0.4558 0.4946 0.4825 0.5268 0.5759 0.5648 0.5056 0.5895 0.5687 0.5827 0.5658 0.5456 0.5089 0.5456 0.6116 0.6219 0.6061 0.5597 0.5389 0.5544 0.5685 0.6148 0.5116 0.6001 0.5425 0.5558 0.5857 0.5728 0.4753 0.6354 0.5454 0.6076 0.6168 0.5657 0.5455 0.5259 0.588 0.651 0.5079 0.5735 0.621 0.5643 0.533 0.5651 0.6192 0.5977 0.6099 0.5798 0.5983 0.5684 0.5581 0.5876 0.4904 0.5763 0.5456 0.6112 0.5173 0.5793 0.5784 0.5406 0.6088 0.566 0.588 0.5942 0.6033 0.596 0.5952 0.5817 0.5548 0.6712 0.6437 0.5955 0.5288 0.6275 0.6915 0.5312 0.6123 0.6186 0.5281 0.6119 0.6395 0.5201 0.637 0.6369 0.6299 0.6323 0.5571 0.6457 0.5561 0.6553 0.6418 0.5428 0.575 0.5999 0.5856 0.6182 0.6311 0.6047 0.6371 0.6632 0.62 0.6471 0.5868 0.5451 0.6634 0.6046 0.6253 0.6243 0.5853 0.5853 0.6507 0.533 0.6184 0.5601 0.5903 0.5752 0.6269 0.6263 0.635 0.5579 0.6835 0.5945 0.6345 0.6367 0.6232 0.6982 0.6124 0.5596 0.6348 0.642 0.5813 0.5847 0.6246 0.6283 0.6309 0.637 0.5649 0.6563 0.641 0.6449 0.6213 0.6259 0.6406 0.6166 0.6196 0.6196 0.6399 0.6355 0.6439 0.6218 0.6443 0.6264 0.5576 0.6628 0.602 0.5842 0.6201 0.6116 0.6074 0.6016 0.6227 0.6318 0.6115 0.693 0.5887 0.6135 0.6405 0.6138 0.6598 0.5862 0.6425 0.6286 0.6275 0.6067 0.5952 0.5366 0.6062 0.653 0.683 0.6401 0.6069 0.6248 0.6085 0.6131 0.6641 0.5896 0.6136 0.652 0.6174 0.5541 0.6084 0.6997 0.6322 0.6572 0.641 0.6087 0.5879 0.683 0.6079 0.663 0.6576 0.672 0.6393 0.6611 0.6553 0.6267 0.6336 0.6785 0.6979 0.6967 0.6102 0.64 0.6853 0.5729 0.6347 0.6468 0.6199 0.6167 0.7179 0.6836 0.7257 0.6505 0.6565 0.6524 0.67 0.6285 0.5897 0.6905 0.6456 0.654 0.64 0.6345 0.6616 0.6734 0.6737 0.6284 0.7301 0.6268 0.6906 0.6645 0.6987 0.6974 0.6457 0.6474 0.619 0.6599 0.7214 0.7222 0.6144 0.6278 0.6768 0.7135 0.6254 0.6236 0.7199 0.6725 0.6779 0.6184 0.693 0.6302 0.6086 0.7165 0.6681 0.6604 0.7109 0.6483 0.7054 0.6577 0.7008 0.6692 0.7247 0.6496 0.7058 0.6814 0.7316 0.71 0.6676 0.6979 0.6898 0.6812 0.6288 0.6972 0.6427 0.7281 0.6285 0.6112 0.7405 0.6982 0.6834 0.6736 0.6702 0.6579 0.6698 0.6066 0.719 0.6872 0.6453 0.6903 0.672 0.6425 0.5891 0.6801 0.6949 0.6781 0.643 0.6747 0.7021 0.5952 0.7301 0.7359 0.6298 0.684 0.7217 0.7063 0.6705 0.7207 0.69 0.6894 0.662 0.6891 0.6564 0.7264 0.7258 0.7039 0.7104 0.6528 0.7043 0.7114 0.6316 0.6712 0.7228 0.6305 0.6586 0.5694 0.6764 0.6959 0.6203 0.7141 0.7171 0.6274 0.6656 0.6576 0.6964 0.6217 0.6569 0.6838 0.6496 0.6994 0.698 0.6836 0.6776 0.7035 0.6995 0.693 0.669 0.6955 0.7043 0.6426 0.7122 0.6587 0.665 0.7021 0.6593 0.6635 0.6642 0.7189 0.6914 0.7462 0.6547 0.7353 0.6698 0.6995 0.702 0.6003 0.6684 0.7155 0.6732 0.6552 0.6711 0.6842 0.7 0.6813 0.739 0.7129 0.7042 0.6455 0.6945 0.6933 0.7148 0.6975 0.6552 0.6353 0.6116 0.6804 0.6999 0.6829 0.6823 0.6504 0.6448 0.6972 0.7392 0.7335 0.7056 0.7101 0.6985 0.7282 0.711 0.6743 0.6763 0.6998 0.706 0.6988 0.6995 0.7127 0.7043 0.6083 0.7212 0.6804 0.6337 0.6814 0.6804 0.644 0.6851 0.6654 0.6704 0.6406 0.6763 0.6411 0.6346 0.6656 0.7 0.7044 0.7349 0.7252 0.7236 0.7134 0.7273 0.7256 0.7647 0.7095 0.6849 0.6996 0.7088 0.7201 0.6894 0.7121 0.7153 0.7084 0.6837 0.6684 0.6469 0.6985 0.6716 0.7019 0.6542 0.6689 0.7003 0.6816 0.6367 0.6912 0.7031 0.6325 0.6573 0.6537 0.6399 0.6381 0.6668 0.6751 0.6834 0.6812 0.6631 0.6692 0.6837 0.7139 0.7259 0.7344 0.6988 0.7551 0.7228 0.6826 0.6921 0.7259 0.7217 0.7353 0.7389 0.7509 0.6773 0.6734 0.733 0.6849 0.738 0.717 0.7237 0.6904 0.6995 0.6739 0.6465 0.7168 0.7277 0.7485 0.7277 0.6743 0.6888 0.6382 0.7346 0.7167 0.6601 0.7415 0.7425 0.6809 0.7501 0.7189 0.719 0.7041 0.6924 0.6918 0.7287 0.7308 0.7094 0.7108 0.737 0.7138 0.7055 0.6801 0.7046 0.705 0.7091 0.7279 0.7221 0.732 0.6884 0.7536 0.7466 0.6843 0.6828 0.6486 0.6995 0.7153 0.6323 0.674 0.6735 0.6686 0.6853 0.6509 0.7633 0.7019 0.6525 0.7083 0.6849 0.7126 0.6758 0.7165 0.6748 0.7211 0.7076 0.683 0.6865 0.6467 0.7095 0.7029 0.6886 0.6427 0.7193 0.7419 0.6765 0.6908 0.7256 0.7288 0.6457 0.7079 0.6955 0.662 0.7188 0.7158 0.7013 0.7237 0.6869 0.6622 0.6495 0.7282 0.7039 0.6737 0.6851 0.7048 0.7632 0.7334 0.7117 0.6772 0.7501 0.7169 0.7292 0.6912 0.727 0.73 0.7325 0.7087 0.7484 0.6869 0.6776 0.6766 0.705 0.6837 0.6951 0.6958 0.7001 0.7356 0.7309 0.7375 0.7115 0.7164 0.6954 0.6928 0.6699 0.6754 0.7047 0.7299 0.7037 0.6933 0.6341 0.7456 0.7144 0.6989 0.6692 0.6895 0.7313 0.6972 0.6832 0.6621 0.6626 0.7221 0.6532 0.6926 0.7316 0.7162 0.7439 0.7441 0.7153 0.7013 0.7076 0.7169 0.7338 0.726 0.7385 0.7012 0.7626 0.7252 0.7366 0.7211 0.7345 0.7192 0.7404 0.7116 0.7272 0.6938 0.7359 0.7105 0.729 0.7248 0.7336 0.6931 0.6563 0.6998 0.7332 0.6948 0.7243 0.674 0.6729 0.7151 0.7261 0.7417 0.7549 0.7258 0.7411 0.7028 0.7124 0.7051 0.6956 0.6676 0.7442 0.7073 0.7488 0.7536 0.767 0.6792 0.7121 0.6824 0.7228 0.741 0.7372 0.7215 0.7022 0.6996 0.7264 0.6953 0.7169 0.698 0.7456 0.6964 0.7335 0.7365 0.7404 0.7032 0.6894 0.6987 0.7116 0.731 0.6766 0.7161 0.7222 0.7396 0.7178 0.6937 0.7058 0.7277 0.7316 0.746 0.7198 0.7277 0.7322 0.7569 0.7573 0.6855 0.747 0.7221 0.7519 0.7176 0.7233 0.7398 0.7494 0.6897 0.7319 0.7114 0.6836 0.6775 0.6862 0.7404 0.7589 0.7333 0.738 0.7082 0.6927 0.7491 0.7275 0.7114 0.7026 0.7362 0.7349 0.7371 0.7162 0.6901 0.7248 0.7055 0.7155 0.6857 0.7097 0.741 0.7231 0.7465 0.7266 0.7502 0.7124 0.7067 0.7128 0.7453 0.7197 0.7198 0.7359 0.7465 0.7401 0.7232 0.7134 0.7464 0.7389 0.733 0.6983 0.7183 0.7135 0.6963 0.7056 0.7347 0.7278 0.6964 0.7625 0.7147 0.7127 0.651 0.7593 0.6904 0.7486 0.6902 0.7296 0.7074 0.6842 0.7004 0.6787 0.7017 0.7235 0.733 0.7308 0.7481 0.7481 0.7195 0.7253 0.7071 0.6985 0.7326 0.7161 0.7034 0.7625 0.7299 0.7423 0.7171 0.7459 0.7417 0.7166 0.6936 0.7374 0.7557 0.7352 0.6997 0.7166 0.6921 0.7294 0.7594 0.7194 0.7253 0.7342 0.7216 0.7215 0.7399 0.7501 0.6948 0.6946 0.7411 0.7418 0.722 0.7606 0.7513 0.7035 0.7277 0.7218 0.7198 0.703 0.6902 0.7332 0.7352 0.7427 0.7442 0.7142 0.6971 0.7351 0.7146 0.7091 0.6917 0.7189 0.7194 0.7208 0.6877 0.6887 0.7377 0.7124 0.7271 0.7434 0.7333 0.7308 0.7072 0.7117 0.7357 0.7429 0.746 0.7084 0.697 0.6822 0.7222 0.7301 0.6887 0.7134 0.7448 0.7416 0.723 0.7103 0.7135 0.6521 0.6933 0.7552 0.7539 0.7489 0.7657 0.7445 0.7594 0.7479 0.7405 0.7061 0.7129 0.738 0.7003 0.7273 0.7211 0.745 0.6862 0.7275 0.7322 0.7084 0.6991 0.7016 0.7047 0.7245 0.7429 0.7099 0.7157 0.7418 0.7324 0.736 0.7243 0.7039 0.7239 0.6965 0.7268 0.7632 0.7356 0.7012 0.7421 0.7248 0.7408 0.7184 0.7441 0.746 0.7223 0.7281 0.7333 0.7443 0.7015 0.7293 0.7233 0.6988 0.733 0.713 0.7298 0.7117 0.7224 0.7335 0.691 0.7166 0.6858 0.7274 0.7423 0.7184 0.7037 0.6986 0.6973 0.7375 0.7376 0.7098 0.7046 0.7294 0.7131 0.7381 0.7152 0.7383 0.7252 0.7475 0.7494 0.7316 0.7296 0.7204 0.7572 0.743 0.7562 0.7215 0.7514 0.7366 0.7622 0.7487 0.7547 0.7418 0.7254 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
0.1743 0.1982 0.2006 0.3051 0.3604 0.3426 0.3808 0.4532 0.3611 0.4666 0.5102 0.5445 0.4797 0.5308 0.4645 0.5601 0.5514 0.5586 0.5929 0.5957 0.6627 0.6164 0.6197 0.6596 0.6315 0.6508 0.6072 0.6049 0.6271 0.6143 0.6079 0.6145 0.6182 0.6808 0.623 0.6242 0.6181 0.6828 0.5985 0.6661 0.6648 0.6632 0.6779 0.6168 0.6685 0.6307 0.683 0.6365 0.7047 0.6501 0.7002 0.6855 0.6628 0.6349 0.6711 0.6795 0.6228 0.6505 0.6449 0.6614 0.6777 0.6487 0.6641 0.6745 0.6614 0.6497 0.7073 0.6768 0.6352 0.6061 0.6917 0.7099 0.6423 0.6642 0.6859 0.6771 0.5972 0.6895 0.711 0.699 0.7238 0.6542 0.6922 0.6753 0.7144 0.6714 0.7174 0.6942 0.6875 0.6601 0.7342 0.6693 0.6699 0.668 0.7054 0.6976 0.6626 0.6956 0.7019 0.6098 0.7334 0.695 0.6927 0.7012 0.6807 0.6913 0.6683 0.6845 0.6929 0.6927 0.7152 0.706 0.7045 0.6944 0.7193 0.7099 0.7246 0.6893 0.6847 0.6696 0.6456 0.6867 0.6777 0.7211 0.7228 0.646 0.7159 0.6869 0.6625 0.6796 0.706 0.6173 0.6907 0.7068 0.7022 0.7219 0.6726 0.7203 0.6661 0.7109 0.6913 0.7073 0.656 0.6713 0.7016 0.7236 0.6802 0.6825 0.7091 0.6871 0.6681 0.6889 0.7174 0.7015 0.6882 0.7041 0.7215 0.6112 0.7178 0.681 0.7114 0.6849 0.7182 0.6771 0.6882 0.6946 0.7242 0.7193 0.7209 0.6916 0.7114 0.6745 0.6906 0.7195 0.7123 0.6938 0.7023 0.7437 0.7122 0.6953 0.7248 0.6641 0.7115 0.6774 0.6826 0.7211 0.6926 0.6502 0.7231 0.7361 0.7032 0.7118 0.6434 0.7258 0.6945 0.724 0.702 0.7265 0.663 0.7163 0.6844 0.7239 0.6944 0.6891 0.7302 0.7033 0.7335 0.6363 0.6775 0.6975 0.6887 0.7086 0.6949 0.7315 0.7099 0.6788 0.7108 0.7003 0.7177 0.7185 0.6951 0.701 0.7023 0.709 0.7322 0.6998 0.7206 0.6836 0.6475 0.6796 0.689 0.7218 0.707 0.6831 0.6891 0.6962 0.7353 0.7259 0.7189 0.7384 0.7168 0.7284 0.6654 0.7136 0.6987 0.7267 0.7115 0.6934 0.7145 0.7324 0.7195 0.7068 0.6923 0.7208 0.737 0.7185 0.7128 0.7174 0.6992 0.7173 0.7052 0.6851 0.7146 0.7288 0.7504 0.7107 0.6874 0.7547 0.6584 0.7238 0.7362 0.734 0.6852 0.7317 0.7201 0.7041 0.7006 0.7104 0.7275 0.7005 0.6927 0.7135 0.7274 0.7146 0.7283 0.7273 0.7386 0.7271 0.7207 0.743 0.7077 0.7363 0.7193 0.7171 0.7409 0.6883 0.6965 0.7185 0.7401 0.7491 0.7269 0.7262 0.7139 0.7031 0.6965 0.7479 0.7075 0.7284 0.7468 0.7423 0.7635 0.7279 0.7265 0.7393 0.7156 0.7212 0.7475 0.7146 0.7183 0.6718 0.7284 0.7305 0.7214 0.734 0.7052 0.7241 0.737 0.736 0.7212 0.7185 0.7263 0.7027 0.7314 0.7309 0.7448 0.715 0.7382 0.7283 0.7163 0.7241 0.7496 0.7419 0.7172 0.7216 0.695 0.6699 0.7279 0.7205 0.7343 0.7437 0.7309 0.7577 0.7383 0.7442 0.7239 0.6945 0.6853 0.7165 0.7232 0.7136 0.7242 0.6938 0.6866 0.719 0.7072 0.7337 0.7072 0.7198 0.644 0.715 0.7231 0.732 0.7349 0.7346 0.7271 0.6866 0.7176 0.6928 0.7409 0.7225 0.7017 0.7147 0.7288 0.7279 0.7115 0.7096 0.7377 0.6894 0.7318 0.7326 0.7353 0.7361 0.7151 0.6789 0.68 0.7314 0.7095 0.7317 0.7276 0.7249 0.7366 0.7376 0.7541 0.7346 0.7024 0.7137 0.7288 0.7398 0.7214 0.7257 0.7348 0.7527 0.7322 0.7366 0.7118 0.7131 0.7102 0.7339 0.7419 0.7397 0.7155 0.7221 0.6925 0.7251 0.7341 0.7277 0.6953 0.7311 0.7108 0.7567 0.7276 0.7331 0.7472 0.6765 0.7129 0.7204 0.7313 0.7431 0.7659 0.7515 0.7357 0.7457 0.7536 0.7375 0.7177 0.7413 0.7183 0.7434 0.7209 0.7699 0.7339 0.723 0.7384 0.6838 0.7391 0.7193 0.7099 0.6842 0.7272 0.7345 0.7228 0.7097 0.723 0.7167 0.7403 0.7124 0.7561 0.7547 0.7521 0.7503 0.7375 0.7242 0.7296 0.7511 0.7092 0.7597 0.7412 0.738 0.7611 0.7363 0.7077 0.7294 0.7279 0.7323 0.724 0.7174 0.7296 0.7222 0.7139 0.7399 0.728 0.7256 0.717 0.7246 0.7259 0.732 0.7341 0.7348 0.7438 0.7288 0.7172 0.7415 0.7343 0.7075 0.7375 0.7194 0.7229 0.727 0.7219 0.7325 0.7284 0.7445 0.7014 0.7212 0.745 0.7402 0.7341 0.7411 0.7108 0.7266 0.7406 0.7479 0.7266 0.7527 0.7295 0.7294 0.7205 0.7103 0.7344 0.7516 0.7489 0.7606 0.7257 0.6999 0.7447 0.6958 0.7267 0.7136 0.7196 0.7296 0.7198 0.708 0.7472 0.7487 0.7595 0.7246 0.7581 0.7472 0.7486 0.7339 0.7334 0.7326 0.735 0.7348 0.7375 0.7377 0.7318 0.7502 0.7412 0.7301 0.7411 0.7347 0.7475 0.7564 0.7432 0.6787 0.741 0.7138 0.7439 0.743 0.7582 0.7674 0.7219 0.7435 0.7469 0.7648 0.7305 0.6809 0.7451 0.7162 0.7249 0.7429 0.7422 0.7301 0.7288 0.7279 0.7335 0.7457 0.7365 0.7292 0.72 0.7384 0.7367 0.749 0.7269 0.741 0.732 0.7441 0.7423 0.7221 0.7308 0.7282 0.7481 0.7424 0.7425 0.7314 0.7488 0.7472 0.7353 0.7269 0.6864 0.7462 0.7329 0.7348 0.7245 0.7224 0.7331 0.7514 0.7332 0.7209 0.7391 0.7577 0.7343 0.7482 0.7439 0.7287 0.7536 0.7358 0.7423 0.7382 0.7312 0.7192 0.7333 0.7543 0.622 0.7149 0.7329 0.7312 0.7269 0.7277 0.7344 0.7336 0.7492 0.7465 0.7336 0.7425 0.7359 0.7394 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
0.182 0.2112 0.336 0.3701 0.5474 0.5446 0.5578 0.5737 0.6087 0.5833 0.6297 0.6579 0.6508 0.5936 0.5826 0.6355 0.6545 0.69 0.6067 0.654 0.6393 0.6775 0.6897 0.6388 0.6351 0.6887 0.6311 0.6211 0.6776 0.6742 0.7275 0.7097 0.6689 0.6506 0.6372 0.6512 0.68 0.6927 0.6814 0.7148 0.6888 0.6413 0.612 0.7308 0.6984 0.6861 0.6604 0.6856 0.7312 0.7266 0.6759 0.722 0.6707 0.7087 0.7088 0.7329 0.7555 0.6941 0.7033 0.7089 0.7382 0.7205 0.7028 0.6971 0.725 0.6911 0.7378 0.7368 0.7355 0.7047 0.7247 0.7197 0.6622 0.7422 0.6986 0.7202 0.729 0.7067 0.7349 0.6908 0.7412 0.7419 0.7134 0.7284 0.7505 0.7201 0.7206 0.7095 0.7028 0.7316 0.7457 0.7073 0.7457 0.6801 0.7425 0.7195 0.7386 0.7131 0.734 0.7165 0.7085 0.703 0.7253 0.7057 0.7252 0.7678 0.722 0.7278 0.7472 0.7401 0.7418 0.7175 0.7443 0.7541 0.7533 0.7539 0.7211 0.7431 0.7437 0.728 0.74 0.756 0.723 0.7502 0.7449 0.7203 0.7235 0.735 0.6946 0.7197 0.7567 0.7179 0.7342 0.6883 0.7519 0.7428 0.7304 0.7469 0.7001 0.7326 0.737 0.7271 0.7521 0.7355 0.7591 0.7664 0.7495 0.7498 0.756 0.7593 0.7525 0.7449 0.7528 0.7392 0.7372 0.7609 0.7549 0.7631 0.7477 0.7493 0.7619 0.7506 0.7515 0.7446 0.7699 0.7526 0.7616 0.7362 0.7637 0.6904 0.7339 0.7356 0.7376 0.7714 0.7645 0.7507 0.7414 0.7523 0.7539 0.7777 0.7555 0.734 0.7341 0.765 0.7588 0.7367 0.7429 0.7211 0.6965 0.7488 0.7482 0.7608 0.7379 0.7309 0.7432 0.7478 0.7519 0.7543 0.7699 0.7443 0.7593 0.7559 0.7445 0.7732 0.7611 0.7657 0.7405 0.718 0.6935 0.7592 0.7218 0.7701 0.7681 0.737 0.7596 0.7539 0.7727 0.7495 0.7728 0.7367 0.7545 0.7628 0.7754 0.7159 0.7624 0.742 0.7361 0.7452 0.7492 0.7535 0.7649 0.7352 0.7682 0.7556 0.7778 0.7433 0.7744 0.7517 0.7646 0.7679 0.722 0.7484 0.7627 0.7407 0.756 0.7593 0.7521 0.7476 0.7667 0.7625 0.7504 0.7527 0.7556 0.7366 0.7496 0.7424 0.7404 0.7384 0.7519 0.7784 0.753 0.7639 0.7524 0.77 0.7618 0.7537 0.7211 0.77 0.7613 0.7617 0.769 0.775 0.7672 0.7475 0.7641 0.7336 0.7813 0.775 0.7689 0.7613 0.7699 0.7724 0.7505 0.7681 0.7701 0.7589 0.7551 0.767 0.7729 0.7763 0.7527 0.758 0.7698 0.7779 0.718 0.7603 0.7554 0.7728 0.7828 0.784 0.771 0.7537 0.7686 0.7671 0.7298 0.7683 0.7631 0.7551 0.7666 0.7704 0.6974 0.7292 0.7656 0.7636 0.7664 0.7355 0.7528 0.7641 0.7712 0.7812 0.7608 0.7822 0.7746 0.7648 0.7864 0.7601 0.7208 0.7673 0.7631 0.752 0.7717 0.7279 0.7631 0.7452 0.742 0.7658 0.7332 0.7532 0.7564 0.7667 0.7668 0.7518 0.7484 0.7606 0.7519 0.762 0.7707 0.7662 0.7759 0.7553 0.7473 0.7665 0.7682 0.7638 0.7572 0.7682 0.7626 0.7573 0.7753 0.7625 0.7727 0.7664 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
0.1 0.2009 0.3198 0.3758 0.347 0.4122 0.393 0.5254 0.4259 0.493 0.5548 0.5222 0.5795 0.5528 0.5777 0.6354 0.6189 0.5652 0.5717 0.5782 0.573 0.6596 0.6653 0.6733 0.6432 0.633 0.6532 0.6719 0.6564 0.6281 0.6106 0.5674 0.697 0.6714 0.583 0.6627 0.6265 0.6069 0.5472 0.6451 0.6687 0.6199 0.7199 0.7038 0.665 0.5782 0.6396 0.609 0.6267 0.6954 0.5984 0.6158 0.5946 0.7124 0.7053 0.5926 0.6475 0.6312 0.6447 0.615 0.6174 0.6686 0.6696 0.6837 0.7253 0.6658 0.6348 0.6359 0.5762 0.6062 0.6965 0.6082 0.673 0.7096 0.686 0.6402 0.6307 0.6615 0.6457 0.6215 0.61 0.6142 0.5978 0.6566 0.679 0.6653 0.7332 0.6938 0.6573 0.6884 0.6766 0.6974 0.6395 0.6503 0.703 0.725 0.707 0.7355 0.6927 0.6529 0.6989 0.6173 0.6871 0.7079 0.6741 0.6183 0.7234 0.7161 0.644 0.7365 0.7006 0.6711 0.6607 0.6467 0.6271 0.7126 0.6224 0.7049 0.6992 0.7209 0.7387 0.5904 0.6891 0.7199 0.7298 0.7283 0.7188 0.6713 0.7181 0.7014 0.6883 0.7088 0.738 0.7234 0.6585 0.6999 0.6978 0.6604 0.7442 0.6695 0.7202 0.6785 0.7355 0.7586 0.6613 0.641 0.7423 0.741 0.689 0.6985 0.6979 0.7455 0.6961 0.6968 0.6802 0.7482 0.6975 0.6337 0.6494 0.7395 0.7262 0.6833 0.6923 0.7292 0.7182 0.7244 0.6597 0.7396 0.6931 0.6946 0.6959 0.6985 0.6613 0.6209 0.7292 0.6788 0.7358 0.6499 0.7303 0.6508 0.7582 0.7079 0.668 0.7288 0.6381 0.7291 0.7391 0.6154 0.7476 0.7493 0.7565 0.7268 0.7471 0.7087 0.729 0.7372 0.7454 0.6818 0.7286 0.6977 0.7482 0.706 0.697 0.7489 0.6447 0.7179 0.6945 0.691 0.6809 0.6636 0.6751 0.7185 0.7059 0.7081 0.7203 0.6922 0.6759 0.7324 0.6677 0.6918 0.7354 0.6777 0.672 0.6706 0.6865 0.715 0.7491 0.7147 0.7582 0.6817 0.7508 0.7008 0.6802 0.7064 0.7147 0.6971 0.6958 0.7113 0.7172 0.7093 0.7147 0.7463 0.7397 0.7157 0.7368 0.7399 0.6952 0.7487 0.7616 0.7286 0.6948 0.6841 0.7188 0.7334 0.7031 0.757 0.7321 0.6962 0.7522 0.7233 0.741 0.7191 0.7569 0.7183 0.7175 0.7593 0.7621 0.7487 0.7256 0.7226 0.7557 0.752 0.7187 0.7289 0.7479 0.7644 0.7043 0.7155 0.7494 0.7409 0.7104 0.7155 0.7428 0.7538 0.7003 0.7023 0.7292 0.742 0.7377 0.7663 0.7539 0.7395 0.7473 0.741 0.7025 0.7432 0.742 0.7537 0.7563 0.7232 0.723 0.7191 0.718 0.6967 0.7006 0.7271 0.7359 0.74 0.7484 0.6928 0.7548 0.7448 0.7596 0.7359 0.7715 0.6881 0.7329 0.7317 0.7164 0.7468 0.7289 0.7296 0.7379 0.7689 0.7606 0.7301 0.7574 0.7445 0.7276 0.7595 0.7601 0.7482 0.7017 0.7546 0.72 0.7399 0.7443 0.7527 0.753 0.7433 0.7523 0.7682 0.7542 0.7169 0.7436 0.7562 0.7342 0.7398 0.7561 0.7193 0.7665 0.7361 0.7325 0.7382 0.7445 0.7159 0.7587 0.7029 0.7141 0.7587 0.7563 0.7522 0.7048 0.7605 0.767 0.738 0.7569 0.7657 0.7471 0.7466 0.707 0.6977 0.7328 0.7323 0.7318 0.7479 0.7585 0.7289 0.7417 0.7466 0.7262 0.7302 0.7431 0.7609 0.769 0.7182 0.7603 0.7762 0.7582 0.7133 0.7312 0.7446 0.699 0.7666 0.7526 0.7702 0.7636 0.7455 0.6947 0.7385 0.7778 0.7641 0.7551 0.7544 0.7432 0.757 0.7734 0.7372 0.742 0.7617 0.7541 0.7368 0.7425 0.7434 0.7442 0.763 0.698 0.7759 0.7697 0.7486 0.76 0.7645 0.7539 0.7699 0.7531 0.707 0.7598 0.769 0.7536 0.7526 0.7369 0.7344 0.739 0.736 0.7674 0.759 0.7756 0.7563 0.7757 0.7306 0.7322 0.7645 0.767 0.754 0.7636 0.7428 0.7331 0.7709 0.7671 0.7457 0.7584 0.7409 0.7687 0.7774 0.7735 0.7692 0.7478 0.7684 0.7413 0.7445 0.6853 0.745 0.767 0.695 0.7705 0.7205 0.7408 0.7618 0.7555 0.7477 0.7474 0.7698 0.7574 0.7606 0.7472 0.7687 0.7156 0.7472 0.7707 0.7309 0.7655 0.7586 0.7664 0.7739 0.752 0.757 0.7223 0.7332 0.7761 0.7621 0.7661 0.7732 0.7527 0.7356 0.7274 0.7432 0.7749 0.7612 0.7599 0.7565 0.7662 0.7573 0.7629 0.7272 0.7292 0.7441 0.7443 0.7624 0.7518 0.7708 0.7734 0.7399 0.7589 0.7536 0.7675 0.7194 0.7646 0.7069 0.7505 0.754 0.7587 0.7591 0.761 0.7654 0.7555 0.7651 0.7488 0.712 0.7428 0.7542 0.7476 0.7439 0.7616 0.7619 0.7443 0.7351 0.7744 0.7474 0.7409 0.7566 0.7491 0.7357 0.7624 0.7397 0.7347 0.7609 0.7444 0.7627 0.7263 0.735 0.7396 0.764 0.7659 0.7459 0.7509 0.6992 0.7835 0.7648 0.7549 0.7574 0.7721 0.714 0.7591 0.7474 0.7365 0.7746 0.7627 0.7777 0.7309 0.7704 0.7504 0.7419 0.7429 0.7665 0.756 0.7501 0.7512 0.7752 0.7392 0.7672 0.7539 0.7526 0.7096 0.766 0.751 0.7633 0.7713 0.7222 0.7508 0.7494 0.7745 0.7497 0.7719 0.7445 0.7412 0.7242 0.7407 0.7734 0.7559 0.7571 0.7614 0.7741 0.768 0.7553 0.7489 0.7577 0.743 0.757 0.7085 0.7568 0.726 0.7743 0.7664 0.7664 0.7506 0.7428 0.7753 0.7664 0.748 0.7568 0.7535 0.7636 0.7625 0.7552 0.754 0.7543 0.7654 0.721 0.7735 0.7596 0.749 0.7452 0.7744 0.7126 0.7588 0.7677 0.7672 0.7738 0.763 0.7702 0.7719 0.7632 0.7689 0.7492 0.7665 0.7734 0.7421 0.7757 0.7331 0.7566 0.772 0.7637 0.7791 0.774 0.7788 0.7579 0.755 0.7623 0.7368 0.77 0.7748 0.7757 0.7684 0.7776 0.7497 0.7629 0.7424 0.7719 0.7746 0.7693 0.7661 0.7305 0.7442 0.762 0.7804 0.763 0.7518 0.7722 0.7567 0.7586 0.7674 0.771 0.7706 0.7773 0.7647 0.77 0.7723 0.7414 0.7607 0.7101 0.7775 0.7635 0.76 0.7676 0.7727 0.7553 0.7813 0.7783 0.7701 0.7707 0.7743 0.7541 0.7773 0.7733 0.7624 0.7701 0.7699 0.7689 0.7607 0.7694 0.7702 0.7405 0.7398 0.7582 0.7646 0.7601 0.7268 0.7549 0.7402 0.759 0.7597 0.7676 0.7758 0.7673 0.7527 0.7732 0.7587 0.7635 0.7635 0.7381 0.7816 0.7801 0.7581 0.7665 0.7653 0.7528 0.7485 0.7597 0.7702 0.7534 0.7466 0.7691 0.7643 0.7664 0.7726 0.7545 0.7784 0.7604 0.7628 0.7557 0.7494 0.772 0.7695 0.7627 0.701 0.7801 0.7667 0.7676 0.7481 0.7635 0.7425 0.74 0.7519 0.7759 0.7608 0.7614 0.7654 0.7644 0.753 0.7768 0.7795 0.7671 0.7709 0.7586 0.7553 0.7786 0.7662 0.7768 0.774 0.7758 0.7754 0.7729 0.7568 0.7619 0.7724 0.7683 0.777 0.7754 0.7644 0.7492 0.767 0.7761 0.7726 0.7257 0.7391 0.7759 0.7795 0.7751 0.7562 0.7779 0.7687 0.7581 0.7604 0.7763 0.7795 0.7791 0.727 0.7741 0.7414 0.7675 0.747 0.7542 0.7717 0.7837 0.7215 0.758 0.769 0.7602 0.7689 0.7756 0.7772 0.7579 0.7791 0.7611 0.7686 0.7715 0.7573 0.763 0.7637 0.7577 0.772 0.7732 0.7173 0.7708 0.7634 0.7649 0.767 0.7272 0.747 0.768 0.7691 0.7784 0.7797 0.7732 0.7474 0.7619 0.7597 0.7716 0.7683 0.7758 0.772 0.7528 0.7527 0.7606 0.7418 0.775 0.7682 0.7607 0.7722 0.7615 0.7591 0.7787 0.7644 0.772 0.7825 0.7541 0.734 0.7735 0.7357 0.6826 0.7701 0.7296 0.7427 0.7582 0.7777 0.7646 0.7696 0.7614 0.7738 0.7776 0.7782 0.773 0.7361 0.7776 0.7634 0.7636 0.7602 0.7739 0.7488 0.7819 0.7732 0.7692 0.7705 0.7559 0.7621 0.7613 0.7479 0.7311 0.7661 0.7777 0.7825 0.7808 0.7451 0.7814 0.7732 0.7657 0.7681 0.775 0.7765 0.7753 0.7652 0.777 0.7414 0.7579 0.772 0.7723 0.7738 0.7785 0.7583 0.7743 0.7763 0.7392 0.7741 0.7048 0.7718 0.7707 0.7645 0.7705 0.7748 0.779 0.7762 0.7804 0.7696 0.7787 0.762 0.759 0.7494 0.7757 0.7577 0.7401 0.7535 0.7704 0.7721 0.7754 0.7593 0.77 0.77 0.7763 0.7566 0.7776 0.7575 0.7731 0.7648 0.7764 0.7772 0.7721 0.7739 0.7639 0.7764 0.7782 0.7651 0.7796 0.7572 0.7429 0.7639 0.7814 0.6683 0.7471 0.764 0.7703 0.772 0.7798 0.76 0.7359 0.7627 0.7392 0.7713 0.7726 0.7597 0.7768 0.7625 0.77 0.7738 0.7739 0.7607 0.7641 0.7756 0.7646 0.7622 0.7736 0.7628 0.7451 0.7759 0.7581 0.7761 0.7556 0.7778 0.7666 0.7726 0.771 