
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:2', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:2', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:2', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
1185.8262423 2966.2527991 4847.702059700001 6544.946137700001 8590.9799168 10137.860931700001 11740.9521385 12946.3264013 14393.586081500001 15964.756925300002 17818.559185000002 19425.0075638 21067.649667700003 23097.179059600003 24802.952548100002 27028.9695078 28352.407981700002 30010.827817700003 31622.035318600003 32716.752323000004 34803.910589600004 36880.759587600005 38624.82019800001 40117.25414640001 42001.16228360001 44156.417324600014 46264.477344200015 48072.88175430002 50134.12524150002 52538.89623400002 54327.64535260002 55968.33165360002 58334.74685040002 59784.44809350002 60942.296482500016 62430.078579800014 64021.64810290001 66241.24694360001 68467.26390330002 70390.07854650002 72859.17602500002 75341.04164870002 77217.03975950002 78921.56678650003 80286.14706160003 82476.88648630003 84924.70372280004 87051.60242150004 89019.10557290004 90775.93432850004 92754.75289590003 94375.40541640004 95973.84477210004 97597.82041820005 99394.68583090005 101742.88173270006 103882.86211530006 105902.42668120006 107720.58964960006 109155.56694460007 110985.06206170007 112434.76330480007 114155.20938130007 115970.91347310007 117850.96136460007 120052.82667030007 121979.18802050006 123455.84423680007 124905.54547990007 126563.56951320007 127602.95788840007 129624.47825720007 131191.39305260006 133000.67902540005 134455.34565830007 136110.75590740007 137681.92675120008 139577.58015350008 141381.72851520008 143087.5020037001 144442.5473019001 146222.9738587001 148190.9627701001 149285.6797745001 150906.33229500012 152245.3762797001 154069.3862006001 155576.0069770001 157822.0750309001 159040.21743890012 160768.2940495001 162702.96122880012 165086.02213020012 166391.01772770012 168429.4209727001 170898.51845120013 172821.33309440012 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
1821.8259766 3897.0108367000007 5262.558071800001 6869.738800500001 8932.785154300002 10523.651030800002 11955.310895000002 13559.654258100003 14749.680628700004 16173.851276200003 17269.363019300003 18369.526613500002 19833.8785709 21900.1754067 23873.3589841 25055.896138 27241.9104778 28670.7329764 30487.9071019 31916.7296005 33521.072963599996 35587.369799399996 37224.405255699996 38828.7486188 40555.646851499994 42249.85299099999 43796.99162449999 45408.82420429999 47143.21165369999 49059.19050149999 51150.690213799986 52405.40796919999 54042.44342549999 55864.269402099984 57501.304858399984 59236.10542419998 60963.41677329998 62600.45222959998 63787.64123459998 65830.13400149997 67441.96658129997 69500.77420039997 70847.16921769998 72255.02501299998 74682.67284639998 76725.16561329998 78549.82895549998 80080.65273679998 81450.85182299998 83157.19646879997 85040.48322339998 86389.71560629997 87641.59599609998 89466.25933829998 90874.11513359997 92464.98101009997 94019.60886029998 95812.61972209997 97788.64066509997 99340.43114969997 100689.66353259997 102424.46409839997 104487.51045219997 105587.67404639997 106664.03357169997 108268.37693479996 109544.06139349996 110710.28369519996 112174.63565259996 113819.16032559997 115184.70756069997 117280.85912409997 118922.51238509997 120654.06246889997 122729.24732899996 124345.31608199996 125982.35153829996 127241.72114479996 128501.09075129995 129572.79842549996 131124.58891009996 132740.65766309996 134380.53048499997 136446.82732079996 137698.70771059996 139852.02995719996 141550.88794779996 143190.76076969996 144802.59334949995 145902.75694369996 147703.61621699997 149397.82235649996 150652.54011189996 152084.19997609995 154036.41685019995 155378.16001639995 156842.51197379996 159028.52631359996 160845.70043909995 162539.90657859994 164423.19333319995 165769.58835049995 167201.24821469994 168460.61782119994 169626.84012289994 171358.39020669993 172913.01805689992 174344.6779210999 176038.8840605999 177629.7499370999 179236.9306657999 181029.9415275999 182620.8074040999 184257.84286039992 185607.0752432999 187195.10375419992 188836.75701519992 190427.62289169992 192519.12260399992 193685.34490569992 195297.1774854999 196643.5725027999 198559.5513505999 199742.0885044999 200993.9688942999 202545.3462624999 204428.6330170999 205869.1809055999 207333.5328629999 209067.92031239992 210532.27226979993 211786.99002519992 213403.05877819992 214859.9215188999 216042.4586727999 218018.4796157999 219630.3121955999 221672.80496249988 223588.78381029988 225204.85256329988 227303.8414922999 229731.4893256999 232159.1371590999 233615.99989979988 235317.6952559999 236507.7216265999 238114.9023552999 239754.77517719992 241821.0720129999 242900.2689038999 244262.9787733999 245609.3737906999 247066.2365313999 248506.7844198999 249766.1540263999 251808.64679329988 253874.94362909987 255479.28699219986 257033.91484239986 258110.27436769987 259845.07493349985 261252.93072879987 262984.4808125999 264392.33660789987 265579.52561289986 267195.59436589986 269348.91661249986 270756.77240779984 272855.7613367998 274585.91005149984 276222.94550779986 277412.97187839984 278595.50903229986 279847.38942209986 281459.22200189985 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
1243.4608118 1888.8543046000002 3087.0585842 3594.5263067 4530.0404321000005 5411.5032937000005 5994.870546 6894.20826 7732.2290749 8384.0066403 9397.7821559 10020.163185200001 11033.938700800001 11853.434375300001 12551.7149344 13302.800295800002 14207.419499800002 15142.933625200003 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
1878.8105500000001 4210.8079906 6420.7987104 8794.2823948 10185.168781800001 12495.885980400002 14778.229523000002 17392.8892834 19408.176017 21727.405312400002 23999.818075400002 26078.945535000003 28154.9529942 30592.2774046 32942.7177216 34616.8935058 37163.456491799996 39467.424718999995 41208.278594799995 43180.377767 45430.091605199996 47572.777156 49724.601880999995 51379.7077114 52965.2980846 54912.4880438 56793.791516799996 58872.636341599995 60819.82630079999 62829.155668399995 64985.23644179999 66842.42230719999 68766.91334159998 70690.77729859998 72997.23844879998 75155.81214519998 77397.01388659998 79660.91455279998 82137.96208159998 83934.14458659998 86076.03853199999 87456.99413939999 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
1749.6537304 3114.3767496 4718.533229000001 5768.144138600001 6966.089664800001 8174.757576000001 9170.6230672 10376.4536128 11733.2916126 12888.049577400001 13766.7914736 14614.3223482 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
621.3332320000001 1736.8924356000002 2613.1414088 3439.736484 4528.3407144 5350.3352986 6323.6817796 7264.3985562 7826.1471106 8672.603745 9429.683363 10055.2726434 10873.3556218 11552.8548486 12551.73762 13536.0891208 14324.3797604 15327.5185802 16162.6257522 17281.0223214 18098.7608572 18973.5911476 19827.141196 20497.3367206 21380.6791078 22111.8779928 22662.2770848 23495.965574 24128.6482684 24781.192522 25587.926038 26466.667934200002 27220.910186600002 27832.312639000003 28573.442303600004 29421.317620800004 30002.927734400004 30761.081592600003 31587.676667800002 32220.3593622 33062.5599482 33779.5720052 34361.1821188 34942.7922324 35775.0620388 36591.7263344 37677.493199200006 38414.366815400004 39414.668269600006 40219.638660200006 41037.72163860001 42086.60275060001 42826.31373240001 43883.70694120001 44630.51133700001 45438.319093200014 46185.12348900001 47000.36910180001 48023.36948080001 48845.70850760001 49427.31862120001 50295.055497600006 51128.74398680001 51858.52418900001 52780.17101180001 53656.07554240001 54489.76403160001 55085.56097320001 55929.18024200001 56706.12141920001 57317.52387160001 58391.59683140001 59014.34874620001 59843.43674440001 60719.68571760001 61521.818742600015 62397.72327320001 63471.796233000015 64423.862472000015 65271.737789200015 66104.00759560002 66637.38249400002 67701.52467420002 68516.77028700002 69384.50716340002 70249.40667420001 71272.40705320002 72264.19641060002 73052.14260760002 73809.22222560002 74706.75144080003 75282.68682320003 76156.09843080003 77164.91198180003 77971.64549780003 79236.79347280003 80137.16005360002 81160.16043260002 81850.21751640002 82400.61660840003 83117.62866540003 83868.68910960003 84444.62449200003 85046.09616480004 85671.68544520004 86715.96606620004 87486.88806960004 88535.76918160004 89604.51185280005 90426.85087960004 91213.72283640003 92429.21691340003 93345.47163980003 94149.36779020003 95235.13465500003 95936.54120120003 96683.34559700004 97186.92815660004 98022.03532860005 98858.56118340004 100074.05526040004 101094.21827380004 102067.56475480004 102912.60270640004 104128.09678340003 104879.15722760004 105730.94415060004 106517.81610740004 107414.20927460004 107978.79519460004 108651.20100740004 109449.07798400005 110121.48379680005 110909.77443640005 111629.62385900006 112473.24312780006 113397.72731620006 114425.32818620006 115485.55876060006 116155.75428520006 117099.30842740006 117853.55067980006 118599.28083540006 119425.87591060007 120216.65947320007 121095.40136940006 122181.16823420006 122920.87921600006 123747.47429120007 124535.76493080007 125382.22156520007 126409.82243520007 127150.95209980007 127803.49635340007 128698.18820300007 129554.57561700007 130403.52517440007 131529.01515760008 132502.36163860006 133355.91168700007 134272.16641340006 134816.89077420006 135458.08556540005 136349.94004940006 137069.78947200006 137830.78069580006 138667.30655060007 139212.03091140007 139776.61683140008 140605.7048296001 141424.8620482001 142197.2027344001 143046.1522918001 143889.7715606001 144784.4634102001 145532.6864888001 146163.9505004001 147027.4313284001 148144.4092148001 148922.4246322001 149991.16730340009 150612.5005354001 151827.9946124001 152331.5771720001 153122.3607346001 153883.3519584001 154718.4591304001 155310.0000236001 156347.53167320008 156931.97915240008 157915.25641300008 158459.98077380008 159256.78351020007 160318.08832480008 160851.4632232001 161744.7363900001 162571.33146520008 163270.6922512001 163913.3057252001 164731.3887036001 165567.9145584001 166374.64807440012 167219.68602600013 168015.07007960012 168760.80023520012 169603.0008212001 170351.2238998001 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
1028.2960402 1977.9374490000002 2981.0762688000004 3932.1363604000007 4926.4186408000005 5993.0191166 7015.227890200001 7989.365976600001 8867.316267400001 10172.599896200001 11061.899649400002 12087.737394000002 13153.298257000002 14351.768140400003 15300.997013800003 16318.735197000002 17152.423686200003 18391.656300800005 19466.073703200003 20373.533698000003 21401.829738200002 22401.7521224 23352.399678600003 24126.503490200004 25271.475962600005 26210.774056400005 26936.298210200006 27740.476995400008 28690.118404200006 29501.390603400007 30449.992399400006 31271.986983600007 32404.638473600007 33609.195623600004 34266.623003 35058.198171000004 36092.9605478 37117.3796096 38306.3312488 39176.9054908 40463.7462432 41322.626580200005 42140.36511600001 42777.303858800005 43588.576058000006 44910.092275 45750.5297356 46816.503134 47696.663713 48689.2446758 49676.7779848 50400.2563784 51162.0392076 52198.2202672 53229.732743 54339.2727728 54946.4191768 55778.6889832 56747.4003458 58068.9165628 58888.8653868 59614.389540599994 60601.29577219999 61373.63645839999 62107.67270899999 62977.90250839999 63673.00724599999 64593.862463399986 65427.55095259999 66298.40782939999 67285.9411384 68257.8689366 69267.095023 70187.95024040001 71009.94482460001 72004.22710500001 72691.4468232 73715.865885 74420.9014022 75613.7646472 76397.4547958 77640.3163814 78586.0808118 79311.6049656 80364.39768339999 81557.26092839999 82623.2343268 83500.5575402 84427.0874888 85361.5024568 86622.8069188 87591.5182814 88561.6483268 89561.1581756 90500.45626939999 91377.77948279999 92522.75195519999 93646.72682039998 94751.21919639998 95724.56567739998 96613.86543059998 97790.04892459998 98572.32039039998 99566.94711339998 100867.18308839998 101671.36187359998 102992.87809059997 103863.73496739997 104734.30920939997 105525.88437739997 106299.98818899997 107394.96232079997 108346.02241239997 109421.13498499997 110473.92770279996 111693.67782819996 112513.62665219996 113246.24421999996 114268.45299359996 115589.96921059996 116381.54437859995 117725.75952039995 118332.90592439995 119282.54733319995 120335.34005099995 121167.89249219994 122234.49296799995 123185.14052419995 124290.04543559994 125239.68684439994 126213.82493079994 126841.45997139993 127811.59001679994 129098.43076919994 130183.47412139994 130966.37266459994 132142.55615859994 133072.71507819995 134488.20880259995 135497.43488899997 136230.05245679998 136893.94617279997 138086.80941779996 139181.78354959996 140401.94621039997 141535.22477779997 142724.17641699998 143928.733567 144817.75068539998 145684.69595639998 146498.1784438 147377.5474174 148297.7755574 148904.9219614 149617.67797 150487.9077694 151376.92488779998 152461.96824 153666.52539 154489.4914942 155153.38521019998 156343.41108959998 157077.4473402 157909.71714659999 158934.13620839998 159628.4493406 160420.651586 161350.8105056 162124.91431720002 163221.30713180001 164100.67610540002 164948.55142260002 165927.98517020003 166711.67531880003 167743.18779460003 168477.22404520004 169625.69558800003 170300.93876640004 171100.23442580004 172515.72815020004 173241.25230400005 174250.06585500005 175183.06214020005 176119.97003120006 177065.73446160008 178043.7495264001 179038.37624940008 179734.1080644001 180544.75318620008 181575.63858460006 182490.19199340008 183584.53904780006 184549.37343200005 185311.78333860004 186246.19830660004 187128.74908840004 187998.97888780004 188963.18619460004 190029.78667040003 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
861.7177026 2101.3293872000004 3038.2372782 3688.5712436000003 4500.635048200001 5211.180768600001 5843.8634630000015 6797.348384800001 7542.107020400002 8459.497794800001 9173.672486200001 9860.265127 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
544.6497003 1041.7908405 1550.2814431000002 2212.2860131 2582.141504 3104.0922795 3524.3110098 4011.8998594000004 4477.120636600001 5042.341237500001 5508.839380100001 6075.478663800001 6623.675071100001 7188.8956720000015 7741.851201400002 8238.992341600002 8821.426671100002 9354.413370300002 9780.306831800002 10163.639809300003 10694.292216600003 11190.706701700003 11519.816194100003 11927.266779200003 12358.834971900003 12957.708157300003 13508.222123800004 13842.610544700005 14409.249828400005 14855.714190500004 15248.268606200005 15697.553020200005 15997.183712500004 16359.945789400004 16754.628229300004 17204.325759700005 17571.739687700006 17889.813256400008 18237.365625200007 18650.490941500007 19271.52593160001 19664.08034730001 20098.09010290001 20708.31275070001 21174.81089330001 21791.81341640001 22324.80011560001 22687.24865380001 23134.02655460001 23564.885405900008 23953.497311900006 24418.576771700005 24872.826575500007 25409.86305540001 25991.57072980001 26374.903707300007 26821.681608100007 27205.014585600005 27787.448915100005 28222.877353500004 28623.943866000005 29251.380242400006 29742.846651400007 30053.826806100005 30537.176921000006 30866.599952100005 31300.609707700005 31883.959646300005 32381.100786500007 32878.24192670001 33352.147022000005 33810.274385200006 34212.363777800005 34722.2730632 35247.250739300005 35769.20151480001 36234.280974600006 36626.8353903 36942.4673961 37389.2452969 37795.9865406 38297.0528768 38764.7801672 39300.521968 39649.8065583 40311.811128299996 40722.8084204 41204.0305111 41782.0192572 42246.926495700005 42678.4946884 43166.083538 43771.1994786 44068.388608 44565.5297482 44946.734701500005 45488.87788860001 45809.47528420001 46272.96383990001 46670.87944810001 47128.69327260001 47643.23709540001 48327.403470100006 48790.89202580001 49289.310531400006 49860.915204900004 50334.8203002 50916.5279746 51348.0961673 51665.1468559 52229.4518477 52692.9404034 53388.4562405 53853.6770177 54296.5946728 54795.0131784 55325.6655857 55699.777125 56153.6484398 56453.279132100004 57006.234661500006 57471.14190000001 57968.28304020001 58336.71984830001 58666.14287940001 58995.56591050001 59390.24835040001 59903.876564100014 60253.16115440001 60720.88844480001 61230.79773020001 61680.49526060001 62108.83028500001 62408.46097730001 62893.52600000001 63172.27225300001 63540.70906110001 64039.12756670001 64451.93934430001 65048.37096680001 65545.512107 65947.6014996 66462.1453224 66890.4803468 67206.1123526 67791.1945127 68282.66092170001 68911.01290720001 69380.88553550001 69743.33407370001 70150.07531740001 70546.17644010001 71000.42624390002 71356.80424820002 71853.21873330002 72322.15843880002 72802.13406800001 73299.27520820001 73859.54773300001 74243.19424920001 74674.7624419 75303.11442740001 75737.69220700001 76209.15573940001 76627.24644550002 77040.68530050002 77532.15170950002 78006.05680480001 78423.04236680001 78894.50589920001 79427.80613710001 80060.19058960001 80614.06172810002 81015.83758200002 81581.05818290001 82062.28027360002 82520.40763680001 83098.39638290001 83563.30362140002 84080.16500340002 84538.29236660001 85074.03416740001 85468.71660730001 85882.15546230001 86385.66336140002 87002.66588450002 87365.11442270002 87903.06651170002 88456.93765020002 88922.01711000003 89352.87596130003 89885.86266050003 90445.40853020003 90875.02092000002 91326.76421060003 91977.27800080003 92453.84824040002 92986.83493960003 93418.40313230002 93966.78907460002 94334.20300260001 94654.80039820001 95188.1006361 95872.2670108 96285.3923271 96838.3478565 97391.3033859 97754.0654628 98252.4839684 98581.59346080001 98983.68285340001 99383.33068310001 99947.63567490001 100546.50886030002 101066.33161160002 101477.32890370002 101974.47004390002 102525.89961950002 103136.12226730002 103734.99545270002 104265.78917740002 104794.14133920001 105270.39804010002 105624.33448150002 106319.85031860002 106766.31468070002 107204.26694600002 107524.86434160001 108019.5639189 108451.1321116 108832.0235262 109266.0332818 109894.38526730001 110325.95346 110808.5769198 111256.632186 111676.3137962 112191.58427410001 112767.23872830001 113248.46081900001 113718.33344730001 114240.28422280001 114644.58390360001 114955.5640583 115390.99249670001 115788.90810490001 116235.68600570002 116624.29791170002 117125.36424790003 117479.30068930003 117944.20792780003 118443.85558120003 118851.30616630003 119305.17748110002 119843.12957010002 120436.91336200002 120883.69126280003 121337.56257760002 121751.00143260002 122304.87257110003 122740.30100950004 123231.76741850004 123841.99006630003 124311.13603950002 124777.63418210002 125114.15062720003 125608.85020450002 125971.61228140003 126370.94657240003 126887.80795440004 127356.74765990004 127940.09759850004 128309.95308940003 128741.52128210003 129078.03772720003 129576.45623280003 129956.24250330003 130556.39305410003 130991.99371380002 131488.40819890003 132075.93192190002 132472.03304460002 133100.3850301 133583.735145 134080.8762852 134665.9584453 135035.8139362 135493.62776069998 135929.8478045 136325.9489272 136877.37850279998 137279.46789539998 137747.1951858 138280.181885 138647.595813 138980.56555109998 139415.99398949998 139799.32696699997 140191.88138269997 140586.56382259997 140904.63739129997 141435.28979859996 141884.57421259995 142363.58601509995 142783.80474539995 143241.61856989993 143661.83730019993 144160.25580579994 144439.00205879993 145044.11799939992 145361.16868799992 145948.6924109999 146428.6680401999 146960.73913029992 147480.04207519992 147898.1327812999 148395.2739214999 148826.1327727999 149311.3873304999 149647.9037755999 150162.44759839991 150600.39986369992 151012.81583859993 151578.03643949993 152171.82023139994 152605.82998699995 153038.98908379994 153604.20968469995 154071.93697509996 154550.94877759996 155104.81991609995 155536.07457009994 155928.62898579994 156239.60914049993 156708.54884599993 157128.76757629993 157539.7648683999 158156.76739149992 158570.2062464999 159018.26151269992 159380.7100508999 159861.93214159991 160332.10099489993 160760.43601929993 161230.30864759994 161794.61363939993 162208.05249439992 162654.51685649992 163086.08504919993 163703.08757229993 164269.72685599994 164789.02980089994 165285.44428599993 165687.22013989993 166041.15658129993 166370.26607369992 166935.48667459993 167297.93521279993 167747.63274319994 168357.85539099993 168933.50984519994 169402.65581839994 169886.00593329995 170326.39976149995 170773.34988359996 171405.73433609997 171845.41882289996 172348.92672199995 172897.70846699993 173367.58109529995 173721.51753669995 174285.82252849994 174714.15755289994 175097.49053039993 175529.05872309994 175982.07937909995 176362.97079369993 176846.32090859994 177226.10717909993 177659.09405459993 178107.14932079994 178571.32990419996 179122.75947979995 179488.75472499995 180019.40713229994 180439.62586259993 180913.53095789993 181518.64689849992 181962.98323639992 182414.7265269999 182827.5383045999 183365.4903935999 183815.1879239999 184198.5209014999 184678.4965306999 185080.2723845999 185647.0838895999 186177.73629689988 186545.46376359987 187127.89809309988 187715.42181609987 188153.37408139987 188633.66324929986 188933.29394159987 189369.51398539988 189827.32780989987 190341.87163269988 190962.90662279987 191370.35720789988 191751.24862249987 192284.23532169987 192727.15297679987 193188.99926829987 193657.93897379987 194173.20945169986 194574.27596419986 195094.09871549986 195522.43373989986 195822.06443219987 196268.52879429987 196700.09698699988 197197.23812719987 197696.88578059987 198134.83804589987 198592.96540909988 199064.42894149988 199529.6497186999 199813.36136149988 200244.61601549987 200759.15983829988 201244.22486099988 201625.11627559987 202027.20566819987 202413.06247259988 202860.0125946999 203438.00134079988 203962.9790168999 204448.7706946999 204963.6453698999 205428.8661470999 205728.49683939992 206236.98744199993 206735.71948629993 207175.40397309992 207594.91336199993 208052.72718649992 208630.7159325999 209099.86190579992 209579.8375349999 209992.6493125999 210457.72877239992 210942.98333009993 211475.97002929993 212076.12058009993 212627.55015569992 213110.90027059993 213490.68654109992 214111.7215311999 214549.6737964999 215111.5372253999 215542.79187939988 216163.82686949987 216596.98596629986 217207.20861409986 217772.42921499987 218303.22293969986 218867.52793149985 219371.03583059984 219739.47263869984 220235.88712379982 220788.84265319983 221353.14764499982 221885.21873509983 222361.47543599983 222955.25922789983 223322.67315589983 223722.32098559983 224069.87335439984 224566.28783949983 225099.58807739982 225497.50368559983 225910.62900189983 226396.42067969983 226872.67738059984 227188.30938639984 227705.17076839984 228136.01230599984 228471.50587099986 228834.26794789985 229417.22208379986 229918.39569099987 230325.84627609988 230730.14595689988 231063.11569499987 231601.06778399987 232109.55838659988 232741.94283909988 233144.03223169988 233722.02097779987 234168.48533989987 234620.22863049986 235071.97192109984 235699.40829749985 236113.95229659983 236495.15724989984 237020.13492599985 237427.58551109987 237862.16329069986 238319.97711519984 238857.92920419984 239409.35877979983 239929.18153109984 240462.16823029984 240988.78817059984 241498.86967729984 241849.17714769984 242164.80915349984 242661.95029369983 243214.90582309983 243650.33426149984 244300.84805169984 244730.46044149983 245317.98416449982 245736.0748705998 246116.9662851998 246722.0822257998 247230.5728283998 247773.9933808998 248402.3453663998 248828.2388278998 249343.0961893998 249705.8582662998 250040.2466871998 250376.7631322998 251004.1995086998 251390.3698517998 251719.4793441998 252105.6496872998 252543.6019525998 252963.1113414998 253413.60817059982 253865.3514611998 254362.4926013998 254857.1921786998 255251.8746185998 255637.73142299982 256007.5869138998 256522.13073669982 256928.87198039982 257296.5994470998 257795.01795269983 258296.08428889982 258730.09404449983 259201.55757689982 259650.84199089982 260086.4426505998 260438.96040919982 260892.8317239998 261255.2802621998 261720.35972199982 262251.15344669984 262829.14219279983 263359.79460009985 263856.9357402999 264238.1406935999 264567.5637246999 265131.8687164999 265613.0908071999 266057.4271450999 266608.8567206999 267169.1292454999 267580.1265375999 268051.5900699999 268573.5408454999 268998.32916289987 269450.0724534999 269951.1387896999 270334.78530589986 270715.99025919987 271281.2108600999 271811.8632673999 272146.2516882999 272548.0275421999 273021.9326374999 273456.51041709987 273837.7153703999 274230.2697860999 274768.22187509993 275248.1975042999 275577.30699669995 276121.95669699996 276487.95194219996 277081.73573409993 277612.5294587999 278098.32113659993 278548.81796569994 278877.92745809996 279393.19793599995 279891.61644159997 280188.805571 280674.5972488 281210.3390496 281740.9914569 282244.3753523 282663.8847412 283257.6685331 283733.92523399997 284429.44107109995 284910.66316179995 285425.93363969994 285854.2686640999 286367.89687779994 286781.02219409996 287260.99782329996 287674.1231396 288238.42813139997 288701.52088439994 289082.41229899996 289583.47863519995 289966.81161269994 290250.52325549995 290846.95487799996 291293.73277879995 291773.70840799995 292126.22616659995 292573.17628869996 292959.34663179994 293405.81099389994 293911.84271989996 294298.01306299993 294880.96719889995 295216.46076389996 295650.47051949997 296050.1183492 296365.750355 296662.93948440003 297313.45327460003 297846.7535125 298304.56733700004 298706.34319090005 299156.84002000006 299755.71320540004 300123.44067210006 300592.3803776 301209.38290070003 301690.60499140003 302024.9934123 302459.0031679 302890.5713606 303286.67248330003 303837.18644980004 304465.53843530006 304893.87345970003 305291.78906790004 305761.6616962 306181.17108510004 306464.88272790005 306817.40048650006 307173.77849080006 307638.9992680001 308190.4288436001 308687.5699838001 309089.3458377001 309425.86228280014 309857.4304755001 310238.32189010014 310825.84561310016 311367.98880020017 311787.67041040014 312150.43248730013 312602.17577790015 313121.47872280015 313604.82883770013 314076.29237010016 314606.9447774002 315083.5150170002 315677.2988089002 316210.2855081002 316810.4360589002 317212.5254515002 317619.9760366002 318024.2757174002 318443.7851063002 318938.4846836002 319433.1842609002 320026.96805280016 320575.1644601002 321126.5940357002 321522.6951584002 322010.2840080002 322441.14285930025 322869.4778837002 323237.91469180025 323600.67676870024 324133.97700660024 324533.3112976002 324980.0891984002 325510.7416057002 325873.1901439002 326349.4468448002 326847.8653504002 327178.3935256002 327810.7779781002 328358.9743854002 328689.5025606002 329082.0569763002 329456.1685156002 330038.6028451002 330335.79197450023 330760.5802919002 331209.8647059002 331593.5112221002 332021.84624650015 332305.55788930017 332881.21234350017 333299.30304960016 333646.85541840014 334093.63331920013 334528.2110988001 335127.0842842001 335526.4185752001 336113.9422982001 336646.0133883001 337140.7129656001 337442.86748480005 337892.56501520006 338409.42639720003 338917.9169998 339450.903699 339950.55135240004 340316.54659760004 340766.24412800005 341280.78795080003 341725.12428870006 342106.0157033001 342503.9313115001 342937.9410671001 343387.2254811001 343791.5251619001 344208.5107239001 344615.2519676001 345026.24925970007 345475.55098740006 345924.83540140005 346524.9859522001 347022.1270924001 347345.1660509001 347843.89809520013 348193.1826855001 348643.67951460014 349226.63365050015 349877.14744070015 350206.2569331002 350834.6089186002 351311.1791582002 351855.82885850023 352307.57214910025 352700.1265648003 353180.10219400027 353560.9936086003 353941.8850232003 354502.1575480003 354953.9008386003 355339.7576430003 355728.3695490003 356322.15334090026 356714.7077566003 357089.5286373003 357542.5492933003 358007.45653180033 358506.18857610034 359005.83622950036 359504.56827380037 359974.44090210035 360505.09330940037 360857.6110680004 361195.54619590036 361649.41751070035 362047.33311890037 362629.7674484004 363128.4994927004 363611.12295250036 363973.57149070036 364495.52226620034 365094.3954516003 365464.2509425003 365893.86333230033 366282.47523830034 366652.33072920033 367151.06277350034 367545.74521340034 368045.39286680036 368492.3429889004 368973.8613046004 369493.6840559004 369957.8646393004 370365.3152244004 370721.6932287004 371417.20906580036 371887.08169410034 372301.79791450035 372889.32163750037 373353.5022209004 373720.9161489004 374230.8254343004 374764.1256722004 375272.6162748004 375824.0458504004 376282.1732136004 376815.4734515004 377165.7809219004 377519.7173633004 377856.2338084004 378387.0275331004 378840.0481891004 379334.7477664004 379996.7523364004 380439.6699915004 380882.5876466004 381510.0240230004 381891.2289763004 382429.1810653004 382878.87859570043 383395.7399777004 383793.2597832004 384259.7579258004 384684.54624320037 385149.62570300035 385580.4672406003 386163.42137650034 386591.7564009003 386922.2845761003 387470.4809834003 388001.1333907003 388511.21489740035 388855.5340979003 389472.5366210003 389960.1254706003 390476.9868526003 390985.4774552003 391550.6980561003 392144.48184800026 392663.78479290026 393110.56269370025 393439.6721861003 393943.05608150025 394481.0081705003 394984.5160696003 395399.2322900003 395870.69582240033 396338.3581625003 396920.7924920003 397241.3898876003 397666.1782050003 398153.7670546003 398551.6826628003 398919.0965908003 399452.3968287003 400012.6693535003 400500.0519354003 400901.1184479003 401332.68664060027 401808.94334150024 402138.05283390026 402584.83073470026 403050.05151190027 403484.0612675003 403896.8730451003 404298.6488990003 404693.3313389003 405045.8490975003 405630.9312576003 406191.2037824003 406728.2402623003 407293.4608632003 407869.1153174003 408261.66973310034 408828.3090168003 409246.3997229003 409805.9455926003 410270.85283110035 410659.46473710035 411167.93802600034 411682.8127012003 412113.67155250034 412658.32125280035 413087.9336426004 413551.02639560035 413981.8679332003 414526.51763350033 415023.65877370036 415434.65606580034 415881.12042790034 416389.6110305003 416817.9460549003 417332.4898777003 417730.4054859003 418127.9252914003 418699.5299649003 419050.94257940026 419536.73425720027 420051.60893240024 420453.38478630024 420952.11683060025 421417.33760780026 422035.93103500025 422452.91659700027 422951.6486413003 423353.4244952003 423903.9384617003 424468.24345350027 424894.1369150003 425410.99829700025 425864.01895300025 426414.53291950026 426899.78747720027 427414.33130000025 427890.9015396003 428256.1051794003 428534.8514324003 429056.80220790027 429548.26861690026 429983.86927660025 430267.58091940026 430766.3129637003 431264.7314693003 431582.8050380003 432143.07756280026 432646.46145820024 432975.88448930025 433463.26707120024 433783.86446680024 434348.1694586002 434881.15615780023 435463.59048730024 435994.24289460026 436532.1949836003 437012.1706128003 437605.95440470026 438039.96416030027 438513.86925560026 438960.33361770026 439378.42432380025 440028.93811400025 440508.91374320025 440831.95270170027 441308.20940260025 441760.3484959002 442057.53762530023 442619.40105420025 443084.62183140026 443504.8405617003 443854.1251520003 444255.9010059003 444721.1217831003 445160.8062699003 445622.6525614003 446200.6413075003 446665.5485460003 447018.06630460033 447432.6103037003 448032.76085450035 448490.57467900036 448918.90970340034 449535.91222650034 450049.54044020036 450432.87341770035 450918.66509550036 451438.48784680036 451819.69280010037 452346.3127404004 452878.38383050036 453438.65635530034 454026.18007830036 454464.13234360033 454863.4666346003 455337.3717299003 455813.94196950033 456344.7356942003 456752.1862793003 457198.9641801003 457815.9667032003 458197.1716565003 458610.61051150033 459109.34255580034 459492.6755333003 459992.32318670035 460378.17999110033 460795.16555310035 461191.43889710034 461572.33031170035 462143.93498520035 462679.6767860004 463158.6885885004 463572.1274435004 463919.99335100036 464386.49149360036 464806.17310380033 465192.3434469003 465672.6326148003 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
502.8158714 940.9403580000001 1345.5535775 1904.1838381000002 2368.1581538 2795.0744954 3277.3194662 3827.6098513 4196.0466594 4711.4070946 5127.1461951 5498.5925901 5940.4051011 6364.8798798 6871.4146795 7325.285994299999 7717.84041 8109.1483642 8561.7732175 8952.9089504 9391.3469757 9770.4239048 10245.7476829 10760.622358100001 11213.247211400001 11697.083086300001 12197.943154800001 12712.817830000002 13171.826755900001 13618.604656700001 14095.174896300001 14469.995777 14910.5618265 15377.910627899999 15874.1188453 16359.9105231 16855.805201799998 17383.396662099996 17767.438980999996 18184.596764299997 18692.863785499998 19143.897734699996 19614.083901699996 20010.185024399998 20498.814067799998 20882.856386699998 21291.016313199998 21809.0418927 22283.6563294 22815.1593955 23334.6036578 23771.0858802 24266.9805589 24680.8152166 25233.0614046 25595.8234815 26076.1126494 26633.3242272 27087.9048834 27492.518102899998 27939.468224999997 28396.521348 28934.4084867 29453.852748999998 29987.4838393 30403.222939799998 30899.117618499997 31419.443443499997 31811.997859199997 32275.090612199998 32820.243386199996 33380.829449699995 33857.39968929999 34337.51663589999 34821.88963089999 35261.96992039999 35632.53475269999 36080.02199489999 36625.00254759999 37172.111124499985 37542.67595679998 38041.945121199984 38403.28851529998 38883.40546189998 39398.93811839998 39900.33530699998 40383.63406179998 40849.90862299998 41351.791571599984 41678.06369839999 42203.892033299984 42654.38886239998 43117.48161539998 43557.87544359998 44059.75839219998 44575.29104869998 44922.13407609998 45453.63714219998 45798.83790539998 46248.62539309998 46776.04463209998 47216.124921599985 47603.713947499986 48032.93053459999 48492.47658059999 48974.893772699994 49428.93730879999 49956.356547799995 50417.32127659999 50901.157151499996 51407.691951199995 51828.933561599995 52292.02631459999 52705.86097229999 53240.54584659999 53662.18325969999 54107.71469899999 54545.83918559999 55009.813501299985 55512.62937269999 55861.913962999985 56345.74983789999 56889.311707799985 57390.708896399985 57850.427163699984 58391.49611059998 58860.26359479998 59391.93888219998 59885.53331539998 60420.21818969998 60904.054064599986 61358.634720799986 61792.10735629999 62279.31771689999 62719.39800639999 63120.63674019999 63684.94173199999 64185.80180049999 64701.33445699999 65160.34338289999 65658.19386449999 66003.39462769999 66464.35935649999 66860.46047919999 67326.39059779998 67822.28527649998 68206.32759539998 68737.83066149999 69238.69072999999 69661.52324449999 70082.76485489999 70574.94060529998 70973.16975219999 71331.6757807 71818.8861413 72302.18489609999 72663.52829019999 73077.3629479 73517.9289974 73993.9621169 74431.6908008 74757.9629276 75243.75460540001 75664.99621580001 76108.3996309 76583.0140676 77063.3032355 77587.7128876 77983.8140103 78520.45468750001 78986.72924870001 79478.19565770001 79974.09033640001 80361.67936230001 80687.95148910001 81112.42626780001 81504.9806835 81959.0242196 82429.21038660001 82980.0378918 83374.72033170001 83905.6862777 84462.8978555 84930.9559983 85424.55043150001 85906.79540230002 86383.36564190002 86926.39039170001 87418.56614210001 87950.06920820002 88388.50723350001 88854.78179470001 89246.08974890002 89686.48357710002 90240.85778930002 90717.42802890002 91204.81061080002 91737.90458100002 92155.06236430003 92604.67763070003 93033.89421780003 93556.03452830004 94031.35830640004 94570.12700780004 94988.92705530004 95517.93719840003 95864.78022580003 96311.55812660004 96728.71590990004 97157.61895830004 97660.43482970004 98186.26316460004 98619.56357880004 99087.62172160004 99646.78910230004 100184.67624100004 100650.95080220004 101022.93431730004 101554.43738340004 102034.55433000004 102472.28301390004 102938.21313250004 103439.61032110004 103914.22475780004 104466.47094580004 104902.95316820004 105392.29155300003 105709.34224160002 106254.32279430002 106669.57613480002 107146.14637440002 107598.59900640002 108078.88817430002 108540.56224450002 108974.03488000002 109450.60511960002 109890.99894780002 110261.56378010003 110781.88960510003 111299.91518460003 111824.32483670003 112269.85627600003 112752.10124680004 113215.19399980005 113681.29633970004 114214.92743000004 114603.93513870004 115084.22430660004 115566.46927740004 115990.72047470004 116398.88040120003 116959.46646470003 117443.30233960004 117832.31004830003 118252.13297590004 118783.63604200004 119315.13910810005 119814.40827250005 120271.11695290005 120745.73138960004 121304.36165020004 121835.32759620003 122393.95785680003 122939.11063080003 123447.37765200002 123927.49459860002 124443.02725510002 124986.05200490002 125521.10177800003 126066.25455200003 126552.92779250002 126953.99430500001 127437.29305980001 127972.34283290002 128363.65078710002 128908.63133980002 129330.26875290002 129747.42653620003 130174.34287780002 130732.97313840002 131175.4949908 131699.90464290002 132058.41067140002 132454.51179410002 132908.38310890002 133439.88617500002 133870.74502630002 134343.94078020004 134811.99892300004 135261.61418940005 135708.39209020004 136195.77467210003 136587.08262630002 137153.51564230002 137710.7272201 138223.0780684 138708.8697462 139130.5071593 139617.1803998 140063.9583006 140618.1602915 141132.1020439 141612.2189905 141966.6411919 142495.651335 143023.070574 143476.9418888 144043.2026835 144360.2533721 144769.8319814 145222.2846134 145571.5692037 145962.7049366 146350.2939625 146856.8287622 147294.95324879998 147737.4751012 148133.5762239 148593.29449119998 149127.97936549998 149556.8824139 150078.6269217 150610.1299878 151051.9424988 151457.2650597 151841.3073786 152281.8734281 152834.11961609998 153283.7348825 153700.8926658 154261.4787293 154711.9755584 155080.4123665 155513.7127807 155981.9431448 156397.6822453 156942.8350193 157438.72969799998 157854.4687985 158362.7358197 158917.1100319 159450.20400209998 159979.75126529997 160461.99623609998 160989.58769639998 161466.15793599997 161933.50673739996 162459.33507229996 162892.63548649996 163430.52262519996 163835.13584469995 164226.44379889994 164729.25967029994 165204.41122709995 165608.09152379996 166071.18427679996 166604.27824699995 167065.41519709994 167515.03046349995 167832.08115209994 168233.31988589995 168732.58905029995 169228.48372899994 169689.44845779994 170178.78684259995 170655.35708219995 171228.88351219994 171709.00045879994 172263.20244969995 172768.31856659995 173234.24868519994 173726.42443559994 174182.42377459994 174736.79798679994 175193.85110979993 175543.13570009993 176004.10042889992 176460.80910929994 176943.05408009994 177327.09639899994 177784.14952199993 178243.69556799994 178782.46426939993 179243.42899819993 179604.77239229993 179975.33722459993 180350.33032659994 180695.53108979994 181056.87448389994 181502.23370189994 181947.76514119992 182370.59765569994 182787.97902039994 183352.28401219993 183776.53520949994 184320.09707939994 184793.29283329996 185140.13586069996 185692.38204869995 186155.47480169995 186548.02921739995 187033.82089519995 187439.14345609996 187964.97179099996 188517.21797899995 189050.84906929996 189591.91801619995 190123.59330359995 190544.83491399995 191045.69498249996 191577.37026989996 192109.04555729995 192624.57821379995 192996.02460879995 193432.33460989996 193937.45072679996 194370.75114099996 194733.51321789995 195231.36369949995 195713.60867029996 196267.98288249996 196743.13443929996 197211.19258209996 197763.43877009995 198186.27128459996 198540.69348599997 198995.27414219998 199409.1087999 199897.73784329998 200406.0048645 200960.3790767 201447.76165859998 201861.59631629998 202281.4192439 202810.42938699998 203357.5379639 203813.5373029 204370.74888069998 204733.51095759997 205108.50405959997 205588.79322749996 206049.93017759995 206366.98086619994 206788.61827929993 207209.85988969993 207695.11444739994 208137.63629979995 208541.31659649996 208979.75462179998 209450.11301009997 209930.40217799996 210403.59793189997 210880.16817149997 211320.24846099998 211704.29077989998 212216.64162819998 212624.973776 212993.4105841 213429.8928065 213912.3099986 214398.9832391 214926.4024781 215301.2233588 215785.05923369998 216328.0839835 216815.2943441 217202.88337 217728.7117049 218189.84865499998 218691.73160359997 219112.97321399997 219582.62226089998 220094.9731092 220525.83196049999 220909.87427939998 221448.64298079998 221841.19739649998 222261.02032409998 222666.342885 223135.1103692 223596.075098 224036.4689262 224500.4432419 224916.18234240002 225391.5061205 225871.6230671 226338.2625271 226824.05420490002 227355.02015090003 227840.81182870004 228373.90579890003 228745.88931400003 229186.45536350002 229724.34250220002 230275.1700074 230806.13595340002 231181.66617550002 231640.67510140003 232097.38378180005 232661.68877360004 233176.56344880004 233735.19370940005 234097.95578630004 234597.39717200003 234967.96200430003 235510.98675410004 236032.73126190004 236530.58174350005 236977.35964430004 237322.56040750004 237762.64069700005 238307.79347100004 238848.86241790003 239415.12321260004 239715.14970760004 240242.56894660005 240747.68506350004 241282.73483660005 241693.02278730005 242222.03293040005 242702.14987700005 243089.73890290005 243509.56183050005 243884.38271120004 244438.75692340004 244879.15075160004 245317.27523820003 245781.24955390004 246175.93199380004 246659.76786870003 247154.55740330002 247629.8811814 248056.79752300002 248554.64800460002 248959.26122410002 249343.30354300002 249713.86837530002 250164.90232450003 250717.68563260004 251096.76256170004 251622.59089660004 252096.32377060005 252629.41774080004 253051.05515390003 253487.53737630002 253994.07217600002 254468.68661270002 254953.94117040004 255419.87128900003 255914.66082360002 256397.0780157 256833.5602381 257392.19049870002 257926.87537300002 258372.4068123 258756.4491312 259134.1073775 259656.247688 260157.10775650002 260625.3381206 261127.2210692 261567.6148974 262039.9290886 262356.97977720003 262818.65384740004 263285.2933074 263751.9327674 264253.329956 264700.10785679996 265250.93536199996 265780.48262519995 266297.97108459997 266764.61054459994 267277.52941689995 267708.3882682 268099.6962224 268615.0566576 268915.0831526 269264.3677429 269669.6903038 270198.7004469 270608.2790562 271165.490634 271640.1050707 272194.4792829 272676.896475 273120.2998901 273580.0181574 274030.5149865 274513.8137413 274976.9064943 275368.2144485 275777.79305780004 276297.2373201 276865.0890189 277347.3339897 277813.26410830003 278326.18298060005 278801.33453740005 279262.47148750006 279708.00292680005 280145.7316107 280647.1287993 281171.5384514 281624.1633047 282155.6663708 282641.4580486 283121.7472165 283587.8495564 283937.1341467 284329.15144229995 284792.2441952999 285219.16053689993 285598.2374659999 286078.35441259993 286607.9016757999 286978.4665080999 287528.7568931999 288102.28332319995 288575.47907709994 289048.50260969996 289511.59536269994 290045.2264529999 290509.2007686999 290896.7897945999 291380.0885493999 291773.3523064999 292341.2040052999 292744.8843019999 293266.62880979985 293720.67234589986 294091.23717819987 294534.6405932999 295028.2350264999 295582.4370173999 296113.4029633999 296514.6416971999 296875.9850912999 297238.7471681999 297759.0729931999 298150.38094739994 298476.6530741999 298891.9064146999 299283.21436889993 299637.6365702999 300074.11879269994 300626.90210079995 301087.86682959995 301459.8503446999 301814.2725460999 302198.3148649999 302599.5535987999 303095.7618161999 303563.8199589999 304017.6912737999 304513.58595249994 305021.8529736999 305488.4924336999 305942.3637484999 306438.2584271999 306943.3745440999 307383.4548335999 307737.8770349999 308237.1461993999 308801.4511911999 309360.0814517999 309813.9527665999 310301.3353484999 310748.1132492999 311241.7076824999 311762.0335074999 312211.6487738999 312636.12355259986 313057.76096569985 313546.39000909985 314021.00444579986 314533.92331809987 314992.93224399985 315543.22262909985 315964.86004219984 316524.02742289985 316967.43083799985 317420.05569129984 317850.9145425999 318304.78585739987 318683.86278649984 319130.64068729983 319603.8364411998 320046.3582935998 320463.7396582998 320993.28692149976 321460.63572289975 321835.45660359977 322389.83081579977 322794.44403529976 323362.29573409975 323853.76214309974 324322.52962729975 324890.38132609974 325330.46161559975 325726.5627382998 326127.8014720998 326653.6298069998 327061.7897334998 327488.7060750998 328068.61657769984 328497.83316479984 328814.88385339984 329297.30104549986 329737.69487369986 330121.73719259986 330687.99798729987 331232.97853999987 331800.83023879986 332355.03222969983 332756.27096349985 333101.47172669985 333565.44604239985 334084.89030469983 334617.9842748998 335145.40351389983 335679.0346041998 336167.6636475998 336702.3485218998 337156.3920579998 337517.7354520998 337992.8870088998 338421.79005729983 338913.2564662998 339271.7624947998 339761.1008795998 340267.6356792998 340808.3601835998 341239.21903489984 341715.78927449987 342108.3436901999 342569.3084189999 343037.5387830999 343337.5652780999 343760.3977925999 344229.16527679993 344711.58246889996 345174.67522189993 345640.7775617999 346187.8861386999 346647.43218469986 347101.30349949986 347502.37001199985 347851.65460229985 348311.2006482998 348805.9901828998 349366.57624639984 349820.61978249985 350306.41146029986 350767.5484103999 351218.0452394999 351688.4036277999 352005.4543163999 352571.8873323999 353017.2465503999 353469.6991823999 353891.3365954999 354397.8713951999 354925.46285549994 355433.7298766999 355893.4481439999 356380.6585045999 356898.6840840999 357432.3151743999 357952.6409993999 358434.8859701999 358846.7648249999 359285.2028502999 359761.7730898999 360200.7482352999 360667.38769529987 361107.4679847999 361543.7779858999 361934.9137187999 362333.1428656999 362890.3544434999 363435.5072174999 364003.3589162999 364483.4758628999 364914.33471419994 365413.77609989996 365945.27916599996 366327.36568199995 366881.5676728999 367329.0549150999 367889.64097859996 368455.90177329996 368932.4720129 369415.7707677 369885.41981459997 370297.2986694 370812.17334459996 371352.89784889994 371838.68952669995 372320.93449749995 372749.83754589997 373174.31232459994 373638.28664029995 374162.69629239995 374608.0555104 375058.5523395 375524.6546794 375938.48933709995 376446.97993969993 376862.23328019993 377285.06579469994 377749.04011039995 378171.87262489996 378648.4428645 379069.68447489996 379598.69461799995 380032.16725349997 380559.7587138 381061.1559024 381510.77116879995 382063.0173568 382575.9362291 383043.2850305 383556.2039028 384052.0985815 384505.9698963 384900.6523362 385387.8626968 385921.49378709996 386360.46893249993 386827.1083924999 387293.7478524999 387759.85019239987 388297.73733109987 388773.0611091999 389266.6555423999 389786.0998046999 390140.52200609987 390590.13727249985 391086.34548989986 391666.2559924999 392230.56098429987 392714.39685919986 393259.5496331999 393652.81339029985 394043.94912319985 394501.0022461999 395032.5053122999 395600.35701109987 396080.64617899986 396441.9895730999 396830.9972817999 397244.8319394999 397802.04351729987 398265.13627029984 398657.1535658998 399066.73217519984 399536.9183421998 399952.6574426998 400448.86566009984 400894.22487809986 401304.51282879984 401697.06724449986 402051.48944589985 402459.82159369986 402943.65746859985 403387.06088369986 403867.1778302999 404244.8360765999 404685.2299047999 405181.1245834999 405728.2331603999 406294.6661763999 406712.0475410999 407270.6778016999 407745.2922383999 408206.2569671999 408660.1282819999 409081.3698923999 409547.6444535999 409919.09084859985 410310.22658149985 410750.62040969986 411105.04261109984 411593.67165449983 412035.48416549986 412510.8079435999 412967.8610665999 413482.7357417999 413965.1529338999 414533.0046326999 415053.3304576999 415594.3994045999 416135.46835149993 416643.7353726999 417068.2101513999 417618.5005364999 418140.24504429987 418674.92991859984 419137.4855514998 419611.2184254998 420152.2873723998 420697.44014639984 421165.67051049985 421640.28494719986 422082.80679959984 422474.8240951998 422990.3567516998 423423.6571658998 423905.9021366998 424472.1629313998 424940.2210741998 425483.7829440998 425933.5704317998 426401.6285745998 426838.1107969998 427325.4933788998 427844.9376411998 428291.7155419998 428793.11273059977 429305.46357889974 429835.0108420997 430369.6957163997 430823.5670311997 431271.0542733997 431616.2550365997 432151.3048096997 432522.7512046997 433006.0499594997 433368.8120363997 433873.92815329967 434431.13973109965 434876.67117039964 435394.69674989965 435833.67189529963 436327.26632849965 436833.8011281997 437368.8509012997 437853.22389629966 438421.07559509965 438861.46942329966 439368.0042229997 439752.0465418997 440114.80861879967 440623.07563999965 441137.9503151996 441607.5993620996 442152.5799147996 442615.6726677996 443135.11693009955 443596.25388019957 444029.7265156996 444545.08695089957 444983.21143749956 445521.9801388996 446051.5274020996 446567.06005859957 447030.15281159955 447467.8814954995 447921.92503159953 448423.3222201995 448928.4383370995 449387.4472629995 449906.89152529946 450206.91802029946 450665.92694619944 451116.42377529945 451552.73377639946 452118.99457109947 452686.84626989946 453187.70633839944 453646.7152642994 454121.8668210994 454624.6826924994 455072.1699346994 455587.7025911994 456141.9045820994 456582.2984102994 456966.3407291994 457458.5164795994 457874.2555800994 458265.3913129994 458796.8943790994 459267.2527673994 459812.2333200994 460385.75975009945 460819.06016429944 461215.1612869995 461748.79237729945 462240.25878629944 462715.41034309944 463060.61110629945 463614.8130971994 464135.13892219943 464615.25586879946 465053.69389409944 465510.74701709946 466049.5157184995 466433.5580373995 466961.1494976995 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
497.05574290000004 959.3537572 1447.3602832000001 2115.5395248000004 2788.6841562000004 3293.9384572000004 3825.4383900000003 4458.6363216 4968.632431 5594.2511886 6207.587561 6793.4832002 7297.6323571 7771.6756365 8247.8469401 8856.4415041 9363.6002479 9896.2952821 10460.738458 10949.2821041 11539.037989 12053.1179255 12574.463497300001 13200.568014900002 13672.796808800002 14338.452223500002 14780.351558500002 15347.094979900003 15791.345920500004 16276.515080900004 16819.140894700005 17525.228769200006 18046.088581000007 18573.10888400001 19034.38401820001 19522.21832290001 20032.43801370001 20607.69353190001 21090.95824950001 21676.45808600001 22168.23490040001 22711.00203160001 23263.38640370001 23824.282872600008 24322.443759600006 24787.579139500005 25373.078976000004 25953.613422700004 26590.895181400003 27138.090582300003 27750.231853300003 28378.687976500005 28961.746250100005 29500.339596900005 30031.443727000005 30633.571954400006 31099.103137000006 31606.971222200005 32114.353547400005 32822.34586470001 33353.845797500006 33839.23853930001 34340.94613330001 34887.82799550001 35309.38001130001 35783.73682940001 36405.099538600014 36971.67073870001 37547.94913700001 38168.20670210001 38722.49551700001 39359.94949700001 39866.22667810001 40420.02973300001 41006.94825230001 41593.69455030001 42154.59101920001 42719.34773380001 43257.54527790001 43679.80663510001 44334.28480870001 44776.72126380001 45326.44049160001 45886.627619100014 46460.46445450001 46926.70497850001 47429.60767390001 48102.52872390001 48721.36760620001 49210.620593700005 49670.79058380001 50271.41017110001 50880.00473510001 51366.10681830001 51840.85943910001 52572.79714270001 53200.14812180001 53776.11298140001 54304.86550590001 54761.17525030001 55317.98789210001 55876.75633680001 56339.76369250001 56829.41248270001 57416.644540700014 57961.62196010001 58529.92538170001 59036.91190420002 59626.49556780002 60064.675974500016 60655.14120080002 61230.39671900002 61761.67307040002 62296.323907500024 62857.22037640002 63364.37912020002 63866.886012900024 64416.74655810002 64878.02169230002 65399.90438420002 65865.43556680002 66394.18809130002 66874.61544330002 67460.51108250002 68029.60610950002 68697.56176970001 69261.78136420001 69764.19829960002 70344.73274630001 70801.75183210001 71409.9505934 71833.63063340001 72387.4336883 72939.10871900001 73525.0043582 74089.7610728 74688.0290545 75292.1439887 75857.296506 76355.0615903 76905.3179382 77495.7831645 78096.8885118 78580.1532294 79061.2899228 79584.7635188 80035.39853199999 80651.08651 81262.83197829999 81840.75264079998 82334.65747939999 82779.93130009998 83426.65807839998 83883.45358279998 84411.18322719997 84851.88746079998 85266.34606259997 85770.49521949998 86478.71111819998 86959.13847019998 87520.03493909998 88110.18662669997 88672.10597569997 89168.45237719998 89772.79089279998 90272.68400129997 90836.59005709998 91461.81301199998 92070.89333599998 92573.79603139998 93201.63277049999 93625.31281049999 94029.8406327 94572.4664465 95020.57763279999 95618.8456145 96141.8334505 96704.14860219999 97188.12266119999 97754.6938613 98307.0782334 98912.83543179999 99377.9708117 99930.3551838 100636.44305829999 101254.5725992 101728.61587859999 102254.21749879999 102906.3954269 103505.7685527 103991.6470545 104499.11933700001 104980.2560304 105539.90603780001 106016.78668280001 106501.0742805 107078.994943 107603.0056591 108284.2665846 108855.97539580001 109386.76598720001 109811.15536860001 110278.41877270001 110704.22683690001 111284.36548090001 111888.84531390002 112417.59783840002 112905.11860440002 113470.44334300002 113955.61250340001 114528.34419470001 115145.4508555 115755.94986230001 116251.5869224 116822.41417090001 117369.2960331 117916.1778953 118416.0710038 119013.3161054 119719.40397989999 120320.90512989998 120979.86293329998 121528.87281969999 122260.98274459998 122773.10687819998 123231.14884409998 123735.78376099998 124392.70349749998 125006.03986989998 125643.32162859998 126167.33234469999 126712.62330279998 127308.98684169998 127830.16019219998 128253.84023219999 128697.3818314 129285.4054948 129811.5442351 130399.1720958 130885.0505976 131482.6092379 132144.0086042 132640.527227 133240.43747290003 133831.78426190003 134387.71534100003 134870.98005860002 135359.21016600003 135882.51154070004 136344.27243490005 136951.27609480004 137515.89149200002 138043.84471780004 138652.04347910004 139111.67634910005 139635.37352650004 140127.46387960005 140778.61892760004 141317.52581310004 141787.62658280003 142287.51969130003 142811.53040740002 143379.6925116 144024.7770257 144625.882373 145186.7788419 145645.9259519 146196.6680598 146757.5645287 147270.93512379998 147747.10642739997 148410.23801519995 149053.90384649995 149574.68139429996 150109.01869269996 150710.66116009996 151258.25236369995 151961.50287259996 152426.32471379996 152969.65986899997 153438.02841719997 153930.29099159996 154432.31212429996 154905.64606229996 155436.75019239995 155929.01276679995 156450.89545869996 156896.16927939997 157483.48360139996 157962.26868919996 158471.55545719995 159035.06571029994 159528.97054889993 160145.14428689994 160707.23585719994 161195.07016189993 161599.59798409994 162142.22379789993 162582.53222879994 163108.13384899995 163719.87931729996 164419.04599909997 164966.06917869995 165598.78135029995 166090.55816469993 166737.77070299993 167267.14261159993 167734.40601569993 168206.32127089993 168843.60302959994 169372.35555409995 170062.12857639996 170622.31570389995 171106.06618149995 171692.81247949996 172391.80693999995 172949.64246189996 173644.38087399997 174127.42201019995 174544.00863619996 175181.29039489996 175696.78901419995 176360.31640469996 176875.81502399995 177390.06718179994 177975.08125829994 178555.21990229993 179065.04379039994 179563.20467739995 180042.21334659995 180547.95340759994 181094.83526979995 181620.97401009995 182229.88211279994 182732.78480819994 183240.87647479994 183845.13272639993 184453.72729039993 184907.90901059992 185386.91767979992 185874.92420579994 186409.57504289993 187011.07619289993 187556.05361229993 188089.99510799994 188532.43156309993 189096.47893629994 189700.81745189993 190246.81775139994 190823.09614969994 191386.60640279992 191872.0891018999 192428.72952239992 193011.21977199992 193613.20668199993 194186.33417599992 194773.96203669993 195319.42521609992 195741.68657329993 196427.68930719994 197046.52818949995 197551.07314909995 198041.20769929994 198560.25302559993 199080.71703469992 199545.8524145999 200231.85514849992 200899.81080869993 201385.20355049992 201943.7484137999 202424.1757657999 202959.8494829999 203422.1474972999 203887.67867989992 204487.0518056999 205179.12507349992 205759.65952019993 206365.02091589992 206831.74719989992 207316.74413899993 207847.53473039993 208413.17300769992 208913.46191889993 209597.56020999994 210082.95295179993 210577.56713179994 211111.50862749995 211588.38927249995 212048.02214249995 212587.81059069996 213161.25162339996 213691.81863339996 214161.21006169997 214609.00770929997 215136.96093509998 215672.63465229998 216139.18871499997 216625.60433689997 217146.94990869996 217737.81093769995 218382.18611039995 218892.00999849997 219379.13496179998 219952.5759945 220430.87532229998 221002.0983735 221488.2004567 222041.2941702 222506.82535280002 222963.62085720003 223548.80715500005 224008.44002500005 224497.69301250004 224940.52527030004 225421.66196370005 226011.41784860005 226528.02161200004 227117.60527560004 227609.69562870005 228254.78014280004 228680.58820700005 229169.84119450004 229660.19932610003 230250.35101370004 230813.37550680005 231259.75447160006 231772.10218660007 232428.93196580006 233013.18534080006 233525.84659450006 234145.39481820006 234702.03523870007 235173.95049390008 235839.6059086001 236436.8510102001 236902.3821928001 237525.4771235001 238084.2455682001 238629.1407236001 239158.6025895001 239656.7634765001 240168.4918074001 240722.7806223001 241231.1858276001 241774.5209828001 242335.90321170012 242951.9047284001 243534.96300200012 244162.31398110013 244747.81381760014 245396.75857740015 245998.25972740015 246502.89464430013 247111.48920830013 247721.10665240014 248329.70121640014 248812.34654990013 249276.23546830015 249906.81961570014 250410.43165250015 250914.97661210014 251556.51441920013 252200.71737060012 252804.88366490012 253432.23464400013 253992.90753150012 254516.38112750012 255022.83052990012 255506.58100750012 255990.33148510012 256451.60661930012 256955.21865610013 257443.93452350012 257957.3051186001 258402.9747420001 258888.1439024001 259448.3310299001 260002.13408480008 260509.6063673001 261085.0032029001 261605.46721200008 262075.25444300007 262540.38982290006 263019.39849210007 263461.8349472001 264044.8932208001 264657.03449180006 265173.24245250004 265744.95126370003 266251.9377862 266736.9347253 267257.5709557 267719.5554313 268369.38175380003 268970.0013411 269509.7897893 270020.4952401 270506.5973233 271198.49836980004 271762.23220430006 272489.60032080003 273042.69403430005 273630.32189500006 274175.7850744001 274780.04132600006 275267.56209200004 275750.60322820005 276414.13061870006 276968.81523630006 277507.72212180006 278076.81714880007 278624.23613110004 279145.40948160004 279815.32094470004 280384.72951040004 280893.13471570006 281357.95655690006 281798.97432920005 282425.6159669001 282916.68343990005 283404.91354730004 283900.5506074 284388.7807148 284912.0820895 285448.54741209996 285976.50063789997 286523.38250009995 287057.49621709995 287612.49437339994 288122.0946800999 288695.53571279993 289259.58308599994 289723.4720043999 290270.18164529995 290836.52926399995 291370.47075969994 291993.9614930999 292508.43723229994 293022.20363009995 293725.4541389999 294384.7254810999 294945.62194999994 295461.8299106999 296025.7359664999 296487.4968606999 297101.5939345999 297613.5458468999 298142.6941740999 298654.81830769987 299144.55705519987 299788.7600065999 300381.7490597999 300838.54456419987 301533.2829762999 302206.03180499986 302711.28610599984 303276.92438329983 303816.85414889985 304373.49456939986 304894.66791989986 305523.1240430999 306124.2293903999 306538.6879921999 306983.9618128999 307564.4962595999 308030.73678359995 308552.08235539997 309151.5967986 309727.8751969 310277.4222034 310863.45915999997 311467.71541159996 312014.7385912 312535.51613899996 313154.35502129997 313725.66802979994 314308.55408209993 314783.3067028999 315334.9817335999 315780.2555542999 316407.6065333999 317134.9746498999 317772.42862989986 318381.0231938999 318844.42635229987 319337.3982680999 319894.0386885999 320310.6253145999 320874.3591490999 321377.4854258999 321922.2392638999 322515.3696344999 323107.4771249999 323660.57083849993 324119.71794849995 324712.8483190999 325259.87149869994 325909.69782119995 326376.25188389997 326804.89731369994 327329.93090989994 327940.42991669994 328428.4364426999 329105.4413197999 329851.2523126999 330424.37980669993 330978.6686215999 331561.3310924999 332112.7825417999 332659.4921826999 333169.0025320999 333673.6374489999 334310.6056689999 334907.8507705999 335438.9549006999 335895.2646450999 336501.8725022999 337120.7113845999 337810.4844068999 338317.1573906999 338824.3161344999 339373.8631409999 339863.51193119993 340474.72027939995 340937.01829369995 341418.15498709993 341958.08475269994 342631.54292279994 343236.19497709995 343748.54269209993 344271.5305280999 344891.07875179994 345452.4609806999 346042.0446442999 346677.3706000999 347191.6227578999 347683.3995722999 348214.8995050999 348665.5345182999 349111.9134830999 349709.1585846999 350205.5049861999 350736.7813375999 351378.3191446999 351987.2272473999 352535.3555710999 353125.5072586999 353579.6889788999 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
435.82424110000005 781.9579271 1173.09366 1709.5621159 2259.9038611 2706.6817619000003 3249.6165544000005 3640.7522873000007 4051.0402380000005 4438.9428026000005 4945.305381 5429.3648373000005 5884.3412962 6344.596683600001 6746.3725375 7254.8631401 7748.4575733 8184.2818144 8625.384984 9130.0153409 9638.5059435 10102.3080379 10527.805696700001 10986.328862600001 11460.457539300001 12006.856774800002 12513.532891900002 12972.369596500002 13489.685834600003 13983.280267800003 14435.023558400002 14857.683851600003 15304.461752400002 15762.984918300002 16166.179455000003 16664.425739300004 17121.134419700003 17686.685873000002 18214.328693400003 18774.6012182 19145.1660505 19531.3363936 19877.4700796 20374.2154171 20796.5621716 21246.5732407 21580.6481229 22018.600388199997 22423.527146399996 22847.606122399997 23281.698141999997 23774.583233799996 24141.287820399997 24689.501541399997 25079.218591499997 25547.9860757 25965.367440399998 26315.047833399996 26794.141899899998 27295.225549799998 27722.851232799996 28255.459442999996 28687.736977099998 29177.1576259 29632.1340848 30159.7769052 30650.5339728 31071.0662418 31491.2849721 31928.923698699997 32379.957647899995 32833.515424 33309.0627835 33753.7126601 34156.9071968 34560.1017335 35063.3134076 35564.3970575 35972.556983999995 36530.701484599995 36973.93267839999 37461.85238039999 37865.36045579999 38310.010332399994 38831.9784216 39307.8393198 39769.51339 40321.273818 40807.1477598 41315.6383624 41775.8937498 42206.4390624 42723.1282231 43269.5274586 43831.2186662 44308.8940499 44746.4505125 45271.9653087 45639.296972699995 46113.029846699996 46605.9149385 47033.2270828 47451.7135916 47999.9273126 48551.6877406 49043.1541496 49429.3244927 49994.875946 50451.980429100004 50973.94851830001 51510.41697420001 52001.56984450001 52477.43074270001 52917.11522950001 53394.39481050001 53902.57187440001 54252.252267400014 54716.054361800016 55214.218382100014 55688.34705880001 56194.709637200016 56546.12225170001 56968.07320350001 57495.71602390001 57948.564458600005 58351.758995300006 58737.929338400005 59179.42831070001 59653.55698740001 60117.35908180001 60569.10237240001 61053.16182870001 61528.70918820001 61962.80120780001 62457.81432380001 62897.49881060001 63231.57369280001 63742.19231960001 64152.48027030002 64652.772314800015 65133.59860280001 65592.43530740001 66149.16112520001 66681.76933540002 67085.27741080002 67525.27543630001 67983.79860220001 68456.11279340001 68935.8339373 69304.2707454 69743.95523220001 70207.75732660001 70755.9710476 71219.773142 71733.93847580001 72263.31351770001 72688.8111765 73136.6942214 73629.5793132 74029.5406816 74539.7635057 75013.8921824 75506.7772742 76043.2457301 76551.422794 77092.9389037 77620.58172409999 78106.4556659 78575.22315009999 78961.3934932 79348.9825191 79773.0614951 80279.8198762 80703.8988522 81227.9949656 81648.21369589999 82125.49327689999 82642.80951499999 83104.48358519998 83593.82196999998 84057.62406439998 84510.47249909998 84918.63242559998 85389.13213129998 85754.73157379997 86281.97859149998 86723.47756379998 87223.76960829999 87557.84449049999 87995.40095309999 88455.96987919998 88877.92083099998 89410.52904119997 89898.13520449998 90425.77802489998 90963.66516359997 91330.36975019997 91858.01257059997 92265.06735299996 92687.41410749996 93209.38219669997 93577.81900479997 93984.87378719996 94462.46690689996 94965.67858099997 95502.14703689997 96000.31105719997 96458.83422309997 96902.06541689998 97418.75457759998 97913.05835219998 98421.86249349998 98830.02241999998 99274.67229659998 99694.89102689998 100261.86116299998 100748.04864349998 101149.51095869998 101573.58993469998 102068.28951199997 102547.38357849997 103114.35371459997 103636.32180379998 104075.69275189997 104520.34262849997 104961.75933679998 105385.83831279998 105927.35442249998 106407.07556639997 106848.17873599997 107396.39245699998 107797.85477219998 108271.98344889998 108808.45190479998 109329.00131119997 109806.67669489997 110263.38537529997 110683.60410559997 111172.94249039996 111744.96028029996 112151.70152399996 112589.34025059995 113040.77000249995 113537.20180129995 114035.44808559994 114543.54288549995 115024.36917349994 115571.16421169994 116048.83959539994 116536.44575869995 117050.61109249995 117474.37652979995 117960.56401029995 118413.41244499995 118890.69202599995 119427.16048189995 119797.72531419995 120270.03950539995 120657.62853129995 121093.45277239995 121498.37953059995 121982.75252559995 122470.35868889996 122976.72126729996 123524.53918559996 123967.45684069996 124372.38359889996 124829.09227929996 125292.89437369996 125720.20651799996 126147.51866229996 126598.94841419996 127135.41687009996 127646.03549689996 128127.17532359996 128647.72472999996 129156.21533259995 129606.22640169995 129973.55806569995 130530.28388349996 131092.37089379996 131635.30568629995 132054.10573379995 132472.90578129995 132967.20955589996 133351.25187479996 133826.79923429995 134318.26564329994 134861.20043579992 135385.29654919993 135790.30557139995 136243.86334749995 136721.53873119995 137229.63353109994 137703.36640509995 138215.40371469996 138705.13790219996 139140.96214329996 139633.84723509997 140069.67147619996 140578.16207879997 141084.92045989996 141567.87477209995 142126.01927269995 142611.89321449996 143070.41638039995 143548.09176409995 143956.25169059995 144395.93617739994 144849.09815079995 145363.26348459994 145765.03933849995 146185.25806879994 146733.47178979995 147253.70765749994 147663.99560819994 148072.15553469994 148530.99223929993 149029.86560099994 149540.48422779993 150098.62872839993 150607.11933099994 151131.21544439995 151538.27022679994 151993.56022439993 152474.38651239994 152950.24741059993 153374.32638659992 153894.5622542999 154385.7151245999 154842.4238049999 155279.6667288999 155767.2728921999 156283.9620528999 156633.6424458999 157181.8561668999 157672.6132344999 158167.3128117999 158724.0386295999 159234.2614536999 159641.3162360999 160199.4607366999 160680.2870246999 161105.78468349992 161536.32999609993 161976.01448289992 162391.26782339992 162860.11757159993 163391.30709899994 163846.59709659993 164392.99633209992 164906.45232449993 165384.04544419993 165915.23497159994 166401.10891339995 166948.92683169994 167369.14556199993 167848.55316719992 168286.10962979993 168822.57808569993 169317.27766299993 169808.43053329992 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_fmnist', 'comment': ''}
550.5698866 1118.1639668 1709.5621159 2229.6303223 2821.2597461 3408.7153855 3927.3649091 4479.3534785 4921.7899336 5324.5032703 5970.7519819 6358.1733465 6819.3662167 7243.0462567 7795.3483648 8268.6000388 8734.048957399998 9365.4837636 9848.6662172 10425.4817356 10844.4276605 11419.4286934 11999.0815774 12450.030129300001 13041.346014400002 13593.648122500003 14055.236795400002 14560.095293700002 14984.088872400001 15583.603315600001 16094.532347800001 16512.5376566 16959.2301601 17397.8063695 17974.621887899997 18398.301927899996 18830.098261999996 19418.972584199997 19925.959106699996 20486.063970199997 20935.1980366 21504.920141 22123.190999299997 22634.4335702 23319.6960588 23817.1476044 24433.2904385 24970.7786412 25451.9153346 26012.4160008 26555.8924734 26998.3289285 27418.4622615 28005.5220982 28595.0234978 29137.790629 29768.829632499997 30360.5413203 30821.1071131 31302.8708839 31784.6346547 32321.331252 32825.0846062 33351.536885199996 33791.84531609999 34359.43939629999 34999.699837999986 35613.401109199986 36086.652783199985 36726.59968619999 37216.166212399985 37664.98674009999 38036.802593899985 38575.709479399986 39069.53205399999 39597.798818499985 40085.94666189999 40700.984351899984 41190.55087809998 41708.88686299998 42227.536386599975 42788.746394199974 43311.25616349997 43758.65800839997 44295.04106699997 44880.36868219997 45288.360947399975 45791.40496019997 46210.35088509997 46760.92077169997 47246.627052199976 47891.14354229998 48347.45328669998 48780.58603959998 49143.972060599976 49679.959316499975 50221.70356759997 50839.97442589997 51329.85449079997 51819.734555699964 52349.73354169996 52839.30006789996 53405.47546529996 53996.47781169996 54524.744576199955 55005.171928199954 55602.16254449995 56154.54691659995 56794.49381959996 57181.915184199956 57746.671898799956 58241.203814799956 58775.14531049995 59266.526322199956 59748.60363169995 60275.05591069995 60819.95106609995 61481.88755249995 62004.39732179995 62399.30790309995 62820.46411619995 63380.964782399955 63993.56090949995 64552.32935419995 65039.45431749995 65638.57295799995 66116.47648309995 66580.19318019995 67036.81646329994 67722.07895189994 68115.96665309994 68532.47101509995 69011.39742029995 69543.92023319995 70157.62150439995 70690.85365869995 71126.90604119995 71742.02599519995 72329.08583189995 72816.92013659995 73202.92281839995 73721.57234199996 74260.08342479996 74657.51783299996 75211.23862389996 75781.35653099995 76256.42269049995 76751.97748659995 77186.61118629995 77700.69112279995 78253.07549489995 78686.99985319996 79129.43630829996 79560.83683969996 80109.98804349996 80621.23061439996 81111.11067929996 81688.63553909997 82131.07199419997 82633.40666559998 83052.43485449998 83606.23790939998 84094.69929149997 84699.49266319997 85196.54840609997 85606.04161809997 86116.97065029998 86704.73982839998 87133.30299419998 87709.01336849999 88156.01941069998 88619.34030509999 89107.17460979999 89621.56808499999 90112.23975529999 90649.72795799999 91153.16777349998 91643.13010239998 92163.59411149999 92677.9875867 93195.6142302 93824.2116708 94433.26109089999 94954.03863869999 95453.22240579998 95912.28725179998 96462.14779699998 96971.97168509998 97377.52238739998 97871.34496199997 98325.84022089998 98720.75080219998 99152.54713629998 99753.48026229999 100291.99134509999 100865.57369519999 101454.76155609998 102102.82475319998 102644.56900429998 103094.49467609997 103652.86731809998 104105.23455279997 104666.44456039998 105085.47274929998 105615.47173529999 106120.2479696 106621.87329959999 107015.76100079999 107560.65615619998 108207.30067049999 108737.69545919998 109280.46259039998 109817.15918769999 110302.86546819999 110757.04718839999 111240.22964199999 111858.18696159999 112430.03709019998 112922.83678469999 113327.28234289998 113798.09245399998 114288.05478289998 114848.95125179998 115433.17372289998 115940.16024539998 116564.81517629998 117045.86960569998 117539.37864159998 118087.82050399997 118631.29697659997 119134.65452809997 119626.03553979997 120184.01237909996 120647.72907619996 121218.86986339996 121668.79553519996 122180.74744749996 122672.44199789996 123149.63618159997 123686.01924019997 124120.96647859996 124643.87205059997 125039.49197329997 125659.89085579997 126106.18755659997 126618.76654629997 127108.72887519997 127681.99768659998 128115.92204489998 128556.62627849999 129113.97604039998 129690.79155879999 130233.55868999999 130776.3258212 131250.996178 131619.6611275 132147.927892 132658.4611215 133105.153625 133547.1942774 133993.49097820002 134611.44829780003 135155.63411180003 135615.40829920003 136135.16296690004 136788.90089520003 137305.42239460003 137768.42975030004 138250.19352110004 138756.07489950003 139355.50707870003 139720.62532120003 140217.28526140004 140674.61788590005 141131.95051040006 141627.19176780005 142104.78175420006 142564.55594160006 143059.79719900005 143692.25488530006 144226.90572240006 144823.58280000006 145361.69808010006 145936.69911300007 146494.04887490007 146975.49910700007 147587.07235400006 148005.70474020008 148478.64287550008 148935.26615860008 149407.09914980008 149963.34376760008 150374.56920110006 150932.54604040008 151415.72849400007 151815.91800380006 152333.54464730006 152914.92975280006 153388.18142680006 153860.72375940005 154349.58094420005 154803.76266440004 155357.56571930004 155841.14397560005 156481.09087860005 156964.27333220004 157595.70813840005 158050.91273870005 158505.09445890004 159056.37368690004 159614.74632890004 160076.64854050006 160484.32726700004 160948.04396410004 161429.09839350005 161926.15413640006 162445.11719870006 162925.46228670006 163389.17898380005 163895.06036220005 164319.44974360004 164950.88454980004 165432.25251790005 165822.19770940006 166248.63285100006 166648.90462480005 167144.14588220004 167634.42174980004 168171.51414980003 168600.47311830003 169016.66394160004 169630.36521280004 170089.82586150005 170552.43741450005 171017.25925570005 171557.18902130006 172031.15003670007 172456.16649550007 172906.80150870007 173544.93392620006 174121.74944460005 174641.10830960004 175176.07268540002 175658.94160030002 176148.1945878 176668.2627942 177186.91231780002 177676.79238270002 178244.78226560002 178680.52110940003 179228.6494331 179640.58420800001 180120.92929600002 180587.4833587 180979.8701131 181461.6338839 181972.87645480002 182470.3280004 183037.6085419 183668.2517427 184202.9025798 184716.5867136 185244.5399394 185787.3070706 186378.309417 186827.12994470002 187406.78282870003 187910.53618290002 188353.28617670003 188815.58419100003 189302.70915430004 189713.22524640005 190154.24301870004 190676.43924930005 191180.58840620006 191670.86427380005 192064.75197500005 192544.78352430006 193065.56107210007 193560.80232950006 194128.39640970007 194711.59600070008 195343.0308069001 195883.2741112001 196468.60172640008 196928.0623751001 197517.2502360001 198002.2471751001 198427.6594366001 198988.5559055001 199472.13416180012 200017.34285590012 200594.1583743001 201073.08477950012 201609.0720354001 202141.5948483001 202746.7840227001 203353.7054186001 203864.63445080008 204455.63679720007 204910.13205610006 205389.76780270005 205925.75505860004 206501.46543290003 207020.42849520003 207436.93285720004 207938.55818720005 208545.87538580006 208970.26476720005 209641.02688910006 210238.72684680007 210667.29001260007 211196.97545990007 211740.84773520008 212214.49521190007 212803.68307280008 213294.3547431001 213770.1302440001 214190.57711570009 214602.82542930008 215088.53170980007 215600.79716080008 215965.91540330008 216587.7329686001 217043.25110760008 217573.6458963001 218079.2137360001 218576.5830176001 219143.4677564001 219641.15057670008 220107.30883670007 220698.62472180006 221186.45902650006 221681.78254790005 222169.22104990005 222642.15918520006 223178.54224380007 223760.63669070008 224342.02179620008 224872.02078220007 225455.22037320008 226044.4082341001 226531.8467361001 227011.48248270008 227396.4622844001 227858.0509573001 228325.3143614001 228827.3354941001 229181.81361560008 229600.4460018001 230077.9537242001 230637.4315103001 231148.67408120012 231524.43244470013 232075.00233130011 232660.3299465001 233308.39314360011 233765.3299654001 234306.36487510012 234750.22001300013 235337.36211370013 235903.53751110012 236420.3725492001 236963.84902180012 237448.84596090013 237948.02972800014 238444.68966820015 238910.84792820015 239398.99577160014 239849.23498210014 240313.66102060015 240848.62539640014 241283.57263480013 241710.00777640013 242165.52591540013 242543.72584180013 243041.17738740012 243489.99791510013 243981.37892680013 244454.63060080013 244949.16251680013 245479.16150280013 246009.86983020013 246483.12150420013 247123.38194590012 247717.93099930012 248287.6531037001 248813.39604130012 249276.71693570013 249803.79629210013 250230.23143370013 250812.32588060014 251286.36916000015 251775.93568620016 252286.46891570016 252807.64226620016 253183.40062970016 253531.49467860017 253947.68550190018 254427.32124850017 254853.75639010017 255431.28124990017 255941.41867670018 256435.9505927002 256878.38704780018 257445.9811280002 257965.7357957002 258561.3077292002 259126.4602465002 259599.7119205002 260080.4528112002 260560.8801632002 261038.0743469002 261546.7930909002 262151.9822653002 262633.11895870016 263137.89519300015 263598.7745245001 264110.72643680015 264566.64037850016 265060.14941440016 265588.02037620015 266097.4484616002 266522.1513817002 266988.7054444002 267458.8062141002 268005.82939370023 268454.96346010023 268960.84483850026 269389.40800430026 269979.70100930025 270514.35184640024 271168.08977470023 271672.8660090002 272220.59853000025 272825.47416570026 273268.22415950027 273757.0813443003 274135.2812707003 274763.4829086003 275274.3296768003 275783.0484208003 276368.3760360003 276905.1548973003 277452.8874183003 278011.57359900034 278452.59137130034 278989.28796860034 279578.16229080036 280042.58832930034 280548.46970770037 281023.84940590034 281505.92671540036 281925.66424570035 282539.3655169004 283093.0863078004 283570.5940302004 283994.9834116004 284545.23975950043 285045.84220940043 285472.27735100046 286022.45143490046 286393.95375000045 286928.60458710045 287485.55854630045 287893.9466142005 288338.5110935005 288822.4028885005 289411.5907494005 289945.84578380047 290390.0967244005 291091.36052650044 291558.6239306005 292163.8131050005 292667.9622619005 293164.2263994005 293658.7583154005 294092.6826737005 294649.6366329005 295107.9921375005 295621.3627326005 296164.04759980045 296707.91987510043 297154.92591730045 297691.62251460046 298204.5973070005 298635.28849700047 299202.5690385005 299757.08143480046 300279.27766540047 300890.85091240046 301435.74606780044 301972.44266510045 302555.64225610043 303026.45236720046 303509.32128210046 304015.91200190043 304505.7920668004 305033.6630286004 305501.5535101004 305969.8397943004 306553.35292400036 307230.8126572004 307664.02767410036 308271.34487270034 308842.48565990035 309331.3428447004 309817.36266390036 310270.4392400004 310722.8064747004 311203.2338267004 311641.7277721004 312146.1904677004 312562.3812910004 312997.0149907004 313535.5260735004 314005.6268432004 314605.45482510043 315023.46013390046 315550.30821560044 316145.56661040045 316566.72282350046 316947.44657680043 317492.3417322004 318110.2990518004 318703.42942240037 319234.13774980034 319647.88701020036 320141.70958480035 320599.75155070034 321143.6238260003 321710.8221035003 322219.5408475003 322695.23408440035 323249.7464807003 323880.3896815003 324266.0788246003 324894.59400120034 325453.28018190037 325955.3013146004 326427.8436472004 326892.6654884004 327278.3546315004 327852.7285870004 328277.1179684004 328693.3087917004 329239.3090912004 329661.8839871004 330148.6954117004 330637.9483992004 331228.9507456004 331676.66612920037 332063.7739551004 332586.2837244004 333016.6613757004 333528.9268267004 333944.7218473004 334488.5941226004 335018.5931086004 335689.3552305004 336161.1882217004 336603.2288741004 337045.6653292004 337423.5517169004 337835.48649180034 338255.93336350034 338728.87149880035 339230.49682880036 339617.6046547004 340174.16281120037 340693.12587350036 341126.34089040034 341664.85197320033 342079.31057500036 342456.17408260034 342915.63473130035 343389.28220800037 343867.4992718004 344448.5708386004 345007.3392833004 345557.5956312004 346085.8623957004 346701.2958884004 347190.4666119004 347606.6574352004 348125.6204975004 348686.1211637004 349107.98671820044 349622.38019340043 350093.5861072004 350685.2977950004 351179.82971100044 351715.50342820043 352252.59582820046 352780.86259270046 353318.66433410044 353802.55612910044 354311.27487310045 354893.36932000046 355474.44088680047 355922.86561180046 356479.81957100047 356953.07124500046 357424.90423620044 357952.7751980004 358322.85883030045 358818.10008770047 359234.29091100045 359705.49682480044 360236.2051522004 360727.89970260044 361211.47795890045 361745.7329933004 362232.0663512004 362689.0031730004 363233.8983284004 363685.5562217004 364380.4359512004 364884.5851081004 365428.7709221004 365861.9859390004 366382.76348680037 366847.50306400034 367427.1559480003 367884.80211120035 368278.29400970036 368814.67706830037 369311.02346980036 369743.5291453004 370314.6699325004 370739.0593139004 371214.8348148004 371810.0932096004 372273.10056530044 372761.24840870046 373255.78032470046 373761.6617031005 374280.3112267005 374689.0128333005 375242.7336242005 375788.3381210005 376427.1798799005 376963.16713580047 377448.87341630046 377875.3085579005 378383.0044218005 378972.5058214005 379452.9331734005 379982.93215940055 380440.5783226006 381031.9764717006 381496.7983129006 382096.6262948006 382553.2495779006 383026.89705460065 383482.10165490065 384034.0902243006 384487.16680040065 384899.1015753006 385388.6681015006 385909.4456493006 386345.18449310056 386890.78898990055 387480.29038950056 388041.1868584006 388593.17542780057 389066.1135631006 389494.6767289006 390085.99261400057 390682.9832303006 391113.3608816006 391557.9253609006 392015.25798540056 392472.9041486006 393016.3806212006 393505.9471474006 394040.9115232006 394479.0919299006 395020.0445756006 395611.0469220006 395996.7360651006 396540.2125377006 397076.5955963006 397641.7481136006 398154.0135646006 398713.8048894006 399201.5569301006 399690.41411490063 400169.7363228006 400633.76655860065 401154.93990910065 401563.64151570067 402021.2876789007 402482.1670104007 402973.5480221007 403560.6078588007 404086.7465991007 404757.5087210007 405252.0406370007 405705.1172131007 406302.8171708007 406839.5960321007 407346.58255460067 407842.8466921007 408273.2243434007 408880.1457393007 409323.6050745007 410024.8688766007 410446.7344311007 411034.1900705007 411495.7787434007 411999.2185589007 412568.5448606007 413079.78743150074 413520.0958624007 414057.18826240074 414556.6855682007 415019.69292390073 415529.8303507007 416143.1358192007 416686.61229180073 417189.3427659007 417765.3666789007 418166.66133280075 418585.29371900077 419143.9798997008 419617.6273764008 420166.7785802008 420573.7479653008 421160.4942633008 421568.1729898008 422113.7774866008 422549.5163304008 423029.15207700076 423492.8687741008 424080.3244135008 424535.8425525008 425110.2165080008 425620.7497375008 426090.7682432008 426745.2155129008 427153.6035808008 427686.12639370083 428225.03327920084 428738.7174130008 429135.0466771008 429608.2983511008 430094.3181703008 430587.8272062008 431045.1598307008 431532.5983327008 432045.9689278008 432588.65379500075 432990.6577903007 433412.52334480075 433815.63248420076 434193.83241060073 434730.21546920075 435257.69062830077 435850.1116575008 436352.8421316008 436810.4882948008 437350.4180604008 437900.98794700083 438247.3497744008 438737.3121033008 439241.4612602008 439657.9656222008 440093.7044660008 440597.8536229008 441130.2941718008 441707.8190316008 442251.2955042008 442687.0343480008 443221.68518510077 443646.3881052008 444074.6377323008 444542.92401650076 445101.6101972008 445547.9068980008 445990.3433531008 446406.5341764008 446936.9289651008 447471.8933409008 447927.8072826008 448534.7286785008 449016.49244930083 449503.61741260084 449974.42752370087 450351.29103130085 450838.41599460086 451320.1797654009 451738.8121516009 452276.3003543009 452843.8944345009 453505.8309209009 453978.7690562009 454509.1638449009 454956.9614925009 455489.4843054009 455936.49034760095 456503.68862510094 457025.88485570095 457520.02096900094 458030.1583958009 458580.41474370094 459124.2870190009 459713.4748799009 460242.6822605009 460875.1399468009 461366.20741980086 461869.96077400085 462421.2400020009 462958.3324020009 463448.2124669009 463920.04545810085 464595.06362840085 465200.25280280085 465660.81859560084 466314.5565239008 466865.43994920084 467340.5061087008 467805.3279499008 468337.4549601008 468777.7633910008 469328.3332776008 469992.3977882008 470630.53020570084 471235.71938010084 471645.52613080083 472042.9605390008 472430.3819036008 472877.0744071008 473472.6463406008 474010.4480820008 474567.7978439008 475029.3865168008 475534.5585538008 475961.3894981008 476491.0749454008 476961.88505650085 477520.65350120084 477941.80971430085 478483.55396540085 478975.9578572008 479455.5936038008 480013.9662458008 480528.3597210008 481093.1164356008 481617.4406904008 482099.60026390076 482538.09420930076 482964.92515360075 483485.3068987008 484022.0034960008 484456.9507344008 484875.8966593008 485319.75179720076 485940.1506797008 486421.2051091008 487004.4047001008 487541.1012974008 488082.8455485008 488610.7987743008 489198.2544137008 489687.82093990076 490143.7348816008 490711.6425005008 491216.1051961008 491655.6220216008 492240.2402954008 492768.8205986008 493290.7032905008 493704.4525509008 494223.4156132008 494700.29625820083 495289.48411910085 495749.25830650085 496199.89331970084 496611.11875320086 497061.35796370084 497544.5404173008 498033.39760210086 498524.06927240087 498995.27518620086 499600.15082190087 500118.8003455009 500533.5724860009 501091.94512800087 501665.52747810085 502131.68573810084 502562.45919210085 503017.66379240085 503595.18865220086 504219.1342417009 504705.9456663009 505185.5814129009 505726.61632260086 506232.4977010009 506786.6142946009 