
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}

config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
3769.462661549999 
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}

config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
3876.5930402999993 8400.863766399998 12541.329978449998 17148.970587649997 22895.6202355 26855.583158899994 34335.22771749999 39210.25479904999 
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
3451.708382199999 6757.323882899998 10135.985824349998 13870.30333285 17175.918833550004 20983.282782800008 24288.89828350001 27092.76533565001 30115.77171005001 33065.731643700004 35012.194680249995 37962.15461389999 40839.06810679998 44217.73004824998 47952.04755674997 51403.755938949966 54782.41788039996 57805.42425479996 61612.78820404995 64489.701696949945 66864.86674129995 70599.18424979993 73476.09774269993 76781.71324339992 79804.71961779991 81824.22909509993 85704.6394850999 89010.2549857999 92242.82404574989 95192.78397939989 98571.44592084987 101521.40585449987 104753.97491444986 107275.23284029987 110152.14633319987 113530.80827464985 115979.01975974986 119786.38370899984 122736.34364264984 126543.70759189982 130068.4624148498 133374.0779155498 136825.7862977498 139702.69979064979 142506.5668427998 146460.0236735498 149838.6856149998 152642.5526671498 156021.2146085998 
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
3055.3133478 
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}

config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
2861.5142136 5669.77169405 8204.14870965 11099.121660100001 14181.5773007 17504.405793100002 20332.26576505 23534.9200506 26276.11342875 28930.7379655 32099.6891332 35302.27010445 38230.89729655001 41005.69604015001 44001.46064885001 46896.55578980001 49911.727385200014 52840.23238680002 55668.11679685002 58750.45024695002 61679.00412475002 64574.09926570002 67656.43271580002 71012.98876415002 74181.91549375001 77264.27338195001 80313.07478090002 83328.39300490002 86256.87356840001 89339.10926610001 92387.98397935003 95316.63560955004 98125.08859480002 101020.11042145001 104136.0981132 106877.63362474999 109618.82700290001 112633.9741602 115749.88853765 118558.2682086 120991.78025165001 123819.56690930002 126781.84834305002 129710.37778275003 132518.9040823 135567.90098605002 138395.90758660005 141478.21659860003 144493.48594640003 147301.98780785003 150230.56612375003 153125.46575990005 156260.93375265007 159497.2178417501 162272.08989965013 165287.53031415015 168423.19381170018 171505.50282370017 174741.7624747002 177877.1571531502 180925.95855210023 183821.02925495023 186869.80621580023 189952.16410400023 192813.89826050025 195708.62682995023 198536.63343050025 201244.31919560028 204446.9001668503 207529.38024555033 210698.42916565033 213559.69899825033 216454.6475106003 219349.69377535032 