
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}

config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
0.0039528349757513735 
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}

config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
0.003990847428592439 0.0037001577927978056 0.00447114110052095 0.003914812142492156 0.004320147159753852 0.0037255028251096346 0.004251149182374972 0.0037410246951114466 
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
0.00405366780395417 0.003993478521732753 0.004041134501264928 0.004722442960828989 0.0035499866006630442 0.004952997037204121 0.003590802877748295 0.004467197109117615 0.003779343358465193 0.00330263121454628 0.003693044345246224 0.003282061387394719 0.0037801025240806483 0.0032133517681009463 0.0034634208414368504 0.0033465171397045633 0.0037381254372279415 0.0036159060628691043 0.003752681266264843 0.003179774118370685 0.0032529338158324966 0.0031960943820374147 0.003301101651655638 0.0032123276062526246 0.003376644541793289 0.003210088107884551 0.0032727296752233562 0.003312112508779668 0.003278468982409381 0.0030714940140434853 0.003001378663863311 0.003147180976818493 0.00298938965922746 0.0030187318146045537 0.0030184364810676126 0.0029980918309594697 0.0030271197363200743 0.003049785745861534 0.0031937771132927997 0.002970451071044111 0.003019740417648447 0.002956751827492336 0.0029823740335207403 0.0030141905353594945 0.002952017434636693 0.0029809053107574444 0.0029791354612853454 0.002957093530049769 0.0029588614878739133 
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
0.0038085946201580592 
config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}

config:{'task_name': <TaskName.SPEECHCOMMAND: 2>, 'server_num': 1, 'client_num': 150, 'data_num_range': (180, 181), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 50, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 10.0, 'min_group_size': 15, 'log_interval': 5, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_sc_kldg_rs_0', 'comment': ''}
0.004115753628769458 0.0038643321217282783 0.003917333945671883 0.003859498748393401 0.00461871534376098 0.003872771330748973 0.004829098186854224 0.003813618860771575 0.004593189540841472 0.003690531432811885 0.0032300194802057716 0.003544139564125994 0.003515030246966535 0.00298573499537881 0.0032199679723420123 0.0030547066788511193 0.0033323157345575907 0.0033937035412775624 0.0031911774687997337 0.0026809422255484557 0.00275569336643463 0.0027285321629214095 0.0027681579550119144 0.0028109211398178323 0.0027891128271046724 0.002802920816768248 0.002759881545943329 0.0028444032376807775 0.002857607366025986 0.002708128966309066 0.002777185537483346 0.0027489016645545583 0.0028176362063101357 0.0028076479977160638 0.0027660189504414385 0.00282857532268548 0.002776349878353719 0.0028632102381032716 0.002788217439190873 0.0027619943038984314 0.0028112194763459017 0.002802839806944584 0.0028277958927913093 0.0028074182097807556 0.002815714599380864 0.002840351635154415 0.0028588930954952557 0.0028463243953436596 0.0028470007777154937 0.0028325483272393214 0.0028437898708314376 0.0028358543367243043 0.0028457882786676737 0.002853815203016622 0.0028526817748533123 0.0028581445231083474 0.0028699530645293113 0.002871524314611757 0.0028716536087494667 0.0028745975331703044 0.0028713719660145983 0.0028686472126549225 0.0028714604478476836 0.002876882218278898 0.002875955476300248 0.0028614974691082086 0.002876904090458375 0.0028807312016637036 0.0028747612789463903 0.0028708803503567485 0.002869052167190844 0.0028616672445121506 0.002872682807110468 0.0028758253782121576 