
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1_rs_0', 'comment': ''}
0.004613497376441956 0.004155980229377747 0.003896160352230072 0.0037398779153823853 0.0035667515635490416 0.0032742653489112854 0.0032376923084259032 0.0030325787901878355 0.002983027195930481 0.0027370628952980043 0.0026888264179229736 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1_rs_0', 'comment': ''}
0.004847830176353454 0.004525046753883362 0.004312162971496582 0.004023982107639313 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1_rs_0', 'comment': ''}
0.004764461302757263 0.004423489141464234 0.004151152563095093 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1_rs_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1_rs_0', 'comment': ''}
0.004701712965965271 0.004560619807243347 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 1.0), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1_rs_0', 'comment': ''}
0.004705298805236817 0.003537396991252899 0.003182097065448761 0.002811454737186432 0.0026208034634590148 0.0025277313709259033 0.002317936074733734 0.0023199466109275818 0.0022128759503364562 0.0020943903625011443 0.00202230623960495 