
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.004687976837158203 0.0044917865753173825 0.0042706187725067134 0.004234929132461548 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.0047368821859359745 0.004431991147994995 0.004038937044143677 0.003918641996383667 0.0038634479999542235 0.00377256578207016 0.0035857634902000425 0.0036075231909751893 0.0034417938351631165 0.003329856538772583 0.003201234531402588 0.0032169255375862123 0.0030932085633277894 0.0029984026193618776 0.0028638174533843993 0.002837635397911072 0.0029066694736480715 0.003095684003829956 0.002886929452419281 0.0031245298981666565 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.0046288678169250485 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.004671904063224793 0.004432737541198731 0.004162250971794129 0.0039043184638023376 0.0037780646681785583 0.003605515193939209 0.0035506797790527344 0.00341618732213974 0.0033536163449287416 0.00322003014087677 0.00323807213306427 0.003146546709537506 0.0030447258114814756 0.0031089712142944336 0.0029827724933624267 0.0030478522300720215 0.0030985615730285644 0.003042909872531891 0.0027435097932815553 0.0028160015702247618 0.0026651638865470887 0.0027252025604248046 0.002702000057697296 0.0026980042576789857 0.0026233148455619814 0.0025929841995239256 0.0026048384428024292 0.002550180423259735 0.0025949695587158205 0.002560828733444214 0.0024668355464935302 0.002434130346775055 0.002451309323310852 0.002370733034610748 0.002316870844364166 0.0023398815751075747 0.0023955443382263184 0.0023360159516334533 0.0023015612244606017 0.0023105756878852844 0.0022287907004356383 0.002236645805835724 0.0023177160024642944 0.0021450124621391294 0.0021640094995498656 0.002116430175304413 0.002159899312257767 0.0021558244943618776 0.0021698041081428527 0.002117410796880722 0.0021262881398200987 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.KLDG: 5>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/kld/', 'test_mark': '_rgr1000_cvs_1', 'comment': ''}
0.004597970700263977 0.004265884184837341 0.003940883207321167 0.003776983940601349 0.003672836446762085 0.003560621154308319 0.0034869317293167116 0.0033739203333854675 0.003286054182052612 0.0032083640456199644 0.0031080993056297303 0.003008133280277252 0.0029566213488578796 0.0029287925601005553 0.0028316834568977356 0.002818753147125244 0.0026863600373268127 0.0027453224897384643 0.0026258838295936584 0.0026113755106925963 0.002523015403747559 0.002535342800617218 0.0024421383738517763 0.0024763838171958925 0.002383178150653839 0.0023829706072807312 0.002339414298534393 0.002311713719367981 0.002284430658817291 