
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 100}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'single server FedAvg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multiserver grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 100}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 100}
0.54410 0.65350 0.69650 0.73380 0.76390 0.78380 0.79190 0.80360 0.80740 0.81170 0.81460 0.82240 0.82700 0.82810 0.83460 0.83680 0.83840 0.84120 0.83880 0.84450 0.84400 0.84520 0.84480 0.84760 0.84920 0.84620 0.84620 0.84940 0.85080 0.85000 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}
0.10930 0.10930 0.10930 0.10930 0.10930 0.10930 