
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 100}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'single server FedAvg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multiserver grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 100}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 100}
0.54410 0.65350 0.69650 0.73380 0.76390 0.78380 0.79190 0.80360 0.80740 0.81170 0.81460 0.82240 0.82700 0.82810 0.83460 0.83680 0.83840 0.84120 0.83880 0.84450 0.84400 0.84520 0.84480 0.84760 0.84920 0.84620 0.84620 0.84940 0.85080 0.85000 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}
0.10930 0.10930 0.10930 0.10930 0.10930 0.10930 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}
0.11030 0.17960 0.23530 0.26090 0.28850 0.29900 0.30340 0.30350 0.29630 0.30230 0.31000 0.31030 0.32050 0.32350 0.32530 0.31950 0.33160 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}
0.13360 0.18600 0.21250 0.25720 0.28280 0.31480 0.34290 0.37060 0.38230 0.39360 0.39540 0.40060 0.40450 0.41030 0.41660 0.41640 0.41790 0.42650 0.42800 0.43480 0.43400 0.43650 0.43730 0.44110 0.44300 0.44240 0.44860 0.44910 0.45020 0.45080 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 3000, 'regroup_size': 20, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 3000, 'regroup_size': 20, 'group_size': 10}
0.17170 0.21390 0.24070 0.26180 0.27710 0.29370 0.30700 0.31480 0.32190 0.32570 0.33100 0.33120 0.33160 0.33180 0.33260 0.33290 0.33370 0.33460 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 3000, 'regroup_size': 20, 'group_size': 10}
0.12200 0.19520 0.23160 0.24160 0.24580 0.24370 0.25840 0.27930 0.28780 0.28840 0.28910 0.28900 0.28890 0.28850 0.28720 0.28890 0.28850 0.28880 0.28730 0.28760 0.28780 