
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 100}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'single server FedAvg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multiserver grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 100}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 100}
0.00133 0.00103 0.00089 0.00079 0.00072 0.00066 0.00063 0.00060 0.00057 0.00056 0.00054 0.00053 0.00051 0.00050 0.00049 0.00048 0.00048 0.00047 0.00047 0.00046 0.00046 0.00045 0.00045 0.00044 0.00044 0.00044 0.00044 0.00043 0.00043 0.00043 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}
0.00993 0.00993 0.00993 0.00993 0.00993 0.00993 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}
0.00232 0.00222 0.00207 0.00198 0.00192 0.00191 0.00191 0.00191 0.00196 0.00194 0.00192 0.00193 0.00191 0.00193 0.00188 0.00193 0.00190 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}
0.00229 0.00216 0.00209 0.00203 0.00196 0.00186 0.00178 0.00172 0.00168 0.00166 0.00165 0.00164 0.00164 0.00164 0.00162 0.00160 0.00159 0.00156 0.00155 0.00154 0.00153 0.00152 0.00151 0.00150 0.00150 0.00149 0.00148 0.00147 0.00147 0.00146 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 3000, 'regroup_size': 20, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 3000, 'regroup_size': 20, 'group_size': 10}
0.00242 0.00217 0.00210 0.00204 0.00200 0.00197 0.00194 0.00192 0.00190 0.00189 0.00188 0.00188 0.00188 0.00188 0.00188 0.00188 0.00187 0.00187 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_grouping/accu', 'result_file_loss': './cifar/multiserver_grouping/loss', 'comment': 'multi server grouping', 'reselect_interval': 3000, 'regroup_size': 20, 'group_size': 10}
0.00231 0.00216 0.00207 0.00203 0.00202 0.00203 0.00198 0.00192 0.00190 0.00188 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 0.00187 