
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'standard fedavg', 'reselect_interval': 300, 'min_group_size': 1}
0.59540 0.67340 0.73440 0.76950 0.79240 0.80890 0.81910 0.82950 0.83770 0.84180 0.84510 0.84980 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server FedAvg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.58930 0.67900 0.72730 0.76220 0.78930 0.80530 0.81530 0.82500 0.83330 0.83880 0.84210 0.84800 0.85430 0.85650 0.85860 0.86020 0.86560 0.86810 0.86880 0.87190 0.87230 0.87280 0.87580 0.87580 0.87840 0.88070 0.87980 0.88030 0.88210 0.88110 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.34290 0.38680 0.41910 0.42700 0.50240 0.53390 0.53780 0.50920 0.53710 0.53590 0.57230 0.56970 0.59070 0.59120 0.60990 0.57860 0.61420 0.60510 0.61780 0.61730 0.62130 0.61880 0.62780 0.62350 0.62010 0.62190 0.61900 0.61940 0.62350 0.61590 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.51470 0.67440 0.76020 0.80310 0.82280 0.83650 0.84490 0.85650 0.86000 0.86170 0.86730 0.87210 0.87600 0.87790 0.87900 0.87960 0.88240 0.88320 0.88510 0.88480 0.88750 0.88780 0.88950 0.88920 0.88880 0.89010 0.88910 0.88940 0.89140 0.89060 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 1}
0.09490 0.16640 0.18990 0.20460 0.21790 0.22910 0.23490 0.24320 0.25180 0.25810 0.26360 0.26840 0.27110 0.27390 0.27910 0.28400 0.28910 0.29290 0.29740 0.30230 0.30170 0.30240 0.30240 0.30340 0.30400 0.30460 0.30400 0.30430 0.30510 0.30530 0.30540 0.30600 0.30630 0.30540 0.30570 0.30590 0.30670 0.30650 0.30640 0.30690 0.30640 0.30690 0.30780 0.30740 0.30710 0.30760 0.30750 0.30760 0.30790 0.30760 0.30790 0.30790 0.30740 0.30780 0.30790 0.30740 0.30730 0.30660 0.30640 0.30630 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 10, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'no', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 1, 'local_epoch_num': 150, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'no', 'log_interval': 1, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.10000 0.10080 0.11030 0.14130 0.10220 0.15920 0.16300 0.17900 0.19510 0.19660 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 1500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 750, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'no', 'log_interval': 150, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.34830 0.26820 0.39360 0.40290 0.39990 0.37520 