
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 150, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'no', 'log_interval': 30, 'result_file_accu': './cifar/fedavg/accu0', 'result_file_loss': './cifar/fedavg/loss0', 'comment': 'single server fedavg', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.30440 0.34060 0.36870 0.38580 0.39900 0.39290 0.39200 0.39480 0.39470 0.39470 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 1000, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'random', 'log_interval': 1, 'result_file_accu': './cifar/fedavg/accu0', 'result_file_loss': './cifar/fedavg/loss0', 'comment': 'single server fedavg', 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': 'iid_and_noniid', 'iid_proportion': 0.5}
0.10000 0.08900 0.10840 0.13220 0.18680 0.19590 0.21080 0.22490 0.23730 0.25270 0.26630 0.27290 0.27990 0.28700 0.29340 0.29980 0.30420 0.31000 0.31480 0.32080 0.32500 0.32880 0.32950 0.33150 0.33070 0.33670 0.33790 0.34190 0.34690 0.34520 0.35070 0.35250 0.35420 0.35500 0.35460 0.35690 0.35990 0.36260 0.36180 0.36400 0.36520 0.36770 0.36680 0.36940 0.36930 0.37050 0.37250 0.37460 0.37770 0.38020 0.38100 0.38290 0.38110 0.38000 0.38090 0.38150 0.38190 0.38170 0.38130 0.38160 0.38170 0.38280 0.38250 0.38280 0.38170 0.38230 0.38260 0.38230 0.38390 0.38450 0.38360 0.38340 0.38400 0.38500 0.38450 0.38480 0.38520 0.38520 0.38450 0.38540 0.38610 0.38600 0.38620 0.38610 0.38690 0.38610 0.38560 0.38710 0.38800 0.38840 0.38880 0.38860 0.38860 0.38890 0.38770 0.38800 0.38800 0.38890 0.38900 0.38960 
config:{'task_name': 'CIFAR', 'client_num': 1, 'data_num_per_client': 10000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 5, 'result_file_accu': './cifar/fedavg/accu0', 'result_file_loss': './cifar/fedavg/loss0', 'comment': 'Centralized', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.NONIID: 2>, 'iid_proportion': 0.5}
0.32520 
config:{'task_name': 'CIFAR', 'client_num': 1, 'data_num_per_client': 10000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 5, 'result_file_accu': './cifar/fedavg/accu0', 'result_file_loss': './cifar/fedavg/loss0', 'comment': 'Centralized', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.NONIID: 2>, 'iid_proportion': 0.5}
0.34940 0.38100 0.42690 0.45180 0.45850 0.49900 0.49700 0.51990 0.51720 0.52260 0.50630 0.53560 0.49310 0.53000 0.55120 0.56080 0.56060 0.55620 0.56530 0.57300 0.53920 0.58020 0.57180 0.56390 0.57290 0.58160 0.57330 0.59070 0.59700 0.59630 0.58250 0.60380 0.58960 0.61060 0.58750 0.61160 0.60570 0.60770 0.59020 0.59650 0.61510 0.58730 0.59180 0.59870 0.59570 0.62110 0.60590 0.63250 0.61130 0.61800 0.63010 0.63050 0.63240 0.63120 0.63290 0.63300 0.63060 0.63200 0.63410 0.63410 0.63150 0.63300 0.63260 0.63350 0.63390 0.63660 0.63050 0.63500 0.63180 0.63500 0.63280 0.63230 0.63550 0.63450 0.63430 0.63450 0.63620 0.63520 0.63790 0.63720 0.63320 0.63620 0.63000 0.63790 0.63670 0.63890 0.63160 0.63580 0.63730 0.63590 0.64150 0.63720 0.63800 0.64010 0.63390 0.63670 0.63450 0.63540 0.63930 0.63490 
config:{'task_name': 'CIFAR', 'client_num': 1, 'data_num_per_client': 10000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 5, 'result_file_accu': './cifar/fedavg/accu0', 'result_file_loss': './cifar/fedavg/loss0', 'comment': 'Centralized', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 1}
0.39560 0.40620 0.45970 0.47500 0.50450 0.52230 0.55040 0.55550 0.56160 0.57710 0.58320 0.57620 0.60680 0.60910 0.60000 0.60610 0.62370 0.62150 0.62090 0.63970 0.63850 0.63340 0.63530 0.65370 0.65220 0.65610 0.65350 0.64300 0.64840 0.66520 0.65850 0.66910 0.67060 0.65760 0.68640 0.66980 0.68630 0.67870 0.69760 0.67910 0.68570 0.69610 0.67660 0.70110 0.68420 0.69520 0.70840 0.66990 0.71140 0.70910 0.72390 0.72380 0.72640 0.72710 0.72300 0.72570 0.72340 0.72460 0.72840 0.72330 0.72720 0.72590 0.72780 0.72560 0.72860 0.72470 0.72620 0.72680 0.72540 0.72730 0.72670 0.72880 0.72590 0.72710 0.72710 0.72950 0.72660 0.72660 0.72780 0.72730 0.72760 0.72850 0.72690 0.72900 0.72750 0.72880 0.72630 0.73170 0.72860 0.72930 0.72760 0.72600 0.72330 0.72960 0.73190 0.72970 0.72710 0.73160 0.73030 0.72790 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/fedavg/accu0', 'result_file_loss': './cifar/fedavg/loss0', 'comment': 'full participation', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID_AND_NON_IID: 4>, 'iid_proportion': 0.5}
0.10000 0.10000 0.10130 0.15530 0.13880 0.14340 0.13770 0.14040 0.18830 0.18860 0.22560 0.24780 0.26360 0.27820 0.28580 0.29410 0.30490 0.31000 0.31380 0.31790 0.32280 0.32930 0.33220 0.33470 0.33920 0.33930 0.34160 0.34310 0.34430 0.34640 0.34900 0.35080 0.35410 0.35620 0.35940 0.36190 0.36410 0.36500 0.36920 0.37130 0.37060 0.37400 0.37210 0.37780 0.37970 0.38160 0.38280 0.38470 0.38490 0.38560 0.39230 0.39160 0.39290 0.39210 0.39140 0.39160 0.39120 0.39200 0.39230 0.39270 0.39340 0.39370 0.39390 0.39410 0.39390 0.39430 0.39410 0.39350 0.39360 0.39400 0.39330 0.39380 0.39450 0.39510 0.39540 0.39550 0.39620 0.39680 0.39680 0.39760 0.39780 0.39820 0.39770 0.39740 0.39760 0.39750 0.39850 0.39920 0.40000 0.39930 0.39900 0.39930 0.39880 0.39820 0.39870 0.39930 0.39970 0.39930 0.39940 0.39920 