
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'standard fedavg', 'reselect_interval': 300, 'min_group_size': 1}
0.59540 0.67340 0.73440 0.76950 0.79240 0.80890 0.81910 0.82950 0.83770 0.84180 0.84510 0.84980 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server FedAvg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.58930 0.67900 0.72730 0.76220 0.78930 0.80530 0.81530 0.82500 0.83330 0.83880 0.84210 0.84800 0.85430 0.85650 0.85860 0.86020 0.86560 0.86810 0.86880 0.87190 0.87230 0.87280 0.87580 0.87580 0.87840 0.88070 0.87980 0.88030 0.88210 0.88110 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.34290 0.38680 0.41910 0.42700 0.50240 0.53390 0.53780 0.50920 0.53710 0.53590 0.57230 0.56970 0.59070 0.59120 0.60990 0.57860 0.61420 0.60510 0.61780 0.61730 0.62130 0.61880 0.62780 0.62350 0.62010 0.62190 0.61900 0.61940 0.62350 0.61590 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.51470 0.67440 0.76020 0.80310 