
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'standard fedavg', 'reselect_interval': 300, 'min_group_size': 1}
0.00115 0.00092 0.00076 0.00067 0.00061 0.00056 0.00053 0.00050 0.00048 0.00047 0.00046 0.00044 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server FedAvg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00114 0.00091 0.00078 0.00068 0.00061 0.00057 0.00054 0.00051 0.00049 0.00047 0.00046 0.00045 0.00044 0.00043 0.00042 0.00042 0.00041 0.00040 0.00040 0.00040 0.00039 0.00039 0.00038 0.00038 0.00038 0.00037 0.00037 0.00037 0.00037 0.00037 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00133 0.00091 0.00069 0.00057 