
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 150, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'no', 'log_interval': 30, 'result_file_accu': './cifar/fedavg/accu0', 'result_file_loss': './cifar/fedavg/loss0', 'comment': 'single server fedavg', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.00190 0.00181 0.00176 0.00172 0.00170 0.00171 0.00171 0.00170 0.00170 0.00170 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 1000, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'random', 'log_interval': 1, 'result_file_accu': './cifar/fedavg/accu0', 'result_file_loss': './cifar/fedavg/loss0', 'comment': 'single server fedavg', 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': 'iid_and_noniid', 'iid_proportion': 0.5}
3.72302 0.07640 0.01305 0.00441 0.00304 0.00288 0.00235 0.00226 0.00211 0.00206 0.00202 0.00200 0.00198 0.00196 0.00195 0.00194 0.00192 0.00191 0.00190 0.00189 0.00187 0.00186 0.00186 0.00185 0.00184 0.00183 0.00182 0.00182 0.00180 0.00180 0.00179 0.00179 0.00178 0.00178 0.00177 0.00176 0.00176 0.00175 0.00175 0.00174 0.00174 0.00174 0.00174 0.00173 0.00173 0.00173 0.00173 0.00172 0.00171 0.00171 0.00170 0.00170 0.00169 0.00169 0.00170 0.00170 0.00170 0.00170 0.00170 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 
config:{'task_name': 'CIFAR', 'client_num': 1, 'data_num_per_client': 10000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 50, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 5, 'result_file_accu': './cifar/fedavg/accu0', 'result_file_loss': './cifar/fedavg/loss0', 'comment': 'Centralized', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.NONIID: 2>, 'iid_proportion': 0.5}
0.00376 
config:{'task_name': 'CIFAR', 'client_num': 1, 'data_num_per_client': 10000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 5, 'result_file_accu': './cifar/fedavg/accu0', 'result_file_loss': './cifar/fedavg/loss0', 'comment': 'Centralized', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.NONIID: 2>, 'iid_proportion': 0.5}
0.00662 0.00566 0.00506 0.00463 0.00452 0.00427 0.00427 0.00411 0.00399 0.00403 0.00392 0.00380 0.00409 0.00372 0.00374 0.00350 0.00359 0.00367 0.00350 0.00357 0.00377 0.00349 0.00345 0.00354 0.00346 0.00352 0.00342 0.00321 0.00332 0.00320 0.00317 0.00338 0.00316 0.00311 0.00328 0.00319 0.00321 0.00332 0.00330 0.00341 0.00319 0.00327 0.00339 0.00323 0.00330 0.00308 0.00329 0.00312 0.00313 0.00314 0.00320 0.00321 0.00316 0.00322 0.00323 0.00321 0.00323 0.00323 0.00327 0.00325 0.00328 0.00323 0.00330 0.00328 0.00330 0.00328 0.00331 0.00330 0.00331 0.00330 0.00332 0.00335 0.00330 0.00333 0.00337 0.00332 0.00329 0.00334 0.00334 0.00331 0.00337 0.00332 0.00342 0.00333 0.00337 0.00330 0.00342 0.00336 0.00332 0.00336 0.00332 0.00342 0.00338 0.00335 0.00342 0.00341 0.00342 0.00342 0.00332 0.00340 
config:{'task_name': 'CIFAR', 'client_num': 1, 'data_num_per_client': 10000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 5, 'result_file_accu': './cifar/fedavg/accu0', 'result_file_loss': './cifar/fedavg/loss0', 'comment': 'Centralized', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 1}
0.00164 0.00162 0.00149 0.00142 0.00137 0.00131 0.00126 0.00126 0.00123 0.00117 0.00117 0.00116 0.00111 0.00109 0.00115 0.00111 0.00106 0.00107 0.00104 0.00101 0.00102 0.00104 0.00105 0.00098 0.00098 0.00096 0.00098 0.00104 0.00100 0.00096 0.00098 0.00094 0.00095 0.00098 0.00091 0.00095 0.00090 0.00092 0.00087 0.00093 0.00091 0.00089 0.00095 0.00087 0.00092 0.00089 0.00085 0.00102 0.00084 0.00084 0.00080 0.00080 0.00080 0.00080 0.00080 0.00080 0.00080 0.00080 0.00080 0.00081 0.00080 0.00080 0.00080 0.00080 0.00079 0.00080 0.00080 0.00080 0.00080 0.00080 0.00080 0.00079 0.00080 0.00079 0.00080 0.00080 0.00080 0.00080 0.00079 0.00080 0.00079 0.00079 0.00080 0.00080 0.00080 0.00079 0.00080 0.00080 0.00080 0.00081 0.00080 0.00081 0.00081 0.00079 0.00079 0.00080 0.00080 0.00079 0.00079 0.00081 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/fedavg/accu0', 'result_file_loss': './cifar/fedavg/loss0', 'comment': 'full participation', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID_AND_NON_IID: 4>, 'iid_proportion': 0.5}
18.41010 0.31214 0.02364 0.00683 0.00441 0.00300 0.00301 0.00265 0.00231 0.00226 0.00212 0.00204 0.00200 0.00196 0.00193 0.00191 0.00189 0.00187 0.00186 0.00185 0.00184 0.00183 0.00182 0.00181 0.00180 0.00179 0.00179 0.00178 0.00178 0.00177 0.00176 0.00176 0.00175 0.00174 0.00173 0.00173 0.00172 0.00172 0.00171 0.00171 0.00171 0.00170 0.00170 0.00169 0.00169 0.00169 0.00168 0.00168 0.00168 0.00167 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00164 0.00164 0.00164 