
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:2', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_300', 'comment': ''}
0.1016 0.1636 0.2577 0.3164 0.3011 0.3327 0.3716 0.384 0.4271 0.3985 0.4297 0.4549 0.4827 0.4707 0.4902 0.5339 0.5002 0.5287 0.5557 0.5744 0.5561 0.5784 0.5801 0.5384 0.5693 0.5817 0.5635 0.5888 0.5791 0.5984 0.6036 0.621 0.5994 0.6059 0.6248 0.6239 0.6385 0.6141 0.5979 0.608 0.6316 0.6453 0.6222 0.6555 0.6331 0.6446 0.654 0.6703 0.6655 0.6314 0.6259 0.6733 0.6658 0.6821 0.6687 0.6637 0.6775 0.6376 0.7008 0.6688 0.6741 0.6952 0.703 0.6865 0.6937 0.698 0.6929 0.6791 0.6606 0.7002 0.6901 0.6965 0.7 0.6964 0.7002 0.7268 0.7106 0.7211 0.6855 0.7156 0.7127 0.6923 0.7186 0.6977 0.6742 0.7213 0.7075 0.6984 0.7231 0.7246 0.7233 0.7084 0.7238 0.7191 0.721 0.7143 0.7043 0.7208 0.7468 0.7283 0.7303 0.7348 0.747 0.7489 0.7201 0.7249 0.7341 0.7281 0.7207 0.7483 0.7421 0.7253 0.7352 0.7368 0.7355 0.7259 0.7479 0.759 0.7351 0.7414 0.7363 0.7497 0.7575 0.7238 0.7631 0.7455 0.7339 0.7514 0.7539 0.763 0.7501 0.7448 0.7624 0.765 0.7613 0.7588 0.7621 0.7576 0.7693 0.7444 0.7556 0.7349 0.7708 0.7639 0.7612 0.7677 0.7604 0.7563 0.7592 0.7703 0.7585 0.773 0.7664 0.7722 0.7777 0.7652 0.757 0.7574 0.7659 0.7738 0.7694 0.7566 0.7683 0.7623 0.7629 0.7784 0.7669 0.7656 0.7653 0.785 0.7714 0.7773 0.7673 0.7679 0.7784 0.7523 0.7834 0.7782 0.7638 0.7881 0.7805 0.7682 0.7873 0.7635 0.7792 0.7754 0.7786 0.7813 0.7908 0.7907 0.7818 0.7877 0.7958 0.7869 0.8 0.7629 0.7907 0.7769 0.7678 0.7918 0.7972 0.7911 0.7882 0.7873 0.7896 0.7918 0.7781 0.7852 0.7932 0.7986 0.7847 0.7802 0.7876 0.7647 0.7899 0.776 0.7757 0.7951 0.7925 0.8006 0.781 0.7947 0.7875 0.7905 0.7981 0.7704 0.8031 0.7945 0.8008 0.7932 0.8023 0.7811 0.8063 0.7771 0.7948 0.782 0.7832 0.8058 0.7858 0.8063 0.7934 0.7792 0.8031 0.7977 0.8006 0.7972 0.7884 0.8065 0.8027 0.8021 0.7999 0.8044 0.801 0.809 0.7969 0.8046 0.7945 0.8104 0.8039 0.7938 0.8053 0.8066 0.7984 0.8122 0.8004 0.7999 0.795 0.8 0.8099 0.7986 0.8039 0.8089 0.8068 0.8135 0.8155 0.8087 0.7969 0.7806 0.8092 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:2', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_300', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:2', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_300', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:2', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_300', 'comment': ''}
0.0986 0.1096 0.1733 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_300', 'comment': ''}
0.1062 0.1248 0.2073 0.239 0.2786 0.2746 0.3439 0.292 0.3786 0.3559 0.4065 0.4593 0.4553 0.4426 0.4581 0.4246 0.445 0.4893 0.4924 0.5272 0.4851 0.5659 0.5391 0.5724 0.5494 0.5845 0.5508 0.5632 0.5928 0.5878 0.5848 0.5898 0.5761 0.6154 0.6233 0.5883 0.6248 0.6272 0.6315 0.6218 0.6602 0.6536 0.6084 0.6327 0.6239 0.6678 0.6494 0.6665 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_300', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_300', 'comment': ''}
0.1 0.1358 0.1841 0.1892 0.2452 0.2867 0.2962 0.3074 0.4281 0.4514 0.4674 0.4824 0.4649 0.5134 0.5231 0.4655 0.527 0.5212 0.5724 0.5455 0.5893 0.585 0.578 0.5704 0.5983 0.6381 0.6082 0.6011 0.6206 0.6085 0.6191 0.6315 0.6047 0.6355 0.6487 0.6289 0.6617 0.5907 0.6348 0.6556 0.6731 0.6334 0.6359 0.6677 0.6369 0.6951 0.6774 0.6635 0.6783 0.672 0.681 0.6684 0.6987 0.6866 0.7002 0.6955 0.7162 0.6935 0.7173 0.7203 0.7204 0.7185 0.6958 0.7049 0.7042 0.7177 0.7197 0.728 0.7214 0.7171 0.7302 0.7108 0.7158 0.7308 0.7343 0.7221 0.7388 0.7196 0.741 0.7242 0.7492 0.7334 0.7223 0.7364 0.745 0.7465 0.7297 0.7452 0.7265 0.7426 0.7336 0.7506 0.74 0.7494 0.7531 0.7199 0.7439 0.7482 0.7403 0.7348 0.7407 0.7508 0.738 0.7533 0.7507 0.7579 0.7665 0.7622 0.7474 0.7586 0.7648 0.7229 0.7628 0.7226 0.7581 0.7508 0.7638 0.7699 0.767 0.7618 0.7774 0.7696 0.7722 0.7456 0.7666 0.7564 0.7478 0.7677 0.7649 0.7745 0.7752 0.7599 0.7687 0.772 0.7718 0.7755 0.7686 0.7749 0.7665 0.7604 0.7863 0.761 0.7798 0.7797 0.7745 0.7809 0.7616 0.7808 0.7698 0.7781 0.7717 0.7654 0.7747 0.7836 0.772 0.7916 0.7801 0.7723 0.7715 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_300', 'comment': ''}
0.1016 0.1069 0.2177 0.2122 0.2704 0.3057 0.274 0.3465 0.3526 0.3865 0.367 0.4656 0.4015 0.458 0.4643 0.5118 0.4757 0.5576 0.5556 0.5514 0.5328 0.5515 0.5481 0.5889 0.5964 0.5604 0.5939 0.5897 0.5756 0.5942 0.6129 0.6321 0.6175 0.5803 0.6388 0.6274 0.6335 0.631 0.6741 0.6388 0.6472 0.6546 0.6807 0.6441 0.6895 0.6807 0.6735 0.6773 0.6851 0.6995 0.6927 0.6853 0.7138 0.6956 0.7107 0.7019 0.7163 0.671 0.7012 0.7097 0.7354 0.7018 0.699 0.7222 0.696 0.7161 0.7214 0.7137 0.7408 0.7096 0.7233 0.7265 0.7437 0.7306 0.6925 0.7526 0.7191 0.731 0.7302 0.7179 0.7389 0.7387 0.7623 0.7243 0.7242 0.7387 0.7573 0.7466 0.7495 0.7657 0.74 0.7553 0.749 0.7653 0.7568 0.7544 0.7426 0.7483 0.7458 0.7754 0.7606 0.7493 0.7711 0.7729 0.7715 0.782 0.757 0.7731 0.7672 0.7726 0.7758 0.7825 0.7619 0.7869 0.7621 0.7655 0.7616 0.7715 0.7712 0.7438 0.7446 0.7792 0.7657 0.7827 0.7944 0.7725 0.7746 0.7817 0.7405 0.7827 0.7923 0.7857 0.7811 0.7869 0.7804 0.796 0.7994 0.7753 0.7917 0.7891 0.7777 0.7741 0.794 0.7914 0.7817 0.8005 0.7993 0.7717 0.7901 0.782 0.7991 0.7858 0.8059 0.7934 0.783 0.7931 0.7952 0.7572 0.7959 0.7947 0.7854 0.8062 0.8051 0.8034 0.7827 0.8051 0.7781 0.7954 0.7998 0.7869 0.8097 0.7815 0.7956 0.7791 0.8079 0.8109 0.802 0.7987 0.8062 0.8157 0.8044 0.7909 0.8113 0.7735 0.7971 0.7885 0.8092 0.8002 0.8036 0.8006 0.8136 0.7949 0.8188 0.8056 0.8061 0.8183 0.7923 0.8151 0.802 0.8183 0.7964 0.8014 0.8095 0.8176 0.8147 0.8121 0.8125 0.808 0.8152 0.7824 0.795 0.8212 0.8115 0.8135 0.8113 0.8136 0.8084 0.8107 0.816 0.8236 0.8045 0.8179 0.8231 0.8133 0.8069 0.8011 0.8028 0.8179 0.8143 0.8242 