
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 2, 'client_num': 200, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}
1732.4149230000003 3604.5701018000004 3332.8923456000007 5256.120105200001 4259.4954382000005 6777.151291000001 6732.462782800001 8468.424412800001 10115.7183678 10012.863864800001 9608.539266800002 12104.9148776 13139.337863 13811.0841688 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}
1860.8057164000002 3517.3211096000005 4886.5532358 6439.5047846 8106.6602987999995 9953.2791872 11448.7740826 13149.977984000001 14505.7326236 16464.4274532 17879.057429 19359.656155 21012.6248412 22858.534388199998 24635.6378194 26131.1327148 27728.063430399998 29357.6238504 30754.5202912 32500.4127008 34049.1082012 35568.72070419999 37306.10101699999 39130.02098059999 40531.17346979999 41667.74161679999 43415.76205059999 45117.67529339999 46394.69303759999 47963.25009719999 49663.03531579999 51235.13908239999 53102.328871399994 54877.30427839999 56487.71248059999 58151.32128779999 59540.41497319999 61252.258995599994 62568.29051679999 64308.50819519999 65982.047782 67563.3729868 69262.44886399999 71157.30296759999 72822.33045759998 74664.69329759998 76285.74162079998 78058.58900359998 79918.68537859997 81431.20446759996 82884.84822039996 84191.65830339996 85856.68579339996 87514.61986939996 89068.28075959996 90595.69601799996 92252.21141119995 93793.81349759996 95397.83762719996 96923.12486139996 98222.84153039996 99982.92076799997 101529.48824419997 103310.13838239996 105036.16923279996 106656.50821459996 108296.70875559996 109928.39719979996 111567.88839939996 112986.77442359996 114270.88558179996 116043.73296459996 117796.71878819996 119419.89513559996 120835.23445279997 122337.11342079997 123979.44198599998 125497.63580619998 127031.43513719998 128511.32452179998 130015.33151399998 131334.20040079998 132939.64321319998 134820.31048879997 136723.67668919996 138151.78415159995 139635.92958459994 141205.90532699996 142819.86023619995 144155.04397519995 145768.99888439995 147301.37953259994 148794.74640379995 150056.15863719996 151553.78155679995 153050.69513499996 154653.30058179997 156139.57403899997 157653.51181079997 159019.90657139997 160412.54696379998 161775.39501739998 163271.59925419997 164867.82062839996 166664.07627739996 168158.86183139996 170053.71593499996 171596.02736279997 173274.53233939997 174824.64652259997 176202.39074559996 177717.74720019996 179513.29350779994 180908.77126579994 182577.34546279995 183895.50500819995 185501.65716199996 187291.52873839997 188577.05857939998 190154.83707719998 191747.51174439996 193228.81981179997 194700.90644099997 196407.78507359998 198034.508128 199628.601478 201308.5251374 203185.64570599998 204869.11607239998 206737.72454419997 208202.00841799998 209544.99491239997 210993.67327539998 212027.38691939999 213916.56629179997 215304.95063579996 216744.40756059997 218088.10339639997 219927.62887079996 221369.21381979997 222986.71543599997 224453.83667539997 225881.23479639998 227692.38661479997 229152.41444019997 230452.84045059996 232162.55644879997 233794.24489299997 235151.41821539996 236833.46989899996 238480.05451259995 239872.69490499995 241300.80236739994 242853.04457479995 244557.79518319995 245840.48765859994 247269.30446239994 248942.84404919995 250459.61918659994 251955.11408199996 253421.52597999995 254937.59177599996 256802.65354079995 258376.88533159994 259609.21456759993 260892.61638439994 262586.01753039996 264060.23218379996 265437.26706539997 266744.07714839996 268343.8452296 269646.39926419995 271473.86593479995 273199.1874437999 274566.29154579993 276195.1426243999 278163.05889219994 279872.77489039995 281398.06212459994 283060.25224899995 284699.0341071999 286471.88148999994 287913.4664389999 289204.67101119994 290388.05569059995 291933.91382539994 293488.28405699995 295130.61262219993 296528.92774579994 298151.39475179993 299893.74045439996 301302.695699 302641.426145 304453.2873048 306062.9861656 307576.21459600003 309068.87212580006 310783.5535138001 312127.95869100007 313910.73685340007 315446.66420860006 316836.46723540005 318350.4050072 319867.889486 321239.2496364 323059.622893 324840.27303120005 326301.01019800006 327949.7228358001 329380.66766380006 331095.3490518001 332834.85738880007 334312.6187492001 335794.6361580001 337240.4771554001 338438.0486628001 339633.4921460001 341040.3193664001 342821.67884600005 344266.81050200004 345748.11856940005 347289.7206558 349070.37079400005 351026.22825800005 352834.5427108001 354282.51173240005 355632.59164080006 357078.43263820006 358636.3495768001 360268.74736240006 361925.97209700005 363408.6988472 364899.9376942 366820.3280882 368540.6842074 370256.0749368 371934.5799134 373426.5281018 374896.4867068 376522.5004198 378040.69424 379692.2442434 381570.07415339997 383031.5206616 384629.87006 386147.35453879996 387925.87665279995 389717.1669119999 391536.8308271999 392932.30858519993 394432.7688703999 395847.3988461999 397572.7203551999 399329.96222719987 400859.50550979987 402472.7510775999 403699.40558239986 405099.84873019985 406515.8973887999 408136.9457119999 409716.1428925999 411141.4129893999 412684.4337585999 414053.6658847999 415377.5001613999 417194.3267109999 418726.7073591999 420518.70695979986 421975.18807819986 423320.30259679985 425017.2504497999 426590.77289919986 427839.41698739986 429410.81141259987 431002.7767383999 432293.2719691999 433632.0024151999 435277.1683459999 436738.6148541999 437972.3627729999 439648.0303839999 441188.21378759993 442874.52151959995 444196.93711339997 445998.86749359994 447644.7427657999 449409.7873931999 450724.4002315999 452095.05104059994 453605.4421053999 455244.9333049999 456743.2655659999 458121.7191303999 459677.5080447999 461097.1034103999 462482.6503887999 463968.2145045999 465483.5709591999 467300.3975087999 468812.9165977999 470398.49785099993 472160.70511279994 473555.47352939995 474778.58132719994 476186.82723039994 477944.77844379994 479738.90606859996 481426.63248339994 482822.8195827999 484443.15856459993 486128.75695519993 487583.8193907999 489202.0303483999 490861.3831071999 492462.5698711999 494295.7112729999 495997.62451579986 497615.83547339984 499312.78332639986 501150.89011799986 502657.73447579984 504490.8758775998 506032.4779639998 507776.9516907998 509386.6505515998 511056.6434313998 512620.9444425998 514323.5670267998 515889.2867207998 517478.4146809998 519122.87127039983 520587.86448559986 522259.98538959987 523731.3626773999 525125.4217525999 526484.7230991999 527950.4256557999 529664.3977023999 531332.9718993999 532955.4389053999 534339.5672009998 536001.0479839998 537639.1205007999 538840.2387151999 540508.8129121999 541874.4983313999 543496.2559959999 545022.2525715999 546480.1523727999 547720.9937055999 549482.4916259999 551142.5537261999 552591.9414305999 554178.2320251999 555636.1318264 557431.6781339999 558907.3114702 560398.5503171999 562038.7508581999 563759.8163187999 565287.2315771999 567043.7641077999 568407.3215027999 569714.1315857999 571183.3808493998 573012.9755441998 574431.8615683998 576328.1343547999 577724.3214541998 579400.6984065998 580618.1314731998 582173.2110461998 583916.9754315998 585599.0271151997 586941.3042681997 588409.8441903997 589811.7060209997 591568.9478929997 593111.9686621998 594983.4144995998 596880.3966273998 598501.4449505998 600410.4858821998 601949.9599443999 603148.2407931999 604532.3690887998 606247.0504767998 607923.4274291998 609389.8393271999 611350.6621809999 612742.5932319999 614443.0877919999 616542.9415602 618165.4085661999 619575.7824935999 621039.3570259999 622516.409045 623965.7967494 625554.2153682 627198.6719575999 628779.287821 630243.5716947999 631725.5891035999 633155.1152487999 634836.4575909999 636671.0176755999 638220.4225173999 639405.2258795999 640765.9459089999 642560.7828751999 644232.1944378 645780.1805967999 647472.1630599999 648907.3639363999 650502.1666278 652291.3288628 654000.3355196001 655444.7578342 657133.1935904 658578.3252464001 660451.1897666 662026.8402402 663654.2726360001 665257.5874242 666531.7678028 667839.2872272 669685.9061156 671203.3905944 672827.9856246 674491.5944318 676189.2516261999 678135.1783105999 679554.7736761998 681138.9362465999 682752.1818143999 684137.7287927999 685771.5452611998 687296.1231539998 688512.8468791998 689956.5598523999 691642.8675843999 693301.5110017998 694655.1376171998 695945.6328479998 697596.4735099998 699326.0510673998 700918.0163931998 702722.0747975998 704443.1402581998 706019.5000731997 707944.8558569998 709369.4166123997 711079.8419519997 712792.3953157997 714500.6926311997 716177.0695835997 717866.9240225997 719641.1900881997 721433.8990301997 722827.2487639998 724217.0517907998 725604.7267933998 727252.0207483998 728950.3872841998 730789.9127585999 732428.6946167998 733917.8054395998 735169.2868933998 736841.4077973998 738553.9611611998 740225.3727237999 741967.7184263999 743538.4035101999 745330.4031107998 746711.6940407999 747966.0128601999 749523.9297987999 751157.0369257999 753121.4064865999 754733.2333715999 756273.4167751999 757456.8014546 758752.2620752 759944.8681928 761395.67458 763120.996089 764664.7261996 766091.4149792 767245.7166612 768944.7925384 770774.3872332 772243.6364968 773583.7856256 775201.9965832001 776722.3184276001 778373.1590896001 779828.9308666001 781410.9654128001 783093.7264378001 784703.4252986001 786320.2175734001 787946.2312864001 789650.9818948001 791216.7015888001 792808.6669146001 794601.3758566001 796166.3862092001 797796.6559706001 799409.1921970001 800854.3238530002 802092.3278202002 803709.1200950003 804925.8438202003 806261.0275592003 807952.3006810003 809681.1688970004 811573.1856350004 813263.0400740004 814579.7809366004 816102.9401466004 817521.8261708004 819083.9991578003 820548.2830316003 821941.6327654003 823235.6747032003 824883.6779996003 826368.5327740003 827946.3112718003 829361.6505890003 830861.4015328003 832576.0829208003 833972.9793616004 835581.2595396003 837164.0034272004 839053.8921410004 840643.0201012003 842202.3557226004 843704.9440320004 845044.3838194003 846847.0235410003 848309.1793906003 849644.3631296003 851202.9894096003 852899.9372626003 854385.5013784003 855876.0308840002 857424.7263844003 859131.6050170002 860385.9238364003 862133.9442702002 863764.9233730002 865302.9787524003 866784.2868198003 868218.0690134002 869792.3008042002 871477.1898534002 872957.7885794003 874614.3039726003 876068.6570668003 878046.5041142002 879197.2590892003 880787.0963908003 882201.0170252003 883493.6402802003 885106.8858480003 886710.2006362003 887854.5715386003 889254.3053450002 890881.0283994002 892575.1388868002 894194.0591858001 895781.7684632002 897187.1770008001 898637.9833880002 900444.1698166002 901864.4745236002 903694.7785598002 905425.0654586003 906978.0170074003 908430.2420774003 910110.8750782004 911739.0168154003 913517.5389294004 915219.4521722004 917000.8116518004 918699.1781876005 919973.3585662005 921560.3585022005 922979.2445264005 924721.5902290004 926134.8015220005 927674.9849256005 929413.0745798005 930889.4172574005 932643.1124224005 934012.3445486005 935479.4657880005 937235.2889772005 938942.1676098005 940688.7693608005 941997.7074680005 943649.2574714004 945209.3024342004 946711.8907436004 948034.3063374005 949554.6281818005 951078.4967332005 952742.8148818006 954237.6004358005 955956.5378722005 957522.9669076005 959322.0599222005 960801.9493068005 962099.5379516005 963346.7633570005 964984.1265324005 966370.3828522005 967770.1166586005 969210.9922662005 970617.8194866005 972087.7780916005 973675.4873690006 974917.7473846006 976596.2523612005 978042.8027000005 979411.3254848005 980859.2945064005 982649.1660828005 984512.0998234005 986053.7019098005 987439.2488882005 989025.5394828005 990662.1933168005 992369.7812908005 994027.7153668005 995717.5698058006 997510.2787478006 998859.6493148006 1000597.7389690006 1001905.9677348007 1003359.6114876006 1004850.8503346005 1006755.6352178005 1008672.4789048005 1010703.5265572005 1012363.5886574005 1014009.4639296004 1015634.7683012005 1017343.7749580005 1019042.1414938006 1020546.8578274006 1021992.6988248006 1023473.2975508006 1024931.1973520006 1026451.5191964007 1027893.1041454007 1029853.2176578006 1031283.4531444006 1032961.2487796006 1034381.5534866006 1035867.1176024006 1037159.7408574006 1038644.5956318006 1040263.5159308006 1041615.0145220006 1043311.2530336005 1044858.5298512005 1046451.2045184005 1047819.0179618004 1049638.6818770005 1050913.5715970006 1052545.2600412006 1054028.6961328005 1055260.3160274005 1056400.4308814006 1058066.1677128007 1059671.6105252006 1061114.6141570006 1062699.4860688006 1063572.1792150005 1064991.0652392004 1066324.8302954005 1067593.3359428004 1068947.6718996004 1070684.3428710005 1072064.2151182005 1073529.9176748006 1074712.5930128007 1076297.4649246007 1077951.1429522007 1079699.1633860008 1081166.2846254008 1082605.0322088008 1084309.0734758007 1085872.6651456007 1086969.5101742006 1088574.9529866006 1090044.9115916006 1091714.9044714007 1093306.8697972007 1094779.6657678008 1096335.4546822007 1098043.7519976008 1099705.2327806007 1101449.7065074006 1103173.6093336006 1104575.4711642007 1106230.5678746006 1107542.3433474007 1109225.8137138006 1110497.1567268006 1111826.6657346005 1113451.2607648005 1115015.5617760005 1116614.6205158005 1118458.4020386005 1120273.1005640004 1121850.8790618004 1123513.0691862004 1124800.0177100003 1126668.6261818004 1128535.8159708004 1130195.8780710003 1131475.7331808002 1132839.9999172003 1134280.8755248003 1136071.4564426003 1137245.6196838003 1138510.5786242003 1140272.0765446003 1141721.4642490004 1143367.3395212004 1145132.3841486005 1146795.2836144005 1148510.6743438006 1150052.2764302006 1151621.5428312006 1153441.9160878006 1154785.6119236005 1156083.9099098006 1157753.1934482006 1159482.7710056007 1160913.0064922008 1162111.2873410007 1163633.7372096006 1165564.7677246006 1167458.2031454006 1169126.7773424005 1170699.5904504005 1172286.5903864005 1173755.1303086004 1175164.7948946003 1176658.1617658003 1178398.3794442003 1179867.6287078003 1181502.1545176003 1183001.9054614003 1184544.9262306003 1185990.0578866003 1187548.6841666002 1189291.7392106003 1190935.4864586003 1192478.5072278003 1194045.6456046004 1195859.6347886005 1197637.4475612005 1199098.8940694004 1200383.7145690003 1201690.5246520003 1203569.7732448003 1204919.1438118003 1206268.5143788003 1207595.1860210004 1209221.9090754003 1210947.9399258003 1212540.6145930004 1214216.2822040003 1215960.0465894004 1217457.6695090004 1218887.1956542004 1220530.2335608003 1221935.6420984003 1223829.7868606003 1225339.4685840004 1226949.8767862003 1228442.5343160003 1230245.8833790002 1232170.5298214003 1233900.1073788004 1235382.1247876005 1236986.1489172005 1238439.7926700006 1239960.8238558006 1241261.9592076004 1242707.0908636004 1244098.3125732003 1245789.5856950004 1247380.1323380005 1248967.8416154005 1250434.9628548005 1252064.5232748005 1253946.6092332006 1255533.6091692005 1257169.5536618005 1258684.9101164006 1260024.3499038005 1261492.8898260004 1263201.8964828004 1264980.4185968004 1266666.7263288004 1268033.8304308003 1269571.1764688003 1271358.2106796002 1273033.8782906001 1274691.1030252 1275960.318014 1277521.0723182 1279054.8716492 1280685.1414106002 1282180.6363060002 1283865.5253552003 1285422.7329524003 1286501.8444460004 1287898.0315454004 1290033.3523836003 1291627.4457336003 1293176.8505754003 1294933.3831060003 1296561.5248432003 1297969.0614050003 1299304.2451440003 1300688.3734396002 1302413.6949486001 1304031.9059062002 1305748.7153184002 1307025.7330626003 1308753.8919372002 1310151.4977194 1311593.7920098002 1313014.0967168002 1314691.1830106003 1316397.3523018004 1318061.6704504003 1319597.5978056004 1321193.1098384003 1322426.8577572003 1324239.4282584002 1325859.0578988001 1327390.0198642001 1328943.6807544 1330445.5597224 1331993.5458814001 1333573.4524034 1335541.3686712 1337305.7039572 1339170.0563806 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}
1812.5705012 3410.9198996000005 5305.064661800001 6955.195982400001 8787.628042800003 10588.849081600003 12431.921263000004 14108.298215400004 15701.682224000004 17503.612604200003 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}
1462.865191 2956.2320622 4592.8858962 6294.799139000001 7727.871991200001 9521.2902746 11008.2730732 12757.0028484 14478.068309 15933.840086 17741.4451974 19417.1128084 20898.420875800002 22296.026658000002 24046.175116000002 25905.562149600002 27330.8322464 29027.780099400003 30400.558932600004 31638.562899800003 33434.109207400004 35242.4236602 36728.6971174 38680.298533 40441.087112 42033.7617792 43659.7754922 45163.7824844 46668.498818 48293.0938482 49875.8377358 51168.4609908 52594.440428999995 54226.128873199996 55931.588823 57337.706701999996 59166.5920554 60635.131977599995 62413.654091599994 63855.23904059999 65325.90698699999 67109.39449079998 68475.07990999999 70022.35672759998 71743.42218819998 73232.53301099998 74846.48792019997 76617.20727879998 78363.09968839998 79679.84055099997 81217.18658899998 82919.80917319997 84411.04802019997 85980.31442119998 87427.57410139998 89077.70542199998 91048.45905539999 92494.30005279998 93851.47337519999 95044.7888342 96372.1698178 98020.17311419999 99651.86155839999 101208.3598142 102403.8032974 103867.3778298 105713.9967182 107245.66802499999 108614.9001512 110050.810369 111399.47159459999 112799.9147424 114423.8004312 115859.0013076 117300.5862566 118887.58619259999 120933.53001439999 122477.9694664 124205.41899959999 125871.8651724 127428.3634282 128930.2423962 130583.2110824 132243.982524 133835.9478498 135356.9790356 136828.3563234 138391.2386518 139976.819905 141324.0624478 142969.2283786 144623.6157476 146059.5259654 147741.577649 149407.3144804 150756.6850474 152135.84795320002 154103.76422100002 155475.83371280003 156789.02786840004 158426.39104380005 160126.17626240005 161828.79884660005 163637.82264080006 165442.59038660006 167072.86014800007 168512.31707280007 169973.05423960008 171367.11331480008 172856.22413760007 174536.14779700007 176208.97804240006 177573.24477880006 179104.20674420006 180783.42106220007 182295.94015120008 183817.68067840007 185264.94035860006 186829.95071120004 188328.99231360003 189848.60481660004 191533.49386580003 192677.86476820003 194352.82303780003 195988.05818900003 197697.77418720003 199155.67398840003 200751.18602120003 202269.37984140002 204073.43824580003 205881.04335720005 207558.83899240004 209067.10203300003 210637.07777540004 212394.31964740006 213979.19155920006 215324.30607780005 216987.91488500006 218655.77974060006 220291.72423320008 222041.16334980007 223829.6162434001 225465.5607360001 226988.7199460001 228711.9134308001 230367.7194826001 232166.8124972001 233514.0550400001 235079.06539260008 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}
1745.8924096 3440.0028970000003 4851.0861658 6532.428508000001 8225.829654000001 9932.708286600002 11641.714943400002 12852.054596000002 14689.452046200002 16148.061188800002 17960.631690000002 19475.988144600004 21022.555620800005 22440.732303600005 23805.708381400007 25521.09911080001 26858.41087400001 28719.216590400007 30049.434939600007 31764.116327600008 33489.43783660001 35302.00833780001 36887.58959100001 38636.31936620001 40110.53401960001 41593.260769800014 43241.26406620001 44918.35036000001 46040.73167900001 47636.24371180001 49265.80413180001 51036.52349040001 52705.09768740001 54293.516306200014 55837.95575820001 57544.83439080001 58891.36759220001 60488.29830780001 62076.71692660001 63808.42250820001 65234.401946400016 66389.41296980002 68478.62661700002 70007.46055820002 71576.01761780003 73305.59517520003 74779.10048720002 76367.51910600002 78031.12791320002 79613.16245940002 81271.80587680002 82638.90997880002 84225.20057340001 86054.79526820002 87670.87820160002 89210.35226380001 91032.85354460002 92614.88809080001 94160.03688420002 95928.62821860002 97454.62479420002 99058.64892380002 100822.27486840003 102102.12997820003 103781.34429620003 104800.16177080003 106362.33475780002 107788.31419600002 109510.08899800002 111405.65244300003 112850.78409900003 114800.96683180003 116436.20198300004 118118.25366660004 119557.71059140004 120909.20918260004 122260.70777380004 124191.02894740003 125577.99460860003 127127.39945040003 128866.19844600002 130553.92486080002 132238.81391000003 133749.91431620004 135499.35343280004 136914.69275000005 138417.28105940003 140063.86567300002 141647.31890200003 143412.36352940003 144986.59532020002 146477.83416720002 147967.65433140003 149710.70937540004 151026.03155520002 152347.73780760003 153638.23303840004 155176.99775920005 156505.08808420005 158422.64111260005 160111.78621020005 162093.17996460004 163642.58480640003 164769.93151520003 166084.54435360004 167870.86922300005 169353.59597320005 170963.29483400006 172319.75881500007 173978.40223240005 175564.69282700005 176998.47502060005 178981.99679920005 180425.70977240003 182381.56723640003 184201.23115160005 185783.97503920004 187749.76328280004 189360.17148500003 191073.43419020003 192693.77317200004 194128.97404840004 195567.72163180003 196971.71148660002 198153.6774832 199698.1169352 201412.7983232 203163.6561226 204694.618088 206275.9432928 207679.93314759998 209139.25163159997 210680.85371799997 212137.33483639997 213511.53235239995 215246.78464099995 216545.79196859995 218004.40111119996 219506.98942059994 221273.45273079994 222753.34211539995 223924.66799099997 225266.94514399997 226669.51631599996 227958.59286399998 229793.15294859998 231033.28493999998 232384.7835312 233914.3268138 235692.1395864 237255.02191480002 238911.53730800003 240282.89745840002 241612.40646620002 243169.61406340002 244518.98463040002 246066.26144800003 247890.89075300004 249264.37892760005 250815.91179360004 252619.26085660004 254417.64452980005 256143.67538020006 257804.44682180005 259368.74783300006 260922.40872320006 262532.81692540005 264235.43950960005 265967.8544326 267312.2596098 268938.9826642 270450.0830704 272198.1035042 273624.0829424 274763.488455 276299.4158102 277682.12542299996 279308.84847739997 280719.93174619996 282489.9417634 283829.3815508 285160.3092414 286652.9667712 288327.9250408 289775.8940624 291516.11174079997 293227.95576319995 294867.44696279994 296625.39817619993 297921.5681381999 299664.6231821999 301307.6610887999 302815.9241293999 304456.8340117999 305922.53656839987 307244.2428207999 308891.5367757999 310553.0175587999 312330.1209899999 313609.9760997999 315029.57146539993 316618.69942559995 318263.15601499996 319848.73726819997 321659.1797452 323310.0204072 324670.7404366 326394.6432628 328005.051465 329641.705299 331256.3695496 332931.3278192 334270.0582652 335803.1482548 337440.5114302 338733.8440266 340544.995845 342140.50787780003 343575.7087542 344892.4496168 346084.346393 347922.4531846 349663.3802044 351339.0478154 353047.3451308 354579.725779 356209.28619899997 357705.4904358 359428.6839206 360724.8538826 362470.7462922 364266.2925998 365938.4135038 367632.52399119997 369162.7766152 370724.2402608 372297.7627102 373625.14369379997 375157.52434199996 376619.68019159994 378234.3444421999 379900.08127359994 381540.28181459993 383265.6033235999 384868.9181117999 385976.40326139994 387444.9431836 389057.47940999997 390540.20616019994 392425.1294841999 393786.5588549999 395421.0846647999 397095.3335929999 398432.6453561999 400046.6002653999 401366.1784935999 402787.19254199986 404189.0543725999 405729.9471175999 407141.7397277999 408668.4456447999 410383.12703279994 411553.7435669999 413269.1342963999 414957.5700525999 416543.8606471999 418125.1858519999 419751.1995649999 421216.9021215999 422468.3835753999 424137.6671137999 425699.8401007999 427180.4388267999 429332.07451719994 430698.46927779994 432433.72156639997 434069.66605899995 435704.9012101999 437061.36519119993 438744.83555759996 440041.71486099996 441269.07870719995 442866.71876419993 444512.5940363999 446064.8362437999 447768.1681693999 449558.0397457999 451140.0742919999 452754.7385425999 454026.08155559987 455420.14063079987 456863.8536039999 458550.8706773999 459874.7049539999 461511.3587879999 463002.5976349999 464549.8744525999 466229.79811199993 468069.32358639996 469691.08125099994 471115.6420063999 472703.3512837999 474163.3791091999 475517.7150659999 477285.5970589999 478760.5210537999 480143.9400079999 481603.2584919999 482895.17240559985 484268.66058019985 485911.69848679984 487407.19338219985 488718.96885499987 490168.35655939986 491695.0624763999 493326.75092059985 494694.5643639999 495900.64796819986 497918.92747539986 499420.09710199985 500972.33930939983 502579.20080459985 503932.11807859986 505427.6129739999 507187.69221159985 508672.54698599986 510561.72635839984 512094.10700659984 513368.9967265998 514702.7617827998 516257.1320143998 517752.6269097998 519199.88658999983 520494.63786919985 521755.3407611998 523409.72813019983 524965.5170445999 526629.1258517999 528245.9181265999 529807.3817721999 531572.4263995999 533080.6894401999 534769.1251963999 536244.0491911998 538109.1109559998 539786.1972497999 541132.7304511998 542838.1904009999 544313.8237371999 545944.8028399999 547512.6505581998 549098.9411527999 550561.8063437999 552486.4527861999 554104.6637437999 556103.7910331999 557675.1854583998 559511.1642257998 561101.0015273999 562600.7524711998 564058.6522723999 565632.1747217999 567466.7348063999 569352.3674718 570889.7135097999 572248.3055149999 573929.6478571999 575403.1531691999 576844.7381182 578408.329788 580188.2705847999 581856.1354404 583726.162595 585271.3113884 586785.9585016001 588701.3835058 590471.3935230001 591563.2731618001 593054.5120088 594664.920211 596061.8166518001 597469.3532136001 598797.4435386001 600333.3708938002 602020.3879672001 603776.2111564002 605484.5084718001 606935.3148590002 608209.4952376002 609556.0284390001 611064.2914796001 612530.7033776002 614309.2254916002 615801.8830214002 617479.6786566002 618864.5162936002 620482.7272512002 621709.3817560002 623360.9317594002 624896.1497732002 626686.0213496002 628353.8862052002 629655.7308984002 631289.5473668001 632517.6205544001 634091.1430038002 635619.9769450002 637311.2500668003 639166.3810520003 640636.3396570004 642187.1631816004 643520.2188964004 644953.2917486004 646521.1394668004 648283.3467286003 649734.1531158003 651002.6587632004 652988.3085660004 654585.9486230004 656337.5157638004 658241.5913056004 660105.9437290004 661485.8159762004 662800.4288146003 664672.5839934003 666414.9296960003 667862.8987176003 669602.4070546003 671288.0054452003 672770.7321954003 674541.4515540003 676157.5344874002 677902.0082142001 679287.5551926001 680793.6902090001 682187.7492842001 683840.0086290002 684854.5700552001 686161.3801382001 688027.8605858001 689859.5833048001 691428.8497058001 693203.1157714 694945.461474 696251.5622156 697884.6693426 699366.6867514 700874.2404506 702117.2098076 703899.98797 705682.7661324 707165.4928826 708385.7633148001 710030.2199042 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}
1467.1212394000001 3050.5744684 4709.217885800001 6226.702364600001 8027.9234034 9758.9196436 11379.9679668 13002.434972800002 14753.292772200002 16110.466094600002 17601.7049416 19314.258305400002 20983.5418438 22396.7531368 23618.442251800003 25221.047698600003 27071.922635400002 28838.385945600003 30430.351271400003 32044.306180600004 33787.361224600005 35297.042948 36480.4276274 38124.1748754 39749.479247 41449.973807 43171.039267600005 44754.4924966 46486.9074196 47873.1637394 49106.9116582 50921.6101836 52634.872888800004 54131.786467000005 55840.7931238 57434.1771324 59386.4878894 61189.8369524 62668.3076542 63975.8270786 65633.7611546 67283.18313379999 68707.74388919999 70162.0969834 71556.8654 73138.1906048 74484.0144648 76125.63368859999 77716.889673 79218.0592996 80884.50547240001 82664.44626920001 84647.96804780001 86212.26905900001 87655.98203220002 89282.70508660002 90610.08607020002 92332.57021360002 94082.00933020002 95671.84663180001 96851.68460420001 98424.49771220001 100015.0443552 101948.2028944 103383.40377080001 104968.98502400001 106837.59349580001 108203.27891500002 109923.63503420002 111541.13665040002 113116.07778260001 114592.42046020001 116288.6589718 117901.9045396 119269.0086416 120943.9669112 122400.4480296 124202.3784098 125909.9663838 127596.9834572 129240.7307052 130827.7306412 132579.297782 134252.1280274 135698.6783662 137162.2528986 138742.15942060002 140427.0484698 141850.1905424 143190.3396712 144468.7760982 145908.233023 147802.37778520002 149166.6445216 150994.1111922 152646.370537 154204.28747560002 155430.23263900002 156723.56523540002 158080.7385578 159583.3268672 161437.0391696 163011.9803018 164401.7833286 166239.8901202 167831.1461046 169320.25692739998 170729.92151339998 172275.77964819997 173948.60989359996 175527.09773279997 177101.32952359997 178501.77267139996 179768.85963599995 181375.72113119994 182616.56246399993 184202.14371719994 185644.43800759994 187464.10192279995 189274.54439979995 190812.59977919995 192421.58929859995 193858.91819919995 195345.19165639995 196813.73157859995 198501.45799339996 200221.81411259997 201993.24281259996 203815.03475199995 205662.36298179996 207095.43583399997 208602.9895332 210315.54289699998 212005.39733599997 213650.56326679996 215527.68383539995 217143.76676879995 218759.14036079994 220225.55225879993 221652.95037979994 223305.20972459993 224914.90858539994 226519.64205639996 228126.50355159995 229837.63823259994 231477.83877359994 233092.50302419995 234929.19113299996 236567.26364979995 238015.94201279996 239379.49940779997 240959.40592979998 242576.90754599997 243915.63799199997 245258.6244864 246957.7003636 248507.10520539997 250069.27819239997 251573.28518459998 252986.49647759998 254970.7275976 256752.7964186 258217.0802924 259927.50563200001 261396.0455542 263083.771969 264853.0726448 266820.98891260003 268571.846712 270002.08219860005 271530.20679840003 273251.98160040006 274586.45599800005 276247.22743960004 277611.49417600007 278782.82005160005 280656.39391320007 282559.05077220005 283963.74996840005 285817.4622708 287462.62820160005 289170.2161756001 290796.22988860006 292375.4270692001 294077.3403120001 295775.70684780006 297229.35060060007 298902.89018740004 300548.05611820007 302032.9108926001 304050.48105840007 305999.9544498001 307747.9748836001 309532.17172880005 311339.77684020007 312768.59364400007 313926.44203300006 315492.87106840004 317166.4106552 318554.79499920004 320228.334586 321930.2478288 323843.5448088 325344.00509399996 327028.18480179994 328421.53453559993 330209.2780877999 331401.1748639999 333054.14355019986 334761.7315241999 336504.78656819987 338147.11513339984 339795.82777119987 341464.4019681999 343241.5053993999 344880.9965989999 346344.5711313999 348008.1799385999 349624.9722133999 351122.5951329999 352279.73418059986 353972.42598519986 355727.5398329999 357555.7158449999 359266.1411845999 360993.5907177999 362586.97472639993 364000.1860193999 365521.9265465999 366859.9476511999 368143.3494679999 369555.1420781999 371010.9138551999 372465.97629079985 373860.74470739986 375640.6855041999 377396.5086933999 378823.1974729999 380718.05157659994 382301.5048055999 383989.2312203999 385324.4149593999 387122.7986325999 388671.49413299985 390166.27968699986 391817.82969039987 393372.9092633999 394934.3729089999 396085.8372253999 397593.3909245999 399031.4291665999 400806.40457359987 402403.3352891999 404109.5045803999 405487.2488033999 406747.9516953999 408617.9788499999 410248.2486113999 411603.2939095999 413442.1100425999 415114.9402879999 416777.13041239994 418224.39009259996 419982.34130599996 421550.18902419996 422902.39695679996 424361.00609939994 426224.64918139996 427426.47673719993 428824.08251939993 430253.60866459995 431603.68857299996 433321.916668 434790.4565902 436367.5257466 438062.3455754 439672.7537776 441361.1895338 443042.531876 444794.0990168 446469.7666278 448286.5931774 449694.1297392 451250.627995 453159.66892659996 454755.18095939996 456362.0424546 457877.3989092 459275.7140328 460664.0983768 462370.9770094 463861.506515 465243.5067864 466675.8702972 468366.4340776 469975.423597 471577.3197024 473272.8488726 474925.10821740003 476620.6373876 478306.23577820003 479903.16649380006 481191.5337004001 482759.3814186001 484149.1844454001 486014.9555516001 487628.9104608001 489166.2564988001 490861.7856690001 492753.8024070001 494372.0133646001 495529.86175360007 497280.71955300006 498910.27997300006 500285.1868304001 501989.2280974001 503158.4259488001 504726.2736670001 506040.1771640001 507312.2295184001 508572.93241040007 509928.68705000007 511498.66279240005 512876.40701540007 514436.45197820006 516148.29600060004 517838.85978100006 519281.86341280007 520824.88418200007 522293.4241042001 523680.3897654001 525187.9434646001 526854.3896374002 528567.6523426002 530163.1643754002 531516.0816494002 533330.7801748002 534978.0741298002 536819.0182870002 538473.4056560003 539880.2328764002 541453.0459844002 543318.8170906001 544963.2736800001 546716.2595036001 547950.0074224 549463.9451942 551012.6406946001 552668.4467464001 554339.8583090001 555693.4849244001 557432.9932614001 559141.9999182002 560920.5220322002 562481.2763364002 564020.0410572002 565349.5500650002 566604.5782258002 568394.4498022002 569745.2390520002 571400.3357624002 572674.5161410002 574381.3947736002 576081.8893336002 577639.0969308001 579252.3424986001 580322.2325540001 581573.0046664001 583195.4716724001 584635.6379386001 585881.4446612002 587530.8666404001 588956.8460786002 590430.3513906002 591806.6769308002 593339.0575790002 595140.2786178002 596250.6011330002 597714.8850068002 599135.8990552002 600788.8677414001 602265.2104190001 604030.9643878001 605762.6699694 607088.6322702001 608863.6076772001 610515.8670220001 612116.3444446002 613626.7355094001 614912.9746918002 616413.4349770002 617782.6671032002 619627.1579674003 621320.5591134003 622626.6598550003 624222.1718878003 625943.9466898004 627743.7490458004 629487.5134312004 630926.2610146004 632291.9464338004 634171.1950266004 635167.3135764004 636952.9291044004 638826.5029660005 640095.0086134005 641647.9601622005 643107.9879876005 644826.2160826005 646375.6209244005 648020.0775138005 649519.8284576004 651024.5447912004 652953.4472820004 654656.0698662004 656018.2085784004 657503.0633528004 658989.3368100005 660794.1045558004 662521.5540890004 664151.1145090004 665960.1383032005 667892.5875010005 669473.2033644005 671023.3175476006 672681.9609650006 674851.3301904006 676585.1637962006 678333.1842300006 679926.5682386006 681510.7308090007 683028.9246292007 684938.6749022007 686791.6778632007 688191.4116696006 689550.7130162007 691298.7334500006 692788.5536142007 694429.4634966006 695878.1418596007 697319.0174672006 698954.9619598007 700630.6295708007 702400.6395880007 704451.5487996007 706142.8219214007 707914.2506214008 709709.7969290008 711058.4581546008 712439.7490846008 713950.1401494008 715531.4653542008 717346.8732210008 718987.0737620008 720600.3193298008 722202.9247766008 723889.9418500008 725522.3396356008 727015.7065068008 728725.4225050008 730059.1875612008 731600.0803062008 733337.4606190008 734676.1910650008 736331.2877754008 738085.6922818008 739759.2318686008 741100.7996802009 742683.5435678009 744159.8862454009 745785.1906170009 747072.8484822009 748908.1179082008 750695.1521190008 752196.3217456008 753830.1382140007 755307.8995744007 756605.4882192007 758178.3013272007 759688.6923920007 761189.1526772007 762732.8827878007 764021.9593358007 765696.2082640007 767520.8375690007 769264.6019544007 770870.7541082007 771913.6891904006 773091.3991386007 774452.1191680006 776251.2121826006 777867.2951160006 779462.0978074006 781276.0869914006 782627.5855826006 783947.1638108005 785508.6274564005 786955.1777952005 788474.0809568005 789962.4824382005 791506.2125488005 793424.4749186005 794891.5961580005 796170.7419264006 797517.9844692006 799365.3126990006 800887.7625676006 802461.9943584006 804289.4610290006 805467.1709772006 806729.2925520006 808507.8146660007 810291.3021698006 811780.4129926006 813139.0049978006 814688.4098396006 816493.8869268006 817897.1674402006 819582.0564894006 821274.0389526006 822509.9148956005 824169.2676544006 825671.1466224005 827168.7695420005 828709.6622870005 830131.3856768005 832090.0805064006 833312.4789628006 834640.5692878006 836265.8736594006 837796.1262834006 839432.7801174006 841125.4719220005 843090.5508242005 844813.0349676005 846490.8306028005 848165.0795310005 849865.5740910005 851489.4597798005 852879.9721480005 854680.4838454005 856158.2452058005 857618.9823726005 858587.4366078004 860042.4990434004 861332.9942742004 862962.5546942004 864364.4165248004 866162.8001980004 867932.8102152004 869267.2846128005 870583.3161340004 871683.7078696004 873096.9191626004 874637.8119076004 876175.1579456003 877627.3830156004 879111.5284486004 880388.5461928004 881837.2245558004 883413.5843708004 885068.6810812004 886514.5220786004 888013.5636810004 889875.7880802003 891148.5497760003 892820.6706800003 894491.3729012003 896162.7844638004 897998.0538898003 899679.3962320003 901481.3266122004 903204.5200970004 904799.3227884005 906447.3260848004 907771.1603614005 909361.7070044004 910991.9767658004 912622.9558686004 914124.8348366003 915737.3710630004 917451.3431096004 918931.9418356004 920417.5059514004 921760.4924458003 923305.6412392004 924861.4301536004 926310.8178580004 927686.4340568004 929402.5341276005 930658.9809712005 932177.1747914006 933248.4835296005 935124.1854154005 937006.9807152005 938709.6032994005 940403.0044454006 941763.0151334006 942904.5486702005 944281.5835518005 945860.0713910004 947374.0091628004 948904.9711282004 950516.0886718004 952120.8221428004 953905.0189880005 955368.5935204005 956527.8605922004 958076.5560926005 959638.7290796004 960925.6776034004 962608.4386284004 964094.7120856005 965897.3518072005 967425.4764070004 968759.9508046005 970417.8848806005 972078.6563222005 973813.9086108005 975440.6316652005 976977.9777032004 978567.1056634004 980476.1465950004 982070.9492864005 983522.4650150004 984794.5173694005 986408.4722786004 987827.3583028005 989547.0050806005 990970.8564946005 992446.4898308006 994168.2646328006 995475.7840572005 996766.9886294005 998616.4448834005 1000141.0227762004 1001635.0989888004 1003371.0606188005 1005198.5272894005 1006660.6831390004 1008171.0742038004 1009964.4924872004 1011469.2088208004 1013032.0911492005 1014696.4092978005 1016236.5927014005 1017900.9108500006 1019417.6859874006 1020903.9594446006 1022399.4543400006 1024165.2083088006 1025681.9834462006 1027258.3432612006 1028608.4231696005 1030217.4126890006 1032047.0073838006 1033721.2563120006 1035050.7653198006 1036079.5135740006 1037753.7625022006 1039251.3854218005 1041018.5580734005 1042746.0076066005 1044231.5717224005 1045758.2776394004 1047295.6236774004 1048758.4888684005 1049931.9427682005 1051516.1053386005 1053061.9634734006 1054860.3471466005 1056460.8245692004 1058149.9696668005 1059557.5062286004 1061288.5024688004 1063006.0212224005 1064270.2708214005 1065962.2532846006 1067501.0180054007 1068911.3919328006 1070531.7309146007 1071751.2920054006 1073355.3161350007 1074825.9840814006 1076352.6899984006 1077636.8011566007 1079203.2301920007 1080517.8430304008 1082082.8533830007 1083725.1819482008 1085139.102582601 1086901.309844401 1088493.984511601 1090024.237135601 1091572.223294601 1093059.915434601 1094498.663018001 1096302.721422401 