
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 2, 'client_num': 200, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}
0.00470899600982666 0.004824685907363892 0.004742386555671692 0.004540081405639648 0.00479399254322052 0.0040954204082489015 0.0047120349884033205 0.004096395671367646 0.003865619695186615 0.004220014095306397 0.004457343316078186 0.003690648102760315 0.003902325451374054 0.003386799597740173 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}
0.004784322690963745 0.004707059621810913 0.004398465752601623 0.0041097434520721435 0.0038690497994422913 0.003801718056201935 0.003669619858264923 0.0037336255669593813 0.004151165103912354 0.003617152178287506 0.003945561063289642 0.003233952236175537 0.00313550261259079 0.0033316739201545717 0.003216976773738861 0.0029622215509414675 0.0032992313981056215 0.0030695199489593505 0.0029109920620918276 0.002885621726512909 0.002881933009624481 0.002867221736907959 0.002551461398601532 0.003013534188270569 0.0026989458560943602 0.0027952716827392577 0.0027680404782295226 0.0031028242945671082 0.002988645255565643 0.002844167983531952 0.0025797438740730286 0.0030189708948135377 0.0027874524235725405 0.0027083752155303955 0.0025256438851356507 0.0027833699584007263 0.0029393608927726746 0.0027025748610496523 0.002607291030883789 0.002521043372154236 0.002661868178844452 0.002551682984828949 0.0025894578456878664 0.0027546224355697634 0.0022493286848068238 0.0023011868119239805 0.002558161818981171 0.002451272511482239 0.0023651504158973694 0.002438004970550537 0.0022201838850975037 0.002509392249584198 0.002162796664237976 0.0022137324690818787 0.0021975654482841492 0.002238926291465759 0.0022544082283973694 0.0019792855858802795 0.00238379864692688 0.002106220304965973 0.002567285215854645 0.002364582061767578 0.002219882071018219 0.0022151599764823914 0.002305069947242737 0.0022679864168167114 0.0021212909996509554 0.0020668121635913847 0.002103212386369705 0.0023280948758125303 0.0023069631457328797 0.0023361920595169066 0.002213962686061859 0.0019130288243293762 0.0020545638382434843 0.0025759764432907103 0.0021903019309043883 0.0020381571412086486 0.001895559298992157 0.002022964549064636 0.0021835050821304323 0.0023134970903396605 0.0020319815814495087 0.0019113890945911408 0.0019409186244010925 0.0020459929525852203 0.0018661271214485168 0.001851574605703354 0.0019760514080524446 0.002473111355304718 0.0024964295744895936 0.001984232085943222 0.0018564937353134155 0.0018842908024787903 0.0018259786665439607 0.0020375679433345794 0.001887036907672882 0.0017965754091739655 0.002009062820672989 0.001959514272212982 0.0017523905396461487 0.0020571250915527345 0.0018426456212997436 0.0021423140168190004 0.001801023930311203 0.0020402517676353454 0.0019248698949813842 0.001832909220457077 0.0019363168776035309 0.0017703846275806427 0.0019911130785942076 0.0018439278662204742 0.0018065628230571748 0.0017948805570602417 0.0016773677408695221 0.0018397772073745727 0.0019822089076042175 0.002052766400575638 0.001902228856086731 0.0017256214261054993 0.0017212904572486878 0.001706686782836914 0.00167499617934227 0.0017934057891368866 0.0018566536486148834 0.00179462189078331 0.0017387872874736786 0.0016079442083835602 0.0016925339937210082 0.0016437886476516723 0.0019246123671531677 0.002009772872924805 0.0019667623937129975 0.0019302926540374756 0.0018531002998352052 0.0018470238268375398 0.0016797102928161622 0.0017038820087909698 0.0016240122199058533 0.001737316882610321 0.0016381565988063812 0.0016359107613563538 0.0018112735986709596 0.0018437223553657532 0.0020155378460884094 0.00196680223941803 0.0017347367703914643 0.0019844613909721373 0.0017070396184921265 0.001719449931383133 0.0016493296980857849 0.0017062542498111725 0.0018451038122177124 0.0017306711912155152 0.00159958735704422 0.0017122807681560516 0.0017439334571361543 0.0016621219992637634 0.0017775871574878693 0.0016595217287540436 0.0017580203771591187 0.0019597312569618226 0.0018414673388004303 0.0019017416656017304 0.0018065602958202362 0.0017138332188129425 0.0016136818230152131 0.0015925272464752196 0.0016211893558502198 0.0019558105528354646 0.0017099424481391906 0.001717179000377655 0.0018374254405498505 0.0015093673765659331 0.0016490283489227296 0.0017338471114635467 0.0015329397857189178 0.001550255137681961 0.0016240464746952058 0.0016164777874946594 0.0016096135675907136 0.0016056471884250642 0.001576469486951828 0.0015474079608917236 0.0017334253430366516 0.0015556663930416108 0.001876683235168457 0.001720146882534027 0.0018559497117996216 0.001574370563030243 0.0018957352757453918 0.001640921038389206 0.0015354404151439666 0.0017001291692256928 0.0015950873672962189 0.0017356849193572998 0.0017475434720516205 0.0020632703483104706 0.0015306766331195831 0.0018599787771701813 0.00172484472990036 0.0018867651343345642 0.0016451280236244202 0.0016013858497142793 0.0014564943373203277 0.0014857906579971312 0.001982600098848343 0.0017932529032230378 0.0015356591284275056 0.0017277037501335145 0.0015508404970169067 0.002098286646604538 0.0017552567958831788 0.0016836446464061738 0.0019373020112514495 0.0016957920670509338 0.0017246001482009888 0.001529282760620117 0.0014936070501804352 0.0015397107601165772 0.0020310977697372435 0.0017630252599716185 0.001681680977344513 0.0014492436945438385 0.00146071195602417 0.0017798736572265624 0.0019582435011863708 0.0015536987125873566 0.0017664849400520326 0.0015272046864032746 0.001615940523147583 0.001650254398584366 0.0016588045954704284 0.0015690811097621917 0.0015599389791488647 0.0014927614331245423 0.0014913292706012725 0.001650696986913681 0.001561200326681137 0.0016141751527786255 0.0019145243227481842 0.0016855004251003266 0.0015949402749538422 0.0016476633727550507 0.002111967134475708 0.001671174556016922 0.0015321426808834076 0.0016860089004039765 0.0016376218616962434 0.0016680870592594146 0.0014972027480602264 0.001670135396718979 0.0016229681670665741 0.0017137499153614044 0.0016162231743335723 0.0017157893240451812 0.0016582424521446228 0.0014813769280910493 0.0015621202290058136 0.0016958150327205659 0.0016769075453281403 0.0015728660464286804 0.0019582508742809297 0.0016159915089607238 0.001524162846803665 0.0016063441216945648 0.001531537538766861 0.0016418117105960845 0.0015916934847831725 0.0015747727751731872 0.0014388079285621643 0.0015079264283180238 0.0015042465388774872 0.0017059086203575135 0.0016556492030620575 0.0016035777032375337 0.0017975646853446961 0.0014665790021419526 0.0014861583709716796 0.0016176150083541871 0.001863300371170044 0.0016458831131458283 0.0015980231523513794 0.0016319374561309815 0.0016146300911903382 0.0015182479321956635 0.0015912567615509034 0.0015039974927902222 0.0015525924265384675 0.0016130579233169557 0.0015643651664257049 0.001683076947927475 0.0015202523112297058 0.0015086878538131713 0.001579687601327896 0.001526094025373459 0.0014552153527736663 0.0016151818275451661 0.0014573292911052704 0.0017223256945610047 0.0015858100771903993 0.0015804749369621278 0.0014876088798046112 0.0016066081285476684 0.0014923904538154602 0.0015274900376796722 0.0017727645397186279 0.001506944340467453 0.0017759586334228515 0.001509195911884308 0.001530818498134613 0.0015596514701843262 0.0013581757307052611 0.0016449271023273467 0.0018866468131542207 0.0016900468707084656 0.0015243091046810151 0.00165166836977005 0.0014461206793785096 0.0015987511694431306 0.0016289455473423005 0.0015138491332530976 0.0015472200870513917 0.0017735257804393767 0.0016908704698085785 0.0015922343134880065 0.0014559494137763977 0.0014603689670562743 0.0016680598378181458 0.0017610310554504395 0.0014526418268680573 0.0015224765658378601 0.0016351917564868927 0.0015827679634094238 0.0015253064215183258 0.001467769104242325 0.0015388034284114839 0.0014638107001781464 0.0014243852198123931 0.0017849151909351349 0.001520077085494995 0.0014627102136611939 0.0016998700857162475 0.0017066498517990113 0.0014606221199035645 0.001759943562746048 0.0015556544780731202 0.001783736491203308 0.0014973058581352235 0.00147796431183815 0.0016065825283527375 0.001750536572933197 0.0014849616706371308 0.0017087990939617158 0.0014803583681583404 0.001524560672044754 0.0014851222395896911 0.0018083508789539337 0.0016429632425308228 0.0017033325552940368 0.0017149216771125794 0.0016131560623645783 0.0017043627560138703 0.0014767980933189393 0.0016018155813217164 0.0016053417265415192 0.0017800583899021149 0.0015815652787685393 0.0018098917961120605 0.001454086971282959 0.0025167084217071535 0.0014397576808929443 0.0014370195686817168 0.001463446617126465 0.0016112187504768371 0.0014634790301322937 0.0014556418478488921 0.0014799414813518525 0.0015076723217964173 0.0016288999617099763 0.0015623675167560577 0.0015742452561855317 0.0014649506092071533 0.00155563662648201 0.0014324240624904632 0.0015728285491466523 0.0015286905169486999 0.0016136919856071471 0.001727729219198227 0.001518749487400055 0.0014922106087207794 0.0015526982724666596 0.0014202289462089538 0.0015262946844100953 0.0015183300077915192 0.002222141247987747 0.0015069023847579955 0.0016526125848293305 0.0013928052365779877 0.0015189245522022248 0.0014539345920085906 0.0017553590774536134 0.001590805047750473 0.0014177701830863953 0.0014399100184440614 0.0014023631572723388 0.0014162036657333374 0.0014118176877498626 0.0018457451164722442 0.0015133959650993347 0.0022791736364364623 0.0016024425506591796 0.0013818379521369935 0.0015326583862304687 0.001660442578792572 0.0016725341081619263 0.001649668276309967 0.0016007489502429962 0.001734216296672821 0.001404383498430252 0.001460710424184799 0.0018980266869068146 0.0014436351180076598 0.0016606016397476197 0.0014979494750499726 0.0016697750329971314 0.0015138055980205537 0.0014843039274215698 0.0014879993736743927 0.0017672498643398285 0.0015366024792194367 0.0014221218168735505 0.0017935892760753633 0.0015350308179855347 0.001565130740404129 0.0017474013805389404 0.00177284996509552 0.001486062091588974 0.0014702719390392303 0.0015753284275531769 0.001709598183631897 0.0016047805666923522 0.001719159597158432 0.0013897502720355988 0.0014275764226913453 0.0014203638672828675 0.0015993092954158783 0.001424756795167923 0.001367356139421463 0.001498681652545929 0.0014620657026767731 0.0016044072926044465 0.001383222395181656 0.0015259618043899537 0.0014783163726329804 0.0016217873573303222 0.0014125679194927215 0.0014231550693511964 0.001360861313343048 0.0014115646600723266 0.002061149275302887 0.0014105613827705384 0.0015966205835342407 0.0014286502242088317 0.0013799125194549561 0.0014253178417682648 0.0015305402398109436 0.0014409095346927642 0.0015686980843544007 0.0015402340590953826 0.0016560120046138764 0.0016558026254177094 0.0014777381479740143 0.0015068946361541749 0.0016162100613117218 0.0014400031149387359 0.001467978936433792 0.0016435684502124786 0.0017606332123279572 0.0016262260615825654 0.001560462611913681 0.001528596991300583 0.0015322010099887847 0.001481209373474121 0.0015366544067859649 0.0013383540153503418 0.0013472695529460907 0.001505969876050949 0.0019316822528839112 0.0014936220586299895 0.0014925176799297332 0.0014694192349910737 0.0015073402166366576 0.0014979237616062164 0.001863561099767685 0.001469565123319626 0.001466119784116745 0.0015209990084171295 0.001398777574300766 0.0014954172194004058 0.0015333087623119355 0.0014302479207515717 0.0014128192722797394 0.0014312445640563966 0.0016094126582145692 0.0014000447630882263 0.0015497552156448365 0.0013158285796642303 0.0015089027404785156 0.0015996263802051545 0.0013963910162448883 0.0016388030171394347 0.0014135813772678375 0.0014645021080970763 0.0016552384734153747 0.0014449247241020203 0.0013976985394954682 0.0013730207920074464 0.0013967239141464234 0.0015044339716434479 0.0013954563081264495 0.0014282055139541625 0.0013925178945064544 0.0017768925130367279 0.0014971000015735626 0.0014399264633655547 0.001397651994228363 0.0014543317496776582 0.0016602825045585632 0.0026811771988868712 0.0014685162425041199 0.0014463857352733612 0.0016692821621894836 0.001734815889596939 0.001383090478181839 0.0013445461928844452 0.0014085473716259002 0.0015588259398937225 0.0015220492482185364 0.0015551046788692474 0.0014442530989646912 0.001437511420249939 0.001401525217294693 0.0014158963561058044 0.0015487219095230102 0.001522937673330307 0.0014678974866867065 0.0016145695924758912 0.001366491425037384 0.0014297725439071656 0.0014920439958572389 0.0013648855566978455 0.0015288888514041902 0.001455061846971512 0.0013537697434425355 0.0014724758386611939 0.001545575225353241 0.0014171326398849488 0.001563240087032318 0.0014994178891181945 0.0015571185052394867 0.0017551572442054749 0.001373644721508026 0.0013614082217216492 0.0016516631782054901 0.0013966858863830567 0.0016677045345306397 0.0014981529116630554 0.0013845717072486878 0.0013729376435279847 0.0013372346997261048 0.0015630125939846038 0.0014656189441680908 0.0013647817850112915 0.0013836289405822753 0.0016408704936504365 0.001427644008398056 0.0013665521442890168 0.0015806066870689393 0.0014500836431980133 0.0015639933288097382 0.0014149863123893737 0.0014092969000339508 0.0015041792154312135 0.0013453327596187593 0.0015906384766101837 0.0013318812549114227 0.0015742494821548462 0.0013903237104415894 0.0016480627477169036 0.0014611836731433867 0.001361169672012329 0.0018417655706405639 0.001444631052017212 0.0015638597786426544 0.0016463785588741303 0.0013598900437355043 0.0015656211853027344 0.00155281965136528 0.0013935592353343964 0.0014001218020915985 0.0017870343506336212 0.0013789845764636992 0.0014297337055206299 0.001465904539823532 0.0017497197210788727 0.0014916680991649627 0.0015226334810256959 0.0018195196688175202 0.0015102640748023987 0.0016513091504573821 0.0016198525786399842 0.0013471363306045531 0.0014214585185050965 0.001798234921693802 0.0014116896748542786 0.0013821051478385925 0.0014707473635673523 0.0015541931986808777 0.0013944072604179382 0.0013894093990325929 0.0016531766772270202 0.0013464871406555176 0.0014376924514770508 0.0013289111256599426 0.0014282779574394226 0.0014920195519924164 0.0014786839187145232 0.0013920597672462463 0.001756251871585846 0.0014217433869838714 0.0014716034173965454 0.0013620653629302978 0.0013714080095291138 0.00139150430560112 0.001296525901556015 0.0013968293368816376 0.0013759821712970733 0.0013271012842655183 0.001448295795917511 0.0016520863234996796 0.0013398752987384796 0.0015393372237682342 0.0014869144082069396 0.0014065200805664063 0.0014624885737895966 0.00135437091588974 0.001365881210565567 0.001468864554166794 0.0014894115149974823 0.0014624576568603516 0.0014355312705039978 0.0014902666628360747 0.0014403733611106874 0.0014138011515140534 0.0016059637367725373 0.0014524718463420868 0.0013941892623901366 0.0014471266627311707 0.0015081717491149903 0.001626077115535736 0.001440323293209076 0.0016506467938423156 0.0015962901532649994 0.001385727095603943 0.001445156627893448 0.0014517654597759246 0.001348608160018921 0.0016520928919315338 0.0014135853409767152 0.0014596804499626159 0.0013639323711395264 0.0014343996465206147 0.0013745077013969421 0.0014890216588973998 0.0014401000320911407 0.0013928734362125396 0.0013670554518699647 0.0013810432076454163 0.0014300234377384185 0.0013521841764450072 0.001518048071861267 0.0014673926651477813 0.0014567898213863372 0.001343735510110855 0.0014233883202075957 0.0014450152397155762 0.0014969827890396119 0.0013475644826889037 0.0014731585085392 0.0014190464019775391 0.001406358116865158 0.0014941480875015258 0.0015206971347332 0.0015088956713676452 0.0015101536750793457 0.0014355252325534821 0.0018032097578048706 0.001682466185092926 0.0014655604600906371 0.0018740491449832917 0.001549917620420456 0.0014286969900131226 0.001383208167552948 0.00146072416305542 0.0013395422101020813 0.001606238615512848 0.0013435474514961242 0.0013868423283100127 0.0013676427602767945 0.0014046380698680878 0.001509568452835083 0.0014775608301162719 0.0014006340086460114 0.0015487816989421845 0.0013976619005203247 0.0014017527878284455 0.001569631403684616 0.0016789515972137452 0.0013784392058849334 0.0014148634612560272 0.0015392632603645324 0.0015164427399635314 0.001479827970266342 0.001479637897014618 0.0018934707164764404 0.0015510932683944702 0.001340468990802765 0.0016300756394863128 0.001314948743581772 0.0015381665587425233 0.0015266773462295532 0.0013250433802604676 0.0013743121445178987 0.0013579440951347352 0.0016610022783279418 0.0014804858922958374 0.0014672914505004884 0.001363537609577179 0.0015576027870178222 0.0017564510703086853 0.0015850270509719848 0.0013419837355613709 0.0014328724563121796 0.00170164834856987 0.0014888026595115662 0.0015467950224876403 0.001363783288002014 0.0013313721418380738 0.001389800876379013 0.00132653825879097 0.0015090969920158385 0.0015849822223186494 0.0013145808428525925 0.001305541831254959 0.0013611177265644074 0.0014376147389411926 0.0013912657737731933 0.0015881770849227904 0.0013705502629280091 0.001450541228055954 0.0014621325254440308 0.0013373778641223907 0.0013311214447021484 0.0013969784259796143 0.001334336119890213 0.0014215164959430694 0.001420779538154602 0.0013501934111118316 0.0013667312502861023 0.001423941469192505 0.0015875799655914306 0.001476607632637024 0.0014396680533885955 0.0014152845025062562 0.0013535209238529206 0.0015041139841079712 0.001407365983724594 0.0014000907659530639 0.0014448179483413696 0.001469567221403122 0.0013675835728645324 0.0014146501660346985 0.0013811005890369415 0.0014952704429626465 0.0013473273158073425 0.0013020339846611022 0.0015720090746879577 0.0013837712109088897 0.0013781325221061706 0.0012620474517345429 0.0015779480218887328 0.0014525455832481383 0.0014889743506908417 0.0015299704849720001 0.001300666433572769 0.001421829068660736 0.0012908739566802978 0.0014004133760929108 0.0012983813524246215 0.0014399714946746827 0.0014013855636119843 0.0013927703261375427 0.0014145896494388581 0.0015455354630947112 0.0013895823538303375 0.0014786051630973815 0.0014720298409461976 0.0013434656500816344 0.0013465847432613373 0.0014178232848644256 0.0013163749277591706 0.0014899925231933594 0.001813140720129013 0.00141613347530365 0.0014548221945762635 0.0016912268579006196 0.0013011885344982148 0.00134703928232193 0.0014415354371070863 0.0015505157113075256 0.0013497482419013978 0.0014948240160942078 0.0013715722024440766 0.001283840662240982 0.0013629566431045531 0.0014795871198177337 0.001368086051940918 0.0014100591480731965 0.0015286918640136718 0.0016051555931568145 0.001385723078250885 0.0012577435195446015 0.001333936470746994 0.0014772955119609834 0.0014238314807415008 0.0013885598242282867 0.0014774343848228454 0.001411543756723404 0.0014345578730106353 0.001473597800731659 0.0014523477256298066 0.0014711675822734833 0.001430545085668564 0.0013593102037906648 0.0013631093978881835 0.0013229286670684815 0.0013153024971485137 0.001313694840669632 0.0015413152873516084 0.0014429461002349853 0.001531779307126999 0.0015369011044502258 0.0013600459396839143 0.0013451508224010468 0.0013962278246879578 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}
0.004974993371963501 0.004917313599586487 0.0044481977462768555 0.004385415172576904 0.00400437068939209 0.003741384220123291 0.0037145213961601257 0.0037367931246757506 0.0039157302856445315 0.0036787829399108885 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}
0.005272435426712036 0.004530641460418701 0.004050385010242462 0.004188389182090759 0.0037411344647407534 0.0038605404257774354 0.004107022655010223 0.0036963592410087587 0.0037571428060531615 0.0038191423296928405 0.0035103631734848023 0.003953269863128662 0.0032513090729713438 0.0034468299031257628 0.0034304301142692568 0.0034043517589569094 0.0033676716208457945 0.0029531350374221803 0.0031570980787277224 0.003020416986942291 0.003327404344081879 0.0029474978446960448 0.0032697855472564696 0.002769785225391388 0.0033206947684288027 0.0025598806977272033 0.0033953795790672304 0.002936928629875183 0.0028245389938354494 0.0026978482007980345 0.002918488073348999 0.002606685471534729 0.0027816782474517823 0.0024846006155014038 0.0025411659717559814 0.0030109449148178103 0.002711118197441101 0.002634165644645691 0.0025927396178245543 0.0023364729285240173 0.002524803113937378 0.0025078792691230773 0.0027099403977394105 0.0026490638256072997 0.0027245009899139402 0.0025605957508087157 0.002404710078239441 0.002442381274700165 0.002539969742298126 0.0022797502279281617 0.002274408972263336 0.002651924157142639 0.0021466514587402345 0.002342170977592468 0.002057380735874176 0.002134231299161911 0.00210267413854599 0.002219949579238892 0.0020524194836616517 0.002191920375823975 0.0022380472540855408 0.00216016286611557 0.0023401016592979433 0.001949730336666107 0.0022232494354248048 0.0020147589206695555 0.001909782314300537 0.0021536237955093384 0.002217275059223175 0.002100578820705414 0.0018842667877674102 0.0019609175741672515 0.002020721161365509 0.0019616749942302702 0.001881946712732315 0.0023231916069984438 0.0021130045771598814 0.0019262174129486085 0.002086474496126175 0.0021764919877052306 0.0019068750560283661 0.0023671806216239927 0.0017729276716709136 0.00199568395614624 0.002279234731197357 0.0019354838490486144 0.0018458751559257507 0.0020574568927288054 0.0018778257369995116 0.0020410355925559996 0.0018448000609874726 0.0018202176630496979 0.0021368219435214998 0.0021341569542884828 0.0018633211135864259 0.0021471477270126344 0.001968930506706238 0.0018595197319984436 0.0016694133698940278 0.0017566098749637604 0.0019591110408306123 0.0019039043128490447 0.0016635590255260468 0.0019097517549991607 0.0019396251440048217 0.0022194831967353823 0.0019234336674213409 0.0018371483981609344 0.0017834042251110077 0.001745731908082962 0.001998237365484238 0.0016395931839942933 0.001701757824420929 0.0018287485599517823 0.0017020113348960877 0.0017999263882637023 0.001697394150495529 0.001780793422460556 0.001738374423980713 0.0016461577177047729 0.001913382089138031 0.0020555597305297853 0.0018532597362995147 0.001868282276391983 0.001703355574607849 0.0016296170771121978 0.0018174210786819458 0.001786976706981659 0.0017361487746238708 0.0016577225744724275 0.0017921905159950257 0.0016316872119903564 0.0017797384321689607 0.001743191373348236 0.0017121964395046235 0.0016610705494880676 0.0017336958944797515 0.0015905453264713288 0.001692608320713043 0.0019188862144947053 0.0016128677546977997 0.0016186827301979065 0.0017919347047805785 0.0017102372705936433 0.0016443154573440551 0.0018796570241451263 0.0018596831321716308 0.001663599294424057 0.0018816066205501556 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}
0.004774684643745422 0.004571619558334351 0.004226781129837036 0.004160414743423462 0.005576204490661621 0.004104418361186981 0.0043843218803405765 0.0038500975131988526 0.0038865305066108705 0.004033068287372589 0.0037995027899742125 0.0040319681525230406 0.003411839985847473 0.003429219317436218 0.003684287989139557 0.0032127278566360475 0.0030732197880744935 0.003249333131313324 0.003308477294445038 0.0029473002433776855 0.002961175620555878 0.0029527018547058108 0.002945754587650299 0.002905219841003418 0.0027179383158683775 0.0026205832958221434 0.002740190660953522 0.0029388760924339294 0.0029416279673576354 0.0029242737293243407 0.0024521909832954407 0.0028055078744888304 0.002625366723537445 0.0024805202603340147 0.002463528299331665 0.00274513498544693 0.0028121242642402647 0.0023499420046806337 0.0023344495177268984 0.002484905242919922 0.002673818755149841 0.0025523471593856813 0.0023984678030014037 0.0028441699743270875 0.0022622485637664794 0.00272705796957016 0.0024875006794929503 0.0023970253825187685 0.002358611524105072 0.0022913411259651182 0.0023609177589416505 0.0021238845586776735 0.0025570149421691893 0.0019791658699512484 0.002772625195980072 0.0020522289633750916 0.002149184787273407 0.0020586369752883913 0.0021513023257255554 0.0022005351305007933 0.0024662142157554625 0.0021218510150909425 0.002003210783004761 0.00200016947388649 0.0030426987648010254 0.002147706425189972 0.0020861120223999025 0.002109649556875229 0.0019865409970283507 0.0022710127234458924 0.0022480705857276916 0.00240548859834671 0.0019665447890758513 0.001980102300643921 0.0023653026700019837 0.0018214708626270294 0.0019758530080318452 0.0020546957969665527 0.0019103793025016785 0.0019675609707832335 0.0019343509078025818 0.0019056853234767914 0.0017960418939590454 0.0021621951580047608 0.002475672733783722 0.0020433138847351074 0.0018294039905071258 0.0019455224812030792 0.0018552463233470916 0.0023480362057685853 0.0021271286964416503 0.0017750717639923095 0.0019523729026317597 0.0019563301742076874 0.0018441448390483857 0.0017780780851840972 0.00197450110912323 0.0016328126907348634 0.0020758570432662963 0.0019406113505363463 0.0018962160229682922 0.0023700665354728697 0.0020297812461853026 0.0017207563936710358 0.0017287442326545715 0.0019616308987140656 0.0017346698880195618 0.0019910582065582275 0.0016800915181636811 0.0016460048139095307 0.001708556991815567 0.0017118387162685395 0.00218007972240448 0.0017247556507587432 0.001681442278623581 0.0019710993826389314 0.0019950274765491486 0.001716746997833252 0.002075889825820923 0.001832826292514801 0.0016230958580970764 0.00177479887008667 0.0017453837990760804 0.00205524982213974 0.0020492386400699615 0.0018937480926513673 0.0018969978749752044 0.0016074040353298187 0.0016191601932048797 0.0016375524163246154 0.0016297519385814667 0.0018549022138118743 0.0017990268766880035 0.0018198929071426393 0.00158462170958519 0.001742359584569931 0.0018195336639881133 0.0017616195440292358 0.0016140441477298737 0.00174243306517601 0.0017081223011016847 0.0018068738639354705 0.0017219349265098572 0.0016912100195884705 0.001662835294008255 0.001663382625579834 0.0019434395670890807 0.001544240826368332 0.0016818956434726715 0.0015723003625869752 0.0016524698674678802 0.00169840469956398 0.0016548627555370331 0.0016751994729042054 0.0016142676591873169 0.0016919110238552094 0.0016971360743045806 0.0017660239040851592 0.0015365266382694244 0.0018353753447532654 0.0017997301995754241 0.001611603206396103 0.0016737524390220643 0.0018179600596427918 0.0015654202997684478 0.0015576436400413513 0.0017842343211174011 0.001832585835456848 0.001637452071905136 0.0019182907581329345 0.0015339321255683899 0.0015840812265872956 0.0016022897124290465 0.0015975752770900726 0.0016474257230758666 0.0017207818388938903 0.0018815305113792419 0.002088157469034195 0.0017480253756046295 0.0014946716904640199 0.0017347395360469819 0.0015911680400371552 0.0017162106156349182 0.0019068947315216064 0.001717172658443451 0.0018582028925418854 0.0020072578012943266 0.0015618351995944977 0.0015838284015655517 0.0019244897723197938 0.0019124364256858826 0.0015645137190818787 0.0018414098262786865 0.001955759310722351 0.0017211311042308807 0.001477188891172409 0.0016428078770637513 0.0016915008008480071 0.001885311633348465 0.001670109212398529 0.0014893827915191651 0.0015716962158679963 0.0016265978634357452 0.00164476837515831 0.0015159031569957732 0.0020611890256404877 0.0016053386628627777 0.0015311230659484864 0.0015562046349048614 0.0017087171733379365 0.0014823884785175323 0.001783717954158783 0.0016901468336582184 0.0017381269454956054 0.0014692816019058227 0.001507290244102478 0.0020560959458351133 0.001454757171869278 0.0015717903316020965 0.001840239441394806 0.0015997389972209931 0.001529449725151062 0.0018637754559516907 0.001709621661901474 0.001536736524105072 0.001575218814611435 0.0017223410487174988 0.0016130244076251984 0.0017857384920120238 0.0016356209576129912 0.0015693352222442628 0.0014932589173316955 0.0017216007053852081 0.0018841205000877381 0.0020308351457118986 0.0017694957852363586 0.0015992398738861084 0.0017212517142295837 0.0020823864042758943 0.0015107214450836182 0.0014966335713863374 0.0017505197584629058 0.001805267733335495 0.0016475414216518402 0.0016075536787509919 0.001622321778535843 0.0014634981215000153 0.0018292960822582245 0.0019714610934257505 0.0016875699341297149 0.0014884559333324433 0.0016760180115699768 0.0016521991908550263 0.0015263246774673462 0.0015306005477905274 0.0014497416853904725 0.0014677278280258179 0.001566070830821991 0.0017559948205947875 0.0018822564661502839 0.0016085432767868042 0.0017326549112796784 0.0014939683198928833 0.001515008705854416 0.0014698037266731262 0.0020790500044822694 0.0015460526049137116 0.0015209219694137573 0.0016292037487030029 0.001549751764535904 0.0015119553923606873 0.0015693575739860535 0.0015363487780094146 0.0017826508700847625 0.0016947789013385772 0.001548412424325943 0.0016560775816440582 0.0014662581324577332 0.0019422553479671479 0.0014979247868061065 0.0015342967510223388 0.0018398780524730683 0.0015031677544116973 0.001660219931602478 0.0016589310765266418 0.0015729434847831726 0.0016964160025119781 0.001896307623386383 0.001607095319032669 0.0016087685883045197 0.0015086852669715881 0.0015150487303733826 0.0014598602056503296 0.0017791669607162477 0.0016845327973365784 0.0017844382882118224 0.0018631341099739074 0.002222202807664871 0.002015831071138382 0.0016384806513786317 0.001665570557117462 0.0015801544427871705 0.0015481305539608002 0.0015091444909572601 0.0016482478380203246 0.0015198006510734558 0.001489979088306427 0.0014917356610298156 0.0015512385606765748 0.0016938965022563934 0.0014086750209331513 0.001598870360851288 0.0014624915540218354 0.0016140896260738373 0.0019849531829357146 0.0016003990590572356 0.0018361315548419952 0.001415283739566803 0.0016586164295673371 0.0017452434539794923 0.0014184710085391999 0.0015311799764633179 0.0015872265875339507 0.001569657814502716 0.001569629019498825 0.0017878064155578614 0.0017078656375408173 0.0014763764023780822 0.001609309023618698 0.001435590523481369 0.001585940444469452 0.0014894117951393128 0.001558927458524704 0.0014895117342472077 0.0016753898561000823 0.0015194339394569397 0.0015658559143543244 0.0014886589527130128 0.0015442786276340485 0.001662180656194687 0.0016691355049610137 0.0016046052217483522 0.0014556706070899964 0.0017225655972957611 0.0018178010106086732 0.0015420016169548035 0.0015127696216106414 0.0015814689457416535 0.0016886770009994507 0.0016578622877597808 0.0015754299581050872 0.0014915519177913666 0.0013822997152805327 0.0017466449975967408 0.0016062443852424622 0.0017906747460365296 0.0016687928378582 0.0017606197893619538 0.0015955116868019105 0.0015294427514076232 0.0015130299210548402 0.0017121473968029022 0.0016080155789852143 0.0017871563374996186 0.001502308851480484 0.0015700470387935638 0.0015057273626327514 0.0018861217796802522 0.0014940781593322755 0.0014677408039569855 0.0016869530081748962 0.0017018258035182952 0.0016511565327644348 0.0015401509821414948 0.0017032875537872315 0.0014995059549808502 0.001550606322288513 0.002029824483394623 0.0014270893037319184 0.0016584940671920776 0.0016656954169273377 0.0014624930441379546 0.001764284348487854 0.0015578774809837342 0.0015510883569717407 0.0020283485114574434 0.00156480553150177 0.0014722662568092345 0.0014939142644405366 0.001751724809408188 0.0014994297087192535 0.001456687581539154 0.002050152498483658 0.001396028470993042 0.0014204736769199372 0.001587223720550537 0.0016122021913528442 0.0015140412509441375 0.0015084330081939698 0.0016392987251281738 0.0015769062876701354 0.0014534572839736937 0.001636679172515869 0.001524929314851761 0.0018325297117233277 0.0015195063531398773 0.001509279614686966 0.001571225082874298 0.0014615730226039886 0.0016408303081989289 0.0016404548823833465 0.001420072489976883 0.001418199008703232 0.0017159663677215576 0.0015989518582820892 0.0014177776217460633 0.0017146237730979918 0.0015459679186344147 0.0014321124255657195 0.0015201751351356506 0.0017458437860012055 0.001541981726884842 0.0014184446215629578 0.0015905668318271636 0.0016230273127555846 0.0015164548993110657 0.0015152433454990388 0.0015878807723522187 0.0015632357895374299 0.0015980189979076386 0.0015692288875579835 0.0022178248822689057 0.0017736529886722564 0.0015293779015541076 0.001454084050655365 0.0018040689945220947 0.0013916332244873046 0.0016695893466472625 0.0017690634727478027 0.0015327762126922607 0.0014860569655895234 0.001526589810848236 0.001662292778491974 0.0017209140598773956 0.0015109509527683259 0.001933867859840393 0.001370002120733261 0.0015734334468841553 0.0018041777968406678 0.0014899729192256927 0.0016655907690525055 0.0017834214687347412 0.0016196024537086487 0.001550570011138916 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda:0', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.QCID: 7>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/qcid/', 'test_mark': '_100', 'comment': ''}
0.004927042388916015 0.0049050338506698606 0.004731924486160278 0.004393752670288086 0.004110132718086243 0.0036957870841026305 0.0037759050607681275 0.0038632629871368407 0.0035813977003097534 0.0036733984231948854 0.003593152964115143 0.003493092679977417 0.003197343909740448 0.003435972881317139 0.0036129512786865236 0.003282105767726898 0.0029684754729270937 0.0034608526587486268 0.002858629047870636 0.003154727566242218 0.0031530750155448913 0.0030745586156845093 0.003048298442363739 0.002902653205394745 0.002964186692237854 0.002864469885826111 0.0026996606826782225 0.0029287459373474123 0.003054182767868042 0.0029493006706237794 0.003195391356945038 0.0027902015805244445 0.002630784738063812 0.0024803911089897154 0.002510945391654968 0.002951083171367645 0.0026528876066207884 0.0025618227005004884 0.0024562543630599976 0.002790175986289978 0.002301446259021759 0.002480043137073517 0.0026305206179618834 0.0024658176898956297 0.002366068148612976 0.002418911838531494 0.0026270856261253355 0.0022583086729049684 0.002219483029842377 0.0023834218502044677 0.002300519001483917 0.0021396139502525328 0.0023208103537559507 0.002474403929710388 0.002099412703514099 0.002224003279209137 0.002286199676990509 0.0023716538786888123 0.002078062301874161 0.0024721743106842042 0.002123266160488129 0.0020394637882709503 0.0020824769854545593 0.00241489200592041 0.00199806250333786 0.0022368786334991454 0.0023541162729263307 0.002070581740140915 0.0023845929026603697 0.0020893621623516083 0.0020093050599098205 0.002021353608369827 0.002330081224441528 0.0026460925221443174 0.002698938167095184 0.0023724785923957825 0.0020603544294834136 0.0022945017218589784 0.002050975185632706 0.002948492431640625 0.001901762819290161 0.0025663204789161684 0.0021926623463630677 0.0021168826818466187 0.0021874924540519715 0.002251814424991608 0.0022298153519630434 0.0019384739637374878 0.0021346014380455016 0.0028009939789772034 0.00186282057762146 0.002048933506011963 0.0024234392523765566 0.001811975711584091 0.002101277261972427 0.0020239178240299225 0.0018789069652557374 0.0019391033113002776 0.002077901005744934 0.0017948985636234284 0.0019385413646697998 0.002034365975856781 0.0019651635706424714 0.0021054407954216 0.0020392877280712126 0.002075255709886551 0.0016756897330284118 0.002115776002407074 0.0017295433700084686 0.002109851723909378 0.0019268016278743744 0.001859196662902832 0.0017383342683315278 0.0017631375789642335 0.001738958489894867 0.002088063460588455 0.001905462020635605 0.0017927781522274018 0.0018602051734924316 0.0019341792404651641 0.0019404715299606323 0.0017174365282058715 0.0019248830199241637 0.0018116957128047942 0.0018321413695812226 0.001798021638393402 0.0018837729573249818 0.0017750960290431976 0.0019620727777481077 0.0017727117598056793 0.0017222188532352448 0.001671628701686859 0.0018620891869068146 0.002005101829767227 0.0017067715585231782 0.0016971909046173096 0.0018417450308799745 0.0018015397548675537 0.001984891939163208 0.0016385262250900269 0.0017781127989292145 0.0016992019712924957 0.0017363397717475892 0.0017548467099666595 0.0020648469865322113 0.0018248675107955933 0.0017101133704185486 0.0017421800017356872 0.0018752291440963745 0.0016949956357479095 0.0018513734340667725 0.0017272516429424286 0.0018841407477855681 0.0016959135591983795 0.0017341348886489869 0.0015429182648658752 0.0016002896368503571 0.0017279902338981628 0.001710473358631134 0.001762480527162552 0.0017647220373153687 0.0018410973191261293 0.0019036012947559356 0.001670182192325592 0.0017271392822265626 0.0016533348202705384 0.0015880754172801971 0.001824372935295105 0.001924323934316635 0.0018203132569789887 0.0015560243010520934 0.0017346340954303742 0.0017045210957527162 0.0015182210385799408 0.0016795998334884644 0.0015670430302619934 0.001756197589635849 0.0016651815712451935 0.0018924709141254425 0.001817999029159546 0.001962099301815033 0.0016089069664478302 0.001557310789823532 0.0018163618266582489 0.0017739678740501404 0.0019095482409000398 0.001639732527732849 0.0017374320566654205 0.0015136662662029266 0.0017885093212127686 0.0017395777881145478 0.0017634483695030212 0.0016461924254894257 0.0016578613698482513 0.001872821134328842 0.0015999069809913636 0.001575843131542206 0.0016008357405662536 0.0016405262112617492 0.0016553447008132935 0.001699609375 0.0020213641047477724 0.0017893534719944 0.0016137727379798889 0.001544244420528412 0.0014861808001995086 0.0016403011918067931 0.0015348142504692077 0.0016940068066120147 0.0018801031649112701 0.001494266951084137 0.0015823395848274231 0.0014911539554595947 0.0015755302250385285 0.0015226746261119842 0.0015528130412101745 0.0016847749054431916 0.0015341948747634889 0.0015176112830638886 0.0019919438540935515 0.0015682683169841766 0.0014934287428855896 0.0015591891646385193 0.001711127007007599 0.0016190453708171844 0.0015755896031856536 0.001678880649805069 0.0017350152969360351 0.0017061802208423614 0.0015093550980091095 0.0016979613780975342 0.0018229284584522247 0.001582895964384079 0.0015388222575187683 0.0018258426010608674 0.0015359420478343964 0.001895075422525406 0.0017429054975509643 0.0015180341839790344 0.0016686830282211303 0.0016322319507598877 0.0016440614879131318 0.0016272926092147828 0.0014235980331897735 0.0016624921679496765 0.001607482135295868 0.0015600307881832123 0.0016129086136817932 0.0015289166390895844 0.0015933774054050446 0.001546561324596405 0.0014644434630870819 0.0014841306746006012 0.001593385535478592 0.0015063573181629182 0.0017532035946846009 0.0014716921269893647 0.0016011502146720887 0.0015931210219860077 0.0015744583785533906 0.0015479624271392822 0.0016817623436450957 0.0015962083041667938 0.0018955460906028747 0.0015219912648200989 0.0014438082039356231 0.0015652158856391907 0.0014591605007648468 0.0015781117379665374 0.0018273943841457367 0.0019277887105941772 0.0014731488585472106 0.0020269402861595154 0.001433557379245758 0.0015627867102622987 0.001451551854610443 0.0016752366185188293 0.002171644079685211 0.0015848906695842744 0.001440802103281021 0.0016671095430850983 0.00174452805519104 0.0017065710842609405 0.0013756145775318145 0.001529013729095459 0.0017470629394054412 0.0014322888851165771 0.0016631031692028045 0.0015246392965316772 0.0016417631030082702 0.001505569350719452 0.0015321480989456176 0.0015214164972305298 0.0015749542653560639 0.0018757338225841521 0.0017266430139541626 0.0014820924520492554 0.0015545388996601106 0.0016837573528289795 0.001675205147266388 0.0015261953830718994 0.0018362207293510437 0.0018913123071193695 0.0014240338385105133 0.001671425747871399 0.0014503241777420043 0.0015273210108280183 0.0015876162111759186 0.0016666442751884461 0.0015043792963027954 0.0014891735315322877 0.0015621145963668824 0.0017752920567989348 0.0016629758536815644 0.0019522481799125672 0.0014199567258358 0.0015756517887115479 0.0016000774800777435 0.0015913087844848632 0.0014172541320323943 0.0014595382690429687 0.0015815342545509338 0.002165532237291336 0.001787108564376831 0.0015759041905403137 0.0017212481498718262 0.0014440466046333313 0.0013751874148845672 0.001411919367313385 0.001446867698431015 0.0015622381210327147 0.0015834255814552308 0.0015271757185459137 0.0016438295364379883 0.0016883059740066529 0.0016881329357624055 0.0013718365728855133 0.0015763059735298156 0.0015042278051376342 0.001503071618080139 0.0016428146123886108 0.001362307447195053 0.0016313295543193818 0.0014686253130435944 0.00147632577419281 0.0016313601732254029 0.0016352958440780639 0.0018402617514133453 0.0015339257776737212 0.0015259034991264343 0.0015899985313415528 0.0015107479453086853 0.0015490878820419312 0.0016098895251750946 0.0014955179810523986 0.0015253139793872832 0.0018175545573234557 0.001749899524450302 0.0014576024293899536 0.0016153610587120056 0.0017936350703239442 0.0014599479138851165 0.0015310002267360687 0.002115593260526657 0.0015776371896266937 0.0015870172142982482 0.0014901101529598236 0.0016574501872062683 0.001673210060596466 0.0015637759387493134 0.0014316166698932647 0.0014395650863647462 0.0019175791323184966 0.00168000408411026 0.0016235678732395172 0.0016446201205253602 0.0016631379604339599 0.0014479047417640686 0.0016991197347640992 0.0015886239528656006 0.0015214847266674042 0.001746634668111801 0.00173096843957901 0.0015891536235809326 0.0016639281928539276 0.0013984045684337617 0.0015102490663528442 0.001422691023349762 0.0013424388229846954 0.0015554727852344513 0.0015902369856834412 0.0014936646044254303 0.001372855454683304 0.0022483281850814818 0.0016322226703166963 0.001537183105945587 0.001703744900226593 0.0015726556122303008 0.001505035138130188 0.0015953382670879364 0.001392637711763382 0.0015158022105693817 0.0015080790758132934 0.001399485993385315 0.001465941721200943 0.002114771765470505 0.0014668924570083617 0.001350327306985855 0.0014231293082237243 0.0014940019369125367 0.0014683533608913421 0.0014715464472770691 0.0014572055339813232 0.0016426855266094208 0.0015272513508796692 0.001434954184293747 0.0015801863193511962 0.0015886096715927124 0.0014519035458564757 0.0013748488008975984 0.0014245176255702973 0.001718821883201599 0.0016217821657657622 0.0015587021708488465 0.001457661533355713 0.0014126100718975067 0.0016526439368724822 0.0014399977684020997 0.001399685400724411 0.0015012508869171142 0.0014762878596782684 0.0021642466604709625 0.0016869424760341644 0.001433155906200409 0.0015454743027687073 0.0015742182731628418 0.0014587566077709198 0.0015342918395996094 0.0013899283528327941 0.001430683720111847 0.001754715120792389 0.0017891095519065856 0.0017785061359405518 0.0014521665692329407 0.001430781102180481 0.001496266996860504 0.0014613367140293122 0.001621910870075226 0.0015265132427215577 0.00143414586186409 0.0014348937273025513 0.0018790331304073334 0.001393440705537796 0.0017406388700008392 0.0014633665263652802 0.0014607288539409638 0.001399077069759369 0.0014290516674518585 0.0016750556707382201 0.0014787725687026977 0.0014515273272991181 0.0015686558425426482 0.0017508385479450225 0.001483054006099701 0.0015383476436138153 0.0018499523520469666 0.00132993985414505 0.0018158330678939819 0.0015269416511058808 0.0014806714951992035 0.0013814472496509551 0.0015510967195034027 0.0013936846613883972 0.0017152532696723937 0.0016504441022872924 0.0014972105741500855 0.001496363228559494 0.0016416091561317443 0.0016187100470066071 0.0015011877000331878 0.0013899210870265961 0.0013673814713954925 0.0014402061998844147 0.0015083514392375947 0.001414393150806427 0.0014414342880249024 0.001450076675415039 0.0014927846848964692 0.0014923195362091064 0.0014734289169311523 0.0015873618185520172 0.0014163055956363678 0.0015802247047424316 0.0013912512063980103 0.0014268395066261291 0.0013692647874355315 0.0014912886500358582 0.0018017591178417205 0.0014527601420879365 0.001807651686668396 0.0014552990913391114 0.0016304001033306122 0.0015944957554340363 0.0014947040379047394 0.0014051893174648286 0.001733170509338379 0.00144827082157135 0.0016082992792129517 0.0015184063851833344 0.0014870484709739685 0.0014028941333293914 0.001375660538673401 0.0016185386955738068 0.0013453750491142272 0.0013875260770320893 0.0015115388512611388 0.001589860200881958 0.0013367180228233337 0.0014935576140880586 0.001510666173696518 0.0015783458530902862 0.0014193983554840089 0.001385353910923004 0.0013263085782527924 0.0013869174599647521 0.0016293417036533355 0.0014692329347133636 0.0016428633391857147 0.0016800863981246948 0.0013977634489536286 0.0013316002130508422 0.001320549124479294 0.0017307451069355011 0.001517633455991745 0.001470028918981552 0.0014598566234111786 0.0015439878940582275 0.0015742148399353027 0.0014309125125408172 0.001412565279006958 0.0013951872527599334 0.0014320814728736877 0.0014935162961483002 0.0018709210574626922 0.0014024080157279968 0.0015436817646026612 0.0014116231739521026 0.00141141756772995 0.001395454615354538 0.0015008325099945068 0.0020522743701934815 0.001609462195634842 0.0014314129889011382 0.0014008610010147096 0.001419381070137024 0.0013951236009597779 0.0015186864018440246 0.0013283124685287476 0.001728229308128357 0.0018242781162261963 0.0016114113688468932 0.0015089930772781372 0.0014083860039711 0.0012873447716236115 0.0014275895774364471 0.0014413789331912995 0.001601362007856369 0.0014806018769741058 0.0017785946309566499 0.0013330790221691132 0.0013621067941188812 0.0014407122373580933 0.0014376123547554017 0.0015355523943901062 0.001534633231163025 0.0014983624696731567 0.001418672478199005 0.0017122983992099762 0.001517274284362793 0.0015096946358680726 0.0013981080770492553 0.0013860949277877807 0.0013904942989349366 0.001390967708826065 0.0014931308627128602 0.0015887389361858369 0.0016316137373447418 0.0017868170261383057 0.001474154943227768 0.0013942090094089508 0.0014281352698802948 0.0013809644877910614 0.001372840315103531 0.0014116571485996245 0.0015942656993865967 0.0015127536475658416 0.0014392471373081207 0.0013951197326183319 0.0015057150423526764 0.0014493774950504303 0.001481431245803833 0.0015799765288829802 0.0014342188954353332 0.001380794370174408 0.0014224072337150574 0.001348716390132904 0.0015380764424800873 0.001467684829235077 0.0014588477611541747 0.0023260189294815065 0.0015132659018039704 0.0015905287384986877 0.0016437039136886597 0.0013913341641426087 0.0014057726800441742 0.0015478425323963165 0.0015477913677692412 0.0014891560316085816 0.0015766645312309264 0.001407000207901001 0.0013991896688938142 0.0013654436886310578 0.0014110620498657227 0.001752859592437744 0.0015447475314140319 0.001511960655450821 0.0015616647064685821 0.0014522453844547272 0.0013904945075511933 0.0014215155601501465 0.0013870909750461579 0.0015309976994991301 0.0014696244895458222 0.001565637356042862 0.0014899430871009828 0.0014505715370178222 0.0016283232748508453 0.0015086355090141296 0.0016646574974060059 0.001924949485063553 0.0015118142902851104 0.0015301513552665711 0.0017134323418140412 0.0013669728934764863 0.0017095038414001464 0.0015868708431720734 0.0013272753417491914 0.0014467752277851104 0.0014365661323070527 0.0015743970215320586 0.0015493272006511687 0.0014006203353405 0.0014170469105243683 0.0014358230888843536 0.0013585123121738433 0.0014595231413841248 0.0015399806439876556 0.0014671722292900085 0.0015535732805728912 0.0015841710329055785 0.0015648073554039002 0.0013987100005149842 0.0016158073544502258 0.0020293684005737306 0.0013238921165466308 0.0014151831686496734 0.0016078502416610719 0.0014132896184921265 0.0012758930385112761 0.0014202343642711638 0.0013631125032901763 0.0013766136050224304 0.0015330535352230071 0.0014115876853466034 0.0013608015120029448 0.0013262560844421387 0.001409290188550949 0.001329543888568878 0.0013760325968265534 0.0015235912680625916 0.0013969034135341645 0.0013694315850734712 0.0013766617834568024 0.001319312572479248 0.001617494547367096 0.0014687401950359345 0.001652413123846054 0.0013432970643043518 0.0013399544298648835 0.0015062193512916564 0.001453476369380951 0.0015141041278839112 0.001678366070985794 0.0018532625913619996 0.0014603502929210663 0.0013441721975803375 0.001470166265964508 0.001312074851989746 