{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/iid/', 'simulation_num': 3, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, iid baseline of FedAvg'}
0.41970 0.59160 0.66650 0.72210 0.76190 0.79170 0.80920 0.82400 0.83470 0.84260 0.85370 0.85690 0.85670 0.85700 0.85770 0.85910 0.86210 0.86230 0.86360 0.86470 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 3, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/iid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.21070 0.21580 0.31400 0.33340 0.40560 0.37960 0.47070 0.46260 0.43410 0.51690 0.72270 0.72140 0.71970 0.71800 0.71980 0.71550 0.71350 0.71020 0.71120 0.69900 

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.10000 0.10260 0.15120 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 20, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.10960 0.09540 0.19970 0.09950 0.13140 0.08920 0.16190 0.16820 0.17010 0.22440 0.23290 0.22380 0.24870 0.26380 0.28310 0.29490 0.31320 0.32530 0.32680 0.34010 0.34240 0.34610 0.35550 0.35690 0.36050 0.36070 0.36490 0.36760 0.37530 0.37800 0.37950 0.38210 0.38350 0.38430 0.38590 0.38680 0.38960 0.39100 0.39400 0.39740 0.39840 0.40010 0.40140 0.40110 0.40260 0.40470 0.40760 0.40830 0.41020 0.41030 0.41330 0.41430 0.41510 0.41670 0.42080 0.41960 0.41590 0.41690 0.41790 0.41850 0.41920 0.41910 0.41910 0.42010 0.41960 0.41980 0.42020 0.42070 0.42090 0.42030 0.42030 0.42070 0.42040 0.42080 0.42150 0.42060 0.42170 0.42200 0.42230 0.42290 0.42220 0.42330 0.42320 0.42420 0.42440 0.42510 0.42430 0.42430 0.42400 0.42390 0.42430 0.42510 0.42440 0.42450 0.42450 0.42530 0.42550 0.42530 0.42520 0.42500 0.42540 0.42600 0.42580 0.42620 0.42650 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.10560 0.09840 0.10540 0.14080 0.10920 0.17520 0.15950 0.22390 0.23810 0.25670 0.26270 0.27050 0.29310 0.30020 0.30270 0.31770 0.32160 0.32180 0.32840 0.33150 0.33720 0.33990 0.34260 0.34450 0.34640 0.34770 0.35000 0.35230 0.35510 0.35920 0.36150 0.36170 0.36600 0.36550 0.36870 0.36970 0.37180 0.37300 0.37590 0.37770 0.37970 0.38140 0.38410 0.38460 0.38520 0.38690 0.38770 0.38960 0.39180 0.39430 0.39440 0.39360 0.39600 0.39640 0.39620 0.39600 0.39620 0.39640 0.39620 0.39460 0.39450 0.39530 0.39520 0.39480 0.39460 0.39520 0.39550 0.39600 0.39640 0.39680 0.39740 0.39810 0.39790 0.39880 0.39920 0.39880 0.39870 0.39910 0.40000 0.39960 0.40000 0.39990 0.40000 0.39980 0.40030 0.40060 0.40130 0.40110 0.40170 0.40100 0.40210 0.40300 0.40200 0.40300 0.40310 0.40310 0.40300 0.40320 0.40280 0.40470 