{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/iid/', 'simulation_num': 3, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, iid baseline of FedAvg'}
0.00307 0.00229 0.00198 0.00168 0.00148 0.00132 0.00123 0.00115 0.00108 0.00105 0.00093 0.00093 0.00092 0.00092 0.00092 0.00092 0.00092 0.00092 0.00091 0.00091 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 3, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/iid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00449 0.00421 0.00407 0.00374 0.00329 0.00335 0.00312 0.00294 0.00308 0.00286 0.00176 0.00174 0.00174 0.00174 0.00175 0.00176 0.00176 0.00176 0.00176 0.00177 

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
2.26385 0.07989 0.01095 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 20, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.00651 1.24503 0.00357 0.05206 0.01130 0.00619 0.00336 0.00302 0.00310 0.00224 0.00229 0.00235 0.00228 0.00201 0.00192 0.00193 0.00185 0.00184 0.00182 0.00181 0.00179 0.00178 0.00177 0.00176 0.00175 0.00174 0.00174 0.00173 0.00172 0.00171 0.00171 0.00170 0.00170 0.00170 0.00169 0.00168 0.00168 0.00168 0.00167 0.00167 0.00166 0.00166 0.00165 0.00165 0.00165 0.00164 0.00163 0.00163 0.00163 0.00163 0.00162 0.00162 0.00161 0.00161 0.00161 0.00161 0.00160 0.00160 0.00160 0.00160 0.00160 0.00159 0.00159 0.00159 0.00159 0.00159 0.00159 0.00159 0.00159 0.00159 0.00159 0.00159 0.00159 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
5.22537 0.12355 0.01759 0.00559 0.00560 0.00320 0.00324 0.00215 0.00216 0.00201 0.00200 0.00195 0.00190 0.00188 0.00187 0.00185 0.00184 0.00183 0.00182 0.00181 0.00181 0.00180 0.00180 0.00179 0.00178 0.00178 0.00177 0.00176 0.00176 0.00176 0.00175 0.00175 0.00174 0.00174 0.00174 0.00173 0.00173 0.00172 0.00172 0.00172 0.00171 0.00171 0.00170 0.00170 0.00170 0.00169 0.00169 0.00169 0.00168 0.00168 0.00168 0.00168 0.00168 0.00168 0.00167 0.00167 0.00167 0.00167 0.00167 0.00167 0.00167 0.00167 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00166 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00165 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 0.00164 