
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/iid/accu', 'result_file_loss': './cifar/iid/loss', 'comment': 'test', 'reselect_interval': 300, 'min_group_size': 30, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/iid/accu', 'result_file_loss': './cifar/iid/loss', 'comment': 'test', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/iid/accu', 'result_file_loss': './cifar/iid/loss', 'comment': 'test', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00233 0.00211 0.00200 0.00194 0.00191 0.00189 0.00187 0.00185 0.00182 0.00178 0.00177 0.00176 0.00176 0.00176 0.00175 0.00175 0.00174 0.00174 0.00174 0.00173 0.00174 0.00174 0.00174 0.00174 0.00174 0.00174 0.00174 0.00174 0.00174 0.00174 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/iid/accu', 'result_file_loss': './cifar/iid/loss', 'comment': 'test', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/iid/accu', 'result_file_loss': './cifar/iid/loss', 'comment': 'test', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 1}
