{'task_type': 'test', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 300, 'local_epoch_num': 1, 'client_num': 1, 'group_size': 1, 'group_num': 1, 'local_data_num': 50000, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/temp/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, central baseline, no cutting lr'}
0.00172 0.00144 0.00120 0.00102 0.00112 0.00098 0.00131 0.00094 0.00103 0.00086 0.00100 0.00129 0.00097 0.00088 0.00115 0.00091 0.00106 0.00095 0.00091 0.00093 0.00094 0.00103 0.00089 0.00087 0.00091 0.00093 0.00095 0.00078 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 20, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/temp/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 43500, group num = 20, group size:  6 
0.00325 0.00241 0.00190 0.00153 0.00126 0.00112 0.00102 0.00095 0.00091 0.00086 0.00084 0.00085 0.00086 0.00086 0.00087 0.00087 0.00088 0.00088 0.00089 0.00089 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/temp/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00385 0.00378 0.00354 0.00352 0.00339 0.00300 0.00321 0.00284 0.00284 0.00284 0.00222 0.00216 0.00213 0.00210 0.00209 0.00207 0.00216 0.00206 0.00230 0.00199 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/temp/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00392 0.00329 0.00301 0.00276 0.00254 0.00233 0.00213 0.00199 0.00184 0.00176 0.00166 0.00162 0.00159 0.00156 0.00152 0.00150 0.00147 0.00144 0.00142 0.00138 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/temp/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00430 0.00466 0.00436 0.00399 0.00383 0.00377 0.00337 0.00345 0.00304 0.00310 0.00150 0.00148 0.00147 0.00146 0.00146 0.00145 0.00145 0.00145 0.00145 0.00144 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/temp/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00307 0.00244 0.00204 0.00179 0.00159 0.00141 0.00132 0.00122 0.00117 0.00112 0.00098 0.00097 0.00097 0.00097 0.00097 0.00097 0.00097 0.00096 0.00096 0.00096 
