
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.1631 0.1603 0.2202 0.2539 0.2484 0.285 0.3044 0.2795 0.3348 0.3344 0.3286 0.3799 0.3502 0.4152 0.3909 0.392 0.4611 0.4402 0.3922 0.4879 0.4858 0.4177 0.4806 0.4552 0.4532 0.4253 0.511 0.5223 0.5217 0.5452 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.0892 0.1884 0.1005 0.2527 0.2479 0.1238 0.2281 0.2464 0.3101 0.222 0.332 0.2423 0.3131 0.3764 0.4099 0.3117 0.3739 0.3672 0.3854 0.4117 0.3911 0.3913 0.4014 0.4382 0.4525 0.4509 0.4592 0.4294 0.4046 0.3886 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.1593 0.2093 0.24 0.2637 0.2896 0.2832 0.2966 0.2953 0.2781 0.3482 0.3115 0.3725 0.3691 0.3768 0.3586 0.3676 0.3996 0.3818 0.4253 0.4318 0.39 0.4111 0.391 0.4243 0.4291 0.439 0.4721 0.47 0.4438 0.4706 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.1594 0.182 0.206 0.2083 0.2233 0.1985 0.2421 0.2594 0.2534 0.239 0.2802 0.2454 0.3193 0.2619 0.2833 0.2764 0.3546 0.3404 0.3227 0.3333 0.3425 0.3852 0.3136 0.3363 0.3483 0.3391 0.3595 0.3718 0.3462 0.4119 0.4118 0.4122 0.4113 0.4138 0.4118 0.4136 0.4127 0.4149 0.4118 0.4114 0.4147 0.4155 0.413 0.4138 0.4131 0.4156 0.4136 0.4159 0.4139 0.4159 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 60, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.1508 0.1956 0.1967 0.2972 0.2694 0.3248 0.3309 0.333 0.364 0.3741 0.4075 0.3805 0.3957 0.4109 0.4023 0.4314 0.4148 0.4133 0.4181 0.4605 0.4665 0.464 0.4736 0.4786 0.4718 0.428 0.4965 0.4957 0.4922 0.5145 0.5265 0.5266 0.5262 0.5269 0.53 0.5305 0.5295 0.5342 0.5342 0.5344 0.5344 0.5363 0.5351 0.536 0.5364 0.5365 0.5351 0.5365 0.5368 0.537 0.5359 0.5369 0.5373 0.538 0.5372 0.5368 0.5383 0.5374 0.5375 0.5387 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.0999 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 60, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.2583 0.2128 0.2917 0.3408 0.3263 0.3822 0.4278 0.4418 0.459 0.4862 0.4722 0.4824 0.4243 0.521 0.533 0.514 0.5289 0.5167 0.527 0.4982 0.524 0.4278 0.516 0.4959 0.5553 0.5374 0.5169 0.5347 0.5595 0.4745 0.5771 0.5834 0.5783 0.5843 0.5832 0.5881 0.5833 0.5892 0.5902 0.5913 0.5842 0.5911 0.5878 0.5967 0.5934 0.597 0.5908 0.5965 0.5968 0.598 0.5976 0.596 0.5945 0.5962 0.5963 0.5923 0.6006 0.5956 0.6011 0.6018 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 10, 'FedCLAR_tl_epoch': 20, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.0748 0.0864 0.1044 0.1171 0.1093 0.1256 0.1385 0.1411 0.1371 0.1191 0.1431 0.1436 0.1445 0.1464 0.1466 0.1481 0.1476 0.1488 0.1493 0.1497 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.0939 0.1 0.1 0.1 0.1 0.1 0.1 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 10, 'FedCLAR_tl_epoch': 20, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.0866 0.1855 0.1295 0.1724 0.2271 0.2077 0.2149 0.2652 0.3121 0.2376 0.255 0.2588 0.2583 0.2591 0.2575 0.2626 0.2615 0.2638 0.2633 0.264 0.1015 0.1 0.1 0.0999 0.1 0.1 0.1 0.1 0.1 0.0847 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1027 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1003 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.0996 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.0999 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 1000, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.1872 0.218 0.2388 0.2468 0.2722 0.2536 0.3254 0.3313 0.3357 0.355 0.3428 0.356 0.3765 0.3735 0.3336 0.3855 0.3468 0.3953 0.3979 0.388 0.4003 0.4147 0.4393 0.4523 0.3902 0.4511 0.3383 0.3909 0.4386 0.4085 0.4307 0.4431 0.4502 0.4517 0.4511 0.4509 0.4513 0.4508 0.4515 0.4519 0.4511 0.4518 0.4514 0.4511 0.4506 0.4507 0.4514 0.451 0.4517 0.4519 0.452 0.4524 0.4529 0.4509 0.4516 0.4521 0.4525 0.4528 0.4525 0.4531 0.4532 0.4528 0.4523 0.4528 0.4518 0.4511 0.4524 0.4529 0.4519 0.4511 0.4524 0.4517 0.4513 0.4524 0.4518 0.4522 0.4514 0.4505 0.4522 0.4517 0.4507 0.4511 0.4504 0.4507 0.4501 0.4497 0.4513 0.4507 0.451 0.4504 0.4501 0.45 0.4503 0.4503 0.4502 0.4495 0.4493 0.4498 0.4499 0.4503 0.4493 0.4505 0.4501 0.4498 0.4501 0.4491 0.4494 0.4483 0.4492 0.4497 0.45 0.45 0.4495 0.4498 0.4495 0.4497 0.4484 0.4496 0.4508 0.4486 0.4478 0.4496 0.4495 0.4484 0.448 0.4478 0.45 0.4486 0.4498 0.449 0.4485 0.4488 0.4486 0.4484 0.4479 0.4469 0.4491 0.4482 0.4466 0.4475 0.4479 0.4478 0.4473 0.4475 0.4469 0.4477 0.4466 0.4474 0.4464 0.4464 0.4479 0.4471 0.4463 0.4467 0.4478 0.4473 0.4476 0.4472 0.4475 0.4471 0.447 0.4456 0.446 0.4461 0.4453 0.4467 0.4463 0.4459 0.446 0.4464 0.4465 0.4469 0.4469 0.4463 0.4463 0.4467 0.4461 0.4466 0.4463 0.4459 0.4448 0.4451 0.4447 0.4457 0.4469 0.446 0.446 0.4464 0.4456 0.4456 0.4455 0.4442 0.446 0.4463 0.4454 0.4447 0.4447 0.444 0.4448 0.4466 0.4459 0.4462 0.4448 0.4454 0.4457 0.4439 0.4447 0.4446 0.444 0.4435 0.4446 0.4445 0.4442 0.4443 0.4435 0.442 0.4442 0.4443 0.4437 0.4431 0.445 0.4438 0.4433 0.4433 0.4437 0.4436 0.4432 0.4433 0.4433 0.4432 0.444 0.4434 0.4436 0.4434 0.4431 0.4418 0.4416 0.4416 0.4416 0.4426 0.4413 0.4433 0.4422 0.4418 0.4424 0.4426 0.4416 0.4418 0.4404 0.441 0.4414 0.4408 0.4417 0.441 0.4409 0.441 0.4419 0.4427 0.4405 0.4424 0.4427 0.4417 0.4406 0.4407 0.4415 0.4405 0.4412 0.4403 0.4411 0.4412 0.4413 0.4411 0.4404 0.4415 0.4409 0.4409 0.4418 0.4422 0.4423 0.4409 0.4411 0.4422 0.4412 0.4412 0.4405 0.441 0.4403 0.4404 0.4408 0.4401 0.44 0.4409 0.4403 0.4398 0.4402 0.4397 0.4404 0.441 0.4401 0.4409 0.4402 0.4395 0.4401 0.4402 0.4394 0.4399 0.4403 0.4401 0.4404 0.4399 0.44 0.4395 0.4405 0.4396 0.4406 0.4408 0.441 0.4404 0.4405 0.4406 0.4401 0.4398 0.4403 0.4389 0.4408 0.4395 0.4393 0.439 0.4395 0.4391 0.4397 0.4383 0.4386 0.4395 0.4395 0.4398 0.4389 0.4397 0.4386 0.4391 0.4394 0.4392 0.4397 0.4395 0.4394 0.44 0.4399 0.4392 0.4386 0.4399 0.4391 0.4397 0.4398 0.4395 0.4396 0.4393 0.44 0.4396 0.44 0.4387 0.4395 0.4399 0.4391 0.4394 0.4394 0.4385 0.4393 0.4395 0.4388 0.438 0.4399 0.4386 0.4394 0.4399 0.4396 0.4406 0.4396 0.438 0.4381 0.4377 0.4385 0.4379 0.4388 0.4384 0.4393 0.4393 0.4394 0.4386 0.4397 0.4391 0.4387 0.4387 0.4393 0.4394 0.4387 0.4394 0.4383 0.4383 0.4382 0.4387 0.4375 0.4384 0.4377 0.4374 0.4393 0.4373 0.4374 0.4382 0.4384 0.4388 0.4378 0.4391 0.4378 0.4385 0.4374 0.4372 0.4372 0.4376 0.437 0.4385 0.437 0.4372 0.4363 0.4367 0.4367 0.4389 0.438 0.4383 0.4385 0.4369 0.4371 0.4376 0.4372 0.4388 0.4371 0.4394 0.4377 0.4375 0.4383 0.4372 0.4361 0.4372 0.4368 0.4373 0.4374 0.4364 0.4375 0.4372 0.4363 0.437 0.4366 0.4355 0.4381 0.4369 0.4368 0.4384 0.4367 0.4366 0.436 0.437 0.4367 0.4373 0.436 0.437 0.4374 0.4371 0.4364 0.4363 0.4359 0.437 0.4373 0.4373 0.4371 0.4367 0.4373 0.4365 0.4366 0.4368 0.4354 0.436 0.4367 0.4359 0.4362 0.4363 0.4361 0.4346 0.4353 0.4367 0.4361 0.4366 0.4358 0.4369 0.4348 0.4362 0.4369 0.4361 0.4363 0.436 0.4365 0.4355 0.4358 0.4357 0.4347 0.4369 0.4354 0.437 0.4372 0.4358 0.4347 0.4359 0.4351 0.4355 0.435 0.435 0.4355 0.4358 0.435 0.4361 0.4356 0.4354 0.4355 0.4356 0.4352 0.4363 0.4357 0.4351 0.4351 0.4359 0.4361 0.4363 0.4369 0.4355 0.4364 0.435 0.436 0.4353 0.4358 0.4354 0.4354 0.437 0.4364 0.4348 0.4357 0.436 0.4354 0.4369 0.436 0.4365 0.4356 0.436 0.4353 0.4355 0.436 0.4362 0.4352 0.4352 0.435 0.4351 0.4348 0.4341 0.4351 0.4352 0.4354 0.4353 0.4356 0.4351 0.4362 0.4348 0.4339 0.4344 0.4343 0.4344 0.4343 0.4351 0.4357 0.4348 0.4341 0.4338 0.4339 0.4344 0.4345 0.4364 0.4344 0.4359 0.4366 0.4353 0.4354 0.4359 0.4342 0.4348 0.4346 0.4351 0.4354 0.4356 0.4371 0.4356 0.4353 0.4343 0.4348 0.4338 0.4341 0.4346 0.4346 0.4345 0.4346 0.4341 