
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
402.39979800000003 873.6057118 1424.2578623999998 1877.7302411999997 2312.0504021999996 2779.0002675999995 3237.4380361999993 3684.5263423999995 4214.6075924 4679.429433599999 5176.171637799999 5657.308331199999 6095.175199199999 6566.3811129999995 7073.7634382 7557.0281558 7991.348316799999 8495.183935 8916.735950799999 9400.0006684 9805.237832 10270.7690146 10709.345224 11164.2362856 11614.1619574 12098.1360164 12598.4249276 13107.2259356 13588.362629 14031.1948868 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
510.2196908000001 1009.0899192000002 1444.8287630000002 1936.6055774000001 2395.0433460000004 2882.5641120000005 3384.9810474000005 3919.3183458000003 4354.3478482 4869.5329288 5338.6108184 5815.491463400001 6293.790791200001 6786.276947000001 7264.576274800002 7764.865186000002 8206.278761000001 8697.346234 9137.3411262 9621.315185200001 10097.486488800001 10601.322107000002 11094.517604200002 11593.387832600001 12123.4690826 12564.882657600001 13087.870493600001 13604.474257000002 14055.818611600002 14622.785614400002 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
449.21633040000006 917.5848786000001 1393.7561822000002 1850.0659266000002 2272.3272838000003 2770.4881708000003 3255.1715712000005 3731.3428748000006 4137.998721200001 4592.889782800001 5149.2166646000005 5634.609406400001 6104.396637400001 6608.232255600001 7134.0574572000005 7579.727080600001 8124.704500000001 8639.1802392 9110.386153000001 9617.768478200001 10048.541932200002 10519.038504600001 10902.995426200001 11408.959068600001 11858.175399000002 12306.682388000001 12777.888301800001 13229.232656400001 13742.999054200001 14145.398852200002 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
500.28891120000003 964.401411 1485.2612228000003 1954.3391124000002 2439.7318542000003 2856.3184802000005 3352.3513430000007 3823.5572568000007 4270.645563000001 4756.747646200001 5263.420630000001 5731.079836800001 6200.867067800002 6637.315253000002 7095.753021600001 7555.609473000001 8048.804970200002 8546.9658572 9061.4415964 9537.6129 10072.6595398 10530.387967 11046.282389 11495.4987194 12026.9986522 12541.4743914 12989.981380399999 13492.3983158 13997.652616799998 14533.408597999998 16593.6728243 17051.833669 17776.238873399998 18059.831842199997 18528.4434658 18901.3422203 19253.800360600002 20016.3966375 20469.592092400002 21217.292199900003 22055.912205500004 22783.095719800003 23138.391225700005 23448.808881300003 23815.453849600002 24286.193497400003 24832.306588200005 25673.119761200003 26310.033663100003 26801.403267200003 27289.291307500003 27674.254953300002 27915.748381700003 28620.942312600004 28954.709178700003 29757.803058600002 30106.6493487 30510.7760481 31305.2336323 31623.5191865 31946.6459316 32305.2988024 32677.6775576 33014.4711314 33662.2084089 33970.4980403 34651.5092204 34952.6463821 35620.310362 35989.668497 36670.6206214 37025.017443799996 37844.3610327 38522.5409347 38881.1938055 39158.2133596 39558.8415719 40236.306045 41023.0850727 41785.0371514 42231.8316104 42658.5330357 42967.538096 43524.167108899994 44200.278042399994 44543.39054559999 45269.21443279999 45557.70764819999 46054.10778529999 46390.18593019999 47158.45693829998 47458.175417199986 47750.92468099998 48113.833600199985 48510.856049799986 48990.291048999985 49318.57252599998 50012.41699449998 50390.17386319998 51036.43340219998 51836.028794999984 52336.68498049998 53007.70632529998 53406.74343599998 53783.96338209998 54244.18710779998 54693.705569299986 55048.22659059999 55425.381393499985 56169.77235599999 56593.68463559999 57068.73938749999 57536.70072539999 58263.94329539999 58873.961279799994 59214.88061559999 59673.08968019999 60454.82733909999 61220.201925899986 61635.678087699984 62138.46229739999 62601.45824549998 63004.166262099985 63387.59786199999 64102.59837359999 64579.13695149999 65004.71631169999 65623.2463929 65962.10284769999 66650.9167832 66957.01933469999 67339.20467059998 67812.25559719998 68209.93308079998 68912.16544719998 69249.60321919998 69534.42552869998 70210.53646219998 70562.16106219997 71394.98213769998 72155.45039039997 72822.40502889997 73296.10624119997 73667.59240039997 73982.98153329997 74450.88381549997 75163.17116039997 75683.74796079997 76365.47456979998 76720.64587679997 77432.28293599997 77813.69987479998 78112.70901229998 78474.38859079998 79133.35113179998 79525.46724729998 80300.12232799998 81066.97465329999 81373.20140369999 82196.15075529998 82625.16345939998 83370.72470689997 84021.29934999997 84834.44820839998 85645.98904189997 86087.00149409997 86807.80093579997 87297.81700029997 88050.42344189997 88529.15518719997 88939.01567349996 89266.39846699996 89601.70821479996 89905.68274209996 90236.73644149996 90572.81458639997 90986.21094389996 91284.45168429996 91656.64718489996 92152.27283739997 92603.27512489997 93293.44868749997 93725.29875719997 94495.05359129996 95207.27579299996 95874.10623259997 96381.32974529997 96696.71887819997 97128.50989219997 97818.68345479998 98090.02827769998 98863.20561989998 99305.05161239998 99982.52217299999 100659.21824899998 101409.03554489998 101788.25931629997 102424.58807569997 102896.87060519996 103374.88692159996 103783.14547049996 104530.78652229997 105037.11743899997 105764.42515219997 106504.37681169997 106856.58655419997 107578.09533729996 108007.09720559996 108573.78119699996 108933.91789379995 109223.82979199995 109891.42862869994 110636.94165629994 110981.47284229993 111649.65682149993 111955.17423049992 112342.86187879991 113063.59617729991 113761.75574989991 114094.99652919991 114808.05227119991 115109.3787749999 115504.99337759991 115904.07870819992 116316.05638289991 117000.55521429991 117626.88805089991 118466.21739789992 119234.48840599992 119707.48027689992 119993.78641239992 120371.65055669991 121143.5164916999 122030.4307681999 122845.7076507999 123482.6215526999 124240.2416039999 124597.5409351999 124940.0682958999 125356.1778200999 125706.3837372999 126544.8795439999 126937.6459451999 127334.7274504999 128065.45767179989 128704.68285249989 129054.17942829989 129352.54436759988 129752.41501859989 130500.11512609989 130887.3309949999 131326.3878417999 132057.8864601999 132454.90890979988 132784.4197274999 133562.73487829987 133853.29706219988 134156.62130379988 134629.6131746999 135098.93413969988 135389.4963235999 135734.6126520999 136076.3716156999 136809.9982582999 137177.9377104999 137513.9567996999 138241.1403139999 138885.1476298999 139608.7844371999 139976.07360369992 140292.17207799992 140627.3576268999 141012.97630669991 141902.66280559992 142299.63094779992 142544.02079749992 142825.94668569992 143585.75381689993 144415.86172569994 144824.95381489996 145664.21801869996 146119.47635459996 146792.69086679997 147537.49455299997 148053.75624929997 148761.72240259996 149108.38161279997 149452.20345739997 149820.20196529996 150130.68476409995 150567.48938779996 150887.13456909996 151319.63492449996 152127.81839309997 152585.97923779997 153439.49541279997 153808.97774669997 154205.30169069997 154682.42541109998 155354.28029619998 155876.92606509998 156227.84132369998 156637.62583099998 157045.2232584 157540.0805138 157815.0371869 158627.2873618 158936.2863346 159283.6548862 159949.066643 160415.6744413 161152.7887352 161800.4018138 162163.31073300002 162430.4646507 162907.00322860002 163334.53819420002 163579.57832960002 163908.50400480002 164682.39068840002 165432.2079843 165947.69519600002 166229.0949974 166670.1074496 167055.25435 167502.5857316 168171.4790522 168824.8320052 169200.6984117 169928.5261242 170319.1584137 171165.5811747 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 60, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
479.0086692000001 987.8096772000001 1440.5727146000002 1940.8616258000002 2441.1505370000004 2887.5295018000006 3362.9914640000006 3890.2353484000005 4342.9983858000005 4838.3219072 5345.7042324 5789.955173 6265.4171352 6667.816933200001 7200.735548800001 7741.456919800001 8197.7666642 8674.6473092 9202.600535 9670.2597418 10136.500265800001 10611.252886600001 11134.950064 11613.2493918 12110.7009374 12632.270090600001 13135.3963674 13614.405036600001 14141.648921000002 14578.806447600002 17043.4239334 17525.9737943 17854.3794702 18140.1004632 18651.8575204 19006.678102100002 19607.272108300003 20024.638932100002 20605.348162000002 21093.886488000004 21698.003984100003 22278.003872600002 22632.406782500002 22945.082748700002 23583.248632000003 23924.422453100004 24261.340225800002 24631.766318300004 25168.474523400004 25699.866806300004 26537.947320900003 26835.8513166 27220.3400382 27936.2418059 28296.612919900002 28943.460174000003 29683.234109900004 30450.445820600005 30742.426687300005 31084.185650900006 31404.079230000007 32086.517753000007 32376.370595500008 32758.97969070001 33735.45166980001 34040.20068170001 34572.25723090001 35272.89319090001 35630.38186420001 36496.29596740001 37040.41132040001 37355.92465220001 37771.03925290001 38231.07972400001 38566.57881390001 39143.25853520001 39850.64820610001 40231.00507820001 40806.85125920001 41389.08151280001 41718.905871500014 42009.59225430001 42486.78111790001 42908.51715340001 43501.87032960001 43994.91310180001 44314.68248200001 44835.785176300014 45496.449620100015 46054.921075100014 46365.344818200014 46877.811216800015 47226.91199220002 47560.452331900015 48329.91626570001 49001.345029400014 49393.05136390001 50024.83317460001 50552.19574260001 51206.80067700001 51534.957955100006 52358.85164170001 52863.82901880001 53477.29215200001 53857.06388160001 54194.69099570001 54810.99149450001 55366.74957650001 55706.504714800016 56032.703242700016 56609.843907600014 56944.38525830001 57772.89380230001 58141.14679550001 58892.75299540001 59251.53615260001 59584.19787690001 59915.31671950001 60207.88272870002 60778.53718640002 61089.67027090002 61443.02709470002 61844.61913370002 62617.90118310002 62973.43110620002 63524.20194040002 63883.942836800015 64428.227463800016 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 60, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
508.8010080000001 985.6816530000001 1480.2958330000001 1995.4809136000001 2476.617607 3005.9895156000002 3506.2784268000005 4051.9651876000007 4590.558534400001 5085.1727144000015 5612.416598800001 6093.553292200001 6551.281719400001 7089.165724800001 7594.420025800001 8103.930375200001 8585.776410000002 9079.681248600002 9550.177821000001 10080.968412400001 10549.336960600001 11048.207189 11510.1916646 12061.5531566 12583.8316512 13131.6464362 13625.5512748 14050.6499976 14515.4718388 15059.0305754 17379.3418051 17588.694996500002 18066.545353600002 18473.5097906 19712.0143394 20074.4798032 21482.3382474 21781.554215199998 22030.689580699996 22582.370499099998 23663.520900599997 25071.379344799996 25418.700048499995 25803.615846399996 27059.853930199995 27410.721340899996 27810.781898899997 28047.149119199996 29337.435590199995 29620.619342899994 30037.938511699995 30247.291703099996 31328.442104599995 31756.211859399995 32129.258388499995 32338.611579899996 32668.198748599996 32877.55194 33960.889421399996 34290.4765901 34675.392388 34982.0434626 35497.299378899996 35952.213641899994 36167.77554439999 37309.51343779999 37715.23455349999 39116.18911869999 39267.141898099995 39674.1063351 40153.6580121 41247.5765588 41611.2121147 42035.9100867 42396.1884706 42641.777129099995 43193.4580475 43371.424855799996 43706.8762907 44821.6001552 46111.8866262 46607.470518300004 47103.05441040001 47557.968673400006 47958.72439930001 49134.510679900006 49673.233918100006 50754.38431960001 51087.51819530001 51312.301536000006 51827.5574523 52208.641154000004 52625.960322800005 53223.08397300001 54279.40742550001 54811.22678470001 55235.92475670001 56440.511397600014 56918.36175470001 57299.44545640001 58414.169320900015 58787.215850000015 59834.317864300014 60431.44151450002 60852.30739030002 62108.54547410002 62391.729226800024 63583.54772250002 64029.05101230002 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 10, 'FedCLAR_tl_epoch': 20, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
422.2613572 883.5364914 1368.2198918000001 1851.4846094000002 2321.2718404 2789.6403886000003 3284.9639100000004 3749.0764098000004 4189.071302 4646.7997292 7082.641469800001 7415.348269200001 8222.5621941 8487.4638887 9316.082254500001 10045.0993514 10573.1173461 11380.4554699 11770.677978400001 12169.412583700001 12586.655208600001 12941.995789600001 13251.834390200002 14015.609215700002 14294.047452600002 14534.246397100002 15075.077612100002 15956.201222100002 16335.659410700002 17259.037854500002 17618.699627100003 17877.217249100002 18308.5815588 18686.0359221 19432.786554 19794.4009893 20080.6419816 20353.4706305 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 10, 'FedCLAR_tl_epoch': 20, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
471.2059138000001 974.3321906000001 1437.735349 1964.9792334 2390.0779562000002 2886.1108190000004 3437.4723110000004 3866.8270822000004 4328.811557800001 4770.9344742 7035.547718100001 7669.1721569 8114.4406529 8695.7379791 9285.5845887 9604.834157899999 10079.832603899999 10510.204930499998 11186.610294499998 11516.149257099998 12147.221914699998 12636.282989799998 13425.419136099998 13752.705875599997 14371.654597299997 14655.312897599997 14953.802224099996 15497.541642699996 16154.150590699997 16550.426700599997 17367.065775999996 17671.939175099997 18202.387694799996 18434.015675099996 19184.601753499996 19667.988097399997 20077.0323525 21033.917123699997 21529.545525999998 22018.603846699996 22291.497827099996 22565.349546699996 23118.307649099996 23754.916290799996 24260.540615899998 24595.330552699997 25268.963694299997 25960.736814199998 26375.255232199997 26693.444732399996 27177.664616599995 27653.957546499994 28159.878675299995 28424.384757799995 29061.841487999995 29502.667347899995 30093.158155699995 30847.290929999996 31522.890710299995 32015.495737999994 32556.422982099994 33036.262618999994 33644.512152899995 34484.49710569999 35192.237690199996 35750.2853813 36334.3582519 37050.7717442 37517.840481499996 38016.9565351 38302.742859599995 38570.5472513 39120.509356999995 39510.686978699996 39965.8862543 40258.7008496 40674.0528079 41043.3148889 41461.5042128 41922.8982189 42471.504019500004 42690.488053500005 43442.654200200006 43755.9154972 44395.898817500005 44799.19197200001 45306.108026600006 45992.429622 46362.745684500005 46974.666124300005 47610.4185873 48156.4354201 48521.0176957 49488.6667868 49834.5206016 50415.8803055 51011.3616942 51348.2796552 51981.904094 52497.269856599996 53160.1014917 53381.9228913 53950.7628478 54580.8405796 54988.7517363 55398.304764500004 55630.766285100006 55934.99548600001 56278.72127660001 56767.19720920001 57319.47391570001 57981.55370460001 58806.80387350001 59265.56108230001 59772.47713690001 60596.209626300006 61385.76952960001 62048.60116470001 62486.88980270001 63112.41192800001 63658.70312780001 64144.46313930001 64464.071322300006 64725.674896000004 65206.3480732 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 1000, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
468.36854819999996 934.6090722 1390.9188166000001 1861.4153890000002 2377.309811 2910.2284266 3426.83219 3927.1211012000003 4441.5968404000005 4872.370294400001 5368.4031572 5809.107390800001 6317.199057400001 6782.730240000001 7247.5520812 7779.7613554 8240.3271482 8710.1143792 9188.413707 9706.4361532 10223.0399166 10663.034808800001 11095.936287 11536.6405206 12002.1717032 12422.3050362 12879.324122 13298.0387722 13773.5007344 14266.6962316 15941.5416246 16512.8400742 17160.162252500002 17476.319782500002 18160.06677 18581.265882900003 19282.557063300002 19614.320104100003 19980.066388900002 20733.263690400003 21116.808653400003 21521.882256200002 21886.2750014 22524.310598300002 22868.965983200003 23170.168288100005 23560.345721500005 23979.606152300006 24348.254945900007 24759.003279900007 25143.44083890001 25522.91909560001 26224.79541850001 26870.698914000008 27274.873833300007 27909.552065300006 28539.205851800005 29197.292350000003 29477.214412900004 29882.742871800005 30193.810813100004 30544.140929200006 31158.065006000004 31479.832124000004 31854.344990900005 32124.336274200006 32502.395848100008 33182.471929700005 33848.3611833 34478.074025500006 35085.6140297 35392.615264700005 35731.5959184 36310.7622666 36673.860527900004 37321.1827062 37688.5370159 38363.0035095 38999.75071 39616.6363513 40259.058283000006 40634.215348100006 41315.710112500004 41727.04358900001 42064.72975880001 42529.322896000005 42844.12688640001 43198.713050900005 43804.05988770001 44145.87790700001 44730.06870070001 45052.02516080001 45357.54256980001 45746.04683510001 46080.00304330001 46760.912665200005 47155.47034590001 47595.23653410001 47936.28615630001 48557.36270280001 48922.00384580001 49291.48617970001 49678.05176290001 50022.58294890001 50479.37333070001 50833.959495200004 51234.067708200004 51947.5418913 52584.3481475 53038.3602194 53422.6735795 54043.750126 54742.269084 55122.3915389 55799.5651117 56139.320250000004 56785.933086900004 57060.889760000005 57780.813158900004 58406.8550952 58698.1266205 59344.030116 59696.5533995 60014.253811200004 60305.5253365 61016.1030983 61394.032385800005 61664.0236691 61955.9984483 62552.313189 62903.937789 63337.3850478 63671.276112800006 64089.0527176 64749.143041100004 65223.0818154 65904.4523809 66543.9066606 67214.6371051 67520.2196573 67944.4454779 68584.0890997 68922.4255552 69197.38222829999 69541.2631286 69851.8701263 70460.9530122 71146.57962609999 71484.9160816 71868.5852435 72208.2161829 72555.70893339999 73186.78140269998 73556.32887979998 74251.30113079998 74911.58079639998 75352.12146919998 75697.36199659998 76094.56770079998 76434.25769589997 77112.20575329998 77826.38927779997 78158.27651749997 78778.76792149997 79139.15301609997 79775.24993089997 80445.33008969997 80770.05877219998 81415.25292629997 81772.15645709998 82200.50803969997 82842.09034359996 83531.32272019997 84015.25741729997 84362.75016779997 84763.44352329997 85256.53451539997 85925.91142029996 86561.23993799997 87251.18165599997 87647.67801879997 88085.44038169997 88686.72051219997 88963.80520949997 89302.14166499997 89690.84135989998 90353.82810469998 90689.38625029998 91045.39109759999 91447.4970484 91787.3112424 92413.294123 92791.2234105 93146.58405959999 93465.70315409999 93803.26512499999 94507.45881419998 94947.93434379998 95330.11967969997 95602.94832859997 95867.97422209998 96292.25909839997 96679.53402299997 97282.10863739997 97659.51792559997 98304.77113539996 98571.98410879997 98932.24500449997 99581.81940589997 100168.78850949997 100597.79037779996 100968.69139449995 101231.64831949996 101530.84679909996 102004.78557339996 102431.07427499996 102855.30009559996 103523.31737339996 103865.20053589996 104586.47747439996 104953.70758519995 105221.62989999996 105876.16969119996 106572.56062499995 106950.55505569995 107600.77974279995 108252.48216839995 108637.75935519995 109383.73904379994 109712.85406109995 110177.63654039995 110618.82141139996 111276.19856819995 111695.51805469995 112008.06373449994 112365.48726459994 112683.12862059993 113345.34696829994 113648.09215489995 114011.06621729994 114598.80371799994 115322.79382319994 115668.15854949995 116297.81233599994 116774.58847589995 117097.83941989994 117467.25661059994 118167.90359279995 118548.54604699995 119129.84041939996 119478.10765449995 119824.83200789995 120183.55002189995 120565.85955669996 121166.36520259996 121587.62337119997 122250.74040239997 122596.03998549997 122895.23846509997 123503.48781069997 123793.46485209996 124074.09625639996 124751.40011559996 125451.91681139996 125812.95219169997 126236.40352769996 126976.12334259997 127662.58349679997 128061.85816949997 128775.20815369998 129192.46475919998 129539.12396939998 130180.83655969998 130512.59960049998 130903.42123209998 131569.1862868 131903.20155069997 132325.87840209997 132713.80361239996 133415.92833309996 134078.14668079995 134365.87149909994 135034.53906259994 135359.98317399994 135774.27821499994 136200.69111549994 136877.92983149993 137249.47504639992 137959.3434667999 138696.93525749992 139096.3341290999 139546.8646371999 140017.25670449992 140388.8019193999 141055.4005143999 141728.2589830999 142178.0801497999 142437.4903677999 142767.95892469992 143155.94319069994 143744.39003279994 144410.21414319993 144761.90388639993 145420.63458279992 146125.7269554999 146792.96974869992 147418.42654249992 147721.94012619992 148047.4432932999 148390.74513859992 148833.28354919993 149129.57951999994 149892.70760109994 150257.34874409993 150631.08712639994 150988.51065649994 151305.31238469994 151740.23738199993 152083.59828299994 152523.48867009993 152857.43879079993 153246.07334249993 153609.75674629994 153972.26986509995 154326.08154499996 154691.89297299995 155044.47531219994 155405.32135039993 155808.85207149992 156511.68613359993 156874.84953809992 157197.51533959992 157822.0143941999 158181.6901473999 158569.6153576999 159216.3523934999 159622.7795358999 160007.8673805999 160345.3051525999 161013.90757289992 161396.99159229992 161815.47753849992 162471.2466703999 162937.9678317999 163357.2282625999 163741.7309647999 164124.6907852999 164480.6304893999 164861.46228569988 165610.40353879987 166200.21000799988 166574.07258919987 166942.07109709986 167343.47379399987 167798.84549299988 168402.12944879988 168824.03790309987 169460.71996039987 169870.75895299987 170197.62174719985 170617.40217729987 171207.91798789985 171575.33135329984 172244.76731389985 172608.63397229984 173255.12261029985 173677.92974809985 174040.18838159984 174739.41668099986 175049.96462299986 175735.78057899987 176388.77748849988 177122.75742899987 177755.76858039986 178396.12154359987 178782.04292859987 179161.58024099987 179484.83118499987 179804.72476409987 180137.19714629988 180727.58875799988 181385.5510572999 181725.82619489988 182426.4731770999 183106.5492586999 183775.15167899992 184142.5059886999 184583.6908596999 185289.8232309999 185656.4681992999 186065.7327072999 186767.8574279999 187389.5781726999 187777.4382397999 188223.5885005999 188556.0608827999 188954.8746118999 189346.3465291999 189976.76871279988 190238.95724069988 190518.29416109988 191197.5957580999 191525.8120918999 191813.59596589988 192218.5453697999 192644.24892889988 193239.78918499989 193506.2337612999 193828.8405070999 194149.3192286999 194547.8194167999 194862.6234071999 195204.50656969988 195618.09226929987 196243.4248641999 196683.25619559988 197391.70593319988 197838.7548774999 198580.6678597999 199001.2227744999 199684.2013648999 200038.8526725999 200654.9638292999 201327.1129565999 201676.60953239992 202013.3379629999 202690.5766789999 203084.8859618999 203806.10384469992 204484.7612434999 204872.5622548999 205185.7582203999 205533.8951690999 205936.0072073999 206572.7544078999 206957.0677679999 207322.4833955999 207938.4703533999 208602.8167252999 209000.6727151999 209419.1586613999 209756.0112908999 210175.1414352999 210577.3125292999 210995.0300783999 211651.7630369999 212049.61902689992 212371.5754869999 212694.3064316999 213083.7093804999 213418.3688425999 213840.40149579992 214216.39210119992 214563.8197084999 215238.2862020999 215840.8608164999 216187.7093687999 216893.8417400999 217626.5923398999 217970.41418449988 218610.70809199987 218959.55438209986 219641.81754359987 219987.76741239987 220667.00995369986 221359.02064019986 222022.13767139986 222660.23841149986 223039.58638179986 223459.55615399987 223730.90097689987 224430.12927629988 224795.16621969987 225383.55400609988 225701.96375919986 226367.07852819987 226736.56086209987 227062.64917169986 227461.92384439986 228108.66088019987 228758.17622589986 229041.64499579987 229463.74279219986 230166.51779859987 230755.61492639987 231468.32071239987 231771.00075579988 232482.93205719988 233129.6100372999 233503.3484195999 234166.3351643999 234504.6716198999 234811.6728548999 235453.3854451999 235859.0441904999 236195.8316767999 236650.6833764999 237047.8300249999 237406.5480389999 238172.5725413999 238537.8578825999 239180.9891556999 239590.12946479992 239939.7502394999 240652.6453675999 241225.42764319992 241600.58470829992 242246.42306059992 242649.43378239992 242932.96160799993 243631.48056599993 244011.60302089993 244469.81208549993 245140.73187209992 245468.82400699993 246231.17760349993 246884.23965619993 247229.60438249994 247858.42462869993 248314.50566909992 248663.8780459999 249294.2411738999 249702.8614836999 249974.3305054999 250657.95329409992 251377.8766929999 251754.57663979993 252367.01689059992 252720.7695147999 253124.4244347999 253466.36665299992 253852.74898159993 254109.97211969993 254437.47911209994 254808.96527129994 255114.60687919994 255503.95077229996 255885.55096569995 256202.60717919996 256486.90948939996 256855.09733939994 257537.23630199995 257896.78785629995 258381.24255269996 258856.60000979996 259289.91698219997 259905.31879749996 260239.20986249996 260898.65598779995 261243.89651519994 261648.07143449996 262080.86840759995 262434.68008749996 263078.52070199995 263457.99287119997 263844.49939869996 264414.4443087 265035.52085519995 265446.85433169996 266077.92680099997 266467.3297498 267130.44678099995 267492.1915026999 268193.5478262999 268589.9851333999 269360.9159698999 269728.3354227999 270377.85076849995 270942.83028869994 271320.11537799996 271958.2161181 272349.1028929 272668.80712990003 273333.86284320004 274030.25377700006 274383.4212587001 274702.4812975001 275118.7740763001 275519.6567739001 275813.2395780001 276490.9982933001 276884.5982348001 277273.23278650007 277876.51674230007 278324.9192262001 278658.22514870006 279325.40888620005 280035.4015055001 280716.8962699001 281038.0191897001 281636.3968114001 281915.0243904001 282656.2870870001 283003.0704961001 283370.42480580014 283982.22085840016 284366.4100196002 284786.37979180017 285195.70944300015 285511.22277480015 286178.59585440013 286919.79949530016 287655.90746000013 288379.8975652001 288754.2150025001 289422.1671371001 