
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.012921882057189941 0.007995401811599731 0.006244209265708923 0.005655130767822265 0.006050419473648071 0.006175946521759033 0.005040326023101806 0.005287562775611878 0.004428298234939575 0.004167605102062225 0.00450844316482544 0.0037806883811950685 0.0045552016496658325 0.0035692585706710816 0.0036281246066093443 0.003805601477622986 0.0032521744728088377 0.0033651689410209656 0.003661128091812134 0.0031047818541526796 0.0029799250841140747 0.0038250834107398986 0.0030765085339546205 0.0034479252338409424 0.0035096031308174134 0.00361416437625885 0.002865439319610596 0.0026687836647033693 0.002625361669063568 0.002575361156463623 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.012013979625701905 0.007165052247047424 0.007163096213340759 0.005512967681884765 0.005216677689552307 0.005809224915504455 0.005079280424118042 0.005466229677200317 0.004506296062469483 0.00495545494556427 0.004197401905059814 0.005130792260169983 0.004085282385349273 0.0036501214027404786 0.0033196418523788454 0.003978195250034332 0.0036540866374969484 0.0038974848628044127 0.003931473565101624 0.0033229472875595093 0.0036642049908638 0.0034229957342147826 0.0031650206208229067 0.0035066839933395387 0.00303268141746521 0.0030426931858062744 0.0030424750566482544 0.0031776830196380617 0.0034297018885612487 0.0037126091718673706 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.011526888704299926 0.007179258251190186 0.006405639100074768 0.007359778213500976 0.005459639763832093 0.005584444737434387 0.005405240368843079 0.005572807264328003 0.005334578704833984 0.004723781418800354 0.005364202570915222 0.003930482482910156 0.004249409413337708 0.004386838102340698 0.004219195938110352 0.004205621123313904 0.0043009785652160645 0.0036092516660690306 0.003619230043888092 0.0037824928522109985 0.0036314009428024293 0.0037752286314964296 0.004100908029079437 0.003757139539718628 0.0033975773692131042 0.003531228268146515 0.0035578466176986695 0.0031713830709457396 0.0035455096006393435 0.0031428324699401856 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 50, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.01185013575553894 0.010192995595932007 0.008633943200111389 0.007670079231262207 0.006647587251663208 0.006308146977424622 0.005216847443580627 0.005479637384414673 0.005432271361351013 0.005506106424331665 0.004858213806152344 0.005409688138961792 0.004360235619544983 0.005522416162490845 0.005090703582763672 0.004602239179611206 0.004131400811672211 0.004058957767486572 0.0045693828105926515 0.004130678939819336 0.003826899838447571 0.003528462994098663 0.004335643982887268 0.0038604663133621217 0.003785632002353668 0.0041408206224441526 0.003937778890132904 0.003908356273174286 0.0038252167224884035 0.003585771930217743 0.0037878881692886353 0.0037873417139053346 0.0037899224400520324 0.003800142168998718 0.003790504038333893 0.0037896121263504027 0.0038092604994773866 0.0037915063738822937 0.0038109454870224 0.003848864722251892 0.003832994294166565 0.0038241366624832155 0.003874829351902008 0.0038462976694107055 0.003838587749004364 0.003892618203163147 0.0038709119081497194 0.003864937162399292 0.0038644936084747316 0.0038758591175079345 0.004669864702224732 0.004652828955650329 0.0046194437265396114 0.0046289281606674195 0.00463853030204773 0.004661287307739258 0.004635203266143799 0.004638770914077759 0.004665446925163269 0.00463353579044342 0.004636172485351563 0.004644691157341003 0.00463677294254303 0.00463878173828125 0.00462127673625946 0.0046254650831222535 0.004626938033103943 0.004628535056114197 0.004621100544929505 0.0046439155578613285 0.004631116056442261 0.004634707593917846 0.0046511570692062375 0.00463500108718872 0.004643768978118896 0.004624066710472107 0.004644430637359619 0.004626184821128845 0.00464582154750824 0.004635787081718445 0.0046699722051620485 0.004671040844917297 0.00463196017742157 0.004735943055152893 0.004625263810157776 0.004633519887924194 0.004632198357582092 0.004625030899047851 0.004674209213256836 0.004633389616012573 0.004642295575141907 0.004634568738937378 0.004626712822914124 0.004637164402008056 0.004663621234893799 0.004657580494880676 0.004635078954696655 0.004623760080337524 0.004638932013511658 0.004622749257087708 0.004654879188537598 0.004679684829711914 0.004629260015487671 0.004644563150405884 0.004647207641601562 0.0046493643760681155 0.004646457839012146 0.004634974408149719 0.004641719055175781 0.004635049819946289 0.004670005464553833 0.0046669062852859496 0.0046605257987976075 0.004637490916252136 0.004618141579627991 0.004639130115509033 0.0046690975666046144 0.004670068907737732 0.0046526572704315185 0.004646508145332336 0.004685207796096802 0.004658945393562317 0.004640763902664185 0.004639796185493469 0.004639508628845215 0.0046576005458831785 0.004651268625259399 0.00461904616355896 0.004633087706565857 0.004626446866989136 0.00462762303352356 0.004647289061546326 0.004658437561988831 0.0046406930446624755 0.004634505558013916 0.004632443308830261 0.004627591562271118 0.004627197957038879 0.004637315583229065 0.0046692347049713135 0.004638791751861572 0.004622789430618286 0.0046620296478271485 0.004647484827041626 0.004635642051696778 0.004674316596984863 0.004633454322814942 0.004689925503730774 0.004637907600402832 0.004639890933036804 0.004629791760444641 0.00465213234424591 0.004626695847511291 0.004635387063026428 0.004629250454902649 0.004644414234161377 0.004648347091674805 0.004645427393913269 0.004628731918334961 0.004654287409782409 0.004652617359161377 0.00464066162109375 0.004623192954063416 0.004644848895072937 0.004649318695068359 0.004659943079948425 0.004641018795967102 0.004669865012168884 0.004643227648735046 0.0046699487686157224 0.004638070750236511 0.004636296367645264 0.004634101414680481 0.004627340936660767 0.004631610178947448 0.004631948471069336 0.004652040576934815 0.0046375783920288086 0.0046450183868408206 0.004681366229057312 0.004645720815658569 0.004629555773735046 0.004644566226005554 0.004639149618148803 0.004637128210067749 0.0046277268409729 0.004661727952957153 0.004635662412643433 0.004659656238555908 0.004632703804969787 0.0046251617431640624 0.004653236722946167 0.0046473362922668454 0.00463281614780426 0.004628823351860046 0.004641892719268799 0.004645900130271912 0.004621585941314697 0.0046594779014587405 0.004655830192565918 0.004649259614944458 0.0046422369956970215 0.004686246681213379 0.004632340550422669 0.00464275734424591 0.004644096493721008 0.00463484103679657 0.0046604161739349365 0.0047079358577728275 0.004643812274932861 0.004624244880676269 0.004624473476409912 0.004636187839508057 0.004636396598815918 0.0046226839303970335 0.0046300403833389285 0.004638585615158081 0.0046292282819747925 0.004627888345718384 0.004629762196540832 0.004628722524642945 0.004624543237686157 0.004635718655586243 0.004658917021751404 0.004654106497764587 0.004629635643959046 0.004620331954956054 0.004653764724731445 0.0046428917407989505 0.004662289667129517 0.004627286243438721 0.004640408086776734 0.004648125720024109 0.004687182140350341 0.004656733775138855 0.004625407719612121 0.0046464949369430545 0.00463975350856781 0.004636695313453674 0.004667889142036438 0.004634765934944153 0.004666599464416504 0.0046645671367645265 0.004642564463615418 0.004642265462875366 0.00462085280418396 0.004636326336860657 0.004632147145271302 0.00463818850517273 0.004631660962104797 0.004643825578689575 0.00465423309803009 0.00463860445022583 0.0046682404994964595 0.00463820436000824 0.004648199033737183 0.004628807139396667 0.0046253910541534425 0.00466264431476593 0.004670609521865845 0.004629238390922546 0.004644199013710022 0.004638339495658874 0.0046366795539855956 0.004643792796134949 0.004631063270568848 0.00463588924407959 0.004627503514289856 0.004634048080444336 0.004640913343429565 0.004635288906097412 0.0046398306846618656 0.004635031700134277 0.004667616057395935 0.004642753267288208 0.0046184202432632444 0.004630389881134033 0.004644568610191345 0.00465170533657074 0.004638340878486634 0.004665408611297607 0.004663176417350769 0.004633478927612305 0.004638018608093261 0.00469854633808136 0.004636874985694885 0.004638711667060852 0.004634712743759155 0.004640486788749695 0.004628535676002503 0.00467098114490509 0.004639076399803162 0.00465754702091217 0.00464604663848877 0.004658866238594055 0.004660267925262451 0.0046361136674880985 0.004634729814529419 0.004673878693580627 0.004623509359359741 0.004703835344314575 0.004638662958145141 0.00465851891040802 0.004660876393318176 0.004702899265289307 0.004622819948196411 0.0046518252849578855 0.0046280400514602665 0.004636405682563782 0.004628804850578308 0.004676994633674622 0.004651571416854858 0.004619877409934998 0.00464505500793457 0.004622324013710022 0.004657419490814209 0.004655927872657776 0.004620257949829102 0.004633851289749145 0.004650939416885376 0.004643367004394531 0.004688947916030884 0.0046228912353515625 0.004659144902229309 0.004639557528495789 0.004651382994651794 0.004624228477478027 0.0046235687255859375 0.004643606781959533 0.004645148277282715 0.004644013071060181 0.004660369467735291 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 60, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.012544380140304566 0.008877929401397705 0.006499629426002502 0.006682186889648438 0.005777758550643921 0.005812856388092041 0.005041639828681946 0.004965224170684814 0.004111477506160736 0.004154626047611237 0.0037069793581962587 0.0039455780982971195 0.0036063879251480102 0.003609980022907257 0.004118416583538055 0.003782285261154175 0.003666328251361847 0.003568583011627197 0.0036117355704307556 0.0031707390069961546 0.0033330873847007753 0.0032501648068428038 0.0032171671271324156 0.0032825335502624513 0.0032875882506370547 0.0036713310837745666 0.0030640556216239927 0.0031312036752700807 0.0030349254608154296 0.0029788954854011534 0.0026101077914237976 0.0026136393904685976 0.002613489830493927 0.002620945143699646 0.002627130103111267 0.002638567292690277 0.0026434466242790224 0.002641312599182129 0.0026454108595848082 0.0026549943685531614 0.00264317489862442 0.0026424872159957888 0.0026602899670600893 0.002658455014228821 0.002658182001113892 0.0026680145263671875 0.0026738836765289307 0.0026649852871894835 0.0026649685621261596 0.0026707391381263733 0.002662021064758301 0.002667051386833191 0.0026721141219139097 0.0026806692242622374 0.0026797590374946596 0.002681140065193176 0.002684310007095337 0.0026909760594367982 0.0026881101369857787 0.002690511322021484 0.004671061897277832 0.004720905709266663 0.004659705805778503 0.004715537047386169 0.005067816543579101 0.004663304376602173 0.00486595516204834 0.005153518462181091 0.00470038788318634 0.0049101569175720216 0.0048485550880432125 0.004670610427856445 0.004746036958694458 0.004774833631515503 0.004683798813819885 0.004957867693901062 0.004740899682044983 0.004710254383087158 0.004940673732757569 0.004967288327217102 0.004678297138214112 0.004661243391036987 0.004803458309173584 0.00473128170967102 0.004658702850341797 0.004815177702903748 0.004671621513366699 0.0048673495531082155 0.005072219753265381 0.004890242314338684 0.00466608681678772 0.004864955472946167 0.004686771011352539 0.004673977327346802 0.004757297134399414 0.005058304142951965 0.0047203068494796755 0.004686694741249085 0.004859677147865295 0.0047135470151901246 0.004685808515548706 0.004833769965171814 0.004823134446144104 0.004672669434547424 0.004705194401741028 0.004692789840698242 0.00466883852481842 0.004637197661399841 0.004686847925186157 0.004670552945137024 0.004969723296165466 0.0046893043756484985 0.004841955757141113 0.004713877558708191 0.004761190748214721 0.004695472836494446 0.004688631153106689 0.004679932880401611 0.004664647936820984 0.004921031332015991 0.004661728167533874 0.004697979092597961 0.004735401916503906 0.004793696117401123 0.004689745545387268 0.004953939175605774 0.004692594933509826 0.004883456325531006 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 60, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.09197416381835938 0.04521611995697022 0.019748239612579346 0.013604744625091553 0.020704691123962404 0.014872338771820068 0.011623141288757324 0.00868706979751587 0.007894552969932557 0.007336090564727784 0.005582516026496887 0.007230525588989258 0.007642409348487854 0.005330080986022949 0.0051699649572372434 0.0047571127414703365 0.006177719950675964 0.004683627462387085 0.004451806259155274 0.004771238446235657 0.004885191011428833 0.006421121597290039 0.004567408728599548 0.0045633432388305665 0.003696640479564667 0.004179897511005401 0.004800048899650574 0.004428189742565155 0.004641787600517273 0.004302198672294617 0.003763917672634125 0.0036907673120498657 0.0037324193000793458 0.003688229060173035 0.003677585756778717 0.003626050961017609 0.003656046748161316 0.0036490270495414734 0.0036029550790786743 0.0036221803188323976 0.00370976665019989 0.0036239577889442443 0.003702252948284149 0.0035799272060394287 0.00361487375497818 0.003596770524978638 0.0036526503562927244 0.003564691209793091 0.0035916080713272094 0.0035916236400604248 0.0036303067803382873 0.0036301967144012452 0.0036512616634368895 0.0036473641991615294 0.003636734640598297 0.0036916812777519226 0.003572424280643463 0.0036244166731834414 0.00358890780210495 0.003576826238632202 0.004643095326423645 0.004627781367301941 0.004690310263633728 0.004672485637664795 0.004614607286453247 0.0046157491683959965 0.004648164772987366 0.004694212245941162 0.004609558868408203 0.0046466821193695065 0.004683683252334594 0.0046160999059677126 0.004635642766952514 0.004656613230705261 0.004636672306060791 0.004617805790901184 0.004721895885467529 0.004610990333557129 0.004630266737937927 0.0046152152061462405 0.004642590999603271 0.004682359695434571 0.004682240509986877 0.004672202754020691 0.004644199371337891 0.004625480055809021 0.004704200911521911 0.00461507031917572 0.004626886487007141 0.004615921831130981 0.00469030795097351 0.00464104015827179 0.004653431940078736 0.004758488130569458 0.004613480639457703 0.004704252457618714 0.004656576824188232 0.004628417611122131 0.004670070028305054 0.0046409903049468995 0.004616058921813965 0.0046402927875518795 0.004610040903091431 0.004758323192596435 0.004653411221504211 0.0046382955551147464 0.0046236954689025875 0.004622450780868531 0.0046629898071289064 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 10, 'FedCLAR_tl_epoch': 20, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.013573576974868775 0.009096849489212036 0.0074407186269760135 0.0070508208990097045 0.00694932906627655 0.006157423806190491 0.006195166563987732 0.006476087689399719 0.00675158908367157 0.006636999630928039 0.005677927494049073 0.005673166990280152 0.0056371674299240115 0.005638899946212769 0.005630792737007141 0.005621171593666077 0.005591304564476013 0.005592239260673523 0.005572280073165893 0.005583773756027222 0.004642646288871765 0.0046209843873977665 0.004622719264030456 0.004613937067985535 0.004612329602241516 0.004610429716110229 0.004715477848052979 0.004653773117065429 0.004625646162033081 0.0046413388252258304 0.004620794034004211 0.004612492275238037 0.004656807971000671 0.004619869256019592 0.004611772990226745 0.004621302652359009 0.004616394877433777 0.004614733576774597 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 10, 'FedCLAR_tl_epoch': 20, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.013273386716842651 0.012666335725784302 0.007387248301506042 0.00686920850276947 0.006066094207763672 0.005767420792579651 0.00625158965587616 0.006247757077217102 0.004645026421546936 0.00683479323387146 0.005225647211074829 0.005146056056022644 0.005187679266929627 0.005183908915519714 0.005284947919845581 0.00523622727394104 0.00526649227142334 0.005267238998413086 0.005250305819511414 0.005280711483955383 0.004634947061538696 0.004637450766563416 0.004628169631958008 0.004620469403266907 0.004663390588760376 0.004619281125068665 0.004619755220413208 0.004641701340675354 0.004619480633735656 0.004625746726989746 0.004626727390289307 0.0046173566579818725 0.004640899443626403 0.004613523411750794 0.0047153735160827635 0.0046423655271530155 0.004629877114295959 0.004665159082412719 0.004639747333526611 0.004645508408546448 0.004616909384727478 0.0046170396327972416 0.004660909509658814 0.004683888053894043 0.004638513898849487 0.004623850655555725 0.004621841049194336 0.004621790027618408 0.004637170505523681 0.00461846067905426 0.004637371492385864 0.004636372518539429 0.004642629456520081 0.004616388726234436 0.004618053126335144 0.004629404187202453 0.004666950058937073 0.004627373003959656 0.004618225932121277 0.004636436033248902 0.00461401207447052 0.00464088888168335 0.004617920064926147 0.004622389459609986 0.00461875388622284 0.004656692790985108 0.004616016006469726 0.004703655481338501 0.004637729716300964 0.004636698412895202 0.004617963147163391 0.004618911671638489 0.004649483180046082 0.004623432469367981 0.004643088459968567 0.004618131804466247 0.004633303093910217 0.004623218250274658 0.004635917353630066 0.0046345186471939085 0.0046134989738464355 0.00461367073059082 0.00472793869972229 0.004620562219619751 0.004663020300865173 0.00463376133441925 0.004641843342781067 0.004706511688232422 0.004621934747695923 0.00461551525592804 0.004615827083587647 0.004613240098953247 0.004623141098022461 0.004667846703529358 0.004621397519111633 0.004616744303703308 0.004613807988166809 0.004622467970848083 0.0046160256385803225 0.004650026512145996 0.004618965768814087 0.004613909697532653 0.004613688039779663 0.0046133900165557865 0.00462652382850647 0.004633886218070984 0.004614665746688843 0.004622222638130188 0.004621334433555603 0.004635759902000427 0.004614881706237793 0.004704200649261475 0.004637406587600708 0.004628223490715027 0.0046380591869354245 0.00463284718990326 0.004634978723526001 0.004619037938117981 0.004629278779029846 0.0046157986640930175 0.0046509810447692874 0.004635445380210877 0.0046172516822814945 0.004615942788124085 0.004637784647941589 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'FedCLAR_cluster_epoch': 30, 'FedCLAR_tl_epoch': 1000, 'FedCLAR_th': 0.1, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDCLAR: 4>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/fedclar/', 'test_mark': '_fmnist', 'comment': ''}
0.015296933555603028 0.010308077144622802 0.008258004927635194 0.0071432733535766605 0.006279104733467102 0.006411935806274414 0.0057599885940551755 0.0053232872724533085 0.0054677105903625485 0.004897363018989563 0.005154835295677185 0.005272349429130554 0.004493615841865539 0.004501320886611939 0.004847840642929077 0.004395825576782227 0.004460403370857239 0.004141031050682068 0.0037302493691444396 0.004257336831092835 0.004483995270729065 0.0034745288372039795 0.0038019945979118346 0.0038989952564239504 0.0036481290459632874 0.0035224207282066344 0.004958939242362976 0.004262130403518677 0.003931051993370056 0.003863224232196808 0.003902683901786804 0.0039699567556381226 0.003828079056739807 0.003880799400806427 0.0038093874335289003 0.0039059751749038695 0.0038506847858428956 0.003920270657539368 0.0038809955716133117 0.003945528471469879 0.003887567937374115 0.003935802221298218 0.0039156481146812435 0.003934199464321136 0.003943444120883942 0.003973792779445648 0.003946767139434815 0.003979837691783905 0.0039397214531898496 0.004023823475837708 0.003983750653266907 0.004003757154941559 0.003979799246788025 0.004021363127231598 0.003987073111534119 0.004045277285575867 0.004023146402835846 0.0040537873744964596 0.004039167547225952 0.004053286957740784 0.004053931319713593 0.00405344432592392 0.004055360031127929 0.004060792136192322 0.004082049560546875 0.004068120670318603 0.004075727546215057 0.00407195999622345 0.004102306389808655 0.004104940545558929 0.004081034362316132 0.004098859310150147 0.004115064775943756 0.004096963715553284 0.004097546863555908 0.00410397402048111 0.004136005651950836 0.004130619490146637 0.004122733414173126 0.004122568738460541 0.004133125245571137 0.0041360258221626285 0.004150768673419953 0.004152668368816376 0.004142617797851562 0.004160550630092621 0.004145880889892578 0.004169155764579773 0.0041534640669822695 0.004170008385181427 0.004181214332580566 0.0041601812481880185 0.0041714430570602415 0.004172214066982269 0.004178262686729431 0.004202224493026733 0.0042059566736221314 0.004212166941165924 0.004186799156665802 0.004169066882133484 0.004182921326160431 0.004184847068786621 0.00420593318939209 0.004202370429039002 0.004207631325721741 0.0042262003302574154 0.004214479267597199 0.004227257263660431 0.004232460355758667 0.004214342677593231 0.004223214018344879 0.0042375597834587095 0.00421514585018158 0.004230351626873016 0.004244750988483429 0.0042253683090209965 0.0042380592107772825 0.004221716606616974 0.00422444406747818 0.004255613481998444 0.004250290286540985 0.00423928599357605 0.004242171275615692 0.004252170848846435 0.004280289423465729 0.004267365491390228 0.004244021999835968 0.004234532284736634 0.004239889585971832 0.00425760954618454 0.004253741109371185 0.004249192082881928 0.004262731409072876 0.004260209417343139 0.00427178304195404 0.004281740200519562 0.004269463455677033 0.0042993189096450805 0.004285377323627472 0.0042762484431266784 0.004280451440811157 0.00427731431722641 0.0042874051213264465 0.004286451017856598 0.004301632332801819 0.004301094996929169 0.004309729218482971 0.00429270042181015 0.004300949871540069 0.004302463698387146 0.004294611656665802 0.0042965831756591796 0.004312242579460144 0.004323068141937256 0.004305679440498352 0.0043114300012588504 0.004293833923339843 0.004319922399520874 0.004311097645759583 0.004321184754371643 0.004328742337226868 0.004338073468208313 0.004329084146022797 0.004338569974899292 0.004330461406707764 0.004321883630752563 0.0043310684919357295 0.004330899333953858 0.004335900056362152 0.004332691502571106 0.004322859001159668 0.004329438984394074 0.004320192277431488 0.004331881499290467 0.00433582239151001 0.004327827227115631 0.004338885724544525 0.004341475820541382 0.004349338150024414 0.004337111210823059 0.004351871752738953 0.004370170140266419 0.004351141273975372 0.004346505296230316 0.004333701968193054 0.004356152248382568 0.0043490718603134155 0.004339691615104675 0.004359717321395874 0.004359165811538696 0.0043676892995834354 0.0043759752988815305 0.004368411087989807 0.004363179445266724 0.004363658308982849 0.004378295254707337 0.00437172372341156 0.004375508737564087 0.0043767124652862545 0.00435849758386612 0.004376711678504944 0.0043735242366790775 0.0043811138391494754 0.0043683065295219425 0.004357147586345673 0.004385344195365906 0.004394338512420654 0.004376645207405091 0.004392687177658081 0.004375137448310852 0.004390074837207794 0.00439014835357666 0.004367935991287232 0.004377822542190552 0.004384133076667786 0.004408927655220032 0.004384851789474487 0.0043868120074272154 0.004401439046859741 0.004423601877689361 0.004388007855415345 0.004392671322822571 0.004398645925521851 0.0043967482328414915 0.004415344643592834 0.004400680136680603 0.004405966711044312 0.004415965747833252 0.004426468133926392 0.0043955263495445256 0.004399365329742432 0.004416116774082184 0.00440405204296112 0.004408844113349915 0.004406541180610657 0.004431489598751068 0.004414730858802796 0.00442772524356842 0.004417185521125793 0.004421425724029541 0.004422288870811463 0.004399717223644257 0.0044198550939559935 0.004431301140785217 0.0044212660074234005 0.004432251858711243 0.004436753964424133 0.004423276805877685 0.004425466477870941 0.0044333053827285765 0.004414103698730468 0.004435614323616028 0.004421472787857056 0.0044247661113739015 0.0044392089366912845 0.004439316082000732 0.00443728015422821 0.004431279802322388 0.004452820754051208 0.0044310439348220826 0.004437386703491211 0.004444330549240112 0.004462143278121948 0.004457297658920288 0.004447273135185241 0.004459345197677612 0.004446483516693116 0.004470234131813049 0.0044466617345809934 0.0044550211191177365 0.0044606274127960205 0.004459084665775299 0.004444746565818786 0.004453099632263184 0.004441559648513794 0.00444879115819931 0.004437755477428436 0.0044298974514007565 0.004438684344291687 0.004455104494094849 0.004459377217292786 0.0044516881108284 0.004455630195140839 0.0044536895513534545 0.004470801043510437 0.004478016591072082 0.004461455166339875 0.004462898468971252 0.00446262993812561 0.00447185754776001 0.0044708118915557865 0.004466347503662109 0.0044759110689163205 0.0044894282579422 0.00448393828868866 0.004483924388885498 0.004456860733032227 0.004456095361709595 0.004473664665222168 0.004456881153583526 0.004472603440284729 0.0044848440885543826 0.00448470356464386 0.004476039278507232 0.004490289914608002 0.004477437853813171 0.0044728312253952025 0.004470452713966369 0.004477914047241211 0.004472980904579163 0.004473591876029968 0.004479644012451172 0.004472476744651795 0.004480105888843536 0.004480833387374878 0.004473493838310242 0.004463968324661255 0.0044820738554000854 0.004471775388717652 0.004481241965293884 0.004474840772151947 0.004479928243160248 0.004483468699455261 0.004493027305603027 0.004472237181663513 0.004494752192497254 0.004499475193023681 0.0044959092617034915 0.004483183121681214 0.004485382211208344 0.004501892757415771 0.004501080703735351 0.004511773943901062 0.004485829424858093 0.004496656322479248 0.004491653800010681 0.004504195666313171 0.0044840916633605956 0.004494359803199768 0.004496495199203491 0.00449035005569458 0.004510506916046143 0.004502898526191712 0.0044965025424957275 0.004499158680438996 0.004481992292404174 0.0044851527214050295 0.004495394897460938 0.004512164807319641 0.004497147989273071 0.004516118049621582 0.004504554033279419 0.004500695538520813 0.00450274807214737 0.004507481074333191 0.004504814553260803 0.0044996788740158085 0.004498654079437256 0.004510163831710816 0.0045257677793502805 0.004508613634109497 0.004506406641006469 0.004510096979141235 0.004498852896690369 0.004517555022239685 0.004523378539085388 0.004513594746589661 0.004509653329849243 0.00452575786113739 0.004524524521827698 0.004518245077133179 0.004498625946044922 0.00450274338722229 0.004507267999649048 0.004514471912384033 0.004513870143890381 0.004510270738601684 0.004529262113571167 0.004529069590568542 0.004541707301139832 0.004526962494850159 0.004529376077651978 0.004522037720680236 0.004520651602745056 0.00452197425365448 0.004511201310157776 0.00451916811466217 0.0045194425582885745 0.004509879040718079 0.004516356110572815 0.004528355407714844 0.004520698881149292 0.004526338052749634 0.004518042349815368 0.004531700706481933 0.004515780925750733 0.004527487862110138 0.004516763865947723 0.004522308397293091 0.004515473341941833 0.004528978610038758 0.004524817061424255 0.0045273934841156 0.004541475391387939 0.004531907749176025 0.004540774774551392 0.004534653604030609 0.004526771211624146 0.004524764704704285 0.0045216687679290775 0.004533714807033538 0.004519219660758972 0.00451830530166626 0.004532253313064575 0.004539880585670471 0.004541680955886841 0.004545619964599609 0.0045314920902252195 0.004537707662582397 0.004529686522483826 0.004538224506378174 0.00454475450515747 0.004539852559566498 0.004533844113349915 0.004543836307525635 0.004526620054244995 0.004531185030937195 0.004537016773223877 0.004538270878791809 0.004544860410690308 0.004541878819465637 0.004542966079711914 0.0045512693881988526 0.004530579149723053 0.004545539712905884 0.004525000786781311 0.004541248178482056 0.004551941084861755 0.004532503724098205 0.004540786719322205 0.0045449052572250365 0.004546438145637512 0.004568128204345703 0.004537437701225281 0.004534371781349182 0.004551707291603088 0.004541704738140106 0.004545443272590637 0.0045528728723526 0.004539723300933838 0.0045539054989814755 0.004567878675460816 0.004541393184661865 0.004546885299682617 0.004545993137359619 0.004533613085746765 0.004552353358268738 0.004552410268783569 0.004556582117080689 0.004541250395774841 0.004545057463645935 0.004546960520744324 0.004555405497550964 0.0045458839893341065 0.004550610947608948 0.004541818213462829 0.004561945605278015 0.004559083604812622 0.004566677451133728 0.00454859447479248 0.004533169746398925 0.004540099382400513 0.0045577404737472535 0.00455251157283783 0.0045410560131073 0.004553079581260681 0.00453595221042633 0.004556641554832459 0.004558372473716736 0.004571852254867554 0.0045555478572845455 0.004563733339309693 0.004560772943496704 0.0045640937805175785 0.00456236138343811 0.004575600337982178 0.004566849899291992 0.004561451363563538 0.00456846318244934 0.00455125162601471 0.004566620087623596 0.00456745593547821 0.004571935653686523 0.0045575293064117435 0.004568464326858521 0.004563191986083985 0.004567868041992188 0.004565278768539429 0.0045649991273880005 0.004559151983261109 0.004564927935600281 0.00456070601940155 0.00456657543182373 0.004543689131736755 0.004560083532333374 0.004547663044929504 0.00455356650352478 0.004569214487075805 0.004572295069694519 0.004558789682388305 0.004571235275268554 0.0045626983404159546 0.004575080513954163 0.004569229817390442 0.004565017127990722 0.004566802096366882 0.004562999820709229 0.00454730772972107 0.0045620672464370725 0.0045657306432724 0.004561356067657471 0.004567308950424194 0.0045637133121490476 0.004561269569396973 0.004579614472389222 0.004576182627677917 0.004567182278633118 0.004576183485984802 0.004556851506233216 0.004572156381607056 0.004560399651527405 0.004571192598342895 0.004563726091384888 0.004572926568984986 0.004563622665405273 0.004571397113800049 0.004561850714683533 0.004568491196632385 0.004570665001869202 0.004557713603973388 0.004549114036560059 0.004568713450431824 0.004568866348266602 0.004557911455631256 0.0045684513807296755 0.004560743308067322 0.004564309322834015 0.004557006335258484 0.0045651131629943845 0.004568707656860352 0.004575105404853821 0.004572197937965393 0.004564890217781067 0.004558826637268067 0.004583893632888794 0.004568863892555237 0.004577808928489685 0.0045680058240890505 0.004579136395454406 0.004577120566368103 0.004579853391647339 0.004591563272476196 0.004588666677474975 0.004574031233787536 0.0045794779181480404 0.004584346580505371 0.004580124950408935 0.004573743152618408 0.004594920206069946 0.004583394050598145 0.004596626567840576 0.004593608784675598 0.004587249207496643 0.004584307610988617 0.004577588939666748 0.00458027606010437 0.004583137392997741 0.004610287117958069 0.004597758817672729 0.004585616087913513 0.004588594079017639 0.004566485643386841 0.004600233578681946 0.004575140309333801 0.0045670975923538205 0.004580417084693909 0.004569244503974915 0.0045728483200073245 0.004596394324302673 0.004579292511940002 0.004593828248977661 0.004585766208171844 0.004578099489212036 0.004579104471206665 0.0045569231986999515 0.00457632577419281 0.004573132348060608 0.004584137630462647 0.004589147782325745 0.004600123453140259 0.004591916918754577 0.0045817596673965455 0.004588876724243164 0.0045818842530250545 0.004574355959892273 0.004580848360061646 