
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_cvg_cvs', 'result_file_loss': './exp_data/grouping/loss_cvg_cvs', 'result_file_pic': './exp_data/grouping/pic_cvg_cvs.png', 'comment': 'cvg cvs'}
0.1102 0.243 0.2627 0.2933 0.3252 0.3508 0.3596 0.3644 0.3794 0.3923 0.386 0.4087 0.4233 0.4382 0.4438 0.4417 0.4429 0.4653 0.4602 0.4729 0.4651 0.4816 0.4906 0.4992 0.4689 0.4942 0.501 0.4965 0.4974 0.5198 0.502 0.5174 0.524 0.5188 0.5339 0.5225 0.5357 0.5311 0.5392 0.5177 0.5531 0.5455 0.5514 0.5313 0.5512 0.5521 0.5653 0.5542 0.5437 0.5663 0.5678 0.5614 0.583 0.5731 0.5746 0.5613 0.5738 0.5677 0.5784 0.5885 0.5823 0.5874 0.5848 0.5857 0.5847 0.5724 0.5834 0.5809 0.599 0.6066 0.5997 0.5742 0.6041 0.6003 0.6071 0.6082 0.6069 0.5915 0.6061 0.5949 0.5922 0.5915 0.6137 0.6141 0.5927 0.5932 0.6119 0.6121 0.6127 0.6127 0.6131 0.6231 0.6241 0.6262 0.6 0.6229 0.6128 0.6267 0.6188 0.6033 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_cvg_cvs', 'result_file_loss': './exp_data/grouping/loss_cvg_cvs', 'result_file_pic': './exp_data/grouping/pic_cvg_cvs.png', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_cvg_cvs', 'result_file_loss': './exp_data/grouping/loss_cvg_cvs', 'result_file_pic': './exp_data/grouping/pic_cvg_cvs.png', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_cvg_cvs', 'result_file_loss': './exp_data/grouping/loss_cvg_cvs', 'result_file_pic': './exp_data/grouping/pic_cvg_cvs.png', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_cvg_cvs', 'result_file_loss': './exp_data/grouping/loss_cvg_cvs', 'result_file_pic': './exp_data/grouping/pic_cvg_cvs.png', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_cvg_cvs', 'result_file_loss': './exp_data/grouping/loss_cvg_cvs', 'result_file_pic': './exp_data/grouping/pic_cvg_cvs.png', 'comment': 'cvg cvs'}
0.1259 0.2167 0.2517 0.2665 0.2964 0.3074 0.3142 0.3427 0.3474 0.3577 0.3276 0.3611 0.3789 0.3966 0.4 0.397 0.3982 0.4309 0.426 0.4358 0.4276 0.4263 0.4585 0.4618 0.4281 0.4666 0.4774 0.4777 0.4823 0.4851 0.4814 0.4923 0.5018 0.5011 0.5126 0.508 0.5116 0.5008 0.523 0.5261 0.5322 0.5292 0.5391 