
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_rg_rs', 'result_file_loss': './exp_data/grouping/loss_rg_rs', 'result_file_pic': './exp_data/grouping/pic_rg_rs.png', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_rg_rs', 'result_file_loss': './exp_data/grouping/loss_rg_rs', 'result_file_pic': './exp_data/grouping/pic_rg_rs.png', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_rg_rs', 'result_file_loss': './exp_data/grouping/loss_rg_rs', 'result_file_pic': './exp_data/grouping/pic_rg_rs.png', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 12, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_rg_rs', 'result_file_loss': './exp_data/grouping/loss_rg_rs', 'result_file_pic': './exp_data/grouping/pic_rg_rs.png', 'comment': ''}
0.1094 0.145 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 12, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_rg_rs', 'result_file_loss': './exp_data/grouping/loss_rg_rs', 'result_file_pic': './exp_data/grouping/pic_rg_rs.png', 'comment': ''}
0.1044 0.1409 0.1911 0.2572 0.2865 0.2901 0.3368 0.3324 0.3215 0.3674 0.372 0.3652 0.3807 0.388 0.3668 0.3888 0.4076 0.3888 0.4225 0.42 0.4168 0.4292 0.4114 0.4575 0.4502 0.4585 0.4591 0.4674 0.4256 0.4513 0.4571 0.4698 0.5048 0.4911 0.4533 0.4927 0.5176 0.5255 0.4667 0.5031 0.4992 0.5032 0.5293 0.5171 0.5201 0.5232 0.529 0.5268 0.548 0.5257 0.5192 