
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_cvg_cvs', 'result_file_loss': './exp_data/grouping/loss_cvg_cvs', 'result_file_pic': './exp_data/grouping/pic_cvg_cvs.png', 'comment': 'cvg cvs'}
0.024772911262512208 0.0020311718463897704 0.0019643058896064757 0.001875436520576477 0.0018144593238830567 0.0017806071281433104 0.0017427853345870971 0.0017160662174224854 0.0016868324995040894 0.0016846707820892333 0.0017150272965431213 0.0016412641882896423 0.001603332257270813 0.0015572826862335204 0.0015487866759300232 0.0015671614289283753 0.0015286726355552673 0.0014947247266769409 0.0014794467091560363 0.0014767825961112975 0.0014691371440887452 0.0014630560278892518 0.0014298099040985107 0.0014165394306182861 0.0014908896446228026 0.0014035170078277588 0.0013736039996147156 0.0013982139468193054 0.0013935911655426026 0.0013521493673324585 0.0013710315465927125 0.0013449609994888305 0.0013331396341323852 0.00134760799407959 0.0013003913164138794 0.0013290702104568483 0.001286897885799408 0.0013232340097427367 0.0012906034231185914 0.0013261713027954102 0.0012583944201469421 0.0012549179196357726 0.0012594963431358337 0.0012896414637565614 0.001265447700023651 0.001246839725971222 0.0012192713499069214 0.0012294703006744386 0.0012570993304252625 0.0012095779180526733 0.0012036537051200867 0.0012290684938430787 0.0011650404572486877 0.0011941053628921508 0.0011897431612014771 0.0012171505331993104 0.001200501787662506 0.0011970456838607789 0.0011765262842178344 0.0011520697593688965 0.0011824533939361573 0.0011517778515815736 0.0011639591336250305 0.0011491693496704103 0.0011681745767593383 0.0012131068348884583 0.001161079204082489 0.0011703568816184998 0.0011333315134048462 0.0011086238622665405 0.0011137226343154907 0.0011815191745758056 0.0011291777491569518 0.0011152563691139222 0.0011006301879882812 0.0010923175692558289 0.0011032610535621644 0.00112350572347641 0.001106164300441742 0.0011404802680015564 0.0011608135104179383 0.0011344270586967468 0.001071632194519043 0.0010829628348350525 0.0011290092825889588 0.0011254672288894653 0.0010982979774475097 0.001091368055343628 0.0010813660264015197 0.0010711723685264587 0.0010831011533737182 0.0010593818008899688 0.0010439838409423829 0.0010515489339828492 0.001096001160144806 0.0010455751419067383 0.0010773033022880554 0.0010383205056190491 0.0010602812767028808 0.001082936131954193 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_cvg_cvs', 'result_file_loss': './exp_data/grouping/loss_cvg_cvs', 'result_file_pic': './exp_data/grouping/pic_cvg_cvs.png', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_cvg_cvs', 'result_file_loss': './exp_data/grouping/loss_cvg_cvs', 'result_file_pic': './exp_data/grouping/pic_cvg_cvs.png', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_cvg_cvs', 'result_file_loss': './exp_data/grouping/loss_cvg_cvs', 'result_file_pic': './exp_data/grouping/pic_cvg_cvs.png', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_cvg_cvs', 'result_file_loss': './exp_data/grouping/loss_cvg_cvs', 'result_file_pic': './exp_data/grouping/pic_cvg_cvs.png', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_cvg_cvs', 'result_file_loss': './exp_data/grouping/loss_cvg_cvs', 'result_file_pic': './exp_data/grouping/pic_cvg_cvs.png', 'comment': 'cvg cvs'}
0.008488416433334351 0.0020891902923583982 0.0019811004638671877 0.0019441836595535278 0.0018671189308166504 0.0018356500506401061 0.001827043902873993 0.0017575105428695678 0.001733175265789032 0.001741014289855957 0.001813074517250061 0.0017140572428703308 0.0016864088773727417 0.001625965404510498 0.0016237541913986205 0.001630295777320862 0.0015969568014144897 0.0015533256053924561 0.001533577013015747 0.001525472104549408 0.001545007860660553 0.0015509254813194275 0.0014950394988059998 0.0014637167930603026 0.001559394633769989 0.0014469496130943298 0.0014208677411079408 0.0014455896854400634 0.00141976979970932 0.0014008219599723815 0.00140964537858963 0.001391252362728119 0.0013911703586578369 0.0013790734887123108 0.0013399575233459472 0.0013517494201660157 0.0013319305062294007 0.0013860088348388673 0.0013371212124824523 0.0013100955128669738 0.0012937759280204774 0.001284906053543091 0.0012886725544929505 