
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_rg_rs', 'result_file_loss': './exp_data/grouping/loss_rg_rs', 'result_file_pic': './exp_data/grouping/pic_rg_rs.png', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_rg_rs', 'result_file_loss': './exp_data/grouping/loss_rg_rs', 'result_file_pic': './exp_data/grouping/pic_rg_rs.png', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_rg_rs', 'result_file_loss': './exp_data/grouping/loss_rg_rs', 'result_file_pic': './exp_data/grouping/pic_rg_rs.png', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 12, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_rg_rs', 'result_file_loss': './exp_data/grouping/loss_rg_rs', 'result_file_pic': './exp_data/grouping/pic_rg_rs.png', 'comment': ''}
0.0036161881923675535 0.002260888934135437 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_cv': 0.1, 'min_group_size': 12, 'log_interval': 5, 'result_file_accu': './exp_data/grouping/accu_rg_rs', 'result_file_loss': './exp_data/grouping/loss_rg_rs', 'result_file_pic': './exp_data/grouping/pic_rg_rs.png', 'comment': ''}
0.003468387269973755 0.0022779035806655885 0.002122490906715393 0.0019560399174690245 0.001893323004245758 0.0018384693622589111 0.0017788596391677856 0.0017820455074310303 0.0017856870532035828 0.0017210171818733216 0.0017024551987648011 0.0017269315958023071 0.0016864740490913392 0.0016621479272842408 0.0016663510084152222 0.0016568571567535401 0.0016113808870315551 0.0016537988901138305 0.0015846119165420533 0.0015859516143798828 0.001580858051776886 0.001565750515460968 0.0015846395254135131 0.0015084582209587097 0.0015179203271865845 0.0014946752905845642 0.0014958473682403564 0.0014685027241706848 0.001528565514087677 0.0014797417163848877 0.0014713183999061584 0.0014474010348320006 0.001393881857395172 0.00141236674785614 0.001462276029586792 0.0014084131240844726 0.0013499881982803345 0.0013380220532417297 0.0014159806728363037 0.0013675148725509644 0.001369698703289032 0.0013454594373703004 0.0013180482268333436 0.0013367610454559325 0.0013174508452415466 0.0013142903089523315 0.0013005305647850037 0.0013143291234970092 0.0012675095677375794 0.0013103483438491822 0.0013144093990325927 