{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/iid/', 'simulation_num': 3, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, iid baseline of FedAvg'}
0.41970 0.59160 0.66650 0.72210 0.76190 0.79170 0.80920 0.82400 0.83470 0.84260 0.85370 0.85690 0.85670 0.85700 0.85770 0.85910 0.86210 0.86230 0.86360 0.86470 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 3, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/iid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.21070 0.21580 0.31400 0.33340 0.40560 0.37960 0.47070 0.46260 0.43410 0.51690 0.72270 0.72140 0.71970 0.71800 0.71980 0.71550 0.71350 0.71020 0.71120 0.69900 

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.10000 0.10260 0.15120 

***
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 20, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.10960 0.09540 0.19970 0.09950 0.13140 0.08920 0.16190 0.16820 0.17010 0.22440 0.23290 0.22380 0.24870 0.26380 0.28310 0.29490 0.31320 0.32530 0.32680 0.34010 0.34240 0.34610 0.35550 0.35690 0.36050 0.36070 0.36490 0.36760 0.37530 0.37800 0.37950 0.38210 0.38350 0.38430 0.38590 0.38680 0.38960 0.39100 0.39400 0.39740 0.39840 0.40010 0.40140 0.40110 0.40260 0.40470 0.40760 0.40830 0.41020 0.41030 0.41330 0.41430 0.41510 0.41670 0.42080 0.41960 0.41590 0.41690 0.41790 0.41850 0.41920 0.41910 0.41910 0.42010 0.41960 0.41980 0.42020 0.42070 0.42090 0.42030 0.42030 0.42070 0.42040 0.42080 0.42150 0.42060 0.42170 0.42200 0.42230 0.42290 0.42220 0.42330 0.42320 0.42420 0.42440 0.42510 0.42430 0.42430 0.42400 0.42390 0.42430 0.42510 0.42440 0.42450 0.42450 0.42530 0.42550 0.42530 0.42520 0.42500 0.42540 0.42600 0.42580 0.42620 0.42650 
***

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.STD: 5>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.10560 0.09840 0.10540 0.14080 0.10920 0.17520 0.15950 0.22390 0.23810 0.25670 0.26270 0.27050 0.29310 0.30020 0.30270 0.31770 0.32160 0.32180 0.32840 0.33150 0.33720 0.33990 0.34260 0.34450 0.34640 0.34770 0.35000 0.35230 0.35510 0.35920 0.36150 0.36170 0.36600 0.36550 0.36870 0.36970 0.37180 0.37300 0.37590 0.37770 0.37970 0.38140 0.38410 0.38460 0.38520 0.38690 0.38770 0.38960 0.39180 0.39430 0.39440 0.39360 0.39600 0.39640 0.39620 0.39600 0.39620 0.39640 0.39620 0.39460 0.39450 0.39530 0.39520 0.39480 0.39460 0.39520 0.39550 0.39600 0.39640 0.39680 0.39740 0.39810 0.39790 0.39880 0.39920 0.39880 0.39870 0.39910 0.40000 0.39960 0.40000 0.39990 0.40000 0.39980 0.40030 0.40060 0.40130 0.40110 0.40170 0.40100 0.40210 0.40300 0.40200 0.40300 0.40310 0.40310 0.40300 0.40320 0.40280 0.40470 
config:{'task_name': 'CIFAR', 'client_num': 10, 'data_num_per_client': 1000, 'r': 3, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.NONIID: 2>, 'iid_proportion': 0.5}

config:{'task_name': 'CIFAR', 'client_num': 10, 'data_num_per_client': 1000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.NONIID: 2>, 'iid_proportion': 0.5}

config:{'task_name': 'CIFAR', 'client_num': 10, 'data_num_per_client': 1000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.24480 0.28820 0.31810 0.34930 0.36630 0.37750 0.39220 0.40010 0.41010 0.41460 0.42380 0.42830 0.43540 0.44060 0.44520 0.45430 0.45330 0.45920 0.46060 0.46660 0.47080 
config:{'task_name': 'CIFAR', 'client_num': 10, 'data_num_per_client': 1000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.24030 0.29490 0.33480 0.35590 0.37460 0.38610 0.39810 0.40890 0.41030 0.42020 0.42630 0.43210 0.43330 0.44070 0.44590 0.45010 0.45290 0.45870 0.45980 0.46510 0.46440 0.46960 0.46560 0.47200 0.47320 0.48110 0.48390 0.48280 0.48880 0.48540 0.48780 0.49200 0.49740 0.49570 0.49870 0.49940 0.49760 0.50630 0.50760 0.51040 0.51160 0.51020 0.51160 0.51870 0.52010 0.52150 0.52370 0.52390 0.52540 0.52810 0.53060 0.53000 0.52900 0.53040 0.53050 0.53020 0.52910 0.53160 0.53140 0.52980 0.53190 0.53190 0.53130 0.53210 0.53320 0.53330 0.53310 0.53380 0.53470 0.53280 0.53430 0.53330 0.53600 0.53460 0.53490 0.53570 0.53460 0.53570 0.53530 0.53470 0.53390 0.53520 0.53550 0.53640 0.53640 0.53750 0.53650 0.53710 0.53750 0.53530 0.53640 0.53850 0.53820 0.53580 0.53790 0.53840 0.53700 0.53720 0.53820 0.53620 
config:{'task_name': 'CIFAR', 'client_num': 10, 'data_num_per_client': 1000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.15990 0.26130 0.36080 0.40130 0.42330 0.44460 0.45920 0.46480 0.47540 0.48780 0.50240 0.50950 0.51340 0.53060 0.53870 0.54500 0.54770 0.55440 0.56100 0.56610 0.56690 0.57190 0.58040 0.58680 0.58480 0.58980 0.59220 0.59560 0.59380 0.60580 0.60560 0.60930 0.60980 0.61390 0.61210 0.61950 0.62440 0.62480 0.63020 0.63070 0.62940 0.62840 0.62990 0.63450 0.63550 0.64430 0.64060 0.64370 0.64380 0.64990 0.64850 0.65000 0.64990 0.64930 0.64980 0.65240 0.65230 0.65310 0.65320 0.65190 0.65210 0.65120 0.65270 0.65270 0.65220 0.65400 0.65230 0.65210 0.65310 0.65290 0.65570 0.65400 0.65420 0.65420 0.65480 0.65300 0.65460 0.65560 0.65590 0.65590 0.65500 0.65510 0.65650 0.65670 0.65660 0.65900 0.65900 0.65810 0.65960 0.66000 0.65880 0.66030 0.65940 0.65850 0.65810 0.65980 0.65980 0.65850 0.65980 0.65970 
config:{'task_name': 'CIFAR', 'client_num': 20, 'data_num_per_client': 1000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 10, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 1}
0.10100 0.26270 0.34950 0.39390 0.41850 0.43650 0.45190 0.46220 0.47850 0.49010 0.50140 0.50400 0.51220 0.52560 0.52880 0.52980 0.53990 0.54210 0.54830 0.55770 0.55840 0.56650 0.56890 0.56980 0.58180 0.58720 0.57970 0.59620 0.59480 0.60120 0.60270 0.60620 0.60130 0.60250 0.61620 0.61320 0.61510 0.61920 0.62000 0.62150 0.62030 0.63010 0.63260 0.63040 0.63140 0.63820 0.64110 0.64050 0.64310 0.63510 0.64900 0.65060 0.65060 0.65240 0.65310 0.65300 0.65340 0.65560 0.65420 0.65410 0.65510 0.65800 0.65640 0.65460 0.65460 0.65650 0.65650 0.65770 0.65800 0.65840 0.65790 0.65960 0.65740 0.65850 0.65790 0.65870 0.66050 0.66220 0.66160 0.66000 0.66200 0.66200 0.66170 0.66420 0.66360 0.66560 0.66490 0.66440 0.66620 0.66500 0.66620 0.66640 0.66530 0.66450 0.66530 0.66550 0.66580 0.66760 0.66730 0.66770 
config:{'task_name': 'CIFAR', 'client_num': 20, 'data_num_per_client': 1000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 10, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 1}

config:{'task_name': 'CIFAR', 'client_num': 20, 'data_num_per_client': 1000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 10, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 1}

config:{'task_name': 'CIFAR', 'client_num': 20, 'data_num_per_client': 1000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 10, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 1}

config:{'task_name': 'CIFAR', 'client_num': 20, 'data_num_per_client': 1000, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 10, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/iid/accu0', 'result_file_loss': './cifar/iid/loss0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 1}
