
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
0.1 0.1207 0.0982 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
0.0949 0.1097 0.1063 0.168 0.1745 0.2045 0.2128 0.1821 0.2122 0.2343 0.2355 0.2123 0.2042 0.257 0.2716 0.2221 0.2859 0.2845 0.297 0.3024 0.2981 0.2471 0.2216 0.3324 0.3015 0.2629 0.2682 0.2502 0.2925 0.3334 0.3093 0.3145 0.2943 0.2425 0.2897 0.3156 0.3237 0.3003 0.2987 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
0.1061 0.1605 0.1541 0.1993 0.1907 0.2007 0.2172 0.2017 0.2345 0.2289 0.2442 0.2078 0.2421 0.2 0.2422 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
0.0916 0.1191 0.1589 0.187 0.1876 0.1996 0.1997 0.1959 0.2258 0.2233 0.2373 0.2292 0.2251 0.2357 0.226 0.2679 0.2535 0.2372 0.2418 0.2637 0.2525 0.2803 0.2952 0.2652 0.2674 0.3005 0.2755 0.2821 0.2959 0.2713 0.2933 0.3193 0.2984 0.2915 0.266 0.3275 0.3254 0.2981 0.2981 0.3185 0.3056 0.3035 0.3199 0.3268 0.3181 0.3204 0.3244 0.3163 0.3372 0.3371 0.3372 0.3374 0.3348 0.3417 0.3376 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
0.1487 0.1962 0.2039 0.2591 0.2262 0.2809 0.2965 0.3006 0.3148 0.3128 0.3214 0.3066 0.3235 0.3252 0.309 0.3498 0.3414 0.3504 0.3491 0.3502 0.3343 0.359 0.3655 0.3771 0.3672 0.3654 0.3775 0.3622 0.3868 0.3705 0.3685 0.3959 0.3922 0.3695 0.3948 0.354 0.3974 0.4003 0.3999 0.3942 0.3909 0.4073 0.41 0.4095 0.406 0.4151 0.4152 0.3963 0.4127 0.4204 0.4343 0.4348 0.4331 0.43 0.4333 0.4319 0.4271 0.4344 0.4297 0.4299 0.433 0.4312 0.4321 0.4266 0.43 0.4296 0.4324 0.4296 0.4292 0.4269 0.425 0.4299 0.4279 0.4292 0.4272 0.4333 0.4308 0.4334 0.4275 0.4258 0.4324 0.4267 0.4258 0.4322 0.4283 0.4283 0.4285 0.4161 0.4285 0.429 0.4309 0.4275 0.4242 0.4298 0.4281 0.4309 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': ''}
0.1484 0.1833 0.1968 0.2179 0.2119 0.2338 0.2428 0.2567 0.2658 0.2815 0.2944 0.2841 0.2821 0.3148 0.3143 0.3182 0.3235 0.3318 0.3312 0.3277 0.3483 0.3396 0.3518 0.3474 0.3545 0.3477 0.3446 0.3653 0.3606 0.3552 0.3679 0.363 0.3636 0.3545 0.3807 0.3712 0.3762 0.3684 0.3811 0.3765 0.3927 0.3815 0.3864 0.3891 0.3785 0.3958 0.3955 0.3958 0.3944 0.3991 0.4044 0.4003 0.3987 0.4085 0.4126 0.407 0.4093 0.4068 0.4048 0.4013
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': ''}
0.1688 0.174 0.195 0.1851 0.2252 0.2164 0.2552 0.2747 0.2624 0.2827 0.2827 0.3096 0.2915 0.2671 0.2873 0.2893 0.3083 0.3041 0.2869 0.3172 0.2926 0.3295 0.3222 0.3266 0.3251 0.3315 0.3407 0.3373 0.327 0.3104 0.3463 0.3473 0.3487 0.3332 0.3511 0.3518 0.3665 0.3479 0.3579 0.3538 0.3485 0.3756 0.3627 0.3897 0.3699 0.3668 0.362 0.35 0.3856 0.3898 0.3776 0.3966 0.379 0.3883 0.3969 0.3878 0.3706 0.3879 0.4081 0.3889 0.4052 0.4055 0.4082 0.425 0.4207 0.4162 0.3991 0.4247 0.4159 0.4035 0.4151 0.428 0.3999 0.3925 0.4118 0.4416 0.4312 0.415 0.3719 0.4272 0.43 0.4421 0.4199 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': ''}
0.1293 0.1977 0.2024 0.1991 0.2057 0.2214 0.2572 0.2515 0.2428 0.2886 0.2949 0.2977 0.2829 0.2941 0.2975 0.3199 0.2918 0.318 0.3202 0.2979 0.3097 0.3259 0.3194 0.3367 0.3098 0.3401 0.3512 0.3455 0.3456 0.3195 0.3376 0.3602 0.3448 0.3306 0.3432 0.3609 0.362 0.3713 0.3664 0.3776 0.3366 0.3696 0.3675 0.3872 0.349 0.3685 0.3916 0.3852 0.3821 0.3653 0.3808 0.3562 0.3881 0.3791 0.3833 0.3905 0.393 0.4281 0.3781 0.3996 0.3998 0.3958 0.4143 0.4192 0.3979 0.404 0.4227 0.4085 0.4061 0.4203 0.4117 0.4337 0.4169 0.4286 0.4236 0.4331 0.4257 0.4489 0.4485 0.4405 0.4301 0.4257 0.4323 0.4359 0.4325 0.4596 0.4294 0.4503 0.4369 0.4634 0.4653 0.4394 0.4568 0.469 0.4519 0.4108 0.45 0.4621 0.4657 0.4625 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 10, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': ''}
0.175 0.1873 0.2183 0.2407 0.2646 0.2325 0.2766 0.2863 0.2618 0.3097 0.3058 0.3039 0.3079 0.2931 0.3196 0.337 0.341 0.3367 0.3432 0.3188 0.3575 0.3434 0.3288 0.3492 0.3407 0.3896 0.359 