
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
11914.438193500002 73095.44212949996 133634.24500399994 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
2420.8459144999997 15115.194263099998 27729.2123071 40185.659369 52703.01622229999 65345.72366079999 77917.36967599999 90451.05741539996 102952.96613319995 115201.96680409994 127927.21142369993 140624.20802409996 153304.4323631 165879.1680054 178637.07439719996 190955.37099019994 203500.09311209994 216103.51814889992 228619.55087629994 241144.85248499995 253795.06330359992 266486.76340039994 279155.0706062999 291606.6625398999 304301.4522637999 316697.4309095999 328945.5488298998 341349.03085579973 354074.7168506997 366701.9761536997 379230.36738949973 391960.9085126997 404301.2738706997 416729.03153809975 429496.2068111997 442151.2727580998 454734.39453109977 467179.8072104998 479383.7876007998 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
12440.557551099995 24651.599946199993 36838.36669979999 48777.0805348 60876.0136037 73189.01369309999 85413.29734719999 97668.03589699998 109941.75358469998 122265.7880566 134365.16250079998 146615.0459223 158773.12328139998 171006.2344415 183204.0355776 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
12343.013609799998 24912.452748499996 37143.35703209999 49364.99243439998 61735.81268809998 73889.47629419997 86246.61391359997 98727.77799229996 111201.88006619997 123660.53400459996 135973.97546929994 148091.00492549996 160588.94126559998 172849.41769429995 185200.81743479994 197764.51869459997 210310.12356709994 222596.19976319995 235010.27479629996 247272.07535089995 259684.82625809996 271982.81958729995 284121.03505789995 296629.56440519996 308977.8745186 321000.8910358999 333203.5473003 345761.95205649995 358029.0491146999 370122.6856799998 382455.54765789985 394944.65649199975 407125.6853666997 419101.0333515997 431244.5453257997 443787.94332179974 456251.0110131998 468528.2597032998 480826.25303249975 493269.90021069977 505768.2779260998 518220.3112349998 530670.5790426999 542832.1874041997 554989.8233879998 567103.7632171 579293.1782225 591921.3202761 604334.9539339 616813.4697608 629471.1839594999 641731.6603881998 653932.5511513998 666406.2118499997 678876.3415461998 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
12647.121191499995 24939.376641799987 37694.634781799985 50301.14944569998 62727.582987199974 75083.83785599997 87663.87000189997 100256.26065619997 112683.13557299996 125204.46480399997 137656.93948819998 150116.91755249997 162697.83244899995 175134.41762239995 187747.55291579996 200253.87538659995 212580.55811029996 225141.16974299995 237498.74873769993 249802.47994579995 262391.7809729999 274870.2967998999 287536.83850459993 299825.56295249995 312298.34090049996 324866.4559133 337405.88153159997 349846.43908269994 362445.00899119995 374863.93915259995 387420.1370323 400247.33934620005 412639.7869896001 425077.69628890004 437505.4539563 449893.0464714 462578.5673139999 475124.1721865 488127.92462039995 501034.57448829996 513482.1940441999 526244.5141889999 538489.9838574999 550936.2792875 563552.5042079998 576046.4681703998 588461.4259540999 601172.1051887999 613596.3318538 626107.5094529 638504.3708493001 651260.9531152 663746.5309469 676323.914841 688596.7497781 701257.1122286001 713958.5225820001 726360.2391067 738898.7819744 751436.4420915002 763939.6749352001 776379.7911110001 789009.2572905 801233.5409445999 813508.1413828998 826230.2963753998 838783.8460032998 851148.4870027999 863776.1876810999 876426.8398749998 889151.6431192997 901528.6426271998 914296.7006508997 926626.4730016995 938860.0255370996 951329.7138579995 963728.3407555994 976252.3182383995 989005.8108771995 1001507.7195949996 1013790.2647886996 1026455.4823674997 1038791.8753477997 1051253.1775379998 1063813.3477953998 1076417.2142075 1088867.9233904998 1101310.6878180997 1113548.2127311998 1126055.4179526 1138796.552083 1151547.39647 1164156.1180104 1176694.2195028 1189016.0470981998 1201604.4653748 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': ''}
12069.436568449999 24166.6797808 36437.824861349996 48656.88765649999 60651.73179924998 72829.74669149997 84922.57615084997 96953.6130682 109175.76549044998 121147.65811759999 133160.59864764998 145405.26121019997 157583.71747774995 169836.76617099994 181933.12663274995 194126.58966049997 206389.34861034996 218701.54159379995 230678.2893492499 242946.34480269992 255052.8568963499 266952.8053495999 279045.6348089499 291269.55273239984 303230.41097704985 315317.50255749986 327362.22210914985 339394.14177709975 351762.3894236497 363874.63939619967 376047.3577848497 388280.5445895997 400481.51099744975 412510.7824135997 424693.65243414976 436809.8747843997 448896.5249895497 460868.8589919997 472882.2408973497 485114.10357619973 497282.4082118497 509340.3690224997 521380.67482114973 533301.8092887998 545380.0733632499 557612.3774173999 569749.78578205 581850.1186215 594068.74004135 606286.9200859001 618586.7545609501 630699.0045335002 642689.4349232502 654942.9249918003 667007.9478072503 679099.8945160002 691505.2176877501 703790.4867779 715887.72999025 728011.0143452999 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': ''}
4413.5000905 9031.2905042 13422.091669899999 17972.1399799 22515.0948759 26806.9429163 31278.9636723 35609.82548969999 40008.0747401 44266.229064 48697.46268949999 53196.438418699996 57713.85702429999 62246.88114069999 66791.60939019997 71337.40165179997 75880.35654779997 80398.83916549997 84844.96896039997 89361.67822459996 93803.55197109997 98235.84960869997 102547.91387899997 107032.34810949997 111486.63533049998 115996.96052209998 120421.45540429998 124822.18734959998 129214.05252739997 133807.01599209997 138379.7632269 142801.42074349997 147276.98820649995 151700.06440589996 156267.49158019995 160763.62994379996 165240.61608959996 169776.83224229998 174319.0777969 178694.9827932 183066.63174110002 187467.3636864 192057.84445619996 196419.91729519996 200749.36042979997 205282.7392169 209710.07146469998 214109.38472719994 218517.56475719993 223026.47126599992 227423.6565042999 231897.4506137999 236168.01841219992 240593.2226357999 245001.4026657999 249337.9392143999 253730.51373359992 258228.0707799999 262706.1209378999 267141.2559410999 271552.98267809994 275979.9602551999 280576.8250975999 285058.06729179993 289432.908276 293935.7853829 298401.06739559997 302886.92030889995 307267.7906949999 311675.26138359995 316120.6818370999 320595.18528799986 325194.5328252999 329546.67488469987 333971.87910829985 338374.7390777999 342800.29797209986 347162.01614039985 351638.29294479993 355973.4108106 360479.83462449996 364912.4869327999 369463.9539256 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': ''}
8840.832338299999 17856.517331699997 26856.951484999994 35735.7335882 44547.1282584 53502.5192328 62318.5246221 71266.4675118 80394.58311709999 89267.69048909999 98352.53626899999 107298.70580519999 116497.40087980001 125560.61174700002 134638.0094422 143440.1826742 152395.5736486 161439.9869687 170576.9693415 179655.7857195 188514.70626350003 197453.78238570006 206402.43461680008 215426.63170700008 224351.1663305001 233528.5811631001 242497.0949534001 251597.54624410014 260577.76416750014 269717.5839059002 278603.1047524002 287628.0111840003 296546.5164056003 305440.9040196003 314464.3917684003 323254.1515259003 332040.7192471003 341073.4284341003 350018.8886289003 359104.44375020027 368122.2567678003 377078.7117543003 386046.5162032003 394891.9592606004 403731.7275868004 412442.04110750044 421422.9683723005 430574.49224380055 439451.8556642005 448646.6493611006 457495.63912550063 466477.2757317006 475570.63360840065 484488.42948860064 493393.45722360065 502520.50881680066 511458.8755976007 520606.4980914008 529608.3509275008 538561.6138777008 547677.6706792008 556782.7326890008 565747.3451016006 574725.0803301006 583580.8088378005 592464.2016601004 601583.0958272005 610634.9572320004 619463.3760958003 628567.7287642004 637643.7077766003 646566.8237173002 655445.2511498001 664683.3146721002 673841.2226162003 682861.5183287002 691697.7399479003 700770.5269240004 709965.6752916003 719004.0592098003 728096.3530744003 737183.6815492003 745921.3047138003 755007.5691765004 764215.8403600004 773255.6429610003 782251.4663952002 791239.8417447003 800366.1839965004 809426.2028274003 818243.2722288002 827228.4555420002 836229.2443660003 845367.6454216003 854265.5797426002 863523.5048241002 872517.5549048001 881574.3816994001 890562.4023782001 899653.6322307001 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 10, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': ''}
18350.993173400006 37331.17216860001 56176.576297800006 74540.3376164 93320.48233679998 111945.99063199999 130494.18071459999 148948.73773239995 167683.48460319996 185592.55808439993 204173.37787139995 223289.75041539996 242173.4589802 260859.26129440003 279269.83914540004 298169.8625624001 316467.6551308001 335093.16342600016 353720.79974540026 372237.77880640025 391270.4490652002 409956.2513794002 428504.4414620002 447114.3442464002 465463.9187370002 484121.3473952002 502421.97732920025 