
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
11914.438193500002 73095.44212949996 133634.24500399994 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
2420.8459144999997 15115.194263099998 27729.2123071 40185.659369 52703.01622229999 65345.72366079999 77917.36967599999 90451.05741539996 102952.96613319995 115201.96680409994 127927.21142369993 140624.20802409996 153304.4323631 165879.1680054 178637.07439719996 190955.37099019994 203500.09311209994 216103.51814889992 228619.55087629994 241144.85248499995 253795.06330359992 266486.76340039994 279155.0706062999 291606.6625398999 304301.4522637999 316697.4309095999 328945.5488298998 341349.03085579973 354074.7168506997 366701.9761536997 379230.36738949973 391960.9085126997 404301.2738706997 416729.03153809975 429496.2068111997 442151.2727580998 454734.39453109977 467179.8072104998 479383.7876007998 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
12440.557551099995 24651.599946199993 36838.36669979999 48777.0805348 60876.0136037 73189.01369309999 85413.29734719999 97668.03589699998 109941.75358469998 122265.7880566 134365.16250079998 146615.0459223 158773.12328139998 171006.2344415 183204.0355776 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
12343.013609799998 24912.452748499996 37143.35703209999 49364.99243439998 61735.81268809998 73889.47629419997 86246.61391359997 98727.77799229996 111201.88006619997 123660.53400459996 135973.97546929994 148091.00492549996 160588.94126559998 172849.41769429995 185200.81743479994 197764.51869459997 210310.12356709994 222596.19976319995 235010.27479629996 247272.07535089995 259684.82625809996 271982.81958729995 284121.03505789995 296629.56440519996 308977.8745186 321000.8910358999 333203.5473003 345761.95205649995 358029.0491146999 370122.6856799998 382455.54765789985 394944.65649199975 407125.6853666997 419101.0333515997 431244.5453257997 443787.94332179974 456251.0110131998 468528.2597032998 480826.25303249975 493269.90021069977 505768.2779260998 518220.3112349998 530670.5790426999 542832.1874041997 554989.8233879998 567103.7632171 579293.1782225 591921.3202761 604334.9539339 616813.4697608 629471.1839594999 641731.6603881998 653932.5511513998 666406.2118499997 678876.3415461998 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
12647.121191499995 24939.376641799987 37694.634781799985 50301.14944569998 62727.582987199974 75083.83785599997 87663.87000189997 100256.26065619997 112683.13557299996 125204.46480399997 137656.93948819998 150116.91755249997 162697.83244899995 175134.41762239995 187747.55291579996 200253.87538659995 212580.55811029996 225141.16974299995 237498.74873769993 249802.47994579995 262391.7809729999 274870.2967998999 287536.83850459993 299825.56295249995 312298.34090049996 324866.4559133 337405.88153159997 349846.43908269994 362445.00899119995 374863.93915259995 387420.1370323 400247.33934620005 412639.7869896001 425077.69628890004 437505.4539563 449893.0464714 462578.5673139999 475124.1721865 488127.92462039995 501034.57448829996 513482.1940441999 526244.5141889999 538489.9838574999 550936.2792875 563552.5042079998 576046.4681703998 588461.4259540999 601172.1051887999 613596.3318538 626107.5094529 638504.3708493001 651260.9531152 663746.5309469 676323.914841 688596.7497781 701257.1122286001 713958.5225820001 726360.2391067 738898.7819744 751436.4420915002 763939.6749352001 776379.7911110001 789009.2572905 801233.5409445999 813508.1413828998 826230.2963753998 838783.8460032998 851148.4870027999 863776.1876810999 876426.8398749998 889151.6431192997 901528.6426271998 914296.7006508997 926626.4730016995 938860.0255370996 951329.7138579995 963728.3407555994 976252.3182383995 989005.8108771995 1001507.7195949996 1013790.2647886996 1026455.4823674997 1038791.8753477997 1051253.1775379998 1063813.3477953998 1076417.2142075 1088867.9233904998 1101310.6878180997 1113548.2127311998 1126055.4179526 1138796.552083 1151547.39647 1164156.1180104 1176694.2195028 1189016.0470981998 1201604.4653748 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': ''}
12069.436568449999 24166.6797808 36437.824861349996 48656.88765649999 60651.73179924998 72829.74669149997 84922.57615084997 96953.6130682 109175.76549044998 121147.65811759999 133160.59864764998 145405.26121019997 157583.71747774995 169836.76617099994 181933.12663274995 194126.58966049997 206389.34861034996 218701.54159379995 230678.2893492499 242946.34480269992 255052.8568963499 266952.8053495999 279045.6348089499 291269.55273239984 303230.41097704985 315317.50255749986 327362.22210914985 339394.14177709975 351762.3894236497 363874.63939619967 376047.3577848497 388280.5445895997 400481.51099744975 412510.7824135997 424693.65243414976 436809.8747843997 448896.5249895497 460868.8589919997 472882.2408973497 485114.10357619973 497282.4082118497 509340.3690224997 521380.67482114973 533301.8092887998 545380.0733632499 557612.3774173999 569749.78578205 581850.1186215 594068.74004135 606286.9200859001 618586.7545609501 630699.0045335002 642689.4349232502 654942.9249918003 667007.9478072503 679099.8945160002 691505.2176877501 703790.4867779 715887.72999025 728011.0143452999 