
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'standard fedavg', 'reselect_interval': 300, 'min_group_size': 1}
0.00115 0.00092 0.00076 0.00067 0.00061 0.00056 0.00053 0.00050 0.00048 0.00047 0.00046 0.00044 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server FedAvg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00114 0.00091 0.00078 0.00068 0.00061 0.00057 0.00054 0.00051 0.00049 0.00047 0.00046 0.00045 0.00044 0.00043 0.00042 0.00042 0.00041 0.00040 0.00040 0.00040 0.00039 0.00039 0.00038 0.00038 0.00038 0.00037 0.00037 0.00037 0.00037 0.00037 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00133 0.00091 0.00069 0.00057 0.00052 0.00048 0.00045 0.00043 0.00041 0.00040 0.00039 0.00038 0.00038 0.00037 0.00037 0.00037 0.00036 0.00036 0.00036 0.00036 0.00036 0.00036 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 10, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00036 0.00036 0.00036 0.00035 0.00036 0.00036 0.00036 0.00036 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 1}
0.00804 0.00247 0.00230 0.00223 0.00218 0.00214 0.00211 0.00208 0.00206 0.00203 0.00202 0.00200 0.00198 0.00197 0.00195 0.00194 0.00193 0.00192 0.00191 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00191 0.00191 0.00191 0.00191 0.00191 0.00191 0.00191 0.00191 0.00191 0.00191 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00190 0.00191 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 10, 'lr_interval': 50, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'no', 'log_interval': 10, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 10, 'group_epoch_num': 1, 'local_epoch_num': 150, 'lr_interval': 5, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'no', 'log_interval': 1, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.00953 0.00309 0.00241 0.00263 0.00316 0.00242 0.00223 0.00213 0.00211 0.00211 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 1500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 750, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'no', 'log_interval': 150, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.00177 0.00206 0.00167 0.00166 0.00167 0.00170 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 1000, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 750, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'no', 'log_interval': 150, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 150, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': 'no', 'log_interval': 150, 'result_file_accu': './cifar/fedavg/accu', 'result_file_loss': './cifar/fedavg/loss', 'comment': 'single server fedavg', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.00175 0.00170 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/fedavg/accu', 'result_file_loss': './exp_data/fedavg/loss', 'result_file_pic': './exp_data/fedavg/pic.png', 'comment': 'fed avg, no grouping, random selection'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/fedavg/accu', 'result_file_loss': './exp_data/fedavg/loss', 'result_file_pic': './exp_data/fedavg/pic.png', 'comment': 'fed avg, no grouping, random selection'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/fedavg/accu', 'result_file_loss': './exp_data/fedavg/loss', 'result_file_pic': './exp_data/fedavg/pic.png', 'comment': 'fed avg, no grouping, random selection'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/fedavg/accu', 'result_file_loss': './exp_data/fedavg/loss', 'result_file_pic': './exp_data/fedavg/pic.png', 'comment': 'fed avg, no grouping, random selection'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/fedavg/accu', 'result_file_loss': './exp_data/fedavg/loss', 'result_file_pic': './exp_data/fedavg/pic.png', 'comment': 'fed avg, no grouping, random selection'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_file_accu': './exp_data/fedavg/accu', 'result_file_loss': './exp_data/fedavg/loss', 'result_file_pic': './exp_data/fedavg/pic.png', 'comment': 'fed avg, no grouping, random selection'}
0.013121881580352783 0.0023177075147628786 0.002274122667312622 0.0022327873945236208 0.002134994387626648 0.002158945655822754 0.0021100711822509767 0.0020200255155563354 0.002113548445701599 0.002070367956161499 0.0021687466382980347 0.001869900357723236 0.0019684357643127443 0.0017915155768394471 0.0018112623691558837 0.0018240718364715576 0.0018462685108184813 0.0019003433346748352 0.0017975075721740723 0.0018031762838363647 0.0018736271500587463 0.0016944131135940553 0.0016706542015075684 0.0016954985618591308 0.0016584485530853272 0.0016489188313484192 0.0017288306832313539 0.0017229257106781005 0.0018985188841819764 0.0016354863524436951 0.0017220844984054565 0.0015706992149353027 0.001745057761669159 0.0016153374910354615 0.0017256675481796264 0.001548373031616211 0.001663617479801178 0.001670230996608734 0.0015745047926902771 0.0016549731016159057 0.001644979214668274 0.0015220256686210632 0.001595324993133545 0.0015688010096549987 0.0015676342606544495 0.0014616843938827515 0.0015709635376930237 0.0015186302423477172 0.0015435284495353698 0.0015430375933647156 0.0014942228317260742 0.0014306851506233214 0.001478528082370758 0.001589934742450714 0.0014475370407104492 0.0014856720209121704 0.0014609270095825196 0.0015665524125099183 0.0013786991357803344 0.0014353556990623474 0.0014214451909065247 0.0013556561589241028 0.0013767364501953126 0.0015180059790611267 0.0014782940983772278 0.0014551071763038636 0.001463013207912445 0.0014165127754211426 0.0014246047735214232 0.0014407079100608826 0.001431010890007019 0.0013479467153549194 0.001348568034172058 0.00145628719329834 0.0013590667247772217 0.0013310805082321167 0.0013539350986480714 0.0014730950117111206 0.001299988877773285 0.001346415960788727 0.001418619680404663 0.001377790141105652 0.0013288480758666993 0.0013505165338516235 0.0013556981801986694 0.001348875868320465 0.0012529481410980224 0.0012481365323066711 0.0013225817441940308 0.0013186944365501405 0.0014108703255653382 0.0014508120775222778 0.0012209314942359924 0.0012580989480018615 0.001284035074710846 0.0013104883193969727 0.0012068149805068969 0.0012968465209007264 0.0013177295088768006 0.0013391964197158814 