
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
6.578707958984375 0.003529481101036072 0.0023581982612609865 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
2.0406791015625 0.005080943202972412 0.0024019041299819946 0.0022198795795440674 0.0021812992572784423 0.002093654680252075 0.0021027501583099364 0.002115893530845642 0.0020778416156768797 0.002004139792919159 0.002045200991630554 0.002054718327522278 0.002077907943725586 0.0019546530127525327 0.001892296588420868 0.0020132466077804564 0.0018862267017364502 0.0019066275000572204 0.0018540997862815857 0.001842427897453308 0.0018300478100776673 0.0019813233017921448 0.002104934310913086 0.0018065043807029724 0.0018778472900390624 0.0020728161573410034 0.002053214406967163 0.001994183814525604 0.0019062882661819457 0.0017658795952796935 0.0018117154240608216 0.0018363103389739991 0.0018672680139541625 0.002038041889667511 0.0018957016110420226 0.0017993330478668214 0.0018105922222137452 0.0018732794642448425 0.0018721059322357179 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
0.004996452617645263 0.0024102593183517457 0.0022524792671203614 0.0021759434938430785 0.0021514201879501344 0.0021111515760421752 0.0020988330125808717 0.002127774977684021 0.0020780726909637452 0.0020563034534454346 0.002026335895061493 0.0021408337116241454 0.0019656269192695618 0.002175539684295654 0.0020115272164344788 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
0.00474447808265686 0.003328903293609619 0.002847373104095459 0.0026405896425247192 0.002513118553161621 0.0023635881185531614 0.002294757342338562 0.0024898573637008666 0.002240464973449707 0.0023162669420242307 0.0022014501333236696 0.002213889241218567 0.002340715742111206 0.0022934791564941407 0.0021717951536178587 0.00212119243144989 0.002146428871154785 0.0023934202432632445 0.002175325846672058 0.0021765153646469116 0.002158363676071167 0.0020226603984832762 0.002012114942073822 0.002163007712364197 0.0020520984888076784 0.0020196990847587584 0.0020050668239593506 0.0019831876635551453 0.0019447754859924316 0.0021232479095458986 0.0019626754999160765 0.0018571489810943604 0.0019243735074996949 0.0019330720901489257 0.002045630121231079 0.0019019354820251466 0.00187252197265625 0.0019380690097808837 0.0019621963143348696 0.0018771751284599304 0.0018945977926254273 0.0019164180040359498 0.0018761819124221801 0.0018555604934692384 0.0018621261477470398 0.0018575724005699158 0.0018173028349876405 0.0018707635879516601 0.0018492796659469605 0.0018175265669822694 0.001825579285621643 0.0018227355360984803 0.001824637258052826 0.001817007291316986 0.0018152304291725158 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 1, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.RANDOM: 10>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 1000, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': 'fed avg, no grouping, random selection'}
0.004248044896125794 0.0029725849866867066 0.002537178802490234 0.002223626756668091 0.00218907265663147 0.0019957117915153505 0.0019149312138557434 0.00188180810213089 0.0018602903127670288 0.0018682264924049377 0.0018260347962379456 0.001855705463886261 0.001814529812335968 0.001780383312702179 0.0018490636348724365 0.0017562430500984191 0.001761597466468811 0.001743113672733307 0.0017535239696502686 0.0017350502848625183 0.0017604841828346251 0.0017320948958396913 0.0017308025360107421 0.0017149430632591247 0.00170099595785141 0.001708116352558136 0.0016960528016090393 0.0017122806310653686 0.001680357587337494 0.0016934906959533691 0.001703100347518921 0.0016506595134735107 0.0016692203283309936 0.001684341025352478 0.0016457412242889403 0.0017197924852371217 0.0016435672163963317 0.0016370347023010254 0.001627853810787201 0.001643539834022522 0.0016534691452980042 0.0016218369007110595 0.0016278295397758485 0.001609923541545868 0.0016256702899932862 0.0015949886560440063 0.0016028853416442872 0.0016357252597808839 0.0016083641052246093 0.0016024438500404359 0.0015793887376785278 0.0015840178251266478 0.00159223495721817 0.0015964598178863526 0.0015980149984359741 0.0016003905296325684 0.0016076324820518493 0.0016039023995399475 0.0016062584042549133 0.0016057270526885986 0.0016025739431381227 0.0016056329131126405 0.0016056208252906799 0.001609507393836975 0.0016078794717788697 0.0016057136416435243 0.0016048653602600098 0.0016069143772125243 0.0016111398816108704 0.0016144543051719664 0.0016109681725502015 0.0016074448704719543 0.0016135067582130431 0.0016122391819953918 0.0016112425327301026 0.0016034524917602538 0.0016068460345268249 0.0016025822043418884 0.0016061600565910339 0.0016108922839164733 0.0016029978156089782 0.0016101947784423827 0.001609248673915863 0.001602067244052887 0.0016045719504356383 0.0016120731711387634 0.0016010857939720154 0.0016152777314186095 0.0016038811683654786 0.0016103370547294617 0.0016056429266929626 0.0016051498174667357 0.001609777307510376 0.0016024068474769593 0.001605815052986145 0.0016002984642982483 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/fedavg/', 'test_mark': '', 'comment': ''}
0.006115615653991699 0.0036134021997451782 0.0030633389711380004 0.002714741849899292 0.0025512022733688356 0.002284047818183899 0.0021685328245162963 0.0020651503801345826 0.002069862127304077 0.001999656510353088 0.0019144387602806092 0.0019705540776252745 0.0020228081703186035 0.001873873484134674 0.001882622265815735 0.001867014229297638 0.0018395086646080018 0.0018199368596076965 0.0018136207938194275 0.0018074425339698792 0.0017894718050956726 0.0017842417120933532 0.001776195979118347 0.0017788158893585204 0.0017546092033386231 0.0017783891201019286 0.0017561661958694459 0.0017400009632110595 0.0017299672603607178 0.0017480109095573426 0.0017189790844917298 0.0017131396889686584 0.0017100021839141846 0.00174885573387146 0.0016939099669456483 0.0017000401973724364 0.001685767912864685 0.0017027746438980102 0.001685982573032379 0.001691987442970276 0.001669011378288269 0.0016654367804527282 0.0016700966358184815 0.0016540473818778992 0.0016690895557403564 0.0016356693983078003 0.0016402013778686524 0.0016329691529273988 0.001635441732406616 0.0016346978783607483 0.001617238199710846 0.0016231908559799194 0.0016188945412635802 0.0016087337017059327 0.001612491226196289 0.0016204563736915588 0.001599221158027649 0.001608984887599945 0.0015936681628227233 0.0016054256916046142 