tuj90887@dgx-1:~/fl-grouping$ export CUDA_VISIBLE_DEVICES=2
tuj90887@dgx-1:~/fl-grouping$ python3 test.py
Files already downloaded and verified
Files already downloaded and verified
[ 75  75   0  50  25 100  50   0  75  50]
Number of data on selected clients: 25000
[6.90875478 6.77536609 7.46794233 6.43935037 7.22693602 6.43935037
 6.62140565 5.52545294 6.62140565 6.77536609]
lr: 0.500000 -> 0.050000
accuracy, loss, training loss at round 0: 0.13140, 0.00245, 0.01188
accuracy, loss, training loss at round 1: 0.24950, 0.00199, 0.01061
accuracy, loss, training loss at round 2: 0.28460, 0.00190, 0.00974
accuracy, loss, training loss at round 3: 0.31440, 0.00185, 0.00914
accuracy, loss, training loss at round 4: 0.32430, 0.00182, 0.00865
lr: 0.050000 -> 0.005000
accuracy, loss, training loss at round 5: 0.36050, 0.00176, 0.01702
accuracy, loss, training loss at round 6: 0.36510, 0.00175, 0.01651
accuracy, loss, training loss at round 7: 0.36160, 0.00175, 0.01608
accuracy, loss, training loss at round 8: 0.36190, 0.00175, 0.01570
accuracy, loss, training loss at round 9: 0.36210, 0.00175, 0.01531
tuj90887@dgx-1:~/fl-grouping$



