tuj90887@dgx-1:~/fl-grouping$ export CUDA_VISIBLE_DEVICES=2
tuj90887@dgx-1:~/fl-grouping$ python3 test.py
Files already downloaded and verified
Files already downloaded and verified
[ 75  75   0  50  25 100  50   0  75  50]
Number of data on selected clients: 25000
[6.90875478 6.77536609 7.46794233 6.43935037 7.22693602 6.43935037
 6.62140565 5.52545294 6.62140565 6.77536609]
lr: 0.500000 -> 0.050000
accuracy, loss, training loss at round 0: 0.14380, 0.00262, 0.01171
accuracy, loss, training loss at round 1: 0.18500, 0.00214, 0.01092
accuracy, loss, training loss at round 2: 0.24200, 0.00201, 0.01002
accuracy, loss, training loss at round 3: 0.26960, 0.00195, 0.00944
accuracy, loss, training loss at round 4: 0.27450, 0.00192, 0.00907
lr: 0.050000 -> 0.005000
accuracy, loss, training loss at round 5: 0.31700, 0.00184, 0.01675
accuracy, loss, training loss at round 6: 0.31800, 0.00185, 0.01605
accuracy, loss, training loss at round 7: 0.31670, 0.00186, 0.01557
accuracy, loss, training loss at round 8: 0.32130, 0.00185, 0.01512
accuracy, loss, training loss at round 9: 0.32410, 0.00184, 0.01480
tuj90887@dgx-1:~/fl-grouping$



