tuj90887@dgx-1:~/fl-grouping$ export CUDA_VISIBLE_DEVICES=3
tuj90887@dgx-1:~/fl-grouping$ python3 test.py
Files already downloaded and verified
Files already downloaded and verified
[ 75  75   0  50  25 100  50   0  75  50]
Number of data on selected clients: 25000
[6.90875478 6.77536609 7.46794233 6.43935037 7.22693602 6.43935037
 6.62140565 5.52545294 6.62140565 6.77536609]
lr: 0.500000 -> 0.050000
accuracy, loss, training loss at round 0: 0.11950, 0.00274, 0.01227
accuracy, loss, training loss at round 1: 0.17810, 0.00235, 0.01109
accuracy, loss, training loss at round 2: 0.21190, 0.00223, 0.01002
accuracy, loss, training loss at round 3: 0.23070, 0.00215, 0.00933
accuracy, loss, training loss at round 4: 0.23940, 0.00214, 0.00887
lr: 0.050000 -> 0.005000
accuracy, loss, training loss at round 5: 0.32470, 0.00186, 0.01727
accuracy, loss, training loss at round 6: 0.32720, 0.00186, 0.01675
accuracy, loss, training loss at round 7: 0.32970, 0.00185, 0.01626
accuracy, loss, training loss at round 8: 0.33140, 0.00185, 0.01595
accuracy, loss, training loss at round 9: 0.33420, 0.00184, 0.01554
tuj90887@dgx-1:~/fl-grouping$



