tuj90887@gpu:~/fl-grouping$ python3 test.py
Files already downloaded and verified
Files already downloaded and verified
[  0   0   0   0   0   0   0   0   0 500]
Number of data on selected clients: 10000
[10.02131503  9.58197289 10.02131503  9.68818816 10.02131503 10.02131503
 10.02131503  9.31703999 10.02131503  9.58197289]
lr: 1.000000 -> 0.100000
accuracy, loss, training loss at round 9: 0.17310, 0.00231, 0.02100
accuracy, loss, training loss at round 19: 0.22130, 0.00205, 0.01663
accuracy, loss, training loss at round 29: 0.26220, 0.00195, 0.01496
accuracy, loss, training loss at round 39: 0.29260, 0.00190, 0.01405
lr: 0.100000 -> 0.010000
accuracy, loss, training loss at round 49: 0.30170, 0.00189, 0.02263
accuracy, loss, training loss at round 59: 0.30700, 0.00189, 0.02192
accuracy, loss, training loss at round 69: 0.30890, 0.00188, 0.02131
accuracy, loss, training loss at round 79: 0.31180, 0.00188, 0.02076
lr: 0.010000 -> 0.001000
accuracy, loss, training loss at round 89: 0.31550, 0.00187, 0.03541
accuracy, loss, training loss at round 99: 0.31560, 0.00187, 0.03536
accuracy, loss, training loss at round 109: 0.31710, 0.00187, 0.03532
accuracy, loss, training loss at round 119: 0.31650, 0.00187, 0.03519
lr: 0.001000 -> 0.000100
accuracy, loss, training loss at round 129: 0.31660, 0.00187, 0.04092
accuracy, loss, training loss at round 139: 0.31650, 0.00187, 0.04091
accuracy, loss, training loss at round 149: 0.31680, 0.00187, 0.04089
accuracy, loss, training loss at round 159: 0.31800, 0.00187, 0.04094
lr: 0.000100 -> 0.000010
accuracy, loss, training loss at round 169: 0.31820, 0.00187, 0.04164
accuracy, loss, training loss at round 179: 0.31760, 0.00187, 0.04161
accuracy, loss, training loss at round 189: 0.31820, 0.00187, 0.04157
accuracy, loss, training loss at round 199: 0.31790, 0.00187, 0.04159
tuj90887@gpu:~/fl-grouping$

