
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
0.2188 0.4583 0.6347 0.6394 0.6097 0.6139 0.684 0.7097 0.7383 0.6966 0.6994 0.75 0.7677 0.7902 0.8004 0.7926 0.7992 0.7833 0.8107 0.7993 0.806 0.7634 0.8204 0.7546 0.7684 0.807 0.7704 0.8152 0.7625 0.8264 0.7822 0.827 0.8282 0.8234 0.7545 0.8235 0.7981 0.8003 0.7847 0.8292 0.8118 0.8188 0.8127 0.8236 0.8257 0.8235 0.798 0.8364 0.825 0.8025 0.824 0.8285 0.8033 0.8313 0.8233 0.8349 0.8217 0.8103 0.7722 0.8122 0.8184 0.8171 0.8159 0.8318 0.7971 0.8133 0.8338 0.7724 0.8319 0.845 0.8334 0.8404 0.8411 0.8152 0.8414 0.8194 0.8381 0.7833 0.8291 0.7703 0.8372 0.8398 0.8483 0.8432 0.7831 0.7762 0.8402 0.842 0.821 0.8434 0.8379 0.8206 0.838 0.8315 0.8224 0.8465 0.8243 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
0.176 0.3291 0.4603 0.5704 0.6114 0.6351 0.5959 0.7052 0.6766 0.6628 0.6991 0.6414 0.7137 0.7193 0.6957 0.6935 0.6769 0.7048 0.7199 0.6755 0.7426 0.7715 0.6222 0.6731 0.7309 0.7543 0.7839 0.6788 0.7054 0.7095 0.7594 0.7516 0.7689 0.7694 0.7138 0.7493 0.7491 0.7217 0.8074 0.7796 0.7778 0.7938 0.7834 0.7303 0.7323 0.7643 0.756 0.7661 0.7561 0.7917 0.775 0.7843 0.8073 0.7746 0.7288 0.7928 0.7811 0.8008 0.7852 0.7812 0.7955 0.7812 0.8126 0.7916 0.7951 0.805 0.7863 0.7816 0.7813 0.7636 0.8109 0.7936 0.7368 0.7397 0.8114 0.7913 0.7808 0.7755 0.8186 0.7496 0.78 0.7966 0.8141 0.8106 0.7894 0.791 0.7724 0.8032 0.7888 0.8045 0.793 0.7949 0.8021 0.8051 0.8101 0.8237 0.8082 0.7954 0.804 0.812 0.7988 0.8259 0.8112 0.803 0.811 0.7983 0.8271 0.8328 0.8123 0.813 0.774 0.8146 0.8172 0.822 0.7789 0.8156 0.8253 0.7848 0.8259 0.824 0.826 0.8251 0.8269 0.8092 0.7912 0.8164 0.8142 0.8201 0.826 0.8079 0.8026 0.7859 0.8212 0.8127 0.8305 0.8238 0.8237 0.8222 0.8077 0.8086 0.8147 0.8298 0.8177 0.8359 0.8374 0.8139 0.7968 0.826 0.7953 0.8363 0.8122 0.8203 0.8138 0.8136 0.84 0.834 0.8088 0.7948 0.8359 0.8111 0.8184 0.7602 0.8107 0.8298 0.8148 0.8336 0.8163 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
0.1738 0.2218 0.3376 0.3577 0.4035 0.5589 0.4712 0.573 0.6714 0.6472 0.6349 0.6894 0.6495 0.6359 0.6994 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
0.1438 0.2546 0.2545 0.2998 0.1806 0.1974 0.2379 0.2138 0.3472 0.3444 0.3336 0.3566 0.4355 0.3192 0.4231 0.3985 0.3348 0.3778 0.4552 0.2994 0.2663 0.3433 0.3713 0.4001 0.2846 0.3637 0.3967 0.4264 0.3118 0.3379 0.3345 0.4685 0.3849 0.4022 0.3483 0.3727 0.3907 0.4517 0.3303 0.4547 0.3931 0.405 0.4715 0.4752 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
0.1848 0.4449 0.4667 0.6069 0.5911 0.6852 0.6176 0.6272 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
0.1491 0.2718 0.2412 0.3807 0.4109 0.3009 0.4654 0.567 0.5578 0.4964 0.6438 0.5128 0.6589 0.5662 0.5214 0.6175 0.5023 0.5817 0.5389 0.603 0.6709 0.5938 0.5708 0.6216 0.6036 0.7079 0.552 0.6218 0.648 0.6366 0.5777 0.7039 0.646 0.6187 0.6313 0.6259 0.6588 0.6869 0.661 0.6993 0.68 0.6704 0.7273 0.6532 0.7376 0.6665 0.7319 0.6614 0.7205 0.7212 0.6885 0.6898 0.7311 0.7138 0.6666 0.719 0.7088 0.7087 0.7516 0.737 0.6739 0.6805 0.6876 0.7041 0.6988 0.7208 0.6826 0.7051 0.7562 0.7074 0.7086 0.7233 0.7278 0.7398 0.7345 0.7215 0.6763 0.7088 0.7135 0.7361 0.684 0.7141 0.6379 0.7152 0.7306 0.7217 0.7427 0.7133 0.7562 0.764 0.6674 0.723 0.6338 0.6842 0.7174 0.7404 0.7531 0.7385 0.6913 0.7469 0.657 0.7339 0.6424 0.722 0.74 0.7057 0.7159 0.7631 0.7659 0.7248 0.716 0.7557 0.7509 0.7809 0.7128 0.7509 0.7625 0.7642 0.7037 0.7425 0.7227 0.7346 0.7154 0.7527 0.7494 0.7564 0.7305 0.7431 0.766 0.7477 0.7518 0.73 0.7296 0.7143 0.737 0.7593 0.7213 0.7024 0.733 0.7576 0.7651 0.7308 0.6735 0.7722 0.7642 0.7409 0.7547 0.7719 0.7696 0.766 0.7641 0.7728 0.7377 0.77 0.7361 0.7048 0.772 0.7815 0.7715 0.7475 0.7431 0.7718 0.6889 0.7728 0.7423 0.7611 0.779 0.7345 0.7279 0.7136 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
0.128 0.1298 0.1338 0.2138 0.2991 0.4161 0.3744 0.4274 0.4427 0.3911 0.3231 0.4996 0.4039 0.5136 0.3797 0.5475 0.6392 0.5798 0.5996 0.5904 0.6165 0.5668 0.5978 0.6014 0.6175 0.6408 0.6548 0.5798 0.6778 0.6933 0.645 0.7015 0.6544 0.5898 0.6442 0.7008 0.6684 0.7084 0.6576 0.645 0.7072 0.7272 0.7103 0.6971 0.7109 0.6895 0.6932 0.6462 0.6622 0.7118 0.6783 0.6734 0.7183 0.6822 0.6775 0.6789 0.6953 0.7175 0.712 0.6992 0.6981 0.7218 0.6924 0.7136 0.6961 0.7331 0.683 0.7334 0.7211 0.7024 0.7262 0.7187 0.719 0.7398 0.7257 0.7344 0.7126 0.7305 0.7051 0.7061 0.7123 0.7415 0.718 0.7321 0.7267 0.7248 0.6966 0.739 0.7285 0.7075 0.7517 0.6757 0.7007 0.7542 0.739 0.7403 0.7206 0.7121 0.7313 0.7473 0.7307 0.7466 0.7405 0.7391 0.7388 0.7549 0.7443 0.6884 0.7193 0.7319 0.7274 0.7191 0.6667 0.7469 0.7434 0.7387 0.7511 0.7179 0.7548 0.7454 0.7279 0.7056 0.7312 0.7496 0.7391 0.7534 0.7274 0.756 0.7363 0.7483 0.6954 0.7012 0.6847 0.7152 0.7555 0.7572 0.7093 0.7351 0.7171 0.7307 0.7461 0.7419 0.7408 0.7213 0.693 0.7379 0.753 0.738 0.7571 0.7339 0.692 0.7336 0.757 0.7478 0.7597 0.761 0.7259 0.752 0.7447 0.7336 0.746 0.7396 0.7592 0.7625 0.7399 0.7636 0.7331 0.737 0.7517 0.7424 0.7309 0.7461 0.7541 0.7688 0.7593 0.7519 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
0.1902 0.208 0.1776 0.24 0.3445 0.3229 0.4315 0.4165 0.3631 0.3873 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
0.1361 0.2395 0.2949 0.3181 0.294 0.2441 0.3045 0.3404 0.3628 0.364 0.3306 0.3463 0.3445 0.4432 0.3957 0.5034 0.4625 0.3787 0.4094 0.459 0.4047 0.4163 0.4512 0.523 0.449 0.5186 0.5804 0.4992 0.4852 0.5329 0.5811 0.55 0.4868 0.5778 0.533 0.4885 0.5233 0.5657 0.5486 0.5446 0.503 0.6006 0.5923 0.6209 0.5565 0.6036 0.5795 0.5271 0.5927 0.5687 0.6453 0.556 0.559 0.5982 0.6206 0.5192 0.5577 0.5757 0.587 0.5696 0.5745 0.6347 0.6283 0.5588 0.5558 0.5789 0.5443 0.6088 0.5683 0.5625 0.5511 0.6007 0.605 0.579 0.6023 0.6288 0.5778 0.5466 0.6009 0.6037 0.6097 0.602 0.6351 0.6074 0.5619 0.5755 0.6184 0.624 0.607 0.5835 0.6041 0.6348 0.6243 0.5652 0.5452 0.5508 0.6405 0.4974 0.5862 0.6506 0.6381 0.6669 0.638 0.5928 0.6385 0.6034 0.6527 0.6527 0.5896 0.6215 0.6329 0.6326 0.6333 0.6467 0.6212 0.5506 0.5856 0.6038 0.5487 0.5885 0.6618 0.6437 0.644 0.663 0.6355 0.6062 0.666 0.6056 0.641 0.6294 0.655 0.6333 0.6362 0.6321 0.6437 0.6643 0.6362 0.5492 0.5812 0.65 0.6463 0.5923 0.6556 0.624 0.6065 0.6598 0.6221 0.5746 0.6717 0.6224 0.5813 0.636 0.6712 0.6158 0.6445 0.6444 0.6155 0.6186 0.6128 0.6014 0.6314 0.6851 0.6804 0.6718 0.6629 0.6717 0.6466 0.6724 0.629 0.6191 0.6482 0.6455 0.6634 0.6553 0.6616 0.6272 0.6738 0.6311 0.6298 0.6227 0.5872 0.6468 0.6678 0.6709 0.6721 0.6109 0.6263 0.6371 0.6419 0.6377 0.6259 0.6038 0.6502 0.6732 0.6717 0.6462 0.6706 0.6661 0.6636 0.6452 0.6234 0.6483 0.6976 0.6128 0.6529 0.6681 0.6508 0.6445 0.6851 0.6448 0.674 0.5948 0.6785 0.6804 0.6504 0.6603 0.7089 0.712 0.6824 0.6916 0.6961 0.661 0.6342 0.6551 0.6029 0.7016 0.741 0.7075 0.6898 0.6152 0.6431 0.6807 0.6656 0.6669 0.6341 0.7162 0.6301 0.6233 0.6434 0.6409 0.6657 0.6846 0.6464 0.6605 0.6874 0.663 0.671 0.7201 0.6674 0.6741 0.6876 0.6953 0.6833 0.6767 0.6673 0.711 0.7165 0.6628 0.6582 0.6888 0.6642 0.6824 0.6578 0.6874 0.721 0.697 0.6435 0.7033 0.7245 0.6287 0.6666 0.6704 0.7168 0.7305 0.681 0.643 0.6796 0.6954 0.6833 0.702 0.6574 0.6827 0.7327 0.7054 0.7293 0.6692 0.7072 0.6213 0.6584 0.6904 0.7065 0.6959 0.6729 0.6916 0.6824 0.7061 0.6772 0.6716 0.6447 0.6353 0.6293 0.6875 0.6598 0.7262 0.6684 0.6414 0.7073 0.7071 0.6701 0.6623 0.6628 0.7042 0.67 0.7321 0.7075 0.6419 0.6792 0.6489 0.6975 0.7114 0.6119 0.717 0.7231 0.7081 0.6738 0.6294 0.6473 0.6704 0.7295 0.6986 0.7096 0.6962 0.6536 0.6542 0.7369 0.6905 0.6953 0.7037 0.732 0.7179 0.7056 0.6834 0.6924 0.6654 0.6969 0.667 0.6644 0.6565 0.6743 0.7171 0.68 0.7031 0.6834 0.6987 0.7204 0.7172 0.6462 0.6902 0.667 0.6967 0.7171 0.6717 0.596 0.6699 0.6828 0.6961 0.6663 0.7053 0.7105 0.6774 0.699 0.6015 0.704 0.6679 0.625 0.6801 0.7047 0.6712 0.6566 0.6886 0.6932 0.6835 0.6816 0.7245 0.6952 0.7357 0.7081 0.7167 0.6986 0.7088 0.6673 0.7202 0.6713 0.7486 0.673 0.6532 0.6745 0.6498 0.6994 0.7108 0.6925 0.6513 0.679 0.6938 0.6744 0.7224 0.7212 0.721 0.7255 0.7059 0.6825 0.7068 0.6299 0.6738 0.7183 0.6951 0.7049 0.7227 0.7318 0.6871 0.6882 0.6862 0.7103 0.6782 0.7052 0.7009 0.689 0.7209 0.7202 0.7288 0.7237 0.6899 0.7166 0.7238 0.7026 0.648 0.7547 0.7163 0.73 0.7404 0.7326 0.6776 0.7077 0.7517 0.7406 0.7004 0.6966 0.6752 0.7256 0.7472 0.6965 0.7342 0.6869 0.6797 0.6869 0.7068 0.6639 0.6925 0.6883 0.6932 0.678 0.6837 0.6985 0.7236 0.7236 0.6619 0.6791 0.7062 0.6748 0.6918 0.6839 0.6896 0.6987 0.7257 0.738 0.7025 0.6925 0.6857 0.7234 0.6941 0.7023 0.6544 0.7218 0.6733 0.7416 0.7384 0.7237 0.7227 0.6569 0.722 0.7476 0.7318 0.7468 0.7165 0.7043 0.729 0.7297 0.6945 0.7077 0.7106 0.7597 0.7204 0.6998 0.7027 0.7168 0.7201 0.6999 0.6874 0.756 0.6959 0.7232 0.7018 0.6892 0.6944 0.7045 0.7189 0.7338 0.7082 0.6876 0.7179 0.7417 0.7118 0.7051 0.7081 0.6995 0.7339 0.7445 0.7272 0.7386 0.7352 0.6858 0.7119 0.7427 0.7466 0.7505 0.742 0.7241 0.6937 0.7457 0.7133 0.7177 0.7617 0.7216 0.7143 0.7103 0.7206 0.6888 0.7429 0.6962 0.7208 0.7427 0.6973 0.7489 0.7223 0.7171 0.6944 0.7209 0.7106 0.721 0.7328 0.721 0.6665 0.7331 0.7523 0.7515 0.7379 0.7373 0.7215 0.7243 0.7446 0.7482 0.7117 0.7344 0.7198 0.7246 0.7411 0.7292 0.7426 0.7388 0.6871 0.7313 0.7107 0.7348 0.6958 0.7451 0.7379 0.6608 0.6775 0.7019 0.7414 0.7095 0.7022 0.7161 0.7241 0.722 0.7573 0.7381 0.7365 0.7258 0.7272 0.7049 0.7537 0.6507 0.7051 0.7182 0.7106 0.7186 0.7125 0.6981 0.7053 0.7468 0.7268 0.7319 0.7223 0.7139 0.6953 0.7089 0.7151 0.6927 0.7232 0.7245 0.7418 0.6858 0.705 0.7183 0.7013 0.7204 0.7301 0.7402 0.7264 0.7525 0.7404 0.7122 0.7224 0.7245 0.7203 0.7232 0.7332 0.7296 0.7239 0.739 0.7361 0.7547 0.7408 0.7474 0.748 0.7515 0.7341 0.7596 0.7332 0.7478 0.6996 0.7268 0.715 0.6915 0.7052 0.7583 0.7407 0.7574 0.7469 0.7585 0.7218 0.748 0.7431 0.6775 0.731 0.714 0.6934 0.7034 0.7144 0.6811 0.6562 0.671 0.7565 0.7534 0.7515 0.7031 0.733 0.7251 0.7106 0.7478 0.7542 0.7321 0.7643 0.7451 0.6953 0.6835 0.7141 0.6873 0.7187 0.7147 0.7402 0.7335 0.7324 0.7169 0.7134 0.7556 0.7361 0.7361 0.7079 0.6947 0.7218 0.6849 0.73 0.7237 0.7316 0.7243 0.7222 0.7069 0.7037 0.7353 0.7019 0.7351 0.7089 0.693 0.7467 0.7569 0.7636 0.7409 0.7561 0.7119 0.7194 0.7232 0.6903 0.744 0.7492 0.763 0.7629 0.7172 0.6804 0.7065 0.7584 0.7098 0.7476 0.7032 0.7561 0.7024 0.7328 0.741 0.7553 0.7359 0.7437 0.7547 0.764 0.7525 0.7577 0.7597 0.741 0.7008 0.7333 0.7295 0.7198 0.7192 0.7416 0.7031 0.742 0.7532 0.7154 0.6942 0.71 0.728 0.7138 0.7131 0.7207 0.6745 0.7296 0.7224 0.7376 0.6992 0.694 0.7108 0.7156 0.6973 0.7043 0.701 0.7291 0.7059 0.7407 0.7121 0.7293 0.6909 0.7142 0.6961 0.7211 0.755 0.7157 0.7186 0.7337 0.7307 0.74 0.7535 0.7448 0.7415 0.7217 0.7516 0.7422 0.7068 0.7346 0.716 0.7507 0.7256 0.7474 0.7538 0.7372 0.7382 0.7142 0.741 0.7242 0.7517 0.7513 0.7564 0.7584 0.765 0.7606 0.7431 0.743 0.7406 0.7633 0.7356 0.6973 0.7634 0.7565 0.7418 0.7179 0.7502 0.7422 0.728 0.7098 0.7561 0.7238 0.7214 0.7368 0.7468 0.7436 0.7184 0.7562 0.7265 0.7403 0.7268 0.7305 0.7352 0.7152 0.7068 0.7334 0.7495 0.7634 0.7771 0.7503 0.7339 0.7233 0.7163 0.7492 0.7558 0.7679 0.7491 0.7707 0.7566 0.7198 0.7619 0.7573 0.7291 0.7675 0.7481 0.7015 0.7694 0.7575 0.762 0.7186 0.7173 0.7452 0.7407 0.758 0.747 0.7382 0.7332 0.7355 0.7392 0.7047 0.7519 0.7202 0.7245 0.7393 0.7234 0.7241 0.7526 0.7309 0.7117 0.747 0.7265 0.737 0.7572 0.7446 0.748 0.7251 0.7184 0.7382 0.7539 0.7311 0.7441 0.7329 0.7572 0.725 0.7559 0.741 0.728 0.7502 0.7489 0.7489 0.723 0.7491 0.7237 0.7347 0.732 0.7441 0.718 0.7214 0.7473 0.7174 0.737 0.6929 0.7051 0.738 0.7422 0.7057 0.7259 0.7497 0.7159 0.7635 0.7737 0.7677 0.7422 0.7572 0.7433 0.7583 0.7145 0.7287 0.7235 0.7236 0.7305 0.741 0.7708 0.7644 0.7391 0.7211 0.763 0.7553 0.7716 0.7697 0.7641 0.7446 0.7179 0.7617 0.7573 0.7472 0.7401 0.7288 0.7657 0.7445 0.7644 0.7391 0.7544 0.7648 0.7078 0.7135 0.7426 0.7656 0.7553 0.76 0.7731 0.7499 0.7529 0.7283 0.7618 0.7456 0.7566 0.7306 0.7111 0.7453 0.728 0.7098 0.7547 0.7419 0.7609 0.7636 0.745 0.7237 0.7365 0.7688 0.7501 0.7233 0.7211 0.7571 0.7432 0.7177 0.7387 0.7533 0.7547 0.7437 0.7498 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
0.1614 0.2108 0.1892 0.302 0.41 0.3715 0.4819 0.4488 0.4648 0.5055 0.4286 0.508 0.544 0.4988 0.5222 0.5766 0.5069 0.6297 0.6192 0.4856 0.481 0.4762 0.4934 0.5105 0.527 0.4661 0.6359 0.4637 0.6234 0.6367 0.5925 0.5843 0.521 0.6299 0.6797 0.488 0.6828 0.6483 0.5584 0.6381 0.6187 0.5515 0.6472 0.5575 0.6412 0.6697 0.6018 0.5912 0.5489 0.567 0.646 0.6139 0.6432 0.6443 0.6595 0.6607 0.6087 0.7074 0.6028 0.6495 0.6218 0.6326 0.7166 0.45 0.5831 0.6816 0.6423 0.6606 0.7038 0.5969 0.5575 0.7179 0.6515 0.6542 0.6301 0.6271 0.6684 0.5535 0.7134 0.7245 0.7068 0.6807 0.5734 0.6229 0.6607 0.5761 0.6934 0.6762 0.6214 0.7299 0.7075 0.6385 0.6346 0.6066 0.6577 0.6575 0.6754 0.6592 0.6416 0.7391 0.5541 0.6948 0.7203 0.5869 0.658 0.7209 0.7447 0.6254 0.7012 0.7342 0.692 0.5504 0.6827 0.7026 0.5576 0.6361 0.6709 0.7028 0.6631 0.6118 0.6481 0.614 0.6791 0.6984 0.7072 0.7342 0.5124 0.6773 0.7429 0.6009 0.6278 0.6971 0.5997 0.613 0.7329 0.7396 0.6817 0.7152 0.6487 0.7763 0.7271 0.7014 0.6955 0.7113 0.6759 0.6999 0.7266 0.7042 0.6936 0.6792 0.6867 0.6673 0.723 0.6975 0.7352 0.6927 0.5397 0.601 0.7033 0.6794 0.5608 0.7093 0.5843 0.7147 0.5066 0.6258 0.682 0.6574 0.7303 0.5914 0.678 0.7544 0.6678 0.694 0.7378 0.6826 0.7135 0.6616 0.7424 0.7337 0.616 0.7359 0.694 0.7087 0.6883 0.6018 0.7558 0.7141 0.7412 0.7715 0.6229 0.6919 0.7761 0.6725 0.7438 0.6912 0.7071 0.7086 0.6635 0.7685 0.7495 0.5668 0.7378 0.7054 0.7599 0.756 0.7367 0.6778 0.7411 0.6402 0.7188 0.7619 0.7146 0.673 0.7459 0.6636 0.7128 0.6762 0.6891 0.7151 0.6165 0.7198 0.7011 0.7259 0.6581 0.695 0.7173 0.691 0.7283 0.7478 0.6242 0.66 0.7539 0.5803 0.6751 0.7876 0.755 0.6415 0.7373 0.7435 0.7404 0.728 0.735 0.7644 0.7059 0.7365 0.7233 0.6177 0.6886 0.6469 0.7572 0.6626 0.7265 0.7009 0.7665 0.7233 0.7468 0.7026 0.7498 0.6575 0.7434 0.6497 0.7089 0.6294 0.6748 0.6006 0.6997 0.7623 0.7639 0.7688 0.6696 0.5833 0.6856 0.55 0.6963 0.7104 0.6709 0.7481 0.5883 0.7391 0.7221 0.747 0.7669 0.7284 0.7107 0.6195 0.5997 0.6442 0.7609 0.5727 0.7241 0.7758 0.5998 0.6718 0.7491 0.7641 0.7312 0.7468 0.7787 0.746 0.5304 0.723 0.7291 0.6781 0.671 0.7307 0.68 0.6945 0.7326 0.5791 0.7671 0.7456 0.7597 0.7307 0.7473 0.7258 0.651 0.7421 0.631 0.6044 0.7432 0.7529 0.7666 0.7748 0.7407 0.7537 0.6742 0.7389 0.7493 0.6405 0.7323 0.7314 0.7623 0.6692 0.7352 0.7647 0.6465 0.7278 0.6813 0.7188 0.7349 0.7402 0.7377 0.7225 0.7535 0.6798 0.6802 0.6674 0.7329 0.6935 0.695 0.6049 0.7473 0.7564 0.6813 0.7068 0.6777 0.7337 0.7039 0.715 0.6856 0.6129 0.7391 0.7382 0.7501 0.7564 0.7303 0.7495 0.6442 0.7746 0.7127 0.7702 0.7403 0.7266 0.6836 0.7388 0.6579 0.7223 0.7241 0.7625 0.723 0.7142 0.7596 0.7581 0.5659 0.7511 0.7386 0.6448 0.6672 0.6971 0.7283 0.7406 0.7108 0.7465 0.7559 0.7344 0.7544 0.7552 0.7539 0.7709 0.7548 0.7507 0.7691 0.6969 0.748 0.7397 0.6724 0.783 0.7349 0.7458 0.7282 0.7366 0.697 0.753 0.7683 0.7754 0.787 0.7397 0.6335 0.7907 0.7894 0.7455 0.6721 0.632 0.7365 0.7529 0.7395 0.7543 0.7272 0.7605 0.7035 0.6997 0.7719 0.7258 0.7295 0.6836 0.6986 0.6301 0.7462 0.6982 0.6286 0.6684 0.6342 0.7376 0.6274 0.6449 0.7384 0.6867 0.719 0.7423 0.6287 0.7314 0.766 0.7491 0.6409 0.7311 0.7473 0.6497 0.6032 0.7467 0.7738 0.7473 0.7415 0.7637 0.7589 0.7362 0.706 0.6858 0.7541 0.7543 0.7765 0.6853 0.7597 0.7494 0.598 0.6859 0.7714 0.7572 0.6723 0.7588 0.7263 0.6767 0.7798 0.6941 0.7893 0.7496 0.7694 0.695 0.7792 0.7732 0.7196 0.7888 0.7674 0.7925 0.7539 0.7695 0.7655 0.7566 0.6671 0.7247 0.6979 0.717 0.6278 0.6926 0.7152 0.752 0.728 0.7632 0.7228 0.7447 0.7252 0.778 0.6937 0.7301 0.7236 0.7308 0.732 0.7762 0.7513 0.696 0.6905 0.7675 0.673 0.7668 0.7179 0.6882 0.6613 0.7347 0.7651 0.7475 0.6599 0.7218 0.7087 0.747 0.7656 0.7074 0.7508 0.7735 0.698 0.7277 0.7656 0.7252 0.6775 0.7529 0.7196 0.7628 0.6998 0.7549 0.7861 0.6324 0.7816 0.7578 0.6302 0.7498 0.7668 0.6707 0.7235 0.7569 0.7582 0.752 0.7377 0.7814 0.7629 0.7256 0.7069 0.7158 0.7062 0.7027 0.7489 0.7136 0.6818 0.7332 0.7475 0.74 0.763 0.6764 0.7664 0.7679 0.7626 0.763 0.7637 0.7561 0.7419 0.7052 0.7304 0.7645 0.7569 0.7495 0.7392 0.7856 0.7138 0.7331 0.746 0.7 0.7235 0.7651 0.7754 0.7744 0.7242 0.7276 0.7443 0.7705 0.7382 0.7486 0.7785 0.7689 0.7588 0.7755 0.6806 0.7576 0.7622 0.7651 0.7475 0.7481 0.7541 0.7907 0.7853 0.7625 0.775 0.7746 0.7719 0.7378 0.7635 0.7189 0.7638 0.7587 0.7565 0.706 0.7742 0.5346 0.7385 0.6672 0.7904 0.7645 0.7484 0.6177 0.7516 0.753 0.7455 0.7223 0.7572 0.7132 0.7518 0.6675 0.7823 0.7771 0.7434 0.7658 0.7817 0.6846 0.7296 0.7707 0.7887 0.7243 0.7685 0.7183 0.7552 0.7745 0.7422 0.7041 0.7433 0.7772 0.7766 0.699 0.732 0.74 0.7582 0.7583 0.7764 0.7468 0.7711 0.757 0.7737 0.7528 0.7616 0.7781 0.7313 0.7887 0.7648 0.7712 0.6999 0.7714 0.7765 0.6055 0.7573 0.7584 0.7449 0.7758 0.7788 0.747 0.7305 0.7464 0.7709 0.6987 0.7452 0.7856 0.6855 0.6568 0.6597 0.7613 0.7133 0.7709 0.7616 0.7236 0.7785 0.7772 0.7106 0.7585 0.7522 0.788 0.6961 0.7739 0.7016 0.7588 0.736 0.7528 0.7646 0.7503 0.7671 0.7818 0.6558 0.7291 0.7191 0.7279 0.7616 0.714 0.7742 0.7687 0.736 0.7769 0.7398 0.7781 0.7684 0.7652 0.6797 0.752 0.7118 0.7516 0.7886 0.7828 0.7693 0.7779 0.7833 0.7846 0.7415 0.7721 0.7647 0.6709 0.7656 0.7378 0.6784 0.7127 0.7367 0.7767 0.7648 0.7641 0.7509 0.7727 0.7796 0.7909 0.7659 0.7822 0.7868 0.7313 0.7525 0.7744 0.7394 0.7322 0.743 0.7492 0.7197 0.7749 0.7297 0.7823 0.7568 0.744 0.7886 0.7539 0.7759 0.7237 0.7718 0.7327 0.7758 0.7429 0.7878 0.776 0.7438 0.7404 0.7234 0.7649 0.7535 0.763 0.7744 0.7131 0.7532 0.7017 0.7718 0.7649 0.7739 0.7722 0.7664 0.7671 0.7816 0.754 0.7745 0.7213 0.7414 0.7551 0.6752 0.7797 0.7896 0.6837 0.6502 0.7773 0.7859 0.6942 0.7583 0.7768 0.7789 0.7771 0.7817 0.7183 0.7585 0.7547 0.7796 0.7772 0.7814 0.7314 0.7514 0.7679 0.6941 0.762 0.7377 0.6866 0.7853 0.7578 0.7694 0.7647 0.7153 0.7681 0.6511 0.761 0.7853 0.7761 0.773 0.775 0.7448 0.7539 0.7813 0.779 0.7778 0.731 0.7807 0.7598 0.7652 0.7907 0.6909 0.7692 0.7656 0.7657 0.767 0.7771 0.7639 0.7719 0.7922 0.7815 0.7926 0.7525 0.7798 0.7743 0.6825 0.6896 0.7937 0.77 0.7344 0.7832 0.7922 0.7893 0.7223 0.7658 0.7644 0.7552 0.7121 0.7415 0.7846 0.7814 0.7838 0.7745 0.7888 0.7643 0.7439 0.6984 0.7312 0.7669 0.7901 0.775 0.7665 0.7768 0.7104 0.7333 0.735 0.7635 0.7418 0.7483 0.7816 0.7234 0.7681 0.7578 0.7508 0.7737 0.7904 0.7025 0.7793 0.7098 0.7282 0.7524 0.7735 0.7699 0.7606 0.788 0.7852 0.782 0.7797 0.7787 0.7727 0.7792 0.7834 0.7125 0.8006 0.7784 0.7915 0.7605 0.7397 0.7764 0.7776 0.7407 0.772 0.7811 0.7764 0.7509 0.739 0.7097 0.7721 0.7842 0.7314 0.7324 0.792 0.7873 0.7704 0.7804 0.7685 0.7879 0.7315 0.7173 0.7661 0.7735 0.7658 0.7241 0.7679 0.7398 0.7713 0.7726 0.7131 0.7653 0.7884 0.7699 0.7522 0.777 0.7903 0.7045 0.7748 0.7919 0.7978 0.7559 0.7931 0.7913 0.7807 0.779 0.7413 0.703 0.7447 0.7593 0.7681 0.7458 0.7491 0.7746 0.7848 0.779 0.7876 0.7855 0.7525 0.7812 0.7859 0.7785 0.7373 0.7468 0.7816 0.7861 0.7846 0.7384 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
0.191 0.1977 0.2025 0.3191 0.2691 0.3558 0.3178 0.4408 0.3492 0.4399 0.4679 0.5498 0.4216 0.5115 0.501 0.5068 0.5434 0.4306 0.62 0.559 0.532 0.5896 0.4961 0.5406 0.5837 0.6087 0.5983 0.4841 0.5383 0.5753 0.5522 0.6711 0.6064 0.5657 0.6204 0.6094 0.6663 0.6353 0.5877 0.6224 0.6213 0.6336 0.636 0.6971 0.6782 0.6102 0.6301 0.6202 0.6937 0.6966 0.6455 0.6267 0.6083 0.6251 0.5898 0.5229 0.6799 0.6468 0.6838 0.6968 0.7122 0.7185 0.6893 0.6953 0.6665 0.6787 0.6559 0.7006 0.6444 0.6587 0.6059 0.6888 0.629 0.6898 0.7094 0.6629 0.6559 0.6586 0.6684 0.6323 0.695 0.7272 0.6695 0.703 0.6343 0.6085 0.6166 0.633 0.7031 0.7035 0.6656 0.6517 0.6236 0.6995 0.6233 0.6519 0.6858 0.6988 0.7001 0.6256 0.6966 0.6748 0.7129 0.6934 0.6346 0.6724 0.6495 0.6474 0.6697 0.7185 0.6918 0.6636 0.7422 0.657 0.6686 0.6625 0.7318 0.6677 0.7016 0.7168 0.6858 0.6857 0.7376 0.6837 0.7064 0.713 0.6995 0.69 0.6159 0.7327 0.7262 0.6612 0.6919 0.7447 0.6532 0.7071 0.6431 0.6655 0.6302 0.7068 0.7109 0.5516 0.6958 0.7352 0.651 0.6934 0.7418 0.7215 0.6874 0.7164 0.7119 0.6815 0.6588 0.6608 0.702 0.6793 0.6532 0.672 0.6715 0.6916 0.6892 0.7221 0.7305 0.7468 0.708 0.738 0.722 0.7305 0.7032 0.7075 0.6296 0.7348 0.7223 0.6889 0.7289 0.7033 0.7307 0.6945 0.6768 0.6492 0.6916 0.7112 0.6948 0.6019 0.7486 0.7359 0.7147 0.7333 0.6831 0.6907 0.6934 0.67 0.7032 0.7353 0.6448 0.6596 0.7221 0.7169 0.6896 0.6606 0.7397 0.6518 0.6756 0.659 0.6644 0.6997 0.6855 0.722 0.7312 0.7435 0.689 0.7141 0.6996 0.711 0.7057 0.6772 0.7406 0.6916 0.6977 0.7086 0.6935 0.716 0.6963 0.7177 0.7442 0.7018 0.6873 0.7392 0.7149 0.7318 0.738 0.71 0.7194 0.7048 0.7314 0.7512 0.7243 0.7094 0.6873 0.7161 0.715 0.6801 0.7298 0.7316 0.7286 0.7472 0.7003 0.6252 0.6908 0.6295 0.662 0.7185 0.7024 0.6961 0.7232 0.7234 0.6036 0.6657 0.6775 0.7168 0.7602 0.7317 0.7114 0.7163 0.7208 0.7397 0.7579 0.6837 0.6886 0.6902 0.7106 0.722 0.7384 0.7182 0.7139 0.7496 0.7322 0.7584 0.7321 0.7116 0.7517 0.6779 0.7084 0.6816 0.7247 0.7159 0.7029 0.7369 0.7078 0.735 0.736 0.7222 0.7206 0.6743 0.7191 0.7453 0.6726 0.6979 0.735 0.7472 0.7255 0.7449 0.7197 0.7041 0.6987 0.7079 0.7232 0.7288 0.7224 0.7098 0.6902 0.7073 0.7041 0.7316 0.7216 0.7128 0.7545 0.7245 0.7359 0.7057 0.7531 0.709 0.7379 0.7019 0.6768 0.6583 0.751 0.7318 0.721 0.7296 0.6985 0.7339 0.6501 0.7314 0.7012 0.749 0.749 0.7171 0.6932 0.7434 0.7319 0.7488 0.7489 0.748 0.758 0.6989 0.7319 0.7234 0.7664 0.707 0.7213 0.7287 0.7483 0.7202 0.749 0.7273 0.7149 0.74 0.722 0.7491 0.7159 0.6905 0.7519 0.6693 0.6046 0.7067 0.7329 0.748 0.7502 0.7097 0.7138 0.6594 0.7268 0.7213 0.7425 0.6671 0.6986 0.6768 0.7382 0.723 0.7519 0.7469 0.707 0.6891 0.6534 0.7257 0.7166 0.7463 0.7491 0.7495 0.7344 0.7359 0.7448 0.7212 0.7422 0.7645 0.7285 0.6655 0.7137 0.7472 0.6787 0.7404 0.7307 0.7556 0.7177 0.7493 0.6971 0.7236 0.755 0.7362 0.7502 0.709 0.7012 0.7144 0.7352 0.7045 0.7263 0.7243 0.7198 0.6758 0.6904 0.7071 0.7588 0.7512 0.7674 0.7614 0.7245 0.7236 0.7208 0.7163 0.7279 0.7426 0.726 0.659 0.7166 0.7129 0.73 0.7325 0.7347 0.7408 0.7564 0.6838 0.7377 0.7211 0.7363 0.7288 0.743 0.757 0.7499 0.7486 0.742 0.7393 0.726 0.7501 0.6868 0.7501 0.747 0.7554 0.6566 0.7405 0.7155 0.6933 0.7561 0.7264 0.7557 0.7603 0.7443 0.7175 0.7049 0.7515 0.7419 0.7307 0.6656 0.7371 0.6793 0.7306 0.7386 0.7394 0.7517 0.7325 0.763 0.7566 0.756 0.7451 0.714 0.7271 0.6955 0.7416 0.7062 0.7213 0.7504 0.7611 0.752 0.7303 0.7542 0.7403 0.7305 0.7329 0.757 0.7425 0.7458 0.7511 0.7172 0.7413 0.7696 0.7069 0.7233 0.6993 0.7158 0.7412 0.7195 0.7363 0.7186 0.7407 0.7309 0.7095 0.7542 0.7259 0.7403 0.7585 0.708 0.7491 0.7401 0.7451 0.7317 0.7655 0.747 0.7434 0.7108 0.741 0.7398 0.746 0.6795 0.7406 0.7711 0.7362 0.6448 0.6716 0.7199 0.7132 0.7158 0.7552 0.7287 0.7371 0.7258 0.747 0.7517 0.7238 0.7098 0.6915 0.7465 0.7406 0.7 0.6922 0.743 0.7454 0.7124 0.7264 0.7432 0.727 0.739 0.7475 0.7508 0.7026 0.6997 0.7419 0.761 0.7215 0.7181 0.7385 0.7615 0.7534 0.7628 0.7637 0.7428 0.7596 0.6834 0.7572 0.7401 0.7478 0.7462 0.7245 0.6677 0.7457 0.7277 0.7627 0.7171 0.7563 0.7369 0.7604 0.754 0.7247 0.7434 0.7815 0.7531 0.7099 0.7325 0.754 0.7182 0.74 0.7317 0.7514 0.7585 0.7432 0.7601 0.7563 0.7618 0.7309 0.7579 0.6643 0.7512 0.742 0.7537 0.7622 0.7516 0.7026 0.7213 0.7651 0.7266 0.7644 0.7479 0.7704 0.7598 0.7673 0.7007 0.7161 0.7355 0.7563 0.7147 0.7205 0.7373 0.7459 0.7448 0.7525 0.76 0.7586 0.7442 0.7344 0.7636 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
0.1873 0.2574 0.4184 0.4552 0.3783 0.4739 0.418 0.5112 0.4147 0.4299 0.4238 0.539 0.4837 0.5789 0.482 0.5663 0.5007 0.4535 0.5729 0.5177 0.493 0.5694 0.5537 0.5793 0.6534 0.6598 0.6333 0.5808 0.6597 0.5552 0.6277 0.5066 0.6522 0.641 0.6312 0.5615 0.5881 0.667 0.6681 0.6719 0.6015 0.6882 0.6293 0.6205 0.699 0.5888 0.5525 0.6229 0.6839 0.5665 0.5479 0.6769 0.583 0.6848 0.7485 0.6841 0.7063 0.6555 0.692 0.6593 0.6644 0.6358 0.7041 0.6713 0.7158 0.6862 0.6353 0.6554 0.6946 0.6856 0.6873 0.6855 0.7198 0.7133 0.7046 0.6998 0.6721 0.7087 0.6055 0.7241 0.725 0.7086 0.6943 0.7232 0.6708 0.7245 0.7133 0.7087 0.6787 0.7088 0.6927 0.7338 0.6744 0.7112 0.6722 0.6405 0.6198 0.7056 0.7316 0.7151 0.7209 0.7117 0.729 0.7251 0.6859 0.703 0.7422 0.7484 0.7073 0.6753 0.7283 0.6969 0.6803 0.6926 0.6764 0.67 0.6854 0.7425 0.7017 0.636 0.7374 0.759 0.7378 0.7183 0.7602 0.6831 0.7324 0.7158 0.7075 0.7445 0.7161 0.7161 0.7047 0.6962 0.7111 0.7298 0.7214 0.7557 0.7216 0.6658 0.7687 0.7037 0.748 0.7242 0.6894 0.6834 0.7219 0.7703 0.7466 0.7 0.742 0.7375 0.7176 0.7432 0.7449 0.7256 0.7484 0.6848 0.7156 0.7077 0.7524 0.7236 0.6928 0.7439 0.7551 0.737 0.6482 0.7414 0.7028 0.7494 0.7416 0.7122 0.7069 0.7152 0.7696 0.723 0.7626 0.7407 0.7368 0.6789 0.7132 0.7223 0.6649 0.7139 0.7592 0.6742 0.7497 0.6944 0.6359 0.7263 0.721 0.7419 0.7562 0.7252 0.6365 0.7359 0.7668 0.6717 0.7363 0.7844 0.7471 0.7033 0.6993 0.7272 0.7823 0.7625 0.7408 0.7548 0.7369 0.7603 0.7384 0.7432 0.7323 0.7705 0.7511 0.743 0.76 0.6861 0.7237 0.7384 0.7159 0.7624 0.7224 0.714 0.7305 0.7314 0.7581 0.776 0.7447 0.7424 0.751 0.727 0.7576 0.7303 0.7763 0.769 0.6873 0.7073 0.7369 0.7618 0.7568 0.7395 0.7408 0.7772 0.7663 0.7543 0.7416 0.7388 0.7505 0.7507 0.7037 0.7651 0.7496 0.7593 0.6694 0.7824 0.7603 0.7668 0.7508 0.7433 0.7192 0.723 0.7487 0.7715 0.7502 0.7131 0.7413 0.7598 0.7609 0.7602 0.7561 0.7393 0.7487 0.7315 0.7447 0.6762 0.7617 0.7444 0.7615 0.7247 0.7448 0.7655 0.7401 0.6613 0.7629 0.7336 0.7648 0.7378 0.7721 0.7785 0.7414 0.773 0.7652 0.6898 0.7789 0.7594 0.7524 0.7731 0.7678 0.7533 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
0.2057 0.1641 0.1912 0.3197 0.3593 0.3448 0.3503 0.3182 0.467 0.5006 0.4454 0.4716 0.5461 0.4549 0.5365 0.4974 0.4596 0.5535 0.5829 0.5544 0.5528 0.6478 0.5641 0.4762 0.6227 0.5746 0.6308 0.5943 0.684 0.6903 0.6137 0.622 0.6567 0.5958 0.6118 0.6894 0.6979 0.68 0.6031 0.5516 0.6102 0.6669 0.6617 0.5946 0.6519 0.6116 0.6155 0.6122 0.6707 0.6808 0.7074 0.634 0.6665 0.6068 0.6019 0.7144 0.5854 0.6281 0.617 0.6982 0.6189 0.6654 0.6612 0.6759 0.5417 0.6629 0.7066 0.6466 0.6247 0.6542 0.5779 0.6132 0.6836 0.7052 0.5838 0.7125 0.7088 0.648 0.6269 0.6242 0.6359 0.7235 0.6793 0.7079 0.6628 0.6631 0.6237 0.6887 0.6879 0.6438 0.7255 0.6853 0.6909 0.7367 0.6369 0.6792 0.6892 0.6651 0.6856 0.7142 0.7098 0.7339 0.6789 0.6994 0.6972 0.7115 0.6382 0.712 0.7039 0.6748 0.7314 0.746 0.6924 0.7352 0.6815 0.6866 0.6404 0.7292 0.6778 0.6905 0.7001 0.7437 0.6628 0.7198 0.6716 0.6585 0.6811 0.6973 0.652 0.6754 0.6823 0.6651 0.7224 0.688 0.7361 0.6324 0.7198 0.7366 0.733 0.6234 0.7236 0.7105 0.7129 0.7086 0.7262 0.6994 0.6887 0.695 0.7176 0.7205 0.576 0.7148 0.6976 0.7222 0.6841 0.6972 0.7488 0.727 0.7418 0.6997 0.7095 0.6724 0.7183 0.6772 0.7005 0.6989 0.7097 0.7165 0.6696 0.6672 0.7212 0.7537 0.7513 0.6779 0.7561 0.6497 0.7366 0.7528 0.6999 0.7126 0.72 0.6742 0.7281 0.7171 0.7487 0.6538 0.7048 0.7397 0.7088 0.7377 0.7565 0.7521 0.696 0.7188 0.663 0.6852 0.6359 0.676 0.7559 0.6773 0.72 0.7225 0.6644 0.7306 0.6733 0.7326 0.7568 0.6605 0.7303 0.6861 0.7063 0.7442 0.7212 0.7417 0.6736 0.6436 0.7544 0.6726 0.7176 0.7539 0.6965 0.6505 0.7227 0.6952 0.7255 0.7108 0.7516 0.6937 0.6427 0.7381 0.7544 0.6891 0.7037 0.7259 0.6918 0.7279 0.7193 0.6839 0.7436 0.7319 0.7262 0.7445 0.6692 0.6517 0.7387 0.7558 0.6376 0.7201 0.7302 0.748 0.7698 0.715 0.7064 0.7364 0.7506 0.7453 0.7621 0.7774 0.7234 0.7295 0.6831 0.7376 0.7615 0.674 0.6097 0.7105 0.7072 0.6894 0.7253 0.7543 0.7289 0.7354 0.7447 0.7123 0.7341 0.6592 0.7023 0.7106 0.6816 0.7341 0.7374 0.7371 0.7343 0.6728 0.7158 0.7243 0.7474 0.6358 0.6716 0.7144 0.72 0.7324 0.7423 0.7343 0.7445 0.7614 0.6959 0.775 0.7252 0.7419 0.749 0.7565 0.7478 0.7516 0.7011 0.7328 0.6851 0.6942 0.7711 0.7382 0.7133 0.7574 0.7588 0.7672 0.7202 0.7349 0.7229 0.6846 0.7232 0.7373 0.6901 0.6914 0.7634 0.682 0.7328 0.7188 0.7677 0.7136 0.7377 0.7634 0.7371 0.7227 0.6726 0.6781 0.7489 0.7299 0.7304 0.7257 0.7381 0.7272 0.7645 0.731 0.7611 0.7445 0.7479 0.7413 0.7024 0.7138 0.7603 0.7508 0.7674 0.715 0.7488 0.757 0.7798 0.6779 0.7562 0.7686 0.7736 0.7323 0.7447 0.7375 0.7564 0.6789 0.6883 0.6926 0.6553 0.7279 0.7477 0.7462 0.7621 0.7338 0.7211 0.76 0.7379 0.7065 0.7528 0.7597 0.7618 0.703 0.7615 0.7528 0.7633 0.7238 0.7569 0.72 0.7428 0.6968 0.6669 0.7209 0.6896 0.7489 0.7631 0.7524 0.754 0.704 0.7031 0.7608 0.7376 0.7477 0.7655 0.751 0.7129 0.7648 0.7669 0.7336 0.7777 0.6974 0.724 0.6861 0.7639 0.7562 0.732 0.6902 0.7438 0.6798 0.7422 0.6882 0.7127 0.752 0.7525 0.7308 0.7197 0.7727 0.729 0.7469 0.742 0.7211 0.7072 0.7499 0.7117 0.7557 0.7485 0.7571 0.7751 0.7267 0.7577 0.766 0.7737 0.6836 0.7278 0.7342 0.7242 0.7278 0.7654 0.766 0.7183 0.7417 0.7232 0.7465 0.772 0.7332 0.7069 0.7702 0.7076 0.7474 0.6582 0.7415 0.6994 0.7465 0.7401 0.7675 0.7627 0.7537 0.7566 0.7126 0.7527 0.6447 0.7375 0.7572 0.7525 0.7605 0.6772 0.7601 0.7121 0.7306 0.7627 0.736 0.7415 0.7248 0.7644 0.7407 0.7796 0.7395 0.7668 0.7198 0.7543 0.7663 0.754 0.7172 0.7317 0.7521 0.6579 0.7703 0.7125 0.7632 0.7432 0.7521 0.7363 0.763 0.738 0.7602 0.7744 0.7735 0.7122 0.7161 0.7438 0.7752 0.7582 0.7679 0.7375 0.7631 0.763 0.7503 0.778 0.7399 0.766 0.7432 0.7447 0.7551 0.6855 0.749 0.7627 0.759 0.7701 0.7326 0.7179 0.7402 0.741 0.7567 0.7366 0.6871 0.7756 0.7764 0.7718 0.753 0.7461 0.7357 0.7237 0.7683 0.7741 0.7629 0.7575 0.7634 0.7541 0.7632 0.7827 0.7084 0.7763 0.729 0.7592 0.7605 0.6915 0.759 0.7298 0.7699 0.7596 0.7733 0.7461 0.7612 0.7691 0.7362 0.7658 0.7363 0.7537 0.6684 0.6961 0.7397 0.7168 0.7281 0.7751 0.7101 0.7136 0.7761 0.7629 0.7496 0.7487 0.7319 0.738 0.7415 0.766 0.771 0.7655 0.7506 0.7221 0.7475 0.7687 0.7656 0.6967 0.7305 0.7536 0.7568 0.7585 0.7686 0.7641 0.768 0.7209 0.7523 0.7734 0.7071 0.7261 0.7312 0.768 0.7182 0.7096 0.7729 0.7695 0.7392 0.7628 0.7517 0.7726 0.7433 0.7268 0.7441 0.7413 0.7346 0.7487 0.7604 0.7504 0.7357 0.7647 0.7784 0.6613 0.7284 0.7557 0.7234 0.7603 0.7462 0.7275 0.7643 0.764 0.7743 0.7547 0.7711 0.7409 0.7788 0.7497 0.7397 0.7639 0.7658 0.7793 0.7024 0.73 0.7559 0.7511 0.7813 0.7422 0.7618 0.7354 0.7645 0.7568 0.7456 0.7679 0.7568 0.7654 0.7609 0.7691 0.7185 0.7645 0.7586 0.7732 0.7382 0.6868 0.7689 0.7778 0.7645 0.7813 0.7338 0.768 0.734 0.7434 0.7567 0.7038 0.7626 0.7557 0.7488 0.7509 0.7384 0.765 0.7744 0.7668 0.7592 0.7563 0.7429 0.773 0.7496 0.7665 0.7827 0.7735 0.7374 0.7524 0.7647 0.7384 0.7591 0.7617 0.7499 0.7534 0.7773 0.7248 0.766 0.7825 0.7744 0.7379 0.7652 0.7598 0.7677 0.7817 0.7354 0.7394 0.7775 0.7265 0.7714 0.7394 0.7667 0.7518 0.7685 0.7756 0.7549 0.736 0.7533 0.7219 0.7483 0.7768 0.7538 0.7725 0.7541 0.7525 0.7598 0.7682 0.7651 0.7767 0.7318 0.7651 0.7475 0.7792 0.7575 0.7361 0.7562 0.7598 0.7697 0.7638 0.7815 0.7601 0.7401 0.7336 0.7686 0.7233 0.7494 0.7526 0.7676 0.7655 0.7447 0.7644 0.7618 0.7552 0.7221 0.7461 0.7728 0.7791 0.7185 0.7296 0.7669 0.7599 0.758 0.7083 0.7492 0.7455 0.7679 0.7801 0.7556 0.7587 0.762 0.7683 0.7722 0.7733 0.7791 0.7795 0.7282 0.6979 0.7416 0.7624 0.7192 0.7002 0.7448 0.7601 0.7648 0.7728 0.7562 0.7792 0.7863 0.7425 0.7737 0.7446 0.7817 0.7529 0.7794 0.744 0.7729 0.7387 0.7536 0.7724 0.7527 0.732 0.7413 0.7658 0.7597 0.7264 0.7671 0.7826 0.7698 0.7101 0.7859 0.7765 0.7865 0.7349 0.7812 0.7842 0.7571 0.7803 0.7786 0.7356 0.7411 0.7663 0.7555 0.7567 0.7874 0.7888 0.7823 0.7833 0.7864 0.7712 0.7792 0.7632 0.7528 0.7775 0.7573 0.7733 0.7426 0.7776 0.7917 0.7717 0.7296 0.7356 0.7631 0.7767 0.7757 0.7787 0.729 0.7742 0.7666 0.7669 0.7792 0.7591 0.7708 0.7723 0.7483 0.7584 0.7754 0.7748 0.7713 0.7815 0.7605 0.7684 0.745 0.7426 0.7778 0.7424 0.7554 0.7562 0.7745 0.76 0.7531 0.7029 0.7625 0.7512 0.7657 0.7684 0.7689 0.7818 0.7731 0.7701 0.7088 0.7596 0.7642 0.7601 0.7571 0.7759 0.768 0.7356 0.7716 0.7489 0.7456 0.7363 0.7354 0.7776 0.7596 0.7831 0.7756 0.7666 0.7394 0.7615 0.7646 0.7682 0.78 0.7844 0.747 0.7772 0.7807 0.787 0.7753 0.7753 0.7483 0.7554 0.7814 0.7563 0.777 0.7532 0.7284 0.7492 0.7424 0.7742 0.7716 0.7718 0.7522 0.7632 0.7846 0.7796 0.7481 0.7825 0.7641 0.7805 0.7766 0.7834 0.7831 0.7606 0.7762 0.7803 0.771 0.7683 0.7352 0.7657 0.7193 0.7573 0.7541 0.7725 0.7659 0.7577 0.7662 0.7837 0.7389 0.7734 0.7612 0.7193 0.7464 0.736 0.7381 0.7677 0.7752 0.7632 0.7743 0.7578 0.7756 0.7666 0.7782 0.7839 0.7325 0.726 0.7492 0.7904 0.7763 0.7279 0.7594 0.7512 0.7161 0.7396 0.7393 0.7376 0.7535 0.7688 0.7751 0.7567 0.7693 0.7619 0.7749 0.7096 0.7486 0.7713 0.7674 0.7743 0.7802 0.7642 0.7563 0.7363 0.7717 0.7649 0.7395 0.7693 0.7602 0.7697 0.7717 