
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
1724.024947144629 3741.7172338892583 5443.7525976338875 6928.020151578517 8676.872047723145 10346.277707067775 11993.693783012404 13638.981834757033 15507.003086101662 17403.39799344629 19177.07683859092 21113.19486433555 22923.05012088018 24352.698387024808 25945.495175169435 27941.907219914065 29592.870002858694 31165.805231803322 32740.159143547953 34113.76943909258 36041.37536803721 37593.73969638184 39304.28715692647 40829.696512071096 42365.03664681572 44172.05453776035 45749.95515650498 47780.41558844961 49602.329648794235 51455.454730738864 53432.714557683496 55193.625257628126 56958.08266457276 58797.02091851739 60508.98706186202 62281.24722420665 64180.47949715128 66212.3586118959 67898.78846484053 69734.88935318516 71328.3954827298 73175.13649207442 74950.94336141905 76473.51535096367 78381.9690621083 79944.26417005293 81720.07103939756 83449.77071774218 84898.5712016868 86504.84547643144 88245.89461717606 90128.8120379207 91782.61218646533 93247.01818120995 94988.77666335457 96759.6181428992 98450.30404424382 100436.07596798845 102226.06966533308 104079.90408867771 105781.23011102233 107695.35855336697 109415.1274521116 111016.43633705624 112917.08729280086 114608.4825355455 116334.63550689013 117908.98941863477 119481.92464757939 121062.66263192402 122898.05417886865 124358.91346661329 126080.10104815791 127674.31651910255 129484.88111704717 131027.3146657918 133011.66790673643 134852.02484348105 136759.7692132257 138211.40706277033 139910.60506091497 141602.0003036596 143653.7409776042 145416.77970174883 147328.78011989346 149015.9193142381 150731.43216458271 152348.34656032734 153918.44442367196 155724.7529732166 157333.86461356122 159047.24943970586 160777.6584594505 162182.47977659514 163517.78563653977 165021.9147496844 166874.330490229 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
1667.2776351446291 3170.6974068892578 4832.300310833887 6555.615916578516 8159.7621671231445 9672.403377067774 11165.183027812403 12838.844735557033 14208.198982701662 15700.978633446291 17339.17327119092 18796.48585193555 20275.78801608018 21821.76827182481 23172.67964256944 24849.88805731407 26506.5255714587 27920.568326803328 29670.129564347957 31135.244900492587 32947.22818123722 34329.35057358185 35868.237415326475 37361.0170660711 39003.46775221573 40493.41003736036 42052.158438304985 43769.08997144961 45495.24294279424 46867.43455553887 48555.2830912835 50234.61953022813 52209.041991572754 54075.644560117384 55353.49376666201 56935.65043380664 58486.596079351264 59803.45906289589 61715.45948104052 63340.885973585144 64895.37832612977 66565.4933268744 68351.94031721904 69763.85504836366 71360.90788490829 72810.41771025292 74533.73331599755 76083.26027874218 77578.1679536868 79244.73624743143 80606.28773917606 82190.57243052068 83752.1581970653 85449.22817100993 86851.21212255457 88129.0613290992 90031.13096764384 91579.94858898847 93200.40969173309 94921.59727327772 96449.13465262235 98087.32929036698 99826.95974831161 101733.99477665624 103531.79122940087 104976.3356649455 106507.41975129013 108461.27131203476 109964.69108377938 111490.80978032401 112958.76248206863 114749.46552081326 116745.1682241579 118450.75029490252 120053.47786264715 121576.75919359179 123100.74986593642 124631.83395228106 126117.52018902569 127831.61435657031 129235.72633231494 130896.61989485957 132405.0050564042 133934.67045994883 135734.59493689347 137185.5234450381 138951.39953478271 140329.97522012735 141938.37751907198 143754.6168482166 145751.0288929612 147419.01586950585 149041.60499645048 150693.9864621951 152185.34743013975 153751.89858648437 155559.625818829 157096.3846363736 158707.62430091825 160178.4143682629 161791.7820570075 163281.72434215216 165108.60379229678 167153.25105224142 168939.69804258604 170255.85168473067 171903.9771020753 173509.54203541993 175030.69534216457 176807.9208943092 178031.15081305383 179597.70196939845 181297.60930894307 182794.64500808768 184646.35140723232 186276.03394817695 187927.70607252157 189416.2296748662 190810.41087101083 192537.98252515544 194228.66842650008 195793.8009000447 197131.23478418932 198590.67538913395 199994.78736487858 201462.03072522322 202923.59935436785 204422.76307771247 206186.5111432571 207866.55692360175 209831.75794674637 211477.045998491 213281.22652383562 214993.90200858025 216527.82346052487 218436.9865130695 220221.30547921415 221557.32068055877 222989.8063123034 224469.10847644805 225971.1095653927 227358.9066889373 228983.62384008194 230605.50362562656 232234.47682517118 233592.48160991582 235239.18834446045 236919.23412480508 238611.3387089497 240114.75848069435 241740.89431463898 243336.52846838362 245022.24897992826 246686.6892494729 248286.57945161752 249762.33490876216 251448.76476170679 252776.2678662514 254432.90538039603 256218.64302934066 257869.6058122853 259340.39587962994 261063.00214397456 262700.4874403192 264343.64746786386 266093.2087054085 267555.48667595314 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
938.7840173446289 1883.9521072892578 2763.1514470338866 3763.6481661785156 4753.504764323145 5771.025677067773 6776.4877860124025 7723.783900157032 8668.951990101661 9680.79817164629 10613.198116390919 11558.366206335548 12602.132750880177 13527.439281624806 14524.389293769435 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
2056.3220674892577 3979.287951778516 5978.862707267774 8147.260715957032 10182.30254144629 12149.247592535548 13886.366030024807 15833.449521914064 17827.34954620332 19679.38129049258 21450.54811518184 23278.462251871097 25113.469802560354 27174.04791844961 28746.599151138867 30627.004551428126 32427.963714917383 34194.87449120664 36238.428413495894 38314.61204018515 40095.70964447441 42293.89999196367 44351.64074225293 46399.45071294219 48189.060414031446 50243.9637987207 52226.51436060996 54332.490326099214 56398.74317318847 58537.34884307773 60325.53986136699 62554.94123045625 64697.802948745506 66661.91063423477 68499.75555052403 70358.88070881329 72188.21352830254 73803.32524499179 75604.28440848105 77349.91494277031 79228.90166025957 80919.20356534883 82725.83746003809 84681.43304872735 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
1903.1043250892578 4020.4297529785163 5658.240394467774 7176.881680757033 8726.73398864629 10746.170303335548 12772.700032024806 14596.358120314064 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
1080.2683010892579 2073.996951378516 3178.3828600677734 4440.242559557031 5561.6526618462885 6515.658193735547 7661.185903624804 8765.571812314061 9838.74669940332 10886.385296092578 11980.840425181836 13095.157113471094 14100.235226160352 15123.75621524961 16211.117930338869 17264.431258228127 18266.672005317385 19193.722564006643 20161.9149238959 21222.32166578516 22277.053676474417 23287.806520363676 24244.649417852936 25231.284654142193 26315.80900363145 27437.219105920707 28473.508240209965 29509.797374499223 30530.48099798848 31491.57994387774 32488.145959766996 33486.130658456255 34569.23632514551 35649.50462623477 36691.46849172402 37801.52913161328 38942.800793102535 40062.79221259179 41107.59344368105 42311.287148370306 43492.28192825957 44606.59861654882 45668.42404123808 46656.47796032734 47682.8363150166 48741.824374105854 49888.77076679511 51088.20842308437 52108.89204657362 53146.59986366288 54273.68469715214 55422.049772641396 56437.05866493066 57629.40290721991 58855.79553670917 60160.21572019843 61227.715876087685 62412.966704376944 63477.6294946662 64607.55169375546 65614.04848924471 66661.68708593397 67693.72017182322 68819.38632251248 70103.94494680174 71072.137306691 72139.63746258026 73280.90912406951 74430.69288235877 75588.98873744802 76649.39547933727 77674.33515122652 78895.05304951577 79883.10696860503 80978.98078049428 81984.05889318354 83043.0469522728 84161.61968896205 85375.24417325131 86492.39822714057 87469.10268382983 88631.65458731909 89588.49748480835 90607.76242549761 91700.79887178687 92810.85951167613 93942.20039356539 94914.64880185465 95982.1489577439 97022.69414043316 97985.21176912241 99065.48007021166 100023.74165050092 101160.75726359017 102267.98053787943 103541.18969976869 104690.97345805794 105749.9615171472 106739.43411903645 107823.95846852571 108850.31682321498 110069.61603870423 111091.7183449935 112285.48127008276 113318.93303877203 114358.05953866128 115365.97501695054 116478.8730224398 117614.46995272906 118615.29201701832 119766.49445810758 120914.85953359684 121976.6849582861 123122.21266817536 124328.74373846462 125443.06042675387 126670.87173904313 127725.60374973239 128913.69194362164 130032.2646803109 131051.52962100015 132109.0989972894 133043.24296997866 134063.9265934679 135237.82795935718 136389.03040044644 137445.1810939357 138555.24173382498 139612.81111011424 140697.3354596035 141852.79394909274 142852.19733058198 143861.53149167125 144782.9073191605 145919.92293224976 147008.70333013902 148096.0650452283 149157.89046991753 150292.0687174068 151387.94252929607 152485.23502398533 153535.7109862746 154491.13520096385 155635.2442280531 156776.51588954238 157844.01604543164 158959.75141652088 159937.87455601015 161118.86933589942 162301.28279858868 163441.13577727793 164444.7952071672 165598.83501385644 166755.7121861457 167943.80038003498 168981.50819712423 170009.2852346135 171151.97557890275 172216.63836919202 173326.6990090813 174416.89808977055 175519.86531565982 176580.27205754907 177693.17006303833 178769.18231572758 179778.51647681685 180843.1792671061 181912.09810579536 182968.24879928463 183898.13672357387 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
1195.181607889258 2438.598430978516 3504.679904067774 4576.436108357031 5760.268253846289 6935.588302535546 8122.257813624804 9347.231760314062 10540.994685403319 11712.058685692577 12819.281959981834 13970.484401071091 15087.63845496035 16258.702455249608 17329.039976738866 18505.778708228125 19661.237197717383 20761.36705800664 21908.313450695896 22987.163068985155 24128.434730474415 25198.772251963674 26384.023080252933 27546.57498374219 28670.822451631448 29891.540349920706 30980.320747809965 32164.152893299222 33326.70479678848 34378.59944187773 35488.66008176699 36632.76910885625 37854.90568994551 38990.502620234765 40018.27965772402 41213.46126561328 42370.33843790254 43433.58254539179 44563.50474448105 45642.354362770304 46779.36997585956 47914.96690614882 49087.44958923807 50359.24006832733 51472.13807381659 52626.17788050585 53673.816477195105 54878.92886468436 55936.49824097362 57107.56224126287 58319.76804275213 59324.84615544139 60484.56069333065 61509.50036521991 62633.74783310917 63770.76344619843 64897.848279687685 66050.46940357695 67120.80692506621 68198.23786055547 69399.09419964472 70395.66021553398 71454.64827462324 72482.4253121125 73608.09146280175 74566.353043091 75737.41704338026 76858.82714566952 78079.54504395877 79322.96186704803 80499.70059853728 81629.62279762654 82846.08464751579 84012.89259940505 85094.57958329431 86233.01387918356 87297.67666947283 88542.51217536209 89760.39270805135 90931.45670834061 92041.51734822987 93121.78564931912 94221.91550960839 95392.97950989765 96490.2720045869 97529.39850447616 98723.16142956543 99952.39142465469 101032.65972574396 102135.62695163321 103054.16541352247 104189.76234381173 105227.470160901 106458.11883879025 107744.0961458795 108922.25356016877 110141.55277565803 111346.66516314728 112507.79838383653 113544.08751812579 114669.75366881504 115846.4924003043 117126.79497619356 118273.74136888282 119392.31410557208 120444.20875066133 121669.1826973506 122773.56860603986 123846.74349312912 124829.12268101837 126004.44272970763 127176.92541279689 128350.82677868614 129465.1434669754 130543.99308526465 131773.2230803539 132894.63318264316 134184.86653813242 135221.15567242168 136342.56577471094 137512.2110922002 138744.27845288944 139922.4358671787 140994.19207146796 142136.88241575722 143332.06402364647 144538.59509393573 145678.44807262497 146862.28021811423 147884.38252440348 148980.25633629275 150131.458777382 151231.58863767126 152404.07132076053 153551.01771344978 154601.49367573904 155756.9521652283 156942.20299351754 158028.14602580678 159162.32427329605 160322.0388111853 161554.10617187456 162713.82070976382 163711.80540845307 164854.49575274234 165903.5530322316 166996.58947852085 168037.13466121012 169257.85255949938 170489.91992018864 171551.74534487788 172572.42896836714 173851.3128614564 174991.16584014564 176138.1122328349 177188.58819512415 178291.5554210134 179559.08985170268 180564.16796439193 181631.6681202812 182850.96733577046 183996.4950456597 185221.46899234896 186412.39455183822 187540.89806812748 188808.43249881675 189860.327143906 190933.50203099527 192030.79452568453 193105.38809557378 194286.38287546305 195379.4193217523 196557.57673604155 197714.45390833082 198861.40030102007 200106.23580690933 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
1142.6903442892578 2224.3773281785157 3225.1993924677736 4318.235838757031 5319.057903046289 6447.561419335547 7560.459424824805 8745.710253114063 9844.421430603321 10953.063387692579 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
569.217147944629 1124.9568092892578 1671.4750324338866 2196.7130135785155 2777.2796239231443 3376.2891106677735 3969.6238662124024 4499.827237157031 5042.08941190166 5657.413750846289 6155.6967587909185 6782.370560135548 7304.771175680176 7876.8256892248055 8400.644987569434 8967.734111314063 9505.030896258691 10074.95738560332 10684.606993347948 11225.450485292577 11844.321531237205 12458.227187381834 12996.942655126462 13602.336214471092 14199.927018415721 14798.93650516035 15322.04646210498 15877.786123449609 16397.349373394238 17014.801736538866 17596.077688283494 18168.84154322812 18773.52576117275 19342.03356771738 19888.55179086201 20464.86235280664 21046.138304551267 21555.770774895896 22101.579656640526 22713.357288585154 23227.955148729783 23759.57720247441 24328.79435041904 24922.12910596367 25544.5468589083 26135.753590252927 26742.565832397555 27306.817590542185 27937.747440286814 28568.677290031443 29157.04665577607 29709.9489515207 30241.571005265327 30826.393664009956 31337.444817154585 31913.046037699212 32485.80989264384 33064.957820188465 33634.17496813309 34232.47511347772 34818.00711362235 35429.784745566976 35916.7182911116 36533.461312856234 37052.315221400866 37638.556562945494 38192.16820009012 38777.70020023475 39251.15625917938 39775.68489892401 40344.19270546864 40888.58290441327 41464.8934663579 41966.01383990253 42535.23098784716 43090.97064919178 43609.824557736414 44218.764824081045 44724.85058742567 45319.6040257703 45903.71734311493 46441.72346945955 47030.802176604186 47629.81166334882 48166.39910689345 48706.53325743807 49260.1448945827 49790.348265527326 50366.658827471954 50896.86219841658 51449.76449416121 52064.37949170584 52635.724663850466 53162.3813277951 53734.43584133973 54351.888204484356 54879.254209828985 55464.786209973616 56079.40120751825 56733.02998206288 57312.177909607504 57867.91757095214 58466.217716296764 58988.61833184139 59537.26457918602 60059.665194730645 60584.19383447527 61088.1515736199 61721.918788964525 62245.028745909156 62817.083259453786 63411.83669779841 63910.11970574304 64460.89397728767 65014.505614432295 65585.14144517692 66105.41403652156 66679.59657426618 67226.82413881081 67814.48416315544 68313.47651250007 68873.4722222447 69484.54051278933 70123.27311793396 70738.59745687859 71307.81460482322 71808.22563696785 72285.93774431248 72818.26913945712 73386.06760460175 74001.39194354638 74548.61950809101 75151.17570183564 75686.34446258027 76291.73802192489 76854.57109726952 77355.69147081416 77922.78059455879 78450.85594130342 78972.54721544805 79548.14843599268 80103.88809733732 80661.75578288194 81206.85532322657 81746.2801323712 82265.84338231583 82913.08808426045 83429.10462720509 84057.19711134971 84644.85713569434 85248.12267083897 85832.2359881836 86425.57074372823 86955.06477327285 87548.39952881748 88124.7100907621 88748.54652650673 89280.87792165136 89870.66597019599 90469.67545694062 91047.40470168524 91681.17191702987 92232.65552997451 92840.17711351914 93406.55689586376 93970.80865400839 94629.40281835302 95187.27050389764 95777.05855244226 96363.2998939869 96933.22638333152 97434.34675687616 97994.34246662079 98621.72560936541 99109.36849631004 99634.60647745467 100286.1072277993 100862.41778974392 101443.69374148855 102010.07352383317 102611.21103477779 103179.71884132242 103714.17826066705 104316.02511301168 104837.00704575631 105462.97150570095 105964.09187924558 106521.9595647902 107081.24593313484 107720.68787967946 108238.12310542409 108862.66888256872 109475.15585591334 110023.09276185797 110554.71481560261 111128.18801194723 111710.88264649187 112310.6014746365 112948.62473838113 113515.71386212576 114057.97603687039 114671.88169301502 115199.95703975965 115751.44065270429 116332.71660444891 116904.06177659355 117449.16131693817 117995.6795400828 118496.09057222743 118984.44280057205 119572.81216631668 120184.58979826131 120710.53712080594 121342.17631195056 121973.10616169519 122594.10523183981 123181.05591478445 123794.96157092908 124315.94350367371 124870.26448221834 125425.29480216297 126025.7229717076 126616.22036165223 127225.16062799685 127755.36399894148 128340.8959990861 128885.99553943073 129426.83903137536 129888.94562792 130442.55726506462 130972.05129460925 131516.44149355387 132133.8938566985 132664.80656904314 133266.65342138777 133859.9881769324 134402.25035167704 134975.72354802166 135539.97530616628 136002.0819027109 136603.21941365552 137227.76519080016 137797.69168014478 138314.4175644894 138896.40285763404 139432.28095977867 139980.2178657233 140639.52137146794 141213.70390921258 141772.9902775572 142374.83712990183 142953.27571604645 143580.65885879108 144169.7375659357 144764.49100428034 145371.30324642497 145963.2193191696 146524.63371171424 147113.00307745888 147765.21316920352 148370.60672854815 148887.3326128928 149494.14485503742 150038.53505398205 150603.49615352668 151096.8137716713 151622.76109421594 152217.51453256057 152806.5932397052 153329.70319664982 153893.24561339445 154491.54575873908 155089.1365626837 155637.78281002832 156144.57791477296 156693.22416211758 157341.1782054622 157889.82445280682 158405.84099575144 159048.82964929607 159559.8808024407 160058.16381038533 160610.35676472995 161167.5151088746 161677.14757921922 162253.45814116386 162799.9763643085 163345.07590465315 163838.39352279776 164413.28540194238 164969.734404687 165602.08293723164 166119.51816297625 166717.10896692087 167301.2222842655 167899.52242961014 168501.36928195477 169035.8287012994 169592.27770404404 170139.50526858866 170675.3833707333 171267.29944347794 171815.94569082255 172397.2216425672 172906.85411291182 173503.73557545646 174075.7900890011 174698.20784194572 175330.55637449035 175869.27184223497 176491.6895951796 177119.78207932424 177740.07180806887 178297.2301522135 178872.12203135813 179354.09018710276 179899.1897274474 180493.94316579204 181081.60319013667 181697.6368704813 182242.02706942594 182886.43440577056 183516.65491411518 184117.08308365982 184653.67052720443 185189.54862934907 185811.9663822937 186351.39119143834 186970.97157878298 187499.7562669276 188039.18107607224 188543.84815661688 189095.3317695615 189682.99179390614 190324.56176465077 190891.6508883954 191506.97522734004 192053.49345048468 192621.2919156293 193240.16296157392 193748.37674911856 194311.20982446318 194814.45822220782 195412.75836755245 195949.34581109707 196506.5041552417 197075.01196178634 197642.10108553097 198174.4324806756 198788.33813682024 199321.37887336485 199964.36752690948 200508.0483844541 201151.74637939874 201762.10532854337 202359.696132488 202899.8302830326 203489.61833157725 204039.6832617219 204657.13562486653 205290.19349881116 205876.4348403558 206452.74540230044 207038.27740244506 207650.0550343897 208179.54906393433 208697.69363107896 209238.5371230236 209868.04828996822 210403.92639211286 210902.91874145748 211449.43696460212 211941.33589994675 212526.1585586914 213060.61797803603 213631.96315018064 214259.34629292527 214766.1413976699 215384.30310221453 215998.20875835916 216590.8341725038 217136.64305424842 217662.59037679306 218261.59986353767 218845.7131808823 219433.37320522693 220064.30305497156 220686.7208079162 221182.16645026082 221764.86108480545 222340.46230535008 222937.34376789472 223445.55755543936 223969.376853784 224532.91927052863 225092.91498027326 225710.3673434179 226289.51527096253 226882.85002650716 227394.6105210518 227992.91066639643 228515.31128194107 229051.1893840857 229578.55538943034 230088.897201175 230631.1593759196 231173.42155066424 231697.24084900887 232253.6898517535 232777.50915009814 233345.30761524275 233871.96427918738 234441.18142713202 234977.76887067663 235539.18326322126 236113.3658009659 236717.34067751054 237319.89687125516 237935.2212101998 238458.3311671444 239052.37526408903 239620.88307063366 240218.47387457828 240699.7326889229 241232.06408406753 241794.18781801217 242303.8202883568 242880.84019170143 243506.80465164606 244090.20862759068 244656.5884099353 245175.44231847994 245708.48305502455 246270.6067889692 246780.94860071383 247327.46682385847 247862.6355846031 248424.04997714772 248974.82424869234 249605.04475703696 250213.9850233816 250783.91151272622 251408.45728987086 252017.3975562155 252561.78775516013 253161.50658330476 253716.5369032494 254267.311174794 254864.90197873864 255470.29553808327 256019.6511268279 256597.38037157254 257189.29644431718 257799.6553934618 258344.04559240644 258911.13471615108 259410.1270654957 259900.60731804033 260476.20853858496 261059.61251452958 261596.9092994742 262185.27866521885 262726.83149856346 263259.8722351081 263880.16196385276 264450.7977945974 265020.724283942 265558.73041028663 266146.39043463126 266703.5487787759 267284.82473052054 267824.9588810652 268314.0204508098 268952.7530559544 269563.821346499 270114.5956180437 270682.3940831883 271255.15793813294 271850.6207178776 272429.05930402223 272957.84399216686 273527.7704815115 274121.1052370561 274652.7272908007 275193.5707827453 275774.84673448995 276375.27490403457 276884.1980329792 277423.62284212385 277995.67735566845 278513.11258141306 279061.04948735767 279640.9067563023 280216.5079768469 280765.1542241915 281336.49939633615 281878.7615710808 282428.1171598254 283057.62832677003 283542.4338481147 284130.0938724593 284640.4356842039 285209.65283214854 285795.1848322932 286420.4399508378 287048.5324349824 287667.40348092705 288208.95631427167 288780.3014864163 289353.77468276094 289905.96763710555 290493.6276614502 290940.8380885948 291481.6815805394 292104.099333484 292681.82857822865 293184.3676345733 293703.22154311795 294294.4282744626 294870.0294950072 295437.82796015183 295951.00713749643 296498.2347020411 297014.25124498573 297587.01509993034 298165.453686075 298736.79885821964 299309.56271316425 299875.23315410886 300516.0937834535 301065.44937219814 301709.1473671428 302357.8107518874 302949.017483232 303473.54612297664 304040.6352467213 304633.2606608659 305206.73385721055 305737.64656955516 306335.9467148998 306889.55835204443 307485.0211317891 308037.2140861337 308575.2202124783 309076.34058602294 309624.27749196754 310175.0517635122 310781.15466425684 311339.0223498015 311932.3571053461 312498.0275462907 313067.2446942353 313672.63825357996 314222.7031837246 314751.48787186923 315349.78801721387 315897.0155817585 316523.68938310316 317105.6746762478 317725.25506359246 318302.2749669371 318800.5579748817 319396.7300960264 319980.134071971 320552.8979269156 321132.0458544602 321767.94109400484 322320.84338974947 322856.7214918941 323511.76894923876 324141.9894575834 324752.348406728 325368.38208707265 325892.91072681727 326528.8059663619 327156.18910910655 327814.7832734512 328400.31527359586 328969.53242154047 329479.16489188507 329972.4825100297 330533.89690257434 331130.069023719 331652.46963926364 332269.2126610083 332947.66838455293 333514.04816689756 334039.2861480422 334572.32688458683 335128.77588733146 335692.3183040761 336216.8469438207 336775.4239707653 337299.95261050994 337930.8824602546 338556.1375787992 339061.51400074386 339711.5960682885 340221.9378800331 340826.6220979777 341316.39300912234 341860.78320806695 342376.7997510116 342908.4218047562 343425.1476891008 343972.37525364547 344555.0698881901 345100.8787699347 345645.9783102793 346181.14707102394 346841.8692595686 347351.5017299132 347970.3727758578 348527.53112000244 349033.6168833471 349558.1455230917 350079.83679723635 350633.448434381 351179.2573161256 351787.48824107024 352336.84382981487 352933.7252923595 353480.2435155041 354003.35347244877 354549.8716955934 355072.27231113805 355623.0465826827 356213.5439726273 356831.70567717194 357393.82941111655 357951.6970966612 358531.5543656058 359134.11055935046 359702.6183658951 360268.99814823974 360809.84164018434 361409.560468329 361960.33473987365 362524.5864980183 363065.4299899629 363675.07959770755 364227.27255205216 364812.0952107968 365343.7172645414 365929.2492646861 366525.42138583073 367049.95002557535 367570.22261691996 368172.0694692646 368741.9959586092 369350.22688355384 369900.2918136985 370489.37052084313 370981.97879758774 371551.90528693236 372128.215848877 372654.87251282163 373246.07924416626 373849.34477931086 374447.6449246555 374943.7999084001 375452.01369594474 376026.9055750894 376513.839120634 377073.12548897864 377635.95856432326 378176.80205626786 378764.4620806125 379336.5165941571 379922.04859430174 380484.17232824635 381027.143844391 381602.03572353564 382198.2078446803 382791.5426002249 383342.31687176955 383892.3818019142 384492.8099714588 385003.1517832034 385598.61456294806 386168.5410522927 386766.8411976373 387326.83690738195 387892.50734832656 388519.8904910712 389006.82403661584 389637.75388636044 390216.90181390505 390752.7799160497 391223.3986093943 391728.06568993896 392281.6773270836 392791.3097974282 393300.9422677728 393841.7857597174 394422.352370062 394958.23047220666 395516.80749915127 396071.1284776959 396565.86477864056 397074.7879075852 397640.4583485298 398197.61669267446 398798.7542036191 399389.9609349637 399964.14347270835 400536.19798625296 401047.2491393976 401627.8157497422 402158.7284620868 402788.23962903145 403268.7891019761 403842.2622983207 404327.7771610653 404887.06352940993 405457.69936015457 406075.1517232992 406603.9364114438 407177.40960778843 407782.80316713307 408305.9131240777 408846.7566160223 409403.91496016696 409963.2013285116 410600.51525085623 411152.70820520085 411747.4616435455 412365.6233480901 412886.6052808347 413472.13728097937 414026.458259524 414622.6303806687 415220.2211846133 415680.90909835795 416221.75259030255 416881.7654374472 417364.4429345918 417910.2518163364 418509.9706444811 419127.4230076257 419712.2456663703 420357.3623441149 420937.92895445955 421638.37426140415 422159.3561941488 422732.8293904934 423311.977318038 423906.73075638263 424427.00334772724 425094.10960887186 425615.8008830165 426131.1080845611 426710.25601210573 427311.39352305036 427900.472230195 428567.57849133963 429083.5950342843 429629.4039160289 430171.66609077353 430775.64096731815 431350.5328464628 431860.8746582074 432459.88414495206 433021.2985374967 433550.79256704135 434073.902523986 434560.83606953063 435147.07741107524 435706.36377941986 436237.27649176447 436768.1892041091 437343.0810832537 437915.84493819834 438446.048309143 438981.9264112876 439512.1297822323 440038.78644617693 440587.43269352155 441146.71906186617 441748.5659142108 442225.56868015544 442745.1319301001 443322.86117484473 443889.95029858936 444483.994395534 445022.0005218786 445579.86820742325 446130.6424789679 446609.0639277125 447208.07341445715 447859.5741648018 448479.15455214644 448958.28534229106 449553.0387806357 450221.56372458034 450803.549017725 451334.4617300696 451970.3569696142 452531.7713621589 453093.8950961035 453636.1572708481 454274.8898759927 454846.9443895373 455368.63566368195 455875.43076842657 456354.5615585712 456939.3842173158 457504.3453168605 458108.3201934051 458725.06321514974 459233.2770026944 459826.611758239 460354.6871049836 460918.93886312825 461446.30486847286 461995.6604572175 462521.6077797621 463114.94253530673 463649.40195465134 464172.511911596 464740.31037674064 465319.45830428525 465887.2567694299 466398.3079225745 466998.0267507192 467520.4273662638 468046.37468880846 468594.31159475306 469197.57712989766 469761.8288880423 470289.1948933869 470806.6301191315 471403.51158167614 471981.9501678208 472527.7590495654 473135.28063311003 473620.0861544547 474249.5973213993 474811.7210553439 475414.27724908857 475982.0757142332 476549.87417937786 477088.5896471225 477611.69960406714 478163.89255841175 478791.98504255636 479355.527459301 479896.3709512456 480408.13144579023 481009.26895673486 481587.7075428795 482160.4713978241 482750.2594463687 483338.62881211337 483901.461887458 484508.2741296026 485138.49463794724 485641.74303569185 486216.6349148365 486856.0768613811 487388.40825652576 488022.1754718704 488616.219568815 489152.09767095966 489751.1071577043 490269.25172484893 490903.72828159353 491459.46794293815 492040.7438946828 492631.2412846274 493194.78370137204 493810.8173817167 494413.37357546133 495002.452282606 495563.1573337506 496108.25687409524 496655.4844386399 497238.8884145845 497847.82868092915 498379.45073467377 498954.3426138184 499549.09605216305 500039.5763047077 500586.0945278523 501146.09023759695 501694.73648494156 502235.57997688616 502771.4580790308 503356.28073777544 503914.1484233201 504527.34473806474 505105.0739828094 505675.709813554 506185.3422838986 506764.4902114432 507288.3095097878 507794.3952731325 508364.3217624771 508868.98884302174 509444.59006356634 510085.450692911 510600.0485530556 511174.23109080025 511745.5762629449 512248.8246606895 512878.33582763415 513417.05129537877 514036.6316827234 514617.19829306804 515221.88251101266 515770.5287583573 516299.3134465019 516828.09813464654 517425.68893859116 517961.5670407358 518513.0506536804 519110.641457625 519623.8206349696 520188.0723931143 520734.5906162589 521290.3302776035 521836.84850074816 522345.0622882928 522892.28985283745 523475.69382878207 524088.1808021267 524674.4221436713 525257.8261196159 525841.9394369606 526400.5164639052 527003.7819990498 527532.5666871944 528044.327181739 528618.5097194837 529135.9449452283 529635.6466359729 530199.1890527175 530801.0359050621 531334.7859830067 531919.6086417513 532483.8603998959 533107.6968356406 533659.8897899853 534140.4392629298 534723.1338974745 535324.9807498191 535933.2116747637 536561.3041589083 537143.2894520529 537656.4686293976 538213.6269735422 538821.1485570868 539348.5145624315 539886.5206887762 540417.4334011208 541005.0934254654 541634.60459241 542235.7421033547 542879.4400982993 543464.2627570439 544050.5040985886 544656.6069993332 545192.4851014778 545715.5950584224 546315.313886567 546920.7074459116 547497.7273492563 548094.608811801 548682.9781775456 549174.1677714902 549761.1184544348 550306.2179947795 550909.4835299241 551563.1123044686 552089.0596270133 552611.4602425579 553194.1548771026 553758.4066352472 554233.9907183918 554782.6369657365 555282.3386564811 555828.1475382257 556415.8075625703 557033.969267115 557634.3974366597 558200.0678776043 558739.4926867489 559355.5263670934 559861.6121304381 560384.7220873827 560877.3303641273 561527.4124316719 562033.4981950165 562512.6289851612 563049.9257701058 563644.6792084504 564159.986409995 564702.2485847396 565205.4969824842 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
567.0891237446289 1106.5139328892578 1655.8695216338867 2246.3669115785156 2853.1791537231447 3433.745764067774 4034.173933612403 4637.439468757032 5171.898888101661 5714.8704042462905 6304.65845279092 6902.249256735549 7487.071915480178 8000.2510928248075 8556.700095569437 9174.152458714065 9777.417993858693 10352.309873003322 10906.63085154795 11415.55398049258 11930.151840637209 12453.261797581838 13006.873434726467 13567.578485871096 14110.550002015725 14672.673735960354 15229.832080104983 15744.429940249613 16286.692114994241 16862.29333553887 17446.4066528835 18003.564997028127 18511.778784572754 19087.380005117382 19643.11966646201 20208.08076600664 20790.066059151268 21406.809080895895 21990.922398240524 22587.803860785152 23149.218253329782 23673.74689307441 24280.55913521904 24852.61364876367 25397.713189108297 25935.009974052926 26480.818855797555 27034.430492942185 27578.111350486815 28143.072450031443 28720.80169477607 29303.4963293207 29884.062939665328 30454.698770409956 31028.171966754584 31586.039652299212 32132.557875443843 32696.100292188472 33227.7223459331 33789.84607987773 34374.66873862236 34917.640254766986 35465.57716071162 35992.94316605625 36550.81085160088 37139.18021734551 37711.944072290134 38276.195830434765 38876.62399997939 39462.86534152402 39971.78847046865 40525.40010761328 41074.755696357905 41666.67176910253 42258.58784184716 42803.68738219179 43385.67267533642 43898.85185268105 44453.17283122568 45042.251538370314 45607.21263791494 46164.37098205957 46703.7957912042 47290.037132748825 47843.64876989345 48410.02855223808 48987.048455582706 49575.41782132733 50190.032818871965 50784.78625721659 51355.42208796122 51909.74306650585 52447.749192850475 52963.7657357951 53513.830665939735 54062.476913284365 54644.462206428994 55218.64474417362 55760.19757751825 56353.53233306288 56850.39665820751 57394.78685715214 57978.90017449677 58489.241986241395 59010.933260386024 59575.89435993065 60177.74121227528 60754.761115619905 61328.943653364535 61893.195411509165 62426.236148053795 62993.32527179842 63538.42481214305 64098.42052188768 64630.04257563231 65168.75804337694 65710.31087672157 66246.8983202662 66799.80061601083 67383.20459195547 67936.1068877001 68461.34486884472 69032.69004098936 69587.01101953398 70173.25236107862 70763.04040962324 71330.83887476787 71866.00763551249 72426.71268665712 72985.28971360174 73548.83213034637 74131.52676489101 74669.53289123563 75270.67040218026 75815.76994252489 76401.30194266951 76935.05202061414 77522.71204495877 78099.7319483034 78687.39197264802 79273.63331419266 79863.42136273728 80426.96377948191 80996.89026882654 81588.80634157117 82184.2691213158 82771.92914566043 83377.32270500505 83943.70248734967 84474.6151996943 85050.92576163892 85630.78303058355 86199.29083712818 86801.84703087281 87338.43447441745 87892.04611156207 88430.7615793067 89007.78148265132 89590.47611719595 90210.05650454058 90762.95880028521 91331.46660682984 91865.21668477447 92431.59646711909 92992.30151826372 93556.55327640835 94079.66323335297 94589.2957036976 95167.73428984224 95670.98268758686 96235.23444573149 96793.81147267611 97365.15664482074 97893.94133296538 98473.79860191 98986.97777925464 99603.01145959926 100199.89292214389 100803.86779868852 101366.70087403315 101866.40256477777 102481.0175623224 103039.59458926703 103651.37222121166 104251.09104935628 104819.59885590091 105410.09624584555 105975.76668679017 106550.6585659348 107148.95871127944 107688.38352042407 108261.1473753687 108845.26069271333 109438.59544825795 110009.94062040259 110576.32040274721 111134.89742969183 111707.66128463646 112305.25208858108 112855.3170187257 113430.20889787034 113939.84136821497 114530.3387581596 115039.26188710424 115594.29220704887 116163.5093549935 116751.87872073812 117293.43155408275 117871.16079882738 118412.004290772 118972.70934191663 119531.28636886126 120134.55190400589 120640.63766735051 121202.05205989514 121765.59447663977 122327.0088691844 122857.21224012903 123395.21836647365 123928.25910301828 124442.8569631629 125015.62081810753 125522.41592285216 126068.93414599678 126618.99907614141 127213.04317308604 127776.58558983068 128285.50871877531 128838.41101451994 129397.69738286457 129932.1568022092 130474.41897695382 131061.36965989845 131604.3411760431 132153.69676478772 132743.48481333235 133351.006396877 133860.63886722163 134443.33350176626 135003.3292115109 135561.19689705552 136130.41404500016 136664.16412294479 137234.79995368942 137830.97207483405 138385.29305337867 138909.1123517233 139456.33991626793 140073.79227941256 140652.23086555718 141226.41340330182 141793.50252704645 142348.5328469911 142926.26209173573 143482.71109448036 144056.18429082498 144634.6228769696 145223.70158411423 145779.44124545885 146319.57539600346 146906.52607894808 147471.4871784927 148068.36864103735 148630.492374982 149196.8721573266 149764.67062247123 150362.26142641585 150898.84886996046 151448.2044587051 152019.5496308497 152576.70797499435 153111.167394339 153664.77903148363 154177.95820882826 154690.42804477288 155237.6556093175 155809.71012286213 156325.72666580675 156841.74320875137 157376.911969496 157914.91809584064 158445.12146678526 159014.3386147299 159559.43815507455 160097.4442814192 160587.92453396381 161083.37017630844 161677.41427325306 162262.2369319977 162827.19803154233 163402.08991068695 164001.09939743156 164583.0846905762 165124.63752392083 165677.53981966546 166275.13062361008 166824.4862123547 167375.26048389933 167947.31499744396 168479.6463925886 169053.11958893322 169617.37134707783 170180.20442242245 170726.7226455671 171286.71835531172 171824.72448165636 172396.778995201 172924.8543419456 173469.95388229025 174000.8665946349 174578.59583937953 175162.70915672416 175733.3449874688 176288.37530741343 176840.56826175805 177405.52936130267 177993.1893856473 178529.77682919192 179082.67912493655 179610.04513028119 180162.9474260258 180709.46564917045 181266.6239933151 181857.1213832597 182451.16548020433 183009.03316574896 183555.5513888936 184072.9866146382 184625.88891038284 185187.30330292747 185767.16057187208 186322.9002332167 186875.09318756132 187388.98170630596 187927.69717405058 188479.8901283952 189015.76823053983 189588.53208548448 190146.3997710291 190705.68613937372 191314.62640571836 191867.528701463 192420.43099720762 192964.82119615225 193543.25978229687 194089.7780054415 194599.41047578614 195162.95289253077 195735.0074060754 196249.60526622002 196776.26193016465 197329.8735673093 197894.1253254539 198459.08642499853 198985.03374754317 199579.7871858878 200155.38840643244 200743.04843077707 201339.2205519217 201921.91518646633 202455.66526441096 203017.07965695558 203567.8539285002 204160.47934264483 204758.77948798946 205332.2526843341 205924.87809847872 206463.59356622334 207002.30903396796 207578.6195959126 208169.11698585722 208717.05389180186 209289.8177467465 209868.96567429113 210423.99599423577 210978.3169727804 211526.25387872502 212116.04192726966 212681.0030268143 213272.20975815892 213809.50654310355 214325.52308604817 214900.4149651928 215471.05079593742 215994.87009428206 216556.28448682668 217132.59504877133 217681.95063751595 218217.8287396606 218778.53379080523 219332.14542794987 219887.8850892945 220437.95001943913 221004.32980178375 221565.74419432838 222121.483855673 222690.70100361764 223276.23300376226 223841.9034447069 224399.77113025152 224986.01247179616 225541.75213314078 226086.85167348542 226625.56714123004 227196.20297197468 227759.0360473193 228294.20480806392 228864.84063880856 229412.7775447532 230004.69361749783 230592.35364184246 231138.1625235871 231750.64949693173 232302.84245127634 232871.35025782097 233422.8338707656 233984.24826331023 234508.06756165487 235055.2951261995 235630.1870053441 236202.24151888874 236793.44825023337 237354.862642778 237863.7857717226 238446.48040626725 239032.01240641187 239618.2537479565 240158.38789850113 240676.53246564575 241224.46937159038 241775.243643135 242350.13552227963 242937.79554662426 243504.8846703689 244084.7419393135 244657.50579425815 245238.07240460278 245796.6494315474 246321.17807129203 246907.41941283667 247425.5639799813 247991.94376232591 248518.60042627054 249075.75877041518 249588.9379477598 250141.13090210443 250670.62493164907 251185.2227917937 251709.04209013833 252269.03779988296 252824.0681198276 253362.07424617224 253907.17378651688 254458.65739946152 254995.95418440615 255570.13672215078 256118.7829694954 256653.24238884004 257220.33151258467 257830.6904617293 258374.37131927392 258933.65768761854 259529.82980876317 260116.7804917078 260722.8833924524 261276.49502959705 261826.5599597417 262397.1957904863 262973.5063524309 263535.6300863755 264051.64662932017 264608.0956320648 265141.84571000945 265714.60956495407 266234.1728148987 266791.33115904336 267355.582917188 267880.1115569326 268406.05887947726 268964.63590642187 269495.5486187665 270086.7553501111 270659.5192050557 271193.2692830004 271783.057331545 272342.3436998896 272902.33940963424 273453.82302257884 274021.6214877235 274609.2815120681 275188.4294396127 275766.15868435736 276358.074757102 276954.9562196466 277534.1041471912 278102.6119537359 278685.3065882805 279246.0116394251 279780.47105876973 280366.0030589144 280904.718526659 281475.35435740364 281993.4989245483 282540.0171476929 283089.37273643754 283645.11239778216 284214.32954572677 284774.3252554714 285308.784674816 285853.1748737606 286411.7519007052 286956.1420996498 287551.60487939446 288151.3237075391 288713.44744148373 289296.85141742835 289858.97515137296 290452.30990691757 290988.1880090622 291521.93808700686 292093.2832591515 292668.17513829615 293187.7383882408 293747.73409798543 294316.95124593005 294918.7980982747 295487.30590481934 296034.533469364 296617.2281039086 297179.3518378532 297729.41676799784 298288.70313634246 298850.82687028707 299450.5456984317 299983.5864349764 300505.987050521 301100.74048886565 301680.59775781026 302249.1055643549 302836.76558869955 303410.2387850442 304002.8641991888 304528.81152173347 305079.5857932781 305633.19743042276 306195.3211643674 306711.337707312 307262.1119788567 307866.0868554013 308376.4286671459 308932.1683284905 309495.00140383514 310006.05255697976 310565.3389253244 311126.75331786904 311653.4099818137 312211.27766735834 312783.33218090294 313373.12022944755 313902.6142589922 314414.37475353683 315011.25621608144 315596.7882162261 316159.6212915707 316704.0114905153 317254.78576205997 317819.7468616046 318340.01945294923 318891.50306589383 319442.98667883844 319990.2142433831 320554.46600152773 321070.4825444724 321630.478254217 322183.38054996164 322714.29326230625 323264.3581924509 323831.4473161955 324426.91009594017 325032.3036552848 325582.36858542945 326106.89722517406 326703.7786877187 327280.7985910633 327865.62124980794 328431.29169075255 328999.7994972972 329545.60837904183 330088.57989518647 330658.5063845311 331245.4570674757 331777.07912122033 332339.91219656495 332902.7452719096 333448.5541536542 333983.0135729988 334573.51096294343 335140.60008668806 335694.2117238327 336252.7887507773 336790.7948771219 337386.9669982666 337931.3571972112 338533.2040495558 339139.30695030047 339690.7905632451 340230.9247137897 340792.3391063344 341366.521644079 341971.91520342365 342562.41259336827 343104.6747681129 343680.2759886575 344231.05026020214 344760.5442897468 345336.1455102914 345933.026972836 346507.20951058064 347086.35743812524 347669.76141406986 348231.88514801447 348781.9500781591 349375.9941751037 349954.4327612484 350515.84715379303 351111.3099335377 351622.3610866823 352136.2496054269 352734.54975077155 353278.2306083162 353794.9564926608 354354.2428610054 354926.29737455 355489.83979129465 356059.7662806393 356603.4471381839 357174.08296892856 357688.6808290732 358261.4446840178 358821.44039376243 359399.16963850707 359947.8158858517 360478.01925679634 361018.153407341 361595.8826520856 362196.31082163024 362749.9224587749 363309.9181685195 363867.07651266415 364422.10683260876 364967.20637295337 365545.644959098 366118.40881404263 366650.03086778725 367179.5248973319 367742.3579726765 368326.47129002115 368868.73346476577 369459.9401961104 370034.83207525505 370564.3261047997 371159.78888454434 371765.891785289 372269.1401830336 372857.50954877824 373409.70250312285 373956.9300676675 374560.1956028121 375150.6929927567 375684.4430707014 376226.705245446 376778.1888583906 377365.13954133523 377895.3429122799 378453.9199392245 379022.42774576915 379550.50309251377 380139.5817996584 380705.96158200304 381292.20292354765 381850.77995049226 382416.45039143687 382962.9686145815 383522.96432432614 384047.49296407076 384562.8001656154 385166.06570076 385749.4696767046 386291.0225100492 386835.4127089938 387415.97931933845 387944.7640074831 388501.9223516277 389071.84884097235 389675.11437611695 390242.9128412616 390796.52447840624 391306.86629015085 391858.34990309546 392404.1587848401 392960.6077875847 393548.97715332935 394108.263521674 394668.9685728186 395212.64943036326 395789.6693337079 396354.63043325255 396930.23165379715 397493.7740705418 398048.09504908643 398586.81051683106 399153.1902991757 399701.1272051203 400263.2509390649 400806.93179660954 401342.10055735416 401868.7572212988 402371.2962776435 402974.5618127881 403558.6751301327 404098.80928067735 404638.943431222 405163.4720709666 405718.5023909112 406279.9167834559 406764.7223048005 407339.6141839452 407886.1324070898 408400.73026723444 408954.3419043791 409512.20958992373 410092.06685886835 410652.062568613 411187.2313293576 411704.6665551022 412263.95292344684 412828.9140229915 413403.80590213614 413979.40712268074 414540.8215152254 415102.23590777005 415653.71952071466 416200.9470852593 416805.63130320393 417391.1633033486 417946.1936232932 418518.9574782378 419054.1262389824 419646.7516531271 420230.1556290717 420787.31397321634 421363.62453516095 421905.17736850557 422488.5813444502 423062.7638821948 423573.10569393943 424110.4024788841 424660.46740902873 425209.11365637335 425788.97092531796 426375.9216082626 426970.6750466072 427547.69494995184 428055.19939609646 428620.8698370411 429178.0281811857 429731.63981833035 430310.078404475 430929.65879181965 431479.7237219643 432013.47379990894 432571.3414854536 433133.4652193982 433687.07685654284 434244.9445420875 434773.72923023213 435323.08481897676 435920.6756229214 436481.380674066 437018.6774590107 437605.6281419553 438171.2985828999 438714.97944044456 439274.2658087892 439849.1576879338 440429.72429827845 441012.41893282306 441594.4042259677 442182.06425031234 442789.58583385695 443362.34968880157 443930.8574953462 444497.23727769085 445066.45442563546 445612.9726487801 446184.31782092474 446779.7806006694 447330.55487221404 447911.8308239587 448508.00294510333 449067.28931344795 449657.7867033926 450229.1318755372 450808.2798030818 451408.70797262643 451995.65865557105 452492.5229807157 453100.0445642603 453631.6666180049 454207.2678385495 454791.38115589414 455296.7575778388 455853.9159219834 456386.95665852807 456949.0803924727 457489.9238844173 458010.9058171619 458617.00871790654 459174.8764034512 459766.79247619584 460336.00962414045 460870.46904348506 461436.8488258297 461992.5884871743 462577.41114591894 463192.02614346356 463769.0460468082 464391.4637997528 464901.80561149743 465461.09197984205 465994.1327163867 466534.9762083313 467058.08616527595 467623.0472648206 468205.7418993652 468738.78263590985 469303.7437354545 469890.6944183991 470406.00161994377 470970.2533780884 471497.619383433 472041.30024097767 472602.7146335223 473208.817534267 473807.1176796116 474364.98536515626 474926.3997577009 475491.36085724557 476064.1247121902 476634.7605429348 477242.99146787944 477810.0805916241 478407.6713955687 478976.8885435133 479573.7700060579 480164.26739600254 480682.41196314717 481277.8747428918 481837.87045263645 482379.42328598106 482904.6612671257 483458.98224567034 484014.72190701496 484539.9598881596 485109.8863775042 485634.41501724883 486229.8777969935 486834.5620149381 487388.17365208274 487976.5430178274 488532.282679172 489052.5552705166 489618.9350528612 490198.08298040583 490791.41773595044 491376.2403946951 491962.4817362397 492552.9791261843 493111.5561531289 493690.7040806735 494253.53715601814 494837.65047336277 495363.5977959074 495917.20943305205 496538.20850319666 497084.7267263413 497673.09609208594 498247.2786298306 498812.9490707752 499373.6541219198 499934.35917306447 500507.1230280091 501067.1187377537 501588.81001189834 502182.85410884296 502754.1992809876 503328.38181873225 503867.8066278769 504396.5913160215 504933.88810096617 505440.6832057108 505999.9695740554 506567.76803920005 507138.4038699447 507715.4237732893 508261.23265503393 508832.5778271786 509391.8641955232 509933.4170288678 510472.84183801245 511054.1177897571 511622.62559630175 512171.27184364636 512725.592822191 513265.72697273566 513818.6292684803 514399.90522022493 514959.19158856955 515508.5471773142 516081.3110322588 516637.0506936034 517211.23323134804 517762.0075028927 518308.52572603733 518866.393411582 519415.0396589266 519997.7342934712 520560.5673688158 521134.04056516045 521693.3269335051 522244.1012050497 522809.0623045944 523346.35908953904 523903.5174336837 524447.9076326283 525017.124780573 525574.9924661176 526160.5244662622 526729.0322728069 527263.4916921515 527789.4390146962 528333.8292136408 528866.8699501854 529422.6096115301 529996.7921492747 530558.2065418194 531106.852789164 531684.5820339087 532260.8925958533 532832.2377679979 533392.9428191425 533926.6928970871 534457.6056094317 534993.4837115763 535563.410200921 536129.0806418656 536725.9621044103 537273.1896689549 537849.5002308995 538435.7415724442 538999.9933305888 539541.5461639335 540133.4622366781 540726.7969922228 541312.3289923674 541858.847215512 542406.7841214566 542980.2573178012 543554.4398555459 544108.7608340905 544670.1752266352 545231.5896191798 545829.1804231245 546385.6294258691 546936.4036974137 547528.3197701584 548086.896797103 548662.4980176477 549218.9470203923 549810.8630931369 550323.3329290815 550908.8649292261 551471.6980045708 552018.9255691154 552559.76906106 553155.9411822046 553673.3764079493 554261.7457736939 554834.5096286385 555388.8306071832 555977.1999729278 556555.6385590724 557126.274389817 557695.4915377616 558256.1965889062 558816.1922986509 559336.4648899955 559915.6128175402 560476.3178686848 561070.3619656294 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
557.1583441446289 1134.8875888892578 1735.315758433887 2354.1868043785157 2946.102877123145 3501.842538467774 4083.118490212403 4667.941148957032 5134.303793901661 5707.0676488462905 6338.706839990919 6870.328893735548 7423.231189480177 8029.334090224806 8619.831480169434 9145.069461314062 9796.57021165869 10353.72855580332 10884.641268147949 11442.508953692577 12001.795322037206 12586.617980781833 13234.572024126463 13742.785811671092 14338.957932815722 14982.65592776035 15513.568640104979 16133.149027449608 16803.09265419424 17443.953283538867 17986.924799683497 18568.200751428125 19173.594310772754 19840.700571917383 20401.40562306201 21013.18325500664 21652.62520155127 22211.9115698959 22813.758422240528 23372.335449185157 23991.915836529784 24563.261008674413 25141.69959481904 25683.96176956367 26275.168500908298 26843.676307452926 27419.277527997554 27868.615979342183 28460.53205208681 29069.472318431443 29624.50263837607 30171.0208615207 30716.82974326533 31313.00186440996 31847.461283754586 32418.097114499215 33039.096184643844 33687.75956938847 34299.5372013331 34838.96201047773 35418.10993802235 36032.724935566985 36491.99416651161 37041.34975525624 37636.81253500087 38279.8011885455 38876.68265109013 39438.80638503476 39930.70532037939 40509.85324792402 41110.99075886865 41755.39809521328 42404.061479957905 43020.804501702536 43478.65504984716 44152.14538359179 44775.98181933642 45400.52759648105 45939.95240562568 46508.46021217031 47029.44214491494 47610.71809665957 48150.1429058042 48715.81334674883 49363.76739009346 49873.39986043809 50476.66539558272 51107.59524532735 51707.31407347198 52313.416974216605 52927.32263036123 53483.77163310586 54065.75692625049 54664.76641299512 55315.55782193975 55898.96179788438 56468.88828722901 57029.59333837364 57625.76545951827 58141.782002462896 58788.317363007525 59364.627924952154 59891.99393029678 60468.30449224141 60992.12379058604 61581.20249773067 62073.1014330753 62645.86528801993 63268.28304096456 63870.12989330919 64518.79327805382 65072.40491519844 65581.32804414307 66144.8704608877 66744.58928903233 67299.61960897697 67890.1169989216 68428.12312526623 69051.95956101085 69581.45359055548 70135.7745691001 70662.43123304473 71119.57243978935 71706.52312273398 72254.46002867862 72749.19632962324 73326.21623296787 73980.5543489125 74609.35617445712 75201.27224720175 75827.23670714638 76436.88631489102 76958.57758903565 77525.66671278028 78084.95308112491 78637.14603546954 79205.65384201417 79791.89518355881 80389.48598750343 80981.40206024806 81535.01369739269 82122.67372173732 82704.65901488194 83244.08382402657 83802.6608509712 84451.32423571583 85052.46174666045 85692.61303460508 86324.9615671497 86843.81547569433 87356.99465303896 87958.84150538359 88529.47733612823 89030.59770967286 89634.57258621749 90296.71345756212 90904.23504110675 91522.39674565138 92118.568866796 92707.64757394063 93342.12413068526 93931.20283782989 94530.92166597451 95140.57127371915 95622.53942946378 96173.3137010084 96682.23682995304 97198.25337289767 97705.7578190423 98303.34862298692 98911.57954793154 99509.87969327618 100127.33205642081 100658.24476876543 101226.75257531006 101813.7032582547 102446.76113219933 103014.55959734396 103566.7525516886 104221.80000903322 104794.56386397785 105356.68759792247 105918.1019904671 106455.39877541173 107036.67472715635 107600.92648530098 108102.75620024561 108645.01837499024 109212.81684013487 109816.7917166795 110409.41713082412 110999.91452076875 111507.41896691338 112039.04102065801 112571.37241580265 113225.00119034728 113783.5782172919 114412.38004283652 114921.30317178115 115511.80056172579 116001.57147287042 116541.70562341505 117176.89152155968 117825.55490630431 118362.85169124894 118934.19686339358 119573.6388099382 120112.35427768283 120758.18029682746 121338.74690717208 121946.97783211671 122564.43019526135 123193.94136220598 123783.0200693506 124308.96739189523 124927.83843783986 125536.06936278449 126186.86077172912 126667.41024467374 127252.94224481836 127855.498438563 128502.03379910762 129096.07789605226 129623.44390139688 130247.2803371415 130846.99916528614 131427.56577563076 132010.96975157538 132636.93421152 133235.94369826463 133828.56911240926 134379.34338395388 135010.98257509852 135555.37277404315 136127.42728758778 136711.5406049324 137331.12099227705 137869.1271186217 138412.8079761663 138972.09434451093 139551.24227205556 140045.9785730002 140668.39632594484 141261.02174008946 141856.48451983408 142511.5319771787 143120.47224352334 143703.16687806798 144287.98953681262 144856.49734335724 145346.26825450186 145976.48876284648 146586.8477119911 147212.10283053573 147824.58980388037 148427.145997625 148946.7092475696 149545.71873431423 150043.29240085886 150621.73098700348 151076.0348281481 151692.06850849275 152219.4345138374 152733.32303258203 153362.83419952667 153996.6014148713 154621.14719201592 155230.79679976054 155739.71992870516 156307.51839384978 156897.30644239442 157436.02191013904 157961.96923268368 158573.0375232283 159155.73215777293 159733.46140251757 160270.7581874622 160905.23474420683 161513.46566915145 162089.7762310961 162641.9691854407 163270.77101098534 163846.37223152997 164431.1948902746 165008.92413501925 165599.42152496387 166097.7045329085 166732.18108965314 167338.99333179777 167911.0478453424 168497.28918688704 169104.81077043168 169739.99666857632 170326.23801012096 170937.30630066557 171550.5026154102 172167.24563715482 172776.89524489944 173315.61071264406 173954.34331778868 174553.3528045333 175159.4557052779 175785.42016522255 176414.22199076717 176964.9962623118 177489.5249020564 178089.95307160105 178593.91081074567 179173.7680796903 179763.55612823492 180301.56225457956 180841.69640512418 181415.1696014688 181937.57021701345 182455.00544275806 183071.74846450269 183538.11110944732 184154.85413119194 184686.47618493656 185245.0532118812 185769.58185162582 186384.90619057044 187056.26850011508 187624.0669652597 188147.88626360433 188768.17599234896 189425.3514738936 189970.45101423824 190536.12145518287 191101.0825547275 191607.87765947214 192135.24366481678 192737.0905171614 193289.99281290604 193823.74289085067 194402.1814769953 194980.6200631399 195567.57074608453 196158.77747742916 196747.8561845738 197355.3777681184 197943.74713386304 198510.12691620766 199085.7281367523 199679.06289229693 200264.59489244156 200789.12353218617 201393.09840873082 201958.76884967546 202527.27665622008 203129.12350856472 203802.61384230934 204393.11123225396 205077.24168699858 205673.4138081432 206176.66220588784 206802.62666583247 207467.6049027771 208063.77702392172 208671.29860746636 209261.79599741098 209833.8505109556 210427.89460790023 211010.58924244487 211562.78219678949 212218.53899553412 212743.77697667875 213291.7138826234 213848.87222676803 214457.10315171265 215100.09180525728 215676.40236720192 216242.07280814656 216921.9472144912 217495.42041083582 218111.45409118047 218730.3251371251 219352.03354866971 219926.21608641435 220563.53000875897 221107.2108663036 221721.11652244822 222275.43750099285 222831.17716233747 223391.8822134821 223955.42463022674 224565.07423797136 225129.32599611598 225672.29751226061 226304.64604480524 226958.98416074988 227580.6925722945 228237.15871243912 228799.28244638376 229305.3682097284 229908.63374487302 230463.66406481765 231096.7219387623 231639.69345490693 232208.91060285157 232815.0135035962 233382.10262734082 234008.77642868544 234559.55070023006 235169.9096493747 235790.90871951933 236366.50994006396 236923.6682842086 237444.65021695322 238099.69767429784 238684.52033304248 239245.9347255871 239879.70194093173 240448.91908887637 241026.648333621 241597.99350576563 242239.56347651026 242809.48996585488 243327.6345329995 243863.51263514414 244359.66761888878 244889.16164843342 245482.49640397806 246063.7723557227 246654.97908706733 247261.79132921196 247943.7937597566 248529.32575990123 249090.74015244585 249716.7046123905 250263.9321769351 250811.86908287974 251352.71257482437 251878.659897369 252539.38208591365 253120.6580376583 253718.2488416029 254278.95389274755 254790.00504589218 255424.4816026368 255990.86138498143 256557.95050872606 257098.08465927068 257657.3710276153 258159.91008395993 258670.25189570457 259233.0849710492 259810.10487439382 260476.50179413846 261045.7189420831 261585.14375122773 262120.31251197236 262716.484633117 263291.37651226163 263811.64910360624 264402.14649355086 264988.38783509546 265622.1550504401 266222.5832199847 266834.36085192935 267397.903268674 268029.5424598186 268620.0398497632 269248.1323339078 269749.25270745246 270360.32099799707 270872.7908339417 271420.01839848637 272039.598785831 272642.15497957566 273230.5243453203 273787.68268946494 274321.4327674096 274887.1032083542 275559.8842006988 276202.1635128434 276859.33899438806 277510.8397447327 278000.61065587733 278535.77941662195 279099.3218333666 279738.7637799112 280184.55552425585 280831.0908848005 281373.3530595451 281920.58062408975 282508.2406484344 283142.717205179 283654.4776997236 284205.25197126827 284800.0054096129 285389.08411675756 286059.02774350217 286669.3866926468 287255.6280341914 287913.512857136 288496.91683308064 289142.74285222526 289671.5275403699 290271.9557099145 290903.5949010591 291542.3275062037 292102.32321594836 292716.938213493 293286.1553614376 293898.6423347822 294580.64476532687 295178.9449106715 295858.8193170161 296452.1540725607 297100.1081159054 297639.53292505 298203.07534179464 298755.26829613926 299296.11178808386 299830.57120742847 300434.5460839731 300959.0747237177 301511.2676780623 302068.42602220696 302628.4217319516 303204.7322938962 303790.26429404086 304386.4364151855 304947.85080773017 305523.45202827477 306075.6449826194 306678.20117636403 307211.2419129087 307790.3898404533 308368.1190851979 308985.5714483425 309603.73315288714 310098.4694538318 310708.8284029764 311229.810335721 311716.74388126563 312313.62534381024 312909.7974649549 313466.24646769953 314126.96865624416 314760.7358715888 315425.71410853346 315979.3257456781 316538.6121140227 317163.1578911673 317764.29540211195 318342.7339882566 318997.78144560126 319623.7459055459 320222.75539229054 320836.66104843514 321375.37651617976 321940.3376157244 322532.25368846906 323122.0417370137 323716.7951753583 324296.6524443029 324868.7069578475 325391.10757339216 326010.6879607368 326563.59025648143 327138.4821356261 327706.2806007707 328258.47355511534 328792.93297445995 329422.4441414046 330051.9553083492 330561.5877786938 331149.24780303845 331753.9320209831 332367.8376771277 332967.55650527234 333476.479634217 334000.2989325616 334495.03523350623 335042.2627980509 335712.9157661955 336321.14669114014 336879.0143766848 337490.0826672294 338062.137180774 338634.9010357186 339209.08357346326 339809.51174300787 340445.4069825525 341021.7175444971 341560.43301224173 342121.1380633864 342702.414015131 343248.93223827565 343854.3257976203 344539.87493516493 345105.54537610954 345684.69330365414 346170.91750779876 346819.58089254337 347394.472771688 348045.26418063266 348662.71654377726 349296.4837591219 349899.03995286656 350591.6825044112 351168.70240775583 351730.1168003005 352360.33730864513 353015.3847659898 353571.1244273344 354134.66684407904 354694.66255382367 355317.7896481683 355908.99637951294 356495.94706245756 357027.5691162022 357579.0527291468 358080.1731026914 358639.45947103604 359294.5069283807 359919.0527055253 360530.1209960699 361102.1755096145 361727.43062815914 362348.42969830375 362862.31821704836 363405.999074593 363993.65909893764 364579.1910990823 365197.3528036269 365766.5699515715 366315.92554031615 366897.2014920608 367469.2560056054 368036.34512935 368695.64863509464 369227.27068883926 369831.9549067839 370347.97144972853 370951.23698487313 371547.4091060178 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
624.5457771446289 1176.738731489258 1834.623554433887 2415.190164778516 2990.791385323145 3579.8700924677737 4251.232402012402 4814.774818757031 5487.55581110166 6126.288416246289 6721.751195990918 7294.515050935547 7882.175075280176 8522.326363224805 9138.360043569435 9723.182702314065 10295.946557258694 10940.353893603324 11552.131525547953 12164.618498892582 12831.72476003721 13482.51616898184 14076.560265926468 14657.126876271097 15195.133002615727 15780.665002760355 16411.594852504983 17061.676920049613 17641.534188994243 18294.453622138873 18814.016872083503 19403.09557922813 20054.59632957276 20728.08666331739 21321.421418862017 21906.953419006648 22599.595970551276 23161.010363095906 23764.275898240536 24337.749094585164 24969.388285729794 25551.373578874423 26054.62197661905 26666.39960856368 27271.79316790831 27882.86145845294 28525.850111997566 29118.475526142196 29707.554233286824 30259.747187631452 30891.386378776082 31491.81454832071 32083.73062106534 32694.08957020997 33282.4589359546 33841.03596289923 34480.477909443856 35113.535783388485 35670.69412753311 36251.970079277744 36854.52627302237 37517.376485766996 38068.150757311625 38677.091023656256 39298.090093800885 39903.483653145515 40502.493139890146 41175.27413223477 41810.4600303794 42395.99203052403 42948.89432626866 43559.253275413284 44193.02049075791 44821.82231630254 45473.32306664717 46051.0523113918 46725.961327936435 47377.46207828107 47943.8418606257 48586.12117277033 49181.58395251496 49792.65224305959 50443.443652004215 51039.61577314884 51704.59401009347 52303.6034968381 52847.99369578273 53445.58449972736 53981.46260187199 54594.658916616616 55254.671763761246 55879.21754090588 56451.27205445051 57062.34034499514 57665.60588013977 58248.30051468439 58850.85670842902 59425.03924617365 59996.384418318274 60595.393905062905 61187.309977807534 61767.167246752164 62359.79266089679 62959.51148904142 63547.17151338605 64151.14638993068 64775.69216707531 65312.27961061994 65881.49675856456 66540.80026430919 67078.09704925382 67669.30378059845 68296.68692334308 68860.22934008771 69381.92061423234 70018.52519517696 70577.10222212158 71179.65841586622 71774.41185421085 72359.94385435547 73012.1539461001 73618.25684684473 74218.68501638935 74824.78791713399 75403.22650327862 75983.08377222325 76572.16247936788 77249.19952011251 77802.10181585714 78413.87944780177 79067.5082223464 79626.08524929102 80223.67605323564 80847.51248898027 81460.70880372489 82114.33757826952 82677.87999501415 83277.59882315878 83902.85394170342 84518.88762204805 85103.00093939267 85715.4879127373 86256.33140468193 86819.16448002656 87410.3712113712 88049.10381651582 88654.49737586045 89199.59691620508 89799.3157443497 90439.46703229433 91037.76717763896 91620.4618121836 92320.19777772823 92941.90618927286 93541.6250174175 94212.27798556212 94840.37046970674 95431.57720105138 96053.28561259601 96655.13246494065 97281.80626628528 97938.98174782991 98508.19889577453 99119.26718631916 99774.31464366379 100402.40712780842 100930.48247455305 101573.47112809768 102227.8092440423 102748.08183538694 103305.94952093156 103882.2600828762 104445.09315822083 105039.84659656546 105621.83188971008 106214.45730385471 106860.28332299934 107425.95376394397 108023.54456788859 108604.82051963321 109283.27624317784 109830.50380772247 110462.1429988671 111102.29428681172 111645.26580295635 112276.19565270098 112900.7414298456 113545.14876619022 114141.32088733485 114716.92210787948 115367.71351682411 116019.21426716873 116641.63202011336 117258.37504185799 117865.18728400262 118402.48406894725 118938.36217109188 119580.64148323651 120150.56797258114 120736.09997272576 121289.00226847039 121933.40960481501 122553.69933355963 123105.18294650427 123714.12321284889 124350.72779379351 124914.97955193814 125490.58077248278 126121.5106222274 126716.26406057204 127354.99666571667 127960.39022506129 128634.58990020592 129267.64777415055 129824.09677689518 130406.0820700398 131024.95311598443 131667.94176952908 132281.1380842737 132913.48661681832 133503.27466536296 134103.7028349076 134707.67771145224 135265.54539699687 135877.3230289415 136504.70617168612 137144.85745963076 137793.5208443754 138416.64793872004 138977.35298986468 139556.5009174093 140200.90825375394 140721.89018649855 141334.3771598432 141945.4454503878 142567.15386193243 143158.36059327706 143800.63990542167 144464.9088009663 145072.43038451095 145692.72011325558 146320.1032560002 146936.13693634485 147594.73110068947 148211.4741224341 148887.80182177873 149501.70747792337 150056.028456468 150629.5016528126 151249.08204015726 151867.24374470187 152490.3708390465 153058.87864559112 153637.31723173574 154207.95306248037 154816.183987425 155415.19347416962 155991.50403611426 156590.51352285888 157193.7790580035 157840.31441854814 158423.00905309277 158992.9355424374 159613.93461258203 160218.61883052666 160810.5349032713 161426.56858361594 162068.84789576055 162669.98540670518 163321.4861570498 163896.37803619442 164458.50177013906 165065.3140122837 165584.16792082833 166251.27418197296 166802.7577949176 167431.5596204622 167983.04323340685 168598.36757235148 169229.2974220961 169904.20643864074 170525.91485018536 171094.42265673 171689.17609507462 172254.13719461925 172821.93565976387 173429.4572433085 174041.94421665315 174699.11969819778 175288.90774674242 175884.37052648704 176508.91630363167 177110.7631559763 177770.77600312093 178372.62285546557 179004.2620466102 179591.21272955483 180159.01119469944 180808.38392084406 181453.5005985887 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SCAFFOLD: 2>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/scaffold/', 'test_mark': '_fmnist', 'comment': ''}
494.7363009446289 1050.475962289258 1646.6480834338868 2188.2009167785154 2763.8021373231445 3335.856650867773 3888.049605212402 4438.114535357031 5019.39048710166 5564.490027446289 6074.122497790918 6621.350062335547 7184.183137680176 7712.258484424805 8269.416828569434 8889.706557314063 9448.283584258692 9990.54575900332 10536.35464074795 11036.76567289258 11551.363533037209 12131.220801981837 12672.064293926465 13271.073780671095 13799.858468815724 14320.131060160353 14843.950358504982 15339.39600084961 15863.21529919424 16364.33567273887 16904.4698232835 17445.31331522813 17981.900758772757 18532.675030317387 19049.400914662016 19529.241046206644 20044.548247751274 20549.215328295904 21086.512113240533 21642.251774585162 22165.361731529792 22683.50629867442 23213.00032821905 23738.238309363678 24276.244435708308 24773.108760852938 25302.602790397566 25785.989628942196 26290.656709486826 26777.590255031457 27287.222725376087 27769.900222520715 28306.487666065343 28838.10971980997 29397.3960881546 29877.94556109923 30493.97924144386 30989.424883788488 31504.73208533312 32071.82120907775 32618.33943222238 33140.03070636701 33669.52473591164 34248.672663456266 34803.70298340089 35296.31126014552 35835.73606929015 36422.686752234775 36988.35719317941 37539.131464724036 38038.12381406866 38594.57281681329 39160.95259915792 39728.04172290255 40264.62916644718 40813.98475519181 41321.48920133644 41819.772209281065 42365.58109102569 42939.76362877032 43499.04999711495 44022.869295459575 44597.7611746042 45114.487058948835 45687.25091389346 46287.67908343809 46844.12808618272 47428.950744927344 47923.68704587197 48460.9838308166 49012.46744376123 49558.27632550585 50112.59730405048 50603.07755659511 51153.14248673974 51743.63987668437 52268.168516429 52869.306027373634 53390.99730151826 53882.18689546289 54423.739728807515 54926.98812655215 55442.29532809678 55993.06959964141 56526.819677586034 57047.801610330665 57597.15719907529 58144.38476361992 58661.11064796455 59165.06838710918 59687.46900265381 60166.599792798435 60723.75813694306 61263.18294608769 61865.02979843232 62450.56179857695 62957.356903321575 63485.4322500662 64027.694424810834 64623.157204555464 65238.48154350009 65736.76455144472 66237.88492498935 66803.55536593398 67376.3192208786 67914.32534722323 68408.35230676786 68907.34465611249 69465.92168305711 70020.95200300174 70545.48064274638 71093.41754869101 71581.06043563563 72098.49566138026 72613.80286292489 73148.97162366951 73645.83594881414 74139.86290835877 74645.9486717034 75217.29384384803 75758.13733579266 76284.79399973729 76778.11161788192 77260.78911502655 77808.01667957118 78309.84639451581 78888.28498066045 79432.67517960508 79979.90274414972 80533.51438129434 81083.57931143897 81593.2117817836 82134.76461512822 82670.64271727286 83239.15052381749 83761.55113936211 84269.05558550674 84798.54961505136 85333.00903439599 85842.64150474062 86360.07673048525 86878.93063902987 87442.4730557745 88029.42373871914 88561.75513386377 89104.0173086084 89607.97504775302 90175.77351289765 90759.17748884228 91315.62649158691 91801.14135433154 92347.65957747617 92878.57228982079 93398.13553976541 93913.44274131003 94438.68072245466 94951.8598997993 95472.84183254393 95989.56771688856 96505.5842598332 97029.40355817783 97536.19866292246 98089.10095866708 98576.74384561171 99084.24829175633 99613.74232130096 100143.94569224559 100711.74415739022 101245.49423533485 101791.30311707947 102288.1674422241 102797.79991256873 103347.86484271336 103898.63911425798 104466.43757940261 105024.30526494724 105574.37019509186 106116.63236983649 106627.68352298111 107211.79684032574 107728.52272467037 108249.504657415 108813.04707415964 109312.74876490426 109830.18399064889 110375.99287239352 110889.88139113814 111463.35458748277 111958.8002298274 112473.39808997202 112985.86792591665 113501.88446886129 114020.73837740591 114516.89336115053 115030.07253849517 115577.3001030398 116119.56227778443 116683.10469452906 117216.14543107369 117782.52521341831 118291.44834236294 118890.45782910757 119436.9760522522 120020.38002819683 120562.64220294145 121118.38186428609 121681.21493963072 122225.60513857535 122761.48324071999 123374.67955546461 123912.68568180923 124413.80605535387 124928.4039154985 125474.21279724312 126071.09425978774 126580.72673013237 127089.649859077 127666.66976242163 128247.94571416626 128794.46393731088 129360.8437196555 129851.32397220013 130400.67956094476 130953.58185668939 131486.622593234 131998.38308777864 132589.58981912327 133129.0146282679 133680.49824121254 134157.50100715717 134676.3549157018 135166.12582684643 135717.60943979106 136176.8786707357 136710.62874868032 137215.29582922495 137703.64805756958 138232.4327457142 138788.17240705882 139293.54882900344 139808.14668914807 140306.4296970927 140816.06216743734 141431.38650638197 142008.4064097266 142579.04224047123 143132.65387761587 143677.0440765605 144223.56229970514 144733.19477004977 145276.1662861944 145834.03397173903 146352.88788028367 146889.4753238283 147387.75833177293 147973.29033191755 148556.69430786217 149078.3855820068 149608.58895295142 150160.78190729604 150714.39354444068 151243.88757398532 151830.83825692994 152345.43611707457 152938.7708726192 153505.85999636384 154019.74851510848 154591.0936872531 155182.30041859773 155668.52462274235 156221.42691848698 156784.9693352316 157287.50839157624 157838.99200452087 158323.7975258655 158854.00089681012 159408.32187535474 159899.51146929938 160421.91208484402 160967.01162518866 161551.8342839333 162081.32831347795 162578.19263862257 163120.4548133672 163647.11147731182 164159.58131325644 164763.55618980108 165334.9013619457 165876.45419529034 166404.52954203496 166899.97518437958 167450.7494559242 167944.77641546883 168454.40888581346 168971.1347701581 169507.7222137027 170046.43768144734 170611.39878099196 171165.0104181366 171676.06157128123 172212.64901482585 172773.3540659705 173275.1837809151 173789.07229965975 174371.05759280437 174975.032469349 175460.54733209364 175968.76111963828 176452.85729958292 177007.17827812754 177536.67230767218 178133.55377021682 178650.98899596144 179206.72865730606 179717.77981045068 180265.7167163953 180787.40799053994 181267.95746348458 181770.4965198292 182271.61689337384 182750.03834211847 183325.6395626631 183862.93634760773 184394.55840135235 184934.69255189697 185514.54982084158 186026.31031538622 186549.42027233084 187057.63405987548 187633.94462182012 188133.64631256476 188644.69746570938 189152.201911854 189666.09043059865 190182.10697354327 190760.5455596879 191278.69012683252 191777.68247617714 192278.09350832176 192833.83316966638 193412.271755811 193914.10147075562 194393.94160230024 194962.44940884487 195513.2236803895 196020.01878513413 196566.53700827877 197064.8200162234 197643.25860236803 198159.98448671267 198658.9768360573 199209.75110760191 199774.71220714654 200263.77377689118 200774.8249300358 201328.43656718044 201889.85095972507 202400.9021128697 202934.65219081432 203486.13580375895 204004.9897123036 204566.40410484822 205112.21298659284 205692.07025553746 206260.5780620821 206840.4353310267 207353.61450837133 207917.86626651595 208519.71311886059 209039.98571020522 209629.06441734984 210182.67605449448 210678.1216968391 211215.41848178374 211738.52843872836 212267.313126873 212814.5406914176 213346.16274516223 213922.47330710688 214455.5140436515 214964.4371725961 215509.53671294075 216091.52200608538 216596.89842803 217098.7281429746 217674.32936351924 218172.61237146388 218726.9333500085 219294.02247375314 219891.61327769776 220411.17652764238 220893.144683387 221410.57990913163 221945.74866987625 222446.15970202087 223032.4010435655 223629.28250611015 224185.02216745476 224720.1909281994 225265.999809944 225813.22737448863 226376.76979123327 226901.29843097788 227381.84790392252 227931.91283406716 228484.8151298118 229029.20532875642 229569.33947930104 230118.69506804566 230689.3308987903 231193.99797933493 231734.84147127956 232265.0448422242 232805.88833416882 233358.79062991345 233912.4022670581 234487.2941462027 235005.43871334734 235522.16459769197 236047.4025788366 236582.57133958122 237100.71590672585 237625.95388787048 238146.9358206151 238654.44026675972 239120.80291170435 239719.81239844896 240227.3168445936 240780.92848173823 241309.71316988286 241815.08959182748 242393.5281779721 242908.12603811672 243419.17719126135 243955.05529340598 244450.5009357506 245015.46203529523 245502.39558083986 246024.0868549845 246601.10675832912 247083.07491407375 247617.53433341839 248158.37782536302 248683.61580650765 249267.72912385227 249748.2785967969 250304.72759954154 250916.50523148617 251458.0580648308 251966.27185237544 252534.07031752006 253066.4017126647 253586.67430400933 254141.70462395396 254703.8283578986 255261.69604344323 255769.20048958785 256330.61488213248 256890.6105918771 257411.59252462172 258009.18332856635 258537.25867531096 259078.1021672556 259571.4197854002 260137.79956774483 260649.56006228947 261166.2859466341 261661.02224757875 262191.2256185234 262782.432349868 263338.1720112126 263858.4446025572 264394.32270470186 264928.0727826465 265512.89544139116 266046.6455193358 266596.71044948045 267170.8929872251 267713.8645033697 268233.4277533144 268767.887172659 269316.5334200036 269796.3735515482 270304.58733909286 270813.5104680375 271335.91108358215 271832.77540872677 272299.1380536714 272825.79471761605 273331.1711395607 273876.2706799053 274404.34602664993 274937.3867631946 275522.9187633392 276090.7172284839 276641.4915000285 277200.77786837314 277774.25106471777 278342.0495298624 278909.13865360705 279434.3766347517 279971.67341969634 280486.980621241 281051.2323793856 281593.49455413024 282137.88475307485 282707.10190101946 283239.4332961641 283758.99654610874 284287.07189285336 284815.856580998 285401.38858114264 285925.20787948725 286412.1414250319 286905.4590431765 287431.40636572114 288026.8691454658 288581.8994654104 289186.583683355 289705.43759189965 290222.16347624426 290726.8305567889 291285.4075837335 291786.52795727813 292366.38522622274 292900.1353041674 293382.103459912 293925.78431745665 294414.1365458013 294969.8762071459 295499.37023669056 296071.42475023516 296617.9429733798 297106.29520172445 297643.5919866691 298183.72613721376 298675.6250725584 299230.655392503 299786.39505384763 300304.53962099226 300874.4661103369 301361.3996558815 301885.92829562613 302472.16963717074 303035.71205391537 303575.84620446 304201.10132300464 304756.84098434926 305297.68447629386 305827.1785058385 306326.8801965831 306866.30500572774 307419.2073014724 307950.120013817 308501.6036267616 309029.6789735062 309566.97575845086 310026.2449893955 310574.8912367401 311165.3886266847 311734.60577462934 312315.17238497396 312816.2927585186 313332.30930146325 313892.3050112079 314431.7298203525 314953.42109449714 315473.69368584175 316054.2602961864 316603.615884931 317131.6912316756 317622.17148422025 318149.53748956486 318670.5194223095 319185.8266238541 319726.6701157987 320270.35097334336 320810.485123888 321364.09676103265 321943.24468857725 322525.2299817219 323080.2603016665 323584.21804081113 324166.91267535574 324670.87041450036 325219.516661845 325723.4744009896 326226.01345733425 326754.7981454789 327322.5966106235 327857.76537136815 328384.4220353128 328942.9990622574 329528.53106240206 330034.6168257467 330586.80978009134 331136.874710236 331697.5797613806 332242.67930172523 332793.4535732699 333317.9822130145 333778.67012675916 334406.76261090377 334971.7237104484 335512.567202393 336028.5837453377 336587.1607722823 337082.60641462693 337587.27349517157 338090.5218929162 338636.3307746608 339192.77977740543 339787.53321575007 340308.5151484947 340867.0921754393 341372.46859738394 341914.73077212856 342433.5846806732 343007.76721841784 343482.6419601625 343975.2502369071 344550.8514574517 345100.91638759634 345644.597245141 346120.1813282856 346686.5611106302 347196.1935809748 347747.67719391943 348309.80092786404 348801.6998632087 349380.13844935334 349962.83308389795 350453.3133364426 350953.0150271872 351472.57827713183 352014.84045187646 352564.1960406211 353095.8180943657 353689.8621913103 354194.52927185496 354747.4315675996 355261.3200863442 355805.7102852888 356285.55041683343 356805.82300817803 357312.61811292265 357808.0637552673 358399.27048661193 358911.03098115657 359475.2827393012 360029.60371784586 360581.7966721905 361141.0830405351 361681.9265324797 362263.20248422434 362784.18441696896 363319.3531777136 363895.6637396582 364425.86711060285 364968.1292853475 365533.7997262921 366009.3838094367 366563.70478798135 367086.814744926 367667.3813552706 368174.88580141525 368702.96114815987 369200.5348147045 369656.2573386491 370270.16299479373 370838.6708013384 371349.012613083 371895.53083622764 372429.99025557225 373002.04476911685 373552.1096992615 374073.0916320061 374613.9351239507 375153.35993309534 375731.08917784 376223.6974545846 376745.3887287292 377341.5608498739 377874.6015864185 378393.45549496316 378897.4132341078 379421.9418738524 379981.228242197 380549.7360487417 381074.2646884863 381578.2224276309 382087.14555657556 382662.0374357202 383207.84631746484 383740.17771260947 384282.4398873541 384792.0723576987 385279.0059032433 385841.83897858794 386413.1841507326 386939.13147327723 387495.58047602186 388037.1333093665 388612.0251885111 389140.80987665575 389673.8506132004 390213.27542234503 390776.81783908966 391280.0662368343 391793.2454141789 392286.5630323235 392862.8735942681 393415.77589001274 394014.7853767574 394500.300239502 395016.31678244664 395548.64817759127 396135.5988605359 396658.70881748054 397228.63530682516 397714.15016956977 398273.4365379144 398834.141589059 399348.03010780364 399880.3615029483 400407.0181668929 400954.95507283753 401468.84359158215 401979.18540332676 402504.4233844714 403035.336096816 403529.3630563606 404090.06810750527 404645.0984274499 405202.96611299453 405747.35631193913 406307.35202168376 406846.7768308284 407352.86259417306 407917.8236937177 408462.9232340623 408986.74253240693 409466.58266395156 410016.6475940962 410551.8163548408 411063.57684938546 411579.5933923301 412143.84515047475 412631.4880374194 413179.424943364 413708.2096315086 414227.06354005326 414757.9762523979 415316.5532793425 415857.3967712871 416337.2369028317 416863.89356677636 417404.73705872096 417982.4663034656 418542.4620132102 419083.3055051548 419608.54348629946 420111.79188404407 420639.1578893887 421199.1535991333 421730.0663114779 422234.73339202255 422774.8675425672 423314.29235171183 423882.8001582565 424428.6090400011 424977.96462874574 425530.8669244904 426078.094489035 426656.5330751797 427122.1863787243 427680.7634056689 428217.35084921354 428772.38116915815 429294.7817847028 429862.58024984744 430423.2853009921 430959.8727445367 431502.13491928135 432052.909190826 432602.2647795706 433205.53031471523 433799.57441165985 434323.39371000446 434852.1783981491 435403.6620110937 435923.22526103834 436417.252220583 436928.3033737276 437493.26447327225 438004.3156264169 438547.2871425615 439074.6531479061 439587.1229838508 440118.0356961954 440675.19404034 441221.00292208465 441717.86724722927 442206.2194755739 442734.29482231854 443258.82346206316 443779.09605340776 444254.6801365524 444769.277996697 445299.48136764165 445858.7677359863 446384.7150585309 446944.71076827554 447525.2773786202 448044.1312871648 448533.9021983094 449029.3478406541 449597.85564719874 450111.74416594335 450636.272805688 451190.5937842326 451792.44063657726 452409.1836583219 452934.42163946654 453452.56620661117 453957.9426285558 454429.9800047004 454955.21798584505 455492.5147707897 456051.80113913433 456560.01492667897 457074.6127868236 457581.4078915682 458128.63545611285 458683.66577605746 459215.2878298021 459748.3285663467 460244.48355009133 460754.11602043593 461316.23975438054 461867.0140259252 462383.03056886984 462906.1405258145 463464.00821135915 463973.64068170375 464513.0654908484 465067.38646939304 465599.00852313766 466180.2844748823 466723.96533242695 467290.34511477157 467812.7457303162 468418.13928966084 468905.0728352055 469406.1932087501 469976.1196980947 470553.84894283937 471092.564410584 471676.6777279286 472188.43822247325 472728.5723730179 473302.0455693625 473841.47037850716 474357.4869214518 474973.52060179645 475528.55092174106 476044.5674646857 476576.1895184303 477088.659354375 477609.6412871196 478191.62658026424 478761.55306960887 479285.3723679535 479855.2988572981 480366.3500104427 480932.72979278734 481491.30681973195 482010.1607282766 482572.2844622212 483120.2213681658 483658.2274945104 484203.327034855 484748.42657519964 485283.59533594426 485807.41463428887 486329.8152498335 486810.36472277815 487325.6719243228 487853.7472710674 488432.895198612 488970.19198355667 489550.7585939013 490088.7647202459 490653.01647839055 491187.47589773516 491661.6412980798 492198.93808302446 492770.2832551691 493326.0229165137 493901.62413705833 494393.523072403 494937.9132713476 495426.26549969224 495945.1194082369 496466.8106823815 496979.28051832615 497492.45969567075 498031.1751634154 498559.25051016 499132.0143651046 499686.33534364926 500258.38985719386 500751.7074753385 501293.9696500831 501754.65756382776 502262.8713513724 502798.040112117 503311.9286308616 503791.76876240625 504369.4980071509 504898.2826952955 505458.98774644017 505992.7378243848 506514.42909852945 507015.5494720741 507552.1369156187 508114.96999096335 508604.03156070795 509127.85085905256 509740.3378323972 510311.68300454185 510839.04900988645 511425.29035143106 511992.3794751757 512589.9702791203 513086.1252628649 513590.08300200955 514138.72924935416 514721.42388389877 515231.05635424337 515753.456969788 516260.2520745326 516828.05053967726 517368.89403162186 517920.37764456647 518439.2315531111 518997.09923865576 519542.9081204004 520058.92466334504 520540.89281908964 521083.15499383427 521658.75621437887 522276.9179189235 522799.3185344681 523364.98897541274 523886.68024955736 524430.361107102 525008.7996932466 525506.3733597912 526037.2860721359 526561.1053704806 527079.9592790252 527619.3840881698 528131.8539241144 528673.406757459 529264.6134888036 529826.0278813483 530381.0582012929 530948.1473250375 531480.4787201821 532000.7513115268 532566.4217524714 533182.455432816 533719.0428763606 534286.1320001052 534882.3041212498 535417.4728819944 535899.441037739 536395.5960214837 536942.8235860283 