
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.55020 0.63900 0.69340 0.73510 0.76180 0.78540 0.79940 0.80420 0.81100 0.81720 0.82030 0.82720 0.83000 0.83420 0.83630 0.83890 0.84080 0.84620 0.84750 0.84840 0.85100 0.85150 0.85430 0.85430 0.85570 0.85610 0.85640 0.85730 0.85670 0.85740 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.11280 0.11280 0.10320 0.11280 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.09930 0.09930 0.09930 0.09930 0.09930 0.09930 0.09930 0.09930 0.09930 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.10000 0.10000 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.10000 0.10000 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.09770 0.13810 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 1, 'min_group_size': 1, 'max_group_size': 1}
0.10000 0.10820 0.10090 0.09900 0.10060 0.10050 0.10110 0.10160 0.11820 0.11590 0.13320 0.15910 0.16770 0.17470 0.18440 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.14750 0.19870 0.23130 0.25390 0.26740 0.27060 0.28250 0.29290 0.31400 0.31960 0.32670 0.33740 0.34090 0.34750 0.35390 0.35630 0.36070 0.36780 0.37060 0.37470 0.37380 0.37830 0.38020 0.38180 0.38400 0.38970 0.38660 0.38960 0.38880 0.39080 0.39220 0.39940 0.39560 0.40060 0.40040 0.39960 0.40030 0.40900 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.13120 0.22950 0.26900 0.28820 0.29590 0.31540 0.32410 0.32580 0.33120 0.35590 0.36340 0.37560 0.38170 0.38620 0.38980 0.38800 0.40520 0.40400 0.40700 0.41600 0.41900 0.42820 0.42510 0.42090 0.43450 0.42980 0.43560 0.44470 0.44190 0.43890 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 10, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.09810 0.10740 0.15440 0.19800 0.20840 0.23250 0.24210 0.25660 0.27300 0.28630 0.29300 0.30060 0.30760 0.31080 0.31470 0.32370 0.32420 0.32490 0.33070 0.33450 0.33660 0.34060 0.33920 0.34140 0.34280 0.34810 0.34610 0.35540 0.35020 0.35610 0.35430 0.35990 0.36260 0.35710 0.35740 0.35390 0.36030 0.36880 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 1500, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 50, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 1500, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 50, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.11560 0.17090 0.22770 0.26080 0.27960 0.30460 0.31760 0.32170 0.33630 0.33790 0.34000 0.33970 0.34140 0.34000 0.34130 0.34010 0.34160 0.33970 