
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00131 0.00105 0.00090 0.00078 0.00072 0.00066 0.00062 0.00059 0.00057 0.00055 0.00053 0.00052 0.00051 0.00049 0.00049 0.00048 0.00047 0.00046 0.00046 0.00046 0.00045 0.00045 0.00045 0.00044 0.00044 0.00044 0.00044 0.00043 0.00043 0.00043 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00806 0.00806 0.01211 0.00806 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00907 0.00907 0.00907 0.00907 0.00907 0.00907 0.00907 0.00907 0.00907 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
nan nan 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
nan nan 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
2.66679 0.13578 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 1, 'min_group_size': 1, 'max_group_size': 1}
2.24197 0.10429 0.01139 0.00457 0.00287 0.00273 0.00259 0.00245 0.00234 0.00229 0.00227 0.00225 0.00223 0.00221 0.00219 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00300 0.00209 0.00201 0.00197 0.00194 0.00192 0.00190 0.00187 0.00184 0.00183 0.00181 0.00178 0.00178 0.00176 0.00174 0.00175 0.00173 0.00172 0.00171 0.00171 0.00172 0.00170 0.00170 0.00168 0.00168 0.00168 0.00167 0.00167 0.00167 0.00166 0.00167 0.00165 0.00165 0.00164 0.00165 0.00164 0.00165 0.00162 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00231 0.00204 0.00194 0.00189 0.00184 0.00179 0.00178 0.00178 0.00176 0.00171 0.00169 0.00166 0.00166 0.00165 0.00164 0.00165 0.00161 0.00161 0.00160 0.00158 0.00158 0.00156 0.00156 0.00157 0.00154 0.00155 0.00154 0.00151 0.00152 0.00153 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 10, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00272 0.00240 0.00224 0.00212 0.00207 0.00202 0.00198 0.00196 0.00192 0.00190 0.00189 0.00187 0.00185 0.00185 0.00185 0.00183 0.00183 0.00182 0.00182 0.00181 0.00181 0.00180 0.00180 0.00180 0.00180 0.00179 0.00179 0.00178 0.00178 0.00177 0.00177 0.00176 0.00175 0.00176 0.00176 0.00177 0.00175 0.00174 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 1500, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 50, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 1500, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 50, 'result_file_accu': './cifar/multiserver_noniid/accu', 'result_file_loss': './cifar/multiserver_noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.00233 0.00222 0.00209 0.00201 0.00195 0.00189 0.00184 0.00182 0.00178 0.00177 0.00177 0.00176 0.00177 0.00176 0.00176 0.00176 0.00176 0.00176 