
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.5, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.5_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.5, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.5_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.5, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.5_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.5, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.5_0', 'comment': ''}
0.1829 0.3059 0.4104 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.5, 'min_group_size': 3, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.5_0', 'comment': ''}
0.1002 0.2421 0.3443 0.3833 0.4421 0.4449 0.4973 0.5373 0.5525 0.5608 0.6037 0.6013 0.6113 0.5909 0.6074 0.6277 0.659 0.6796 0.6592 0.6653 0.6865 0.6934 0.6993 0.7065 0.7068 0.7048 0.7201 0.717 0.7277 0.7187 0.7126 0.7262 0.7291 0.734 0.7381 0.7442 0.7378 0.7335 0.7373 0.7283 0.7354 0.73 0.7537 0.7488 0.736 0.7491 0.7547 0.7491 0.7512 0.7555 0.7604 0.7637 0.7612 0.7636 0.7676 0.7613 0.7539 0.7648 0.7542 0.7609 0.7632 0.7646 0.7685 0.7652 0.7721 0.7525 0.7626 0.7796 0.7687 0.7772 0.7641 0.7704 0.771 0.7704 0.7703 0.7663 0.7735 0.7754 0.7661 0.7694 0.7704 0.7812 0.777 0.7817 0.7767 0.7783 0.776 0.7846 0.7844 0.7886 0.7789 0.7888 0.7803 0.7911 0.7857 0.783 0.7923 0.7869 0.789 0.7898 0.7802 0.7955 0.7913 0.7906 0.7978 0.7886 0.7927 0.7873 