
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.1, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.1_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.1, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.1_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.1, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.1_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.1, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.1_0', 'comment': ''}
0.1197 0.3359 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.1, 'min_group_size': 3, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.1_0', 'comment': ''}
0.105 0.3094 0.4132 0.4563 0.4978 0.5125 0.5184 0.5469 0.5599 0.5872 0.5941 0.6056 0.6244 0.6266 0.6313 0.6465 0.6597 0.6689 0.6801 0.6638 0.6716 0.6769 0.6876 0.6775 0.6868 0.6971 0.7068 0.6937 0.6997 0.7053 0.7105 0.7067 0.7058 0.7192 0.715 0.7216 0.7172 0.7149 0.7168 0.722 0.7248 0.7267 0.7277 0.7226 0.7319 0.7398 0.7355 0.7368 0.7356 0.7347 0.7305 0.7326 0.7275 0.7381 0.7315 0.7435 0.7412 0.7363 0.7356 0.7361 0.7409 0.7478 0.7407 0.7488 0.7463 0.7486 0.7538 0.7497 0.7462 0.7434 0.7506 0.7487 0.7415 0.751 0.7471 0.7455 0.7511 0.7461 0.7541 0.7539 0.7557 0.7557 0.755 0.752 0.7498 0.745 0.7505 0.7591 0.7511 0.7569 0.7581 0.7615 