
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.1 0.1082 0.1549 0.178 0.2107 0.2153 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.1028 0.1183 0.1281 0.1351 0.1546 0.1669 0.1612 0.1814 0.1745 0.1919 0.1986 0.2009 0.2162 0.2174 0.2301 0.2524 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.13 0.1499 0.1606 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.1173 0.1283 0.1336 0.1472 0.1454 0.1573 0.1621 0.1807 0.1761 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.155 0.1786 0.1786 0.2074 0.1966 0.1967 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.0934 0.1334 0.1421 0.1666 0.1775 0.1847 0.1998 0.1874 0.2212 0.196 0.2458 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.1116 0.1488 0.1668 0.1884 0.2017 0.2083 0.2191 0.2309 0.2368 0.2367 0.2479 0.2581 0.2488 0.2691 0.2721 0.2745 0.2883 0.283 0.2935 0.2946 0.2967 0.299 0.2986 0.2992 0.303 0.3003 0.3021 0.2999 0.3036 0.3022 0.3024 0.3005 0.3044 0.3038 0.3015 0.3026 0.3028 0.3067 0.3043 0.3022 [0.1116, 0.1488, 0.1668, 0.1884, 0.2017, 0.2083, 0.2191, 0.2309, 0.2368, 0.2367, 0.2479, 0.2581, 0.2488, 0.2691, 0.2721, 0.2745, 0.2883, 0.283, 0.2935, 0.2946, 0.2967, 0.299, 0.2986, 0.2992, 0.303, 0.3003, 0.3021, 0.2999, 0.3036, 0.3022, 0.3024, 0.3005, 0.3044, 0.3038, 0.3015, 0.3026, 0.3028, 0.3067, 0.3043, 0.3022], 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.2023 0.22 0.2361 0.2544 0.259 0.2684 0.2752 0.2869 0.2898 0.2992 0.3035 0.3112 0.3175 0.3185 0.3285 0.3308 0.333 0.3414 0.3413 0.3505 0.3464 0.3453 0.3474 0.3452 0.3458 0.346 0.3451 0.346 0.3453 0.3464 0.345 0.3484 0.3497 0.3453 0.3527 0.35 0.352 0.3481 0.3505 0.3502 [0.2023, 0.22, 0.2361, 0.2544, 0.259, 0.2684, 0.2752, 0.2869, 0.2898, 0.2992, 0.3035, 0.3112, 0.3175, 0.3185, 0.3285, 0.3308, 0.333, 0.3414, 0.3413, 0.3505, 0.3464, 0.3453, 0.3474, 0.3452, 0.3458, 0.346, 0.3451, 0.346, 0.3453, 0.3464, 0.345, 0.3484, 0.3497, 0.3453, 0.3527, 0.35, 0.352, 0.3481, 0.3505, 0.3502], 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}
0.176 0.1408 0.1836 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}
0.1226 0.1676 0.2054 0.2195 0.2158 0.2342 0.2339 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
0.2195 0.266 0.2892 0.3225 0.3265 0.3431 0.3512 0.3497 0.3627 0.3672 0.3688 0.3761 0.3817 0.3878 0.387 0.3908 0.398 0.4011 0.4039 0.4085 0.4094 0.4119 0.4124 0.4178 0.4172 0.4197 0.421 0.4244 0.4277 0.4247 0.4266 0.4316 0.4311 0.4378 0.436 0.4307 0.4399 0.4411 0.4423 0.4436 0.444 0.4451 0.4436 0.4501 0.4469 0.4462 0.4383 0.4367 0.4462 0.4487 0.448 0.4494 0.4466 0.446 0.4433 0.4482 0.4481 0.4467 0.4497 0.4521 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'greedy find the first client'}
0.1825 0.2216 0.2513 0.263 0.2784 0.2969 0.2997 0.3198 0.3238 0.3343 0.3357 0.3445 0.3466 0.358 0.3586 0.3595 0.3664 0.3724 0.378 0.3815 0.3889 0.3905 0.395 0.4014 0.4002 0.4032 0.4099 0.4094 0.4138 0.4188 0.4181 0.422 0.4255 0.4252 0.4259 0.4288 0.4293 0.4399 0.4354 0.4281 0.4368 0.439 0.43 0.4355 0.4372 0.4368 0.4442 0.4397 0.445 0.4466 0.4467 0.4481 0.4453 0.4447 0.4534 0.4514 0.4479 0.4549 0.4517 0.458 