
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.1 0.1082 0.1549 0.178 0.2107 0.2153 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.1028 0.1183 0.1281 0.1351 0.1546 0.1669 0.1612 0.1814 0.1745 0.1919 0.1986 0.2009 0.2162 0.2174 0.2301 0.2524 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.13 0.1499 0.1606 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.1173 0.1283 0.1336 0.1472 0.1454 0.1573 0.1621 0.1807 0.1761 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.155 0.1786 0.1786 0.2074 0.1966 0.1967 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.0934 0.1334 0.1421 0.1666 0.1775 0.1847 0.1998 0.1874 0.2212 0.196 0.2458 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.1116 0.1488 0.1668 0.1884 0.2017 0.2083 0.2191 0.2309 0.2368 0.2367 0.2479 0.2581 0.2488 0.2691 0.2721 0.2745 0.2883 0.283 0.2935 0.2946 0.2967 0.299 0.2986 0.2992 0.303 0.3003 0.3021 0.2999 0.3036 0.3022 0.3024 0.3005 0.3044 0.3038 0.3015 0.3026 0.3028 0.3067 0.3043 0.3022 [0.1116, 0.1488, 0.1668, 0.1884, 0.2017, 0.2083, 0.2191, 0.2309, 0.2368, 0.2367, 0.2479, 0.2581, 0.2488, 0.2691, 0.2721, 0.2745, 0.2883, 0.283, 0.2935, 0.2946, 0.2967, 0.299, 0.2986, 0.2992, 0.303, 0.3003, 0.3021, 0.2999, 0.3036, 0.3022, 0.3024, 0.3005, 0.3044, 0.3038, 0.3015, 0.3026, 0.3028, 0.3067, 0.3043, 0.3022], 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.2023 0.22 0.2361 0.2544 0.259 0.2684 0.2752 0.2869 0.2898 0.2992 0.3035 0.3112 0.3175 0.3185 0.3285 0.3308 0.333 0.3414 0.3413 0.3505 0.3464 0.3453 0.3474 0.3452 0.3458 0.346 0.3451 0.346 0.3453 0.3464 0.345 0.3484 0.3497 0.3453 0.3527 0.35 0.352 0.3481 0.3505 0.3502 [0.2023, 0.22, 0.2361, 0.2544, 0.259, 0.2684, 0.2752, 0.2869, 0.2898, 0.2992, 0.3035, 0.3112, 0.3175, 0.3185, 0.3285, 0.3308, 0.333, 0.3414, 0.3413, 0.3505, 0.3464, 0.3453, 0.3474, 0.3452, 0.3458, 0.346, 0.3451, 0.346, 0.3453, 0.3464, 0.345, 0.3484, 0.3497, 0.3453, 0.3527, 0.35, 0.352, 0.3481, 0.3505, 0.3502], 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}
0.176 0.1408 0.1836 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}
0.1226 0.1676 0.2054 0.2195 0.2158 0.2342 0.2339 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
0.2195 0.266 0.2892 0.3225 0.3265 0.3431 0.3512 0.3497 0.3627 0.3672 0.3688 0.3761 0.3817 0.3878 0.387 0.3908 0.398 0.4011 0.4039 0.4085 0.4094 0.4119 0.4124 0.4178 0.4172 0.4197 0.421 0.4244 0.4277 0.4247 0.4266 0.4316 0.4311 0.4378 0.436 0.4307 0.4399 0.4411 0.4423 0.4436 0.444 0.4451 0.4436 0.4501 0.4469 0.4462 0.4383 0.4367 0.4462 0.4487 0.448 0.4494 0.4466 0.446 0.4433 0.4482 0.4481 0.4467 0.4497 0.4521 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'greedy find the first client'}
0.1825 0.2216 0.2513 0.263 0.2784 0.2969 0.2997 0.3198 0.3238 0.3343 0.3357 0.3445 0.3466 0.358 0.3586 0.3595 0.3664 0.3724 0.378 0.3815 0.3889 0.3905 0.395 0.4014 0.4002 0.4032 0.4099 0.4094 0.4138 0.4188 0.4181 0.422 0.4255 0.4252 0.4259 0.4288 0.4293 0.4399 0.4354 0.4281 0.4368 0.439 0.43 0.4355 0.4372 0.4368 0.4442 0.4397 0.445 0.4466 0.4467 0.4481 0.4453 0.4447 0.4534 0.4514 0.4479 0.4549 0.4517 0.458 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 100), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250.0, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 101), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250.0, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}
0.2233 0.2676 0.2746 0.2884 0.3027 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 101), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250.0, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}
0.2221 0.244 0.2813 0.2781 0.3051 0.3144 0.3253 0.3223 0.33 0.3565 0.3413 0.3624 0.3637 0.3751 0.3781 0.3839 0.3914 0.3853 0.3837 0.3944 0.3866 0.4014 0.39 0.4073 0.403 0.3823 0.4102 0.4157 0.3874 0.4189 0.4143 0.4106 0.4197 0.4097 0.4182 0.4293 0.4295 0.4232 0.4117 0.4189 0.4215 0.4164 0.4308 0.4208 0.4349 0.4156 0.4434 0.4365 0.4421 0.4399 0.426 0.4311 0.4307 0.4371 0.4337 0.4297 0.4342 0.426 0.4308 0.4282 0.4102 0.4296 0.4278 0.4159 0.4105 0.4236 0.4213 0.4275 0.404 0.4209 0.4261 0.4189 0.4205 0.4229 0.4194 0.4235 0.4298 0.4133 0.4142 0.4241 0.4228 0.4193 0.4111 0.4291 0.4293 0.4175 0.4181 0.4049 0.4285 0.41 0.4334 0.4241 0.4199 0.4336 0.3978 0.417 0.4126 0.4281 0.416 0.4295 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}
0.168 0.2074 0.2315 0.2465 0.2644 0.2677 0.279 0.2736 0.285 0.2835 0.2925 0.3063 0.2932 0.2921 0.3109 0.3099 0.3107 0.3091 0.3184 0.3187 0.3191 0.3287 0.3353 0.348 0.3397 0.3459 0.3549 0.3573 0.3387 0.3469 0.3537 0.351 0.3495 0.3682 0.3698 0.3711 0.3671 0.3619 0.363 0.3741 0.3814 0.3592 0.3869 0.3537 0.3847 0.3823 0.3902 0.3962 0.3892 0.3962 0.4013 0.3919 0.394 0.3595 0.4028 0.3997 0.4045 0.4045 0.4015 0.4116 0.4034 0.4131 0.4061 0.4113 0.4071 0.4211 0.4076 0.4094 0.4148 0.416 0.4154 0.4164 0.4113 0.4183 0.413 0.4215 0.4238 0.4116 0.4229 0.4175 0.4203 0.3838 0.4279 0.398 0.4216 0.4264 0.4147 0.4289 0.4258 0.4329 0.4241 0.425 0.4207 0.4328 0.4308 0.4268 0.4241 0.4426 0.4374 0.4144 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}
0.1438 0.1901 0.2118 0.2278 0.2457 0.2703 0.274 0.2891 0.2871 0.298 0.3028 0.311 0.3227 0.3217 0.3291 0.3232 0.3412 0.3281 0.3526 0.3576 0.3322 0.3518 0.3627 0.3368 0.3696 0.3693 0.3663 0.3715 0.3779 0.3824 0.3712 0.3849 0.3643 0.3826 0.3776 0.3798 0.3867 0.3807 0.3865 0.3803 0.3897 0.378 0.3897 0.3885 0.3686 0.3952 0.3787 0.4032 0.404 0.4071 0.4005 0.3947 0.3986 0.4018 0.395 0.392 0.3984 0.3986 0.4019 0.3907 0.398 0.392 0.3928 0.3953 0.3972 0.3918 0.3947 0.4008 0.3969 0.4003 0.3931 0.3935 0.395 0.3905 0.4042 0.3837 0.3959 0.3953 0.399 0.3945 0.3899 0.3931 0.4024 0.3988 0.4006 0.4005 0.3953 0.3907 0.3934 0.4031 0.3985 0.3928 0.3886 0.4025 0.3996 0.3932 0.3934 0.3943 0.4046 0.3939 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'no lr decay'}
0.1692 0.2073 0.2344 0.2519 0.2612 0.2572 0.2808 0.2938 0.2942 0.2945 0.2973 0.3012 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
0.1653 0.1873 0.1977 0.2096 0.2161 0.2229 0.2289 0.2278 0.2247 0.2319 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
0.1535 0.1702 0.2017 0.2033 0.2181 0.2205 0.2312 0.2282 0.2379 0.2353 0.2315 0.2414 0.2404 0.2409 0.2389 0.2404 0.2459 0.2489 0.2467 0.2455 0.2553 0.2474 0.2468 0.2549 0.2505 0.2544 0.244 0.2512 0.2482 0.2576 0.2633 0.2602 0.2583 0.2556 0.2627 0.2661 0.2647 0.2654 0.2659 0.2631 0.2555 0.2644 0.2613 0.265 0.2656 0.2709 0.2689 0.2653 0.2659 0.2623 0.2746 0.2726 0.2704 0.2676 0.2697 0.2654 0.2667 0.2661 0.2761 0.2686 0.2712 0.2779 0.2632 0.2743 0.2681 0.2725 0.2817 0.2697 0.2689 0.2739 0.2783 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_RCV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
0.1742 0.2226 0.2416 0.2573 0.2759 0.2864 0.2885 0.3008 0.3148 0.3151 0.3209 0.3254 0.3126 0.3278 0.3278 0.3379 0.3386 0.3432 0.3416 0.3481 0.3508 0.3468 0.3539 0.3495 0.3365 0.3426 0.3406 0.3444 0.3678 0.3736 0.3685 0.3615 0.3672 0.3858 0.3751 0.3747 0.3764 0.3809 0.3797 0.3836 0.3894 0.3635 0.3978 0.3861 0.3891 0.3855 0.3717 0.3728 0.3986 0.4027 0.3825 0.4131 0.4192 0.4064 0.4105 0.403 0.4066 0.4222 0.4238 0.419 0.4233 0.4307 0.4261 0.4232 0.4203 0.4328 0.4324 0.426 0.4393 0.4376 0.4275 0.4331 0.4393 0.4263 0.4419 0.4332 0.4074 0.4316 0.4274 0.4385 0.4515 0.4204 0.4297 0.4488 0.4415 0.4157 0.4534 0.4484 0.4494 0.4353 0.4571 0.444 0.4311 0.4582 0.4633 0.4533 0.425 0.4549 0.4466 0.4548 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_RCV_COST: 5>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_RCV_COST: 5>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
0.2273 0.2562 0.2647 0.2893 0.311 0.3275 0.3257 0.3192 0.3284 0.3475 0.3473 0.3586 0.3321 0.3568 0.3535 0.3689 0.3666 0.3646 0.3744 0.3556 0.3824 0.3955 