
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
1382.6906586999999 8667.4391703 15926.345960699999 23379.7287525 30963.456588899997 38166.5917326 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
1611.42639145 9837.9037745 18321.90322335 26604.2812775 35186.441966549995 43357.99438309999 51726.26653744998 60276.380796999976 68193.79525804997 76213.34664699995 84289.93391794994 92868.70271659995 100924.87615674993 109417.77408569993 117370.66344644994 125644.29564599994 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
12092.607501600001 24234.2136013 36706.625942499995 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
11911.8825271 24390.3185449 36054.7096063 47951.4450945 60264.5075355 72010.71653660001 84283.5985264 96277.07643779999 108191.4173058 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
12891.73412455 25447.6936276 38036.25265645 50754.56555869999 63698.76519045 75930.4475972 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
12342.444843750001 24819.859683000002 37581.59550815 50239.7337363 62700.29245185001 74915.9425003 87466.92174375002 100365.61619140003 112981.57597565002 126079.40801640002 138155.19036045004 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
12435.794428950001 25065.397625200003 37697.38655435001 50031.291749200005 62002.45168155 74210.70370560001 86637.50039005003 98897.76198830003 111104.52869135003 123304.62739190002 135369.27624055004 147646.7992191 159718.34267025001 172672.36754079998 184627.88354184994 197055.83968289994 209482.35345414994 221799.99284549995 233923.17673294994 246611.78068559995 258661.50763224997 271149.7580028999 283155.35872214986 295552.21201589983 307863.85232764983 319854.69223679986 332071.2572065498 344455.99779049976 356603.36026594974 369227.1628081998 381579.7832555498 393424.85964139976 405712.16873964976 418007.06108399975 430532.9063808498 442996.5728585998 455197.13191394974 467446.48373229976 479363.70429054974 491555.0553993997 [12435.794428950001, 25065.397625200003, 37697.38655435001, 50031.291749200005, 62002.45168155, 74210.70370560001, 86637.50039005003, 98897.76198830003, 111104.52869135003, 123304.62739190002, 135369.27624055004, 147646.7992191, 159718.34267025001, 172672.36754079998, 184627.88354184994, 197055.83968289994, 209482.35345414994, 221799.99284549995, 233923.17673294994, 246611.78068559995, 258661.50763224997, 271149.7580028999, 283155.35872214986, 295552.21201589983, 307863.85232764983, 319854.69223679986, 332071.2572065498, 344455.99779049976, 356603.36026594974, 369227.1628081998, 381579.7832555498, 393424.85964139976, 405712.16873964976, 418007.06108399975, 430532.9063808498, 442996.5728585998, 455197.13191394974, 467446.48373229976, 479363.70429054974, 491555.0553993997], 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
11915.3355038 24008.266562300003 35850.2754613 48161.0450751 60053.2163957 71690.36669449999 83781.74406839999 95560.72200209998 107606.12179989998 119548.36447669998 131779.96823469998 143461.72366969998 155789.13552459996 167620.91523979994 179274.08648449995 190870.60911359996 202703.00833859996 214460.10667039995 225794.71236359992 238072.07741099992 250061.6077607999 261901.1376505999 274056.91423359985 285941.5614091998 297745.2261807998 309860.20312509977 321838.1465247997 333390.3704836997 345299.7938188997 357410.5713116997 369551.0766303997 381247.9135961997 393483.5284320997 405347.9156656997 417286.89211819967 429387.7611961997 441330.95503549965 453279.3615160996 465262.01199189964 477371.8021068997 [11915.3355038, 24008.266562300003, 35850.2754613, 48161.0450751, 60053.2163957, 71690.36669449999, 83781.74406839999, 95560.72200209998, 107606.12179989998, 119548.36447669998, 131779.96823469998, 143461.72366969998, 155789.13552459996, 167620.91523979994, 179274.08648449995, 190870.60911359996, 202703.00833859996, 214460.10667039995, 225794.71236359992, 238072.07741099992, 250061.6077607999, 261901.1376505999, 274056.91423359985, 285941.5614091998, 297745.2261807998, 309860.20312509977, 321838.1465247997, 333390.3704836997, 345299.7938188997, 357410.5713116997, 369551.0766303997, 381247.9135961997, 393483.5284320997, 405347.9156656997, 417286.89211819967, 429387.7611961997, 441330.95503549965, 453279.3615160996, 465262.01199189964, 477371.8021068997], 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}
11948.938671399996 12284.379019099997 25035.733105599993 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}
12002.347522849997 24055.453205199992 36263.48161784999 48129.885548299986 60431.92689984998 72411.76428239996 84672.75773104998 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
12451.022851849999 24766.547482899998 37168.82221174999 49291.07498629999 60858.24518724999 72735.11053739999 84828.22171334998 97261.35390979999 109532.16072334998 121445.27347249999 134353.60189474997 146787.3523311 159127.03972255 171171.18447110002 183014.97595995 195317.02783640003 207604.32416895003 219610.69123520004 231771.42315625 243949.6188119 256204.72502965006 268286.80102700007 280456.5698599501 292207.85087010014 304815.95396395016 316795.2345753001 328943.65856115014 341150.63194370014 353399.2477520501 365707.70580500015 377889.8723203502 390364.1561059002 402411.7074057502 415004.56824750017 427292.3610535502 439747.0506132002 451788.34716635017 464058.2061950002 475845.76893085026 488181.94782850024 500312.91843475023 512675.74193820026 524867.2540906502 537099.8936414 549303.3163008499 561724.2627539999 573961.7173180501 586238.141878 598308.63470245 610720.3574364 622880.77536605 634754.1355257998 647207.3579478498 659513.0756876998 671799.08369075 683755.887973 695680.9912593499 707719.9058018998 719789.0744038499 732177.1339545 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'greedy find the first client'}
13055.742895249998 26105.538757349997 38722.75260645 51303.556952349994 63192.19549955 75883.04415655 88111.2581308 101159.69175859999 114035.42334914998 126430.09023689995 138977.74915494997 151551.06707834997 163933.33396879997 176418.11859534998 189131.93798669995 200731.84634479997 213518.70994144998 226296.83804044995 238335.19134589995 250483.61387869995 262999.31182769994 275712.0933810499 287543.7531919499 299787.32029294997 311367.77837849996 323959.0878995499 336301.1813382499 349210.56491129985 362295.7345126998 375251.00972484984 387237.3247695998 400028.8402372499 412586.3605596499 425188.97935159993 437921.85553029994 450668.72214294993 463671.8982812499 476819.4557437999 489734.02867274993 502992.0392948999 515597.2641022499 527616.5422751498 540939.8057011999 553381.0785996 565817.7602651 578800.9907484 591368.9325095501 604444.2206338 617323.0397592001 629639.1994820501 643283.4470791001 656117.8564861 668865.2926943 681007.2466512499 693353.8683673 705919.103264 718943.97976595 730888.80896355 743726.35524105 756404.1818828501 