
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 100000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 100000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
8823.5513956 16953.366902 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 100000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 100000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
9563.141417200002 17827.396467000002 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 100000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
9757.500960800002 19105.0025924 27953.127878400002 38002.877496 48401.6230824 58285.3868124 67645.65658919999 77611.7039216 87214.5684572 96645.77237400001 104977.4971208 114875.4476788 123146.1690652 133061.1438168 142798.7832184 152455.5577004 162525.7959546 172161.2901946 182145.78040340001 192202.62343500002 201942.30859680002 211733.85794480002 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.01, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 100000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
8965.8759584 19167.4246356 29788.9034216 40945.2256232 50996.3939236 60975.2094012 70915.7204432 81762.7697944 91289.0254588 101388.4289744 111900.6691848 121736.1976996 132421.5172116 143037.32126640002 152980.669674 162912.6686192 172223.284498 182075.8372064 192870.395294 203924.572334 215089.4066324 224700.7832648 234449.77212880002 244326.44244480002 254600.34394480003 265335.3173548 276582.4352556 285876.0269408 295369.6529008 305995.3877352 316777.1776776 327202.8782372 337195.8805428 347421.5468276 358251.5719852 368701.3901524 378795.1189368 389940.091676 399803.9938468 409526.02773760003 420805.7753428 430905.17885840003 441539.4257896 451620.3864288 462396.50164000003 472419.29628440004 482490.32614400005 492220.87213160004 501622.28370960004 513314.86800960003 521785.6236708 532862.4996356 543891.1403852 554865.079583 564870.8500338 575546.2387662 586231.5582782 596153.6264437999 606827.5964933999 616755.3393902 628123.045329 638008.2277418 648242.4061234 659068.1752326 668910.7971614 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 100000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
4802.850950600001 9348.920314400002 13522.585443200001 17950.194793200004 22834.620004800003 27677.903415200002 32338.886085800004 37084.280383000005 41789.95156180001 46495.62274060001 51377.91992800001 56041.03062280001 60843.88157340001 65646.732524 70350.27567860001 75065.87763700001 79866.60056340002 84751.02577500002 89380.79742400002 94352.47162780001 99160.99730960002 103735.44032940002 108491.47474760002 113123.37442080001 117987.22873180002 122958.90293560001 127563.84763560002 132407.13104600002 137209.98199660002 141873.09269140003 146516.34182700003 151222.01300580002 155925.5561604 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
9556.048003200001 19441.230416000002 28997.278419200004 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_0', 'comment': ''}
9526.255664400001 19478.116168800003 28636.932988 38418.5515564 