
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=1.0_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=1.0_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=1.0_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=1.0_0', 'comment': ''}
10441.306070399998 19861.160524799998 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 3, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=1.0_0', 'comment': ''}
8721.095694000001 17044.2186172 27698.315356000003 36991.1095788 46081.6096104 56355.082835600006 64596.74171840001 72941.75618400001 80021.04501920001 89489.86452400002 97920.20821920002 105973.93965340003 114042.18068660003 123517.75505740003 131326.18465360004 140837.24187140004 148089.74029460005 156623.17899980006 165012.04234580006 173147.22204340005 181903.52423460005 191474.35861460003 200364.98261440004 208338.06328520004 216722.81664620005 225751.02492100006 234575.63214820006 243217.48986700005 251577.15999500005 259976.42295500005 268107.3466042 278118.92250060005 285885.3749566001 294237.6131226001 302289.0905350001 310657.9620354001 318590.0095198001 328126.7175374001 337835.4247218001 346748.1205690001 356564.3248752001 363719.5333060001 371996.3207108001 380698.2319416001 389172.6850900001 397918.2369396001 406250.3529736001 415951.5637052001 424310.3119414001 432916.6246150001 441752.4726898001 451542.0447938001 459946.9824850001 469333.8786070001 478448.0490834001 487748.06111200014 497631.26628080016 505154.04384320014 514458.55671600014 523387.5874812001 533740.5849184002 541452.8668552001 550748.0296092002 558764.3478600002 566912.1654164002 574255.8503980002 582807.8000678002 590660.8701498002 600488.8769758003 609946.6855662003 617166.5542850003 627804.7286366003 637378.7912414003 646633.3896434003 654068.8981478004 661778.4730054004 671944.9616768004 680085.5555328004 689063.6410752004 697949.3039740004 707208.6272588004 717424.3631920004 726206.5618932004 734397.5390544004 742422.2697552004 750555.2085250004 759287.6230418003 768014.2631806004 775480.9827066003 784605.3228638003 793643.9587092004 802238.9219204003 812295.3060376004 821653.4682840004 830781.9035636004 839931.5194384004 847922.3320384003 856840.3640688004 865964.7042260004 874742.7554936004 883718.5004614004 891713.2305618004 902083.8792700004 911590.0533620004 918963.8692304004 