
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:2', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:2', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:2', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}
1603.3147882 3206.6295764000006 4809.944364600001 6507.601559000001 8205.258753400001 9945.476431800002 11643.133626200002 13383.351304600003 14864.659372000002 16562.3165664 18326.651852400002 19954.0842482 21651.7414426 23391.959121 25132.1767994 26829.8339938 28433.148782 30479.0926038 32159.7256046 33899.943283 35597.6004774 37337.8181558 39102.1534418 40842.3711202 42582.588798599994 44280.245993 45907.6783888 47510.993177 49251.21085539999 50948.868049799996 52713.2033358 54622.2442674 56345.4377522 58043.0949466 59740.752141000004 61438.40933540001 63041.724123600005 64711.7170034 66434.9104882 68132.5676826 69896.9029686 71637.120647 73334.7778414 75032.43503580001 76772.65271420001 78470.30990860001 80167.96710300002 81908.18478140002 83605.84197580002 85346.05965420003 87016.05253400003 88713.70972840003 90382.99326680004 92123.21094520004 93820.86813960005 95518.52533400005 97216.18252840005 98956.40020680006 100654.05740120006 102351.71459560006 103955.02938380007 105652.68657820007 107392.90425660007 109090.56145100007 110759.84498940008 112500.06266780008 114197.71986220009 115895.37705660009 117659.71234260009 119357.3695370001 121121.7048230001 122861.9225014001 124602.1401798001 126299.7973742001 128040.01505260011 129780.23273100011 131477.88992540012 133175.54711980012 134873.20431420012 136637.5396002001 138377.7572786001 139883.1829536001 141486.4977418001 143250.83302780008 144854.14781600007 146594.36549440006 148292.02268880006 150032.24036720005 151729.89756160005 153494.23284760004 155403.27377920004 157100.93097360004 158841.14865200003 160170.65765980002 161868.31485420003 163608.53253260002 165372.8678186 167070.525013 168810.7426914 170508.3998858 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}
1604.0241296000002 3208.0482592000008 4932.660426800001 6536.684556400001 8022.958013600001 9858.227439600001 11693.496865600002 13418.109033200002 15253.378459200003 17088.647885200004 18813.260052800004 20648.529478800003 22507.916512400003 23994.189969600004 25718.802137200004 27554.071563200003 29158.0956928 30993.3651188 32828.6345448 34553.246712399996 36277.85888 37764.1323372 39234.800283599994 40838.824413199996 42563.4365808 44288.048748400004 45774.3222056 47498.934373200005 48985.2078304 50709.819998000006 52545.089424000005 54149.11355360001 55984.38297960001 57588.40710920001 59313.01927680001 61148.28870280001 62983.55812880001 64469.83158600001 66329.21861960001 68053.83078720002 69778.44295480002 71503.05512240002 73338.32454840002 75173.59397440002 76659.86743160003 78384.47959920003 80109.09176680003 81833.70393440004 83558.31610200004 85282.92826960004 86769.20172680005 88493.81389440005 90329.08332040005 92053.69548800006 93778.30765560006 95502.91982320006 97338.18924920006 99062.80141680007 100787.41358440007 102512.02575200007 104236.63791960008 105961.25008720008 107447.52354440009 108933.79700160009 110658.4091692001 112383.0213368001 114107.6335044001 115832.2456720001 117556.85783960011 119281.47000720011 121006.08217480012 122730.69434240012 124455.30651000013 126179.91867760013 127666.19213480013 129390.80430240014 131115.41647000014 132840.02863760013 134326.30209480014 135812.57555200014 137537.18771960013 139261.79988720012 140986.4120548001 142821.68148080012 144546.2936484001 146032.56710560012 147757.1792732001 149481.7914408001 151206.40360840008 152810.4277380001 154645.6971640001 156249.7212936001 157974.3334612001 159445.0014076001 161169.61357520008 162894.22574280007 164729.4951688001 166454.10733640008 168178.71950400007 169903.33167160006 171738.60109760007 173573.87052360008 175298.48269120007 176869.16777500007 178593.77994260006 180429.04936860007 181915.32282580007 183401.59628300008 185126.20845060007 186596.87639700007 188321.48856460006 190046.10073220005 191770.71289980004 193605.98232580005 195092.25578300006 196578.52924020006 198182.55336980007 199907.16553740005 201511.18966700006 203346.45909300007 205071.07126060006 206557.34471780006 208281.95688540005 210006.56905300004 211731.18122060003 213455.79338820002 215180.4055558 216905.0177234 218391.2911806 219861.959127 221586.5712946 223311.1834622 225035.79562979998 226522.06908699998 228246.68125459997 229971.29342219996 231695.90558979995 233420.51775739994 235145.12992499993 236869.74209259992 238705.01151859993 240429.62368619992 242154.2358537999 243640.5093109999 245365.1214785999 247089.7336461999 248814.34581379988 250300.6192709999 252025.23143859988 253749.84360619987 255236.11706339987 256960.72923099986 258685.34139859985 260171.61485579985 261896.22702339984 263620.83919099986 265456.1086169999 267180.7207845999 268666.99424179987 270391.6064093999 271877.87986659986 273602.4920341999 275088.76549139986 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}
778.3507400000002 1426.1826624000003 2204.5334024000003 2982.8841424 3916.5806490000004 4842.474400200001 5490.3063226 6424.002829200001 7254.8448328 7902.6767552 8681.0274952 9575.0008834 10413.6456424 11061.477564800001 11709.309487200002 12487.660227200002 13426.098542200001 14256.940545800002 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}
1390.5510644 3419.5093888 5112.866967 7190.8521120000005 8963.028849600001 10123.753300400002 11783.227019400001 13876.026069800002 15999.409064400003 17458.848508600004 19282.724904400005 21043.552179600007 22653.372000600008 24512.25291700001 25894.456412600008 27363.035031000007 28731.678776000008 30362.15176160001 32049.20753120001 33563.18399920001 35338.98970780001 37018.32498600001 39233.75783460001 40903.78941060001 42582.33308340001 43912.67239280001 45554.494840800005 47705.459886000004 49813.2373698 51900.361689 54144.332721599996 55725.7788866 57866.186074799996 59819.327133399995 61563.92182039999 63159.55481339999 64571.386119799994 66108.2260406 68054.9007626 69517.17757239999 71414.99000179999 73228.30854059999 74905.43353059998 76707.40260699998 78257.01067299998 80444.86147099998 82055.30836939998 83519.63093939998 85720.24988259998 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}
1394.9716408000004 3151.707395600001 4908.443150400001 6697.808609600002 8298.489256400002 9693.460897200002 11088.432538000003 12483.404178800003 14240.139933600003 16029.505392800003 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}
885.6645156000001 1771.3290312000001 2656.9935468000003 3542.6580624000003 4428.322578 5313.987093600001 6049.2712324 6934.935748000001 7820.600263600001 8555.8844024 9441.548918 10327.2134336 11212.8779492 12098.542464799999 12984.206980399998 13869.871495999998 14755.536011599997 15641.200527199997 16526.865042799996 17412.529558399998 18298.194074 19033.4782128 19919.142728400002 20804.807244000003 21540.091382800005 22425.755898400006 23311.420414000007 24197.08492960001 25082.74944520001 25968.41396080001 26854.078476400013 27739.742992000014 28524.681028800012 29410.345544400014 30296.010060000015 31181.674575600016 31966.612612400015 32852.277128000016 33737.94164360002 34623.60615920002 35509.27067480002 36394.93519040002 37280.59970600002 38166.264221600024 39051.928737200025 39937.59325280003 40823.25776840003 41708.92228400003 42444.20642280003 43329.87093840003 44215.53545400003 45101.199969600035 45986.864485200036 46815.78168880004 47701.44620440004 48587.11072000004 49472.77523560004 50358.43975120004 51244.104266800045 52129.768782400046 52914.706819200044 53756.39216800004 54642.05668360004 55527.721199200045 56413.385714800046 57299.05023040005 58157.75977280005 59043.42428840005 59872.34149200005 60758.00600760005 61643.67052320005 62529.335038800054 63414.999554400056 64300.66407000006 65186.32858560006 66071.99310120006 66957.65761680006 67761.03853000006 68646.70304560006 69532.36756120007 70418.03207680007 71303.69659240007 72189.36110800007 73075.02562360007 73960.69013920007 74846.35465480007 75732.01917040008 76617.68368600008 77503.34820160008 78389.01271720008 79274.67723280008 80160.34174840008 81046.00626400008 81931.67077960008 82716.60881640008 83602.27333200008 84487.93784760009 85373.60236320009 86259.26687880009 87144.93139440009 88030.59591000009 88859.51311360009 89644.45115040008 90530.11566600009 91415.78018160009 92301.44469720009 93187.10921280009 94072.77372840009 94783.94025960009 95669.60477520009 96555.26929080009 97440.93380640009 98326.59832200009 99212.2628376001 100097.9273532001 100983.5918688001 101869.2563844001 102754.9209000001 103640.5854156001 104526.2499312001 105411.9144468001 106297.5789624001 107082.5169992001 107911.4342028001 108797.0987184001 109682.7632340001 110568.4277496001 111454.0922652001 112339.7567808001 113225.4212964001 114111.0858120001 114996.75032760011 115882.41484320011 116768.07935880011 117653.74387440011 118539.40839000011 119425.07290560011 120310.73742120012 121196.40193680012 121981.33997360012 122867.00448920012 123752.66900480012 124638.33352040012 125523.99803600012 126409.66255160012 127194.60058840012 128080.26510400012 128965.92961960012 129851.59413520012 130737.25865080013 131622.9231664001 132451.8403700001 133330.41147160012 134216.0759872001 135101.7405028001 135960.4500452001 136846.11456080008 137731.77907640007 138617.44359200005 139446.36079560005 140332.02531120004 141217.68982680002 142103.3543424 142989.018858 143874.68337359998 144760.34788919997 145646.01240479996 146531.67692039994 147417.34143599993 148303.00595159992 149188.6704671999 150074.3349827999 150959.99949839988 151845.66401399986 152731.32852959985 153616.99304519984 154502.65756079982 155388.3220763998 156273.9865919998 157159.65110759978 158045.31562319977 158923.88672479978 159809.55124039977 160695.21575599976 161580.88027159974 162466.54478719973 163352.20930279972 164237.8738183997 165123.5383339997 165858.8224727997 166643.7605095997 167529.4250251997 168415.08954079967 169300.75405639966 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_SRCV: 2>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}
784.9380368000001 1701.8135740000002 2700.9727136 3673.17688 4631.1942184 5569.977075 6459.897639 7399.472100999999 8344.721294199999 9223.2923958 10213.939438599999 11027.251131399998 11995.8263268 12958.099713599999 13896.255492799999 14767.733180399999 15735.681298399999 16815.7053576 17821.9579112 18933.192992 19818.8575076 20785.386942800003 21832.781297600002 22846.1272652 23873.6600608 24786.2795496 25619.4528016 26523.560193600002 27687.286538000004 28641.047828000002 29803.355489600002 30774.140973200003 31842.815570000002 32889.4183194 33821.8993674 34947.321276200004 35884.058372600004 36974.0132114 37865.3524582 38820.532431 39728.8958714 40751.3810132 41842.7545348 42889.3572842 43821.8383322 44796.879864200004 45693.89384220001 46475.99451340001 47507.78335740001 48545.874010000014 49411.67696640002 50290.248068000015 51351.829250800016 52326.87078280002 53277.79470720002 54374.842960000016 55232.133819600014 56116.37965240001 56986.438657200015 58157.258415600016 59094.622589400016 60220.04449820002 61223.45968620002 62198.50121820002 63101.189927400024 63978.34234620002 65186.04785740002 66339.84342220002 67361.70148660002 68338.78877880002 69099.60920800002 70122.88595520002 71136.23192280003 72155.25262160003 73126.03810520003 74092.56754040004 74908.71659880003 75827.01081880003 76847.45020040002 77663.59925880002 78588.98689280002 79651.98675840002 80615.67882800002 81629.02479560002 82570.01794040002 83482.63742920003 84495.98339680003 85202.89387960003 86037.48581440003 86772.76995320003 88025.87331400003 88876.07075960003 89783.01551720002 90748.75334700002 91763.51799740002 92633.57700220002 93658.27243220003 94624.80186740003 95717.59407180003 96715.33452860004 97690.37606060004 98563.27243100005 99470.21718860004 100497.74998420004 101330.92323620003 102425.13412340003 103455.50428460003 104356.77431100003 105333.23452580003 106218.89904140003 107046.39756220003 108059.74352980003 109019.17955100004 110102.04097580003 111139.50455100003 112156.31496160003 113293.08633280003 114306.43230040003 115268.70568720004 116243.74721920004 117066.98969160004 118287.46334800005 119167.45313240004 120197.82329360004 121104.76805120004 122108.18323920004 122908.72678680003 123748.99345280003 124750.98995800003 125752.98646320004 126754.98296840004 127674.69587120005 128800.11778000004 129848.93081760005 130806.94815600004 131755.03471480004 132616.58162280003 133566.08686440004 134427.63377240003 135314.71697080004 136023.04613640005 137233.58901320005 138256.86576040005 139295.74801840005 140283.55769560006 141380.60594840007 142232.22207680007 143112.21186120008 144202.1667000001 145163.0214040001 146091.2464036001 147090.4055432001 147977.4887416001 148926.9939832001 149736.04962760012 150552.19868600013 151365.51037880013 152462.55863160014 153492.13718740013 154444.47979460013 155506.06097740014 156666.94995620014 157860.46863940015 158953.26084380015 160107.05640860015 160930.29888100014 161808.86998260015 162687.44108420017 163700.78705180017 164836.13974020016 165643.77670180015 166476.94995380015 167400.12729960016 168209.18294400017 169080.66063160019 169906.7404696002 171027.9063300002 172095.1622440002 172959.54651760022 174097.73657160022 175018.86815720022 176271.97151800024 177193.10310360024 178094.37313000023 178920.45296800023 179757.88226840022 180796.76452640022 181881.04463400022 182925.60162320023 183815.52218720023 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_SRCV: 2>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_SRCV: 2>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}
901.2700264 1853.6126336 2849.9344075999998 3911.5155904 4723.4086004 5732.4985196 6439.4090024 7251.3020123999995 8149.7346732 9006.2339274 9599.6497862 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_SRCV: 2>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}
457.72842720000006 868.2445193000001 1374.2081617000001 1861.333125 2374.3901814 2907.308797 3444.4834610000003 3907.9765767000004 4472.419752600001 4975.1502267000005 5495.614235800001 5953.342663 6424.5485768 6978.351631699999 7514.816954299999 7944.171725499999 8353.269134799999 9014.578543799998 9479.400384999999 9932.163422399999 10418.579044299999 10909.6465173 11482.064669899999 11896.523271699998 12431.569911499999 12848.865878899998 13329.293230899999 13809.011241499999 14209.992356699999 14735.8175583 15226.661449899999 15614.8744199 16105.2325515 16575.7291239 16985.9316773 17511.7568789 18034.7447149 18581.8501585 18970.0631285 19584.556005100003 20155.555474900004 20627.470730100005 21164.645394100007 21602.51226210001 22166.641899300008 22604.50876730001 23104.08833710001 23652.61246350001 24107.503525100008 24682.98262470001 25114.46542010001 25608.370258700008 26122.136656500006 26707.464271700006 27138.947067100005 27660.516220300004 28160.095790100004 28542.947567600004 29002.408216300002 29585.690071300003 30044.837181300005 30489.401660600004 30938.617991000003 31409.823904800003 31831.375920600003 32276.336202600003 32707.818998000002 33183.280960200005 33633.915973400006 34209.39507300001 34779.19944140001 35390.94490970001 35907.32509170001 36316.10896230001 36747.59175770001 37213.83228170001 37679.84922430001 38193.615622100006 38515.859841900005 38965.0761723 39458.271669500005 39790.446668900004 40248.17509610001 40637.097407500005 41176.4000957 41733.7498576 42367.394952 42899.917764900005 43353.3901437 43825.305398900004 44302.4995826 44878.6880236 45322.2296228 45834.5773378 46394.9366866 46832.0942132 47312.5215652 47853.2429362 48330.123581199994 48906.31202219999 49495.04502699999 50008.81142479999 50478.20285309999 50947.99008409999 51477.13841129999 51930.924328799985 52532.253257499986 53007.005878299984 53569.007491299984 54012.54909049998 54580.22543469998 55133.00560949998 55612.72362009998 56104.50043449998 56545.91400949998 56979.52482909998 57381.21528569998 57907.35402599998 58378.559939799976 58866.08070579998 59349.43538069998 59861.78309569998 60376.96817629998 60819.091092699986 61221.490890699984 61740.93201969998 62134.819720899985 62517.671498399985 62984.39778239998 63505.96693559998 64058.74711039998 64544.84919359998 65106.14146519998 65654.75554889998 66220.61740759997 66701.35829829998 67066.16300209997 67566.05611059997 68032.78239459997 68565.70101019998 69069.53662839998 69527.26505559997 70076.49852339998 70622.89462559998 71094.80988079998 71625.91401089997 72018.38302929998 72463.34331129998 72958.66683269998 73432.31430939998 73892.48429949998 74316.87368089998 74797.30103289998 75335.89437969998 75804.26292789998 76349.24034729999 76836.76111329999 77351.94619389999 77929.55331769999 78336.91850549998 78861.32502429998 79245.28194589997 79761.66212789997 80199.84253459997 80799.43924179998 81178.43077359998 81719.63790459998 82254.68454439998 82780.50974599998 83364.27736099999 83825.15669249998 84298.58058779998 84837.88327599998 85371.11543029998 85801.17954289998 86311.00343099998 86688.57627999998 87203.05201919998 87712.56236859999 88183.058941 88732.2924088 89180.4035951 89770.55528269999 90206.38408379999 90616.58663719999 91191.66993409999 91685.5747727 92199.3411705 92756.6909324 93233.5715774 93635.9713754 94075.7426862 94663.2805896 95213.5369375 95609.8662016 95985.3110264 96522.4856904 97037.9843097 97490.3515444 97939.56787479999 98478.16122159999 99162.87889679999 99612.80456859998 100031.83275749999 100450.54740769998 100882.03020309999 101468.14942369999 101940.15463619998 102340.73994869998 102821.16730069998 103320.74687049998 103736.62415509998 104253.93725989999 104848.1727746 105313.3081545 105779.1528758 106335.47975760001 106869.59347460001 107395.19509480002 107777.73333360002 108247.52056460001 108728.97079670001 109194.10617660002 109697.94179480002 110155.67022200002 110650.06082060002 111139.70961080001 111670.50020220001 112203.41881780002 112624.97083360002 113111.07291680003 113634.06075280003 114015.18030880003 114540.78192900003 115038.94281600004 115651.30766840004 116160.81801780005 116642.26824990005 117156.34818640005 117654.82261210005 118121.54889610005 118513.30857310005 119067.11162800004 119604.28629200005 120139.33293180005 120625.74855370005 121129.89771060005 121620.25584220006 122091.46175600006 122655.59139320007 123100.55167520007 123456.13494080007 123888.32707760007 124304.20436220008 124900.96370380008 125357.27344820008 125935.36633200008 126466.86626480008 127083.97292560007 127626.11297940007 128129.94859760007 128742.31345000007 129181.59900080008 129617.33784460009 130146.00041180008 130565.42440340007 131070.67870440007 131427.99419150007 131966.19173560006 132395.54650680005 132980.95638600003 133517.42170860004 134059.16595970004 134523.59199820005 135105.76870910006 135651.45546990004 136195.72354790004 136883.05500730005 137291.83887790004 137725.05389480005 138245.69012520005 138717.60538040005 139212.53309910005 139626.99170090005 140173.38780310005 140642.46569270006 141157.65077330006 141491.24445550007 142070.27026210006 142477.94898860005 142800.19320840004 143304.02882660006 143739.37186770004 144210.18197880004 144736.00718040005 145379.58305440005 145826.76131790006 146335.16652320005 146762.39327020006 147225.79642860006 147591.62401250008 148112.48382430008 148448.91487210008 148980.4148049001 149478.5756919001 150015.0410145001 150573.10011780012 150983.61620990012 151553.19699690014 152036.46171450012 152608.87986710013 153038.94397970013 153529.30211130012 154013.5897090001 154495.4357438001 154869.4618858001 155396.7057702001 155937.0313385001 156457.8911503001 156918.4569431001 157403.62610350008 157906.3565776001 158470.4862148001 158975.3447131001 159448.67865110008 159944.48793250008 160338.37563370008 160840.0009637001 161396.32784550008 161936.6534138001 162427.3250841001 162828.0826179001 163326.2435049001 163756.3076175001 164245.0234849001 164657.3540625001 165142.0374629001 165643.6627929001 166126.5317078001 166609.7964254001 167095.8985086001 167595.4780784001 168159.9212543001 168633.0316109001 169080.1199171001 169532.8829545001 170054.7656464001 170377.0098662001 170918.7541173001 171495.2560970001 172078.6279093001 172691.3063004001 173196.5606014001 173764.9462870001 174205.2547179001 174675.7512903001 175151.9225939001 175628.8032389001 176092.51993600008 176680.05783940008 177255.85047770006 177664.63434830005 178233.72937530006 178782.25350170006 179210.18959010005 179718.59479540004 180196.89412320004 180700.72974140005 181246.73004090006 181815.11572650005 182327.46344150006 182780.22647890006 183363.50833390007 183730.44106190008 184334.2938175001 184887.7833337001 185342.6743953001 185853.6034275001 186275.46898200008 186819.0277186001 187354.7836998001 187848.68853840008 188315.0190197001 188909.6503371001 189374.4721783001 189817.3044361001 190381.4340733001 190801.8809450001 191267.4121276001 191732.2339688001 192107.67879360012 192751.25466760012 193222.4605814001 193634.08181760012 194154.94162940013 194602.02993560012 195080.3292634001 195507.8695491001 196067.7431379001 196645.3502617001 197060.1224022001 197595.1690420001 198083.39914940012 198554.20926050012 198984.27337310012 199461.4675568001 199903.9040119001 200429.0198721001 200859.0839847001 201274.96126930008 201701.79221360007 202208.46519740007 202864.41341390007 203429.96173390007 203968.86861940008 204432.27177780008 205042.50860600008 205564.56351920008 206030.80404320007 206432.49449980006 206869.65202640006 207297.58811480005 207825.45907660006 208321.26835800006 208737.14564260005 209177.84987620005 209646.92776580006 210133.02984900007 210558.12857180007 211071.89496960008 211556.5783700001 212010.0507488001 212430.4976205001 212916.3761223001 213393.2567673001 213977.9573051001 214444.5113678001 214832.7243378001 215332.3039076001 215808.7887499001 216172.8841123001 216724.02202290008 217099.4668477001 217455.0501133001 217950.6871734001 218414.57609180012 218890.03805400012 219319.3928252001 219811.8789810001 220200.0919510001 220645.3657717001 221090.32605370012 221562.24130890012 222041.24997810012 222546.1084764001 223000.99953800012 223517.6932587001 224038.55307050011 224605.5200733001 224997.5932890001 225481.8808867001 225931.0972171001 226444.8636149001 227022.4707387001 227474.52443470008 227901.7511817001 228419.0642865001 229012.2769211001 229451.1666692001 229969.8984568001 230456.0005400001 230963.38286520008 231453.34519410008 231857.16367490008 232329.39246880007 232745.26975340006 233220.33591290007 233725.59021390008 234293.2665581001 234754.5416923001 235117.53191060008 235637.68238100008 236176.5892665001 236737.26215400008 237177.96638760008 237698.11685800008 238160.41487230008 238677.7279771001 239069.48765410008 239459.11930690007 239994.96524540006 240344.16443840007 240961.27109920006 241382.82311500006 241861.43598150008 242444.7178365001 242971.9617209001 243522.6138715001 243981.8509388001 244396.3095406001 244968.2419332001 245487.6830622001 245821.27674440012 246337.88050780012 246847.3908572001 247290.9324564001 247765.9986159001 248268.0197486001 248764.3661501001 249350.4853707001 249822.1770445001 250296.2203239001 250739.7619231001 251215.93322670012 251591.37805150013 252101.20193960014 252544.03419740015 253021.62418380016 253465.16578300015 253992.89542740016 254495.08878140015 255032.26344540014 255634.69751820015 256163.84584540015 256710.24194760015 257204.14678620014 257675.35270000013 258202.59658440013 258723.45639620014 259163.76482710015 259671.85649370015 260231.73008250014 260674.56234030015 261092.17184640016 261565.42352040016 262063.58440740017 262495.0672028002 263040.0446222002 263502.7384392002 263998.7713020002 264613.74993860023 265085.9787325002 265602.1866932002 265957.7699588002 266322.57466260024 266823.57291520026 267397.6333320003 268058.94274100027 268519.82207250025 268941.3740883003 269354.4140073003 269757.8366854003 270238.2640374003 270739.5758287003 271073.16951090033 271528.06057250034 272121.27320710034 272615.17804570036 272986.68036080035 273513.70066380035 274055.84071760037 274532.7213626004 275046.4877604004 275459.5276794004 275993.6413964004 276506.6984528004 277091.4889479004 277579.0097139004 278166.1518146004 278579.5052723004 278961.3341697004 279443.8895459004 279942.0504329004 280423.89646770037 280881.62489490036 281430.23897860036 281851.7909944004 282349.95188140037 282799.1682118004 283305.8411956004 283818.1889106004 284244.7063162004 284715.20288860035 285135.64976030035 285701.28803760034 286174.39839420037 286715.6055252004 287200.99826700037 287732.4981998004 288152.6315328004 288689.09685540036 289240.45834740036 289775.2814058004 290327.8379992004 290721.72570040036 291186.54754160036 291672.64962480037 292116.19122400036 292529.23114300036 293067.8244898004 293514.51699330035 294053.11034010036 294543.07266900036 295057.8619469004 295451.74964810035 295896.31412740034 296316.44746040035 296878.93483340036 297437.70327810035 297898.58260960033 298402.41822780034 298872.20545880037 299334.8992758004 299768.11429270037 300325.4640546004 300783.5060205004 301321.4799832004 301760.0561926004 302232.2849865004 302698.1297078004 303119.68172360037 303724.9531620004 304145.7958364004 304592.4883399004 305106.2547377004 305741.3185149004 306206.4538948004 306721.2431727004 307193.4719666004 307702.9823160004 308209.6552998004 308553.1797616004 309062.6901110004 309522.1507597004 310006.12481870037 310468.1092943004 310925.8377215004 311410.52112190035 311936.34632350033 312392.6560679003 312805.6959869003 313295.3447771003 313839.6128551003 314222.86043530033 314682.00754530035 315157.07370480034 315691.18742180034 316074.74854070036 316631.0754225004 317190.0160885004 317695.27038950037 318182.3953528004 318706.8018716004 319202.43893170037 319669.16521570034 320069.75052820035 320567.91141520033 321014.6039187003 321511.6596616003 321941.7237742003 322448.3967580003 322957.9071074003 323403.1809281003 323949.5770303003 324420.3871414003 324869.60347180034 325280.11956390034 325881.13495390036 326356.59691610036 326821.41875730036 327329.5104239004 327804.2630447004 328341.75124740036 328773.2340428004 329201.1701312004 329841.5128369004 330382.9435493004 330810.87963770045 331343.7982533004 331879.15843180043 332402.4598065004 332944.5998603004 333415.8057741004 333859.3473733004 334345.4494565004 334789.7003971004 335212.4475143004 335628.3247989004 336099.5307127004 336579.9580647004 337056.12936830043 337611.74690870044 338000.66922010045 338471.1657925004 338937.8920765004 339388.8406284004 339870.6866632004 340395.0931820004 340819.4825634004 341372.7484982004 341874.5460495004 342327.30908690044 342766.19883500045 343134.86378450046 343596.84826010047 344132.6042413005 344709.8155624005 345150.1239933005 345631.26068670047 346045.7192885005 346429.98974880046 346860.05386140046 347417.4036233005 347805.6165933005 348349.8846713005 348832.9258075005 349208.3706323005 349724.9743957005 350286.2666673005 350780.65726590046 351163.1955047005 351645.7508809005 352226.5089090005 352824.0675493005 353234.2701027005 353719.4392631005 354259.2277113005 354630.4164877005 355057.24743200047 355658.7485820005 356187.4111492005 356602.18328970054 357139.3579537005 357596.3770395005 358018.9519354005 358452.16695230047 358997.6301317005 359423.43819590047 360001.53107970045 360546.50849910046 361117.3357476005 361577.19219900045 362118.93645010045 362686.6127943004 363240.1023105004 363711.3082243004 364235.7147431004 364732.7704860004 365249.3742494004 365577.2932004004 366054.8831868004 366498.4247860004 366956.4667519004 367347.51708750037 367847.09665730037 368270.7766973004 368757.5881219004 369252.5158406004 369746.73421790043 370162.6115025004 370606.1531017004 371105.7326715004 371513.8072007004 371895.2402954004 372370.30645490036 372973.93562910036 373360.7299163004 373830.5171473004 374396.77480870043 374851.66587030044 375253.6698656004 375801.9704106004 376371.3789763004 376851.80632830044 377308.8254141004 377822.36823050043 378355.9961875004 378774.31503500044 379261.8358010004 379848.0449789004 380240.5139973004 380795.0263936004 381330.5587934004 381896.1071134004 382356.6729062004 382783.1903118004 383211.1264002004 383763.1972336004 384289.7317766004 384831.1624890004 385332.7878190004 385826.69265760045 386290.0958160004 386796.0594584004 387332.5247810004 387767.8678221004 388300.3906350004 388791.4581080004 389199.1368345004 389613.59543630044 390160.4772985004 390572.0985347004 391082.2359615004 391605.85087490035 392091.24361670035 392462.74593180034 393021.91017920035 393543.08352970035 394119.27197070036 394638.0037583003 395015.18080460036 395429.6394064004 395958.3019736004 396472.5541314004 397054.9030636004 397476.45507940045 397927.79943400045 398459.29936680046 398917.7371354005 399501.0189904005 400032.5189232005 400476.0605224005 400900.4499038005 401348.2475514005 401932.9480892005 402348.8253738005 402770.3773896005 403256.4794728005 403682.2875370005 404100.7786058005 404731.36275320046 405286.04737080046 405761.11353030044 406294.65922330046 406789.27340330044 407247.71117190045 407672.10055330046 408190.52649550047 408667.7206792005 409197.4061265005 409572.8509513005 410173.86634130054 410557.11392150057 411013.42366590054 411528.6087465005 412018.2575367005 412449.74033210054 413015.37860940053 413494.38727860054 413952.11570580053 414461.6260552005 414998.8007192005 415563.24389510055 416081.26634130056 416572.25155030057 417005.86236990057 417667.17177890055 418088.7237947006 418547.8709047006 419002.7619663006 419396.6496675006 419931.6963073006 420309.9784977006 420851.32694610057 421389.9202929006 421762.8412908006 422274.3974004006 422758.3714594006 423309.02361000056 423785.1949136006 424174.1172250006 424710.58254760056 425093.43432510056 425526.64934200054 425995.01789020054 426381.41637470055 426990.94386150053 427579.9004477005 428087.76853290055 428595.15085810056 429108.91725590057 429575.4713186006 430028.72011600056 430526.88100300054 430960.49182260054 431486.3170242005 431968.1630590005 432385.4590264005 432856.6649402005 433350.56977880053 433904.37283370056 434493.32941990055 434913.46275290055 435407.3675915006 435907.26070000057 436363.1746417006 436830.12450710055 437307.0051521006 437787.4325041006 438298.3615363006 438727.32050480065 439200.6544428007 439708.7461094007 440211.4765835007 440793.33975570067 441236.17201350065 441679.71361270064 442137.0462372006 442660.0340732006 443191.8475447006 443623.3303401006 444053.3944527006 444649.7579916006 445085.81037410063 445595.3207235006 446019.71010490065 446608.66669110063 447052.2082903006 447591.28739710065 448095.12301530066 448520.93107950065 448981.8104110006 449525.3691476006 450007.2151824006 450519.5628974006 450978.7100074006 451446.6827529006 451881.0029139006 452285.8442748006 452700.30287660065 453224.31359270064 453757.54574700067 454187.60985960066 454525.4595902007 455063.03775020066 455674.78321850067 456140.8001611007 456660.2412901007 457100.01260090066 457681.87577310065 458123.28934810066 458577.07526560064 459130.3412004006 459636.3048428006 460151.4899234006 460758.27000190056 461182.4358019006 461655.3739372006 462169.1403350006 462609.44876590057 463170.03169610054 463685.2167767005 464149.3292765005 464666.6423813005 465183.0225633005 465632.23889370053 466072.2337859005 466548.18150810053 466912.98621190054 467337.37559330056 467830.17528780055 468307.76527420053 468883.2443738005 469407.2550899005 469968.8609002005 470440.0668140005 470860.2001470005 471376.8039104005 471958.98062130046 472416.48546710046 472861.75928780047 473291.82340040046 473605.5555234005 474077.4707786005 474573.10783870047 474954.22739470046 475387.83821430046 475897.34856370045 476268.53734010045 476798.61859010044 477342.1773267004 477829.6980927004 478267.5649607004 478780.2262144004 479196.41703770036 479732.4865576004 480190.2149848004 480703.9813826004 481167.38454100036 481669.57789500034 482163.48273360037 482694.9826664004 483227.1919406004 483693.7460033004 484172.7546725004 484680.84633910045 485103.4212350004 485568.2430762004 486122.4419338004 486642.5924042004 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_SRCV: 2>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}
452.36723470000004 817.1719385000001 1247.9453925000003 1703.5457955000002 2220.8589003 2721.8571529 3107.9420987000003 3547.2276495000006 3974.4543965000007 4422.252044100001 4833.8732803 5344.0929711 5811.0428365 6278.7020433 6643.8202857999995 7208.9728030999995 7838.6753878 8351.732444199999 8761.9349976 9305.4937342 9771.3211418 10292.1809536 10742.8159668 11232.0689543 11827.4096131 12179.446171700001 12611.638308500002 13045.958469500001 13467.510485300001 13975.6021519 14579.454907500001 15069.813039100001 15517.610686700002 15895.892877100001 16387.9832302 16897.8071183 17316.8353072 17794.425293599998 18237.2575514 18643.9133978 19125.0500912 19622.5016368 20146.9081556 20674.8613814 21125.4963946 21601.6676982 22171.4720666 22643.3873218 23091.4985081 23501.7010615 24048.0971637 24535.6179297 24974.1941391 25491.5072439 25901.0004559 26285.6667189 26786.2691688 27209.2398674 27735.6748327 28129.5625339 28603.6058133 29104.6040659 29701.6596325 30226.379689999998 30583.3816384 31010.6083854 31469.7554954 32009.058183600002 32454.018465600002 32982.6810328 33350.323102199996 33956.61742069999 34424.98596889999 34930.53649489999 35408.126481299994 35858.3656918 36409.0178424 36816.3830302 37292.4547561 37903.7144644 38372.0830126 38890.4189975 39368.0089839 39825.7374111 40243.033378500004 40797.9415775 41147.1407705 41512.259013 42005.454510200005 42499.359348800004 42980.49604220001 43345.30074600001 43810.83192860001 44208.97567820001 44646.84254620001 45155.24775150001 45734.58709680001 46199.01313530001 46526.93208630001 47089.64304070001 47466.50654830001 47934.87509650001 48502.13832430001 49086.739284400006 49654.00251220001 50166.35022720001 50571.587390800014 51017.966355600016 51418.238129400015 51876.675898000016 52286.16911000002 52826.89048100002 53203.753988600016 53725.323141800014 54210.00654220001 54777.26977000001 55206.62454120001 55696.273331400014 56205.07433940002 56646.09211170002 57131.07173710002 57528.11034260002 57963.13984500002 58507.72146170002 59006.19588740002 59566.06947620002 60025.92592760002 60370.869072200025 60790.293063800025 61217.12400810003 61648.21100080003 62199.88603150003 62732.80464710003 63094.062643900026 63615.631797100024 64008.10081550002 64570.81176990002 65083.159484900025 65515.66516040002 65924.76256970002 66385.64190120001 66824.2181106 67235.8393468 67709.4868235 68205.5196863 68597.98870470001 69072.74132550001 69568.77418830001 70076.86585490001 70477.84697010001 70907.20174130001 71448.63245370002 71927.64112290002 72329.33157950002 72854.44743970003 73358.59659660004 73817.74370660004 74425.85251060005 74864.42872000004 75390.25392160004 75797.61910940004 76256.76621940004 76835.39622330005 77323.62633070005 77805.47236550004 78370.62488280004 78934.75452000005 79585.32423030004 80048.01804730005 80565.33115210006 81005.32604430006 81484.33471350007 82050.90591360007 82441.24690780007 82850.74011980007 83286.47896360008 83725.76451440009 84208.31989060009 84701.51538780009 85028.01565600009 85457.37042720009 85889.5625640001 86440.5282533001 86747.1669623001 87324.77408610011 87725.75520130011 88184.1929699001 88812.4595581001 89251.74510890011 89686.7746113001 90175.0047187001 90726.3662107001 91184.0946379001 91708.50115670009 92133.20407680009 92608.66603900009 93286.60383890009 93692.55034390009 94166.59362330008 94718.66445670008 95247.32702390007 95834.46912460007 96318.04738090007 96828.26707170007 97275.66891660007 97724.48944430007 98176.54314030007 98666.90127190007 99166.79438040007 99781.28725700006 100182.97771360006 100542.81702760006 101160.46080850007 101681.32062030006 102112.09407430005 102642.17532430006 103132.53345590006 103795.57508640006 104202.94027420005 104637.96977660005 105128.32790820005 105601.66184620005 106078.54249120005 106673.17380860004 107146.50774660004 107635.76073410004 108200.59971270004 108755.50791170004 109161.76795540004 109654.96345260003 110177.24194720003 110636.38905720004 110985.58825020003 111389.01092830003 111856.98367380003 112242.35927820003 112836.19899020004 113315.20765940004 113747.71333490004 114105.42462470004 114608.55090150004 115073.37274270004 115421.15325290004 115869.66024190004 116379.87993270005 116923.43866930004 117416.93039150003 117999.50290510003 118516.42020720003 119012.45307000003 119490.04305640003 119883.93075760003 120328.49523690002 120705.35874450003 121184.36741370003 121633.18794140003 122183.13075060003 122520.58467850003 122988.24388530003 123529.67459770004 124111.53776990004 124584.87170790003 125097.92876430003 125770.90117440003 126244.94445380002 126709.76629500002 127234.88215520003 127700.72687650003 128197.78261940004 128626.42804920004 129052.94545480004 129579.47999780004 130079.05956760004 130651.70130160004 131135.67536060003 131574.96091140003 132079.50587100003 132611.00580380004 133042.09279650004 133476.41295750006 133873.45156300007 134355.29759780006 134773.30290660006 135202.65767780007 135707.20263740007 136221.99191530008 136745.98531770008 137344.06376440008 137736.5327828001 138224.0535488001 138683.9100002001 139139.51040320008 139620.6470966001 140199.2771005001 140544.2202451001 141088.0752067001 141600.4229217001 142017.7188891001 142549.5323606001 143073.9388794001 143577.3613812001 144148.89797110012 144522.21477170012 144986.62349650013 145534.75182020012 146025.81929320013 146500.57191400012 147105.4302360001 147625.1849037001 148151.7194467001 148591.71433890008 148990.1716272001 149435.4454479001 150047.8103003001 150397.0094933001 150785.2224633001 151185.4942371001 151714.8661457001 152153.4423551001 152580.6691021001 152925.6122467001 153357.0950421001 153795.67125150008 154346.6369408001 154778.8290776001 155288.6529657001 155719.42641970012 156160.83999470013 156725.97519830012 157342.5960991001 157816.2435758001 158403.7814792001 158842.35768860008 159357.4431915001 159734.3066991001 160215.7569312001 160659.2985304001 161296.8038705001 161786.7661994001 162404.4099803001 162831.6367273001 163278.7250335001 163781.8513103001 164195.9141094001 164723.8673352001 165246.8551712001 165807.7516401001 166284.2364824001 166729.9061058001 167130.1778796001 167624.08271820008 168068.33365880008 168454.41860460007 168803.61779760008 169295.39461200006 169738.22686980007 170308.03123820006 170813.99488060005 171333.74954830005 171714.15976290006 172188.20304230007 172599.82427850008 173051.87797450006 173543.24167250007 174045.65860790006 174534.59805670005 175015.73475010006 175372.02735710007 175949.23867820008 176478.6105868001 176843.4152906001 177321.3188157001 177701.0196889001 178217.93699100008 178743.05285120007 179314.98524380007 179685.46467880005 180209.07959220005 180669.95892370006 181235.09412730005 181726.16160030005 182114.37457030005 182600.06353710004 182990.40453130004 183395.24589220004 183829.56605320005 184305.73735680003 184816.66638900002 185308.4432034 185708.00563580001 186095.50926440003 186607.85697940004 187146.74655120005 187503.74849960004 187989.43746640004 188416.66421340004 188876.52066480005 189367.58813780005 189897.66938780004 190551.47226640003 191046.79578780002 191633.62434980003 192014.03456440003 192540.56910740002 193069.5452133 193616.9641956 194035.67884580002 194395.51815980003 194814.94215140003 195294.66016200001 195819.7760222 196229.2692342 196664.2987366 197063.861169 197560.2075705 198042.7629467 198636.68492270002 199096.85491280002 199610.62131060002 200188.54197310001 200710.42466500003 201092.56710110002 201469.43060870003 201856.22489590003 202357.22314850002 202867.04703660004 203284.34300400002 203744.19945540003 204309.03843400002 204829.89824580002 205456.76346490002 205815.49763480003 206271.09803780002 206759.32814520004 207174.49608840005 207662.72619580006 208134.64145100006 208672.52545640006 209123.16046960006 209559.19553840006 210110.55703040006 210606.19409050007 211066.05054190007 211521.65094490006 211894.96774550006 212303.04227470007 212710.72100120006 213210.61410970005 213600.95510390005 213988.45873250006 214336.23924270007 214853.15654480006 215373.30701520006 215827.40647140006 216387.28006020005 216777.62105440005 217158.03126900006 217646.97071780005 218117.46729020006 218646.12985740005 219149.25613420006 219688.55882240005 220200.51073470004 220786.94349400004 221238.28784860004 221639.97830520003 222116.85895020002 222588.77420540003 223085.51640960004 223502.81237700002 224039.98704100001 224511.90229620002 224897.27790060002 225463.12244560002 225948.8114124 226355.46725880002 226753.61100840004 227302.13513480005 227816.90709900003 228247.68055300004 228738.74802600004 229222.01274360003 229651.36751480005 230132.50420820006 230549.80017560004 230960.00272900006 231366.65857540007 231727.91657220008 232256.87536440007 232779.46739770006 233354.94649730006 233765.85839210005 234313.27737440006 234917.83947140005 235313.14585540004 235869.47273720003 236366.21494140005 236826.07139280005 237264.64760220004 237650.73254800003 238036.81749380002 238487.452507 238930.28476480002 239279.48395780002 239749.56741380002 240216.51727920002 240619.62641860003 240938.32393140002 241464.14913300003 241905.16690530002 242343.74311470002 242840.48531890003 243315.23793970002 243715.5097135 244042.00998170002 244448.66582810003 244959.5948603 245381.1468761 245927.5429783 246367.85140920003 246939.78380180002 247413.82708120003 247949.50079840003 248439.85893000002 248934.07730730003 249271.53123520003 249611.50899000003 250007.52471540004 250498.59218840004 250843.53533300004 251357.30173080004 251826.37962040005 252356.46087040004 252858.16846440005 253322.99030560005 253805.54568180005 254345.16190870004 254817.37338890004 255264.77523380006 255657.24425220006 256132.70621440007 256643.63524660005 257129.73732980006 257693.86696700007 258101.23215480006 258553.28585080005 259001.79283980004 259452.42785300003 259914.01652590002 260410.75873010003 260944.70022580004 261385.40445940004 261859.44773880005 262355.4806016001 262794.0568110001 263226.2489478001 263693.19881320006 264111.2041220001 264645.14561770007 265064.86583430006 265648.8570307001 266127.8656999001 266592.6875411001 267033.3917747001 267501.05098150007 268017.96828360006 268611.89025960007 269189.8109221001 269678.7503709001 270164.4393377001 270628.86537620006 271109.2927282001 271590.42942160007 272085.75294300006 272493.1181308001 272862.1788830001 273363.1771356001 273716.2365743001 274142.3581772001 274704.67332890007 275131.9000759001 275593.8845515001 276159.7464102001 276648.6858590001 277075.2032646001 277630.40768860007 278093.1015056001 278626.3336599001 279062.7818451001 279620.42783200013 280012.89685040014 280441.5422802001 280868.0596858001 281323.6600888001 281783.83007890015 282152.8908311002 282497.1246343002 282883.2095801002 283230.9900903002 283707.1613939002 284314.8743952002 284700.95934100024 285225.36585980025 285583.07714960026 286081.94737800024 286604.2258726002 287086.7812488002 287671.7780116002 288069.21241980017 288559.5705514002 289054.8940728002 289576.4632260002 290058.3092608002 290513.9096638002 291047.5376208002 291437.8786150002 291845.55734150024 292327.40337630024 292746.1180265002 293150.95938740025 293621.4559598002 294069.96294880024 294564.89066750027 295065.8889201003 295467.5793767003 295969.28697070025 296486.20427280024 296924.38467950025 297334.58723290026 297692.29852270026 298118.81592830026 298666.63071330026 299117.26572650025 299524.94445300027 299955.00856560026 300445.6802359003 301045.9862845003 301530.66968490026 301969.95523570024 302469.1216891002 302838.18244130025 303276.75865070027 303843.0163121003 304434.81026390026 304792.52155370027 305289.2637579003 305712.54799520026 306090.83018560027 306520.18495680025 307116.54849570023 307547.32194970024 308074.87937280023 308554.59738340025 309143.1581669003 309590.9558145003 310099.3610198003 310707.0740211003 311206.9671296003 311614.6458561003 312024.1390681003 312483.9955195003 312965.42843790026 313487.70693250024 313923.4457763002 314384.0115691002 314872.9510179002 315389.5547813002 315869.2727919002 316272.3819313002 316693.93394710025 317208.72322500026 317709.01213620027 318116.3773240003 318716.6833726003 319091.4188560003 319709.4584396003 320324.6606576003 320889.8131749003 321237.5936851003 321830.0969783003 322287.4296028003 322687.7013766003 323214.2359196003 323671.2550054003 324157.6706273003 324587.02539850026 324934.8059087003 325385.44092190027 325904.17270950024 326440.22491570027 326888.02256330027 327384.7647675003 327947.4757219003 328582.1436964003 329169.6815998003 329599.0363710003 330097.9065994003 330574.7872444003 330943.8479966003 331560.4688974003 331968.5434266003 332390.0954424003 332869.81345300033 333416.9188966003 333950.8603923003 334344.74809350027 334921.54629820026 335349.4823866003 335747.92236120027 336257.43271060026 336690.33418880025 337150.5041789003 337667.42148100026 338208.85219340026 338666.89415930025 339122.4945623003 339605.7592799003 340139.6834619003 340537.11787010025 341023.21995330026 341497.26323270024 342028.05382410024 342536.8548321002 343016.57284270023 343360.09730450023 343796.5454897002 344279.1008659002 344809.4956546002 345276.4455200002 345695.8695116002 346155.72596300015 346607.77965900017 346978.25909400015 347552.6330495002 347987.6625519002 348373.7474977002 348763.37915050023 349259.7255520002 349728.0941002002 350295.7704444002 350691.7861698002 351284.9988044002 351806.8814963002 352357.5336469002 352800.3659047002 353366.6235661002 353904.8211102002 354433.4836774002 354902.8751057002 355362.7315571002 355997.3995316002 356495.56041860016 356988.75591580017 357494.32375550014 357936.44667190016 358470.07462890015 358876.02113390015 359285.51434590016 359809.92086470017 360166.21347170015 360638.83806830016 361206.51441250014 361730.92093130015 362276.21188940015 362766.88355970016 363288.4527129002 363781.2350937002 364269.46520110016 364755.88082300016 365066.77558040014 365530.1787388001 365974.4296794001 366366.8986978001 366813.9870040001 367296.5423802001 367878.4055524001 368383.2640507001 368923.9854217001 369422.1463087001 369890.11905420007 370392.1401869001 370825.7510065001 371295.5382375001 371762.4881029001 372130.1301723001 372626.8723765001 373191.0020137001 373646.9159554001 374120.2498934001 374524.7777156001 375046.3468688001 375539.5423660001 375949.74491940014 376462.80197580013 376912.7276476001 377382.51487860014 377804.06689440017 378260.37663880014 378682.6379960001 379236.1275122001 379609.4443128001 379970.7023096001 380298.6212606001 380739.2432302001 381135.2589556001 381628.0586501001 382033.29581370007 382454.8478295001 382798.3722913001 383126.2912423001 383595.36913190014 384053.4110978001 384579.2362994001 385140.1154546001 385533.2938144001 385943.4963678001 386331.7093378001 386856.8251980001 387396.12788620015 387826.90134020016 388435.0101442002 388925.6645008002 389356.4379548002 389862.4015972002 390393.1921886002 390745.2287472002 391114.28949940024 391648.94033650024 392253.10663080023 392703.3458413002 393293.0117689002 393805.3594839002 394305.9619338002 394752.3408986002 395277.7702975002 395704.2877031002 396130.8051087002 396579.6256364002 397068.16928250017 397568.4581937002 398022.24411120015 398422.5158850002 398983.4123539002 399556.3503129002 400078.2330048002 400590.18491710024 400988.3286667002 401483.6521881002 401995.9999031002 402563.6762473002 402979.55353190016 403474.87705330015 404016.30776570016 404593.51908680017 405072.52775600017 405604.7370302002 405983.0192206002 406462.7372312002 406991.39979840023 407425.3241567002 407920.25187540025 408387.91108220024 408848.7904137002 409279.5638677002 409777.7247547002 410284.0019358002 410631.7824460002 411149.0955508002 411475.5958190002 411976.89029660024 412444.5495034002 412922.4530285002 413287.2577323002 413768.3944257002 414269.3926783002 414629.2319923002 415073.4829329002 415565.2597473002 416062.0019515002 416521.1490615002 417113.25655200024 417595.81192820024 418155.68551700027 418672.60281910026 419207.25365620025 419617.06040690024 420198.2142377002 420644.5932025002 421087.4254603002 421526.71101110015 422051.8268713002 422631.16621660016 423018.66984520014 423541.9712199001 424070.63378710015 424542.54904230015 424988.2186657002 425382.10636690015 425777.41275090014 426284.79507610016 426678.6827773001 427064.76772310014 427495.54117710015 428024.91308570013 428432.27827350015 428953.13808530016 429510.88364990015 429960.80932170013 430436.98062530014 430870.17832850013 431395.29418870015 431880.68693050015 432341.25272330013 432873.36241980013 433242.42317200016 433779.18471960013 434231.9477570001 434678.3267218001 435138.18317320006 435580.6023146001 435908.5212656001 436486.44192810013 437053.01312820014 437532.73113880015 438059.26568180014 438589.24735410017 439167.1680166002 439614.9656642002 440175.1527917002 440657.7081679002 441097.30725740024 441632.66743590025 442075.4996937002 442594.9408227002 443089.1592000002 443574.5519418002 443991.84790920024 444449.1805337002 444922.82801040023 445373.4630236002 445907.7180580002 446518.2684249002 447069.23411420017 447642.17207320017 448089.57391810016 448595.53756050015 449152.17798100016 449560.25251020014 450032.16776540014 450655.1727388001 451145.84440910013 451553.20959690015 451996.04185470013 452397.7323113001 452800.1321093001 453247.2204155001 453696.43674590014 454158.3389575001 454679.90811070014 455053.2249113001 455718.3945660001 456188.1817970001 456669.3184904001 457026.3204388001 457491.1422800001 458026.5024585001 458510.0807148001 458905.7006375001 459365.8706276001 459898.7892432001 460373.5418640001 460824.07729950006 461230.73314590007 461721.80061890004 462189.45982570003 462646.7924502 463039.2614686 463388.4606616 463881.6561588 464308.1735644 464757.6861198 465327.49048820004 465852.60634840006 466455.04042120004 466928.37435920007 467481.86387540004 467899.15984280006 468310.78107900004 468685.1207597 469128.2665562 469614.3686394 470100.4707226 470551.8150772 470994.9608737 471447.3281084 471959.6758234 472437.97515119996 472880.80740899994 473383.8514217999 473875.6282361999 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_SRCV: 2>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}
488.2301074 971.494825 1405.1056446 1886.242338 2357.4482518 2879.017405 3346.6766118 3801.5676734 4216.7356166 4698.5816514 5133.6111538 5548.779097 5990.902013399999 6538.007457 7075.8914624 7644.590686699999 8139.914208099999 8617.5041945 9067.429866299999 9555.6599737 10016.2257665 10396.6359811 10911.1117203 11326.2796635 11822.626065 12249.852812000001 12757.235137200001 13224.185002600001 13689.7161852 14099.2093972 14608.7197466 15135.963631 15672.4289536 16135.122770599999 16666.6227034 17117.2577166 17582.0795578 18039.807985 18492.5710224 19017.6868826 19435.692191399998 19906.188763799997 20414.2804304 20864.9154436 21333.2839918 21795.9778088 22306.906841 22775.9847306 23355.7198786 23807.7735746 24334.621656299998 24757.592354899996 25200.424612699997 25685.817354499995 26148.511171499995 26592.762112099994 26992.324544499992 27492.217652999992 27942.852666199993 28411.930555799994 28861.856227599994 29347.248969399992 29797.883982599993 30187.515635399992 30661.558914799993 31109.356562399993 31569.922355199993 32022.685392599993 32582.558981399994 33095.220235099994 33590.857295199996 33993.257093199994 34448.148154799994 34960.4958698 35419.642979799995 35972.0273519 36493.596505099995 36985.373319499995 37480.6968409 37957.577485899994 38442.970227699996 39035.7870596 39528.2732154 40016.503322799996 40540.20050019999 41058.22294639999 41532.97556719999 41905.58302639999 42351.252649799986 42738.046936999985 43261.74411439998 43701.73900659998 44221.88947699998 44691.990246699985 45070.98177849998 45501.755232499985 46002.75348509999 46409.409331499985 46843.02015109998 47407.14978829998 47919.81104199999 48350.58449599999 48919.99306169999 49349.34783289999 49901.73220499999 50376.48482579999 50837.05061859999 51438.77534999999 51923.45875039999 52462.05209719999 52895.662916799985 53342.751222999985 53777.780725399985 54252.53334619998 54743.600819199986 55251.29668309999 55684.907502699985 56153.276050899985 56719.13790959999 57161.26082599999 57703.40087979999 58212.201887799994 58674.1863634 59143.264252999994 59515.871712199994 60034.603499799996 60444.0967118 60937.292209 61415.5915368 61954.1848836 62375.027558 62790.1955012 63225.225003600004 63709.908404 64271.910017 64750.9186862 65225.671307 65720.285487 66248.2387128 66701.0017502 67184.9758092 67566.8047066 68061.4188866 68602.84959900001 69053.4846122 69531.78394000001 69941.9864934 70328.7807806 70851.05927520001 71369.79106280001 71875.0453638 72320.0056458 72756.453831 73231.20645180001 73732.2047044 74256.21542050001 74785.58732910002 75292.96965430002 75820.52707740002 76387.80761890003 76874.61904350003 77384.12939290004 77898.60513210004 78298.87690590005 78806.96857250005 79292.36131430004 79767.82327650004 80225.55170370004 80741.44612570004 81148.81131350003 81658.32166290004 82152.93584290004 82496.46030470004 82999.58658150004 83506.25956530005 83985.97757590005 84460.73019670005 84935.48281750006 85415.91016950006 85921.16447050005 86398.04511550005 86811.79437590005 87343.29430870005 87776.90512830004 88273.96087120005 88780.63385500005 89227.01281980005 89637.92471460004 90095.65314180004 90610.12888100004 90982.73634020003 91457.48896100004 91847.12061380004 92300.59299260004 92886.71221320004 93357.20878560004 93744.00307280004 94224.43042480004 94699.89238700004 95115.06033020004 95544.41510140004 96023.42377060004 96413.05542340004 96919.72840720005 97336.31503320005 97884.12981820005 98317.74063780005 98822.99493880004 99273.62995200003 99716.46220980003 100199.72692740003 100607.09211520002 101072.62329780002 101543.11987020003 102098.73741060002 102559.30320340002 103024.12504460002 103404.53525920001 103809.77242280002 104288.07175060002 104778.42988220003 105318.04610910003 105896.67611300004 106268.57423080003 106739.07080320004 107230.13827620004 107617.64190480004 108017.20433720003 108491.95695800004 108940.46394700004 109398.90171560003 109814.06965880003 110369.68719920002 110823.15957800002 111305.00561280001 111757.05930880002 112328.59589870002 112813.98864050001 113368.89683950001 113826.62526670001 114276.86447720001 114807.65506860001 115339.15500140001 115806.10486680001 116222.69149280002 116612.32314560002 117115.44942240002 117697.31259460002 118204.69491980002 118727.68275580002 119302.45251400002 119866.89568990002 120387.04616030001 120839.09985630002 121253.55845810001 121660.92364590001 122195.26094430001 122689.87512430002 123142.63816170002 123580.50502970001 124035.39609130002 124538.52236810002 124992.70408830002 125495.83036510002 125984.06047250002 126399.22841570001 126824.32713850001 127302.62646630002 127714.95704390002 128054.22545730002 128559.47975830002 129047.00052430002 129594.81530930001 130101.80183180001 130597.83469460001 131093.86755740002 131507.61681780004 131922.78476100005 132455.30757390003 132998.15696910003 133491.35246630004 133982.41993930005 134482.70885050006 134895.03942810005 135403.84043610006 135899.16395750004 136370.36987130003 136877.75219650002 137328.3872097 137850.66570430002 138386.4216855 138846.27813690001 139266.41146990002 139760.3163085 140268.4079751 140647.39950690002 141207.27309570002 141703.30595850002 142160.32504430003 142706.72114650003 143121.17974830003 143613.66590410002 144168.57410310002 144660.3509175 145115.9513205 145652.4166431 146213.7089147 146699.8109979 147194.4251779 147689.7486993 148164.50132009998 148564.77309389997 149070.73673629996 149612.87679009995 150064.53468339995 150613.05880979996 151046.66962939996 151476.02440059997 152059.30625559998 152590.09684699998 153052.79066399997 153499.16962879998 153914.337572 154421.71989719998 154856.74939959997 155306.67507139998 155807.98686269997 156241.59768229997 156655.34694269998 157146.41441569998 157628.9697919 158096.62899869998 158586.27778889998 159001.4457321 159454.9181109 159943.14821830002 160451.23988490002 161016.39240220003 161545.76431080003 162039.98268810005 162570.06393810004 163020.69895130003 163508.21971730003 163901.39807710002 164356.28913870003 164796.28403090002 165343.38947450003 165757.13873490004 166166.63194690004 166662.66480970004 167092.01958090006 167551.87603230006 168023.08194610005 168590.75829030006 169040.68396210007 169601.26689230007 170013.59746990007 170436.56816850006 170991.47636750006 171450.62347750005 172061.17384440004 172526.70502700005 172916.33667980004 173423.71900500002 173963.73103460003 174453.37982480004 174852.23291580004 175333.36960920005 175824.43708220005 176224.70885600004 176658.31967560004 177173.50475620004 177664.57222920004 178149.96497100004 178642.76466550003 179133.83213850003 179618.82907760004 179956.67880820003 180442.07155000002 180917.53351220003 181511.45548820004 181954.99708740003 182460.96072980002 182930.03861940003 183402.66321600004 183970.33956020005 184467.08176440006 185002.44194290007 185382.85215750008 185922.15484570008 186535.2290395001 187026.2965125001 187580.49537010008 188030.4210419001 188520.0698321001 189054.4071305001 189427.0145897001 189842.1825329001 190330.4126403001 190725.00968290013 191185.57547570014 191732.99445800015 192187.17617820014 192635.68316720013 193060.78189000013 193556.41895010014 194054.57983710014 194539.97257890014 195006.92244430014 195395.13541430014 195890.45893570012 196355.28077690012 196775.41410990013 197294.14589750013 197859.69421750013 198238.68574930014 198694.28615230013 199194.57506350015 199629.60456590014 200158.97647450014 200594.00597690014 200983.63762970013 201436.40066710013 201891.29172870013 202366.04434950012 202775.53756150012 203242.80096560012 203709.75083100013 204200.81830400013 204693.61799850012 205127.22881810012 205733.20959790013 206279.60570010013 206747.26490690012 207238.33237990012 207626.54534990012 208101.2979707001 208600.8775405001 209093.3636963001 209586.5591935001 210108.83768810012 210615.8242106001 211155.1268988001 211650.4504202001 212141.5178932001 212586.47817520009 213087.47642780008 213623.54594770007 214149.37114930007 214624.83311150008 215200.31221110007 215763.73250690007 216219.33290990005 216668.54924030005 217158.19803050006 217570.52860810005 218030.38505950005 218518.61516690007 218951.51664510006 219368.10327110006 219894.63781410005 220357.33163110004 220781.01167110004 221229.51866010003 221632.62779950004 222179.73324310005 222648.41533000005 223145.86687560004 223555.36008760004 224072.27738970003 224563.34486270003 225065.76179810002 225483.76710690002 225966.32248310003 226407.02671670003 226939.94533230003 227445.90897470003 227932.72039930001 228426.6252379 228919.1113937 229364.7810171 229874.2913665 230324.2170383 230733.7102503 231255.9887449 231763.3710701 232220.3901559 232673.1531933 233145.77778990002 233650.6362882 234169.3680758 234565.38380120002 235015.30947300003 235424.80268500003 235906.25291710004 236441.29955690005 236939.77398260005 237398.21175120006 237886.04605590005 238365.05472510005 238906.48543750006 239296.11709030005 239794.98731870003 240250.58772170002 240721.08429410003 241232.32686500004 241721.97565520005 242222.97390780004 242631.04843700005 243085.93949860006 243552.88936400006 244046.79420260005 244566.94467300005 245109.08472680004 245633.09544290003 246083.02111470004 246505.28247190005 247017.63018690006 247522.88448790007 248084.88610090007 248456.78421870008 248877.62689310007 249363.01963490006 249920.76519950005 250335.93314270006 250783.02144890005 251278.34497030004 251802.35568640003 252270.72423460003 252792.29338780002 253267.75535000002 253710.58760780003 254206.62047060003 254706.90938180004 255134.84547020003 255589.73653180004 256073.00124940003 256612.30393760002 257067.19499920003 257472.43216280002 257965.2318573 258364.79428970002 258924.6678785 259379.55894010002 259844.38078130002 260236.84979970002 260759.12829430003 261182.80833430003 261668.51461480002 262089.3572892 262541.4109852 262975.0218048 263538.44210060005 263999.00789340003 264453.89895500004 265001.0043986 265463.69821560004 265853.32986840006 266279.84727400006 266728.3542630001 267194.5947870001 267677.1501632001 268092.3181064001 268615.30594240007 269171.9463629001 269660.17647030007 270082.43782750005 270601.1696151 271087.2716983 271566.28036750003 272109.12976270006 272609.4186739001 273074.9498565001 273580.20415750006 274086.16779990005 274529.00005770003 275066.88406310003 275594.4414862 276125.2320776 276620.555599 277151.3461904 277536.0124534 278063.9656792 278501.8325472 278963.4212201 279443.84857210005 279893.7742439 280426.29705680005 280834.371586 281455.2485352 281939.53613290004 282427.0568989 282919.5430547 283360.9566297 283850.60541990004 284322.1248724 284766.375813 285156.00746580004 285562.66331220005 286017.55437380006 286493.01633600006 286971.31566380005 287446.77762600005 287935.00773340004 288338.11687280005 288785.91452040005 289335.8573296 289708.46478880005 290081.07224800007 290565.75564840005 290999.36646800005 291470.88592050003 291904.49674010003 292499.8373989 292995.474459 293507.822174 293961.29455279995 294423.27902839996 294958.3256682 295408.56487869995 295887.57354789996 296386.0479736 296818.24011039996 297273.13117199996 297808.1778118 298263.7782148 298782.1141997 299280.2750867 299669.9067395 300227.9658428 300638.1683962 301148.388087 301598.3137588 302013.48170199996 302468.37276359997 302923.2638252 303428.51812619995 303857.87289739994 304405.68768239993 304888.24305859994 305319.01651259995 305771.77955 306266.39372999995 306706.38862219994 307159.1516596 307621.1361352 308061.13102739997 308591.21227739996 309046.10333899996 309494.610328 309944.53599979996 310435.60347279994 310918.86819039995 311435.78549249994 311885.7111642999 312303.71647309995 312813.22682249994 313246.83764209994 313719.46223869995 314154.4917411 314569.65968429996 315001.85182109993 315472.3483934999 315973.6601847999 316522.18431119993 317024.9147852999 317604.9634719999 318096.0309449999 318503.3961327999 318996.1958272999 319494.3567142999 319987.15640879987 320493.12005119986 321019.65459419985 321449.00936539983 321925.89001039986 322405.21221829986 322889.89561869984 323385.2191400998 323912.7765631998 324254.8823421998 324707.64537959977 325178.14195199974 325680.55888739973 326151.7648011997 326715.8944383997 327192.0657419997 327694.4826773997 328210.3770993997 328691.51379279967 329159.17299959966 329699.18502919964 330137.05189719965 330631.6660771996 331117.0588189996 331497.4690335996 332072.2387917996 332620.0535767996 333189.1486037996 333684.47212519957 334200.36654719955 334632.5586839995 335020.7716539995 335507.58307859953 335946.8686293995 336508.8702423995 336931.1315995995 337303.7390587995 337682.73059059953 338143.2963833995 338572.6511545995 339047.4037753995 339487.3986675995 340035.52699129947 340513.82631909946 340922.61018969945 341344.87154689943 341767.8422454994 342192.9409682994 342617.3303496994 343046.6851208994 343565.4169084994 343950.08317149937 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_SRCV: 2>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}
477.58998640000004 882.8271500000001 1419.2924726 1893.3357520000002 2412.7768810000002 2858.4465044000003 3402.0052410000003 3893.7820554000004 4377.7561144 4849.6713696 5396.7768132 5867.9827270000005 6350.851641900001 6849.012528900001 7228.004060700001 7727.583630500001 8225.744517500001 8746.6043293 9268.8828239 9767.0437109 10177.955605699999 10644.1961297 11082.7723391 11546.1754975 12006.031948900001 12454.5389379 13110.8829571 13554.738095 14024.525326 14478.707046200001 14994.6014682 15408.3507286 15874.591252600001 16332.3196798 16987.245016200002 17432.914639600003 17876.769777500005 18336.626228900004 18793.645314700003 19169.090139500004 19685.693902900002 20256.207612700004 20789.835569700004 21119.882544900003 21690.709793400005 22237.815237000006 22704.055761000007 23321.38600320001 23836.57108380001 24283.659390000008 24764.796083400008 25266.503677400007 25779.560733800008 26260.697427200008 26919.16947060001 27395.34077420001 27902.01375800001 28317.181701200007 28773.804984300008 29243.592215300007 29745.299809300006 30264.740938300005 30758.645776900004 31231.979714900004 31668.032097400006 32181.089153800007 32582.070269000007 33007.168991800005 33443.2213743 33848.458537900005 34322.501817300006 34771.00880630001 35250.331014200005 35761.9693878 36212.20859830001 36670.64636690001 37251.090856300005 37742.15832930001 38275.786286300005 38674.6393773 39148.6826567 39741.8952913 40364.190923300004 40891.4348077 41364.0594043 41834.5559767 42188.7205595 42673.403959899995 43168.7274813 43770.452212699995 44248.3557378 44708.2121892 45131.1828878 45664.1015034 46216.1723368 46751.2189766 47262.8573502 47752.5061404 48368.417699800004 48749.5372558 49220.7431696 49779.1980756 50245.4385996 50779.066556599995 51280.774150599995 51750.5613816 52211.836515799994 52552.523612 53197.518168799994 53630.02384429999 54192.02545729999 54732.03748689999 55176.288427499996 55656.715779499995 56197.437150499994 56706.2381585 57184.851024999996 57705.7108368 58193.2316028 58643.866616 59105.8510916 59588.4064678 60048.2629192 60519.0730303 60962.9281682 61468.8918106 61811.706931 62238.224336600004 62737.09456500001 63213.26586860001 63774.55814020001 64266.64849330001 64720.12087210001 65244.52739090001 65651.49677600001 66125.54005540001 66590.3618966 67065.82385880001 67479.57311920001 67877.00752740001 68397.8673392 68875.4573256 69298.4280242 69765.3778896 70168.487029 70679.4160612 71259.8605506 71745.2532924 72217.877889 72677.7343404 73111.34516 73616.59946099999 74171.50765999999 74663.99381579999 75225.28608739999 75677.33978339999 76171.9539634 76587.12190659999 77057.618479 77559.326073 78099.3381026 78610.9764762 79168.0126994 79710.1527532 80220.37244400001 80754.00040100001 81324.51411080001 81869.49153020002 82416.59697380001 82924.68864040001 83439.16437960001 83995.49126140002 84516.35107320001 85048.56034740001 85658.0878342 86239.9510064 86670.7244604 87225.6326594 87664.2088688 88129.03070999999 88756.2917318 89179.26243039999 89669.93410069999 90136.17462469998 90681.15204409999 91193.49975909998 91695.20735309999 92221.0325547 92724.8681729 93200.64367379999 93660.5001252 94183.4879612 94697.9637004 95252.8718994 95812.03614679999 96335.02398279999 96738.84246359998 97094.42572919998 97607.08698289999 98012.32414649999 98418.97999289999 98947.64256009998 99492.61997949998 99965.24457609998 100505.96594709999 100946.67018069999 101424.26016709999 101938.73590629999 102442.17572179998 102914.80031839998 103373.94742839999 103896.22592299999 104323.0568673 104709.1418131 105116.50700089999 105582.74752489998 106176.27369819998 106707.06428959998 107281.12470639998 107740.98115779998 108175.30131879997 108642.96052559998 109138.28404699998 109664.10924859998 110072.18377779999 110552.61112979999 110971.32577999998 111473.03337399999 111920.1216802 112423.56149569999 112925.2690897 113448.2569257 113982.1984214 114474.6845772 114984.1949266 115613.5839726 116108.1981526 116578.69472500001 117088.20507440002 117585.26081730002 117993.33534650003 118469.11084740002 118994.93604900003 119482.45681500003 119986.29243320003 120518.50170740002 121054.25768860002 121562.34935520001 122054.12616960001 122594.84754060002 123204.37502740002 123833.05473200002 124311.35405980003 124810.22428820003 125266.53403260003 125787.39384440002 126285.55473140003 126873.80197620003 127424.45412680003 127904.88147880003 128361.50476190003 128780.92875350002 129254.97203290001 129685.7454869 130028.56060730001 130506.1505937 130959.6229725 131474.0987117 131982.1903783 132503.7595315 132915.3807677 133472.4169909 133975.8568064 134452.02810999998 134975.01594599997 135505.09719599996 135912.46238379995 136505.67501839995 136930.06439979994 137438.46960509993 137921.02498129994 138444.01281729992 138952.10448389992 139371.52847549992 139866.14265549992 140346.57000749992 140915.66503449992 141358.49729229993 141797.07350169992 142203.72934809994 142730.97323249993 143183.02692849992 143579.04265389993 144076.49419949992 144573.94574509992 145143.7501134999 145680.9247774999 146169.1548848999 146633.9767260999 147204.4904358999 147711.1634196999 148141.2275322999 148599.2694981999 149056.9979253999 149576.4390543999 150006.5031669999 150462.8129113999 150996.4408683999 151515.8819973999 152056.6033683999 152539.1587445999 153024.5514863999 153420.5672117999 153918.7280987999 154332.47735919993 154737.7145227999 155243.28236249991 155835.7856556999 156377.5299067999 156869.3067211999 157383.0731189999 157975.57641219988 158490.05215139987 159020.84274279987 159492.04865659986 159939.13696279985 160413.18024219986 160904.95705659984 161408.39687209984 161871.09068909983 162350.09935829983 162874.50587709984 163491.83611929984 163905.58537969986 164354.40590739987 164852.56679439987 165357.82109539988 165805.93228169988 166312.60526549988 166904.39921729988 167427.38705329987 167925.54794029988 168448.53577629986 169022.59619309986 169452.97384439985 169933.40119639985 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_SRCV: 2>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_fmnist', 'comment': ''}
483.26471760000004 850.1974456 1224.2235876 1705.656506 2200.270686 2615.4386292 3176.0215594 3644.3901076 4062.3954164 4622.9783466 5207.9751094 5799.0597198000005 6249.694733 6753.5303512 7140.3246384 7671.411454800001 8231.994385 8729.4459306 9263.783229 9824.3661592 10249.464882 10675.9822876 11192.586051 11731.1793978 12269.7727446 12673.591225400001 13234.174155600002 13627.352515400002 14004.925364400002 14426.477380200002 14905.486049400002 15302.211116200002 15735.821935800002 16305.213187800002 16723.927838000003 17217.1233352 17594.696184200002 18072.995512 18447.021654 18932.0012794 19400.3698276 19916.2642496 20386.0514806 20793.416668399997 21210.7126358 21716.6762782 22148.868415 22547.0121646 22939.481183 23429.8393146 23862.740792800003 24383.600604600004 24884.598857200002 25265.009071800003 25735.505644200002 26176.9192192 26712.6752004 27216.5108186 27750.848117 28190.8430092 28628.0005358 29191.4208316 29744.2010064 30170.718412 30522.045629199998 31125.8983848 31673.0038284 32060.507457 32474.2567174 32898.646098799996 33394.678961599995 33929.01626 34486.3487082 34992.3123506 35437.2726326 35981.5407106 36464.8054282 36853.7277396 37431.3348634 37782.6620806 38275.8575778 38734.2953464 39187.0583838 39739.8385586 40234.4527386 40678.7036792 41176.8645662 41633.883652 41967.4773342 42424.496419999996 42918.401258599995 43411.5967558 43868.615841599996 44271.015639599995 44742.22155339999 45346.07430899999 45761.24225219999 46193.43438899999 46722.806297599986 47192.59352859999 47616.27356859999 48040.66294999998 48594.861807599984 49142.676592599986 49615.301189199985 49980.105892999985 50498.12833919998 50913.296282399984 51301.509252399985 51809.60091899998 52370.18384919998 52731.44184599998 53182.07685919998 53727.05427859998 54194.71348539998 54687.19964119998 55252.038619799976 55662.241173199975 56088.75857879998 56607.78659139998 57086.795260599974 57596.60183499997 58038.01540999997 58565.25929439997 58954.18160579997 59387.08308399997 59885.95331239997 60418.162586599974 60858.15747879997 61243.53308319997 61676.43456139997 62221.708205799965 62746.824065999965 63212.35524859997 63816.208004199965 64373.54045239997 64964.62506279997 65381.92103019997 65888.59401399997 66431.44340919997 66811.14428239997 67266.74468539997 67761.35886539998 68258.39729459997 68708.61919139996 69186.20917779996 69751.04815639996 70223.67275299996 70736.72980939996 71252.62423139995 71764.97194639995 72191.48935199995 72663.40460719995 73116.16764459995 73600.43792859995 74145.41534799995 74640.02952799996 75097.04861379995 75579.60398999996 76075.63685279996 76576.22198899995 77058.06802379995 77560.78118419995 78073.12889919995 78540.78810599995 78967.30551159995 79408.71908659994 79791.96666679994 80229.12419339994 80614.49979779994 81116.91673319995 81420.00873519995 81855.03823759995 82212.04018599994 82709.49173159993 83197.72183899993 83646.22882799993 84050.75665019994 84611.33958039994 85083.55106059994 85554.75697439995 86033.76564359995 86527.67048219996 86980.43351959996 87506.25872119996 87920.30420659996 88386.54473059996 88886.12430039996 89492.81442159995 90002.32477099996 90496.22960959996 91030.56690799996 91463.46838619997 91874.38028099996 92272.52403059996 92716.06562979997 93230.12825259997 93690.69404539997 94112.95540259997 94596.22012019997 95100.05573839997 95626.17716499997 96078.94020239997 96573.55438239998 96993.68771539998 97499.65135779999 97828.98899159998 98370.41970399999 98906.88502659998 99310.29039099997 99805.61391239997 100204.46700339997 100588.42392499997 101061.04852159997 101448.55215019996 101928.27016079996 102532.12291639997 103026.73709639997 103515.97277019997 103902.35394099996 104408.61380839997 104945.78847239997 105433.30923839998 105922.95802859997 106415.44418439997 106987.37657699997 107450.77973539998 108005.68793439998 108542.86259839998 109038.89546119998 109634.94546139998 110040.89196639998 110536.21548779999 111071.97146899998 111539.21755939999 112002.62071779999 112593.70532819998 113072.71399739999 113505.61547559999 113987.46151039998 114548.04444059999 114918.52387559999 115282.91546299998 115774.69227739998 116324.93131159998 116777.69434899998 117256.70301819999 117741.68264359998 118279.56664899999 118773.47148759999 119186.5114066 119637.8557612 120065.7918496 120564.66207800001 121087.23679760001 121586.81636740001 121988.50682400001 122498.01717340002 122925.24392040001 123343.9585706 123878.29586900001 124444.8497554 124960.7441774 125361.01595120001 125799.5921606 126262.99531900001 126671.77918960001 127136.60103080001 127704.277375 128164.8431678 128608.38476700001 129113.639068 129685.86768560001 130161.32964780001 130736.8087474 131211.5613682 131579.2034376 131954.6482624 132418.0514208 132993.5305204 133483.888652 133923.88354419998 134290.8162722 134677.6105594 135239.6121724 135739.1917422 136130.2420778 136537.6072656 137059.8857602 137583.8791626 138004.0124956 138378.747979 138824.7138274 139292.3730342 139745.845413 140262.4491764 140756.354015 141177.9060308 141656.9147 142195.50804679998 142807.16355779997 143248.87335779998 143659.0759112 144078.7961278 144484.7426328 144960.91393639997 145429.99182599998 145957.53193539998 146347.87292959998 146741.05128939997 147296.66882979998 147733.41323999997 148084.03111579997 148563.03978499997 148993.81323899998 149401.8877682 149828.40517379998 150291.39521579997 150721.45932839997 151240.19111599997 151706.43163999997 152016.61705599996 152508.39387039994 152938.45798299994 153379.87155799996 153922.01161179994 154372.64662499994 154821.15361399992 155314.34911119993 155730.93573719994 156243.28345219995 156706.68661059995 157285.71241719995 157820.04971559995 158268.55670459993 158839.77975579994 159431.57370759995 159957.69513419995 160443.79721739996 160906.07791799997 161461.69545839998 161961.27502819998 162294.86871039998 162754.7251618 163191.8826884 163764.5244224 164200.2632662 164743.8220028 165146.93114220002 165642.2546636 166033.6012242 166594.18415440002 166949.0580786 167328.7589518 167819.8264248 168130.0118408 168568.5880502 169037.6659398 169452.833883 169916.23704140002 170395.24571060002 170920.3615708 171478.8164768 171994.71089880003 172461.66076420003 173040.68657080003 173416.84073700002 173957.562108 174487.23024160002 174908.072916 175332.4622974 175795.8654558 176186.9157914 176661.6684122 177110.1754012 177542.367538 178013.57345179998 178517.40907 178936.8330616 179408.33520039998 179987.36100699997 180559.58962459996 181110.95111659996 181464.40635799995 182022.44814759996 182579.07125439995 183059.49860639995 183529.28583739995 184007.17204879996 184452.13233079994 184990.72567759993 185480.37446779993 185972.44750719995 186471.31773559994 186960.96652579994 187454.87136439994 187975.31805979993 188550.79715939992 188980.15193059994 189474.05676919993 189922.56375819992 190440.5862043999 190869.2316341999 191290.0743085999 191698.4450627999 192134.1839065999 192642.2755731999 193095.0386105999 193579.72201099992 194040.99714519992 194479.5733545999 194804.65493999992 195334.7361899999 195779.69647199992 196350.50640679992 196794.0480059999 197190.06373139992 197598.13826059992 197989.89793759992 198542.6781123999 198998.2785153999 199510.6262303999 199942.8183671999 200420.40835359992 200863.9499527999 201276.98987179992 201774.4414173999 202269.7649387999 202684.9328819999 203100.10082519992 203540.80505879992 204070.8863087999 204596.0021689999 205053.0212547999 205517.8430959999 206132.33597259992 206640.42763919992 207098.86540779992 207574.32736999993 208017.15962779993 208511.77380779994 209054.62320299994 209588.96050139994 210123.29779979994 210515.05747679994 210913.91056779993 211382.98845739994 211788.93496239994 212187.07871199996 212609.34006919997 213005.35579459998 213429.74517599997 213969.04786419997 214416.84551179997 214906.49430199998 215374.86285019998 215947.09146779997 216422.14031359996 216994.07270619995 217532.66605299994 218038.62969539993 218542.05219719993 219030.28230459994 219512.12833939993 219921.62155139993 220291.39164499994 220807.28606699995 221285.58539479994 221756.08196719995 222241.06159259996 222759.79338019996 223230.99929399995 223641.20184739996 224024.44942759996 224322.57603979995 224856.91333819996 225346.56212839996 225904.60391799998 226324.02790959997 226753.3826808 227160.0385272 227617.057613 228058.47118800002 228490.66332480003 228943.42636220003 229449.39000460002 229927.6893324 230445.7117786 230956.6408108 231339.888391 231908.983418 232445.4487406 232941.4816034 233458.0853668 233890.2775036 234408.29994979998 234887.308619 235274.8122476 235775.8105002 236288.1582152 236750.8520322 237273.83986819998 237747.17380619998 238121.90928959998 238555.1069928 238935.5172074 239404.1819806 239889.161606 240332.7032052 240791.8503152 241270.14964299998 241881.80515399997 242350.88304359998 242829.47859639997 243366.65326039997 243834.31246719995 244345.95084079995 244786.65507439995 245218.84721119996 245568.75574559995 246051.31112179995 246567.20554379997 247020.67792259998 247550.75917259997 247913.43585219997 248481.11219639998 248924.65379559997 249445.51360739997 249920.26622819997 250415.58974959995 250898.85446719994 251439.57583819993 251922.84055579992 252417.45473579993 252780.13141539993 253263.39613299991 253758.7196543999 254189.4931083999 254690.7875859999 255140.0039163999 255629.6527065999 256044.1113083999 256468.5006897999 256809.1877859999 257381.8295199999 257770.0424899999 258202.2346267999 258728.0598283999 259262.39712679991 259741.40579599992 260184.9473951999 260611.4648007999 261051.4596929999 261581.54094299988 262101.69141339988 262656.5996123999 263152.21935879986 263546.81640139985 264039.30255719984 264487.80954619986 265031.36828279984 265482.00329599984 265974.48945179983 266361.9930803998 266887.8182819998 267300.8582009998 267694.0365607998 268174.46391279984 268662.28090379987 269084.54226099985 269464.2431341999 269867.6484985999 270346.6571677999 270703.6591161999 271310.3492373999 271703.5275971999 272075.4257149999 272543.0849217999 272986.6265209999 273453.57638639986 273859.52289139986 274338.53156059986 274919.68539139983 275297.5544653998 275833.31044659985 276370.48511059984 276866.51797339984 277396.5992233998 277952.21676379984 278458.1804061998 278924.00781379984 279351.23456079984 279914.65485659987 280378.76735639985 280825.14632119983 281324.72589099983 281838.78851379984 282358.5258677998 282730.42398559983 283152.6853427998 283652.2649125998 284205.04508739983 284631.56249299983 285091.4189443998 285671.8634337998 286081.3566457998 286431.9745215998 286959.2184059998 287429.00563699985 287839.20819039986 288365.03339199984 288875.96242419985 289321.6320475999 289790.0005957999 290242.76363319985 290768.5888347998 291226.3172619998 291684.0456891998 292097.79494959983 292490.97330939985 292975.95293479983 293484.04460139986 293924.33571859985 294327.44485799986 294806.45352719986 295338.2496849999 295798.10613639985 296189.1564719998 296624.18597439985 297040.77260039985 297565.8884605999 298169.7412161999 298690.6010279999 299278.84827279986 299584.06829899986 300044.63409179985 300538.53893039987 301017.5475995999 301470.3106369999 301933.7137953999 302280.37184779986 302699.08649799984 303156.1055837998 303625.18347339984 304122.63501899986 304644.91351359984 305018.2303141998 305528.4500049998 305991.8531633998 306449.5815905998 306975.70301719976 307341.92640379973 307781.2119545997 308160.91282779974 308661.20173899975 309128.86094579974 309689.4438759997 310198.9542253997 310688.6030155997 311198.1133649997 311686.3434723997 312057.5322487997 312477.6655817997 312977.2451515997 313449.8697481997 313966.4735115997 314461.7970329997 314952.86450599966 315448.89736879966 315929.3247207997 316358.9757169997 316903.24379499967 317429.06899659964 317955.1904231996 318412.9188503996 318934.78422859963 319405.9901423996 319921.47144799965 320337.34873259964 320678.03582879965 321135.05491459963 321714.0807211996 322093.78159439965 322521.00834139966 322966.6779647997 323549.9598197997 324051.6674137997 324542.73488679965 324921.01707719965 325347.53448279965 325793.2041061997 326221.1401945997 326645.5295759997 327025.23044919973 327375.84832499974 327853.4383113997 328301.94530039973 328761.8017517997 329295.0165923997 329779.69999279967 330292.75704919966 330639.11887659965 331067.7643063996 331494.2817119996 331841.3528807996 332256.5208239996 332700.7717645996 333212.41013819963 333725.4671945996 334222.20939879963 334649.43614579964 335104.32720739965 335574.1144383997 336053.1231075997 336441.33607759967 336941.21187239967 337341.4836461997 337847.03417219967 338326.04284139967 338767.04329999967 339233.2838239997 339639.2303289997 340184.2077483997 340553.9778419997 341053.5574117997 341551.71829879965 341999.10282999964 342344.7553159996 342879.0926143996 343302.0633129996 343732.8367669996 344126.01512679964 344664.60847359966 345025.15712899965 345471.53609379963 345918.6243999996 346406.1451659996 346839.7559855996 347321.6020203996 347778.6211061996 348308.28923979955 348712.8170619995 349165.58009939955 349590.6788221995 350105.8639027995 350560.0456229995 351011.3899775995 351394.6375577995 351809.09615959955 352234.1948823995 352809.6739819995 353303.57882059953 353729.3868847995 354289.9698149995 354705.8470995995 355107.5375561995 355519.15879239945 355998.16746159946 356493.49098299944 356978.4706083994 357328.3791427994 357735.0349891994 358271.5003117994 358741.28754279943 359208.9467495994 359595.74103679945 360009.49029719946 360453.74123779946 360906.5042751995 361294.0079037995 361690.0236291995 362254.86260779947 362790.6185889995 363258.9871371995 363774.4684427995 364293.2002303995 364737.7473959995 365229.5242103995 365753.9307291995 366137.1783093995 366526.1006207995 366888.7773003995 367259.9660767995 367751.7428911995 368177.1378389995 368704.3817233995 369140.8299085995 369638.2814541995 370110.4929343995 370557.5812405995 370915.2925303995 371350.32203279954 371866.5126797995 372372.4763221995 372847.2289429995 373331.9123433995 373766.9418457995 374129.6185253995 374546.9144927995 375013.86435819947 375504.93183119944 376068.35212699947 376435.28485499945 376848.32477399945 377218.80420899944 377617.65729999944 378224.34742119943 378635.9686573994 379084.4756463994 379530.14526979945 380004.89789059944 380432.83397899946 380896.23713739944 381402.4970047994 381860.93477339944 382309.44176239945 382685.5959285995 383142.61501439946 383663.77105119947 384145.61708599946 384614.28185919946 385006.75087759946 385618.4063885995 386032.1556489995 386368.5866967995 386834.1178793995 387209.5627041995 387721.9104191995 388232.1301099995 388592.6787653995 389062.4659963995 389429.3987243995 389873.6496649995 390340.5995303995 390772.79166719946 391384.4471781995 391835.0821913995 392304.1600809995 392800.9022851995 393387.7308471995 393798.2296255995 394241.7712247995 394683.1847997995 395085.5845977995 395556.7905115995 396027.9964253995 396489.9809009995 396953.3840593995 397513.96698959946 397907.85469079943 398437.2265993994 398932.5501207994 399415.4017219994 399883.7702701994 400308.1596515994 400807.0298799994 401301.2309435994 401796.5544649994 402333.7291289994 402880.8345725994 403372.6113869994 403960.85863179935 404413.6216691993 404828.7896123993 405365.9642763993 405732.18766299926 406268.65298559924 406721.71224799927 407217.74511079927 407645.9774241993 408142.7196283993 408685.1559071993 409193.24757379934 409677.9309741993 410065.4346027993 410550.1180031993 411122.0503957993 411525.8688765993 411978.6319139993 412417.50434839935 412891.54762779933 413318.77437479934 413688.5444683993 414101.5843873993 414469.9357981993 414878.7196687993 415302.3997087993 415734.5918455993 416151.1784715993 416598.9761191993 417007.0506483993 417461.2323685993 417993.4416427993 418600.1317639993 419121.7009171993 419600.7095863993 420005.2374085993 420535.3186585993 420988.08169599925 421448.2343723992 421974.0595739992 422350.2137401992 422956.9038613992 423357.17563519924 423833.34693879925 424301.00614559924 424785.6895459992 425249.0927043992 425648.2420203992 426035.0363075992 426594.90989639924 427058.3130547992 427616.0586193992 428087.2645331992 428515.90996299917 429014.36707499914 429469.96747799916 430005.7234591992 430490.70308459917 430898.77761379915 431376.3676001991 431715.9322385991 432155.9271307991 432639.1918483991 433063.58122979914 433516.34426719917 434034.3667133992 434470.8148985992 435074.6676541992 435521.75596039917 436058.93062439916 436543.91024979914 437114.72018459917 437615.7184371992 438039.3984771992 438614.8775767992 439096.7236115992 439474.2964605992 440031.62890879915 440544.68596519914 441070.5111667991 441685.0040433991 442222.1787073991 442623.8691639991 443015.6288409991 443435.0528325991 443958.7500099991 444523.8852135991 445035.5235871991 445518.7883047991 445932.53756519913 446466.87486359914 446908.28843859915 447295.79206719913 447761.32324979914 448228.98245659913 448781.76263139915 449302.62244319916 449844.7624969992 450323.7711661992 450776.5342035992 451203.0516091992 451597.6486517992 452017.7819847992 452578.36491499917 453060.21094979916 453467.5761375992 453988.4359493992 454457.5138389992 454977.9605343992 455430.72357179923 455785.59749599925 456185.86926979927 456700.3450089993 457189.9937991993 457635.6634225993 458211.1425221993 458727.3331691993 459113.4181149993 459712.3054807993 460234.58397539926 460838.43673099927 461317.44540019927 461783.6859241993 462283.2654939993 462778.5890153993 463288.0993647993 463739.4437193993 464241.86065479927 464730.09076219925 465091.34875899926 465495.87658119923 466024.53914839926 466502.12913479924 466900.98222579923 467435.31952419924 467969.65682259924 468418.87315299927 468882.27631139924 469428.6724135992 