
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
1382.6906586999999 8667.4391703 15926.345960699999 23379.7287525 30963.456588899997 38166.5917326 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
1611.42639145 9837.9037745 18321.90322335 26604.2812775 35186.441966549995 43357.99438309999 51726.26653744998 60276.380796999976 68193.79525804997 76213.34664699995 84289.93391794994 92868.70271659995 100924.87615674993 109417.77408569993 117370.66344644994 125644.29564599994 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
12092.607501600001 24234.2136013 36706.625942499995 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
11911.8825271 24390.3185449 36054.7096063 47951.4450945 60264.5075355 72010.71653660001 84283.5985264 96277.07643779999 108191.4173058 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
12891.73412455 25447.6936276 38036.25265645 50754.56555869999 63698.76519045 75930.4475972 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
