
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
1382.6906586999999 8667.4391703 15926.345960699999 23379.7287525 30963.456588899997 38166.5917326 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
1611.42639145 9837.9037745 18321.90322335 26604.2812775 35186.441966549995 43357.99438309999 51726.26653744998 60276.380796999976 68193.79525804997 76213.34664699995 84289.93391794994 92868.70271659995 100924.87615674993 109417.77408569993 117370.66344644994 125644.29564599994 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
12092.607501600001 24234.2136013 36706.625942499995 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
11911.8825271 24390.3185449 36054.7096063 47951.4450945 60264.5075355 72010.71653660001 84283.5985264 96277.07643779999 108191.4173058 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
12891.73412455 25447.6936276 38036.25265645 50754.56555869999 63698.76519045 75930.4475972 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
12342.444843750001 24819.859683000002 37581.59550815 50239.7337363 62700.29245185001 74915.9425003 87466.92174375002 100365.61619140003 112981.57597565002 126079.40801640002 138155.19036045004 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
12435.794428950001 25065.397625200003 37697.38655435001 50031.291749200005 62002.45168155 74210.70370560001 86637.50039005003 98897.76198830003 111104.52869135003 123304.62739190002 135369.27624055004 147646.7992191 159718.34267025001 172672.36754079998 184627.88354184994 197055.83968289994 209482.35345414994 221799.99284549995 233923.17673294994 246611.78068559995 258661.50763224997 271149.7580028999 283155.35872214986 295552.21201589983 307863.85232764983 319854.69223679986 332071.2572065498 344455.99779049976 356603.36026594974 369227.1628081998 381579.7832555498 393424.85964139976 405712.16873964976 418007.06108399975 430532.9063808498 442996.5728585998 455197.13191394974 467446.48373229976 479363.70429054974 491555.0553993997 [12435.794428950001, 25065.397625200003, 37697.38655435001, 50031.291749200005, 62002.45168155, 74210.70370560001, 86637.50039005003, 98897.76198830003, 111104.52869135003, 123304.62739190002, 135369.27624055004, 147646.7992191, 159718.34267025001, 172672.36754079998, 184627.88354184994, 197055.83968289994, 209482.35345414994, 221799.99284549995, 233923.17673294994, 246611.78068559995, 258661.50763224997, 271149.7580028999, 283155.35872214986, 295552.21201589983, 307863.85232764983, 319854.69223679986, 332071.2572065498, 344455.99779049976, 356603.36026594974, 369227.1628081998, 381579.7832555498, 393424.85964139976, 405712.16873964976, 418007.06108399975, 430532.9063808498, 442996.5728585998, 455197.13191394974, 467446.48373229976, 479363.70429054974, 491555.0553993997], 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
11915.3355038 24008.266562300003 35850.2754613 48161.0450751 60053.2163957 71690.36669449999 83781.74406839999 95560.72200209998 107606.12179989998 119548.36447669998 131779.96823469998 143461.72366969998 155789.13552459996 167620.91523979994 179274.08648449995 190870.60911359996 202703.00833859996 214460.10667039995 225794.71236359992 238072.07741099992 250061.6077607999 261901.1376505999 274056.91423359985 285941.5614091998 297745.2261807998 309860.20312509977 321838.1465247997 333390.3704836997 345299.7938188997 357410.5713116997 369551.0766303997 381247.9135961997 393483.5284320997 405347.9156656997 417286.89211819967 429387.7611961997 441330.95503549965 453279.3615160996 465262.01199189964 477371.8021068997 [11915.3355038, 24008.266562300003, 35850.2754613, 48161.0450751, 60053.2163957, 71690.36669449999, 83781.74406839999, 95560.72200209998, 107606.12179989998, 119548.36447669998, 131779.96823469998, 143461.72366969998, 155789.13552459996, 167620.91523979994, 179274.08648449995, 190870.60911359996, 202703.00833859996, 214460.10667039995, 225794.71236359992, 238072.07741099992, 250061.6077607999, 261901.1376505999, 274056.91423359985, 285941.5614091998, 297745.2261807998, 309860.20312509977, 321838.1465247997, 333390.3704836997, 345299.7938188997, 357410.5713116997, 369551.0766303997, 381247.9135961997, 393483.5284320997, 405347.9156656997, 417286.89211819967, 429387.7611961997, 441330.95503549965, 453279.3615160996, 465262.01199189964, 477371.8021068997], 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}
11948.938671399996 12284.379019099997 25035.733105599993 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}
12002.347522849997 24055.453205199992 36263.48161784999 48129.885548299986 60431.92689984998 72411.76428239996 84672.75773104998 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
12451.022851849999 24766.547482899998 37168.82221174999 49291.07498629999 60858.24518724999 72735.11053739999 84828.22171334998 97261.35390979999 109532.16072334998 121445.27347249999 134353.60189474997 146787.3523311 159127.03972255 171171.18447110002 183014.97595995 195317.02783640003 207604.32416895003 219610.69123520004 231771.42315625 243949.6188119 256204.72502965006 268286.80102700007 280456.5698599501 292207.85087010014 304815.95396395016 316795.2345753001 328943.65856115014 341150.63194370014 353399.2477520501 365707.70580500015 377889.8723203502 390364.1561059002 402411.7074057502 415004.56824750017 427292.3610535502 439747.0506132002 451788.34716635017 464058.2061950002 475845.76893085026 488181.94782850024 500312.91843475023 512675.74193820026 524867.2540906502 537099.8936414 549303.3163008499 561724.2627539999 573961.7173180501 586238.141878 598308.63470245 610720.3574364 622880.77536605 634754.1355257998 647207.3579478498 659513.0756876998 671799.08369075 683755.887973 695680.9912593499 707719.9058018998 719789.0744038499 732177.1339545 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'greedy find the first client'}
13055.742895249998 26105.538757349997 38722.75260645 51303.556952349994 63192.19549955 75883.04415655 88111.2581308 101159.69175859999 114035.42334914998 126430.09023689995 138977.74915494997 151551.06707834997 163933.33396879997 176418.11859534998 189131.93798669995 200731.84634479997 213518.70994144998 226296.83804044995 238335.19134589995 250483.61387869995 262999.31182769994 275712.0933810499 287543.7531919499 299787.32029294997 311367.77837849996 323959.0878995499 336301.1813382499 349210.56491129985 362295.7345126998 375251.00972484984 387237.3247695998 400028.8402372499 412586.3605596499 425188.97935159993 437921.85553029994 450668.72214294993 463671.8982812499 476819.4557437999 489734.02867274993 502992.0392948999 515597.2641022499 527616.5422751498 540939.8057011999 553381.0785996 565817.7602651 578800.9907484 591368.9325095501 604444.2206338 617323.0397592001 629639.1994820501 643283.4470791001 656117.8564861 668865.2926943 681007.2466512499 693353.8683673 705919.103264 718943.97976595 730888.80896355 743726.35524105 756404.1818828501 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 100), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250.0, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 101), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250.0, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}
3926.9701694000005 8059.802144400001 12023.6465772 15976.104580500001 19934.335214900002 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 101), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250.0, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}
9144.4531719 18851.517635700002 28501.5026217 38409.2323255 48084.79315549999 57791.84137279999 67343.59546269999 77504.05487909999 87391.32370139999 97230.488082 106796.0521418 116038.1788015 125850.76996930002 135396.93286600002 144938.47354480004 154864.49043950005 164941.04969720004 174474.88300110007 183827.1900798001 193628.15333810006 203136.07504580007 212906.46737540007 222335.50340750004 232411.09553020002 242180.95578970003 252060.68290230003 261920.17041890006 271421.46876410005 280787.1408117 290303.6526449 299865.9564685 309378.6299406 319114.1952062 328506.00219489995 338056.67006149987 347733.88309269986 357308.0566280998 367116.2213737998 376458.4851283998 385950.5628579998 395400.03443339985 404746.4100482999 414326.85353269987 424244.1540104998 433455.6055331998 443221.6667570998 452838.01910699974 462426.28105539974 472237.8896860997 481924.01098199975 491308.5822531997 501370.2281784997 510701.0084983997 519817.02779139974 529480.0216480998 539259.1336496999 548858.2959639999 558571.1570305998 568156.2769866998 577838.4950386998 587225.6373803999 596582.0143640998 606241.6851611999 616004.3466662999 625268.8638558998 634911.4149661998 644194.2686565997 653770.6771396997 663268.4006868995 672965.0888073995 682797.1523314994 692295.1904404993 701608.9732654992 711010.9756816993 720778.8619750993 730373.1582290994 740086.1745026993 749596.7489322992 759340.9070563993 769250.9961106994 778968.0646762993 788370.1696119993 798187.3220628992 807500.8142977994 817141.3416582992 827161.5826897993 837404.1117293993 847259.1339721993 856748.7029325992 866295.9498416992 875909.7162410992 885387.8301602991 894436.781124299 904207.0187206989 914292.6844495989 923881.7365651989 933716.3915057988 943277.5002278988 952303.4070928989 961885.2135548989 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}
5759.25525235 11695.735281 17488.30040865 23340.346471399997 29355.933309649994 35396.1875325 41125.11470265 46873.5919325 52597.170233849996 58365.874912700005 64005.30762735001 69782.71163220001 75514.47033235 81413.4303569 87328.59445405002 93046.85280220001 98860.05783855001 104800.55987710002 110427.24507325001 116238.88996970003 121983.29419095004 127793.92815680003 133637.04198315003 139348.34169040003 145025.11076035 150810.9270785 156649.78424744998 162260.89312809997 168045.12175724996 173856.63847369998 179649.51543015 185554.1086032 191331.94988385003 196937.47251520003 202687.24905485002 208430.14140190004 214228.46922455003 219996.73252810002 225784.83017105004 231467.33438690007 237212.28061435008 243094.6768424001 249105.7479302501 255010.6281160001 260706.1913085501 266322.64632500015 272012.10881115025 278030.2639869003 283700.33077595034 289580.28548000037 295290.88161535043 301040.6581550005 306871.54711895046 312644.5635534005 318575.77189455053 324338.53196670057 330125.6696777506 336097.19616730063 342100.52922755067 348024.0257237007 353758.82031925075 359494.8370433008 365274.54855555086 371114.9134992009 376787.52790915093 382601.199136901 388404.12299485103 394141.877671001 400136.980700251 405883.562882401 411779.69410995103 417726.45395050105 423623.98375225114 429574.4027752012 435299.3079354512 441221.3742088012 447141.77971135126 452919.75327150134 458751.9870779514 464649.8838067014 470476.19645605143 476195.0491756015 481946.87686265155 487991.2040941015 493896.5532042515 499630.52014740155 505436.6383628516 511178.9887037016 517046.5614497516 522753.8350476016 528643.6863900516 534545.3474022017 540283.3863580518 546112.1167112017 551830.1142292519 557793.2573211017 563630.5312711516 569185.7384848015 574974.6155144514 580855.8695283014 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}
12891.452739800001 24977.5423943 37634.9349415 50596.106473 63432.037986300005 75999.91436550002 88353.99858990002 100988.5912511 113582.7885826 126429.36362799999 138763.8098309 151074.8374341 163527.49861349998 175462.13476089996 187834.32083859996 200215.53521029995 212853.99415229997 225004.997473 237265.83373899997 249514.83057529997 262159.5017866 274688.8472311 287223.6331319 299803.91491870006 312268.58802550007 324475.61935290013 337148.81429350015 349418.3052455002 361897.4620858002 374351.6635329002 386452.3423925002 398394.45469320024 410784.2538276002 423522.25822610024 435891.5667190002 448436.7754917002 460675.55255820026 473099.12765610026 485633.0908484002 498217.6005285002 510696.95726410026 523027.3056423003 535746.4852655003 548040.8742533001 560410.5758558001 572640.6702133999 584744.4906946998 596844.0959517999 609286.9368296999 621792.0016888 634385.8817255002 646602.2623223001 658988.2898670001 671340.9751466 683973.6826962 696462.0718252999 709009.2752807 721561.5672969 733987.5956952 746359.552962 759058.3047671001 771537.3370531001 784231.3610172 797143.2303208 809776.1887643998 822360.6275735999 834335.8024813 846629.3465742999 858974.6885215 871962.0244317999 884575.1426993998 897105.0731012998 909666.5943026998 922089.5344403998 934094.7702414998 946691.6171912998 959109.4571432999 972030.5203577998 984499.3202048998 997245.6249831998 1010147.3173166998 1022479.4912381998 1034565.6895710997 1047098.2559262997 1059449.4076192 1071667.9048714999 1083981.1054917001 1096764.7327412001 1109025.4819381002 1121572.6605774001 1134057.9871064 1147087.5514634002 1159916.2400561005 1172488.2472751006 1184919.4886853006 1197412.5046056006 1210100.6376947004 1222319.7712737003 1234422.5635820003 1246639.4861850005 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'no lr decay'}
10379.05135475 20758.102709500003 31137.15406425001 41516.20541900002 51895.25677375003 62274.30812850004 72653.35948325002 83032.410838 93411.46219274997 103790.51354749994 114169.56490224991 124548.61625699989 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
6897.350973250001 13794.701946500005 20692.052919750004 27589.403893 34397.14578574999 41294.49675899999 48191.84773224998 55089.19870549998 61986.54967874997 68883.90065199997 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
6897.350973250001 13794.701946500005 20692.052919750004 27589.403893 34397.14578575 41294.496758999994 48191.84773224999 55089.198705499984 61986.54967874998 68883.90065199998 75781.25162524998 82678.60259849997 89575.95357174997 96473.30454499996 103370.65551824996 110268.00649149995 117165.35746474995 124062.70843799994 130960.05941124994 137857.41038449993 144754.76135774993 151652.11233099992 158549.46330424992 165446.8142774999 172344.1652507499 179241.5162239999 186138.8671972499 193036.2181704999 199933.5691437499 206830.92011699989 213728.27109024988 220625.62206349988 227522.97303674987 234420.32400999987 241228.06590274986 248125.41687599986 255022.76784924985 261920.11882249985 268817.4697957499 275714.82076899987 282612.17174224986 289509.52271549986 296406.87368874985 303304.22466199985 310201.57563524984 317009.3175279998 323906.6685012498 330804.0194744998 337701.3704477498 344509.11234049976 351406.46331374976 358303.81428699975 365201.16526024975 372098.51623349974 378995.86720674974 385893.21817999973 392790.56915324973 399687.9201264997 406585.2710997497 413482.6220729997 420379.9730462497 427277.3240194997 434174.6749927497 441072.0259659997 447969.3769392497 454866.7279124997 461755.56678894965 468652.91776219965 475550.26873544964 482447.61970869964 489344.97068194964 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_RCV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
16754.3051564 33491.5338263 50082.41438360001 67308.33551335002 84235.00065735001 101201.53520995003 117025.45897690004 133751.64582675006 150217.22434305004 166164.02092285003 182407.25796660004 199606.03555320005 216526.71900675003 233033.03406620005 249091.39734640002 265434.34705880005 282286.3029736 299143.06754119997 315336.43426365 331876.03813405003 347988.1559278501 364757.62434125016 381040.84568220016 398205.2341165502 414122.8015428002 430722.89068750024 447536.99142660026 463717.36065510026 480461.5368476503 496852.79622680036 513085.8265150003 529087.7646713502 546203.5257346003 563148.0817160003 578978.9930744002 594791.9842299504 611229.9429960004 626916.0966070505 643038.7370352003 659139.0093485503 675688.9282447004 692718.4022306503 707880.5217072503 724015.3039977503 740020.6466487503 756340.0358529004 773351.0975481004 789811.8410263004 806091.4091992503 821772.3221130003 838043.7083737503 854042.8846227502 870098.2093394501 886220.4438547501 903076.6761339002 919901.1234780503 936522.2706826504 953371.9451604505 969737.3713184505 985994.4375801005 1002368.2226755506 1019040.1413764007 1034950.3647309006 1052362.1094879007 1067972.5093239509 1084785.3812252008 1101089.0448065507 1117674.341466901 1133762.0281325511 1149629.1654364513 1166245.8775828015 1182511.4376587516 1198911.750683252 1215369.022500802 1231872.9117734018 1248597.4202601018 1265125.1771348517 1281749.0899858016 1298008.9156471519 1314872.719758352 1331079.2739227521 1347791.194433702 1364841.4772908518 1381170.4845265518 1397691.8188639018 1414748.531751802 1431050.704825152 1447239.282350552 1463711.401128202 1479356.4219904523 1495476.4727879025 1510758.1304768024 1527084.6089988523 1543632.179945602 1559738.2672838522 1576208.401418102 1593145.2639245018 1609527.847123002 1626231.725350102 1642896.450616652 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_RCV_COST: 5>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_RCV_COST: 5>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
23472.815302050003 46715.342262750004 70123.89949370001 94166.48876015001 117473.84448700001 141415.52622875 165470.65068090003 189073.96636605 211820.59744290003 235117.58391330004 258875.85998865005 283025.2901283501 306213.9269173501 330288.9934023001 353770.3321989001 377672.00610190013 401298.5376790502 424117.59367490024 446806.62202495016 471737.5113597502 495505.4686355501 519241.1856865001 