
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.5, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.5_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.5, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.5_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.5, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.5_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.5, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.5_0', 'comment': ''}
0.00454025948047638 0.003744555854797363 0.0033651596307754518 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.5, 'min_group_size': 3, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.5_0', 'comment': ''}
0.004686299180984497 0.003899982500076294 0.003538583183288574 0.0033634979009628295 0.0031436694383621218 0.002999607312679291 0.002786410963535309 0.002728586733341217 0.0026174024820327757 0.002552376401424408 0.0023503620505332945 0.0022998536705970763 0.0022136671423912046 0.002249032771587372 0.00219649840593338 0.002055091208219528 0.001963668990135193 0.0019059779703617095 0.001940714532136917 0.0018995856463909148 0.0018279505372047423 0.0017897668063640594 0.0017442579507827758 0.001714731413125992 0.0016912766396999358 0.0016896317660808563 0.0016321975827217102 0.0016521530210971832 0.0016090470016002654 0.0015966712772846222 0.0016578180491924285 0.0015764971792697907 0.001546089631319046 0.0015326547086238862 0.0015066289603710174 0.0014932448744773865 0.0015146869778633117 0.00151049245595932 0.0015184098839759828 0.0015514602065086365 0.0015017960906028747 0.0015354579508304596 0.0014253201723098755 0.0014497965335845946 0.001477283662557602 0.0014448526442050933 0.00141868594288826 0.0014582332193851472 0.0014347889602184295 0.0013927183210849761 0.0013831935822963715 0.001359881591796875 0.001357667773962021 0.0013662378549575806 0.0013340815722942352 0.0013625456035137177 0.0014060078084468842 0.0013634541928768157 0.0014090220332145691 0.0013803129732608795 0.0013559217512607575 0.0013498524785041808 0.0013193561136722565 0.0013569440364837647 0.0013216134667396546 0.0013913718521595 0.0013610163629055024 0.0012994893014430999 0.0013578018963336944 0.0013062017500400543 0.0013380847036838532 0.0013241692662239075 0.00132018124461174 0.001305642181634903 0.0013137056648731232 0.0013507898688316345 0.0012952862381935119 0.0012902203559875488 0.0013232352495193482 0.001319859004020691 0.001323517370223999 0.0012460028767585754 0.001283065378665924 0.0012467304706573485 0.0012837319791316987 0.0012610368609428406 0.0012650477528572083 0.0012328636527061461 0.0012376481592655181 0.0012049769043922425 0.001267686367034912 0.0012167988121509553 0.0012773453414440155 0.0012108424603939057 0.0012467397332191468 0.0012458224594593047 0.0011979768753051757 0.0012193164765834808 0.0012058456003665925 0.0012113269865512849 0.001246314126253128 0.0011884002208709717 0.0012139841735363008 0.0012381157517433166 0.0011862332701683045 0.0012189073383808136 0.00119886212348938 0.0012256837606430054 