
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.1, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.1_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.1, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.1_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.1, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.1_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.1, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.1_0', 'comment': ''}
0.004543793177604676 0.0036617365598678587 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 0.1, 'min_group_size': 3, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=0.1_0', 'comment': ''}
0.004592565369606018 0.0037292862892150877 0.0034044103503227236 0.003209722375869751 0.0029924341440200806 0.0028412652134895324 0.0027938488721847535 0.0026636394381523132 0.002586116015911102 0.002450152373313904 0.002402761173248291 0.002350979173183441 0.00223054141998291 0.0022258562088012697 0.002188498222827911 0.0020900211215019227 0.0020350003480911253 0.00195706307888031 0.0019069812178611756 0.001964396035671234 0.0019185886681079864 0.0019008251905441285 0.0018199243366718292 0.0018512658417224883 0.0018113052308559418 0.0017756762504577636 0.0017195982933044434 0.001773716652393341 0.0017404025375843048 0.0017071505010128022 0.001693976753950119 0.0016955130100250245 0.001680494922399521 0.0016494499206542968 0.0016592260241508484 0.001634454482793808 0.0016292968094348908 0.00163638334274292 0.0016432833194732666 0.0016151736497879029 0.0016040468335151673 0.00158600994348526 0.0015754336416721345 0.0015983451008796691 0.0015638578832149505 0.001526520836353302 0.0015435349464416504 0.0015481174349784852 0.0015424643039703369 0.0015556709229946136 0.0015593716740608216 0.001577144467830658 0.0015822088301181794 0.001541195547580719 0.0015647049248218537 0.0015119938135147095 0.0015036380171775817 0.0015332718372344971 0.0015287456631660461 0.0015280988454818725 0.0015108865201473236 0.0014776445388793946 0.0015212495505809783 0.0015062966644763945 0.0014854003787040711 0.0014742469131946564 0.0014542476713657378 0.0014871093571186065 0.001507511407136917 0.0015089044153690338 0.0014670633614063263 0.00148423593044281 0.001504931205511093 0.0014692755937576294 0.001476354557275772 0.001482686424255371 0.0014610999643802642 0.001502534556388855 0.0014687422454357148 0.0014608955204486846 0.001447358876466751 0.0014497943758964538 0.001469685310125351 0.001466330224275589 0.0014767942667007446 0.001507765579223633 0.0014738261640071869 0.0014403273046016693 0.00148989896774292 0.001457555878162384 0.0014545768141746521 0.0014586166679859162 