
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
7.243206787109375 0.0024425747632980345 0.0023358214616775513 0.0022279287815093994 0.00216681866645813 0.0021297654390335084 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
5.449162109375 0.002655438303947449 0.0023326812744140623 0.0022799991607666014 0.002279483389854431 0.0022657806158065796 0.0022608796358108522 0.0022442567825317382 0.0022491974592208862 0.0022526060581207277 0.002225881028175354 0.002219045066833496 0.0021930376291275024 0.0021718695640563965 0.0021462413549423217 0.002085697269439697 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.0025814700126647948 0.0022795032739639284 0.0022344090700149536 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.003239732241630554 0.0023602855920791628 0.00231431999206543 0.0023022211074829103 0.0022764225244522093 0.002273946404457092 0.0022410826921463014 0.0022224673986434938 0.002190898013114929 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.005097841548919678 0.0022761542797088623 0.0021437227725982664 0.0020826451778411864 0.002049173378944397 0.002079950761795044 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.005150490188598633 0.00280251247882843 0.0029497769594192505 0.0023969056129455567 0.002188134670257568 0.002237427115440369 0.002073256063461304 0.0020839784622192384 0.0019975401878356935 0.0020573779821395875 0.0019178714752197267 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.003793083453178406 0.002574409747123718 0.0023408903121948242 0.0022607792615890504 0.002205000638961792 0.0021666508913040163 0.0021534128904342653 0.0021118733167648316 0.0020906709909439087 0.002084600615501404 0.0020556668758392334 0.0020316874980926512 0.002047007966041565 0.0020264733791351317 0.0020133122086524965 0.0019942126154899598 0.0019792134761810304 0.001977443718910217 0.0019619930148124694 0.0019671357870101928 0.0019525050282478333 0.0019513219833374024 0.0019507043957710266 0.0019504635214805603 0.0019489047527313232 0.0019476462602615356 0.0019454202532768249 0.001945378565788269 0.001943928599357605 0.0019453672647476196 0.0019436286926269532 0.0019442688822746278 0.0019437200665473938 0.0019414893865585328 0.001942373764514923 0.001943080997467041 0.0019408896565437316 0.0019443773746490479 0.001941569447517395 0.001939577007293701 [0.003793083453178406, 0.002574409747123718, 0.0023408903121948242, 0.0022607792615890504, 0.002205000638961792, 0.0021666508913040163, 0.0021534128904342653, 0.0021118733167648316, 0.0020906709909439087, 0.002084600615501404, 0.0020556668758392334, 0.0020316874980926512, 0.002047007966041565, 0.0020264733791351317, 0.0020133122086524965, 0.0019942126154899598, 0.0019792134761810304, 0.001977443718910217, 0.0019619930148124694, 0.0019671357870101928, 0.0019525050282478333, 0.0019513219833374024, 0.0019507043957710266, 0.0019504635214805603, 0.0019489047527313232, 0.0019476462602615356, 0.0019454202532768249, 0.001945378565788269, 0.001943928599357605, 0.0019453672647476196, 0.0019436286926269532, 0.0019442688822746278, 0.0019437200665473938, 0.0019414893865585328, 0.001942373764514923, 0.001943080997467041, 0.0019408896565437316, 0.0019443773746490479, 0.001941569447517395, 0.001939577007293701], 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.00236434600353241 0.002170702958106995 0.0020824949741363526 0.0020197461485862733 0.0019846118927001953 0.001948714530467987 0.0019239299416542054 0.0018971394419670105 0.0018787678360939026 0.0018542001605033873 0.0018425708889961243 0.0018316097259521485 0.0018181670784950257 0.0018000739574432372 0.0017895670294761658 0.001776269805431366 0.001775074076652527 0.001756937825679779 0.0017549006700515748 0.00175158908367157 0.0017667176246643067 0.0017758787274360656 0.0017775832891464233 0.0017805865049362183 0.0017803916931152344 0.0017829914927482604 0.0017843902587890625 0.0017843861937522887 0.0017846865892410279 0.0017850882530212402 0.0017897447347640992 0.001786077845096588 0.001789632296562195 0.0017869861483573914 0.001786954915523529 0.0017889254570007324 0.0017875935554504394 0.0017896790266036988 0.0017841660022735596 0.0017853298902511597 [0.00236434600353241, 0.002170702958106995, 0.0020824949741363526, 0.0020197461485862733, 0.0019846118927001953, 0.001948714530467987, 0.0019239299416542054, 0.0018971394419670105, 0.0018787678360939026, 0.0018542001605033873, 0.0018425708889961243, 0.0018316097259521485, 0.0018181670784950257, 0.0018000739574432372, 0.0017895670294761658, 0.001776269805431366, 0.001775074076652527, 0.001756937825679779, 0.0017549006700515748, 0.00175158908367157, 0.0017667176246643067, 0.0017758787274360656, 0.0017775832891464233, 0.0017805865049362183, 0.0017803916931152344, 0.0017829914927482604, 0.0017843902587890625, 0.0017843861937522887, 0.0017846865892410279, 0.0017850882530212402, 0.0017897447347640992, 0.001786077845096588, 0.001789632296562195, 0.0017869861483573914, 0.001786954915523529, 0.0017889254570007324, 0.0017875935554504394, 0.0017896790266036988, 0.0017841660022735596, 0.0017853298902511597], 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}
0.005464548683166504 0.0034646663427352906 0.002890797281265259 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}
0.004018501806259156 0.0030244314432144163 0.002670790696144104 0.0024425399303436277 0.002546735739707947 0.0023929539918899536 0.0022296152830123903 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
0.002283266830444336 0.002075126314163208 0.001981013524532318 0.0018770933270454407 0.001857986307144165 0.0017921857237815856 0.0017765439987182617 0.0017563613295555115 0.0017379233241081237 0.0017131206631660462 0.00170634685754776 0.0017038636922836303 0.0016840925931930542 0.0016774224758148194 0.0016753201127052307 0.00165760657787323 0.0016546061038970948 0.0016507770657539368 0.0016446367740631104 0.001628944969177246 0.0016266494989395142 0.001622686231136322 0.001615385341644287 0.001609317910671234 0.0016094022154808044 0.001607660162448883 0.0015956071734428406 0.0015917935609817504 0.0015806072235107422 0.0015880971193313598 0.0015769038200378418 0.0015750970721244812 0.001569146752357483 0.0015670729279518127 0.0015616214275360107 0.0015636694431304932 0.00155321307182312 0.001546862554550171 0.001558159351348877 0.001545573365688324 0.0015441199064254762 0.001548041534423828 0.0015416264772415162 0.0015311784982681275 0.0015387130498886108 0.001540586805343628 0.00154482764005661 0.0015534103512763978 0.0015433305621147155 0.0015262587547302247 0.001530154025554657 0.0015249855041503907 0.0015309703588485717 0.0015340999484062196 0.0015320409059524536 0.0015266526222229005 0.0015232236862182617 0.00151737220287323 0.0015211355805397034 0.0015195088028907777 