
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=1.0_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=1.0_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=1.0_0', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=1.0_0', 'comment': ''}
0.004592742371559143 0.003750523817539215 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 3, 'client_num': 300, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000.0, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 1000, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.SGD: 1>, 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_group_cv': 1.0, 'min_group_size': 3, 'log_interval': 1, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '_rgr1000_cvs_cv=1.0_0', 'comment': ''}
0.004715396761894226 0.004308518314361572 0.003829180419445038 0.003669923794269562 0.0032828011870384218 0.0031007040977478026 0.0030172579288482667 0.002815396499633789 0.0027079078674316407 0.0027021288514137267 0.002733283829689026 0.00240606164932251 0.0024078288555145263 0.002366309070587158 0.0022488199710845947 0.0022939055800437927 0.002344046103954315 0.0022819482564926147 0.0020441351234912874 0.002068895548582077 0.002059115421772003 0.002118658673763275 0.0021034158766269685 0.0021042208135128022 0.002150727742910385 0.0020192627727985382 0.0018711128413677214 0.0019265799462795258 0.0019298049509525299 0.0019461851835250856 0.0017764951765537262 0.0017580579221248627 0.0017201452910900117 0.001660999608039856 0.001744749093055725 0.0017738577127456665 0.0018449027121067048 0.0016750552833080291 0.0016452005445957184 0.0015833894789218904 0.0016889074683189393 0.0016707342445850372 0.0016376814842224122 0.0016831823587417603 0.0016302257001399995 0.0015710950374603272 0.0015183987498283385 0.001609548443555832 0.0015822514355182647 0.0015466091454029083 0.0015324886143207551 0.0015978818237781525 0.0015831900835037232 0.0015577302873134612 0.0016217711269855498 0.0015203216671943664 0.001506423544883728 0.0015179099321365357 0.0015886188685894013 0.0015835774719715119 0.0015874558329582215 0.0015275404214859008 0.0014983173370361328 0.001432130539417267 0.001419813174009323 0.0014620894372463227 0.0014332622885704042 0.001387805289030075 0.0014093183398246765 0.0014170634031295776 0.0014377245366573334 0.001393587875366211 0.0013891830265522003 0.0014353181540966034 0.0014915791094303132 0.0014091788232326507 0.0014278868317604066 0.001361968731880188 0.0014679276883602143 0.0013746992707252502 0.0014365475356578827 0.0013915973782539367 0.0014172252237796784 0.001480524057149887 0.001377457493543625 0.0013436255395412446 0.0013802171409130095 0.00129205122590065 0.0013227965831756592 0.0013803254425525666 0.001301023918390274 0.0013016772985458374 0.0015008203268051148 0.0013699200987815857 0.0013234649240970611 0.0013345580577850341 0.001301672387123108 0.0013115451395511626 0.0013941366612911224 0.001301636379957199 0.001328122615814209 0.0012225115001201629 0.00126777041554451 0.0012967733561992645 0.0012408891916275025 