
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
7.243206787109375 0.0024425747632980345 0.0023358214616775513 0.0022279287815093994 0.00216681866645813 0.0021297654390335084 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
5.449162109375 0.002655438303947449 0.0023326812744140623 0.0022799991607666014 0.002279483389854431 0.0022657806158065796 0.0022608796358108522 0.0022442567825317382 0.0022491974592208862 0.0022526060581207277 0.002225881028175354 0.002219045066833496 0.0021930376291275024 0.0021718695640563965 0.0021462413549423217 0.002085697269439697 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.0025814700126647948 0.0022795032739639284 0.0022344090700149536 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.003239732241630554 0.0023602855920791628 0.00231431999206543 0.0023022211074829103 0.0022764225244522093 0.002273946404457092 0.0022410826921463014 0.0022224673986434938 0.002190898013114929 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.005097841548919678 0.0022761542797088623 0.0021437227725982664 0.0020826451778411864 0.002049173378944397 0.002079950761795044 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.005150490188598633 0.00280251247882843 0.0029497769594192505 0.0023969056129455567 0.002188134670257568 0.002237427115440369 0.002073256063461304 0.0020839784622192384 0.0019975401878356935 0.0020573779821395875 0.0019178714752197267 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 50, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.003793083453178406 0.002574409747123718 0.0023408903121948242 0.0022607792615890504 0.002205000638961792 0.0021666508913040163 0.0021534128904342653 0.0021118733167648316 0.0020906709909439087 0.002084600615501404 0.0020556668758392334 0.0020316874980926512 0.002047007966041565 0.0020264733791351317 0.0020133122086524965 0.0019942126154899598 0.0019792134761810304 0.001977443718910217 0.0019619930148124694 0.0019671357870101928 0.0019525050282478333 0.0019513219833374024 0.0019507043957710266 0.0019504635214805603 0.0019489047527313232 0.0019476462602615356 0.0019454202532768249 0.001945378565788269 0.001943928599357605 0.0019453672647476196 0.0019436286926269532 0.0019442688822746278 0.0019437200665473938 0.0019414893865585328 0.001942373764514923 0.001943080997467041 0.0019408896565437316 0.0019443773746490479 0.001941569447517395 0.001939577007293701 [0.003793083453178406, 0.002574409747123718, 0.0023408903121948242, 0.0022607792615890504, 0.002205000638961792, 0.0021666508913040163, 0.0021534128904342653, 0.0021118733167648316, 0.0020906709909439087, 0.002084600615501404, 0.0020556668758392334, 0.0020316874980926512, 0.002047007966041565, 0.0020264733791351317, 0.0020133122086524965, 0.0019942126154899598, 0.0019792134761810304, 0.001977443718910217, 0.0019619930148124694, 0.0019671357870101928, 0.0019525050282478333, 0.0019513219833374024, 0.0019507043957710266, 0.0019504635214805603, 0.0019489047527313232, 0.0019476462602615356, 0.0019454202532768249, 0.001945378565788269, 0.001943928599357605, 0.0019453672647476196, 0.0019436286926269532, 0.0019442688822746278, 0.0019437200665473938, 0.0019414893865585328, 0.001942373764514923, 0.001943080997467041, 0.0019408896565437316, 0.0019443773746490479, 0.001941569447517395, 0.001939577007293701], 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 200, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'cvg cvs'}
0.00236434600353241 0.002170702958106995 0.0020824949741363526 0.0020197461485862733 0.0019846118927001953 0.001948714530467987 0.0019239299416542054 0.0018971394419670105 0.0018787678360939026 0.0018542001605033873 0.0018425708889961243 0.0018316097259521485 0.0018181670784950257 0.0018000739574432372 0.0017895670294761658 0.001776269805431366 0.001775074076652527 0.001756937825679779 0.0017549006700515748 0.00175158908367157 0.0017667176246643067 0.0017758787274360656 0.0017775832891464233 0.0017805865049362183 0.0017803916931152344 0.0017829914927482604 0.0017843902587890625 0.0017843861937522887 0.0017846865892410279 0.0017850882530212402 0.0017897447347640992 0.001786077845096588 0.001789632296562195 0.0017869861483573914 0.001786954915523529 0.0017889254570007324 0.0017875935554504394 0.0017896790266036988 0.0017841660022735596 0.0017853298902511597 [0.00236434600353241, 0.002170702958106995, 0.0020824949741363526, 0.0020197461485862733, 0.0019846118927001953, 0.001948714530467987, 0.0019239299416542054, 0.0018971394419670105, 0.0018787678360939026, 0.0018542001605033873, 0.0018425708889961243, 0.0018316097259521485, 0.0018181670784950257, 0.0018000739574432372, 0.0017895670294761658, 0.001776269805431366, 0.001775074076652527, 0.001756937825679779, 0.0017549006700515748, 0.00175158908367157, 0.0017667176246643067, 0.0017758787274360656, 0.0017775832891464233, 0.0017805865049362183, 0.0017803916931152344, 0.0017829914927482604, 0.0017843902587890625, 0.0017843861937522887, 0.0017846865892410279, 0.0017850882530212402, 0.0017897447347640992, 0.001786077845096588, 0.001789632296562195, 0.0017869861483573914, 0.001786954915523529, 0.0017889254570007324, 0.0017875935554504394, 0.0017896790266036988, 0.0017841660022735596, 0.0017853298902511597], 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}
0.005464548683166504 0.0034646663427352906 0.002890797281265259 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_WEIGHT: 2>, 'grouping_mode': <GroupingMode.NONE: 1>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': '', 'GroupingMode': <GroupingMode.CV_GREEDY: 3>, 'SelectionMode': <SelectionMode.PROB_CV: 1>}
0.004018501806259156 0.0030244314432144163 0.002670790696144104 0.0024425399303436277 0.002546735739707947 0.0023929539918899536 0.0022296152830123903 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
0.002283266830444336 0.002075126314163208 0.001981013524532318 0.0018770933270454407 0.001857986307144165 0.0017921857237815856 0.0017765439987182617 0.0017563613295555115 0.0017379233241081237 0.0017131206631660462 0.00170634685754776 0.0017038636922836303 0.0016840925931930542 0.0016774224758148194 0.0016753201127052307 0.00165760657787323 0.0016546061038970948 0.0016507770657539368 0.0016446367740631104 0.001628944969177246 0.0016266494989395142 0.001622686231136322 0.001615385341644287 0.001609317910671234 0.0016094022154808044 0.001607660162448883 0.0015956071734428406 0.0015917935609817504 0.0015806072235107422 0.0015880971193313598 0.0015769038200378418 0.0015750970721244812 0.001569146752357483 0.0015670729279518127 0.0015616214275360107 0.0015636694431304932 0.00155321307182312 0.001546862554550171 0.001558159351348877 0.001545573365688324 0.0015441199064254762 0.001548041534423828 0.0015416264772415162 0.0015311784982681275 0.0015387130498886108 0.001540586805343628 0.00154482764005661 0.0015534103512763978 0.0015433305621147155 0.0015262587547302247 0.001530154025554657 0.0015249855041503907 0.0015309703588485717 0.0015340999484062196 0.0015320409059524536 0.0015266526222229005 0.0015232236862182617 0.00151737220287323 0.0015211355805397034 0.0015195088028907777 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 10, 'client_num': 1000, 'data_num_range': (10, 50), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_CV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 1, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'greedy find the first client'}
0.0023839068174362184 0.002180712938308716 0.002041581463813782 0.001958296000957489 0.0019025153160095215 0.0018669931650161743 0.0018540144562721253 0.0018093960404396057 0.0017955060958862305 0.001774050509929657 0.001766000008583069 0.0017466607093811035 0.001736232089996338 0.0017202292323112488 0.0017078779339790345 0.0017056818246841431 0.0016955527424812318 0.0016862988352775573 0.001666560208797455 0.0016790725111961364 0.0016592175126075744 0.0016620327830314636 0.0016504835724830628 0.001643396294116974 0.0016373189449310304 0.001626296329498291 0.0016173103332519532 0.0016230372905731202 0.0016190946221351624 0.0016130138635635377 0.001608973264694214 0.001599415397644043 0.0015935912132263184 0.0015926974058151245 0.0015873913526535035 0.001588560724258423 0.0015827417135238647 0.001575750994682312 0.0015664488911628722 0.0015752967476844787 0.0015698155879974366 0.001561847686767578 0.0015661739468574524 0.0015594576120376586 0.00155915766954422 0.0015505807280540467 0.0015501771569252014 0.0015573694586753844 0.0015401681303977967 0.0015430480718612671 0.0015475831866264343 0.0015343478441238404 0.0015360035061836243 0.0015384771943092346 0.001531625759601593 0.0015318151831626892 0.001528361129760742 0.0015151737332344056 0.001521714413166046 0.0015162201642990112 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 100), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250.0, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 101), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250.0, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}
0.002173557162284851 0.002027762401103973 0.0019528891682624816 0.0019004173398017884 0.001858763587474823 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 101), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250.0, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}
0.0022102617740631103 0.0020741479873657227 0.0019899129271507263 0.001962849712371826 0.0018755597472190856 0.001854473888874054 0.0018320141553878784 0.0018232780933380127 0.0018068321466445923 0.0017601237773895264 0.001774256134033203 0.0017429136037826539 0.0017315892219543457 0.0017161451339721679 0.0017123013496398926 0.0016911617517471314 0.0016828868746757506 0.0016778945922851563 0.001674526846408844 0.0016644672274589538 0.0016759248733520507 0.0016478965997695923 0.0016544655203819276 0.0016356050968170167 0.0016376316666603088 0.0016603612303733827 0.0016306591272354125 0.0016164405584335327 0.0016481231451034547 0.0016053868889808656 0.0016102065563201905 0.0016083531618118286 0.0016059187650680543 0.0016095046639442443 0.0015865263700485229 0.0015738666534423828 0.0015777777671813966 0.0015888703107833863 0.0016044912099838257 0.0015978033900260924 0.0015943615198135376 0.0015865445852279664 0.0015706584095954894 0.0015794349789619445 0.0015637242078781128 0.0015716064453125 0.0015348662972450257 0.0015500495553016662 0.0015446197628974914 0.0015452160716056824 0.0015980996727943421 0.0015804252862930298 0.0015857484221458436 0.0015672279119491577 0.0015709377527236938 0.0015763259530067444 0.0015778362274169921 0.0015820069909095763 0.0015756096124649047 0.0015783197641372681 0.0016067471981048584 0.0015805612444877624 0.0015757441878318788 0.0015874546885490416 0.001606867015361786 0.0015908968925476075 0.0015875764608383179 0.0015782915830612183 0.0015972800016403198 0.0015920929193496704 0.0015806471467018127 0.0015915369629859923 0.00157419251203537 0.001585688030719757 0.0015924468040466309 0.0015821393847465514 0.0015752206206321715 0.0016219659209251404 0.0016002116203308106 0.0015816685438156128 0.001587529480457306 0.0015984614014625548 0.00159901362657547 0.0015744445443153382 0.0015774028658866882 0.0015946420788764955 0.0015894521713256836 0.0015966488480567932 0.0015736352801322938 0.001591822063922882 0.001566644060611725 0.0015713003396987915 0.0015811276197433472 0.0015689682602882385 0.0016189783930778503 0.0015941928744316102 0.0015957981944084167 0.001574487030506134 0.0015993227601051332 0.0015716184496879578 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}
0.0023867793321609497 0.002226713800430298 0.0021162461519241334 0.0020854326248168943 0.0020365662217140196 0.001974686872959137 0.001959756112098694 0.0019579923272132873 0.001915511417388916 0.0019020913004875184 0.0018872240781784059 0.0018633131980895995 0.001899657154083252 0.0018860113501548766 0.001848702645301819 0.0018333035230636598 0.001823033058643341 0.001856073570251465 0.0018094120383262634 0.0018234243631362916 0.0018203547716140747 0.0017796746015548706 0.0017934689521789551 0.001754868161678314 0.0017573235034942626 0.0017681665658950806 0.0017442113280296326 0.0017389737606048584 0.0017811243772506715 0.001742587161064148 0.0017346113681793213 0.0017510460138320922 0.0017577603936195373 0.0017002750277519225 0.0017017487168312073 0.0017019598364830016 0.0016918131589889526 0.001719714617729187 0.0017268014550209044 0.0017061246156692504 0.001672582197189331 0.0017309403538703918 0.0016848934769630433 0.0017469691038131713 0.0016655272006988525 0.001669033706188202 0.001654387903213501 0.0016464081168174743 0.0016464810490608216 0.0016494261622428893 0.0016470135927200318 0.0016513108491897582 0.0016496672630310059 0.0018398868799209594 0.001624482226371765 0.0016382117867469789 0.0016281413197517395 0.0016316537499427796 0.0016423274517059327 0.0016195300221443177 0.0016342827439308166 0.0016083155274391175 0.0016122269034385681 0.0016060246944427491 0.0016122174620628357 0.0015952368021011352 0.0016278029322624207 0.0016101496577262879 0.0016005334258079528 0.0016009468078613282 0.0015876380085945128 0.0015940958380699158 0.0015874886512756347 0.0015843413233757018 0.0016161988377571105 0.001586292266845703 0.0015774887323379517 0.001593282425403595 0.0015651644825935363 0.0015864402413368224 0.001575224757194519 0.001641790497303009 0.0015635128259658814 0.0016301287651062013 0.0015696390748023987 0.0015610202074050903 0.001593608844280243 0.0015495628952980041 0.001567821443080902 0.0015529861330986024 0.0015537641882896424 0.0015681087255477906 0.0015756802082061768 0.0015441802144050597 0.001547010600566864 0.0015459597587585449 0.0015575364828109741 0.0015220670580863953 0.0015281813502311707 0.0017235812067985534 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ERCV: 3>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'numerical stable aggregation, CVGCVS'}
0.0025667295455932618 0.002283044147491455 0.0021943186044692995 0.0021065463066101075 0.002077390241622925 0.001989907431602478 0.0019502575755119323 0.0019139934659004212 0.0019002057194709779 0.0018805648922920228 0.0018570796489715577 0.0018441173791885375 0.0018225257396697998 0.0018189411997795106 0.0017952558875083922 0.0018315242886543274 0.0017860815882682801 0.0018230538487434386 0.0017615726828575135 0.001764251160621643 0.0018134511947631837 0.0017519884943962096 0.0017354042410850524 0.0017913254022598267 0.0017252503633499146 0.0017145594358444214 0.0017321524024009704 0.0017154983639717102 0.0017063303232192992 0.0016980408787727356 0.001706584882736206 0.001681699848175049 0.0017223412036895753 0.0016752434015274047 0.0016947996735572814 0.0016987221837043763 0.0016758301854133606 0.001694390332698822 0.001674924087524414 0.0016945855736732482 0.0016797067403793336 0.0016884684801101685 0.0016718709945678712 0.001663549017906189 0.0017086896538734437 0.0016378237128257752 0.0016762928485870362 0.001633598268032074 0.0016259557604789733 0.0016281462073326112 0.0016469916224479675 0.0016692583441734314 0.001655998694896698 0.0016513243436813354 0.0016724638223648072 0.0016749893188476562 0.0016632731437683105 0.0016619790315628052 0.0016663455367088317 0.0016707413554191588 0.0016760854840278626 0.0016817738056182862 0.0016884050369262696 0.0016732851147651673 0.0016770123600959779 0.0016871142148971558 0.0016776680946350097 0.0016656567692756653 0.001671542525291443 0.001667456305027008 0.0016745820999145508 0.0016781939625740052 0.0016747766494750976 0.001683510947227478 0.0016577590823173523 0.0016837405443191529 0.0016627974510192872 0.0016737963438034058 0.0016647645354270935 0.0016712963461875915 0.0016810399293899535 0.0016697549104690553 0.0016641234993934632 0.001659287667274475 0.0016609760999679566 0.0016545966625213624 0.0016632963061332703 0.001680362868309021 0.0016697049140930176 0.0016524496555328368 0.0016687365889549255 0.0016765837430953979 0.0016831758618354798 0.001653963851928711 0.0016647765278816223 0.0016651803255081177 0.001673108422756195 0.0016633981227874757 0.0016535869002342223 0.0016716957807540894 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': 'no lr decay'}
0.0025030336856842043 0.0023070299386978147 0.0022389334201812746 0.002186407113075256 0.0021379857301712037 0.002127503275871277 0.0021041943788528443 0.002079987072944641 0.0020438634634017943 0.0020372450590133667 0.002031152307987213 0.0020406424999237062 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
0.0026158301830291747 0.0024740558862686155 0.0023969967126846316 0.002322290587425232 0.0022430200576782225 0.0022215296030044557 0.0021997102975845335 0.002206471109390259 0.0022092533349990845 0.002174332046508789 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 500, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_ESRCV: 4>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
0.0027436989307403565 0.002530617117881775 0.0023562419414520264 0.0022990512609481813 0.0022595103740692137 0.0022309082746505737 0.002189556360244751 0.0022159337282180785 0.002162709140777588 0.002153285503387451 0.0021573846101760863 0.0021517825841903685 0.0021507131814956664 0.0021488680839538573 0.00214591064453125 0.00214103217124939 0.0021233676195144655 0.0021272239685058594 0.0021407092809677124 0.0021289786338806152 0.0021132246017456055 0.0021149770498275757 0.002106534433364868 0.0021052278518676757 0.002094461369514465 0.002095602798461914 0.0021213031530380247 0.002102667260169983 0.0021097794532775878 0.0020943814039230345 0.0020946081399917603 0.0020904712677001953 0.0021090784072875977 0.0020969550132751463 0.002062678575515747 0.0020712310791015623 0.0020603687047958375 0.0020826916217803956 0.0020738581895828247 0.002105962252616882 0.0020962846279144287 0.0020933460235595704 0.0021251962184906004 0.0021052629232406615 0.0020900139331817627 0.0020653873443603516 0.0020701103925704956 0.0020876788854598998 0.002085588479042053 0.0020681241393089296 0.002061823081970215 0.002066077768802643 0.002070045506954193 0.0020913768768310546 0.002074334216117859 0.002102870774269104 0.0021103402853012085 0.002097785258293152 0.0020848447799682616 0.0020893002510070802 0.002105045127868652 0.0020859458208084105 0.00212679340839386 0.0021058164596557617 0.0020997857332229614 0.0021244979858398437 0.002110422897338867 0.0021055922508239748 0.0020946940660476684 0.002084747290611267 0.0020841796398162844 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_RCV: 1>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
0.002571389937400818 0.0022931895256042482 0.002155891132354736 0.0020530126810073854 0.001994023382663727 0.001962258064746857 0.001969795036315918 0.0019028044819831848 0.001866556406021118 0.0018717140436172485 0.0018359817504882813 0.0018242082118988037 0.0018300159931182861 0.0018057332158088685 0.001816012454032898 0.0017814543008804321 0.0017741661310195923 0.0017652040481567382 0.001781241238117218 0.0017560799717903138 0.001766975462436676 0.0017742917060852052 0.0017420727372169495 0.0017508919596672058 0.0017874266982078552 0.0017583913683891297 0.0017623374581336975 0.0017650092363357545 0.001718979036808014 0.0017213979601860047 0.001723786461353302 0.0017275434613227844 0.0017098378896713256 0.0016758836269378662 0.001697938597202301 0.0016901387810707093 0.0017031991720199585 0.0016835742950439454 0.0016817956805229187 0.0016747952461242676 0.0016604770660400392 0.0017138288140296936 0.0016457624197006226 0.001666042935848236 0.001676552450656891 0.0016663642406463623 0.0016863380432128906 0.0016745736241340638 0.0016492261171340943 0.0016422735333442688 0.0016732727766036988 0.0016382346868515014 0.0016235155582427978 0.0016430803894996644 0.0016347750544548035 0.0016478800773620606 0.0016278708338737487 0.0016166098713874817 0.001595546805858612 0.0016293723821640014 0.0016141353368759154 0.0015924984574317933 0.001607219362258911 0.0015967475056648255 0.001608266806602478 0.0015866766810417176 0.0015899480581283568 0.0016028820037841797 0.0015757887601852416 0.0015815127611160278 0.001583741307258606 0.0015817901134490967 0.0015832908391952515 0.0015992305874824523 0.001565193796157837 0.001578331160545349 0.0016084049820899963 0.001575975489616394 0.0015808250904083253 0.0015782877326011658 0.0015579656958580018 0.0016034458398818969 0.001576926028728485 0.0015584000825881958 0.0015568223237991334 0.0016057681322097779 0.001537585186958313 0.001532896387577057 0.0015384825110435485 0.0015546628594398499 0.0015332650423049926 0.0015459580779075622 0.0015686235666275024 0.0015252363562583923 0.0015095048189163209 0.0015194416046142578 0.0015687616109848021 0.0015242935538291931 0.0015380942940711976 0.0015212351083755493 
config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_RCV_COST: 5>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}

config:{'task_name': <TaskName.CIFAR: 1>, 'server_num': 5, 'client_num': 1000, 'data_num_range': (10, 51), 'alpha': 0.1, 'sampling_frac': 0.2, 'data_path': './data/', 'global_epoch_num': 500, 'group_epoch_num': 5, 'local_epoch_num': 2, 'lr_interval': 1000, 'lr': 0.01, 'batch_size': 10, 'device': 'cuda', 'selection_mode': <SelectionMode.PROB_RCV_COST: 5>, 'grouping_mode': <GroupingMode.CV_GREEDY: 3>, 'max_cv': 0.1, 'min_group_size': 10, 'log_interval': 5, 'result_dir': './exp_data/grouping/cvg_cvs/', 'test_mark': '', 'comment': ''}
0.0023021382570266725 0.0021106957912445067 0.0020651716232299804 0.00196159702539444 0.001861915373802185 0.001825877320766449 0.0018180848240852356 0.0017962345242500306 0.0018095563411712646 0.0017499735713005066 0.0017567978858947753 0.001733107304573059 0.0017714823246002198 0.0017213316321372987 0.0017359230041503906 0.001698031222820282 0.0017056398868560791 0.001721401309967041 0.0016831642270088195 0.0017094229817390442 0.001670595145225525 0.0016542301535606384 