
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.GRADIENT_RANKING_RT: 4>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.GRADIENT_RANKING_RT: 4>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.10000 0.10050 0.09580 0.16330 0.10510 0.13800 0.10440 0.14700 0.11010 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 20, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.GRADIENT_RANKING_RT: 4>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.10000 0.10000 0.09870 0.12870 0.13610 0.10970 0.10720 0.09990 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 20, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.GRADIENT_RANKING_RT: 4>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.10000 0.09950 0.11810 0.10050 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 20, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.GRADIENT_RANKING_RT: 4>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.11280 0.10000 0.10160 0.12590 0.13330 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.GRADIENT_RANKING_RT: 4>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.10000 0.10000 0.10000 0.10010 0.10000 0.10250 0.13850 0.13890 0.11400 0.16150 0.12960 0.15900 0.11610 0.14460 0.12090 0.13790 0.14300 0.14110 0.16230 0.13420 0.16210 0.14260 0.17100 0.14490 0.17110 0.13530 0.17100 0.13580 0.16600 0.14060 0.16680 0.16470 0.18110 0.18040 0.17100 0.15110 0.14740 0.19630 0.16750 0.20200 0.13550 0.17470 0.13830 0.18680 0.13840 0.21590 0.11460 0.18210 0.13290 0.16950 0.20260 0.24670 0.26930 0.27540 0.27910 0.28000 0.27730 0.27810 0.27800 0.27780 0.27910 0.27630 0.27930 0.27800 0.27890 0.27920 0.27570 0.27890 0.27790 0.27810 0.27790 0.27560 0.27840 0.27640 0.27630 0.27800 0.27870 0.27750 0.27780 0.27970 0.28110 0.27970 0.27820 0.27830 0.27930 0.27940 0.27650 0.28130 0.27790 0.28100 0.27710 0.28050 0.27560 0.27990 0.27560 0.28080 0.27570 0.28120 0.27600 0.27800 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.GRADIENT_RANKING_RT: 4>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.10330 0.10660 0.09690 0.09880 0.10130 0.09990 0.11530 0.10120 0.13320 0.15200 0.10110 0.13700 0.11820 0.12930 0.13110 0.16330 0.12830 0.14880 0.14860 0.13390 0.14630 0.15050 0.17580 0.17180 0.15910 0.18420 0.16570 0.15270 0.17290 0.14980 0.15640 0.13390 0.18490 0.17060 0.16340 0.13330 0.17090 0.16670 0.17820 0.14830 0.18310 0.19460 0.17530 0.17900 0.17250 0.15420 0.17410 0.18230 0.17910 0.17370 0.19700 0.23960 0.27560 0.27980 0.27360 0.28090 0.26500 0.27790 0.26550 0.27400 0.26750 0.27270 0.26650 0.27090 0.26810 0.26930 0.26740 0.27000 0.26890 0.26910 0.26760 0.26760 0.26630 0.26750 0.26760 0.26770 0.26690 0.26510 0.26650 0.26630 0.26730 0.26530 0.26560 0.26620 0.26580 0.26590 0.26640 0.26460 0.26550 0.26430 0.26570 0.26610 0.26600 0.26390 0.26670 0.26330 0.26530 0.26340 0.26570 0.26350 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.LOW_STD_RANDOM: 8>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
0.09960 0.07490 0.09690 0.12000 0.15770 0.18780 0.15110 0.16120 0.17610 0.17950 0.19740 0.19050 0.22440 0.23880 0.24810 0.23390 0.25230 0.26490 0.26740 0.27420 0.28240 0.28370 0.29210 0.27810 0.29340 0.29960 0.29790 0.31230 0.31000 0.31850 0.31490 0.31530 0.32260 0.32390 0.32710 0.33460 0.33050 0.33150 0.33300 0.33580 0.33840 0.34400 0.34330 0.34690 0.35050 0.33910 0.35390 0.35610 0.35720 0.34350 0.35170 0.35560 0.35710 0.35650 0.35790 0.35780 0.35680 0.35960 0.36070 0.36070 0.36100 0.36180 0.36030 0.36130 0.36330 0.36430 0.36400 0.36360 0.36360 0.36510 0.36450 0.36430 0.36450 0.36510 0.36430 0.36490 0.36620 0.36620 0.36830 0.36690 0.36610 0.36550 0.36630 0.36740 0.37000 0.36800 0.36790 0.36750 0.36720 0.36830 0.36710 0.36830 0.36700 0.36890 0.36950 0.37110 0.37230 0.37240 0.37090 0.37160 