
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.10090 0.11930 0.17450 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.18970 0.33870 0.37330 0.39140 0.42490 0.42740 0.46290 0.47940 0.49080 0.51090 0.52310 0.53430 0.51950 0.54580 0.51480 0.55320 0.52800 0.56600 0.52830 0.56050 0.54320 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.34690 0.48330 0.55490 0.58970 0.62260 0.65010 0.67400 0.68820 0.70420 0.71990 0.72680 0.73870 0.74970 0.75240 0.75990 0.76760 0.77010 0.77470 0.77970 0.78090 0.78550 0.78790 0.78830 0.79150 0.79110 0.78990 0.78770 0.78980 0.79240 0.79320 0.79590 0.79350 0.79220 0.79460 0.79400 0.79200 0.79120 0.79090 0.78920 0.78800 0.78440 0.78990 0.78440 