
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.10090 0.11930 0.17450 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.18970 0.33870 0.37330 0.39140 0.42490 0.42740 0.46290 0.47940 0.49080 0.51090 0.52310 0.53430 0.51950 0.54580 0.51480 0.55320 0.52800 0.56600 0.52830 0.56050 0.54320 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.34690 0.48330 0.55490 0.58970 0.62260 0.65010 0.67400 0.68820 0.70420 0.71990 0.72680 0.73870 0.74970 0.75240 0.75990 0.76760 0.77010 0.77470 0.77970 0.78090 0.78550 0.78790 0.78830 0.79150 0.79110 0.78990 0.78770 0.78980 0.79240 0.79320 0.79590 0.79350 0.79220 0.79460 0.79400 0.79200 0.79120 0.79090 0.78920 0.78800 0.78440 0.78990 0.78440 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.10080 0.10060 0.17780 0.19510 0.21260 0.22770 0.23240 0.23760 0.25050 0.25840 0.26200 0.26160 0.27000 0.27940 0.27820 0.28000 0.28090 0.28390 0.28330 0.29740 0.30180 0.30540 0.30240 0.30220 0.30360 0.30390 0.30390 0.30300 0.30390 0.30250 0.30280 0.30490 0.30450 0.30410 0.30340 0.30300 0.30310 0.30360 0.30380 0.30290 0.30610 0.30530 0.30470 0.30500 0.30500 0.30470 0.30450 0.30470 0.30460 0.30470 0.30510 0.30610 0.30530 0.30580 0.30610 0.30540 0.30520 0.30600 0.30580 0.30630 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 10, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 10, 'max_group_size': 12}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 12, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 10, 'max_group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'debug', 'reselect_interval': 300, 'min_group_size': 10, 'max_group_size': 10}
0.31450 0.38430 0.40020 0.44460 0.44670 0.46330 0.47320 0.42710 0.50500 0.53330 0.51310 0.50600 0.50130 0.50140 0.49950 0.50470 0.50380 0.50370 0.50660 0.50730 0.50070 0.49550 0.49320 0.49080 0.48880 0.48790 0.48620 0.48600 0.48410 0.48410 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 120, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 5, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'grouping, more group epoch', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.12120 0.15720 0.16570 0.19400 0.15310 0.15570 0.16430 0.18180 0.14960 0.16120 0.18360 0.17800 0.17940 0.17760 0.18080 0.17780 0.18090 0.18010 0.18070 0.17970 0.18390 0.18260 0.18430 0.18330 0.18430 0.18310 0.18250 0.18270 0.18200 0.18400 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 5, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'grouping, more group epoch', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 10, 'local_epoch_num': 1, 'lr_interval': 100, 'lr': 5, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'grouping, more group epoch', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 10}
0.17350 0.21940 0.24620 0.23990 0.25110 0.24940 0.26270 0.25270 0.26550 0.26720 0.25700 0.25290 0.25180 0.25020 0.25080 0.24670 0.24570 0.24310 0.24480 0.24620 0.23790 0.23880 0.23740 0.23720 0.23660 0.23820 0.23920 0.23880 0.23800 0.23850 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 1000, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 3000, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 25, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'grouping, more group epoch', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.09850 0.11040 0.13400 0.17210 0.18910 0.19630 0.20340 0.21080 0.20760 0.21010 0.21000 0.21180 0.21620 0.22130 0.22440 0.22510 0.22650 0.22830 0.23120 0.23670 0.23960 0.23720 0.23660 0.23880 0.24090 0.26440 0.25180 0.22940 0.26570 0.23280 0.23970 0.24770 0.24900 0.27360 0.25300 0.26000 0.28440 0.24730 0.24580 0.26000 