
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.GRADIENT_RANKING_RT: 4>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}

config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.GRADIENT_RANKING_RT: 4>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
2.62447 0.19894 0.02768 0.00807 0.00516 0.00366 0.00529 0.00470 0.00334 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 20, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.GRADIENT_RANKING_RT: 4>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
4.15405 0.11581 0.03998 0.00633 0.00643 0.00546 0.00536 0.00388 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 20, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.GRADIENT_RANKING_RT: 4>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
2.52998 0.15541 0.01768 0.01566 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 20, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.GRADIENT_RANKING_RT: 4>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
1.35245 0.08294 0.02124 0.00723 0.00469 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.GRADIENT_RANKING_RT: 4>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
4.96509 0.16350 0.06326 0.00691 0.00541 0.00373 0.00265 0.00289 0.00284 0.00359 0.00269 0.00287 0.00272 0.00282 0.00256 0.00280 0.00261 0.00270 0.00289 0.00253 0.00256 0.00238 0.00245 0.00234 0.00243 0.00237 0.00235 0.00231 0.00232 0.00228 0.00232 0.00227 0.00244 0.00236 0.00250 0.00284 0.00264 0.00226 0.00238 0.00237 0.00242 0.00244 0.00254 0.00238 0.00238 0.00217 0.00240 0.00242 0.00243 0.00255 0.00228 0.00203 0.00196 0.00195 0.00194 0.00193 0.00193 0.00193 0.00193 0.00193 0.00193 0.00193 0.00193 0.00192 0.00192 0.00192 0.00192 0.00192 0.00192 0.00192 0.00192 0.00192 0.00192 0.00192 0.00192 0.00191 0.00192 0.00191 0.00192 0.00191 0.00192 0.00191 0.00192 0.00191 0.00192 0.00191 0.00192 0.00191 0.00192 0.00191 0.00192 0.00191 0.00192 0.00191 0.00192 0.00190 0.00192 0.00190 0.00192 0.00191 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.GRADIENT_RANKING_RT: 4>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
2.69032 0.10255 0.02014 0.01308 0.00490 0.00923 0.00433 0.00757 0.00532 0.00469 0.00836 0.00570 0.00647 0.00611 0.00677 0.00523 0.00605 0.00550 0.00550 0.00526 0.00564 0.00484 0.00492 0.00504 0.00561 0.00426 0.00464 0.00441 0.00472 0.00411 0.00447 0.00413 0.00399 0.00384 0.00438 0.00423 0.00412 0.00379 0.00405 0.00383 0.00381 0.00309 0.00384 0.00332 0.00373 0.00344 0.00355 0.00313 0.00356 0.00322 0.00286 0.00221 0.00198 0.00195 0.00197 0.00198 0.00199 0.00199 0.00199 0.00199 0.00200 0.00199 0.00200 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00199 0.00201 0.00200 0.00201 0.00199 
config:{'task_name': 'CIFAR', 'client_num': 500, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 100, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/debug/acc0', 'result_file_loss': './cifar/debug/los0', 'comment': 'single server iid_and_noniid no grouping, gradient ranking real time selection', 'selection_mode': <SelectionMode.LOW_STD_RANDOM: 8>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.IID: 1>, 'iid_proportion': 0.5}
6.22178 0.14151 0.01823 0.00717 0.00275 0.00298 0.00248 0.00249 0.00241 0.00232 0.00225 0.00222 0.00208 0.00211 0.00202 0.00201 0.00198 0.00197 0.00195 0.00194 0.00190 0.00189 0.00189 0.00189 0.00186 0.00186 0.00185 0.00184 0.00183 0.00182 0.00183 0.00181 0.00179 0.00179 0.00178 0.00180 0.00179 0.00178 0.00177 0.00175 0.00175 0.00175 0.00175 0.00174 0.00174 0.00176 0.00174 0.00172 0.00172 0.00176 0.00173 0.00172 0.00172 0.00172 0.00172 0.00172 0.00171 0.00171 0.00171 0.00171 0.00171 0.00171 0.00171 0.00171 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00170 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00169 0.00168 0.00169 0.00168 