
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 1, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00230 0.00228 0.00223 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 3, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/debug/accu', 'result_file_loss': './cifar/debug/loss', 'comment': 'multiserver noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 