{'task_type': 'test', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 300, 'local_epoch_num': 1, 'client_num': 1, 'group_size': 1, 'group_num': 1, 'local_data_num': 50000, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/test/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, central baseline, decay lr'}
0.00122 0.00132 0.00121 0.00111 0.00096 0.00093 0.00083 0.00102 0.00101 0.00084 0.00055 0.00055 0.00055 0.00059 0.00058 0.00060 0.00065 0.00063 0.00066 0.00065 0.00067 0.00071 0.00063 0.00068 0.00067 0.00072 0.00070 0.00069 0.00067 0.00069
 {'task_type': 'test', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 1, 'client_num': 1, 'group_size': 1, 'group_num': 1, 'local_data_num': 50000, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/test/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, central baseline, cutting lr 2'}
0.00155 0.00121 0.00096 0.00108 0.00104 0.00092 0.00059 0.00058 0.00058 0.00058 0.00061 0.00062 0.00067 0.00059 0.00060 0.00060 0.00060 0.00061 0.00063 0.00063 
{'task_type': 'test', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 1, 'client_num': 1, 'group_size': 1, 'group_num': 1, 'local_data_num': 50000, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/test/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, central baseline, cutting lr 2'}
0.00136 0.00106 0.00134 0.00112 0.00089 0.00097 0.00090 0.00093 0.00084 0.00095 0.00054 0.00058 0.00057 0.00062 0.00059 0.00066 0.00065 0.00066 0.00066 0.00069 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 6, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/test/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 44500, group num =  6, group size: 14 
0.00290 0.00218 0.00176 0.00146 0.00124 0.00109 0.00100 0.00092 0.00089 0.00085 0.00083 0.00083 0.00083 0.00084 0.00084 0.00084 0.00084 0.00084 0.00084 0.00084 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/test/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 45500, group num = 10, group size:  8 
0.00294 0.00214 0.00166 0.00136 0.00116 0.00104 0.00096 0.00089 0.00086 0.00084 0.00082 0.00083 0.00083 0.00083 0.00083 0.00083 0.00084 0.00082 0.00082 0.00083 
{'task_type': 'grouping', 'task_name': 'CIFAR', 'global_epoch_num': 100, 'group_epoch_num': 5, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 10, 'group_num': 10, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/test/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, cutting lr, random grouping, noniid=5'}
Total data num = 46000, group num = 10, group size:  8 
0.00315 0.00233 0.00183 0.00144 0.00121 0.00107 0.00098 0.00091 0.00087 0.00082 0.00081 0.00081 0.00082 0.00082 0.00083 0.00084 0.00084 0.00084 0.00084 0.00085 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/test/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00311 0.00246 0.00200 0.00177 0.00157 0.00140 0.00129 0.00121 0.00115 0.00109 0.00098 0.00097 0.00097 0.00097 0.00097 0.00097 0.00097 0.00097 0.00097 0.00097 
