
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
0.167 0.2854 0.4582 0.5485 0.6067 0.5937 0.6073 0.6942 0.6701 0.6739 0.6949 0.6702 0.7112 0.7317 0.695 0.6989 0.6532 0.687 0.6949 0.6618 0.7107 0.7639 0.6537 0.6568 0.743 0.7629 0.7745 0.6821 0.6774 0.7129 0.7789 0.7648 0.7134 0.735 0.6921 0.7389 0.7618 0.7279 0.7988 0.7716 0.7756 0.7821 0.7577 0.7007 0.7526 0.7903 0.7565 0.7805 0.7851 0.7813 0.7659 0.8008 0.811 0.7946 0.7669 0.8114 0.7642 0.801 0.7952 0.7897 0.7932 0.8073 0.8164 0.7718 0.8046 0.8098 0.7984 0.8156 0.7747 0.7836 0.7991 0.8081 0.7385 0.7453 0.8151 0.7971 0.7846 0.7965 0.7861 0.7653 0.7855 0.793 0.8128 0.8166 0.7794 0.802 0.7734 0.7874 0.7952 0.7885 0.7798 0.7708 0.804 0.8087 0.802 0.8242 0.8143 0.8067 0.8001 0.8012 0.8188 0.8207 0.8185 0.8149 0.7881 0.7795 0.8262 0.8393 0.818 0.7774 0.7376 0.7995 0.815 0.8105 0.8052 0.8238 0.8303 0.7732 0.8167 0.801 0.8277 0.8126 0.8172 0.7989 0.7869 0.821 0.8084 0.813 0.8301 0.8034 0.7635 0.8246 0.8284 0.8128 0.8356 0.8125 0.82 0.8167 0.7898 0.8052 0.8171 0.8238 0.8258 0.8292 0.8306 0.8206 0.7893 0.8285 0.7437 0.8301 0.8089 0.814 0.812 0.8046 0.8218 0.8243 0.8017 0.7681 0.8183 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
0.1667 0.1658 0.3603 0.3653 0.3991 0.5223 0.4751 0.5718 0.6035 0.6187 0.6406 0.6537 0.6255 0.6195 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
0.1392 0.2501 0.2547 0.2898 0.1971 0.1967 0.2442 0.2093 0.4034 0.3519 0.3064 0.3611 0.4513 0.3251 0.4569 0.3906 0.3347 0.3666 0.4268 0.3535 0.3441 0.3988 0.4199 0.3829 0.3733 0.4309 0.3899 0.4042 0.3804 0.4024 0.465 0.4205 0.3959 0.4188 0.3642 0.398 0.4205 0.51 0.419 0.5 0.4061 0.4511 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
0.2097 0.4265 0.4758 0.5811 0.5637 0.6212 0.6099 0.6153 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
0.1608 0.2471 0.2554 0.3853 0.4315 0.3027 0.5142 0.5558 0.5928 0.4811 0.6261 0.5109 0.6171 0.521 0.5206 0.5991 0.5051 0.5766 0.5713 0.582 0.6442 0.5958 0.5518 0.6156 0.5907 0.6835 0.5176 0.5985 0.6404 0.6029 0.5108 0.6645 0.6473 0.5977 0.5678 0.5868 0.6555 0.6874 0.6442 0.6592 0.6815 0.6519 0.6886 0.6619 0.725 0.6613 0.6985 0.6627 0.6661 0.7016 0.6835 0.7144 0.7237 0.7013 0.6456 0.6928 0.7218 0.7278 0.7341 0.7135 0.6232 0.6721 0.682 0.6706 0.7146 0.6781 0.688 0.7195 0.7264 0.6994 0.7103 0.7138 0.7282 0.6908 0.7207 0.7082 0.6031 0.7266 0.7288 0.6689 0.607 0.7389 0.6458 0.6994 0.7336 0.7083 0.7097 0.7217 0.7524 0.7335 0.6307 0.6857 0.6 0.6879 0.7032 0.7316 0.7257 0.7274 0.7098 0.7437 0.6809 0.7352 0.6744 0.7013 0.7488 0.6948 0.699 0.7526 0.745 0.7303 0.7223 0.7532 0.7339 0.7636 0.7211 0.7425 0.7397 0.7299 0.7073 0.7549 0.7386 0.7048 0.7097 0.733 0.7235 0.7474 0.7314 0.7223 0.7469 0.6969 0.7474 0.7095 0.6927 0.6643 0.7605 0.7508 0.7056 0.7007 0.729 0.7437 0.7454 0.7318 0.6366 0.7601 0.7666 0.7096 0.7464 0.7624 0.7324 0.7542 0.7556 0.765 0.7436 0.7582 0.7446 0.7184 0.7609 0.7687 0.7546 0.7409 0.7337 0.7542 0.7071 0.7589 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
0.1269 0.1797 0.1767 0.2541 0.34 0.4521 0.3905 0.4281 0.4684 0.404 0.3618 0.4379 0.4278 0.5407 0.4976 0.5512 0.6048 0.5573 0.5928 0.5468 0.5862 0.4723 0.5665 0.5865 0.645 0.603 0.6177 0.6128 0.6626 0.6843 0.6459 0.6964 0.6632 0.6417 0.6158 0.6909 0.672 0.6922 0.6597 0.6427 0.6753 0.7099 0.6828 0.6726 0.7124 0.6647 0.7349 0.6422 0.663 0.7095 0.6535 0.6721 0.7243 0.6689 0.684 0.7057 0.7271 0.7131 0.687 0.7137 0.7072 0.7007 0.6837 0.7165 0.6665 0.7238 0.6864 0.7345 0.7161 0.7063 0.7092 0.7253 0.6924 0.7174 0.7158 0.7459 0.7227 0.7209 0.7068 0.6827 0.7252 0.7283 0.6961 0.7242 0.7003 0.7089 0.7067 0.7494 0.7531 0.7013 0.7621 0.6883 0.6576 0.737 0.6992 0.713 0.6813 0.6921 0.7368 0.7282 0.7517 0.7551 0.7398 0.7635 0.7334 0.734 0.7392 0.7237 0.7025 0.6974 0.7461 0.7357 0.7049 0.7529 0.7202 0.7315 0.7553 0.7095 0.7388 0.7463 0.7601 0.7208 0.7513 0.7312 0.7558 0.7594 0.7124 0.7463 0.7566 0.7691 0.7454 0.7228 0.6998 0.7249 0.7692 0.7395 0.7406 0.7555 0.7207 0.7516 0.7378 0.7287 0.752 0.7311 0.7162 0.7312 0.7488 0.7454 0.7536 0.7514 0.7449 0.7635 0.7495 0.7571 0.7733 0.7433 0.7349 0.7442 0.7352 0.7155 0.6937 0.7078 0.7572 0.7453 0.7422 0.7505 0.7248 0.6985 0.7665 0.7518 0.723 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
0.1908 0.2041 0.1783 0.2761 0.3259 0.304 0.4088 0.4194 0.3798 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
0.129 0.2479 0.2986 0.3139 0.291 0.2619 0.3377 0.3464 0.3767 0.3489 0.3353 0.3785 0.3233 0.4816 0.3911 0.4633 0.4527 0.37 0.3934 0.4705 0.4809 0.4248 0.4897 0.5241 0.458 0.5315 0.5611 0.4873 0.5341 0.4919 0.6099 0.5241 0.5198 0.5661 0.595 0.4673 0.4896 0.5707 0.592 0.5616 0.5627 0.5767 0.5912 0.6067 0.5455 0.6599 0.541 0.5327 0.6028 0.6005 0.6205 0.564 0.5511 0.5911 0.6173 0.577 0.4967 0.5874 0.556 0.6315 0.545 0.6217 0.6023 0.5766 0.6068 0.5346 0.5466 0.6278 0.5419 0.5037 0.5177 0.601 0.6232 0.5917 0.6267 0.6155 0.5775 0.5192 0.6462 0.5947 0.6181 0.6054 0.6072 0.6325 0.597 0.5653 0.6314 0.6184 0.5898 0.6107 0.593 0.6207 0.603 0.6174 0.5449 0.5711 0.6379 0.5033 0.6566 0.6137 0.6394 0.6384 0.6846 0.5198 0.6462 0.6134 0.6619 0.6505 0.6344 0.6064 0.6721 0.6423 0.5842 0.6387 0.6028 0.5928 0.5644 0.6359 0.5774 0.6252 0.6687 0.6391 0.6582 0.6532 0.6122 0.6723 0.6711 0.6206 0.6256 0.5935 0.6256 0.6142 0.6306 0.6322 0.6379 0.6471 0.6146 0.5565 0.6679 0.5841 0.6476 0.5661 0.6836 0.6571 0.6004 0.6623 0.5821 0.6292 0.6972 0.6038 0.6524 0.6346 0.6561 0.6548 0.6528 0.6529 0.5938 0.6607 0.6132 0.6374 0.6245 0.6808 0.6846 0.6456 0.6621 0.6583 0.6587 0.6766 0.6709 0.6047 0.6425 0.6079 0.6684 0.6724 0.6485 0.6083 0.6973 0.647 0.5913 0.6473 0.6341 0.6749 0.6492 0.6368 0.6742 0.676 0.6416 0.6603 0.6527 0.588 0.6235 0.6433 0.6336 0.6767 0.6652 0.6547 0.6711 0.6669 0.6717 0.6398 0.6341 0.6433 0.676 0.6403 0.6267 0.6599 0.642 0.6562 0.6817 0.6576 0.7207 0.5695 0.6949 0.6432 0.6221 0.6321 0.6347 0.7432 0.7049 0.6829 0.6956 0.6634 0.656 0.5812 0.6117 0.7128 0.7051 0.7337 0.7091 0.6271 0.6683 0.6272 0.6405 0.6537 0.6227 0.7097 0.6894 0.5587 0.6405 0.7013 0.6547 0.7062 0.6758 0.6652 0.6914 0.6396 0.6735 0.7013 0.6719 0.6682 0.6278 0.7165 0.6698 0.6852 0.679 0.6408 0.6152 0.7133 0.6824 0.6098 0.6824 0.6761 0.6949 0.7012 0.7196 0.7066 0.6611 0.7029 0.7143 0.6735 0.7075 0.657 0.6977 0.7418 0.6778 0.6294 0.6471 0.7369 0.6856 0.6432 0.6818 0.6718 0.6939 0.7064 0.7293 0.6766 0.7 0.6228 0.656 0.6977 0.6905 0.6887 0.7024 0.6815 0.7067 0.6665 0.6511 0.6663 0.6298 0.6803 0.6409 0.6682 0.6954 0.7131 0.691 0.5841 0.7393 0.694 0.6684 0.7002 0.6789 0.6878 0.6904 0.717 0.7039 0.6511 0.665 0.669 0.709 0.7256 0.6446 0.7076 0.7192 0.6988 0.6959 0.6303 0.6452 0.6475 0.6975 0.6739 0.7154 0.6955 0.6551 0.6226 0.735 0.6811 0.6935 0.7173 0.7085 0.7091 0.6855 0.679 0.7082 0.6745 0.6836 0.6409 0.6619 0.6569 0.6743 0.732 0.6902 0.7069 0.7144 0.7117 0.7115 0.7096 0.6678 0.7038 0.657 0.7171 0.7021 0.7082 0.6392 0.6752 0.6813 0.6746 0.6767 0.7049 0.7185 0.6701 0.7134 0.6202 0.7047 0.6484 0.6178 0.6871 0.708 0.6562 0.594 0.6612 0.6821 0.6943 0.6839 0.7229 0.6719 0.7394 0.7042 0.7387 0.7204 0.7165 0.6687 0.7422 0.6635 0.7123 0.7105 0.7078 0.6344 0.6883 0.6879 0.7162 0.6841 0.6792 0.6904 0.6668 0.6646 0.7445 0.6558 0.6699 0.723 0.6978 0.6453 0.6956 0.6929 0.6723 0.7291 0.6752 0.7086 0.692 0.6876 0.7085 0.6951 0.6801 0.6681 0.6695 0.7335 0.7112 0.6964 0.7178 0.7084 0.7019 0.7064 0.7183 0.6942 0.7224 0.6747 0.6417 0.7172 0.6827 0.7181 0.7442 0.661 0.6499 0.669 0.7558 0.6978 0.6619 0.6992 0.6866 0.671 0.7482 0.6665 0.6977 0.6653 0.6649 0.6873 0.6556 0.6405 0.6817 0.692 0.6912 0.6601 0.6334 0.7429 0.6702 0.6894 0.6457 0.6834 0.7338 0.6794 0.7205 0.6839 0.6895 0.7177 0.7118 0.7129 0.7068 0.702 0.6833 0.6601 0.7078 0.7095 0.68 0.7139 0.6925 0.7433 0.7302 0.7269 0.7164 0.6971 0.7245 0.7431 0.6729 0.7526 0.7194 0.7086 0.7251 0.6473 0.6923 0.6969 0.702 0.6965 0.6864 0.6693 0.7025 0.7173 0.7086 0.7308 0.6765 0.7597 0.6559 0.691 0.7068 0.7106 0.6809 0.7003 0.7009 0.7384 0.6826 0.6679 0.7041 0.7367 0.6914 0.724 0.6983 0.6749 0.7533 0.7514 0.6981 0.7207 0.7249 0.6948 0.6676 0.732 0.7062 0.7421 0.7476 0.6675 0.7094 0.7492 0.7147 0.7179 0.6595 0.7334 0.7273 0.7177 0.7214 0.7083 0.7272 0.6929 0.74 0.7044 0.7416 0.7584 0.7145 0.6896 0.6806 0.6959 0.695 0.7151 0.7369 0.7093 0.7336 0.7183 0.7246 0.7414 0.7532 0.7306 0.7475 0.7132 0.7157 0.7217 0.7118 0.7202 0.7107 0.7072 0.7358 0.7301 0.7316 0.7131 0.6822 0.6882 0.715 0.6836 0.7189 0.7205 0.7283 0.6824 0.7105 0.7173 0.7552 0.7296 0.7195 0.7367 0.709 0.689 0.7167 0.6864 0.6857 0.6973 0.675 0.6747 0.6746 0.6797 0.6883 0.6761 0.7118 0.7211 0.648 0.7239 0.7137 0.7369 0.7405 0.6864 0.7189 0.7036 0.7117 0.7182 0.6911 0.705 0.6866 0.7328 0.7489 0.708 0.7082 0.7022 0.7406 0.7218 0.7504 0.7251 0.7276 0.7539 0.7262 0.6855 0.7161 0.7196 0.6984 0.6942 0.7336 0.7135 0.739 0.7174 0.7027 0.7265 0.7215 0.6791 0.7039 0.7373 0.7313 0.72 0.736 0.7247 0.715 0.7363 0.7192 0.6953 0.7069 0.7542 0.7469 0.7558 0.711 0.7231 0.7514 0.7064 0.7172 0.6841 0.715 0.7411 0.7209 0.6742 0.7147 0.7241 0.6719 0.6812 0.7319 0.7333 0.7307 0.7229 0.6945 0.7316 0.7 0.7282 0.7276 0.6928 0.7357 0.7438 0.7113 0.6629 0.7176 0.69 0.7323 0.6866 0.6862 0.7353 0.7391 0.7069 0.6928 0.7483 0.707 0.7153 0.7347 0.6997 0.6939 0.6829 0.7452 0.7448 0.7164 0.7218 0.7475 0.7114 0.7114 0.7323 0.7258 0.7331 0.7404 0.6972 0.7138 0.7225 0.7542 0.7552 0.7232 0.7157 0.6963 0.7088 0.7099 0.71 0.7391 0.7439 0.7517 0.7392 0.7181 0.7065 0.721 0.7349 0.7342 0.7267 0.7258 0.726 0.7189 0.7176 0.7087 0.6936 0.713 0.7247 0.7276 0.7197 0.6756 0.7177 0.7468 0.7359 0.717 0.7205 0.7262 0.7105 0.7242 0.7054 0.7025 0.7303 0.6815 0.6961 0.7118 0.7336 0.7363 0.7228 0.7379 0.6916 0.719 0.7119 0.7562 0.7105 0.7206 0.7189 0.7335 0.7321 0.6946 0.6703 0.7323 0.7408 0.719 0.7156 0.6701 0.6961 0.7112 0.7021 0.7225 0.6871 0.7022 0.6632 0.7088 0.7109 0.6817 0.7316 0.7207 0.7067 0.6999 0.7374 0.7518 0.7081 0.7037 0.7121 0.7218 0.6929 0.7242 0.7587 0.7167 0.7379 0.721 0.7287 0.752 0.7185 0.7592 0.759 0.7389 0.7428 0.6947 0.7331 0.7559 0.7331 0.7583 0.7476 0.6963 0.7349 0.6969 0.7342 0.7103 0.7348 0.7524 0.7392 0.7372 0.7395 0.7391 0.7327 0.7425 0.7041 0.715 0.7102 0.7201 0.7053 0.7115 0.7116 0.7201 0.7062 0.7126 0.7051 0.7042 0.7253 0.7099 0.7539 0.7551 0.735 0.7491 0.7115 0.7397 0.735 0.7787 0.7551 0.729 0.7525 0.7184 0.7401 0.744 0.7197 0.759 0.7445 0.698 0.745 0.7506 0.7619 0.7407 0.7431 0.7482 0.7389 0.7455 0.7192 0.7238 0.7324 0.7397 0.7202 0.6999 0.7181 0.7475 0.7516 0.736 0.7213 0.7169 0.7073 0.7368 0.7364 0.7239 0.7357 0.7389 0.7179 0.7187 0.7494 0.7165 0.736 0.6812 0.7559 0.7222 0.7271 0.7214 0.7244 0.7425 0.7577 0.7544 0.7448 0.7382 0.7248 0.7379 0.7388 0.7363 0.752 0.7508 0.7477 0.7429 0.7251 0.7352 0.7509 0.732 0.744 0.7407 0.7064 0.7286 0.7528 0.7116 0.7233 0.7438 0.7141 0.738 0.7548 0.7607 0.7303 0.7586 0.7612 0.7408 0.7198 0.7181 0.7303 0.7178 0.7071 0.7419 0.7484 0.728 0.745 0.7401 0.7544 0.7372 0.754 0.7543 0.7556 0.7438 0.7372 0.728 0.7428 0.7227 0.7526 0.7547 0.745 0.7582 0.7533 0.7428 0.7233 0.7268 0.7184 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
0.1667 0.2115 0.1915 0.3169 0.43 0.3747 0.4992 0.47 0.4555 0.4609 0.4573 0.5088 0.5593 0.5262 0.5182 0.5474 0.5199 0.5689 0.6005 0.4834 0.5593 0.5529 0.5124 0.521 0.5629 0.499 0.6628 0.5143 0.6239 0.6455 0.6058 0.5781 0.5723 0.6316 0.6828 0.5139 0.6848 0.6567 0.5939 0.6153 0.5784 0.6223 0.6384 0.6185 0.6429 0.6313 0.6474 0.625 0.6116 0.6043 0.6209 0.6414 0.7251 0.7352 0.6545 0.6185 0.6374 0.6996 0.6363 0.6264 0.6125 0.6003 0.6786 0.506 0.5967 0.673 0.657 0.6691 0.7256 0.6643 0.5516 0.701 0.6558 0.6776 0.6275 0.6841 0.6772 0.6145 0.6841 0.7127 0.6601 0.6601 0.5913 0.6361 0.6405 0.5726 0.6937 0.6723 0.6288 0.6986 0.681 0.6632 0.6544 0.6848 0.6858 0.6989 0.6926 0.6649 0.6485 0.7466 0.6252 0.6386 0.7528 0.659 0.6969 0.6894 0.7363 0.6476 0.6883 0.6726 0.6488 0.6504 0.6995 0.6919 0.5829 0.6648 0.692 0.66 0.7028 0.7062 0.6617 0.6348 0.651 0.6875 0.6907 0.7481 0.507 0.6307 0.7252 0.6345 0.6189 0.6916 0.7114 0.649 0.7464 0.7128 0.6124 0.7243 0.7132 0.7589 0.6997 0.6679 0.7352 0.7266 0.7055 0.6965 0.7275 0.7586 0.7169 0.6658 0.6948 0.6953 0.6809 0.7143 0.6931 0.6468 0.6373 0.6266 0.7434 0.7288 0.5885 0.7225 0.5853 0.6994 0.5819 0.6469 0.5849 0.6758 0.6671 0.6053 0.7023 0.7496 0.7157 0.7014 0.7584 0.6979 0.6838 0.6998 0.77 0.7012 0.6336 0.7351 0.689 0.6993 0.6924 0.631 0.7488 0.7145 0.6954 0.7678 0.6974 0.7074 0.7514 0.7008 0.7595 0.7586 0.7387 0.724 0.7089 0.7448 0.7242 0.6288 0.7258 0.7073 0.7496 0.6981 0.7388 0.6748 0.7128 0.6617 0.7223 0.7585 0.7064 0.6835 0.731 0.724 0.703 0.6916 0.6872 0.7122 0.6549 0.7282 0.6373 0.7071 0.6553 0.6896 0.7263 0.6937 0.7078 0.7411 0.6871 0.6843 0.7655 0.6163 0.7169 0.7647 0.7377 0.7137 0.7409 0.7581 0.7537 0.7107 0.7131 0.746 0.6908 0.744 0.6932 0.617 0.6736 0.7389 0.765 0.6664 0.7391 0.6966 0.742 0.7591 0.7647 0.6656 0.7287 0.6842 0.7087 0.7303 0.6715 0.6787 0.7423 0.6485 0.6833 0.7326 0.7385 0.7444 0.7037 0.6197 0.6969 0.6507 0.7315 0.7107 0.6923 0.7049 0.651 0.7491 0.7195 0.7194 0.7323 0.7303 0.7358 0.6718 0.6441 0.6859 0.7556 0.5966 0.7531 0.7826 0.6142 0.685 0.7132 0.7702 0.7589 0.7599 0.7731 0.7202 0.5632 0.7589 0.7094 0.7178 0.6845 0.7323 0.7104 0.7017 0.7456 0.6228 0.7637 0.7173 0.7261 0.746 0.754 0.7459 0.7469 0.7758 0.7 0.6689 0.7537 0.7275 0.7617 0.7582 0.7207 0.7477 0.7185 0.7386 0.7592 0.6784 0.7255 0.758 0.7637 0.7087 0.7275 0.7555 0.7004 0.7462 0.7602 0.7305 0.7677 0.7196 0.7273 0.7642 0.7637 0.7272 0.7167 0.7044 0.7114 0.7291 0.68 0.6393 0.7529 0.704 0.7178 0.6957 0.704 0.7339 0.7365 0.7173 0.6978 0.6305 0.7244 0.7544 0.7502 0.761 0.7624 0.7196 0.6961 0.7329 0.713 0.759 0.7557 0.7287 0.7398 0.7439 0.6804 0.7427 0.7611 0.7629 0.7269 0.7679 0.732 0.767 0.6504 0.7514 0.7575 0.6999 0.7015 0.7125 0.755 0.7385 0.728 0.7337 0.7255 0.7391 0.7528 0.7628 0.7763 0.78 0.7632 0.7356 0.7598 0.7143 0.7481 0.7659 0.7281 0.7794 0.7419 0.7504 0.7529 0.7264 0.6661 0.7378 0.7656 0.7622 0.7807 0.7424 0.6614 0.772 0.766 0.7419 0.7267 0.6525 0.7103 0.7491 0.7169 0.7553 0.7483 0.7123 0.7385 0.7373 0.779 0.7231 0.7487 0.7593 0.7374 0.625 0.681 0.707 0.7004 0.7234 0.6895 0.7354 0.6774 0.6681 0.7288 0.7249 0.7378 0.7362 0.7011 0.7447 0.7668 0.7275 0.7432 0.7354 0.7449 0.6881 0.6384 0.7738 0.7644 0.7398 0.7694 0.7661 0.7712 0.7519 0.7416 0.7153 0.7173 0.7642 0.7359 0.7247 0.7528 0.7555 0.6909 0.7393 0.7793 0.7471 0.7277 0.7423 0.7584 0.7179 0.7539 0.7297 0.7648 0.7798 0.7428 0.6704 0.7762 0.7736 0.7239 0.7615 0.7542 0.7757 0.7591 0.7619 0.7454 0.7447 0.6945 0.6953 0.6934 0.7334 0.7084 0.7369 0.7373 0.7625 0.7367 0.7642 0.743 0.7412 0.7485 0.7763 0.7468 0.7358 0.738 0.7548 0.7452 0.7641 0.7691 0.7612 0.7457 0.7394 0.6876 0.7646 0.7094 0.7245 0.7003 0.7115 0.7431 0.7591 0.6997 0.7263 0.7272 0.7583 0.7811 0.732 0.7187 0.761 0.6884 0.7215 0.7694 0.7328 0.7118 0.7704 0.7562 0.7507 0.7067 0.7264 0.7744 0.6997 0.7563 0.7461 0.6743 0.7296 0.7605 0.6946 0.7778 0.7357 0.7718 0.7518 0.7058 0.7737 0.7648 0.7103 0.7061 0.7329 0.7076 0.6824 0.7297 0.7482 0.6967 0.7359 0.7418 0.747 0.732 0.7223 0.7784 0.7861 0.7625 0.7857 0.7673 0.7602 0.76 0.7473 0.7697 0.7834 0.7806 0.7607 0.7569 0.7702 0.7625 0.7461 0.7323 0.7048 0.756 0.7671 0.7496 0.7549 0.7055 0.6964 0.7573 0.7686 0.7383 0.7534 0.7351 0.7713 0.7744 0.7726 0.6635 0.7613 0.7491 0.7679 0.7265 0.7293 0.7435 0.7783 0.767 0.7774 0.7645 0.7713 0.7311 0.7439 0.7384 0.7706 0.7546 0.7371 0.7279 0.7403 0.7558 0.6596 0.7255 0.7205 0.7657 0.7588 0.77 0.6438 0.7272 0.7228 0.7422 0.7252 0.7525 0.7489 0.7611 0.6977 0.7511 0.7457 0.7647 0.7672 0.7571 0.7383 0.7309 0.7625 0.7644 0.7522 0.7772 0.7388 0.77 0.7534 0.7416 0.7453 0.7397 0.77 0.7684 0.6597 0.6931 0.7671 0.7185 0.7724 0.7867 0.7444 0.7805 0.7607 0.7791 0.7571 0.7638 0.7752 0.7757 0.7663 0.7559 0.7471 0.7402 0.7736 0.7799 0.6922 0.7324 0.755 0.7326 0.733 0.77 0.7274 0.7409 0.7044 0.7359 0.7011 0.7502 0.7793 0.6931 0.7253 0.6577 0.7469 0.7433 0.728 0.7768 0.7293 0.7645 0.7867 0.7535 0.7422 0.7648 0.7603 0.6938 0.7586 0.7414 0.7517 0.7661 0.7339 0.7634 0.7576 0.7625 0.7657 0.7272 0.7318 0.7359 0.7278 0.7758 0.7253 0.7822 0.7723 0.7682 0.7856 0.7576 0.7573 0.7649 0.7625 0.6988 0.7701 0.751 0.7588 0.7874 0.7838 0.7807 0.7718 0.7599 0.7769 0.7754 0.7363 0.7542 0.7274 0.7578 0.7645 0.7445 0.7603 0.7544 0.7342 0.7589 0.7607 0.7685 0.777 0.7683 0.7795 0.7798 0.7821 0.7523 0.7682 0.7775 0.7678 0.7472 0.7519 0.7655 0.7213 0.7311 0.7671 0.7441 0.7686 0.764 0.7591 0.7584 0.7758 0.7647 0.7446 0.756 0.7637 0.7757 0.7775 0.7541 0.7589 0.7764 0.7649 0.7691 0.7365 0.7539 0.7793 0.7704 0.7336 0.7433 0.7249 0.7509 0.7267 0.7816 0.7852 0.7484 0.7557 0.7777 0.7753 0.7633 0.7632 0.7278 0.7494 0.713 0.7772 0.7852 0.6998 0.7215 0.7796 0.7778 0.7608 0.7715 0.7727 0.7691 0.78 0.7765 0.7598 0.7404 0.7497 0.7612 0.7698 0.7456 0.7805 0.7823 0.7715 0.7434 0.7676 0.738 0.6867 0.7444 0.7426 0.7759 0.7548 0.7325 0.757 0.6834 0.7607 0.7602 0.7697 0.7678 0.7745 0.7551 0.7759 0.7639 0.7649 0.7611 0.7445 0.7793 0.7745 0.7792 0.7881 0.7017 0.7446 0.7402 0.7403 0.7565 0.7663 0.7532 0.7809 0.7809 0.7818 0.7697 0.7394 0.7622 0.7734 0.7752 0.7682 0.7784 0.7596 0.769 0.7735 0.7849 0.7748 0.7853 0.7765 0.7759 0.7797 0.7539 0.7354 0.7891 0.7767 0.7711 0.7774 0.7737 0.7693 0.7461 0.7434 0.7729 0.7702 0.7806 0.7725 0.7744 0.7818 0.7206 0.7543 0.7459 0.7641 0.7314 0.737 0.76 0.7179 0.7755 0.7783 0.7688 0.7633 0.7886 0.7516 0.7764 0.708 0.7601 0.7667 0.7768 0.7673 0.7699 0.7751 0.7653 0.7752 0.7864 0.7771 0.7716 0.7801 0.7736 0.7374 0.7655 0.7868 0.7427 0.7715 0.7577 0.7762 0.769 0.7632 0.778 0.7798 0.7873 0.7694 0.7693 0.765 0.7771 0.7756 0.7806 0.7503 0.7707 0.7742 0.7892 0.7872 0.782 0.7831 0.7601 0.7466 0.7802 0.7544 0.7527 0.7371 0.7627 0.7573 0.7514 0.7666 0.7333 0.7563 0.763 0.7795 0.7705 0.7826 0.785 0.7446 0.7734 0.759 0.7892 0.7634 0.7865 0.7721 0.7864 0.7747 0.7681 0.7356 0.7703 0.7844 0.7812 0.7706 0.7514 0.7783 0.7781 0.7681 0.763 0.758 0.7641 0.7738 0.7703 0.7702 0.7589 0.7491 0.7715 0.7803 0.7777 0.7741 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
0.1931 0.2163 0.2241 0.3052 0.2007 0.3736 0.3251 0.476 0.33 0.409 0.4759 0.5258 0.4215 0.5177 0.5116 0.5324 0.5348 0.4583 0.5881 0.519 0.5639 0.5751 0.543 0.5805 0.5839 0.6301 0.6346 0.5115 0.5363 0.5973 0.6485 0.6513 0.5869 0.6052 0.6568 0.6408 0.6523 0.6517 0.6129 0.6952 0.6498 0.674 0.6679 0.6915 0.6924 0.6304 0.6325 0.6678 0.7094 0.713 0.6908 0.6889 0.6633 0.6275 0.6485 0.5758 0.7413 0.708 0.7129 0.687 0.6981 0.7508 0.7054 0.6982 0.6798 0.6977 0.7038 0.6842 0.6998 0.7137 0.6973 0.7361 0.6633 0.756 0.7355 0.6896 0.6832 0.6735 0.6997 0.704 0.7097 0.7316 0.6891 0.7102 0.6776 0.6189 0.6535 0.6575 0.7108 0.7149 0.7209 0.695 0.7077 0.6961 0.7291 0.7158 0.7199 0.7375 0.6926 0.6786 0.7307 0.726 0.7348 0.7299 0.7355 0.7183 0.7103 0.7206 0.7119 0.7315 0.7251 0.7323 0.7409 0.6654 0.7139 0.7569 0.7694 0.6855 0.7302 0.7421 0.7125 0.7227 0.7642 0.6559 0.6944 0.7378 0.7268 0.7273 0.6718 0.7406 0.7387 0.7116 0.7192 0.7359 0.73 0.718 0.6783 0.7003 0.6768 0.6821 0.647 0.5769 0.723 0.716 0.7289 0.7127 0.749 0.748 0.7723 0.7297 0.7633 0.7497 0.7285 0.6976 0.7482 0.752 0.6804 0.7162 0.6918 0.7063 0.6621 0.7305 0.7239 0.7371 0.6863 0.7525 0.7551 0.7594 0.6656 0.6644 0.7035 0.6946 0.737 0.7342 0.7411 0.7199 0.7406 0.6885 0.6892 0.6759 0.7214 0.7162 0.7622 0.6693 0.7566 0.7573 0.7397 0.7548 0.7132 0.7298 0.6955 0.6725 0.7477 0.7296 0.638 0.7194 0.747 0.7368 0.7357 0.6563 0.768 0.7384 0.7303 0.7157 0.7153 0.7586 0.7616 0.7254 0.766 0.7633 0.7037 0.7359 0.7509 0.7512 0.7236 0.7351 0.7334 0.7593 0.7188 0.7594 0.7226 0.7386 0.716 0.7136 0.7553 0.7142 0.6899 0.7627 0.7218 0.7524 0.7439 0.7439 0.7625 0.7197 0.7661 0.7581 0.7519 0.7363 0.7191 0.7366 0.7281 0.6799 0.7281 0.7756 0.7575 0.7706 0.7296 0.6509 0.7388 0.6852 0.7011 0.7572 0.7256 0.7129 0.7682 0.753 0.6341 0.6956 0.7079 0.7257 0.7462 0.7132 0.771 0.7278 0.7486 0.7727 0.7582 0.7518 0.7454 0.7394 0.7327 0.6875 0.7707 0.7229 0.7341 0.7391 0.7379 0.7779 0.758 0.7365 0.7622 0.6975 0.726 0.7388 0.7281 0.7269 0.731 0.755 0.7389 0.749 0.7619 0.7026 0.7506 0.6959 0.7504 0.7727 0.7422 0.7447 0.7293 0.7576 0.7418 0.731 0.7426 0.7299 0.7382 0.7339 0.7165 0.7521 0.7764 0.7385 0.7123 0.7249 0.7592 0.7574 0.757 0.7564 0.7319 0.7486 0.7469 0.7058 0.7585 0.7363 0.7564 0.7218 0.7222 0.739 0.7694 0.7379 0.7402 0.7511 0.7479 0.7588 0.7098 0.7589 0.7638 0.7662 0.7655 0.7489 0.703 0.7672 0.7693 0.7697 0.7722 0.76 0.7446 0.7265 0.737 0.732 0.7587 0.7417 0.7482 0.7579 0.7615 0.7704 0.7679 0.7627 0.762 0.7638 0.7163 0.7577 0.7624 0.7427 0.7756 0.6827 0.7168 0.7585 0.7089 0.7533 0.7478 0.74 0.755 0.6934 0.7505 0.7366 0.7398 0.7386 0.749 0.7277 0.7464 0.7647 0.754 0.7388 0.7607 0.7131 0.7162 0.7341 0.7486 0.7748 0.7298 0.7714 0.7673 0.7714 0.7571 0.7337 0.7412 0.7656 0.7784 0.7383 0.7661 0.7743 0.7151 0.7258 0.7471 0.7489 0.7727 0.7491 0.7353 0.7685 0.7514 0.7363 0.7444 0.7387 0.7509 0.7618 0.7414 0.7041 0.7592 0.7545 0.7101 0.733 0.7448 0.7366 0.7169 0.7627 0.7584 0.7538 0.7669 0.7718 0.7465 0.7793 0.7706 0.7694 0.7472 0.6841 0.7575 0.768 0.776 0.7658 0.7637 0.7437 0.7589 0.7109 0.7378 0.7518 0.7302 0.762 0.7408 0.7445 0.7721 0.7403 0.7409 0.7541 0.7639 0.7513 0.6915 0.7545 0.7865 0.7563 0.7276 0.7463 0.7427 0.7252 0.7622 0.7436 0.7702 0.7811 0.7447 0.7657 0.7713 0.7765 0.737 0.7489 0.701 0.7345 0.6967 0.7472 0.7789 0.7597 0.7812 0.7405 0.7489 0.7609 0.6734 0.7352 0.7183 0.7124 0.7454 0.7396 0.7075 0.7281 0.7598 0.7844 0.7748 0.7288 0.741 0.759 0.7711 0.7699 0.7805 0.773 0.766 0.7763 0.7332 0.7704 0.7539 0.7599 0.7729 0.7491 0.7664 0.7511 0.7711 0.7358 0.7518 0.7374 0.7538 0.749 0.7628 0.7671 0.7241 0.7376 0.7663 0.756 0.7451 0.7768 0.7648 0.7651 0.7589 0.7416 0.7154 0.785 0.7475 0.7176 0.6875 0.7167 0.7688 0.7659 0.721 0.6727 0.7521 0.7676 0.7549 0.7666 0.7599 0.7186 0.7657 0.7665 0.7704 0.7501 0.7303 0.7223 0.7579 0.6965 0.7432 0.6809 0.7262 0.7569 0.7351 0.7646 0.7611 0.7392 0.7196 0.7345 0.7718 0.7319 0.7277 0.7204 0.7547 0.766 0.7452 0.751 0.7648 0.7691 0.773 0.7491 0.7391 0.7339 0.7005 0.7579 0.7722 0.7355 0.7696 0.7626 0.7095 0.7794 0.7641 0.7781 0.7649 0.7488 0.7816 0.783 0.7711 0.7544 0.7804 0.7783 0.761 0.7563 0.7201 0.746 0.7397 0.7219 0.7483 0.7787 0.7818 0.7421 0.7487 0.7617 0.7734 0.7227 0.7506 0.6925 0.77 0.748 0.7591 0.7468 0.7616 0.714 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
0.1745 0.2787 0.3413 0.4486 0.3361 0.4521 0.419 0.4786 0.4101 0.4175 0.4121 0.5281 0.5065 0.578 0.4728 0.5517 0.5051 0.4573 0.5605 0.5437 0.5026 0.5678 0.5569 0.5819 0.6823 0.6452 0.6061 0.5759 0.6458 0.551 0.6104 0.5466 0.6524 0.6159 0.5872 0.5534 0.563 0.7091 0.6513 0.6578 0.6266 0.6804 0.6903 0.6348 0.6661 0.5792 0.5504 0.629 0.6733 0.6495 0.5717 0.6524 0.6208 0.6576 0.7117 0.6949 0.6866 0.6166 0.6911 0.6618 0.6643 0.6199 0.6996 0.6605 0.6868 0.6863 0.6324 0.6171 0.689 0.6455 0.6614 0.6611 0.6831 0.6997 0.6783 0.6584 0.644 0.6518 0.5498 0.72 0.6859 0.6468 0.6289 0.6874 0.6339 0.686 0.6559 0.689 0.6818 0.6639 0.6763 0.6807 0.6562 0.6887 0.655 0.6533 0.5997 0.6601 0.6652 0.6811 0.6765 0.6927 0.6969 0.6747 0.7069 0.6888 0.7044 0.6869 0.6231 0.664 0.6633 0.6704 0.64 0.6541 0.661 0.641 0.6678 0.7271 0.6763 0.6287 0.7168 0.7181 0.695 0.6962 0.7368 0.7127 0.6912 0.6803 0.6518 0.7223 0.6859 0.7131 0.6951 0.6982 0.6764 0.6733 0.6778 0.7103 0.6734 0.6469 0.758 0.683 0.7414 0.7084 0.6757 0.6913 0.7241 0.7297 0.7419 0.7097 0.731 0.7305 0.6423 0.7218 0.7155 0.6838 0.7225 0.6586 0.686 0.6582 0.7025 0.714 0.6879 0.7088 0.6946 0.7266 0.6527 0.7122 0.658 0.7469 0.7157 0.6839 0.7204 0.7132 0.7531 0.7182 0.7305 0.7324 0.7196 0.671 0.7053 0.7193 0.7044 0.711 0.7473 0.7167 0.724 0.6263 0.6615 0.7142 0.7017 0.7047 0.7335 0.7015 0.646 0.7087 0.7703 0.6613 0.742 0.7465 0.7043 0.7226 0.684 0.7097 0.7412 0.7179 0.745 0.7215 0.6952 0.7548 0.703 0.7326 0.6638 0.7312 0.715 0.722 0.7241 0.6268 0.7105 0.6878 0.6966 0.7484 0.7404 0.7098 0.6935 0.7002 0.7449 0.7598 0.728 0.6915 0.7729 0.6648 0.7503 0.7319 0.7611 0.7588 0.6721 0.6987 0.715 0.7182 0.7518 0.7177 0.7034 0.7558 0.7566 0.719 0.7258 0.6986 0.7307 0.7624 0.6968 0.7649 0.7346 0.7392 0.702 0.7636 0.7071 0.7539 0.7346 0.7275 0.7453 0.727 0.7476 0.7535 0.7398 0.7259 0.6947 0.7339 0.7558 0.7053 0.7127 0.7023 0.727 0.7369 0.7247 0.6725 0.7312 0.7302 0.7543 0.7292 0.7243 0.7442 0.7185 0.664 0.7467 0.7464 0.7631 0.7403 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
0.2177 0.1971 0.193 0.3043 0.3578 0.3268 0.3902 0.3029 0.4241 0.4648 0.4642 0.4935 0.5046 0.4328 0.5344 0.4915 0.4712 0.5428 0.5393 0.5739 0.5583 0.6424 0.5359 0.5612 0.587 0.5803 0.5625 0.5341 0.6822 0.6485 0.6509 0.6158 0.6423 0.6052 0.6519 0.6633 0.6498 0.6761 0.5489 0.5764 0.67 0.6691 0.6637 0.5683 0.668 0.6525 0.6678 0.6453 0.6832 0.6574 0.66 0.6232 0.6622 0.5389 0.6529 0.706 0.6322 0.6287 0.6269 0.663 0.6356 0.6293 0.7214 0.6702 0.5757 0.6621 0.6324 0.6172 0.6353 0.6428 0.6187 0.6183 0.6829 0.7263 0.5681 0.7414 0.6389 0.6486 0.6492 0.6734 0.606 0.7221 0.6775 0.6519 0.6861 0.7083 0.6452 0.7108 0.6614 0.6146 0.7162 0.6953 0.6467 0.686 0.6421 0.6663 0.6897 0.6659 0.6522 0.6938 0.6796 0.7131 0.6782 0.683 0.6697 0.6829 0.637 0.674 0.7067 0.6673 0.7075 0.738 0.6965 0.7013 0.6728 0.6851 0.6143 0.675 0.6671 0.6616 0.6695 0.736 0.676 0.7009 0.6882 0.651 0.6528 0.7282 0.7107 0.6634 0.6965 0.6815 0.7188 0.7309 0.7291 0.588 0.7242 0.6774 0.7182 0.6673 0.7286 0.6817 0.64 0.69 0.6944 0.7003 0.7022 0.6996 0.7201 0.7193 0.6823 0.7238 0.7025 0.73 0.7259 0.6985 0.6734 0.7037 0.6981 0.7025 0.713 0.636 0.7138 0.6943 0.6826 0.6983 0.7018 0.7054 0.6811 0.673 0.7151 0.7457 0.6553 0.6886 0.7625 0.6846 0.6553 0.7557 0.7042 0.705 0.7018 0.6589 0.7201 0.6856 0.7294 0.6575 0.7316 0.6781 0.7091 0.7426 0.7199 0.7398 0.6729 0.6859 0.66 0.671 0.6558 0.6803 0.6881 0.6869 0.7506 0.7454 0.6789 0.7229 0.701 0.7259 0.737 0.6447 0.7532 0.6612 0.7358 0.7438 0.6996 0.7142 0.6722 0.6845 0.6709 0.687 0.7373 0.7314 0.6919 0.6362 0.7154 0.6715 0.711 0.7303 0.7515 0.7002 0.7345 0.7387 0.767 0.6713 0.7106 0.7287 0.7137 0.6851 0.7282 0.6941 0.7424 0.7119 0.762 0.7319 0.6491 0.6815 0.7387 0.7175 0.6777 0.7163 0.6679 0.7514 0.7585 0.7055 0.7051 0.7125 0.6936 0.7492 0.737 0.7536 0.679 0.7108 0.6945 0.7475 0.7542 0.6967 0.6374 0.7403 0.678 0.719 0.7002 0.7138 0.7386 0.7412 0.7118 0.7525 0.7197 0.6879 0.6722 0.7291 0.7064 0.7181 0.7413 0.7382 0.7298 0.6387 0.7118 0.7292 0.7504 0.6566 0.6924 0.7248 0.7287 0.7245 0.6987 0.7305 0.7388 0.7321 0.749 0.7583 0.7279 0.7488 0.768 0.7624 0.715 0.7088 0.714 0.7166 0.6889 0.6853 0.7541 0.6883 0.7312 0.7606 0.7446 0.7358 0.7316 0.7205 0.7718 0.7225 0.6914 0.7282 0.7175 0.7137 0.7428 0.6782 0.7362 0.732 0.7352 0.7316 0.7216 0.7798 0.7124 0.735 0.6974 0.7146 0.6983 0.7653 0.7247 0.7474 0.7466 0.7554 0.7357 0.7103 0.747 0.7459 0.7266 0.7547 0.7124 0.7419 0.7546 0.7376 0.7521 0.7366 0.7566 0.7478 0.7858 0.6816 0.7719 0.7691 0.7613 0.7316 0.7524 0.7274 0.7825 0.6831 0.6899 0.7169 0.6637 0.7655 0.7411 0.7359 0.7549 0.7088 0.7512 0.7591 0.7655 0.7442 0.7553 0.7536 0.686 0.7074 0.7523 0.7678 0.7782 0.7081 0.7554 0.707 0.7529 0.7181 0.6811 0.7338 0.745 0.7504 0.7618 0.744 0.7377 0.6808 0.7258 0.7651 0.7406 0.7139 0.7318 0.7523 0.7007 0.7589 0.7463 0.7541 0.7643 0.7059 0.7471 0.7324 0.7569 0.7389 0.733 0.7621 0.7435 0.7003 0.743 0.6996 0.7082 0.7268 0.7411 0.7237 0.7129 0.7451 0.726 0.7647 0.7823 0.7421 0.7026 0.7674 0.7225 0.7654 0.7425 0.7738 0.7075 0.7161 0.7781 0.7814 0.777 0.7317 0.7324 0.7816 0.7616 0.7307 0.7623 0.735 0.7522 0.7644 0.73 0.7674 0.7601 0.7332 0.7578 0.7373 0.7158 0.7724 0.6816 0.7523 0.6984 0.7469 0.7638 0.75 0.7746 0.7661 0.7804 0.7069 0.7646 0.7205 0.75 0.7749 0.7585 0.7585 0.7295 0.767 0.698 0.7159 0.7604 0.7285 0.7421 0.7681 0.7502 0.7165 0.7871 0.7635 0.7552 0.7328 0.7829 0.7503 0.7602 0.7406 0.7224 0.736 0.6857 0.7554 0.7349 0.7698 0.7155 0.7425 0.7287 0.7505 0.7335 0.7194 0.7857 0.7054 0.7376 0.759 0.7711 0.7537 0.7377 0.7385 0.7655 0.7687 0.7629 0.7629 0.7741 0.7264 0.7616 0.7453 0.7606 0.7586 0.7102 0.7722 0.7592 0.7587 0.7287 0.7506 0.707 0.7281 0.753 0.7715 0.7523 0.6827 0.7829 0.7531 0.7478 0.7759 0.7487 0.7665 0.7451 0.7735 0.7149 0.7854 0.7481 0.7728 0.7657 0.753 0.7773 0.7032 0.7255 0.7417 0.747 0.7737 0.7019 0.7626 0.7657 0.7692 0.7617 0.7832 0.7256 0.7478 0.7756 0.7364 0.7561 0.7453 0.7665 0.6994 0.7342 0.7624 0.7486 0.7211 0.7719 0.7428 0.7578 0.7724 0.7621 0.71 0.7199 0.7679 0.7565 0.7596 0.7745 0.7819 0.7739 0.7097 0.7539 0.7589 0.7345 0.7751 0.7199 0.7232 0.7412 0.7625 0.7771 0.7749 0.7577 0.7764 0.7217 0.7565 0.7804 0.7421 0.7715 0.7554 0.7773 0.7673 0.727 0.7832 0.7623 0.767 0.7718 0.7598 0.7609 0.75 0.7417 0.7535 0.7758 0.7488 0.7746 0.7874 0.7465 0.7395 0.7415 0.7743 0.7173 0.7468 0.7421 0.7668 0.7625 0.7716 0.7209 0.7667 0.7879 0.7892 0.7829 0.7942 0.7399 0.7726 0.7543 0.7823 0.7788 0.7739 0.7885 0.7174 0.7415 0.7639 0.7598 0.7764 0.7532 0.7547 0.7258 0.7578 0.7518 0.7495 0.7541 0.7594 0.7675 0.7688 0.7706 0.7155 0.7695 0.7813 0.7692 0.7494 0.7086 0.7621 0.7539 0.769 0.7699 0.7396 0.7596 0.7659 0.7271 0.788 0.703 0.7543 0.7768 0.7361 0.753 0.7609 0.7657 0.7683 0.7815 0.771 0.7729 0.7584 0.7845 0.7479 0.7598 0.789 0.7638 0.7524 0.7578 0.767 0.7536 0.7402 0.7782 0.7472 0.7863 0.7628 0.7419 0.7697 0.7754 0.7694 0.7538 0.7635 0.7656 0.7856 0.7852 0.7476 0.7581 0.7627 0.7425 0.7793 0.7607 0.7702 0.7618 0.7613 0.7697 0.7795 0.7631 0.7623 0.7217 0.7585 0.7756 0.7575 0.7835 0.7836 0.7445 0.7611 0.7728 0.7804 0.7677 0.7476 0.7702 0.7678 0.7824 0.7678 0.7578 0.7595 0.7779 0.786 0.7548 0.7879 0.7637 0.7388 0.7364 0.7611 0.7554 0.7596 0.7822 0.7671 0.7631 0.7615 0.7559 0.7567 0.7643 0.7597 0.7565 0.7512 0.7843 0.7107 0.7405 0.7953 0.7749 0.7394 0.7347 0.7706 0.7475 0.7632 0.7716 0.756 0.7384 0.7726 0.7732 0.7849 0.7522 0.7944 0.7654 0.7055 0.76 0.7306 0.7738 0.74 0.6946 0.7585 0.7839 0.7809 0.7723 0.7892 0.7843 0.779 0.7412 0.7834 0.7542 0.7875 0.748 0.7799 0.7471 0.7829 0.7569 0.7541 0.7714 0.7545 0.7631 0.7736 0.7515 0.7479 0.7427 0.7675 0.7873 0.7392 0.7455 0.7726 0.7696 0.7749 0.7293 0.7941 0.7843 0.7616 0.7828 0.7664 0.7463 0.7569 0.7623 0.793 0.7754 0.7801 0.784 0.7785 0.7693 0.788 0.7814 0.7722 0.7523 0.7821 0.7742 0.7697 0.7744 0.7511 0.7854 0.7953 0.7789 0.7562 0.7519 0.7652 0.7861 0.7824 0.7782 0.7462 0.7685 0.7912 0.7883 0.7701 0.7759 0.7697 0.7787 0.7678 0.779 0.7803 0.7807 0.767 0.795 0.7768 0.7851 0.7773 0.753 0.7791 0.7445 0.7678 0.7808 0.7801 0.7846 0.7667 0.7428 0.7871 0.786 0.7795 0.7821 0.7712 0.7928 0.797 0.7792 0.7351 0.7714 0.7765 0.7807 0.7534 0.7817 0.7803 0.7795 0.7569 0.7315 0.7592 0.7607 0.7432 0.7903 0.7811 0.7857 0.7878 0.78 0.7363 0.7592 0.7879 0.7687 0.768 0.7833 0.7458 0.7744 0.7846 0.7885 0.7832 0.7477 0.7376 0.7784 0.7907 0.7678 0.7816 0.7649 0.753 0.7674 0.7699 0.7749 0.7852 0.7548 0.7788 0.7636 0.7807 0.7915 0.7637 0.7891 0.7629 0.7809 0.7671 0.7879 0.7867 0.7809 0.777 0.7918 0.7825 0.7823 0.779 0.7951 0.7521 0.7535 0.7326 0.7813 0.789 0.7774 0.7764 0.7678 0.7489 0.7834 0.7803 0.7478 0.7771 0.7314 0.7516 0.754 0.7856 0.7661 0.785 0.7827 0.7819 0.7835 0.7782 0.7947 0.7455 0.7324 0.78 0.7836 0.7851 0.7322 0.7742 0.7515 0.7292 0.772 0.7575 0.7728 0.7586 0.7868 0.7764 0.7825 0.7744 0.7713 0.7723 0.7328 0.768 0.7624 0.7662 0.7868 0.7709 0.7773 0.7789 0.7598 0.7883 0.7813 0.7654 0.7718 0.7587 0.7803 0.785 