
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda:3', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (20, 201), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
1534.5207535999998 2913.8258851 4442.971205899999 6030.574358399999 7505.2934221 8893.3336319 10262.559826899998 11803.127942399999 13055.438473999999 14424.664668999998 15931.636329499997 17267.266069499998 18623.7256116 20043.3464891 21278.1868641 22822.1146251 24346.5564422 25641.198507099998 27253.663036299997 28596.683996399996 30268.278286399996 31532.683541799997 32945.585128299994 34314.8113233 35825.814558399994 37192.35303699999 38624.06863829999 40205.624428899995 41795.9152978 43050.913545799995 44604.920243299995 46150.86379159999 47976.32984549999 49699.66267619999 50865.29435389999 52319.18361549999 53743.50799669999 54946.09577489999 56712.432067999995 58207.30900469999 59634.993031399994 61172.20150139999 62819.60634379999 64112.23262139999 65580.23239409999 66908.47091399999 68496.07406649999 69919.0545895 71290.29657179999 72824.1453963 74069.06470779999 75524.96975669998 76959.37307439998 78522.11485019997 79805.33412039997 80970.96579809998 82727.89508379997 84150.20367769997 85640.37711069998 87225.96447589998 88628.11519679998 90135.08685729998 91738.14437909998 93499.77716849998 95157.93287649998 96481.46789269998 97886.97825909998 99692.95836909999 101072.26350059999 102473.0703633 103818.77903979999 105470.2154568 107315.83938369999 108886.6443087 110360.01951419999 111758.13866049999 113156.92973589999 114562.4401023 115924.94700629999 117503.81508049999 118789.05013799999 120317.52352969999 121701.5321649 123105.69867309999 124765.8701684 126095.45254649999 127723.37144499998 128984.41705489998 130463.16769319998 132138.79355779997 133985.0894138 135520.28209649998 137012.4713168 138532.88155929997 139900.76389609996 141339.87071749996 143007.43343289997 144418.31923209998 145899.75758679997 147248.15397969997 148731.60812169997 150098.14660029998 151783.85140139997 153675.83843619996 155323.24327859996 156525.15912769997 158041.53779559996 159517.60071749997 160913.70407649997 162552.37384059996 163666.26697759997 165105.37379899996 166670.80329119996 168044.06106079996 169753.28338039995 171252.19189169994 172771.93020509995 174137.12482549995 175412.95287559996 177004.58760269996 178561.28201659996 179999.04497979995 181221.11870189995 182558.76422919994 183843.99928669992 185189.03603409993 186528.69734869993 187903.97090559994 189529.87401679993 191076.48949419992 192893.2204697999 194406.9114212999 196071.1144911999 197648.6387071999 199056.83678999988 200820.4853666999 202465.8744217999 203686.6042856999 204998.7165071999 206355.1760492999 207733.13732259988 209002.91801079988 210497.12301839987 211988.64030959987 213486.87689179988 214728.43655779987 216243.47136749988 217790.08684489987 219348.12511699987 220727.43024849988 222222.97911429987 223689.63502879988 225241.62593899987 226773.45897619988 228244.14646529988 229597.2463618999 231149.9092011999 232362.57591589988 233887.0177329999 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
844.4495679 1694.9464976999998 2482.9540211999997 3385.8614208 4278.6898839 5197.7235819 6105.3344852 6957.8472022999995 7808.344132099999 8722.002397299999 9560.4046033 10410.9015331 11354.796607799999 12186.479522799998 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.01, 0.01), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
1858.2252689999998 3590.1278672 5394.5988082 7358.988875 9197.056271 10970.6184734 12526.4756474 14281.223835 16080.3193432 17745.0290314 19333.138802200003 20975.002901000003 22623.5862908 24485.843134400002 25885.8127572 27577.399609400003 29193.730402400004 30777.808598600004 32623.939143800006 34500.97842760001 36098.495205800005 38091.1062948 39950.675422 41800.8375418 43406.4174692 45263.29888 47051.6435226 48956.9038286 50824.536105 52760.7051496 54364.9412188 56387.1171882 58327.317807399995 60098.192293399996 61749.4633996 63420.892378799996 65064.100335799994 66504.38570459999 68120.71649759999 69684.63682079999 71374.87981479999 72886.38966819999 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 101), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
1713.0885834 3629.0997549999997 5090.886855 6439.7898662 7818.2577578 9641.5427136 11471.546960399999 13109.379484599998 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
933.6508274 1785.3263046 2741.8227214 3847.4873983999996 4820.1101136 5634.1575612 6629.6258658 7586.122282599999 8513.053818999999 9415.795907799999 10362.885317199998 11328.788741399998 12191.215084199997 13071.111583599997 14011.481701999997 14919.599223599997 15779.337849999996 16567.851991799995 17395.338021399995 18310.174833999994 19219.636213799993 20087.437989399994 20904.173153399995 21749.129339599996 22686.811741599995 23659.434456799994 24551.425679999993 25443.41690319999 26320.62568619999 27141.39242479999 27995.755618399988 28851.462670199988 29787.80121399999 30721.45204139999 31618.818697399987 32580.690546999987 33572.127276999985 34543.40613399998 35443.460506399984 36494.02699719998 37523.09175679998 38488.99518099998 39405.17585179998 40251.475896199976 41134.06011199998 42047.553066399974 43044.365229199975 44090.90014539997 44968.108928399975 45861.444009799976 46839.442157799975 47837.59817879998 48709.43152899998 49749.24715419998 50821.31537619998 51967.29579919998 52888.85190279998 53921.94823699998 54840.81662419998 55821.50248859998 56685.27268959998 57588.01477839998 58475.97442699998 59452.628716799976 60579.795124999975 61407.28115459997 62328.83725819997 63320.27398819997 64319.77386739997 65327.33689579997 66242.17370839998 67123.41406599998 68190.10685519998 69036.40689959998 69984.84016719999 70847.26650999999 71760.75946439999 72730.6944632 73790.66796139999 74759.25910199998 75594.80828079997 76606.40288379998 77423.13804779998 78299.00297259998 79244.74852379998 80206.62037339997 81188.65009599997 82020.16770019996 82941.72380379996 83837.74660159997 84659.85719839997 85593.50802579997 86411.58704799997 87398.99220339998 88358.17633659998 89474.59187919999 90474.09175839998 91387.58471279999 92235.22861539999 93172.9110174 94055.4952332 95120.8441642 95999.3968054 97040.5562888 97929.8597956 98824.5387352 99689.6527944 100654.2123604 101640.27365759999 102498.66842579999 103499.5121632 104497.6681842 105413.84885499999 106409.31715959999 107462.5713668 108428.474791 109501.8868712 110411.348251 111447.13230160001 112417.06730040001 113292.93222520001 114205.08132140001 115000.31475420001 115877.5235372 116899.8690058 117900.71274320001 118811.51798120001 119773.3898308 120685.538927 121623.221329 122628.09664100001 123485.14755100002 124351.60546840001 125134.74417740002 126122.14933280002 127063.86330940003 128004.23342780002 128920.41409860001 129905.13153760001 130853.56480520002 131803.34193100003 132708.77173620003 133524.16304200003 134518.28748840003 135509.72421840002 136431.28032200004 137398.52760440003 138235.42064140004 139264.48540100004 140294.89401880006 141284.98689060006 142146.06937520005 143149.60082900006 144155.81999920006 145191.60404980005 146084.93913120005 146968.86720520005 147961.64779340004 148880.51618060004 149842.38803020003 150785.44586500005 151740.59842360005 152655.43523620005 153619.99480220006 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.1, 0.1), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
1042.5033415999999 2130.697862 3050.9101074 3976.4977856 5008.2502616 6031.9395884000005 7066.3797808 8137.1041446 9178.263628 10197.921380200001 11157.105513400002 12157.949250800002 13126.540391400002 14146.198143600002 15070.441963600002 16095.475148600002 17100.350460600002 18052.8153028 19049.627465600002 19981.9344348 20973.371164800003 21897.614984800002 22930.711319000002 23942.305922000003 24917.616353600002 25984.3091428 26926.0231194 27957.775595400002 28969.370198400004 29876.143861800003 30838.015711400003 31832.140157800004 32900.176805200004 33886.238102400006 34770.16617640001 35812.66951800001 36818.88868820001 37736.41321720001 38717.09908160001 39649.40605080001 40636.811206200015 41622.872503400016 42643.87411380002 43758.94579820002 44723.50536420001 45727.036818000015 46629.77890680001 47681.68925580001 48593.83835200001 49613.496104200014 50672.12574420001 51534.55208700001 52543.45897360001 53424.69933120001 54400.009762800015 55387.41491820001 56365.41306620001 57367.60066180001 58291.84448180001 59222.80759280001 60270.68636720001 61125.04956080001 62038.54251520001 62922.47058920001 63899.12487900001 64717.20390120001 65736.8616534 66709.48436860001 67776.1771578 68864.3716782 69889.40486319999 70870.09072759999 71932.75194219999 72948.37811979999 73883.3728054 74872.12181899999 75790.99020619999 76880.52858479999 77944.5336576 78964.1914098 79926.06325939999 80859.71408679998 81812.17892899999 82831.83668119999 83781.61380699999 84676.29274659998 85717.45222999998 86792.20816839999 87725.85899579998 88681.01155439999 89461.46254699999 90447.52384419998 91340.85892559998 92416.95872219998 93545.46898859998 94571.84603179999 95637.19496279999 96689.10531179998 97699.35605659998 98591.34727979999 99568.00156959999 100593.03475459998 101716.16958819998 102712.98175099997 103682.91674979997 104589.69041319998 105660.41477699997 106616.91119379997 107543.84273019998 108384.76734179998 109408.45666859997 110429.45827899997 111451.80374759997 112417.70717179998 113350.01414099998 114424.77007939998 115397.39279459999 116529.93463559999 117421.9258588 118394.548574 119412.862468 120490.3061228 121516.683166 122442.2708442 123435.0514324 124477.55477399999 125530.8089812 126520.901853 127552.654329 128431.2069702 129379.6402378 130380.48397520001 131332.9488174 132353.9504278 133350.7625906 134256.1923958 135261.0677078 136294.164042 137233.19030219998 138217.90774119998 139226.81462779996 140304.25828259997 141313.16516919996 142168.87222099997 143161.65280919996 144065.73875619998 145011.48430739998 145907.50710519997 146974.19989439996 148051.64354919997 148967.82421999998 149845.033003 150966.8239784 151956.9168502 152953.729013 153859.1588182 154814.3113768 155925.3514866 156787.7778294 157709.333933 158774.68286399997 159770.1511686 160840.87553239998 161879.3472994 162858.68930559998 163969.72941539998 164876.5030788 165803.43461519998 166753.21174099998 167681.48713559998 168710.55189519998 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}

config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 10, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 10, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
992.7805881999999 1927.7752738 2786.1700419999997 3731.9155932 4590.3103614 5569.6523676 6534.2119336 7567.308267799999 8518.429251799998 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
494.37450679999995 975.9823606999998 1448.8551362999997 1901.5700388999996 2406.6954112999997 2929.2909402999994 3446.511036499999 3903.929442799999 4372.770643799999 4910.820542099998 5338.0021388999985 5886.802902799998 6336.830088999998 6833.892312199998 7285.263356599998 7777.622076099998 8241.759773399997 8736.806209299997 9269.480674799997 9736.978017599997 10278.387561399997 10815.093601499997 11280.575156999997 11809.218047899998 12330.469718699998 12853.065247699999 13303.764362999998 13785.3722169 14232.711686699999 14772.7773723 15278.5746738 15776.3088261 16304.279787899999 16797.9823656 17270.8551412 17771.948939 18277.7462405 18715.6787029 19187.8795494 19722.5698022 20165.2057683 20623.9680328 21118.3425396 21635.562635799997 22180.3318251 22695.536133999998 23225.5228831 23715.1938862 24268.0262247 24820.8585632 25333.3751557 25812.2952932 26271.0575577 26780.2145047 27219.490825300003 27719.912694000002 28217.646846300002 28721.428360500002 29215.8028673 29737.726467200002 30247.555343300002 30782.2455961 31198.6763273 31738.0700838 32184.7376245 32695.238429700003 33174.830496300005 33684.659372400005 34088.3234507 34540.3664242 35034.0690019 35504.925990200005 36006.019788000005 36435.8891012 36930.263608 37411.8714619 37858.5390026 38390.541539000005 38825.114355900005 39343.678310300005 39852.163328200004 40316.9729546 40830.1614762 41352.7570052 41816.222773400004 42283.0481871 42762.6402537 43220.05866 43721.1524578 44178.5708641 44657.4910016 45194.8689708 45691.2592649 46145.3180257 46642.3802489 47182.4459345 47637.1766244 48147.0055005 48684.383469700006 49258.71753940001 49762.49905360001 50244.10690750001 50766.03050740001 51216.057693600014 51690.946256500014 52140.973442700015 52593.016416200015 53025.573445800015 53581.093500700015 54031.79261600001 54528.854839200016 55047.418793600016 55474.60039040002 55951.504740600016 56431.09680720002 56926.81517220002 57374.82657110002 57873.90458160002 58347.44928630002 58859.29394970002 59287.14747560002 59772.786904100016 60306.80522780002 60867.02878640002 61405.07868470002 61899.45319150002 62328.65057560002 62736.34622850002 63195.78042210002 63688.811070700016 64226.860969000016 64700.405673700014 65226.36084820001 65688.48275820001 66217.12564910001 66705.45279400001 67135.32210720002 67627.68082670002 68083.08344570002 68532.43870280002 69032.86057150002 69514.46842540002 69998.09206660002 70469.62098400002 70935.77446860002 71383.11393840003 71951.40064620003 72395.38047050002 72945.52509260002 73457.36975600001 73983.99685960001 74492.48187750002 75009.70197370002 75466.44845090002 75983.66854710002 76484.76234490002 77030.87539240002 77490.30958600002 78004.17003670002 78526.76556570001 79029.20322170001 79584.72327660001 80062.29955590001 80592.9582341 81084.6450245 81574.3160276 82153.353601 82636.9772422 83150.8376929 83661.3384981 84156.384934 84586.2542472 85071.8936757 85621.36636870001 86038.46902900001 86491.18393160001 87063.50221400001 87564.59601180001 88070.39331330001 88562.0801037 89086.69142 89580.3939977 90041.8439786 90567.127224 91015.810552 91563.93938679999 91993.8087 92477.4323412 92962.39984059999 93523.2953283 93968.6190108 94515.4039874 95050.7661693 95524.98280309999 95983.74506759999 96482.15114899998 96989.29230869998 97512.55976679998 98072.11139629998 98564.47011579998 99033.31131679998 99570.01735689999 100025.41997589999 100502.99625519999 101008.7935567 101505.1838508 101976.7127682 102449.5855438 102878.7829279 103296.5575173 103809.0741098 104343.7643626 104797.15119430001 105350.65546190001 105903.4878004 106446.91313150001 106958.0858658 107494.79190590001 107943.47523390001 108423.73922960002 108904.67515440001 109428.6145416 109943.14692140001 110475.14945780001 110932.56786410001 111442.39674020001 111913.92565760002 112381.42300040001 112774.33621310002 113253.92827970002 113710.67475690001 114181.53174520002 114721.59743080001 115179.68776620002 115704.97101160002 116222.19110780003 116691.03230880003 117189.43839020003 117679.10939330002 118072.02260600003 118596.63392230003 119143.41889890002 119638.46533480003 120083.11708820003 120589.58631880004 121052.38015790004 121526.59679170004 122106.30629420004 122605.38430470004 123090.35180410004 123615.63504950004 124118.74463460004 124668.21732760004 125181.40584920003 125699.96980360003 126229.95655270004 126745.83279070003 127232.81607740003 127745.33266990003 128318.32288140003 128846.96577230003 129291.61752570003 129821.60427480003 130292.46126310003 130782.80419530004 131205.28228840005 131658.66912010004 132177.23307450002 132690.42159610003 133141.12071140003 133630.11978540002 134152.04338530003 134673.29505610003 135148.18361900005 135583.42836500006 136058.31692790007 136627.27556480007 137102.1641277001 137546.1439520001 138110.3990852001 138549.6754058001 138976.8570026001 139455.1052110001 139938.0569231001 140375.9893855001 140877.0831833001 141349.9559589001 141821.4848763001 142243.9629694001 142743.7129090001 143225.99269200012 143780.1688887001 144225.4925712001 144746.7442420001 145255.2292599001 145777.15285980012 146302.43610520012 146763.88608610013 147246.16586910014 147719.71057380014 148182.50441290013 148698.38065090013 149173.26921380014 149679.06651530013 150116.99897770013 150637.57871940013 151134.64094260012 151679.4101319001 152233.5863286001 152699.0678841001 153243.8370734001 153793.9816955001 154336.7350975001 154819.6868096001 155319.4367492001 155731.1639767001 156202.6928941001 156721.25684850008 157233.10151190008 157771.82333930008 158242.68032760007 158808.27931900008 159360.4397284001 159884.37911560008 160347.84488380008 160810.63872290007 161355.40791220005 161821.56139680007 162363.64286970007 162819.71741780007 163285.8709024001 163719.09986110008 164196.6761404001 164708.5208038001 165271.43207880008 165763.79079830006 166301.84069660006 166774.71347220006 167267.74412080005 167809.15366460005 168245.74226880004 168734.06941370002 169165.9545142 169687.87811410002 170151.34388230002 170634.29559440003 171127.99817210002 171620.3568916 172079.7910852 172616.4971253 173076.603248 173640.8583812 174111.0434404 174675.97050270002 175209.3168973 175730.56856810002 176197.3939818 176711.25443250002 177187.4868536 177727.55253920003 178282.40066500002 178792.9014702 179293.995268 179803.82414409998 180338.5143969 180795.2608741 181241.2564857 181708.7538285 182260.2423088 182723.03614789998 183150.88967379997 183623.76244939998 184044.89668429998 184554.0536313 185015.5036122 185511.8939063 186061.3665993 186496.6113453 187037.34896 187574.0550001 188090.6031672 188562.8040137 189016.19084539998 189538.7863744 190047.2713923 190559.1160557 191111.9483942 191656.7175835 192081.2114639 192588.3526236 193088.7744923 193609.354234 194045.9428382 194497.3138826 194986.31295659998 195471.95238509998 196012.0180707 196515.7995849 197033.0196811 197472.96793080002 197994.89153070003 198444.91871690002 198907.712556 199362.4432459 199801.0476374 200269.88883840002 200738.73003940002 201190.10108380002 201672.38086680003 202123.75191120003 202616.78255980002 203070.8413206 203565.2158274 204028.6815956 204515.6648823 205014.74289280002 205542.0419255 206067.9971 206606.0469983 207056.7461136 207574.63813890002 208068.3407166 208589.59238740001 209000.6476858 209460.0818794 209947.73709520002 210385.66955760002 210887.4352845 211435.56411930002 211943.37720810002 212435.06399850003 212881.73153920003 213341.83766190003 213829.49287770005 214268.09726920005 214740.97004480005 215203.09195480004 215690.07524150005 216166.97959170004 216719.14000110005 217251.14253750004 217746.18897340004 218292.97395000004 218824.97648640003 219295.83347470002 219819.1009328 220300.0368576 220776.9412078 221298.1928786 221826.8357695 222302.3962615 222804.8339175 223320.71015549998 223854.05655009998 224324.91353839997 224817.27225789998 225245.12578379997 225664.91616049997 226165.33802919998 226673.15111799998 227137.28881529998 227649.80540779998 228117.97467969998 228578.08080239999 229120.8342044 229616.5525694 230111.5990053 230576.4086317 231088.2532951 231571.2050072 232077.0023087 232543.8277224 232962.27424089998 233522.49779949998 234056.51612319998 234533.42047339998 235026.45112199997 235524.18527429996 236043.42115779995 236546.53074289995 237002.60529099996 237497.65172689996 238014.87182309997 238473.63408759996 238941.13143039995 239446.92873189994 239970.86811909993 240408.12865239993 240874.28213699994 241371.34436019993 241816.66804269992 242290.88467649993 242795.33811979994 243295.75998849995 243770.64855139997 244267.03884549998 244735.88004649998 245211.44053849997 245762.92901879997 246177.34396269996 246689.18862609996 247127.79301759996 247622.16752439996 248131.99640049995 248679.45330619995 249229.59792829995 249771.00747209994 250239.17674399994 250735.56703809995 251233.97311949995 251712.22132789996 252224.06599129995 252602.86869289997 253070.36603569996 253615.13522499995 254117.57288099994 254548.78605239996 254995.45359309996 255510.65790199995 256011.07977069996 256504.11041929995 256945.40252719994 257418.94723189995 257862.92705619996 258360.66120849995 258863.77079359995 259360.16108769996 259857.89523999995 260348.91010129996 260911.14944719995 261386.70993919994 261951.63700149994 262521.26756749995 263036.47187639994 263488.5148498999 263980.87356939993 264497.42173649993 264995.82781789993 265453.91815329995 265975.84175319993 266455.4338197999 266974.66970329994 267452.9179116999 267917.7275380999 268347.5968512999 268821.81348509993 269298.71783529996 269828.0326553 270311.6562965 270828.8763927 271319.891254 271814.26576080004 272342.90865170007 272819.1410728001 273275.2156209001 273797.1392208001 274270.6839255001 274819.48468940007 275325.95392000006 275868.03539290006 276369.8011198001 276796.98271660006 277316.8905292001 277824.7036180001 278322.4377703001 278826.21928450005 279383.75512670004 279862.6752642 280325.4691033 280901.1470312 281453.3074406 281986.6538352 282525.3756626 282977.41863609996 283534.95447829994 284084.42717129993 284663.46474469994 285173.29362079996 285667.6681276 286105.60059 286528.0786831 287015.0619698 287534.9697824 287984.9969686 288524.3907251 289122.2423133 289613.92910370004 290066.6440063 290526.750129 291009.029912 291498.028986 291950.07195949997 292434.3675298 292886.41050329997 293439.2428418 293986.69974749995 294420.6006352999 294991.57505949994 295430.17945099995 295958.15041279997 296377.26886039996 296848.12584869994 297292.1056729999 297750.86793749995 298195.51969089994 298669.06439559994 299176.20555529994 299648.40640179993 300119.9353191999 300582.0572291999 301163.11058989994 301601.04305229994 302142.45259609993 302625.40430819994 303059.9771250999 303512.0200985999 303961.3753556999 304440.9674222999 304913.1682687999 305444.4988760999 305920.0593680999 306440.63910979993 306913.51188539993 307364.21100069996 307837.08377629996 308287.1109625 308764.0153127 309278.5476925 309819.2853072 310306.94052299997 310790.5641642 311295.01760749996 311820.97278199997 312314.6753597 312806.3621501 313273.8594929 313797.126951 314274.03130120004 314763.70230430004 315231.19964710006 315763.87411260005 316242.12232100003 316751.27926800004 317210.04153250006 317719.8704086001 318239.7782212001 318691.8211947001 319139.8325936001 319665.1158390001 320160.16227490007 320691.49288220005 321167.7253033001 321680.91382490005 322102.71998890006 322597.76642480004 323098.86022260005 323552.91898340004 324068.12329230004 324594.75039590005 325116.6739958 325541.8398053 325978.4284095 326478.1783491 326894.60908029997 327379.5765797 327867.9037246 328335.4010674 328847.24573080003 329344.307954 329854.13683010003 330341.7920459 330811.305176 331311.0551156 331830.9629282 332348.18302440003 332825.08737460006 333301.3197957001 333825.2591829001 334263.8635744001 334783.0994579001 335278.1458938001 335800.06949370005 336285.7089222001 336776.7237835001 337326.1964765001 337742.62720770005 338295.45954620006 338799.24106040003 339262.0348995 339663.0112614 340096.24022010004 340575.8322867 341013.7647491 341451.6972115 341919.19455430005 342424.31992670003 342887.1137658 343371.40933610004 343851.67333180003 344275.49528310006 344712.75581640005 345203.77067770006 345686.72238980007 346211.33370610006 346726.53801500006 347225.61602550006 347722.67824870005 348161.95456930005 348667.07994170004 349125.17027710006 349676.65875740006 350087.04212670005 350585.44820810005 351000.53508110007 351485.5025805001 351981.22094550007 352521.28663110005 352977.36117920006 353475.76726060006 354004.4101515001 354455.1092668001 354922.60660960013 355405.55832170014 355890.52582110016 356449.40552150016 356927.65372990014 357446.21768430015 357986.95529900014 358435.63862700015 358945.46750310017 359425.73149880016 359945.6393114002 360466.89098220016 360858.46033670014 361325.95767950016 361906.3391111002 362318.7382677002 362790.9391142002 363314.2065723002 363854.27225790016 364363.42920490017 364929.70012540015 365434.82549780014 366053.5068881001 366502.19021610013 367000.59629750013 367504.3778117001 368022.9417661001 368470.95316500013 369058.05388760014 369507.40914470016 369950.71703990013 370454.4985541001 370979.1098704001 371492.2983920001 372079.3991146001 372523.3789389001 372995.57978540007 373464.42098640004 373991.72001910006 374491.46995870007 374930.07435020007 375452.66987920005 375939.65316590003 376396.39964310004 376847.09875840007 377263.52948960004 377774.03029480006 378258.9977942001 378717.0881296001 379175.1784650001 379674.9284046001 380172.6625569001 380630.08096320013 381092.8748023001 381550.29320860014 382004.35196940013 382479.24053230014 382964.20803170017 383489.49127710017 383896.5150009002 384343.8544707002 384846.2921267002 385338.65084620024 385856.54287150025 386321.35249790025 386804.97613910027 387281.8804893003 387690.2480713003 388212.84360030026 388785.1618827003 389327.2433556003 389736.28286670026 390254.8468211003 390843.2914019003 391349.7606325003 391807.8509679003 392365.3868101003 392852.37009680027 393340.02531260025 393808.8665136002 394369.0900722002 394866.1522954002 395315.50755250023 395750.7522985002 396159.7918096002 396668.9487566002 397159.2916888002 397686.5907215002 398225.9844780002 398662.5730822002 399179.7931784002 399635.1957974002 400124.8668005002 400579.5974904002 401055.1579824002 401508.5448141002 402025.7649103002 402487.2148912002 402937.9140065002 403430.94465510023 403934.7261693002 404427.7568179002 404867.03313850024 405390.3005966002 405840.32778280025 406293.71461450023 406767.93124830024 407294.55835190025 407784.22935500025 408238.96004490025 408684.28372740024 409204.86346910027 409707.9730542003 410180.1739007003 410710.83257890027 411125.2475228003 411676.7360031003 412164.3912189003 412690.3463934003 413183.3770420003 413676.4076906003 414141.8892461003 414592.58836140035 415070.83656980033 415620.9811919003 416109.9802659003 416577.47760870034 417017.42585840035 417542.03717470035 418045.1467598004 418542.8809121004 419056.74136280036 419569.25795530033 420057.5851002003 420587.5718493003 421139.7322587003 421571.6173592003 422071.3672988003 422632.26278650033 423091.69698010036 423647.2170350003 424165.10906030034 424627.90289940033 425150.4984284003 425596.4940400003 426152.6860240003 426634.2938779003 427140.0911794003 427654.62355920026 428143.62263320026 428682.34446060023 429208.29963510024 429721.4881567002 430207.7995143002 430679.3284317002 431152.8731364002 431660.6862252002 432192.6887616002 432651.4510261002 433151.2009657002 433669.7649201002 434089.5552968002 434562.4280724002 435048.06750090024 435522.95606380026 435990.4534066003 436453.2472457003 436962.4041927003 437446.0278339003 437982.0619449003 438484.49960090034 438980.2179659003 439418.1504283003 439921.9319425003 440373.30298690026 440807.87580380024 441302.9222397002 441736.15119840024 442236.57306710025 442798.81241300027 443241.44837910024 443740.52638960024 444236.9166837002 444668.80178420024 445220.29026450025 445685.77182000026 446227.85329290025 446732.97866530024 447260.94962710026 447735.8381900003 448191.9127381003 448647.9872862003 449169.23895700026 449632.03279610025 450109.6090754002 450630.8607462002 451072.1528541002 451561.8238572002 452034.6966328002 452516.3044867002 452989.1772623002 453425.7658665002 453899.3105712002 454407.1236600002 454942.4858419002 455452.98664710025 455960.79973590025 456469.28475380025 456953.5803241003 457480.2074277003 457936.2819758003 458376.2302255003 458875.3082360003 459320.6319185003 459749.1573735003 460238.1564475003 460763.4396929003 461224.21774470026 461733.3746917003 462223.04569480027 462769.1587423003 463247.4069507003 463657.79032000026 464164.93147970026 464690.21472510026 465221.54533240024 465771.68995450024 466278.15918510023 466719.45129300025 467202.40300510026 467733.06168330024 468187.79237320024 468652.60199960024 469110.69233500026 469622.5369984003 470174.0254787003 470698.6367950003 471263.56385730027 471772.7208043003 472283.2216095003 472812.5364295003 473275.3302686003 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
492.35871949999995 958.5122041 1434.0726961 1948.6050759 2478.591825 2983.7171974 3507.6565846 4034.2836881999997 4495.7336691 4965.2467992 5479.1072499 6000.3589207 6509.5158677 6950.8079756 7433.0877586 7973.153444199999 8499.7805478 8999.5304874 9479.794483099999 9917.055016399998 10359.690982499998 10810.390097799998 11289.982164399999 11776.293521999998 12245.806652099998 12733.461867899998 13216.413579999999 13659.0495461 14127.890747099998 14628.312615799998 15136.797633699998 15619.749345799999 16056.33795 16556.7598187 17038.3676726 17528.710604800002 18035.179835400002 18574.573591900004 19083.058609800002 19603.6383515 20090.621638200002 20542.664611700002 21072.651360800002 21569.713584 22041.2425014 22505.3801987 22977.5810452 23457.1731118 23927.358171 24417.7011032 24920.1387592 25427.2799189 25932.4052913 26428.123656300002 26926.529737700002 27410.153378900002 27883.026154500003 28372.025228500002 28830.787493000003 29318.442708800005 29827.599655800004 30297.112785900004 30771.329419700003 31226.060109600003 31709.683750800003 32222.200343300003 32719.934495600002 33209.6054987 33733.5448859 34244.0456911 34681.3062244 35160.898291000005 35636.458783 36152.335021 36668.211258999996 37139.740176399995 37646.209406999995 38087.501514899996 38567.765510599995 39080.954032199996 39571.2969644 40054.2486765 40520.4021611 41030.9029663 41510.4950329 42002.1818233 42503.9475502 43016.464142699995 43553.8421119 44072.4060663 44568.1244313 45048.388427 45513.198053399996 45957.17787769999 46433.410298799994 46908.298861699994 47414.76809229999 47913.846102799995 48382.01537469999 48899.23547089999 49325.07320949999 49795.93019779999 50304.41521569999 50743.01960719999 51192.374864299985 51682.71779649999 52208.00104189999 52709.766768799986 53208.84477929999 53698.51578239998 54158.621905099986 54650.980624599986 55122.509541999985 55608.148970499984 56066.911234999985 56532.39279049999 57000.562062399986 57464.02783059999 57942.94796809999 58450.76105689999 58929.681194399986 59382.39609699998 59878.78639109998 60359.05038679998 60869.55119199998 61383.411642699975 61876.44229129997 62338.564201299974 62824.87555889998 63309.171129199975 63798.170203199974 64305.31136289997 64770.12098929997 65294.732305599966 65766.26122299996 66276.09009909997 66736.86815089997 67248.71281429997 67750.47854119998 68262.32320459998 68772.82400979998 69286.68446049998 69775.68353449999 70270.72997039999 70786.60620839999 71305.84209189999 71817.68675529999 72346.32964619999 72838.01643659998 73296.10677199998 73797.20056979998 74301.65401309998 74795.35659079997 75321.31176529998 75784.77753349998 76264.36960009998 76729.85115559997 77231.61688249998 77738.75804219997 78280.83951509997 78759.75965259997 79253.46223029996 79714.24028209996 80205.92707249995 80692.23843009995 81181.90943319995 81632.60854849995 82070.54101089995 82573.65059599995 83005.53569649995 83495.20669959995 83979.50226989995 84475.89256399995 84931.96711209996 85436.42055539995 85877.71266329994 86416.43449069995 86937.01423239995 87464.31326509995 87952.64040999995 88381.16586499994 88918.54383419994 89402.83940449994 89937.52965729995 90460.79711539995 90954.49969309995 91469.03207289995 91960.04693419996 92459.79687379996 92981.72047369996 93447.87395829996 93945.60811059996 94454.09312849997 94971.31322469997 95467.70351879997 95959.39030919997 96443.68587949997 96941.42003179998 97462.67170259998 97938.90412369998 98438.65406329998 98876.58652569998 99391.11890549998 99828.37943879998 100309.31536359998 100803.68987039998 101316.20646289998 101784.37573479998 102286.81339079997 102754.31073359997 103240.62209119997 103724.91766149997 104251.54476509997 104686.11758199998 105173.10086869997 105662.09994269998 106149.08322939997 106606.50163569997 107071.31126209997 107531.41738479998 107974.05335089998 108471.78750319999 108907.03224919998 109379.90502479998 109856.13744589998 110374.02947119997 110863.02854519998 111300.28907849998 111779.20921599997 112264.17671539997 112725.62669629997 113194.46789729997 113705.64063159996 114175.15376169996 114650.71425369996 115164.57470439996 115695.23338259995 116133.16584499995 116640.30700469995 117125.94643319995 117609.57007439995 118103.94458119995 118564.72263299994 119060.44099799993 119580.34881059993 120060.61280629993 120511.98385069994 120985.52855539994 121525.59424099994 122028.70382609994 122527.78183659994 123020.14055609994 123501.07648089994 124003.51413689993 124485.79391989994 124984.20000129993 125487.30958639993 126000.49810799993 126482.10596189993 126948.93137559993 127460.10410989993 127950.44704209993 128471.02678379993 128958.68199959992 129450.36878999992 129943.39943859992 130464.65110939993 130928.11687759992 131403.67736959993 131900.06766369994 132383.01937579995 132844.46935669996 133324.06142329995 133765.35353119994 134205.97370999993 134679.51841469994 135176.58063789993 135620.56046219994 136064.54028649995 136526.66219649994 136991.47182289994 137448.89022919995 137943.26473599995 138414.79365339995 138879.60327979995 139299.39365649995 139723.88753689994 140241.77956219995 140750.93650919996 141241.27944139997 141741.02938099997 142263.62490999998 142770.09414059998 143238.26341249997 143717.18355 144238.4352208 144713.99571279998 145190.90006299998 145687.96228619997 146147.39647979997 146645.80256119996 147135.47356429996 147623.80070919995 148096.67348479995 148582.31291329995 149047.12253969995 149544.18476289994 149999.58738189994 150471.11629929993 150929.20663469992 151431.64429069991 151940.12930859992 152435.84767359993 152916.78359839992 153395.03180679993 153885.37473899993 154397.21940239993 154860.68517059993 155339.60530809994 155794.33599799994 156273.25613549995 156746.12891109995 157229.08062319996 157743.61300299995 158261.50502829996 158745.12866949997 159218.00144509997 159663.32512759996 160142.24526509998 160629.22855179998 161133.6819951 161615.289849 162093.5380574 162535.5020944 163000.9836499 163479.23185830002 163942.0256974 164439.7598497 164923.3834909 165408.3509903 165940.3535267 166419.2736642 166898.19380170002 167369.05079 167872.1603751 168345.0331507 168782.9656131 169271.9646871 169769.0269103 170211.6628764 170665.72163719998 171145.31370379997 171634.98470689997 172125.32763909997 172578.71447079995 173097.27842519994 173597.70029389995 174109.54495729995 174629.45276989994 175136.59392959994 175597.37198139995 176084.35526809996 176561.25961829996 177077.80778539996 177599.73138529997 178098.13746669996 178614.68563379996 179080.16718929997 179545.64874479998 180046.74254259997 180561.27492239996 181035.49155619997 181533.22570849996 182037.00722269996 182517.94314749996 182998.20714319995 183472.42377699996 183986.28422769997 184476.62715989997 184991.83146879997 185455.96916609997 185899.94899039998 186399.69892999998 186895.417295 187346.7883394 187833.7716261 188334.8654239 188810.42591589998 189273.21975499997 189759.53111259997 190239.12317919996 190720.73103309996 191196.96345419995 191688.65024459996 192175.63353129997 192657.24138519997 193151.61589199997 193661.44476809996 194152.45962939996 194636.08327059998 195146.58407579997 195628.19192969997 196099.72084709996 196565.20240259997 197060.92076759998 197549.24791249997 198011.36982249995 198507.08818749996 198981.30482129997 199497.18105929997 200009.02572269997 200481.22656919996 201016.58875109997 201494.83695949998 201988.53953719998 202466.11581649998 202953.0991032 203404.4701476 203878.0148523 204377.7647919 204874.8270151 205390.03132399998 205877.0146107 206314.27514399998 206821.41630369998 207331.24517979997 207841.74598499996 208308.57139869995 208754.56701029994 209228.78364409995 209705.68799429995 210205.43793389996 210717.28259729996 211209.64131679997 211714.09476009998 212211.82891239997 212716.95428479998 213201.24985509997 213653.29282859998 214163.79363379997 214609.78924539997 215101.47603579998 215555.53479659997 216038.48650869998 216479.77861659997 216958.02682499998 217414.7733022 217857.4092683 218308.7803127 218794.4197412 219275.355666 219740.1652924 220211.69420979999 220689.2704891 221153.4081864 221652.4861969 222127.3747598 222588.82474070002 223081.1834602 223614.5298548 224084.714914 224569.6824134 225089.590226 225600.7629603 226130.0777803 226609.66984689998 227085.90226799998 227581.62063299998 228082.71443079997 228570.36964659998 229014.3494709 229496.6292539 229957.4073057 230455.141458 230902.4809278 231385.4326399 231875.103643 232327.14661650002 232780.5334482 233264.8290185 233722.91935389998 234238.12366279998 234735.85781509997 235196.63586689997 235710.4963176 236195.46381699998 236681.10324549998 237158.67952479998 237651.71017339997 238163.55483679997 238667.33635099998 239169.77400699997 239685.65024499997 240206.22998669997 240710.01150089997 241203.71407859997 241710.85523829996 242197.16659589997 242658.61657679998 243168.44545289996 243633.92700839997 244129.64537339998 244575.64098499998 245048.51376059998 245524.07425259997 246005.68210649997 246500.05661329997 246985.69604179997 247447.14602269998 247918.00301099996 248402.29858129995 248873.15556959994 249392.39145309993 249915.65891119992 250403.31412699993 250911.12721579993 251398.78243159995 251916.00252779995 252378.79636689994 252839.57441869995 253335.96471279996 253835.71465239997 254283.05412219997 254768.69355069997 255263.06805749997 255788.35130289997 256282.05388059997 256755.59858529997 257262.73974499997 257750.39496079998 258226.62738189998 258711.59488129997 259199.25009709998 259722.51755519997 260182.62367789997 260632.65086409997 261151.21481849995 261655.66826179996 262149.3708395 262661.2155029 263159.6215843 263676.1697514 264129.5565831 264606.4609333 265086.0529999 265573.7082157 266017.68804 266494.5923902 267021.8914229 267460.4958144 267942.1036683 268430.4308132 268869.7071338 269354.67463320005 269841.6579199 270295.7166807 270779.34032190003 271276.4025451 271790.2629958 272247.009473 272686.9577227 273207.53746440005 273717.36634050007 274205.69348540006 274676.55047370004 275153.4548239001 275643.7977561001 276091.8091550001 276569.38543430006 277046.96171360003 277520.50641830004 278010.17742140003 278454.1572457 278939.79667420004 279418.7168117 279876.80714710004 280353.03956820007 280845.3982877001 281364.6341712001 281893.2770621001 282369.50948320015 282821.5524567001 283342.13219840016 283843.8979253002 284353.0548723002 284844.0697336002 285337.7723113002 285809.9731578002 286279.4862879002 286774.53272380016 287285.7054581002 287744.4677226002 288232.7948675002 288721.1220124002 289193.3228589002 289654.77283980016 290169.30521960015 290661.66393910017 291141.25600570015 291625.5515760002 292090.3612024002 292610.2690150002 293081.1260033002 293606.4092487002 294135.7240687002 294613.3003480002 295080.1257617002 295567.1090484002 296066.1870589002 296594.8299498002 297109.3623296002 297578.2035306002 298078.6253993002 298555.5297495002 299012.2762267002 299512.69809540024 300033.27783710026 300532.35584760027 301036.13736180024 301543.95045060024 302031.6056664002 302507.83808750025 303025.73011280026 303528.8396979003 304015.82298460027 304535.0588681003 304974.3351887003 305416.2992257003 305938.2228256003 306408.4078848003 306853.05963820027 307338.0271376003 307835.0893608003 308324.0884348003 308819.13487070025 309289.31992990023 309785.0382949002 310227.6742610002 310725.4084133002 311211.0478418002 311713.4854978002 312188.37406070024 312645.79246700025 313112.6178807003 313615.0555367003 314138.9949239003 314618.5869905003 315104.2264190003 315587.1781311003 316068.1140559003 316539.6429733003 317042.75255840033 317540.4867107003 317999.24897520035 318455.99545240036 318944.32259730034 319452.80761520035 319921.6488162003 320436.8531251003 320936.6030647003 321393.34954190033 321912.58542540035 322441.9002454004 322873.7853459004 323386.3019384004 323864.55014680035 324338.09485150035 324864.72195510037 325379.25433490035 325840.03238670033 326308.8735877003 326786.4498670003 327297.6226013003 327755.0410076003 328239.33657790034 328733.03915560036 329188.44177460036 329701.63029620034 330193.31708660035 330703.81789180037 331188.1134621004 331679.1283234004 332152.0010990004 332637.6405275004 333089.6835010004 333532.9913962004 334059.6184998004 334567.4315886004 335035.6008605004 335506.4578488004 336011.5832212004 336467.6577693004 336950.6094814004 337445.6559173004 337972.2830209004 338465.3136695004 338944.9057361004 339383.5101276004 339861.0864069004 340333.28725340037 340815.5670364004 341328.08362890035 341813.0511283004 342299.36248590035 342769.54754510033 343271.31327200035 343761.65620420035 344262.07807290036 344751.07714690035 345231.34114260034 345696.82269810035 346188.50948850036 346662.7261223004 347150.38133810036 347620.56639730034 348082.6883073003 348536.7470681003 348967.96023950033 349494.58734310034 350003.07236100035 350469.89777470037 350936.7231884004 351388.76616190036 351869.70208670036 352356.68537340034 352771.10031730036 353270.85025690036 353743.72303250036 354186.35899860034 354665.9510652003 355149.57470640034 355654.0281497003 356139.66757820034 356601.78948820033 357047.1131707003 357532.08067010035 358022.42360230035 358522.17354190035 359022.59541060036 359509.57869730034 359996.5619840003 360474.1382633003 360947.6829680003 361475.6539298003 361985.48280590033 362466.41873070033 362964.1528830003 363426.2747930003 363942.8229601003 364450.6360489003 364933.5877610003 365434.68155880034 365902.85083070036 366410.66391950037 366909.74193000037 367348.3463215004 367812.4840188004 368288.7164399004 368763.6050028004 369268.0584461004 369779.2311804004 370297.7951348004 370799.56086170045 371235.47753680043 371726.49239810044 372209.44411020045 372689.03617680044 373192.14576190047 373734.22723480046 374210.4596559005 374671.23770770046 375154.8613489005 375642.51656470046 376122.10863130045 376605.73227250046 377061.80682060047 377537.3673126005 378058.61898340046 378544.93034100044 379009.06803830044 379520.24077260046 380011.25563390047 380481.44069310045 380966.4081925005 381466.1581321005 381971.28350450046 382478.42466420046 382984.89389480045 383496.7385582005 384027.39723640046 384525.13138870045 385018.8339664005 385510.5207568005 386004.8952636005 386477.7680392005 386974.1583333005 387493.3942168005 387970.29856700054 388476.09586850053 388996.00368110056 389480.9711805006 389995.50356030057 390491.89385440055 390995.6753686005 391519.6147558005 392030.78749010054 392456.6252287005 392987.2839069005 393446.0461714005 393946.46804010053 394454.95305800054 394888.8539458005 395371.8056579005 395831.9117806005 396319.5669964005 396787.0643392005 397235.7476672005 397765.06248720054 398248.68612840056 398764.56236640055 399258.9368732006 399720.38685410056 400212.0736445006 400693.6814984006 401202.8384454006 401740.2164146006 402241.98214150063 402786.75133080065 403225.35572230065 403710.3232217007 404170.42934440065 404637.92668720067 405088.6258025007 405578.9687347007 406086.1098944007 406546.21601710067 407036.55894930067 407547.7316836007 407991.0395788007 408480.71058190067 408935.44127180066 409405.62633100065 409892.6096177006 410421.92443770065 410943.84803760063 411427.47167880065 411914.4549655006 412404.7978977006 412902.5320500006 413398.2504150006 413929.5810223006 414421.9397418006 414943.1914126006 415437.5659194006 415958.1456611006 416472.6780409006 416918.6736525006 417437.90953600063 417923.54896450066 418391.7182364007 418844.43313900067 419324.69713470066 419806.30498860066 420259.01989120065 420754.0663271006 421206.1093006006 421725.3451841006 422253.31614590064 422732.9082125006 423245.4248050006 423727.0326589006 424175.0440578006 424666.7308482006 425170.5123624006 425687.7324586006 426196.8894056006 426707.39021080063 427221.9225906006 427706.21816090064 428209.9996751006 428698.3268200006 429206.8118379006 429660.1986696006 430139.7907362006 430683.2160673006 431156.0888429006 431668.60543540056 432167.68344590056 432658.69830720057 433145.00966480054 433631.3210224005 434129.0551747005 434614.69460320054 435064.04986030055 435581.94188560057 436078.33217970055 436577.41019020055 437043.56367480056 437499.63822290057 437963.77592020057 438399.02066620055 438883.9881656006 439377.0188142006 439872.7371792006 440374.5029061006 440846.7037526006 441343.0940467006 441828.0615461006 442296.2308180006 442762.38430260064 443268.1816041006 443761.88418180065 444236.77274470066 444717.03674040065 445183.8621541007 445662.78229160066 446168.57959310064 446653.54709250067 447129.1075845007 447626.8417368007 448108.4495907007 448607.5276012007 449084.4319514007 449557.3047270007 450040.9283682007 450515.81693110074 451022.95809080073 451511.2852357007 452009.6913171007 452494.65881650074 452971.56316670077 453461.90609890077 453926.04379620077 454408.9955083008 454879.85249660077 455374.2270034008 455857.8506446008 456367.6795207008 456861.38209840085 457322.83207930083 457776.2189110008 458247.0758993008 458707.1820220008 459188.7898759008 459687.8678864008 460174.85117310076 460649.7397360008 461152.1773920008 461653.2711898008 462149.6614839008 462635.97284150077 463096.75089330075 463554.84122870077 464017.63506780076 464512.68150370073 465003.69636500074 465524.27610670077 465997.8208114008 466498.9146092008 467009.4154144008 467499.0864175008 467967.25568940083 468483.1319274008 469000.35202360083 469510.18089970085 469983.05367530085 470457.27030910086 470955.67639050086 471454.75440100086 471935.01839670085 472422.0016834008 472908.9849701008 473430.2366409008 473912.5164239008 474389.4207741008 474905.2970121008 475389.59258240083 475890.01445110084 476372.29423410085 476888.17047210084 477328.79065090086 477838.6195270009 478326.94667190086 478800.49137660087 479267.9887194009 479787.8965320009 480233.2202145009 480745.7368070009 481243.4709593009 481723.73495500087 482236.25154750084 482739.36113260087 483235.07949760085 483729.4540044009 484215.76536200085 484701.4047905009 485149.4161894009 485653.19770360086 486139.50906120084 486657.40108650085 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
482.9517121 985.3893681 1509.3287553 2050.7382991 2566.6145371 3048.222391 3554.0196925 4063.1766395 4460.1214268 4957.8555791 5511.3598467 5970.1221112 6449.0422487000005 6978.3570687 7492.8894485 7945.6043511 8517.9226335 9000.874345600001 9458.964681000001 9942.588322200001 10427.5558216 10936.7127686 11505.671405500001 11942.260009700001 12462.167822300002 13027.094884600001 13485.185220000001 14027.2666929 14617.0551319 15179.2944778 15648.8076079 16154.6049094 16683.2478003 17270.3485229 17756.6598805 18291.3501333 18852.245621 19337.2131204 19862.4963658 20346.791936100002 20888.873409000003 21385.263703100005 21888.373288200004 22357.214489200003 22872.418798100003 23366.121375800005 23866.543244500004 24247.361733400005 24763.237971400005 25295.240507800005 25776.176432600005 26249.049208200006 26721.250054700005 27241.157867300004 27702.607848200005 28198.326213200005 28741.751544300005 29311.382110300005 29846.072363100004 30312.225847700003 30816.007361900003 31353.385331100002 31743.610827400003 32219.171319400004 32738.407202900005 33302.6623361 33823.2420778 34310.8972936 34732.031528499996 35235.8130427 35760.424359 36326.0233504 36895.6539164 37435.0476729 37823.929311 38417.0773955 38963.190443 39509.9754196 39976.1289042 40469.8314819 40918.5148099 41424.3121114 41890.465596 42381.4804573 42950.4390942 43388.3715566 43914.998660200006 44467.8309987 44991.098456800006 45520.413276800005 46057.1193169 46539.3990999 47045.8683305 47568.4638595 48140.1102128 48647.9233016 49142.9697375 49629.28109510001 50149.18890770001 50593.168732000006 51160.78351070001 51661.87730850001 52116.60799840001 52617.70179620001 53069.07284060001 53582.26136220001 54003.39559710001 54501.12974940001 55045.89893870001 55571.18218410001 56140.81275010001 56620.404816700015 57057.66535000002 57546.66442400002 58069.93188210002 58550.867806900016 59065.40018670002 59530.20981310002 60076.32286060002 60533.06933780002 61013.33333350002 61467.39209430002 61855.60180330002 62366.774537600024 62840.991171400026 63264.81312270003 63766.578849600024 64341.58484840002 64892.40139960002 65408.27763760002 65956.40647240002 66489.08093790001 66938.43619500002 67430.79491450002 67915.76241390001 68394.0106223 68887.7132 69398.2140052 69919.465676 70435.341914 70914.9339806 71426.778644 71933.24787460001 72399.40135920001 72883.69692950002 73453.32749550002 73977.93881180002 74539.50622860002 75093.68242530002 75540.34996600002 75981.64207390002 76506.92531930002 77002.64368430001 77432.51299750002 77959.81203020002 78542.20924910002 79072.86792730002 79613.60554200002 80133.51335460001 80646.70187620001 81202.89386020001 81716.0823818 82239.34983990001 82772.0243054 83183.7515329 83660.6558831 84097.9164164 84541.89624069999 84977.8129158 85499.0645866 86030.3951939 86552.31879379999 87092.38447939999 87550.47481479999 88044.17739249999 88555.35012679998 89110.19825259998 89603.22890119998 90081.47710959997 90657.15503749998 91154.88918979999 91642.54440559998 92129.52769229998 92593.66538959998 93099.46269109998 93589.13369419998 94019.67493649997 94488.51613749997 94981.54678609998 95508.84581879998 96025.39398589998 96539.92636569998 96975.84304079998 97434.60530529998 97894.03949889998 98468.37356859997 98952.66913889998 99503.48569009997 99940.74622339997 100455.27860319997 100874.39705079998 101341.22246449998 101898.08637759998 102467.71694359998 102931.85464089998 103428.24493499998 103989.14042269999 104454.62197819998 105021.56482779999 105526.69020019998 106058.02080749998 106598.08649309998 107149.57497339998 107662.76349499998 108116.15032669998 108657.55987049997 109188.89047779997 109760.53683109998 110170.92020039998 110680.74907649998 111206.70425099999 111774.31902969998 112292.21105499998 112746.94174489997 113293.05479239997 113816.32225049997 114321.44762289997 114829.26071169997 115377.38954649997 115899.98507549996 116416.53324259997 116893.43759279996 117446.94186039997 117917.79884869997 118414.86107189997 118923.34608979998 119465.42756269997 119930.23718909998 120400.42224829998 120885.38974769997 121389.17126189997 121812.99321319997 122357.76240249997 122874.31056959997 123393.54645309997 123969.22438099998 124501.22691739998 125008.36807709998 125517.52502409997 126011.22760179997 126430.34604939997 126982.50645879998 127515.85285339998 128063.30975909998 128598.67194099998 129124.62711549998 129571.96658529999 130094.56211429999 130521.07178199998 131024.18136709998 131409.70335969998 131948.4251871 132403.15587699998 132845.11991399998 133396.60839429998 133952.12844919998 134498.91342579998 135031.58789129998 135468.84842459997 135961.87907319996 136475.73952389997 136941.22107939998 137394.60791109997 137928.62623479997 138435.76739449997 138938.20505049996 139402.34274779996 139958.53473179997 140489.86533909998 140990.95913689997 141469.20734529998 142020.02389649997 142520.44576519998 143029.6027122 143532.0403682 144046.57274799998 144473.75434479996 145029.94632879997 145559.93307789997 146056.99530109996 146567.49610629995 147098.15478449996 147655.01869759997 148165.51950279996 148699.53782649996 149235.57193749995 149774.96569399995 150307.64015949995 150773.12171499996 151333.34527359996 151855.94080259997 152385.25562259997 152933.38445739998 153484.20100859998 153961.10535879998 154413.14833229998 154937.08771949998 155369.64474909997 155874.09819239998 156387.9586431 156852.7682695 157319.5936832 157817.99976459998 158268.02695079998 158713.35063329997 159252.74438979998 159649.68917709996 160189.08293359997 160647.84519809997 161132.14076839996 161584.18374189996 162122.23364019996 162713.36593739997 163206.39658599996 163657.76763039996 164200.52103239996 164778.21474759997 165249.74366499996 165740.75852629996 166231.10145849996 166666.34620449998 167121.07689439997 167646.36013979997 168125.2802773 168586.0583291 169089.1679142 169592.2774993 170103.4502336 170618.65454249998 171131.8430641 171662.5017423 172175.0183348 172666.7051252 173167.12699390002 173684.34709010003 174194.1759662 174646.21893970002 175173.5179724 175664.5328337 176158.2354114 176683.5186568 177276.6667413 177791.19912109998 178394.42614209998 178914.33395469998 179346.21905519997 179894.34788999998 180479.43282529997 180999.34063789996 181529.99931609997 182044.53169589996 182541.59391909995 183059.48594439996 183566.62710409996 184044.87531249996 184621.22516949996 185073.94007209997 185548.15670589998 186031.108418 186562.4390253 187126.6941585 187627.7879563 188118.8028176 188717.998264 189216.4043454 189755.1261728 190296.5357166 190840.6329768 191339.7109873 191898.5906877 192368.7757469 192905.481787 193385.7457827 193867.3536366 194353.6649942 194842.66406819999 195375.33853369998 195865.00953679997 196334.52266689998 196888.69886359997 197463.7048624 198007.8021226 198584.8239087 199072.4791245 199507.05194140002 200033.67904500003 200514.61496980002 201069.46309560002 201538.97622570003 202033.35073250002 202562.66555250002 203055.024272 203603.82503590002 204080.72938610002 204614.07578070002 205157.50111180003 205657.92298050004 206140.87469260005 206589.55802060006 207165.23594850005 207674.39289550006 208161.37618220007 208716.89623710007 209211.27074390007 209713.70839990006 210210.09869400007 210773.00996900006 211268.05640490007 211714.05201650006 212176.84585560006 212602.01166510006 213058.75814230007 213575.97823850007 214081.77554000006 214596.97984890005 215126.96659800006 215728.17783170007 216238.00670780006 216724.98999450007 217273.11882930007 217746.66353400008 218220.8801678001 218688.37751060008 219141.76434230007 219722.81770300007 220228.61500450005 220749.86667530006 221236.17803290006 221675.45435350007 222231.64633750007 222723.33312790008 223215.69184740007 223682.51726110006 224167.48476050005 224598.69793190007 225037.30232340007 225525.62946830006 226027.39519520005 226613.82398870005 227108.19849550005 227574.35198010007 228036.47389010005 228556.38170270005 229056.13164230005 229504.14304120006 230018.67542100005 230529.17622620004 231084.69628110004 231608.63566830003 232143.32592110004 232632.32499510003 233185.82926270002 233700.3616425 234250.5062646 234680.3755778 235214.3939015 235655.0140803 236128.558785 236670.6402579 237196.5954324 237709.1120249 238192.06373700002 238652.84178880003 239143.85665010003 239736.33280550005 240299.91600960004 240877.60972480004 241449.92800720004 241869.04645480003 242331.16836480002 242820.1674388 243381.06292650002 243758.52176990002 244326.1365486 244794.97774960002 245268.52245430002 245780.36711770002 246336.55910170003 246776.50735140004 247253.41170160004 247771.97565600002 248285.16417760003 248874.95261660003 249408.29901120003 249918.79981640002 250497.16546070002 251004.97854950003 251571.9213991 252027.99594720002 252551.9353344 253105.439602 253665.6631606 254151.3025891 254688.6805583 255183.0550651 255718.417247 256319.62848070002 256841.55208060003 257440.74752700003 257957.96762320003 258526.92626010004 258993.07974470005 259482.07881870004 259960.32702710005 260427.82436990004 260889.27435080006 261416.57338350004 261868.61635700005 262346.86456540006 262829.81627750007 263315.4557060001 263816.5495038001 264326.3783799001 264846.28619250015 265333.2694792001 265833.69134790014 266311.9395563001 266837.8947308001 267298.0008535001 267801.78236770007 268304.2200237001 268844.2857093001 269385.02332400007 269808.8452753001 270342.1916699001 270790.8749979001 271207.3057291001 271727.8854708001 272247.7932834001 272730.07306640013 273311.12642710016 273866.6464820001 274451.7314173001 274931.3234839001 275416.29098330013 275963.07595990016 276487.68727620016 276990.7968613002 277566.4747892002 278114.60362400016 278637.19915300014 279173.90519310016 279639.38674860017 280129.72968080017 280645.60591880017 281159.46636950015 281678.03032390017 282182.48376720014 282679.54599040013 283129.57317660016 283671.65464950015 284150.57478700014 284650.32472660014 285143.35537520016 285621.60358360014 286083.0535645001 286634.5420448001 287186.0305251001 287623.9629875001 288135.80765090015 288663.7786127002 289200.4846528002 289723.7521109002 290161.0126442002 290612.38368860015 291036.2056399002 291509.7503446002 292100.21071270015 292631.54132000013 293115.16496120015 293649.18328490015 294146.24550810014 294643.97966040013 295143.05767090013 295666.9970581001 296224.5329003001 296725.6266981001 297191.10825360013 297677.4196112001 298183.2169127001 298656.0896883001 299184.7325792001 299789.3034584001 300280.31831970013 300784.0998339001 301199.85863600014 301769.48920200014 302269.23914160015 302840.88549490017 303380.95118050015 303936.4712354001 304462.42640990013 305073.7165801001 305575.48230700014 306062.4655937001 306614.62600310013 307190.3039310001 307671.9117849001 308160.9108589001 308646.55028740014 309191.99140580016 309707.19571470015 310218.3684490002 310677.1307135002 311154.7069928002 311584.5763060002 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
546.7849765999999 1025.033185 1603.3988293 2108.5242017 2608.9460704 3122.134592 3713.2668892 4202.2659632 4794.7421186 5354.9656772 5874.201560699999 6371.935712999999 6883.780376399999 7445.347793199999 7984.069620599998 8493.226567599999 8990.960719899998 9556.559711299999 10091.249964099998 10626.612145999998 11213.712868599998 11785.359221899998 12303.251247199998 12808.376619599998 13273.186245999997 13783.015122099998 14335.847460599998 14906.821884799998 15411.275328099999 15984.937468699998 16432.2769385 16945.4654601 17517.7837425 18110.931827 18628.1519232 19137.9807993 19749.2709695 20236.2542562 20762.8813598 21261.287441200002 21814.791708800003 22321.260939400003 22753.146039900003 23287.8362927 23816.4791836 24350.4975073 24914.7526405 25431.3008076 25944.4893292 26422.7375376 26976.241805200003 27500.181192400003 28016.057430400004 28549.403825000005 29061.920417500005 29546.215987800006 30107.111475500005 30661.959601300005 31144.911313400004 31650.708614900002 32176.6637894 32759.7329374 33236.6372876 33768.639824000005 34312.065155100005 34840.70804600001 35363.303575000005 35955.779730400005 36512.64364350001 37022.47251960001 37501.392657100005 38034.7390517 38590.2591066 39141.0756578 39713.3939402 40215.831596200005 40810.323538900004 41382.64182130001 41874.32861170001 42437.91181580001 42957.14769930001 43491.16602300001 44062.81237630001 44582.72018890001 45167.805124200015 45690.40065320001 46161.257641500015 46682.50931230001 47145.30315140001 47681.33726240001 48261.71869400001 48808.50367060001 49305.56589380001 49839.584217500014 50366.21132110002 50873.352480800015 51399.307655300014 51898.385665800015 52394.77595990001 52917.37148890001 53433.24772690001 53937.70117020001 54454.24933730001 54977.51679540001 55489.36145880001 56016.66049150001 56563.44546810001 57026.91123630002 57521.285743100016 58100.99524560002 58565.13294290002 59080.33725180002 59629.80994480002 60118.80901880002 60568.164275900024 61126.37204720003 61610.667617500025 62136.622792000024 62655.186746400024 63165.015622500025 63738.005834000025 64267.320654000025 64791.260041200025 65320.574861200024 65823.68444630003 66328.13788960002 66841.32641120002 67437.83414120002 67916.75427870001 68451.44453150002 69025.77860120001 69510.07417150002 70031.32584230002 70577.43888980002 71113.47300080002 71687.80707050001 72176.80614450002 72700.07360260002 73247.53050830003 73786.25233570003 74294.73735360004 74830.09953550003 75297.59687830003 75785.92402320003 76301.12833210004 76861.35189070004 77389.99478160003 77861.52369900004 78384.79115710004 78946.35857390004 79468.28217380003 79975.42333350003 80593.43279470003 81137.53005490002 81660.79751300003 82251.25788110003 82801.40250320002 83316.60681210003 83860.70407230002 84385.98731770003 84934.78808160003 85512.48179680003 86006.85630360003 86540.87462730003 87116.55255520003 87666.69717730003 88122.09979630003 88686.35492950003 89261.36092830003 89709.37232720002 90192.99596840002 90694.08976620002 91182.41691110002 91700.98086550002 92207.45009610003 92723.99826320003 93290.94111280004 93781.95597410004 94303.20764490005 94809.00494640005 95406.85653460005 95880.40123930006 96433.90550690006 96995.47292370006 97464.98605380005 98017.81839230005 98564.60336890005 99130.20236030004 99650.11017290004 100150.53204160003 100722.17839490004 101294.49667730003 101839.26586660004 102378.65962310003 102908.64637220003 103372.78406950003 103835.57790860004 104399.16111270004 104894.20754860004 105404.03642470004 105882.95656220004 106448.55555360003 106991.30895560003 107468.88523490004 108000.88777130004 108559.09554260004 109048.76654570004 109549.18841440004 110102.02075290003 110620.58470730003 111180.80826590004 111709.45115680003 112303.27117040002 112858.11929620002 113340.39907920003 113846.86830980003 114388.27785360003 114952.53298680003 115488.56709780003 116042.74329450003 116556.60374520003 117080.54313240002 117607.84216510002 118091.46580630002 118626.15605910003 119175.62875210003 119737.19616890003 120306.82673490004 120852.26785330004 121338.57921090005 121842.36072510005 122407.95971650005 122856.64304450004 123392.00522640004 123926.02355010004 124470.12081030004 124985.32511920005 125548.90832330004 126133.32132950005 126663.98000770004 127206.73340970004 127756.20610270005 128294.92793010005 128873.96550350005 129413.35926000004 130009.19506090003 130545.90110100004 131026.16509670005 131524.57117810004 132066.65265100004 132607.39026570003 133152.83138410002 133646.5339618 134149.6435469 134645.36191190002 135176.69251920003 135699.28804820005 136200.38184600003 136722.97737500005 137249.60447860006 137817.21925730005 138324.36041700005 138819.40685290005 139362.83218400006 139890.80314580005 140406.67938380004 140945.40121120005 141508.98441530004 142033.59573160004 142605.91401400004 143105.66395360004 143593.31916940006 144123.30591850006 144569.97345920006 145157.07418180007 145634.65046110007 146185.46701230007 146663.04329160007 147201.09318990007 147753.92552840008 148348.41747110008 148892.5147313001 149386.2173090001 149904.78126340007 150395.12419560007 150888.15484420006 151418.81352240007 151954.17570430008 
config:{'task_name': <TaskName.FMNIST: 3>, 'server_num': 1, 'client_num': 100, 'data_num_range': (10, 51), 'alpha': (0.05, 0.05), 'sampling_frac': 0.2, 'data_path': './data/', 'budget': 10000000, 'global_epoch_num': 1000, 'group_epoch_num': 5, 'local_epoch_num': 2, 'regroup_interval': 10000, 'lr_interval': 1000, 'lr': 0.001, 'batch_size': 5, 'device': 'cuda', 'train_method': <TrainMethod.FEDPROX: 3>, 'selection_mode': <SelectionMode.RANDOM: 10>, 'aggregation_option': <AggregationOption.WEIGHTED_AVERAGE: 1>, 'grouping_mode': <GroupingMode.RANDOM: 2>, 'max_group_cv': 1.0, 'min_group_size': 5, 'log_interval': 1, 'result_dir': './exp_data/grouping/rg_rs/fedprox/', 'test_mark': '_fmnist', 'comment': ''}
423.8219512999999 905.4298051999998 1425.3376177999999 1893.5068896999996 2393.9287583999994 2890.9909815999995 3369.2391899999993 3845.4716110999993 4351.2689126 4822.7978299999995 5260.7302924 5734.274997099999 6222.602142 6678.004761 7160.9564731 7703.7098751 8188.0054454 8656.8466464 9129.0474929 9558.244877 10000.8808431 10505.3342864 10972.8316292 11495.4271582 11951.5017063 12399.5131052 12850.8841496 13275.37803 13726.7490744 14156.618387600001 14623.443801300002 15090.941144100001 15554.4069123 16031.311262500001 16475.9630159 16885.6744561 17328.9823513 17762.211310000002 18226.349007300003 18707.956861200004 19158.655976500006 19604.651588100005 20061.398065300004 20514.112967900004 20978.922594300006 21404.760332900005 21861.506810100003 22274.577895800005 22707.806854500006 23124.237585700004 23562.170048100004 23974.569204700005 24438.034972900005 24896.797237400006 25381.764736800007 25792.14810610001 26330.86993350001 26755.36381390001 27198.67170910001 27691.03042860001 28163.90320420001 28613.25846130001 29070.00493850001 29573.78645270001 30054.72237750001 30476.52854150001 30942.68202610001 31453.85476040001 31944.869621700007 32421.773971900006 32849.62749780001 33331.907280800006 33823.59407120001 34315.95279070001 34779.41855890001 35254.97905090001 35690.89572600001 36118.07732280001 36590.278169300014 37089.356179800016 37574.32367920002 38025.69472360002 38525.44466320002 38970.09641660002 39467.83056890002 39991.76995610002 40474.04973910002 40983.20668610002 41407.02863740002 41871.16633470002 42348.742614000024 42820.94346050003 43301.20745620003 43720.99783290003 44197.23025400003 44711.762633800034 45163.80560730003 45688.41692360003 46137.77218070003 46558.23448650003 47026.403758400025 47458.28885890003 47901.59675410003 48378.50110430003 48839.27915610003 49287.962484100026 49763.52297610002 50237.06768080002 50681.71943420002 51114.27646380002 51564.30365000002 51973.34316110003 52456.29487320003 52922.44835780003 53447.73160320003 53957.56047930003 54392.80522530003 54848.20784430003 55317.04904530003 55836.28492880003 56374.33482710003 56801.51642390003 57231.38573710003 57722.400598400025 58220.134750700025 58684.94437710002 59108.094399300026 59535.947925200024 60020.24349550002 60501.17942030002 60953.22239380002 61427.43902760002 61844.54168790002 62289.86537040002 62733.17326560002 63195.29517560002 63621.13291420002 64044.28293640002 64478.85575330002 64975.24604740002 65442.74339020002 65896.80215100003 66319.28024410002 66731.67940070003 67205.22410540003 67635.76534770003 68138.87493280003 68609.73192110003 69083.27662580003 69562.86869240004 70039.10111350003 70477.03357590003 70945.20284780003 71407.99668690003 71901.69926460003 72351.72645080002 72787.64312590002 73244.38960310002 73705.83958400002 74143.77204640002 74589.09572890002 75035.76326960002 75524.76234360003 76035.93507790002 76495.36927150002 76964.21047250002 77396.76750210002 77889.79815070002 78397.61123950002 78879.89102250003 79294.97789550002 79767.85067110002 80225.94100650003 80673.28047630003 81116.58837150004 81569.30327410004 82010.59538200003 82459.27871000003 82903.93046340003 83347.91028770003 83799.28133210003 84234.52607810003 84713.44621560002 85130.54887590003 85566.46555100003 86023.21202820003 86480.63043450002 86973.66108310003 87434.43913490002 87906.63998140002 88332.47772000002 88770.41018240002 89246.64260350002 89723.54695370002 90216.57760230002 90700.20124350002 91176.43366460002 91645.27486560002 92084.55118620001 92593.03620410002 93037.68795750002 93486.37128550002 93975.37035950003 94403.89581450002 94849.21949700003 95321.42034350002 95763.38438050002 96261.79046190002 96686.28434230002 97128.92030840002 97569.54048720002 98013.52031150002 98460.18785220002 98885.35366170002 99326.64576960001 99800.19047430002 100269.03167530002 100758.03074930003 101218.13687200003 101709.82366240003 102147.08419570002 102669.67972470002 103142.55250030002 103650.36558910002 104119.20679010003 104600.81464400003 105089.14178890003 105559.99877720003 106022.79261630004 106558.82672730004 107023.63635370004 107453.50566690005 107896.14163300005 108368.34247950005 108888.92222120005 109326.85468360005 109764.11521690004 110265.88094380005 110771.67824530005 111244.55102090005 111736.23781130004 112156.02818800004 112631.58868000004 113110.50881750004 113570.61494020004 114010.56318990004 114525.76749880004 114991.92098340004 115469.49726270004 115876.52098650004 116323.18852720004 116742.30697480004 117219.88325410004 117610.10875040005 118070.88680220005 118504.11576090005 118921.89035030005 119377.96489840005 119859.57275230005 120293.47364010006 120736.10960620006 121163.29120300006 121601.22366540006 122139.27356370006 122641.03929060006 123136.75765560006 123616.34972220006 124087.20671050006 124560.07948610006 124998.01194850006 125467.52507860005 125951.14871980005 126397.81626050005 126861.28202870005 127288.46362550005 127798.29250160005 128306.10559040005 128755.46084750006 129212.87925380006 129691.12746220005 130170.71952880005 130627.46600600005 131138.63874030006 131581.27470640006 132098.49480260006 132590.85352210008 133032.81755910008 133529.2078532001 134044.41216210008 134460.17096420008 134939.0911017001 135428.09017570008 135859.3033471001 136336.8796264001 136751.2945703001 137208.7129766001 137688.9769723001 138109.4392781001 138559.4664643001 139030.99538170008 139540.1523287001 139996.8988059001 140422.7365445001 140891.5777455001 141345.6365063001 141786.2566851001 142313.55571780007 142809.9460119001 143278.11528380009 143733.5179028001 144158.01178320008 144634.91613340008 145058.06615560007 145495.99861800007 145940.65037140006 146404.11613960005 146869.59769510006 147359.94062730006 147839.53269390005 148278.80901450006 148742.27478270006 149228.58614030006 149659.12738260007 150101.09141960007 150607.56065020006 151134.85968290005 151549.94655590004 151986.53516010003 152400.27817490004 152880.54217060003 153337.28864780004 153857.86838950004 154303.19207200003 154784.79992590004 155224.07624650004 155698.29288030005 156147.64813740004 156558.03150670003 156989.24467810005 157419.11399130005 157827.48157330006 158327.90344200007 158792.04113930007 159250.80340380006 159717.62881750005 160222.08226080006 160662.03051050007 161112.72962580007 161549.31823000006 162050.41202780005 162478.93748280004 162918.21380340005 163354.13047850004 163796.09451550004 164240.07433980005 164743.18392490005 165189.17953650004 165617.03306240003 166046.23044650003 166527.83830040004 167030.94788550003 167461.48912780004 167871.20056800003 168364.90314570002 168841.80749590002 169277.05224190003 169749.92501750003 170177.10661430002 170680.21619940002 171124.8679528 171552.7214787 172029.6258289 172519.9687611 172938.41527959998 173377.6916002 173857.28366679998 174344.2669535 174783.5432741 175244.3213259 175721.8976052 176168.5651459 176655.54843260002 177127.7492791 177632.20272240002 178125.9053001 178630.35874340002 179071.65085130002 179561.3218544 180086.6050998 180534.61649870002 181047.80502030003 181527.39708690002 181951.89096730002 182416.02866460002 182866.72777990001 183322.80232800002 183796.34703270003 184255.10929720002 184756.203095 185216.3092177 185653.569751 186125.0986684 186631.567899 187065.4687868 187496.0100291 187996.4318978 188423.6134946 188903.8774903 189396.2362098 189917.4878806 190364.8273504 190776.5545779 191221.8782604 191684.0001704 192113.1975545 192623.69835969998 193144.27810139998 193625.88595529998 194088.00786529997 194560.20871179996 195033.75341649997 195522.75249049996 195974.79546399997 196385.17883329996 196861.41125439995 197340.33139189996 197811.18838019995 198278.01379389994 198753.57428589993 199249.29265089994 199682.52160959993 200150.01895239993 200607.43735869994 201074.93470149994 201553.85483899995 202033.44690559994 202533.19684519994 202979.19245679994 203423.84421019992 203876.55911279994 204338.68102279992 204784.67663439992 205237.39153699993 205686.07486499994 206121.99154009993 206518.93632739992 207041.53185639993 207477.44853149992 207957.0405980999 208413.1151461999 208847.0160339999 209350.1256190999 209792.7615851999 210232.03790579992 210694.83174489992 211119.3256252999 211609.6685574999 212026.09928869992 212475.4545457999 212977.2202726999 213388.9475001999 213850.3974810999 214317.8948238999 214770.6097264999 215279.09474439992 215689.4781136999 216171.7578966999 216706.44814949992 217174.61742139992 217611.2060255999 218104.2366741999 218563.6708677999 219011.6822666999 219492.6181914999 219980.27340729992 220463.89704849993 220899.81372359992 221386.79701029992 221872.43643879992 222321.11976679994 222842.37143759994 223297.77405659994 223765.27139939994 224187.74949249995 224679.43628289996 225119.38453259997 225564.03628599996 225987.85823729995 226445.27664359997 226960.48095249996 227442.08880639996 227890.10020529997 228352.89404439996 228813.67209619997 229322.82904319998 229783.60709499998 230259.83951609998 230758.91752659998 231228.4306567 231675.7701265 232137.2201074 232612.10867030002 233021.8201105 233458.4087147 233895.669248 234345.69643419998 234771.5341728 235168.47896009998 235622.53772089997 236056.43860869997 236527.96752609996 236983.37014509997 237443.47626779997 237953.30514389995 238446.33579249994 238923.24014269994 239408.20764209994 239906.61372349993 240399.64437209992 240892.0030915999 241344.71799419992 241808.85569149992 242252.16358669993 242741.83458979992 243210.67579079993 243681.5327790999 244175.9072858999 244635.3414794999 245082.68094929992 245538.08356829992 245994.15811639992 246503.9869924999 246955.3580368999 247371.7887680999 247794.26686119993 248247.6536928999 248766.8895763999 249247.8255011999 249775.7964629999 250222.4640036999 250667.11575709988 251100.34471579987 251584.64028609986 252014.50959929987 252518.96304259988 252979.74109439988 253391.46832189988 253861.6533810999 254279.4279704999 254761.0358243999 255217.78230159992 255714.8445247999 256187.7173003999 256605.49188979992 257069.62958709992 257536.4550007999 257957.5892356999 258438.5251604999 258920.1330143999 259366.1286259999 259861.1750618999 260277.6057930999 260729.64876659992 261240.1495717999 261729.1486457999 262195.9740594999 262743.4309651999 263225.0388190999 263692.5361618999 264149.2826390999 264577.8080940999 265043.96157869993 265522.8817161999 265980.97205159994 266458.5483308999 266913.9509498999 267378.0886471999 267768.3141434999 268243.2027063999 268757.7350861999 269252.1095929999 269757.2349653999 270187.1042785999 270631.0841028999 271116.7235313999 271582.8770159999 272032.23227309994 272480.24367199995 272985.36904439994 273460.92953639996 273916.33215539996 274336.12253209995 274790.85322199995 275239.53654999996 275682.84444519994 276150.34178799996 276620.52684719994 277087.35226089996 277566.94432749995 278070.7258416999 278577.1950722999 279058.1309970999 279490.68802669994 279997.82918639993 280430.38621599996 280905.27477889997 281337.8318085 281769.0449799 282225.119528 282718.15017660003 283180.2720866 283634.3308474 284118.6264177 284628.45529380004 285063.0281107 285541.2763191 286017.5087402 286503.8200978 286975.3490152 287452.2533654 287904.2963389 288295.8656934 288846.01031549997 289336.35324769997 289803.8505905 290247.8304148 290732.1259851 291156.6198655 291589.84882420005 292021.73392470006 292493.93477120006 292976.21455420007 293494.7785086001 293943.4618366001 294427.7574069001 294861.6582947001 295330.49949570006 295777.16703640006 296276.24504690006 296681.2529834001 297103.0591474001 297603.4810161001 298079.7134372001 298549.8984964001 298955.5783620001 299447.2651524001 299885.1976148001 300362.7738941001 300850.4291099001 301271.5633448001 301774.6729299001 302281.8140896001 302701.6044663001 303130.1299213001 303577.4693911001 304046.3105921001 304521.8710841001 304980.6333486001 305498.52537390013 305931.75433260016 306410.67447010014 306852.6385071002 307323.49549540016 307733.20693560014 308181.21833450015 308616.46308050014 309040.95696090016 309556.16126980016 309996.10951950017 310485.78052260017 310966.04451830016 311444.29272670014 311929.26022610016 312396.7575689002 312902.55487040017 313351.2381984002 313813.3601084002 314314.4539062002 314771.8723125002 315240.7135135002 315731.7283748002 316137.4082404002 316617.6722361002 317068.3713514002 317573.4967238002 318009.4133989002 318464.8160179002 318891.32568560017 319278.1915364002 319814.8975765002 320308.6001542002 320747.2045457002 321220.0773213002 321681.5273022002 322178.5895254002 322654.8219465002 323103.50527450023 323571.00261730026 324037.15610190027 324539.5937579003 324961.3999219003 325410.7551790003 325930.66299160034 326390.7691143003 326837.4366550003 327269.99368460034 327722.0366581003 328207.00415750034 328700.70673520037 329152.74970870034 329585.30673830037 330022.56727160036 330522.31721120037 330994.51805770036 331453.9522513004 331922.79345230036 332360.72591470036 332777.15664590034 333265.4837908003 333761.8740849003 334215.2609166003 334697.5406996003 335165.7099715003 335665.45991110033 336121.53445920034 336581.6405819003 337047.7940665003 337536.7931405003 337968.67824100034 338409.97034890036 338832.4484420004 339333.5422398004 339812.46237730037 340335.05790630035 340750.1447793004 341194.12460360036 341653.5587972004 342164.7315315004 342615.43064680044 343110.4770827004 343525.56395570043 344010.53145510046 344496.84281270043 344938.80684970046 345398.2410433005 345852.2998041005 346326.5164379005 346768.4804749005 347207.0848664005 347659.7997690005 348117.8901044005 348541.04012660054 349027.3514842005 349508.2874090005 349991.9110502005 350462.7680385005 350948.40746700054 351414.56095160055 351849.1337685005 352339.4767007005 352811.0056181005 353262.3766625005 353672.0881027005 354148.3205238005 354610.4424338005 355050.3906835005 355494.3705078005 355984.0415109005 356401.14417120046 356875.36080500047 357331.4353531005 357778.1028938005 358236.1932292005 358720.4887995005 359187.98614230053 359597.6975825005 360051.7563433005 360519.25368610054 361021.69134210056 361507.3307706006 361974.8281134006 362427.5430160006 362859.4281165006 363314.1588064006 363799.79823490063 364257.88857030065 364691.1175290007 365157.9429427007 365624.0964273007 366117.79900500074 366589.99985150073 367065.56034350075 367544.48048100073 368018.02518570074 368521.13477080077 368917.4076290008 369401.7031993008 369865.1689675008 370346.1048923008 370796.1320785008 371289.16272710083 371775.4740847008 372238.9398529008 372707.7810539008 373184.6854041008 373660.2458961008 374186.87299970083 374704.76502500084 375156.1360694008 375612.2106175008 376089.7868968008 376537.1263666008 376960.2763888008 377399.5527094008 377889.89564160083 378329.17196220084 378798.6850923008 379253.4157822008 379694.03596100083 380152.12629640085 380635.07800850086 381107.27885500086 381533.11659360083 381950.8911830008 382406.2938020008 382858.3367755008 383306.3481744008 383712.0280400008 384154.6640061008 384612.0824124008 385097.04991180083 385550.4367435008 386036.07617200084 386541.2015444008 386987.8690851008 387406.9875327008 387831.48141310085 388325.18399080087 388767.1480278009 389219.1910013009 389699.45499700087 390224.73824240087 390764.13199890085 391216.84690150083 391662.8425131008 392096.7434009008 392499.0636210008 392951.7785236008 393415.9162209008 393900.8837203008 394337.4723245008 394780.10829060077 395215.35303660075 395688.89774130075 396169.83366610075 396628.5959306008 397088.70205330075 397513.8678628007 397951.8003252007 398439.4555410007 398916.35989120073 399360.3397155007 399811.03883080074 400294.66247200075 400732.59493440075 401198.74841900077 401679.01241470076 402137.7746792008 402643.57198070077 403113.75703990075 403605.44383030076 404055.4710165008 404584.1139074008 405000.5446386008 405430.4139518008 405925.46038770076 406427.8980437008 406893.3795992008 407401.8646171008 407841.8128668008 408308.63828050083 408807.04436190083 409273.19784650084 409717.1776708008 410255.8994982008 410736.8354230008 411180.8152473008 411639.5775118008 412080.1976906008 412528.88101860083 413035.3502492008 413530.3966851008 413981.7677295008 414476.81416540075 414916.09048600076 415407.77727640077 415892.0728467008 416338.7403874008 416826.39560320077 417300.6122370008 417765.4218634008 418236.9507808008 418708.47969820077 419170.60160820076 419621.9726526007 420071.99983880075 420482.38320810074 420925.6911033007 421381.0937223007 421884.8752365007 422349.0129338007 422854.1383062007 423318.9479326007 423808.6189357007 424270.06891660066 424674.4049240007 425138.5426213007 425634.93291540066 426116.54076930066 426616.96263800067 427038.09687290067 427508.95386120066 427926.72845060064 428373.39599130064 428822.75124840066 429263.3714272007 429704.6635351007 430170.1450906007 430625.5477096007 431123.2818619007 431603.5458576007 432100.6080808007 432523.0861739007 432991.92737490067 433383.49672940065 433820.08533360064 434282.2072436006 434724.17128060065 435133.88272080064 435636.32037680066 436092.39492490067 436578.70628250064 437039.4843343006 437488.83959140064 437918.70890460064 438382.17467280064 438870.5018177006 439288.9483362006 439740.3193806006 440275.6815625006 440772.0718566006 441226.8025465006 441737.3033517006 442229.6620712006 442750.9137420006 443176.07955150056 443608.6365811006 444083.5251440006 444590.6663037006 445028.5987661006 445478.6259523006 445913.8706983006 446406.9013469006 446874.39868970064 447351.9749690006 447798.6425097006 448282.2661509006 448754.4669974006 449198.4468217006 449610.1740492006 450079.0152502006 450579.4371189006 451120.1747336006 451570.2019198006 452061.2167811006 452510.5720382006 452980.7570974006 453483.86668250064 453910.3763502006 454368.46668560064 454819.8377300006 455266.5052707006 455732.6587553006 456173.27893410064 456641.44820600067 457156.65251490066 457643.63580160064 458124.57172640064 458616.93044590065 459076.3646395007 459524.3760384007 460015.3908997007 460554.11272710067 461017.57849530067 461509.9372148007 462029.8450274007 462491.9669374007 462903.6941649007 463328.85997440066 463802.40467910067 