tuj90887@gpu:~/fl-grouping$ python3 test.py
Files already downloaded and verified
Files already downloaded and verified
[250 250 250 250 250 250 250 250 250 250]
Number of data on selected clients: 50000
[0.         0.         0.         0.         0.         0.
 0.         0.         9.21044037 0.        ]
lr: 1.000000 -> 0.100000
accuracy, loss, training loss at round 9: 0.14450, 0.00251, 0.01048
accuracy, loss, training loss at round 19: 0.21360, 0.00239, 0.00937
accuracy, loss, training loss at round 29: 0.29620, 0.00191, 0.00846
accuracy, loss, training loss at round 39: 0.25220, 0.00204, 0.00777
lr: 0.100000 -> 0.010000
accuracy, loss, training loss at round 49: 0.46940, 0.00152, 0.00984
accuracy, loss, training loss at round 59: 0.47800, 0.00149, 0.00886
accuracy, loss, training loss at round 69: 0.48510, 0.00146, 0.00829
accuracy, loss, training loss at round 79: 0.49340, 0.00145, 0.00792
lr: 0.010000 -> 0.001000
accuracy, loss, training loss at round 89: 0.49390, 0.00145, 0.01452
accuracy, loss, training loss at round 99: 0.49610, 0.00145, 0.01390
accuracy, loss, training loss at round 109: 0.49880, 0.00145, 0.01340
accuracy, loss, training loss at round 119: 0.50010, 0.00145, 0.01293
lr: 0.001000 -> 0.000100
accuracy, loss, training loss at round 129: 0.49940, 0.00145, 0.02821
accuracy, loss, training loss at round 139: 0.49880, 0.00146, 0.02807
accuracy, loss, training loss at round 149: 0.49780, 0.00146, 0.02795
accuracy, loss, training loss at round 159: 0.49780, 0.00146, 0.02784
lr: 0.000100 -> 0.000010
accuracy, loss, training loss at round 169: 0.49810, 0.00146, 0.03770
accuracy, loss, training loss at round 179: 0.49790, 0.00146, 0.03771
accuracy, loss, training loss at round 189: 0.49790, 0.00146, 0.03773
accuracy, loss, training loss at round 199: 0.49790, 0.00146, 0.03769
tuj90887@gpu:~/fl-grouping$
