{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 3, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.27220 0.35070 0.33850 0.41530 0.38570 0.44050 0.41670 0.46520 0.45390 0.49890 0.74900 0.75250 0.75480 0.75520 0.76030 0.74770 0.75950 0.71560 0.75650 0.71190 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 500, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.20530 0.24230 0.27030 0.33530 0.36390 0.37400 0.40630 0.38130 0.43000 0.42800 0.46300 0.46600 0.46670 0.52640 0.50000 0.55450 0.55470 0.59500 0.59260 0.66860 0.60650 0.66910 0.71590 0.62260 0.70830 0.74860 0.75150 0.75080 0.74470 0.74520 0.74160 0.74240 0.74130 0.73770 0.73980 0.73190 0.72120 0.71660 0.73050 0.71810 0.73140 0.70220 0.71510 0.71700 0.71870 0.70130 0.70250 0.71080 0.69580 0.69780 0.71790 0.70300 0.69650 0.69920 0.70200 0.70030 0.70060 0.69930 0.70280 0.70240 0.70170 0.69910 0.70030 0.69890 0.70660 0.70170 0.70170 0.70080 0.70200 0.70160 0.70520 0.70470 0.70170 0.70100 0.69760 0.69970 0.70040 0.70180 0.69820 0.69920 0.70120 0.70120 0.70180 0.70190 0.69980 0.69760 0.69420 0.69590 0.69470 0.69890 0.69510 0.69210 0.70260 0.69530 0.70270 0.69880 0.70360 0.69210 0.70010 0.70040 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 500, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 1, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.10430 0.12420 0.11850 0.11020 0.13350 0.10080 0.10000 0.12230 0.17000 0.16250 0.10380 0.10000 0.10070 0.10300 0.13970 0.11440 0.10020 0.12080 0.10690 0.12190 0.09470 0.13660 0.13060 0.09450 0.10730 0.16880 0.13860 0.13100 0.11760 0.13640 0.09680 0.14060 {'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 1, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.10040 0.10890 0.10290 0.11500 0.10470 0.10710 0.12200 0.11090 0.11160 0.10000 0.13120 0.12910 0.11520 0.11920 0.11330 0.11930 0.10590 0.12360 0.13570 0.10150 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 3, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.17530 0.21170 0.27940 0.27280 0.31760 0.36440 0.30180 0.40530 0.40260 0.50330 0.58710 0.59580 0.60110 0.60590 0.60620 0.60930 0.61140 0.61270 0.61660 0.61740 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 1, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.10000 0.10680 0.11010 0.09590 0.14400 0.10180 0.10540 0.09930 0.10710 0.09950 0.10860 0.11970 0.11780 0.11260 0.12000 0.10880 0.10550 0.09030 0.08730 0.10250 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 3, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.13910 0.23670 0.33970 0.29800 0.37760 0.36590 0.40880 0.43400 0.44690 0.38290 0.73110 0.73630 0.73580 0.73510 0.73580 0.73000 0.73370 0.72510 0.72520 0.73340 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.27510 0.35050 0.33510 0.41340 0.37300 0.44580 0.41840 0.46750 0.46670 0.50560 0.76840 0.77090 0.77480 0.77660 0.77720 0.77650 0.77410 0.77420 0.77410 0.77200 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.42880 0.59000 0.67480 0.72840 0.76580 0.78280 0.80050 0.81760 0.82810 0.83490 0.84800 0.84800 0.85100 0.85160 0.85360 0.85670 0.85620 0.85660 0.85800 0.86020 
