
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server no grouping, non-iid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'multiserver grouping', 'reselect_interval': 300, 'min_group_size': 10, 'max_group_size': 100}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'multi server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.54130 0.64020 0.70130 0.73660 0.75570 0.77450 0.78990 0.79980 0.81140 0.81510 0.82110 0.82380 0.82830 0.83420 0.83370 0.83800 0.83980 0.84160 0.84450 0.84660 0.84690 0.84880 0.84830 0.84850 0.85110 0.85270 0.85380 0.85620 0.85480 0.85700 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.29160 0.29300 0.31870 0.37640 0.44750 0.43600 0.41600 0.49180 0.46880 0.48120 0.50020 0.47330 0.50900 0.46960 0.52840 0.48790 0.56600 0.52980 0.50130 0.50680 0.49340 0.57410 0.55470 0.48160 0.58330 0.57780 0.59470 0.59230 0.54030 0.59490 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'learning_rate': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.34800 0.51380 0.60220 0.62970 0.60940 0.68140 0.69360 0.72950 0.75980 0.77000 0.79640 0.81030 0.80980 0.79760 0.81180 0.81730 0.84190 0.84050 0.82400 0.83540 0.83600 0.84680 0.84630 0.84520 0.84270 0.84410 0.84510 0.84570 0.85060 0.84230 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 50, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 5000, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'min_group_size': 1, 'max_group_size': 1}
0.16770 0.24660 0.23320 0.25390 0.25160 0.23430 0.26300 0.22130 0.25570 0.45680 0.48240 0.48040 0.47880 0.47620 0.47540 0.47560 0.47540 0.47730 0.47500 0.48780 0.48570 0.48250 0.48230 0.48010 0.47840 0.47640 0.47320 0.47310 0.47150 0.47150 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 2, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 1}
0.09880 0.14400 0.18400 0.18640 0.19730 0.18130 0.14920 0.14290 0.14310 0.15930 0.19010 0.24940 0.25330 0.23510 0.24310 0.25720 0.27350 0.30130 0.28920 0.25300 0.26580 0.29550 0.30490 0.29440 0.26720 0.25430 0.29000 0.28950 0.30450 0.31640 0.31770 0.30690 0.29270 0.27750 0.28670 0.26750 0.26260 0.30650 0.30680 0.29760 0.27950 0.26500 0.26410 0.28210 0.30930 0.31640 0.32570 0.34690 0.38000 0.40370 0.37050 0.30930 0.30130 0.33110 0.35510 0.37060 0.39320 0.40780 0.40430 0.39890 0.37630 0.34800 0.28690 0.26440 0.26960 0.28000 0.29920 0.32270 0.33520 0.36770 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 1}
0.14710 0.15660 
config:{'task_name': 'CIFAR', 'client_num': 100, 'data_num_per_client': 500, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 1000, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 1}
0.10090 0.14740 0.22350 0.24480 0.25280 0.26320 0.27800 0.27750 0.28580 0.29850 0.30400 0.30530 0.30810 0.30860 0.31850 0.31540 0.31880 0.32680 0.32590 0.32320 0.33020 0.33080 0.33670 0.33470 0.33730 0.33920 0.33940 0.33810 0.33360 0.33670 0.33720 0.34220 0.34750 0.34500 0.34860 0.33900 0.34240 0.32060 0.33790 0.32140 0.34680 0.30900 0.34300 0.33010 0.33340 0.33910 0.33980 0.32220 0.34620 0.33160 0.33560 0.33910 0.33800 0.34390 0.33540 0.35210 0.35780 0.31350 0.34710 0.35230 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 10, 'lr_interval': 25, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 5, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 1}
0.10290 0.13980 0.18790 0.21390 0.17280 0.29340 0.29730 0.30590 0.30700 0.30870 0.31290 0.31240 0.31230 0.31220 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 50, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 300, 'regroup_size': 1, 'group_size': 1}
0.15020 0.17820 0.19880 0.24540 0.27850 0.28060 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 1500, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 50, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 30000, 'regroup_size': 1, 'group_size': 1}
0.10940 0.16350 0.20480 0.23910 0.25430 0.25610 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 1500, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 250, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 50, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.11130 0.13880 0.16440 0.19600 0.19800 0.19890 0.19820 0.19840 0.19700 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.13280 0.25010 0.26890 0.28570 0.31040 0.31830 0.33200 0.33270 0.34290 0.35270 0.36820 0.36810 0.37150 0.37150 0.37230 0.37180 0.37330 0.37410 0.37560 0.37740 0.37750 0.37940 0.37900 0.37960 0.37900 0.37920 0.37880 0.37920 0.37940 0.37860 
config:{'task_name': 'CIFAR', 'client_num': 1000, 'data_num_per_client': 50, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 200, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 1, 'batch_size': 50, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.10160 0.18530 0.23060 0.24860 0.25400 0.28050 0.29600 0.30160 0.30820 0.32050 0.34470 0.34550 0.34730 0.34670 0.35000 0.34830 0.34740 0.34710 0.34650 0.34940 0.35010 0.35040 0.34890 0.34830 0.34840 0.34900 0.34860 0.34930 0.34820 0.34800 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 1500, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 50, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.12370 0.18910 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 1500, 'group_epoch_num': 1, 'local_epoch_num': 1, 'lr_interval': 500, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 50, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.11570 0.13140 0.14110 0.14730 0.15340 0.16350 0.17640 0.18760 0.19820 0.20990 0.21050 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.16000 0.23050 0.25910 0.27320 0.28390 0.29460 0.30400 0.30460 0.30800 0.30960 0.34650 0.35110 0.35090 0.35300 0.35720 0.35790 0.36110 0.36140 0.36350 0.36270 
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'log_interval': 10, 'result_file_accu': './cifar/noniid/accu', 'result_file_loss': './cifar/noniid/loss', 'comment': 'single server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}
0.36150 0.36390 0.36240 0.36200 0.36240 0.36230 0.36320 0.36270 0.36290 0.36250 