
config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 10, 'result_file_accu': './cifar/noniid/acc0', 'result_file_loss': './cifar/noniid/los0', 'comment': 'single server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 10, 'result_file_accu': './cifar/noniid/acc0', 'result_file_loss': './cifar/noniid/los0', 'comment': 'single server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 2500, 'data_num_per_client': 20, 'r': 2, 'server_num': 10, 'l': 60, 'max_delay': 60, 'max_connection': 500, 'data_path': '../data/', 'global_epoch_num': 300, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 100, 'lr': 1, 'batch_size': 20, 'device': 'cuda', 'grouping_mode': 'iid', 'log_interval': 10, 'result_file_accu': './cifar/noniid/acc0', 'result_file_loss': './cifar/noniid/los0', 'comment': 'single server noniid', 'reselect_interval': 3000, 'regroup_size': 1, 'group_size': 1}

config:{'task_name': 'CIFAR', 'client_num': 10, 'data_num_per_client': 1000, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 1000, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/noniid/acc0', 'result_file_loss': './cifar/noniid/los0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.NONIID: 2>, 'iid_proportion': 0}
0.01204 0.00604 0.00349 0.00447 0.00306 0.00369 0.00347 0.00355 0.00333 0.00351 0.00311 0.00327 0.00294 0.00290 0.00256 0.00272 0.00245 0.00244 0.00240 
config:{'task_name': 'CIFAR', 'client_num': 10, 'data_num_per_client': 1000, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 1000, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.1, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/noniid/acc0', 'result_file_loss': './cifar/noniid/los0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.NONIID: 2>, 'iid_proportion': 0}
0.00911 0.00713 0.00414 0.00629 0.00288 0.00419 0.00259 0.00420 0.00208 0.00381 0.00231 0.00329 0.00195 0.00285 0.00205 0.00272 0.00229 0.00280 0.00277 0.00278 0.00301 0.00266 0.00268 0.00249 0.00251 0.00230 0.00238 0.00218 0.00220 0.00209 0.00208 0.00194 0.00203 0.00190 0.00193 0.00187 0.00185 0.00180 0.00180 0.00176 0.00178 0.00172 0.00176 0.00172 0.00172 0.00176 0.00169 0.00173 0.00169 0.00168 0.00159 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00158 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00158 0.00157 0.00158 0.00157 0.00157 0.00158 0.00157 0.00158 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 0.00157 
config:{'task_name': 'CIFAR', 'client_num': 10, 'data_num_per_client': 1000, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 1000, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/noniid/acc0', 'result_file_loss': './cifar/noniid/los0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1000, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.NONIID: 2>, 'iid_proportion': 0}
0.00438 0.00280 0.00248 0.00226 0.00218 0.00213 0.00203 0.00200 0.00201 0.00192 0.00194 0.00191 0.00184 0.00188 0.00182 0.00183 0.00177 0.00176 0.00179 0.00172 0.00176 0.00172 0.00173 0.00173 0.00167 0.00173 0.00165 0.00173 0.00171 0.00168 0.00163 0.00165 0.00160 0.00161 0.00162 0.00162 0.00159 0.00160 0.00156 0.00155 0.00157 0.00152 0.00152 0.00152 0.00151 0.00154 0.00151 0.00147 0.00162 0.00149 0.00140 0.00140 0.00139 0.00140 0.00139 0.00139 0.00140 0.00139 0.00139 0.00139 0.00139 0.00139 0.00138 0.00139 0.00139 0.00138 0.00139 0.00139 0.00139 0.00138 0.00139 0.00139 0.00138 0.00138 0.00139 0.00138 0.00138 0.00138 0.00138 0.00139 0.00139 0.00137 0.00138 0.00138 0.00138 0.00138 0.00139 0.00138 0.00138 0.00138 0.00138 0.00138 0.00138 0.00138 0.00138 0.00137 0.00138 0.00138 0.00138 0.00138 
config:{'task_name': 'CIFAR', 'client_num': 20, 'data_num_per_client': 1000, 'r': 5, 'server_num': 1, 'l': 60, 'max_delay': 60, 'max_connection': 10, 'data_path': '../data/', 'global_epoch_num': 100, 'group_epoch_num': 1, 'local_epoch_num': 5, 'lr_interval': 50, 'lr': 0.5, 'batch_size': 50, 'device': 'cuda', 'grouping_mode': <GroupingMode.IID: 1>, 'log_interval': 1, 'result_file_accu': './cifar/noniid/acc0', 'result_file_loss': './cifar/noniid/los0', 'comment': 'single server iid_and_noniid, no grouping, iid selection', 'selection_mode': <SelectionMode.RANDOM: 3>, 'reselect_interval': 1, 'regroup_size': 1, 'group_size': 1, 'partition_mode': <PartitionMode.NONIID: 2>, 'iid_proportion': 0}
0.00437 0.00242 0.00211 0.00211 0.00217 0.00215 0.00226 0.00187 0.00193 0.00175 0.00167 0.00231 0.00170 0.00189 0.00163 0.00181 0.00173 0.00178 0.00171 0.00183 0.00196 0.00210 0.00167 0.00155 0.00176 0.00166 0.00159 0.00184 0.00162 0.00150 0.00162 0.00146 0.00182 0.00149 0.00190 0.00146 0.00195 0.00147 0.00158 0.00138 0.00149 0.00140 0.00160 0.00164 0.00155 0.00131 0.00148 0.00205 0.00148 0.00145 0.00133 0.00129 0.00129 0.00131 0.00125 0.00129 0.00121 0.00134 0.00126 0.00122 0.00123 0.00132 0.00122 0.00129 0.00125 0.00128 0.00122 0.00124 0.00125 0.00142 0.00125 0.00120 0.00123 0.00117 0.00123 0.00136 0.00127 0.00121 0.00132 0.00130 0.00129 0.00128 0.00132 0.00128 0.00122 0.00127 0.00120 0.00124 0.00132 0.00121 0.00130 0.00132 0.00127 0.00119 0.00117 0.00129 0.00133 0.00122 0.00140 0.00141 