{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 3, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00456 0.00458 0.00433 0.00407 0.00367 0.00360 0.00324 0.00324 0.00302 0.00297 0.00143 0.00140 0.00138 0.00138 0.00136 0.00141 0.00135 0.00159 0.00136 0.00161 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00424 0.00448 0.00426 0.00408 0.00373 0.00361 0.00316 0.00320 0.00283 0.00292 0.00135 0.00133 0.00131 0.00131 0.00130 0.00130 0.00129 0.00129 0.00134 0.00136 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 500, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 500, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 500, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 500, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 500, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 500, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 500, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00404 0.00395 0.00434 0.00328 0.00333 0.00304 0.00294 0.00293 0.00276 0.00272 0.00259 0.00253 0.00260 0.00231 0.00241 0.00220 0.00212 0.00205 0.00201 0.00181 0.00191 0.00178 0.00159 0.00191 0.00165 0.00149 0.00147 0.00146 0.00144 0.00144 0.00143 0.00143 0.00142 0.00141 0.00139 0.00143 0.00143 0.00145 0.00140 0.00144 0.00139 0.00148 0.00143 0.00143 0.00142 0.00147 0.00147 0.00144 0.00148 0.00148 0.00141 0.00147 0.00151 0.00149 0.00149 0.00150 0.00150 0.00151 0.00149 0.00149 0.00150 0.00152 0.00151 0.00151 0.00149 0.00151 0.00151 0.00152 0.00151 0.00152 0.00150 0.00150 0.00152 0.00152 0.00154 0.00153 0.00153 0.00152 0.00153 0.00152 0.00152 0.00152 0.00152 0.00152 0.00154 0.00155 0.00157 0.00156 0.00156 0.00156 0.00157 0.00158 0.00154 0.00157 0.00154 0.00156 0.00154 0.00159 0.00156 0.00156 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 500, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 1, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00564 0.00465 0.00493 0.00460 0.00489 0.00466 0.00476 0.00462 0.00483 0.00459 0.00500 0.00489 0.00474 0.00475 0.00495 0.00458 0.00512 0.00459 0.00583 0.00470 0.00545 0.00473 0.00470 0.00744 0.00459 0.00507 0.00497 0.00510 0.00504 0.00461 0.00514 0.00506 {'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 1, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00514 0.00464 0.00488 0.00461 0.00492 0.00464 0.00472 0.00481 0.00468 0.00487 0.00456 0.00458 0.00460 0.00459 0.00463 0.00460 0.00467 0.00467 0.00469 0.00473 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 1, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 3, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00446 0.00424 0.00416 0.00395 0.00385 0.00358 0.00368 0.00335 0.00352 0.00313 0.00261 0.00255 0.00252 0.00250 0.00249 0.00247 0.00246 0.00245 0.00245 0.00245 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 1, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00714 0.00600 0.00584 0.00609 0.00625 0.00518 0.00644 0.00656 0.00563 0.00568 0.00463 0.00465 0.00476 0.00485 0.00496 0.00494 0.00505 0.00491 0.00515 0.00523 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 3, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00500 0.00445 0.00389 0.00379 0.00348 0.00351 0.00309 0.00301 0.00287 0.00322 0.00174 0.00170 0.00169 0.00168 0.00168 0.00169 0.00168 0.00170 0.00170 0.00168 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 5, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00493 0.00457 0.00432 0.00419 0.00394 0.00372 0.00341 0.00329 0.00298 0.00286 0.00133 0.00130 0.00129 0.00129 0.00128 0.00128 0.00128 0.00128 0.00128 0.00128 
{'task_type': 'r', 'task_name': 'CIFAR', 'global_epoch_num': 500, 'group_epoch_num': 100, 'local_epoch_num': 5, 'client_num': 100, 'group_size': 100, 'group_num': 1, 'local_data_num': 500, 'batch_size': 50, 'lr': 0.1, 'noniid_degree': 10, 'datapath': './data/', 'device': 'cuda', 'result_dir': './cifar/noniid/', 'simulation_num': 1, 'simulation_index': 0, 'log_interval': 5, 'comment': 'ResNet, noniid r baseline of FedAvg'}
0.00304 0.00230 0.00188 0.00165 0.00146 0.00137 0.00126 0.00119 0.00114 0.00108 0.00097 0.00096 0.00095 0.00095 0.00095 0.00095 0.00095 0.00095 0.00095 0.00095 
